Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: Recording
bn: রেকর্ডিং
es: Grabación
fi: Tallennus
hr: Snimanje
is: Upptaka
nb: Opptak
pl: Nagrywanie
ro: Înregistrare
tr: Kayıt
zh_hans: 录制
zh_hant: 錄製

source: OpenShot can record a microphone, the desktop, and a webcam directly into the current project. You can enable one source or combine several in a synchronized recording session. Each source remains an independent media file and timeline clip, making it easy to adjust microphone volume, crop a webcam, or edit the screen capture separately.
bn: OpenShot সরাসরি বর্তমান প্রকল্পে মাইক্রোফোন, ডেস্কটপ এবং ওয়েবক্যাম রেকর্ড করতে পারে। আপনি একটি উৎস সক্রিয় করতে পারেন বা একাধিক উৎসকে সমন্বিত রেকর্ডিং সেশনে একত্রিত করতে পারেন। প্রতিটি উৎস একটি স্বাধীন মিডিয়া ফাইল এবং টাইমলাইন ক্লিপ হিসেবে থাকে, যা মাইক্রোফোনের ভলিউম সামঞ্জস্য করা, ওয়েবক্যাম ক্রপ করা, বা স্ক্রিন ক্যাপচার আলাদাভাবে সম্পাদনা করা সহজ করে তোলে।
es: OpenShot puede grabar un micrófono, el escritorio y una webcam directamente en el proyecto actual. Puedes habilitar una fuente o combinar varias en una sesión de grabación sincronizada. Cada fuente permanece como un archivo multimedia independiente y un clip en la línea de tiempo, facilitando ajustar el volumen del micrófono, recortar una webcam o editar la captura de pantalla por separado.
fi: OpenShot voi tallentaa mikrofonin, työpöydän ja web-kameran suoraan nykyiseen projektiin. Voit ottaa käyttöön yhden lähteen tai yhdistää useita synkronoitua tallennussessiota varten. Jokainen lähde pysyy itsenäisenä mediatiedostona ja aikajanaleikkeenä, mikä helpottaa mikrofonin äänenvoimakkuuden säätämistä, web-kameran rajaus tai näytön tallenteen muokkaamista erikseen.
hr: OpenShot može snimati mikrofon, radnu površinu i web kameru izravno u trenutni projekt. Možete omogućiti jedan izvor ili kombinirati nekoliko u sinkroniziranoj sesiji snimanja. Svaki izvor ostaje neovisna medijska datoteka i isječak na vremenskoj liniji, što olakšava podešavanje glasnoće mikrofona, obrezivanje web kamere ili zasebno uređivanje snimke zaslona.
is: OpenShot getur tekið upp hljóðnema, skjáborð og vefmyndavél beint inn í núverandi verkefni. Þú getur virkjað eina upptökugjafa eða sameinað nokkra í samstilltri upptökufund. Hver upptökugjafi er sjálfstæður fjölmiðlaskrá og tímalínuklippa, sem gerir auðvelt að stilla hljóðstyrk hljóðnema, klippa vefmyndavél eða breyta skjáupptöku sér.
nb: OpenShot kan ta opp mikrofon, skrivebord og webkamera direkte inn i det nåværende prosjektet. Du kan aktivere én kilde eller kombinere flere i en synkronisert opptaksøkt. Hver kilde forblir en uavhengig mediefil og tidslinjeklipp, noe som gjør det enkelt å justere mikrofonvolum, beskjære et webkamera eller redigere skjermopptaket separat.
pl: OpenShot może nagrywać mikrofon, pulpit i kamerę internetową bezpośrednio do bieżącego projektu. Możesz włączyć jedno źródło lub połączyć kilka w zsynchronizowanej sesji nagrywania. Każde źródło pozostaje niezależnym plikiem multimedialnym i klipem na osi czasu, co ułatwia regulację głośności mikrofonu, kadrowanie kamery internetowej lub edycję nagrania ekranu osobno.
ro: OpenShot poate înregistra un microfon, desktopul și o cameră web direct în proiectul curent. Poți activa o sursă sau combina mai multe într-o sesiune de înregistrare sincronizată. Fiecare sursă rămâne un fișier media independent și un clip pe linia temporală, facilitând ajustarea volumului microfonului, decuparea camerei web sau editarea capturii de ecran separat.
tr: OpenShot, mikrofonu, masaüstünü ve web kamerasını doğrudan mevcut projeye kaydedebilir. Bir kaynağı etkinleştirebilir veya birkaçını senkronize bir kayıt oturumunda birleştirebilirsiniz. Her kaynak bağımsız bir medya dosyası ve zaman çizelgesi klibi olarak kalır, böylece mikrofon sesini ayarlamak, web kamerasını kırpmak veya ekran kaydını ayrı ayrı düzenlemek kolaydır.
zh_hans: OpenShot 可以直接将麦克风、桌面和网络摄像头录制到当前项目中。您可以启用一个来源或在同步录制会话中组合多个来源。每个来源保持为独立的媒体文件和时间线片段，便于单独调整麦克风音量、裁剪网络摄像头或编辑屏幕捕获。
zh_hant: OpenShot 可以直接將麥克風、桌面和網路攝影機錄製到當前專案中。您可以啟用一個來源或在同步錄製會話中結合多個來源。每個來源都保持為獨立的媒體檔案和時間軸片段，方便調整麥克風音量、裁剪網路攝影機畫面或分別編輯螢幕錄製。

source: Open the dedicated layout with :guilabel:`View → Recording View`, or show only the dock with :guilabel:`View → Docks → Recording`.
bn: :guilabel:`View → Recording View` দিয়ে নিবেদিত বিন্যাস খুলুন, অথবা :guilabel:`View → Docks → Recording` দিয়ে শুধুমাত্র ডক দেখান।
es: Abre el diseño dedicado con :guilabel:`Vista → Vista de grabación`, o muestra solo el panel con :guilabel:`Vista → Paneles → Grabación`.
fi: Avaa erillinen näkymä valitsemalla :guilabel:`Näytä → Tallennusnäkymä`, tai näytä vain telakka valitsemalla :guilabel:`Näytä → Telakat → Tallennus`.
hr: Otvorite namjenski raspored pomoću :guilabel:`Prikaz → Prikaz snimanja`, ili prikažite samo priključak pomoću :guilabel:`Prikaz → Priključci → Snimanje`.
is: Opnaðu sérstaka útlitið með :guilabel:`Skoða → Upptökuskoðun`, eða sýndu aðeins viðhengið með :guilabel:`Skoða → Viðhengi → Upptaka`.
nb: Åpne det dedikerte oppsettet med :guilabel:`Vis → Opptaksvisning`, eller vis bare docken med :guilabel:`Vis → Dokker → Opptak`.
pl: Otwórz dedykowany układ za pomocą :guilabel:`Widok → Widok nagrywania` lub pokaż tylko panel za pomocą :guilabel:`Widok → Panele → Nagrywanie`.
ro: Deschide aspectul dedicat cu :guilabel:`Vizualizare → Vizualizare Înregistrare`, sau afișează doar panoul cu :guilabel:`Vizualizare → Panouri → Înregistrare`.
tr: :guilabel:`Görünüm → Kayıt Görünümü` ile özel düzeni açın veya sadece :guilabel:`Görünüm → Yanaçlar → Kayıt` ile yanağı gösterin.
zh_hans: 通过 :guilabel:`视图 → 录制视图` 打开专用布局，或通过 :guilabel:`视图 → 停靠栏 → 录制` 仅显示停靠栏。
zh_hant: 使用 :guilabel:`檢視 → 錄製檢視` 開啟專用佈局，或使用 :guilabel:`檢視 → 停靠區 → 錄製` 僅顯示停靠區。

source: OpenShot Recording View with the microphone source selected by default
bn: ডিফল্টভাবে মাইক্রোফোন উৎস নির্বাচিত অবস্থায় OpenShot রেকর্ডিং ভিউ খুলুন
es: Vista de grabación de OpenShot con la fuente de micrófono seleccionada por defecto
fi: OpenShotin tallennusnäkymä, jossa mikrofoni on oletuksena valittuna
hr: Prikaz snimanja OpenShot-a s zadano odabranim izvorom mikrofona
is: OpenShot Upptökuskoðun með hljóðnemagjafa valinn sjálfgefið
nb: OpenShot Opptaksvisning med mikrofonkilden valgt som standard
pl: Widok nagrywania OpenShot z domyślnie wybranym źródłem mikrofonu
ro: Vizualizarea Înregistrare OpenShot cu sursa microfonului selectată implicit
tr: Varsayılan olarak mikrofon kaynağı seçili OpenShot Kayıt Görünümünü aç
zh_hans: 默认选择麦克风来源的 OpenShot 录制视图
zh_hant: OpenShot 錄製檢視，預設選擇麥克風來源

source: Quick Start
bn: দ্রুত শুরু
es: Inicio rápido
fi: Pika-aloitus
hr: Brzi početak
is: Fljótur byrjun
nb: Rask start
pl: Szybki start
ro: Pornire rapidă
tr: Hızlı Başlangıç
zh_hans: 快速开始
zh_hant: 快速開始

source: Move the timeline playhead to the point where the recording should begin.
bn: রেকর্ডিং শুরু হওয়ার পয়েন্টে টাইমলাইন প্লেহেড সরান।
es: Mueve el cabezal de reproducción de la línea de tiempo al punto donde debe comenzar la grabación.
fi: Siirrä aikajanan toistopää kohtaan, josta tallennuksen tulisi alkaa.
hr: Pomaknite pokazivač reprodukcije na vremenskoj liniji do mjesta gdje snimanje treba započeti.
is: Færðu spilara tímalínunnar á þann stað þar sem upptaka á að hefjast.
nb: Flytt tidslinjens avspillingshode til punktet der opptaket skal begynne.
pl: Przesuń wskaźnik odtwarzania na osi czasu do punktu, w którym ma się rozpocząć nagrywanie.
ro: Mută indicatorul de redare pe linia temporală la punctul unde trebuie să înceapă înregistrarea.
tr: Kayıt başlaması gereken noktaya zaman çizelgesi oynatma kafasını taşıyın.
zh_hans: 将时间线播放头移动到录制应开始的位置。
zh_hant: 將時間軸播放頭移動到錄製應開始的位置。

source: Open :guilabel:`View → Recording View`.
bn: :guilabel:`View → Recording View` খুলুন।
es: Abre :guilabel:`Vista → Vista de grabación`.
fi: Avaa :guilabel:`Näytä → Tallennusnäkymä`.
hr: Otvorite :guilabel:`Prikaz → Prikaz snimanja`.
is: Opnaðu :guilabel:`Skoða → Upptökuskoðun`.
nb: Åpne :guilabel:`Vis → Opptaksvisning`.
pl: Otwórz :guilabel:`Widok → Widok nagrywania`.
ro: Deschide :guilabel:`Vizualizare → Vizualizare Înregistrare`.
tr: :guilabel:`Görünüm → Kayıt Görünümü` öğesini açın.
zh_hans: 打开 :guilabel:`视图 → 录制视图`。
zh_hant: 開啟 :guilabel:`檢視 → 錄製檢視`。

source: Enable :guilabel:`Mic`, :guilabel:`Screen`, :guilabel:`Webcam`, or any combination of them.
bn: :guilabel:`Mic`, :guilabel:`Screen`, :guilabel:`Webcam` অথবা তাদের যেকোনো সমন্বয় সক্রিয় করুন।
es: Habilita :guilabel:`Mic`, :guilabel:`Pantalla`, :guilabel:`Webcam`, o cualquier combinación de ellas.
fi: Ota käyttöön :guilabel:`Mikrofoni`, :guilabel:`Näyttö`, :guilabel:`Web-kamera` tai mikä tahansa niiden yhdistelmä.
hr: Omogućite :guilabel:`Mikrofon`, :guilabel:`Zaslon`, :guilabel:`Webkamera` ili bilo koju njihovu kombinaciju.
is: Virkjaðu :guilabel:`Hljóðnema`, :guilabel:`Skjá`, :guilabel:`Vefmyndavél`, eða hvaða samsetningu þeirra sem er.
nb: Aktiver :guilabel:`Mikrofon`, :guilabel:`Skjerm`, :guilabel:`Webkamera` eller en hvilken som helst kombinasjon av dem.
pl: Włącz :guilabel:`Mikrofon`, :guilabel:`Ekran`, :guilabel:`Kamera internetowa` lub dowolną ich kombinację.
ro: Activează :guilabel:`Microfon`, :guilabel:`Ecran`, :guilabel:`Cameră web` sau orice combinație a acestora.
tr: :guilabel:`Mikrofon`, :guilabel:`Ekran`, :guilabel:`Webcam` veya bunların herhangi bir kombinasyonunu etkinleştirin.
zh_hans: 启用 :guilabel:`麦克风`、:guilabel:`屏幕`、:guilabel:`网络摄像头`，或它们的任意组合。
zh_hant: 啟用 :guilabel:`麥克風`、:guilabel:`螢幕`、:guilabel:`網路攝影機`，或任意組合。

source: Select the destination :guilabel:`Track`. Multiple sources use adjacent tracks automatically. Select :guilabel:`No Track` to add completed recordings to :guilabel:`Project Files` without creating live previews or clips on the timeline. Choose whether the timeline :guilabel:`Preview` should play during Mic or Webcam recording.
bn: গন্তব্য :guilabel:`Track` নির্বাচন করুন। একাধিক উৎস স্বয়ংক্রিয়ভাবে পার্শ্ববর্তী ট্র্যাক ব্যবহার করে। :guilabel:`No Track` নির্বাচন করলে সম্পন্ন রেকর্ডিংগুলো :guilabel:`Project Files` এ যোগ হবে, টাইমলাইনে লাইভ প্রিভিউ বা ক্লিপ তৈরি হবে না। মাইক্রোফোন বা ওয়েবক্যাম রেকর্ডিং চলাকালীন টাইমলাইন :guilabel:`Preview` চালানো হবে কিনা তা নির্বাচন করুন।
es: Selecciona la :guilabel:`Pista` de destino. Varias fuentes usan pistas adyacentes automáticamente. Selecciona :guilabel:`Sin pista` para agregar las grabaciones terminadas a :guilabel:`Archivos del proyecto` sin crear vistas previas en vivo o clips en la línea de tiempo. Elige si la :guilabel:`Vista previa` de la línea de tiempo debe reproducirse durante la grabación de Mic o Webcam.
fi: Valitse kohde :guilabel:`Raita`. Useat lähteet käyttävät vierekkäisiä raitoja automaattisesti. Valitse :guilabel:`Ei raitaa` lisätäksesi valmiit tallenteet :guilabel:`Projektitiedostoihin` ilman, että luodaan live-esikatseluja tai leikkeitä aikajanalle. Valitse, näytetäänkö aikajanan :guilabel:`Esikatselu` mikrofoni- tai web-kameratallennuksen aikana.
hr: Odaberite odredišnu :guilabel:`Stazu`. Više izvora automatski koristi susjedne staze. Odaberite :guilabel:`Bez staze` za dodavanje dovršenih snimki u :guilabel:`Datoteke projekta` bez stvaranja živih pregleda ili isječaka na vremenskoj liniji. Odaberite hoće li se na vremenskoj liniji prikazivati :guilabel:`Pregled` tijekom snimanja mikrofonom ili web kamerom.
is: Veldu áfangastað :guilabel:`Rás`. Margir upptökugjafar nota aðliggjandi rásir sjálfkrafa. Veldu :guilabel:`Engin rás` til að bæta fullgerðum upptökum við :guilabel:`Verkefnisskrár` án þess að búa til lifandi forskoðanir eða klippur á tímalínunni. Veldu hvort tímalínuforskoðun :guilabel:`Forskoðun` eigi að spila meðan á hljóðnema- eða vefmyndavélaupptöku stendur.
nb: Velg destinasjons-:guilabel:`Spor`. Flere kilder bruker automatisk tilstøtende spor. Velg :guilabel:`Ingen spor` for å legge til ferdige opptak i :guilabel:`Prosjektfiler` uten å lage live forhåndsvisninger eller klipp på tidslinjen. Velg om tidslinjens :guilabel:`Forhåndsvisning` skal spilles av under mikrofon- eller webkameraopptak.
pl: Wybierz docelowy :guilabel:`Tor`. Wiele źródeł automatycznie korzysta z sąsiednich torów. Wybierz :guilabel:`Brak toru`, aby dodać ukończone nagrania do :guilabel:`Pliki projektu` bez tworzenia podglądów na żywo lub klipów na osi czasu. Wybierz, czy :guilabel:`Podgląd` na osi czasu ma być odtwarzany podczas nagrywania mikrofonem lub kamerą internetową.
ro: Selectează :guilabel:`Pista` de destinație. Sursele multiple folosesc automat piste adiacente. Selectează :guilabel:`Fără pistă` pentru a adăuga înregistrările finalizate în :guilabel:`Fișiere proiect` fără a crea previzualizări live sau clipuri pe linia temporală. Alege dacă :guilabel:`Previzualizarea` de pe linia temporală trebuie să ruleze în timpul înregistrării cu Microfonul sau Camera web.
tr: Hedef :guilabel:`Parça`yı seçin. Birden fazla kaynak otomatik olarak bitişik parçaları kullanır. Tamamlanmış kayıtları zaman çizelgesinde canlı önizleme veya klip oluşturmadan :guilabel:`Proje Dosyaları`na eklemek için :guilabel:`Parça Yok` seçin. Mikrofon veya Webcam kaydı sırasında zaman çizelgesi :guilabel:`Önizleme`nin oynatılıp oynatılmayacağını seçin.
zh_hans: 选择目标 :guilabel:`轨道`。多个来源会自动使用相邻轨道。选择 :guilabel:`无轨道` 可将完成的录制添加到 :guilabel:`项目文件`，而不在时间线上创建实时预览或片段。选择是否在麦克风或网络摄像头录制时播放时间线 :guilabel:`预览`。
zh_hant: 選擇目標 :guilabel:`軌道`。多個來源會自動使用相鄰軌道。選擇 :guilabel:`無軌道` 可將完成的錄製加入 :guilabel:`專案檔案`，而不在時間軸上建立即時預覽或片段。選擇在麥克風或網路攝影機錄製時是否播放時間軸 :guilabel:`預覽`。

source: Open each source's :guilabel:`Advanced` section and verify its device and quality options.
bn: প্রতিটি উৎসের :guilabel:`Advanced` বিভাগ খুলে তার ডিভাইস এবং গুণগত মানের বিকল্প যাচাই করুন।
es: Abre la sección :guilabel:`Avanzado` de cada fuente y verifica sus opciones de dispositivo y calidad.
fi: Avaa kunkin lähteen :guilabel:`Lisäasetukset`-osio ja tarkista laitteen ja laadun asetukset.
hr: Otvorite :guilabel:`Napredno` za svaki izvor i provjerite njegove opcije uređaja i kvalitete.
is: Opnaðu :guilabel:`Ítarlegt` hluta hvers upptökugjafa og staðfestu tæki og gæðastillingar.
nb: Åpne hver kildes :guilabel:`Avansert`-seksjon og kontroller enhets- og kvalitetsinnstillingene.
pl: Otwórz sekcję :guilabel:`Zaawansowane` każdego źródła i sprawdź jego opcje urządzenia i jakości.
ro: Deschide secțiunea :guilabel:`Avansat` a fiecărei surse și verifică opțiunile pentru dispozitiv și calitate.
tr: Her kaynağın :guilabel:`Gelişmiş` bölümünü açın ve cihaz ile kalite seçeneklerini doğrulayın.
zh_hans: 打开每个来源的 :guilabel:`高级` 部分，确认其设备和质量选项。
zh_hant: 展開每個來源的 :guilabel:`進階` 區段，確認其裝置和品質選項。

source: Click :guilabel:`Start Recording`. Perform the narration or action you want to capture.
bn: :guilabel:`Start Recording` ক্লিক করুন। আপনি যে বর্ণনা বা ক্রিয়া ক্যাপচার করতে চান তা সম্পাদন করুন।
es: Haz clic en :guilabel:`Iniciar grabación`. Realiza la narración o acción que deseas capturar.
fi: Napsauta :guilabel:`Aloita tallennus`. Suorita haluamasi kerronta tai toiminto.
hr: Kliknite :guilabel:`Započni snimanje`. Izvedite naraciju ili radnju koju želite snimiti.
is: Smelltu á :guilabel:`Byrja upptöku`. Framkvæmdu frásögnina eða aðgerðina sem þú vilt taka upp.
nb: Klikk :guilabel:`Start opptak`. Utfør fortellingen eller handlingen du vil fange.
pl: Kliknij :guilabel:`Rozpocznij nagrywanie`. Wykonaj narrację lub czynność, którą chcesz zarejestrować.
ro: Apasă :guilabel:`Începe înregistrarea`. Realizează narațiunea sau acțiunea pe care vrei să o capturezi.
tr: :guilabel:`Kaydı Başlat` öğesine tıklayın. Yakalamak istediğiniz anlatımı veya işlemi gerçekleştirin.
zh_hans: 点击 :guilabel:`开始录制`。进行您想要捕捉的旁白或操作。
zh_hant: 點擊 :guilabel:`開始錄製`。進行您想要錄製的旁白或動作。

source: Click :guilabel:`Stop Recording`, either in the dock or from the recording status control.
bn: ডক বা রেকর্ডিং স্ট্যাটাস নিয়ন্ত্রণ থেকে :guilabel:`Stop Recording` ক্লিক করুন।
es: Haz clic en :guilabel:`Detener grabación`, ya sea en el panel o desde el control de estado de grabación.
fi: Napsauta :guilabel:`Lopeta tallennus` joko telakassa tai tallennuksen tilanhallinnasta.
hr: Kliknite :guilabel:`Zaustavi snimanje`, bilo u priključku ili na kontrolama statusa snimanja.
is: Smelltu á :guilabel:`Hætta við upptöku`, annað hvort í viðhenginu eða í stjórnupallinum fyrir upptökustöðu.
nb: Klikk :guilabel:`Stopp opptak`, enten i docken eller fra opptaksstatuskontrollen.
pl: Kliknij :guilabel:`Zatrzymaj nagrywanie`, w panelu lub w kontrolce stanu nagrywania.
ro: Apasă :guilabel:`Oprește înregistrarea`, fie în panou, fie din controlul de stare al înregistrării.
tr: Yanaçta veya kayıt durumu kontrolünden :guilabel:`Kaydı Durdur` öğesine tıklayın.
zh_hans: 点击 :guilabel:`停止录制`，可在停靠栏或录制状态控制中操作。
zh_hant: 在停靠區或錄製狀態控制中點擊 :guilabel:`停止錄製`。

source: Wait briefly while OpenShot finishes the files. They are imported into :guilabel:`Project Files` and, unless :guilabel:`No Track` is selected, placed on the timeline.
bn: OpenShot ফাইলগুলো শেষ করার জন্য সাময়িক অপেক্ষা করুন। সেগুলো :guilabel:`Project Files` এ আমদানি করা হয় এবং যদি :guilabel:`No Track` নির্বাচন না করা হয়, তাহলে টাইমলাইনে স্থাপন করা হয়।
es: Espera brevemente mientras OpenShot finaliza los archivos. Se importan en :guilabel:`Archivos del proyecto` y, a menos que se seleccione :guilabel:`Sin pista`, se colocan en la línea de tiempo.
fi: Odota hetki, kun OpenShot viimeistelee tiedostot. Ne tuodaan :guilabel:`Projektitiedostoihin` ja, ellei :guilabel:`Ei raitaa` ole valittuna, sijoitetaan aikajanalle.
hr: Pričekajte kratko dok OpenShot dovrši datoteke. One se uvoze u :guilabel:`Datoteke projekta` i, osim ako nije odabrano :guilabel:`Bez staze`, postavljaju na vremensku liniju.
is: Bíddu stutt meðan OpenShot klárar skrárnar. Þær eru fluttar inn í :guilabel:`Verkefnisskrár` og, nema :guilabel:`Engin rás` sé valin, settar á tímalínuna.
nb: Vent litt mens OpenShot fullfører filene. De importeres til :guilabel:`Prosjektfiler` og plasseres på tidslinjen med mindre :guilabel:`Ingen spor` er valgt.
pl: Poczekaj chwilę, aż OpenShot zakończy przetwarzanie plików. Zostaną one zaimportowane do :guilabel:`Pliki projektu` i, jeśli nie wybrano :guilabel:`Brak toru`, umieszczone na osi czasu.
ro: Așteaptă puțin în timp ce OpenShot finalizează fișierele. Acestea sunt importate în :guilabel:`Fișiere proiect` și, dacă nu este selectat :guilabel:`Fără pistă`, sunt plasate pe linia temporală.
tr: OpenShot dosyaları bitirirken kısa bir süre bekleyin. Dosyalar :guilabel:`Proje Dosyaları`na aktarılır ve :guilabel:`Parça Yok` seçilmedikçe zaman çizelgesine yerleştirilir.
zh_hans: 请稍候，OpenShot 正在完成文件处理。文件将导入到 :guilabel:`项目文件`，除非选择了 :guilabel:`无轨道`，否则会放置在时间线上。
zh_hant: 請稍候，OpenShot 正在完成檔案。完成後會匯入到 :guilabel:`專案檔案`，除非選擇了 :guilabel:`無軌道`，否則會放置在時間軸上。

source: Quick Audio Commentary
bn: দ্রুত অডিও মন্তব্য
es: Comentario de audio rápido
fi: Nopea äänikommentti
hr: Brzi audio komentar
is: Fljótleg hljóðlýsing
nb: Rask lydkommentar
pl: Szybki komentarz audio
ro: Comentariu audio rapid
tr: Hızlı Sesli Yorum
zh_hans: 快速音频解说
zh_hant: 快速語音評論
