Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: Select :guilabel:`No Track` in the Track list when you want to capture media without adding live objects or completed clips to the timeline. The finished recordings are still imported into :guilabel:`Project Files`, ready to preview, organize, or add to the timeline later. This is useful when recording several takes before choosing which one to edit.
bn: যখন আপনি মিডিয়া ক্যাপচার করতে চান কিন্তু লাইভ অবজেক্ট বা সম্পন্ন ক্লিপগুলো টাইমলাইনে যোগ করতে চান না, তখন ট্র্যাক তালিকায় :guilabel:`No Track` নির্বাচন করুন। সম্পন্ন রেকর্ডিংগুলো তখনও :guilabel:`Project Files` এ আমদানি হয়, পরবর্তীতে প্রিভিউ, সংগঠিত বা টাইমলাইনে যোগ করার জন্য প্রস্তুত থাকে। এটি বিশেষ করে একাধিক টেক রেকর্ড করার সময় উপকারী, যাতে আপনি কোনটি সম্পাদনা করবেন তা নির্বাচন করতে পারেন।
es: Selecciona :guilabel:`Sin pista` en la lista de pistas cuando quieras capturar medios sin agregar objetos en vivo o clips terminados a la línea de tiempo. Las grabaciones terminadas aún se importan en :guilabel:`Archivos del proyecto`, listas para previsualizar, organizar o agregar a la línea de tiempo más tarde. Esto es útil al grabar varias tomas antes de elegir cuál editar.
fi: Valitse :guilabel:`Ei raitaa` raitalistasta, kun haluat tallentaa mediaa lisäämättä live-objekteja tai valmiita leikkeitä aikajanalle. Valmiit tallenteet tuodaan silti :guilabel:`Projektitiedostoihin`, valmiina esikatseluun, järjestelyyn tai lisäämiseen aikajanalle myöhemmin. Tämä on hyödyllistä, kun tallennat useita ottoja ennen kuin valitset muokattavan.
hr: Odaberite :guilabel:`Bez staze` na popisu staza kada želite snimiti medije bez dodavanja živih objekata ili dovršenih isječaka na vremensku liniju. Završene snimke se i dalje uvoze u :guilabel:`Datoteke projekta`, spremne za pregled, organizaciju ili kasnije dodavanje na vremensku liniju. Ovo je korisno pri snimanju nekoliko pokušaja prije odabira onog koji ćete uređivati.
is: Veldu :guilabel:`Engin rás` í rásalistanum þegar þú vilt taka upp efni án þess að bæta lifandi hlutum eða fullgerðum klippum á tímalínuna. Lokið upptökur eru samt fluttar inn í :guilabel:`Verkefnisskrár`, tilbúnar til forskoðunar, skipulagningar eða seinni tíma innsetningar á tímalínu. Þetta er gagnlegt þegar tekið er upp nokkrar tilraunir áður en valið er hvaða klippu á að klippa.
nb: Velg :guilabel:`Ingen spor` i sporlisten når du vil ta opp medier uten å legge til live-objekter eller ferdige klipp på tidslinjen. De ferdige opptakene importeres fortsatt til :guilabel:`Prosjektfiler`, klare til å forhåndsvise, organisere eller legge til på tidslinjen senere. Dette er nyttig når du tar opp flere opptak før du velger hvilket du vil redigere.
pl: Wybierz :guilabel:`Brak toru` na liście torów, gdy chcesz nagrać materiał bez dodawania obiektów na żywo lub ukończonych klipów na osi czasu. Gotowe nagrania są nadal importowane do :guilabel:`Pliki projektu`, gotowe do podglądu, organizacji lub dodania do osi czasu później. Jest to przydatne podczas nagrywania kilku ujęć przed wyborem tego, które edytować.
ro: Selectează :guilabel:`Fără pistă` în lista de piste când vrei să capturezi media fără a adăuga obiecte live sau clipuri finalizate pe linia temporală. Înregistrările finalizate sunt totuși importate în :guilabel:`Fișiere proiect`, gata pentru previzualizare, organizare sau adăugare pe linia temporală ulterior. Acest lucru este util când înregistrezi mai multe variante înainte de a alege pe care să o editezi.
tr: Medya yakalarken canlı nesneler veya tamamlanmış klipleri zaman çizelgesine eklemek istemediğinizde Parça listesinde :guilabel:`Parça Yok` seçin. Tamamlanmış kayıtlar yine de :guilabel:`Proje Dosyaları`na aktarılır, önizleme yapmak, düzenlemek veya daha sonra zaman çizelgesine eklemek için hazırdır. Bu, hangi kaydı düzenleyeceğinize karar vermeden önce birkaç kayıt yaparken faydalıdır.
zh_hans: 当您想捕获媒体但不将实时对象或完成的片段添加到时间线时，请在轨道列表中选择 :guilabel:`无轨道`。完成的录制仍会导入到 :guilabel:`项目文件`，可供预览、整理或稍后添加到时间线。这在录制多个镜头后选择编辑哪一个时非常有用。
zh_hant: 當您想錄製媒體但不想將即時物件或完成片段加入時間軸時，請在軌道清單中選擇 :guilabel:`無軌道`。完成的錄製仍會匯入 :guilabel:`專案檔案`，可供稍後預覽、整理或加入時間軸。這在錄製多次拍攝並選擇要編輯的版本時很有用。

source: All enabled sources start at the same timeline position. OpenShot stacks them in a useful compositing order:
bn: সকল সক্রিয় উৎস একই টাইমলাইন অবস্থান থেকে শুরু হয়। OpenShot সেগুলো একটি কার্যকর কম্পোজিটিং ক্রমে স্তূপিত করে:
es: Todas las fuentes habilitadas comienzan en la misma posición de la línea de tiempo. OpenShot las apila en un orden de composición útil:
fi: Kaikki käytössä olevat lähteet alkavat samasta aikajanan kohdasta. OpenShot pinottaa ne hyödylliseen yhdistelyjärjestykseen:
hr: Svi omogućeni izvori započinju na istoj poziciji na vremenskoj liniji. OpenShot ih slaže u korisnom redoslijedu kompozicije:
is: Allir virkjaðir upptökugjafar byrja á sama stað á tímalínunni. OpenShot raðar þeim í gagnlega samsetningaröð:
nb: Alle aktiverte kilder starter på samme posisjon på tidslinjen. OpenShot stabler dem i en nyttig komposisjonsrekkefølge:
pl: Wszystkie włączone źródła zaczynają się w tym samym miejscu na osi czasu. OpenShot układa je w przydatnej kolejności kompozycji:
ro: Toate sursele activate încep în aceeași poziție pe linia temporală. OpenShot le stivează într-o ordine utilă de compoziție:
tr: Tüm etkin kaynaklar aynı zaman çizelgesi konumunda başlar. OpenShot bunları faydalı bir bileştirme sırasına göre üst üste koyar:
zh_hans: 所有启用的来源都从相同的时间线位置开始。OpenShot 按有用的合成顺序堆叠它们：
zh_hant: 所有啟用的來源都從相同的時間軸位置開始。OpenShot 會以實用的合成順序堆疊它們：

source: Default source stack
bn: ডিফল্ট উৎস স্তূপ
es: Pila de fuentes predeterminada
fi: Oletuslähteiden pino
hr: Zadani sloj izvora
is: Sjálfgefin raðað upptökugjafa
nb: Standard kilde-stabel
pl: Domyślny stos źródeł
ro: Stiva implicită a surselor
tr: Varsayılan kaynak yığını
zh_hans: 默认来源堆叠
zh_hant: 預設來源堆疊

source: Placement
bn: অবস্থান
es: Colocación
fi: Sijoitus
hr: Postavljanje
is: Staðsetning
nb: Plassering
pl: Umiejscowienie
ro: Plasare
tr: Yerleşim
zh_hans: 放置
zh_hant: 放置位置

source: Highest assigned track, so a corner camera appears on top.
bn: সর্বোচ্চ বরাদ্দকৃত ট্র্যাক, যাতে একটি কর্নার ক্যামেরা উপরে প্রদর্শিত হয়।
es: Pista asignada más alta, para que una cámara en la esquina aparezca encima.
fi: Korkein määritetty raita, jotta kulmavideo näkyy päällimmäisenä.
hr: Najviša dodijeljena staza, tako da se kamera u kutu pojavljuje na vrhu.
is: Hæsta úthlutaða rásin, svo hornmyndavél birtist efst.
nb: Høyest tildelte spor, slik at et hjørnekamera vises øverst.
pl: Najwyższy przypisany tor, dzięki czemu kamera narożna pojawia się na wierzchu.
ro: Pista cea mai înaltă atribuită, astfel încât o cameră de colț apare deasupra.
tr: En yüksek atanmış parça, böylece köşe kamerası üstte görünür.
zh_hans: 分配的最高轨道，因此角落摄像头显示在最上层。
zh_hant: 最高分配的軌道，讓角落攝影機顯示在最上層。

source: Below the webcam and above microphone audio.
bn: ওয়েবক্যামের নিচে এবং মাইক্রোফোন অডিওর উপরে।
es: Debajo de la webcam y encima del audio del micrófono.
fi: Web-kameran alapuolella ja mikrofonin äänen yläpuolella.
hr: Ispod web kamere i iznad zvuka mikrofona.
is: Niður fyrir vefmyndavél og ofan hljóðnema hljóðs.
nb: Under webkameraet og over mikrofonlyden.
pl: Poniżej kamery internetowej i powyżej dźwięku mikrofonu.
ro: Sub camera web și deasupra audio-ului de la microfon.
tr: Webcam'in altında ve mikrofon sesinin üstünde.
zh_hans: 位于网络摄像头下方，麦克风音频上方。
zh_hant: 位於網路攝影機下方，麥克風音訊上方。

source: Lowest assigned track because it contains audio only.
bn: সর্বনিম্ন বরাদ্দকৃত ট্র্যাক কারণ এতে শুধুমাত্র অডিও থাকে।
es: Pista asignada más baja porque contiene solo audio.
fi: Alin määritetty raita, koska se sisältää vain ääntä.
hr: Najniža dodijeljena staza jer sadrži samo zvuk.
is: Lægsta úthlutaða rásin vegna þess að hún inniheldur aðeins hljóð.
nb: Lavest tildelte spor fordi det kun inneholder lyd.
pl: Najniższy przypisany tor, ponieważ zawiera tylko dźwięk.
ro: Pista cea mai joasă atribuită deoarece conține doar audio.
tr: Sadece ses içerdiği için en düşük atanmış parça.
zh_hans: 分配的最低轨道，因为它仅包含音频。
zh_hant: 最低分配的軌道，因為它只包含音訊。

source: If there are not enough tracks below the selected track, OpenShot creates or selects additional tracks as needed. Recordings are also added to :guilabel:`Project Files`, so they can be reused even if you remove their first timeline clips.
bn: যদি নির্বাচিত ট্র্যাকের নিচে পর্যাপ্ত ট্র্যাক না থাকে, OpenShot প্রয়োজন অনুযায়ী অতিরিক্ত ট্র্যাক তৈরি বা নির্বাচন করে। রেকর্ডিংগুলি :guilabel:`Project Files` এ যোগ করা হয়, তাই আপনি প্রথম টাইমলাইন ক্লিপগুলি মুছে ফেললেও সেগুলি পুনরায় ব্যবহার করা যায়।
es: Si no hay suficientes pistas debajo de la pista seleccionada, OpenShot crea o selecciona pistas adicionales según sea necesario. Las grabaciones también se agregan a :guilabel:`Archivos del proyecto`, para que puedan reutilizarse incluso si elimina sus primeros clips en la línea de tiempo.
fi: Jos valitun raidan alapuolella ei ole tarpeeksi raitoja, OpenShot luo tai valitsee tarvittaessa lisää raitoja. Tallenteet lisätään myös :guilabel:`Projektitiedostot`-kohtaan, jotta niitä voidaan käyttää uudelleen, vaikka poistaisit niiden ensimmäiset aikajanan leikkeet.
hr: Ako nema dovoljno zapisa ispod odabrane staze, OpenShot stvara ili odabire dodatne zapise prema potrebi. Snimke se također dodaju u :guilabel:`Project Files`, tako da se mogu ponovno koristiti čak i ako uklonite njihove prve isječke s vremenske trake.
is: Ef ekki eru nógu margar brautir undir valinni braut, býr OpenShot til eða velur viðbótarbrautir eftir þörfum. Upptökur eru einnig bætt við :guilabel:`Verkefnaskrár`, svo þær megi endurnýta jafnvel þótt þú fjarlægir fyrstu klippurnar úr tímalínunni.
nb: Hvis det ikke er nok spor under det valgte sporet, oppretter eller velger OpenShot flere spor etter behov. Opptak legges også til i :guilabel:`Prosjektfiler`, slik at de kan gjenbrukes selv om du fjerner deres første tidslinjeklipp.
pl: Jeśli pod wybraną ścieżką nie ma wystarczającej liczby ścieżek, OpenShot tworzy lub wybiera dodatkowe ścieżki w razie potrzeby. Nagrania są również dodawane do :guilabel:`Pliki projektu`, dzięki czemu można je ponownie wykorzystać, nawet jeśli usuniesz ich pierwsze klipy z osi czasu.
ro: Dacă nu există suficiente piste sub pista selectată, OpenShot creează sau selectează piste suplimentare după necesitate. Înregistrările sunt, de asemenea, adăugate la :guilabel:`Fișiere Proiect`, astfel încât pot fi reutilizate chiar dacă eliminați primele lor clipuri de pe cronologie.
tr: Seçilen parçanın altında yeterli parça yoksa, OpenShot gerektiğinde ek parçalar oluşturur veya seçer. Kayıtlar ayrıca :guilabel:`Proje Dosyaları`na eklenir, böylece ilk zaman çizelgesi kliplerini kaldırırsanız bile yeniden kullanılabilirler.
zh_hans: 如果所选轨道下方的轨道不足，OpenShot 会根据需要创建或选择额外的轨道。录制内容也会添加到 :guilabel:`项目文件` 中，因此即使删除了它们的第一个时间线剪辑，也可以重复使用。
zh_hant: 如果所選軌道下方的軌道數量不足，OpenShot 會根據需要創建或選擇額外的軌道。錄製的內容也會被添加到 :guilabel:`專案檔案`，即使您移除它們的第一個時間軸片段，也能重複使用。

source: Timeline Preview During Recording
bn: রেকর্ডিং চলাকালীন টাইমলাইন প্রিভিউ
es: Vista previa de la línea de tiempo durante la grabación
fi: Aikajanan esikatselu tallennuksen aikana
hr: Pregled vremenske trake tijekom snimanja
is: Forskoðun tímalínu meðan á upptöku stendur
nb: Tidslinjeforhåndsvisning under opptak
pl: Podgląd osi czasu podczas nagrywania
ro: Previzualizare Cronologie în Timpul Înregistrării
tr: Kayıt Sırasında Zaman Çizelgesi Önizlemesi
zh_hans: 录制期间的时间线预览
zh_hant: 錄製期間的時間軸預覽

source: The :guilabel:`Preview` control beside :guilabel:`Track` can play the project from the current playhead while a Mic, Webcam, or combined Mic + Webcam recording is captured. This is useful for voice-over, commentary, and reaction videos. Stopping the recording also stops timeline playback when the recorder started it.
bn: :guilabel:`Track` এর পাশে থাকা :guilabel:`Preview` নিয়ন্ত্রণটি মাইক্রোফোন, ওয়েবক্যাম, বা মাইক্রোফোন + ওয়েবক্যাম রেকর্ডিং চলাকালীন বর্তমান প্লেহেড থেকে প্রকল্পটি চালাতে পারে। এটি ভয়েস-ওভার, মন্তব্য, এবং প্রতিক্রিয়া ভিডিওর জন্য উপযোগী। রেকর্ডিং বন্ধ করলে রেকর্ডার যখন শুরু করেছিল তখন টাইমলাইন প্লেব্যাকও বন্ধ হয়ে যায়।
es: El control :guilabel:`Vista previa` junto a :guilabel:`Pista` puede reproducir el proyecto desde el cabezal de reproducción actual mientras se captura una grabación de Micrófono, Webcam o Micrófono + Webcam combinados. Esto es útil para voz en off, comentarios y videos de reacción. Detener la grabación también detiene la reproducción de la línea de tiempo cuando el grabador la inició.
fi: :guilabel:`Esikatselu`-ohjaus :guilabel:`Raidan` vieressä voi toistaa projektia nykyisestä toistopisteestä samalla, kun mikrofoni-, webkamera- tai yhdistetty mikrofoni + webkamera-tallennus on käynnissä. Tämä on hyödyllistä ääniraidoille, kommentaareille ja reaktiovideoille. Tallennuksen pysäyttäminen pysäyttää myös aikajanan toiston, jos tallennin käynnisti sen.
hr: Kontrola :guilabel:`Preview` pored :guilabel:`Track` može reproducirati projekt od trenutnog pokazivača reprodukcije dok se snima s mikrofona, web kamere ili kombinacije mikrofona i web kamere. Ovo je korisno za glasovne komentare, komentare i reakcijske videozapise. Zaustavljanje snimanja također zaustavlja reprodukciju vremenske trake ako ju je snimač pokrenuo.
is: Stýringin :guilabel:`Forskoðun` við hlið :guilabel:`Braut` getur spilað verkefnið frá núverandi spilunarstað meðan upptaka með hljóðnema, vefmyndavél eða sameinaðri hljóðnema + vefmyndavél er tekin upp. Þetta er gagnlegt fyrir talsetningu, athugasemdir og viðbragðsmyndbönd. Að stöðva upptökuna stöðvar einnig spilun tímalínunnar ef upptökutækið hóf hana.
nb: Kontrollen :guilabel:`Forhåndsvisning` ved siden av :guilabel:`Spor` kan spille av prosjektet fra gjeldende avspillingshode mens et opptak med mikrofon, webkamera eller kombinert mikrofon + webkamera blir tatt opp. Dette er nyttig for voice-over, kommentarer og reaksjonsvideoer. Å stoppe opptaket stopper også tidslinjeavspillingen hvis opptakeren startet den.
pl: Kontrola :guilabel:`Podgląd` obok :guilabel:`Ścieżka` może odtwarzać projekt od aktualnej pozycji odtwarzania podczas nagrywania z mikrofonu, kamery internetowej lub połączonego mikrofonu i kamery. Jest to przydatne do nagrań lektorskich, komentarzy i filmów reakcyjnych. Zatrzymanie nagrywania zatrzymuje również odtwarzanie osi czasu, jeśli zostało ono rozpoczęte przez rejestrator.
ro: Controlul :guilabel:`Previzualizare` de lângă :guilabel:`Pistă` poate reda proiectul de la poziția curentă a capului de redare în timp ce se capturează o înregistrare cu Microfon, Webcam sau Microfon + Webcam combinate. Acest lucru este util pentru voice-over, comentarii și videoclipuri de reacție. Oprirea înregistrării oprește și redarea cronologiei dacă înregistratorul a pornit-o.
tr: :guilabel:`Parça` yanındaki :guilabel:`Önizleme` kontrolü, bir Mikrofon, Webcam veya birleşik Mikrofon + Webcam kaydı yapılırken projeyi mevcut oynatma konumundan oynatabilir. Bu, seslendirme, yorum ve tepki videoları için faydalıdır. Kaydı durdurmak, kaydedici başlattığında zaman çizelgesi oynatımını da durdurur.
zh_hans: :guilabel:`Track` 旁边的 :guilabel:`Preview` 控件可以在捕获麦克风、摄像头或麦克风+摄像头组合录制时，从当前播放头播放项目。这对于配音、解说和反应视频非常有用。停止录制时，如果录制器启动了时间线播放，也会停止时间线播放。
zh_hant: :guilabel:`Track` 旁的 :guilabel:`Preview` 控制項可以在錄製麥克風、攝影機或麥克風 + 攝影機組合時，從目前播放頭播放專案。這對配音、評論和反應影片非常有用。停止錄製時，也會停止錄製開始時的時間軸播放。

source: Preview options
bn: প্রিভিউ বিকল্পসমূহ
es: Opciones de vista previa
fi: Esikatseluvaihtoehdot
hr: Opcije pregleda
is: Forskoðunarvalkostir
nb: Forhåndsvisningsalternativer
pl: Opcje podglądu
ro: Opțiuni de previzualizare
tr: Önizleme seçenekleri
zh_hans: 预览选项
zh_hant: 預覽選項

source: Option
bn: বিকল্প
es: Opción
fi: Vaihtoehto
hr: Opcija
is: Valmöguleiki
nb: Alternativ
pl: Opcja
ro: Opțiune
tr: Seçenek
zh_hans: 选项
zh_hant: 選項

source: Behavior
bn: আচরণ
es: Comportamiento
fi: Toiminta
hr: Ponašanje
is: Hegðun
nb: Oppførsel
pl: Zachowanie
ro: Comportament
tr: Davranış
zh_hans: 行为
zh_hant: 行為

source: Off
bn: বন্ধ
es: Desactivado
fi: Pois päältä
hr: Isključeno
is: Af
nb: Av
pl: Wyłączone
ro: Dezactivat
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

source: Records without starting timeline playback.
bn: টাইমলাইন প্লেব্যাক শুরু না করে রেকর্ড করে।
es: Graba sin iniciar la reproducción de la línea de tiempo.
fi: Tallentaa käynnistämättä aikajanan toistoa.
hr: Snimanje bez pokretanja reprodukcije vremenske trake.
is: Tekur upp án þess að hefja spilun tímalínu.
nb: Tar opp uten å starte tidslinjeavspilling.
pl: Nagrywa bez uruchamiania odtwarzania osi czasu.
ro: Înregistrează fără a porni redarea cronologiei.
tr: Zaman çizelgesi oynatımını başlatmadan kaydeder.
zh_hans: 录制时不启动时间线播放。
zh_hant: 錄製時不啟動時間軸播放。

source: Full
bn: পূর্ণ
es: Completo
fi: Täysi
hr: Puno
is: Fullt
pl: Pełna
ro: Complet
tr: Tam
zh_hans: 全分辨率
zh_hant: 完整

source: Plays the timeline using the normal preview resolution.
bn: সাধারণ প্রিভিউ রেজোলিউশন ব্যবহার করে টাইমলাইন চালায়।
es: Reproduce la línea de tiempo usando la resolución normal de vista previa.
fi: Toistaa aikajanan normaalilla esikatselun resoluutiolla.
hr: Reproducira vremensku traku koristeći normalnu rezoluciju pregleda.
is: Spilar tímalínuna með venjulegri forskoðunarupplausn.
nb: Spiller av tidslinjen med normal forhåndsvisningsoppløsning.
pl: Odtwarza oś czasu w normalnej rozdzielczości podglądu.
ro: Redă cronologia folosind rezoluția normală de previzualizare.
tr: Zaman çizelgesini normal önizleme çözünürlüğüyle oynatır.
zh_hans: 使用正常预览分辨率播放时间线。
zh_hant: 使用正常預覽解析度播放時間軸。

source: Half
bn: অর্ধেক
es: Mitad
fi: Puolikas
hr: Polovica
is: Helmingur
nb: Halv
pl: Połowa
ro: Jumătate
tr: Yarım
zh_hans: 半分辨率
zh_hant: 一半

source: Reduces preview rendering resolution to improve recording performance.
bn: রেকর্ডিং পারফরম্যান্স উন্নত করতে প্রিভিউ রেন্ডারিং রেজোলিউশন কমায়।
es: Reduce la resolución de renderizado de la vista previa para mejorar el rendimiento de la grabación.
fi: Alentaa esikatselun renderöintiresoluutiota parantaakseen tallennuksen suorituskykyä.
hr: Smanjuje rezoluciju prikaza pregleda radi poboljšanja performansi snimanja.
is: Minnkar upplausn forskoðunar til að bæta frammistöðu upptöku.
nb: Reduserer forhåndsvisningsoppløsningen for å forbedre opptakets ytelse.
pl: Zmniejsza rozdzielczość renderowania podglądu, aby poprawić wydajność nagrywania.
ro: Reduce rezoluția de redare a previzualizării pentru a îmbunătăți performanța înregistrării.
tr: Kayıt performansını artırmak için önizleme işleme çözünürlüğünü düşürür.
zh_hans: 降低预览渲染分辨率以提升录制性能。
zh_hant: 降低預覽渲染解析度以提升錄製效能。

source: Quarter
bn: চতুর্থাংশ
es: Cuarto
fi: Neljännes
hr: Četvrtina
is: Fjórðungur
nb: Kvart
pl: Ćwierć
ro: Un sfert
tr: Çeyrek
zh_hans: 四分之一分辨率
zh_hant: 四分之一

source: Uses the lowest preview resolution for demanding projects or slower computers.
bn: চাহিদাসম্পন্ন প্রকল্প বা ধীর কম্পিউটারের জন্য সর্বনিম্ন প্রিভিউ রেজোলিউশন ব্যবহার করে।
es: Usa la resolución de vista previa más baja para proyectos exigentes o computadoras lentas.
fi: Käyttää alhaisinta esikatselun resoluutiota vaativissa projekteissa tai hitaammilla tietokoneilla.
hr: Koristi najnižu rezoluciju pregleda za zahtjevne projekte ili sporija računala.
is: Notar lægstu forskoðunarupplausn fyrir krefjandi verkefni eða hægari tölvur.
nb: Bruker laveste forhåndsvisningsoppløsning for krevende prosjekter eller tregere datamaskiner.
pl: Używa najniższej rozdzielczości podglądu dla wymagających projektów lub wolniejszych komputerów.
ro: Folosește cea mai mică rezoluție de previzualizare pentru proiecte solicitante sau calculatoare mai lente.
tr: Zorlu projeler veya daha yavaş bilgisayarlar için en düşük önizleme çözünürlüğünü kullanır.
zh_hans: 对高负载项目或较慢的电脑使用最低预览分辨率。
zh_hant: 對於要求高的專案或較慢的電腦，使用最低的預覽解析度。
