Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: System Audio recording is not currently available on macOS. Screen video, microphone, and webcam recording remain available, but the :guilabel:`System Audio` option is disabled and forced to :guilabel:`Off`.
bn: macOS-এ বর্তমানে সিস্টেম অডিও রেকর্ডিং উপলব্ধ নয়। স্ক্রিন ভিডিও, মাইক্রোফোন, এবং ওয়েবক্যাম রেকর্ডিং উপলব্ধ থাকে, তবে :guilabel:`System Audio` বিকল্পটি নিষ্ক্রিয় এবং বাধ্যতামূলকভাবে :guilabel:`Off` এ সেট করা হয়।
es: La grabación de Audio del sistema no está disponible actualmente en macOS. La grabación de video de pantalla, micrófono y webcam sigue disponible, pero la opción :guilabel:`Audio del sistema` está deshabilitada y forzada a :guilabel:`Desactivado`.
fi: Järjestelmän äänen tallennus ei ole tällä hetkellä saatavilla macOS:llä. Näytön video, mikrofoni ja web-kameran tallennus ovat edelleen käytettävissä, mutta :guilabel:`Järjestelmän ääni` -vaihtoehto on poistettu käytöstä ja pakotettu arvoon :guilabel:`Pois`.
hr: Snimanje sistemskog zvuka trenutno nije dostupno na macOS-u. Snimanje zaslona, mikrofona i web kamere i dalje je dostupno, ali je opcija :guilabel:`Sistemski zvuk` onemogućena i prisilno postavljena na :guilabel:`Isključeno`.
is: Upptaka kerfishljóðs er ekki í boði á macOS núna. Skjámyndband, hljóðnemi og vefmyndavél eru enn í boði, en valkosturinn :guilabel:`Kerfis hljóð` er óvirkur og þvingaður á :guilabel:`Slökkt`.
nb: Opptak av systemlyd er for øyeblikket ikke tilgjengelig på macOS. Skjermvideo, mikrofon og webkameraopptak er fortsatt tilgjengelig, men :guilabel:`Systemlyd`-valget er deaktivert og tvunget til :guilabel:`Av`.
pl: Nagrywanie dźwięku systemowego nie jest obecnie dostępne na macOS. Nagrywanie wideo ekranu, mikrofonu i kamery internetowej pozostaje dostępne, ale opcja :guilabel:`Dźwięk systemowy` jest wyłączona i wymuszona na :guilabel:`Wyłączone`.
ro: Înregistrarea Audio sistem nu este disponibilă momentan pe macOS. Înregistrarea video a ecranului, microfonului și webcam-ului rămâne disponibilă, dar opțiunea :guilabel:`Audio sistem` este dezactivată și forțată pe :guilabel:`Dezactivat`.
tr: Sistem Sesi kaydı şu anda macOS'ta kullanılamamaktadır. Ekran videosu, mikrofon ve webcam kaydı kullanılabilir durumda kalır, ancak :guilabel:`Sistem Sesi` seçeneği devre dışı bırakılmış ve :guilabel:`Kapalı` olarak zorlanmıştır.
zh_hans: macOS 当前不支持系统音频录制。屏幕视频、麦克风和摄像头录制仍然可用，但 :guilabel:`系统音频` 选项被禁用并强制设置为 :guilabel:`关闭`。
zh_hant: macOS 目前不支援系統音訊錄製。螢幕影片、麥克風和網路攝影機錄製仍可使用，但 :guilabel:`System Audio` 選項被停用並強制設為 :guilabel:`Off`。

source: Avoid playing captured system audio through speakers while also recording a microphone unless that sound is intentional. Headphones reduce echo and prevent the microphone from recording the speakers a second time.
bn: মাইক্রোফোন রেকর্ড করার সময় ক্যাপচার করা সিস্টেম অডিও স্পিকার দিয়ে বাজানো এড়িয়ে চলুন যদি না সেই শব্দ ইচ্ছাকৃত হয়। হেডফোন ইকো কমায় এবং মাইক্রোফোনকে স্পিকার থেকে দ্বিতীয়বার রেকর্ড করা থেকে রোধ করে।
es: Evite reproducir el audio del sistema capturado a través de los altavoces mientras graba con el micrófono a menos que ese sonido sea intencional. Los auriculares reducen el eco y evitan que el micrófono grabe los altavoces por segunda vez.
fi: Vältä tallennetun järjestelmän äänen toistamista kaiuttimien kautta samanaikaisesti mikrofonin tallennuksen kanssa, ellei ääni ole tarkoituksellista. Kuulokkeet vähentävät kaikua ja estävät mikrofonia tallentamasta kaiuttimien ääntä uudelleen.
hr: Izbjegavajte reprodukciju snimljenog sistemskog zvuka kroz zvučnike dok istovremeno snimate mikrofon, osim ako je taj zvuk namjeran. Slušalice smanjuju odjek i sprječavaju da mikrofon snima zvučnike drugi put.
is: Forðastu að spila upp tekið kerfishljóð í hátölurum á sama tíma og þú ert að taka upp með hljóðnema nema hljóðið sé viljandi. Heyrnartól draga úr bergmáli og koma í veg fyrir að hljóðneminn taki upp hátalarana aftur.
nb: Unngå å spille av fanget systemlyd gjennom høyttalere samtidig som du tar opp mikrofon med mindre lyden er tilsiktet. Hodetelefoner reduserer ekko og hindrer mikrofonen i å ta opp høyttalerne en gang til.
pl: Unikaj odtwarzania przechwyconego dźwięku systemowego przez głośniki podczas nagrywania mikrofonu, chyba że dźwięk ten jest zamierzony. Słuchawki zmniejszają echo i zapobiegają ponownemu nagrywaniu głośników przez mikrofon.
ro: Evitați redarea audio sistem capturat prin difuzoare în timp ce înregistrați microfonul, cu excepția cazului în care sunetul este intenționat. Căștile reduc ecoul și împiedică microfonul să înregistreze difuzoarele a doua oară.
tr: Mikrofon kaydederken yakalanan sistem sesini hoparlörlerden çalmaktan kaçının, bu ses kasıtlı değilse. Kulaklıklar yankıyı azaltır ve mikrofonun hoparlörleri ikinci kez kaydetmesini önler.
zh_hans: 除非有意，否则避免在录制麦克风时通过扬声器播放捕获的系统音频。使用耳机可以减少回声，防止麦克风再次录制扬声器声音。
zh_hant: 除非該聲音是刻意的，否則避免在錄製麥克風時透過喇叭播放擷取的系統音訊。使用耳機可減少回音並防止麥克風再次錄製喇叭聲音。

source: Webcam Recording
bn: ওয়েবক্যাম রেকর্ডিং
es: Grabación de webcam
fi: Web-kameran tallennus
hr: Snimanje web kamere
is: Upptaka vefmyndavélar
nb: Webkameraopptak
pl: Nagrywanie z kamery internetowej
ro: Înregistrare Webcam
tr: Webcam Kaydı
zh_hans: 摄像头录制
zh_hant: 網路攝影機錄製

source: Enable :guilabel:`Webcam` to record a camera as a silent video clip. A live preview helps verify framing before you start. When Screen is also enabled, the default layout is a rounded, 30% camera in the bottom-right corner. When the webcam is recorded alone, it defaults to full size.
bn: :guilabel:`Webcam` সক্রিয় করুন একটি ক্যামেরাকে নীরব ভিডিও ক্লিপ হিসেবে রেকর্ড করার জন্য। একটি লাইভ প্রিভিউ শুরু করার আগে ফ্রেমিং যাচাই করতে সাহায্য করে। যখন Screen ও সক্রিয় থাকে, ডিফল্ট বিন্যাসটি হল নিচের ডান কোণে একটি গোলাকার, ৩০% ক্যামেরা। যখন ওয়েবক্যাম একা রেকর্ড করা হয়, এটি ডিফল্টরূপে পূর্ণ আকারে থাকে।
es: Active :guilabel:`Webcam` para grabar una cámara como un clip de video silencioso. Una vista previa en vivo ayuda a verificar el encuadre antes de comenzar. Cuando también está activada la pantalla, el diseño predeterminado es una cámara redondeada al 30% en la esquina inferior derecha. Cuando la webcam se graba sola, se usa el tamaño completo por defecto.
fi: Ota :guilabel:`Webcam` käyttöön tallentaaksesi kameran äänettömänä videoklippinä. Live-esikatselu auttaa varmistamaan rajauksen ennen aloittamista. Kun myös Näyttö on käytössä, oletusasettelu on pyöristetty, 30 % kameran koko oikeassa alakulmassa. Kun web-kamera tallennetaan yksinään, se on oletuksena täysikokoinen.
hr: Omogućite :guilabel:`Webcam` za snimanje kamere kao tihi video isječak. Pregled uživo pomaže provjeriti kadriranje prije početka. Kada je zaslon također omogućen, zadani raspored je zaobljena kamera od 30% u donjem desnom kutu. Kada se web kamera snima sama, zadana je puna veličina.
is: Virkjaðu :guilabel:`Vefmyndavél` til að taka upp myndavél sem þögla myndbandsklippu. Rauntíma forskoðun hjálpar til við að staðfesta ramma áður en þú byrjar. Þegar Skjár er einnig virkur er sjálfgefinn uppsetning hringlaga myndavél á 30% stærð neðst í hægra horni. Þegar vefmyndavélin er tekin upp ein er hún sjálfgefið í fullri stærð.
nb: Aktiver :guilabel:`Webkamera` for å ta opp et kamera som et stille videoklipp. En forhåndsvisning i sanntid hjelper med å verifisere innramming før du starter. Når Skjerm også er aktivert, er standardoppsettet et avrundet, 30 % kamera i nederste høyre hjørne. Når webkameraet tas opp alene, er standarden full størrelse.
pl: Włącz :guilabel:`Kamerę internetową`, aby nagrać kamerę jako cichy klip wideo. Podgląd na żywo pomaga zweryfikować kadrowanie przed rozpoczęciem. Gdy ekran jest również włączony, domyślny układ to zaokrąglona kamera o rozmiarze 30% w prawym dolnym rogu. Gdy kamera internetowa jest nagrywana samodzielnie, domyślnie ma pełny rozmiar.
ro: Activați :guilabel:`Webcam` pentru a înregistra o cameră ca un clip video silențios. O previzualizare live ajută la verificarea încadrării înainte de a începe. Când ecranul este de asemenea activat, aspectul implicit este o cameră rotunjită, de 30%, în colțul din dreapta jos. Când webcam-ul este înregistrat singur, implicit este pe dimensiune completă.
tr: :guilabel:`Webcam`'i etkinleştirerek kamerayı sessiz bir video klip olarak kaydedin. Canlı önizleme, başlamadan önce çerçeveyi doğrulamaya yardımcı olur. Ekran da etkinse, varsayılan düzen sağ alt köşede yuvarlatılmış, %30 boyutunda kameradır. Webcam yalnız kaydedildiğinde tam boyut varsayılandır.
zh_hans: 启用 :guilabel:`摄像头` 以录制无声视频剪辑。实时预览有助于在开始前确认构图。当同时启用屏幕录制时，默认布局为右下角圆角 30% 大小摄像头。单独录制摄像头时，默认为全尺寸。
zh_hant: 啟用 :guilabel:`Webcam` 以錄製靜音的攝影機影片片段。即時預覽有助於在開始前確認構圖。當同時啟用螢幕錄製時，預設版面為右下角圓角、佔 30% 大小的攝影機畫面。若僅錄製網路攝影機，則預設為全尺寸。

source: Webcam options
bn: ওয়েবক্যাম বিকল্পসমূহ
es: Opciones de webcam
fi: Web-kameran asetukset
hr: Opcije web kamere
is: Valkostir vefmyndavélar
nb: Webkameraalternativer
pl: Opcje kamery internetowej
ro: Opțiuni Webcam
tr: Webcam seçenekleri
zh_hans: 摄像头选项
zh_hant: 網路攝影機選項

source: Selects an available webcam or video-capture device.
bn: উপলব্ধ ওয়েবক্যাম বা ভিডিও-ক্যাপচার ডিভাইস নির্বাচন করে।
es: Selecciona una webcam o dispositivo de captura de video disponible.
fi: Valitsee käytettävissä olevan web-kameran tai videokaappauslaitteen.
hr: Odabire dostupnu web kameru ili uređaj za snimanje videa.
is: Velur tiltæka vefmyndavél eða myndbandsupptökutæki.
nb: Velger et tilgjengelig webkamera eller videoopptaksenhet.
pl: Wybiera dostępną kamerę internetową lub urządzenie do przechwytywania wideo.
ro: Selectează un webcam disponibil sau un dispozitiv de captură video.
tr: Mevcut bir webcam veya video yakalama cihazını seçer.
zh_hans: 选择可用的摄像头或视频捕获设备。
zh_hant: 選擇可用的網路攝影機或影像擷取裝置。

source: Resolution
bn: রেজোলিউশন
es: Resolución
fi: Resoluutio
hr: Rezolucija
is: Upplausn
nb: Oppløsning
pl: Rozdzielczość
ro: Rezoluție
tr: Çözünürlük
zh_hans: 分辨率
zh_hant: 解析度

source: Selects a resolution reported by the camera.
bn: ক্যামেরা দ্বারা রিপোর্ট করা রেজোলিউশন নির্বাচন করে।
es: Selecciona una resolución reportada por la cámara.
fi: Valitsee kameran ilmoittaman resoluution.
hr: Odabire rezoluciju koju kamera podržava.
is: Velur upplausn sem myndavélin skilar.
nb: Velger en oppløsning rapportert av kameraet.
pl: Wybiera rozdzielczość zgłaszaną przez kamerę.
ro: Selectează o rezoluție raportată de cameră.
tr: Kamera tarafından bildirilen bir çözünürlüğü seçer.
zh_hans: 选择摄像头报告的分辨率。
zh_hant: 選擇攝影機所報告的解析度。

source: Record FPS
bn: রেকর্ড FPS
es: FPS de grabación
fi: Tallenna FPS
hr: Snimaj FPS
is: Upptökuhraði (FPS)
nb: Opptaksbilder per sekund
pl: Nagrywaj FPS
ro: Înregistrează FPS
tr: Kayıt FPS'si
zh_hans: 录制帧率
zh_hant: 錄製幀率

source: Selects a frame rate supported at the chosen resolution.
bn: নির্বাচিত রেজোলিউশনে সমর্থিত ফ্রেম রেট নির্বাচন করে।
es: Selecciona una tasa de cuadros soportada en la resolución elegida.
fi: Valitsee valitulla resoluutiolla tuetun kuvataajuuden.
hr: Odabire broj sličica u sekundi podržan pri odabranoj rezoluciji.
is: Velur myndatíðni sem styðst við valda upplausn.
nb: Velger en bildefrekvens støttet ved valgt oppløsning.
pl: Wybiera liczbę klatek na sekundę obsługiwaną przy wybranej rozdzielczości.
ro: Selectează o rată de cadre suportată la rezoluția aleasă.
tr: Seçilen çözünürlükte desteklenen bir kare hızını seçer.
zh_hans: 选择所选分辨率支持的帧率。
zh_hant: 選擇所選解析度支援的幀率。

source: Layout
bn: লেআউট
es: Diseño
fi: Asettelu
hr: Raspored
is: Uppsetning
nb: Oppsett
pl: Układ
ro: Aspect
tr: Düzen
zh_hans: 布局
zh_hant: 版面配置

source: Chooses Bottom/Top Left/Right, Left, Right, Center, or Full Size placement.
bn: নিচ/উপর বাম/ডান, বাম, ডান, কেন্দ্র, অথবা পূর্ণ আকারের অবস্থান নির্বাচন করে।
es: Elige la colocación Inferior/Superior Izquierda/Derecha, Izquierda, Derecha, Centro o Tamaño completo.
fi: Valitsee sijoittelun: alareuna/yläreuna vasen/oikea, vasen, oikea, keskellä tai täysikokoinen.
hr: Odabire poziciju: dolje/gore lijevo/desno, lijevo, desno, centar ili puna veličina.
is: Velur staðsetningu neðst/efst vinstra/hægra, vinstra, hægra, miðju eða fullri stærð.
nb: Velger plassering nederst/øverst venstre/høyre, venstre, høyre, midt eller full størrelse.
pl: Wybiera umiejscowienie: dół/góra lewy/prawy, lewy, prawy, środek lub pełny rozmiar.
ro: Alege poziționarea în partea de jos/sus stânga/dreapta, stânga, dreapta, centru sau dimensiune completă.
tr: Alt/Üst Sol/Sağ, Sol, Sağ, Ortam veya Tam Boy yerleşimini seçer.
zh_hans: 选择底部/顶部 左/右，左，右，居中或全尺寸位置。
zh_hant: 選擇置於下/上 左/右、左、右、置中或全尺寸。

source: Sets a corner camera to 20%, 30%, or 40% of the project frame.
bn: কোণার ক্যামেরার আকার প্রকল্প ফ্রেমের ২০%, ৩০%, অথবা ৪০% এ সেট করে।
es: Configura una cámara en la esquina al 20%, 30% o 40% del marco del proyecto.
fi: Asettaa kulmakameran koon 20 %, 30 % tai 40 % projektin kehyksestä.
hr: Postavlja kameru u kut na 20%, 30% ili 40% veličine okvira projekta.
is: Stillir hornmyndavél á 20%, 30% eða 40% af ramma verkefnisins.
nb: Setter et hjørnekamera til 20 %, 30 % eller 40 % av prosjektets ramme.
pl: Ustawia kamerę w rogu na 20%, 30% lub 40% ramki projektu.
ro: Setează o cameră în colț la 20%, 30% sau 40% din cadrul proiectului.
tr: Köşe kamerasını proje çerçevesinin %20, %30 veya %40'ı olarak ayarlar.
zh_hans: 将角落摄像头设置为项目画面的 20%、30% 或 40%。
zh_hant: 將角落攝影機設定為專案畫面的 20%、30% 或 40%。

source: Corners
bn: কোণাগুলো
es: Esquinas
fi: Kulmat
hr: Kutovi
is: Horn
nb: Hjørner
pl: Narożniki
ro: Colțuri
tr: Köşeler
zh_hans: 角落
zh_hant: 角落

source: Uses Rectangle, Rounded, or Oval camera corners.
bn: ক্যামেরার কোণ হিসেবে আয়তক্ষেত্র, গোলাকার, অথবা ডিম্বাকৃতি ব্যবহার করে।
es: Usa esquinas de cámara Rectangulares, Redondeadas o Ovaladas.
fi: Käyttää suorakulmaisia, pyöristettyjä tai soikeita kamerakulmia.
hr: Koristi pravokutne, zaobljene ili ovalne kutove kamere.
is: Notar rétthyrnd, bogin eða sporöskjulaga horn myndavélar.
nb: Bruker rektangulære, avrundede eller ovale kamerahjørner.
pl: Używa prostokątnych, zaokrąglonych lub owalnych narożników kamery.
ro: Folosește colțuri dreptunghiulare, rotunjite sau ovale pentru cameră.
tr: Kamera köşeleri için Dikdörtgen, Yuvarlatılmış veya Oval kullanır.
zh_hans: 使用矩形、圆角或椭圆形摄像头角。
zh_hant: 使用矩形、圓角或橢圓形攝影機角落。

source: Layout choices are applied as ordinary clip properties. After recording, use :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, and :guilabel:`Corner Radius` to refine the result. See :ref:`clip_properties_ref`.
bn: লেআউট পছন্দগুলি সাধারণ ক্লিপ বৈশিষ্ট্য হিসেবে প্রয়োগ করা হয়। রেকর্ডিংয়ের পরে, ফলাফল পরিমার্জনের জন্য :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin`, এবং :guilabel:`Corner Radius` ব্যবহার করুন। দেখুন :ref:`clip_properties_ref`।
es: Las opciones de diseño se aplican como propiedades ordinarias del clip. Después de grabar, use :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` y :guilabel:`Corner Radius` para refinar el resultado. Vea :ref:`clip_properties_ref`.
fi: Asetteluvaihtoehdot sovelletaan tavallisina klippin ominaisuuksina. Tallennuksen jälkeen käytä :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` ja :guilabel:`Corner Radius` hienosäätöön. Katso :ref:`clip_properties_ref`.
hr: Izbor rasporeda primjenjuje se kao uobičajena svojstva isječka. Nakon snimanja, koristite :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` i :guilabel:`Corner Radius` za doradu rezultata. Pogledajte :ref:`clip_properties_ref`.
is: Uppsetningarvalkostir eru notaðir sem venjulegar klippueiginleikar. Eftir upptöku, notaðu :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` og :guilabel:`Corner Radius` til að fínstilla niðurstöðuna. Sjá :ref:`clip_properties_ref`.
nb: Oppsettvalg brukes som vanlige klippegenskaper. Etter opptak, bruk :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` og :guilabel:`Corner Radius` for å forbedre resultatet. Se :ref:`clip_properties_ref`.
pl: Wybory układu są stosowane jako zwykłe właściwości klipu. Po nagraniu użyj :guilabel:`Grawitacji`, :guilabel:`Skali X`, :guilabel:`Skali Y`, :guilabel:`Marginesu` i :guilabel:`Promienia narożnika`, aby dopracować efekt. Zobacz :ref:`clip_properties_ref`.
ro: Opțiunile de aspect sunt aplicate ca proprietăți obișnuite ale clipului. După înregistrare, folosiți :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` și :guilabel:`Corner Radius` pentru a rafina rezultatul. Vezi :ref:`clip_properties_ref`.
tr: Düzen seçimleri normal klip özellikleri olarak uygulanır. Kaydettikten sonra sonucu iyileştirmek için :guilabel:`Gravity`, :guilabel:`Scale X`, :guilabel:`Scale Y`, :guilabel:`Margin` ve :guilabel:`Corner Radius` kullanın. Bkz. :ref:`clip_properties_ref`.
zh_hans: 布局选择作为普通剪辑属性应用。录制后，使用 :guilabel:`重力`、:guilabel:`缩放 X`、:guilabel:`缩放 Y`、:guilabel:`边距` 和 :guilabel:`圆角半径` 来优化结果。参见 :ref:`clip_properties_ref`。
zh_hant: 版面配置選項會作為一般片段屬性套用。錄製後，請使用 :guilabel:`Gravity`、:guilabel:`Scale X`、:guilabel:`Scale Y`、:guilabel:`Margin` 和 :guilabel:`Corner Radius` 來微調結果。詳見 :ref:`clip_properties_ref`。

source: Combining Sources
bn: উৎসসমূহ একত্রিত করা
es: Combinando fuentes
fi: Lähteiden yhdistäminen
hr: Kombiniranje izvora
is: Samsetning uppruna
nb: Kombinere kilder
pl: Łączenie źródeł
ro: Combinarea surselor
tr: Kaynakları Birleştirme
zh_hans: 组合来源
zh_hant: 結合來源

source: The Recording View keeps all enabled source controls together while leaving the preview and timeline visible.
bn: রেকর্ডিং ভিউ সক্রিয় সব উৎস নিয়ন্ত্রণ একসাথে রাখে এবং প্রিভিউ ও টাইমলাইন দৃশ্যমান রাখে।
es: La vista de grabación mantiene todos los controles de fuentes habilitados juntos mientras deja visible la vista previa y la línea de tiempo.
fi: Tallennusnäkymä pitää kaikki käytössä olevat lähdeohjaimet yhdessä samalla kun esikatselu ja aikajana pysyvät näkyvissä.
hr: Prikaz snimanja drži sve omogućene kontrole izvora zajedno dok pregled i vremenska crta ostaju vidljivi.
is: Upptökusýn heldur öllum virkum upprunastjórnum saman á meðan forskoðun og tímalína eru sýnileg.
nb: Opptaksvisningen samler alle aktiverte kildekontroller sammen samtidig som forhåndsvisning og tidslinje forblir synlige.
pl: Widok nagrywania grupuje wszystkie włączone kontrolki źródeł, pozostawiając podgląd i oś czasu widoczne.
ro: Vederea de înregistrare păstrează toate controalele surselor activate împreună, lăsând în același timp previzualizarea și linia temporală vizibile.
tr: Kayıt Görünümü, önizleme ve zaman çizelgesini görünür bırakırken tüm etkin kaynak kontrollerini bir arada tutar.
zh_hans: 录制视图将所有启用的来源控件集中显示，同时保持预览和时间线可见。
zh_hant: 錄製視圖會將所有啟用的來源控制集中顯示，同時保持預覽和時間軸可見。

source: OpenShot Recording View with microphone, screen, and webcam sources selected
bn: মাইক্রোফোন, স্ক্রিন, এবং ওয়েবক্যাম উৎস নির্বাচিত অবস্থায় OpenShot রেকর্ডিং ভিউ
es: Vista de grabación de OpenShot con fuentes de micrófono, pantalla y webcam seleccionadas
fi: OpenShotin tallennusnäkymä, jossa mikrofoni-, näyttö- ja web-kameralähteet valittuina
hr: OpenShot prikaz snimanja s odabranim izvorima mikrofona, zaslona i web kamere
is: Upptökusýn OpenShot með valda hljóðnema, skjá og vefmyndavél
nb: OpenShot opptaksvisning med mikrofon-, skjerm- og webkamerakilder valgt
pl: Widok nagrywania OpenShot z wybranymi źródłami mikrofonu, ekranu i kamery internetowej
ro: Vederea de înregistrare OpenShot cu sursele microfon, ecran și webcam selectate
tr: Mikrofon, ekran ve webcam kaynaklarının seçili olduğu OpenShot Kayıt Görünümü
zh_hans: OpenShot 录制视图，已选择麦克风、屏幕和摄像头来源
zh_hant: OpenShot 錄製視圖，已選擇麥克風、螢幕和網路攝影機來源

source: Useful recording combinations
bn: উপযোগী রেকর্ডিং সংমিশ্রণ
es: Combinaciones útiles de grabación
fi: Hyödyllisiä tallennusyhdistelmiä
hr: Korisne kombinacije snimanja
is: Nyttar upptökusamsetningar
nb: Nyttige opptakskombinasjoner
pl: Przydatne kombinacje nagrywania
ro: Combinații utile de înregistrare
tr: Yararlı kayıt kombinasyonları
zh_hans: 实用的录制组合
zh_hant: 實用的錄製組合

source: Workflow
bn: কর্মপ্রবাহ
es: Flujo de trabajo
fi: Työnkulku
hr: Radni tijek
is: Vinnuflæði
nb: Arbeidsflyt
pl: Przebieg pracy
ro: Flux de lucru
tr: İş Akışı
zh_hans: 工作流程
zh_hant: 工作流程

source: Enable
bn: সক্রিয় করুন
es: Activar
fi: Ota käyttöön
hr: Omogući
is: Virkja
nb: Aktiver
pl: Włącz
ro: Activează
tr: Etkinleştir
zh_hans: 启用
zh_hant: 啟用

source: Result
bn: ফলাফল
es: Resultado
fi: Tulos
hr: Rezultat
is: Niðurstaða
nb: Resultat
pl: Wynik
ro: Rezultat
tr: Sonuç
zh_hans: 结果
zh_hant: 結果

source: Voice-over
bn: ভয়েস-ওভার
es: Narración
fi: Ääninäyttely
hr: Naracija
is: Raddskilaboð
nb: Fortellerstemme
pl: Lektor
ro: Narare
tr: Seslendirme
zh_hans: 配音
zh_hant: 旁白

source: One editable narration file.
bn: একটি সম্পাদনাযোগ্য বর্ণনা ফাইল।
es: Un archivo de narración editable.
fi: Yksi muokattava kerrontatiedosto.
hr: Jedna uređiva naracija.
is: Einn breytanlegur frásagnar skrá.
nb: En redigerbar fortellerfil.
pl: Jeden edytowalny plik narracji.
ro: Un fișier de narare editabil.
tr: Bir düzenlenebilir anlatım dosyası.
zh_hans: 一个可编辑的旁白文件。
zh_hant: 一個可編輯的旁白檔案。

source: Silent tutorial
bn: নীরব টিউটোরিয়াল
es: Tutorial silencioso
fi: Äänetön opetusohjelma
hr: Tihi vodič
is: Þögull kennslumyndband
nb: Stille veiledning
pl: Cichy samouczek
ro: Tutorial silențios
tr: Sessiz eğitim
zh_hans: 无声教程
zh_hant: 無聲教學

source: Screen MP4; turn System Audio Off if silence is desired.
bn: স্ক্রিন MP4; নীরবতা চাইলে সিস্টেম অডিও বন্ধ করুন।
es: MP4 de pantalla; desactive Audio del sistema si desea silencio.
fi: Näyttö MP4; kytke Järjestelmän ääni pois päältä, jos haluat hiljaisuuden.
hr: MP4 zaslona; isključite sistemski zvuk ako želite tišinu.
is: Sjávar MP4; slökktu á Kerfis hljóði ef þögn er æskileg.
nb: Skjerm-MP4; slå av systemlyd hvis stillhet ønskes.
pl: Ekran MP4; wyłącz Dźwięk systemowy, jeśli chcesz ciszę.
ro: MP4 ecran; dezactivați Audio sistem dacă doriți liniște.
tr: Ekran MP4; sessizlik isteniyorsa Sistem Sesini Kapatın.
zh_hans: 屏幕 MP4；如果需要静音，请关闭系统音频。
zh_hant: 螢幕 MP4；若需靜音，請關閉系統音訊。

source: Game commentary
bn: গেম মন্তব্য
es: Comentario de juego
fi: Pelin kommentointi
hr: Komentar igre
is: Leikjaumræða
nb: Spillkommentar
pl: Komentarz do gry
ro: Comentariu de joc
tr: Oyun yorumu
zh_hans: 游戏解说
zh_hant: 遊戲解說

source: Mic + Screen
bn: মাইক্রোফোন + স্ক্রিন
es: Micrófono + Pantalla
fi: Mikrofoni + Näyttö
hr: Mikrofon + zaslon
is: Hljóðnemi + Skjár
nb: Mikrofon + Skjerm
pl: Mikrofon + Ekran
ro: Microfon + Ecran
tr: Mikrofon + Ekran
zh_hans: 麦克风 + 屏幕
zh_hant: 麥克風 + 螢幕

source: Separate mic clip plus screen video with game audio.
bn: স্বতন্ত্র মাইক্রোফোন ক্লিপ এবং গেম অডিওসহ স্ক্রিন ভিডিও।
es: Clip de micrófono separado más video de pantalla con audio del juego.
fi: Erillinen mikrofoni-klippi sekä näyttövideo pelin äänellä.
hr: Odvojeni isječak mikrofona plus video zaslona sa zvukom igre.
is: Aðskilin hljóðnema klippa ásamt skjámyndbandi með leikjahljóði.
nb: Separat mikrofonklipp pluss skjermvideo med spilllyd.
pl: Oddzielny klip mikrofonu oraz wideo ekranu z dźwiękiem gry.
ro: Clip microfon separat plus video ecran cu audio de joc.
tr: Ayrı mikrofon klibi ve oyun sesli ekran videosu.
zh_hans: 独立麦克风剪辑加上带游戏音频的屏幕视频。
zh_hant: 分開的麥克風片段加上帶有遊戲音訊的螢幕影片。

source: Presenter camera
bn: উপস্থাপক ক্যামেরা
es: Cámara del presentador
fi: Esittäjän kamera
hr: Kamera prezentera
is: Kynningar myndavél
nb: Presentatørkamera
pl: Kamera prezentera
ro: Cameră prezentator
tr: Sunucu kamerası
zh_hans: 演示者摄像头
zh_hant: 講者攝影機

source: Mic + Webcam
bn: মাইক্রোফোন + ওয়েবক্যাম
es: Micrófono + Webcam
fi: Mikrofoni + Web-kamera
hr: Mikrofon + web kamera
is: Hljóðnemi + Vefmyndavél
nb: Mikrofon + Webkamera
pl: Mikrofon + Kamera internetowa
ro: Microfon + Webcam
tr: Mikrofon + Webcam
zh_hans: 麦克风 + 摄像头
zh_hant: 麥克風 + 網路攝影機
