Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: On Wayland desktops, the operating system's sharing portal asks which screen or window to share when recording starts. The numeric window and region controls are hidden because selection belongs to that portal.
bn: ওয়াইল্যান্ড ডেস্কটপে, অপারেটিং সিস্টেমের শেয়ারিং পোর্টাল রেকর্ডিং শুরু হলে কোন স্ক্রিন বা উইন্ডো শেয়ার করতে হবে তা জিজ্ঞাসা করে। সংখ্যাসূচক উইন্ডো এবং অঞ্চল নিয়ন্ত্রণগুলি লুকানো থাকে কারণ নির্বাচন সেই পোর্টালের অন্তর্গত।
es: En escritorios Wayland, el portal de compartición del sistema operativo pregunta qué pantalla o ventana compartir cuando comienza la grabación. Los controles numéricos de ventana y región están ocultos porque la selección pertenece a ese portal.
fi: Wayland-työpöydillä käyttöjärjestelmän jakamisportaali kysyy, mitä näyttöä tai ikkunaa jaetaan tallennuksen alkaessa. Numeroidut ikkuna- ja alueohjaimet ovat piilotettuja, koska valinta kuuluu tälle portaalille.
hr: Na Wayland radnim površinama, portal za dijeljenje operativnog sustava pita koji zaslon ili prozor dijeliti kada snimanje započne. Numeričke kontrole prozora i regije su skrivene jer odabir pripada tom portalu.
is: Á Wayland skjáborðum spyr stýrikerfisdeilingarportalið hvaða skjá eða glugga á að deila þegar upptaka hefst. Tölustýrðir glugga- og svæðisstýringar eru faldar því valið tilheyrir því portali.
nb: På Wayland-skrivebord spør operativsystemets delingsportal hvilken skjerm eller vindu som skal deles når opptaket starter. De numeriske vindus- og områdekontrollene er skjult fordi valget tilhører den portalen.
pl: Na pulpitach Wayland portal udostępniania systemu operacyjnego pyta, który ekran lub okno udostępnić po rozpoczęciu nagrywania. Numeryczne kontrolki okna i regionu są ukryte, ponieważ wybór należy do tego portalu.
ro: Pe desktopurile Wayland, portalul de partajare al sistemului de operare întreabă ce ecran sau fereastră să partajeze când începe înregistrarea. Controalele numerice pentru fereastră și regiune sunt ascunse deoarece selecția aparține acelui portal.
tr: Wayland masaüstlerinde, kayıt başladığında işletim sisteminin paylaşım portalı hangi ekran veya pencerenin paylaşılacağını sorar. Sayısal pencere ve bölge kontrolleri gizlenir çünkü seçim o portala aittir.
zh_hans: 在 Wayland 桌面环境中，操作系统的共享门户会在录制开始时询问共享哪个屏幕或窗口。数字窗口和区域控件被隐藏，因为选择由该门户管理。
zh_hant: 在 Wayland 桌面上，作業系統的共享入口會在錄製開始時詢問要共享哪個螢幕或視窗。數字視窗和區域控制會被隱藏，因為選擇由該入口管理。

source: Screen Advanced Options
bn: স্ক্রিন উন্নত বিকল্পসমূহ
es: Opciones avanzadas de pantalla
fi: Näytön lisäasetukset
hr: Napredne opcije zaslona
is: Ítarlegir valkostir skjás
nb: Avanserte skjermalternativer
pl: Zaawansowane opcje ekranu
ro: Opțiuni Avansate Ecran
tr: Ekran Gelişmiş Seçenekleri
zh_hans: 屏幕高级选项
zh_hant: 螢幕進階選項

source: Screen options
bn: স্ক্রিন বিকল্পসমূহ
es: Opciones de pantalla
fi: Näytön asetukset
hr: Opcije zaslona
is: Skjávalkostir
nb: Skjermalternativer
pl: Opcje ekranu
ro: Opțiuni Ecran
tr: Ekran seçenekleri
zh_hans: 屏幕选项
zh_hant: 螢幕選項

source: Default
bn: ডিফল্ট
es: Predeterminado
fi: Oletus
hr: Zadano
is: Sjálfgefið
nb: Standard
pl: Domyślne
ro: Implicit
tr: Varsayılan
zh_hans: 默认
zh_hant: 預設

source: Primary display
bn: প্রাথমিক ডিসপ্লে
es: Pantalla principal
fi: Ensisijainen näyttö
hr: Primarni zaslon
is: Aðal skjár
nb: Primær skjerm
pl: Główny ekran
ro: Afișaj principal
tr: Birincil ekran
zh_hans: 主显示器
zh_hant: 主要顯示器

source: Selects a display or the complete desktop when supported.
bn: সমর্থিত হলে একটি ডিসপ্লে বা সম্পূর্ণ ডেস্কটপ নির্বাচন করে।
es: Selecciona una pantalla o el escritorio completo cuando es compatible.
fi: Valitsee näytön tai koko työpöydän, jos se on tuettu.
hr: Odabire zaslon ili cijelu radnu površinu kada je podržano.
is: Velur skjá eða allt skjáborð þegar það er studt.
nb: Velger en skjerm eller hele skrivebordet når det støttes.
pl: Wybiera ekran lub cały pulpit, jeśli jest to obsługiwane.
ro: Selectează un afișaj sau întregul desktop când este suportat.
tr: Desteklendiğinde bir ekranı veya tüm masaüstünü seçer.
zh_hans: 选择显示器或完整桌面（如果支持）。
zh_hant: 選擇顯示器或完整桌面（若支援）。

source: Offset
bn: অফসেট
es: Desplazamiento
fi: Siirtymä
hr: Pomak
is: Frávik
nb: Forskyvning
pl: Przesunięcie
ro: Deplasare
tr: Ofset
zh_hans: 偏移
zh_hant: 偏移

source: Selected bounds
bn: নির্বাচিত সীমানা
es: Límites seleccionados
fi: Valitut rajat
hr: Odabrane granice
is: Valin mörk
nb: Valgte grenser
pl: Wybrane granice
ro: Limitele selectate
tr: Seçilen sınırlar
zh_hans: 选定边界
zh_hant: 選取範圍

source: Sets the capture area's X and Y desktop coordinates.
bn: ক্যাপচার এলাকার X এবং Y ডেস্কটপ স্থানাঙ্ক নির্ধারণ করে।
es: Establece las coordenadas X e Y del área de captura en el escritorio.
fi: Asettaa tallennusalueen X- ja Y-koordinaatit työpöydällä.
hr: Postavlja X i Y koordinate područja snimanja na radnoj površini.
is: Stillir X- og Y-hnit upptökusvæðis á skjáborði.
nb: Setter X- og Y-koordinatene for opptaksområdet på skrivebordet.
pl: Ustawia współrzędne X i Y obszaru przechwytywania na pulpicie.
ro: Setează coordonatele X și Y ale zonei de captură pe desktop.
tr: Yakalama alanının X ve Y masaüstü koordinatlarını ayarlar.
zh_hans: 设置捕获区域的桌面 X 和 Y 坐标。
zh_hant: 設定擷取區域的 X 和 Y 桌面座標。

source: Size
bn: আকার
es: Tamaño
fi: Koko
hr: Veličina
is: Stærð
nb: Størrelse
pl: Rozmiar
ro: Dimensiune
tr: Boyut
zh_hans: 大小
zh_hant: 大小

source: Sets capture width and height. OpenShot uses encoder-safe even dimensions.
bn: ক্যাপচার প্রস্থ এবং উচ্চতা নির্ধারণ করে। OpenShot এনকোডার-সুরক্ষিত সম মাত্রা ব্যবহার করে।
es: Establece el ancho y alto de la captura. OpenShot usa dimensiones pares seguras para el codificador.
fi: Asettaa tallennuksen leveyden ja korkeuden. OpenShot käyttää kooderille turvallisia parillisia mittoja.
hr: Postavlja širinu i visinu snimanja. OpenShot koristi parne dimenzije sigurne za enkoder.
is: Stillir breidd og hæð upptöku. OpenShot notar öruggar jafnvíddar fyrir kóðara.
nb: Setter bredde og høyde for opptak. OpenShot bruker koder-sikre partallsmål.
pl: Ustawia szerokość i wysokość przechwytywania. OpenShot używa parzystych wymiarów bezpiecznych dla enkodera.
ro: Setează lățimea și înălțimea capturii. OpenShot folosește dimensiuni pare sigure pentru encoder.
tr: Yakalama genişliği ve yüksekliğini ayarlar. OpenShot, kodlayıcı için güvenli çift boyutları kullanır.
zh_hans: 设置捕获宽度和高度。OpenShot 使用编码器安全的偶数尺寸。
zh_hant: 設定擷取寬度和高度。OpenShot 使用編碼器安全的偶數尺寸。

source: Sets the screen recording frame rate: 15, 24, 30, or 60 FPS.
bn: স্ক্রিন রেকর্ডিং ফ্রেম রেট নির্ধারণ করে: ১৫, ২৪, ৩০, বা ৬০ FPS।
es: Establece la tasa de cuadros por segundo de la grabación de pantalla: 15, 24, 30 o 60 FPS.
fi: Asettaa näytön tallennuksen kuvataajuuden: 15, 24, 30 tai 60 FPS.
hr: Postavlja brzinu snimanja zaslona u sličicama u sekundi: 15, 24, 30 ili 60 FPS.
is: Stillir myndatíðni skjáupptöku: 15, 24, 30 eða 60 FPS.
nb: Setter bildefrekvensen for skjermopptak: 15, 24, 30 eller 60 BPS.
pl: Ustawia liczbę klatek na sekundę nagrywania ekranu: 15, 24, 30 lub 60 FPS.
ro: Setează rata de cadre a înregistrării ecranului: 15, 24, 30 sau 60 FPS.
tr: Ekran kaydı kare hızını ayarlar: 15, 24, 30 veya 60 FPS.
zh_hans: 设置屏幕录制帧率：15、24、30 或 60 FPS。
zh_hant: 設定螢幕錄製幀率：15、24、30 或 60 幀每秒。

source: System Audio
bn: সিস্টেম অডিও
es: Audio del sistema
fi: Järjestelmän ääni
hr: Sistemski zvuk
is: Kerfis hljóð
nb: Systemlyd
pl: Dźwięk systemowy
ro: Audio sistem
tr: Sistem Sesi
zh_hans: 系统音频
zh_hant: 系統音訊

source: On
bn: চালু
es: Activado
fi: Päällä
hr: Uključeno
is: Á
nb: På
pl: Włączone
ro: Pornit
tr: Açık
zh_hans: 开启
zh_hant: 開啟

source: Embeds computer playback audio in the screen MP4 when supported.
bn: সমর্থিত হলে স্ক্রিন MP4-তে কম্পিউটার প্লেব্যাক অডিও এম্বেড করে।
es: Incrusta el audio de reproducción del ordenador en el MP4 de pantalla cuando es compatible.
fi: Upottaa tietokoneen toistaman äänen näytön MP4-tiedostoon, kun se on tuettu.
hr: Ugrađuje zvuk reprodukcije računala u MP4 snimku zaslona kada je podržano.
is: Innlimar tölvuhljóðspilun í skjá-MP4 þegar það er studdur.
nb: Innebygger datamaskinens avspillingslyd i skjerm-MP4 når det støttes.
pl: Osadza dźwięk odtwarzany przez komputer w nagraniu ekranu MP4, jeśli jest to obsługiwane.
ro: Încorporează sunetul redat de calculator în MP4-ul ecranului atunci când este suportat.
tr: Desteklendiğinde, bilgisayar oynatma sesini ekran MP4 dosyasına gömer.
zh_hans: 在支持的情况下，将计算机播放音频嵌入屏幕 MP4 中。
zh_hant: 在支援的情況下，將電腦播放的音訊嵌入螢幕 MP4 中。

source: Cursor
bn: কার্সর
fi: Kohdistin
hr: Kursor
is: Bendill
nb: Markør
pl: Kursor
tr: İmleç
zh_hans: 光标
zh_hant: 游標

source: Includes the mouse pointer in the screen recording.
bn: স্ক্রিন রেকর্ডিং-এ মাউস পয়েন্টার অন্তর্ভুক্ত করে।
es: Incluye el puntero del ratón en la grabación de pantalla.
fi: Sisältää hiiren osoittimen näytön tallennuksessa.
hr: Uključuje pokazivač miša u snimku zaslona.
is: Inniheldur músarbendilinn í skjáupptökunni.
nb: Inkluderer musepekeren i skjermopptaket.
pl: Uwzględnia wskaźnik myszy w nagraniu ekranu.
ro: Include indicatorul mouse-ului în înregistrarea ecranului.
tr: Ekran kaydına fare imlecini dahil eder.
zh_hans: 在屏幕录制中包含鼠标指针。
zh_hant: 在螢幕錄製中包含滑鼠指標。

source: Hide OpenShot
bn: OpenShot লুকান
es: Ocultar OpenShot
fi: Piilota OpenShot
hr: Sakrij OpenShot
is: Fela OpenShot
nb: Skjul OpenShot
pl: Ukryj OpenShot
ro: Ascunde OpenShot
tr: OpenShot'u Gizle
zh_hans: 隐藏 OpenShot
zh_hant: 隱藏 OpenShot

source: No
bn: না
es: Desactivado
fi: Ei
hr: Ne
is: Nei
nb: Nei
pl: Nie
ro: Nu
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

source: Temporarily hides OpenShot during selection and recording when enabled.
bn: সক্রিয় থাকলে নির্বাচন এবং রেকর্ডিং চলাকালীন OpenShot অস্থায়ীভাবে লুকায়।
es: Oculta temporalmente OpenShot durante la selección y grabación cuando está activado.
fi: Piilottaa OpenShotin väliaikaisesti valinnan ja tallennuksen aikana, kun ominaisuus on käytössä.
hr: Privremeno skriva OpenShot tijekom odabira i snimanja kada je omogućeno.
is: Fælir OpenShot tímabundið meðan val og upptaka fer fram þegar virkjað er.
nb: Skjuler midlertidig OpenShot under valg og opptak når aktivert.
pl: Tymczasowo ukrywa OpenShot podczas wyboru i nagrywania, gdy jest włączone.
ro: Ascunde temporar OpenShot în timpul selecției și înregistrării când este activat.
tr: Etkinleştirildiğinde seçim ve kayıt sırasında OpenShot'u geçici olarak gizler.
zh_hans: 启用时，在选择和录制期间临时隐藏 OpenShot。
zh_hant: 啟用時，在選取和錄製期間暫時隱藏 OpenShot。

source: On some Windows systems using high-DPI display scaling, the mouse pointer may be displaced or missing from screen recordings made on a scaled display. If pointer visibility is important, record on a display configured at 100% scaling, temporarily set the target display to 100%, or use a separate screen-capture application. Screen video is still recorded normally, and setting :guilabel:`Cursor` to :guilabel:`Off` avoids the affected pointer overlay.
bn: কিছু Windows সিস্টেমে উচ্চ-DPI ডিসপ্লে স্কেলিং ব্যবহারের সময়, স্কেল করা ডিসপ্লেতে তৈরি স্ক্রিন রেকর্ডিং থেকে মাউস পয়েন্টার স্থানচ্যুত বা অনুপস্থিত হতে পারে। যদি পয়েন্টার দৃশ্যমানতা গুরুত্বপূর্ণ হয়, তবে ১০০% স্কেলিং-এ কনফিগার করা ডিসপ্লেতে রেকর্ড করুন, অস্থায়ীভাবে লক্ষ্য ডিসপ্লেকে ১০০% এ সেট করুন, অথবা একটি পৃথক স্ক্রিন-ক্যাপচার অ্যাপ্লিকেশন ব্যবহার করুন। স্ক্রিন ভিডিও এখনও স্বাভাবিকভাবে রেকর্ড হয়, এবং :guilabel:`Cursor` সেট করা :guilabel:`Off` এ প্রভাবিত পয়েন্টার ওভারলে এড়ায়।
es: En algunos sistemas Windows que usan escalado de pantalla de alta DPI, el puntero del ratón puede desplazarse o faltar en las grabaciones de pantalla hechas en una pantalla escalada. Si la visibilidad del puntero es importante, grabe en una pantalla configurada al 100% de escalado, configure temporalmente la pantalla objetivo al 100%, o use una aplicación de captura de pantalla separada. El video de pantalla se graba normalmente, y configurar :guilabel:`Cursor` en :guilabel:`Desactivado` evita la superposición afectada del puntero.
fi: Joillakin Windows-järjestelmillä, joissa käytetään korkean DPI:n näytön skaalausta, hiiren osoitin saattaa olla siirtynyt tai puuttua näytön tallennuksista, jotka on tehty skaalatulla näytöllä. Jos osoittimen näkyvyys on tärkeää, tallenna näytöllä, joka on asetettu 100 % skaalaustasoon, aseta kohdenäyttö väliaikaisesti 100 %:iin tai käytä erillistä näytönkaappausohjelmaa. Näytön video tallentuu silti normaalisti, ja asettamalla :guilabel:`Cursor` arvoksi :guilabel:`Off` vältetään ongelmallinen osoitinpeite.
hr: Na nekim Windows sustavima s visokim DPI skaliranjem zaslona, pokazivač miša može biti pomaknut ili nedostajati u snimkama zaslona napravljenim na skaliranom zaslonu. Ako je vidljivost pokazivača važna, snimajte na zaslonu postavljenom na 100% skaliranja, privremeno postavite ciljani zaslon na 100% ili koristite zasebnu aplikaciju za snimanje zaslona. Video zaslona se i dalje normalno snima, a postavljanje :guilabel:`Cursor` na :guilabel:`Off` izbjegava problematični sloj pokazivača.
is: Á sumum Windows kerfum með háupplausnar skjástillingu getur músarbendillinn verið rangt staðsettur eða vantað í skjáupptökur gerðar á slíku skjáborði. Ef sýnileiki bendilsins skiptir máli, taktu upp á skjá með 100% stækkun, stilltu tímabundið markskjáinn á 100%, eða notaðu aðra skjáupptökuforrit. Skjámyndbandið er samt tekið upp eðlilega, og að stilla :guilabel:`Cursor` á :guilabel:`Off` kemur í veg fyrir bendilinn yfirlag.
nb: På noen Windows-systemer med høy-DPI skjermskalering kan musepekeren være forskjøvet eller manglende i skjermopptak gjort på en skalert skjerm. Hvis synlighet av pekeren er viktig, ta opp på en skjerm konfigurert til 100 % skalering, sett midlertidig målskjermen til 100 %, eller bruk et eget skjermopptaksprogram. Skjermvideo tas fortsatt opp normalt, og å sette :guilabel:`Markør` til :guilabel:`Av` unngår den berørte pekeroverlegg.
pl: Na niektórych systemach Windows z wysoką skalą DPI wskaźnik myszy może być przesunięty lub nieobecny w nagraniach ekranu wykonanych na skalowanym wyświetlaczu. Jeśli widoczność wskaźnika jest ważna, nagrywaj na wyświetlaczu ustawionym na 100% skali, tymczasowo ustaw docelowy wyświetlacz na 100% lub użyj osobnej aplikacji do przechwytywania ekranu. Wideo ekranu jest nadal nagrywane normalnie, a ustawienie :guilabel:`Cursor` na :guilabel:`Off` zapobiega nakładce uszkodzonego wskaźnika.
ro: Pe unele sisteme Windows care folosesc scalarea afișajului la DPI înalt, indicatorul mouse-ului poate fi deplasat sau lipsi din înregistrările ecranului realizate pe un afișaj scalat. Dacă vizibilitatea indicatorului este importantă, înregistrați pe un afișaj configurat la scalare 100%, setați temporar afișajul țintă la 100% sau folosiți o aplicație separată de captură a ecranului. Video-ul ecranului este în continuare înregistrat normal, iar setarea :guilabel:`Cursor` pe :guilabel:`Off` evită suprapunerea indicatorului afectat.
tr: Yüksek DPI ekran ölçeklendirmesi kullanan bazı Windows sistemlerinde, ölçeklendirilmiş ekranda yapılan ekran kayıtlarında fare imleci yerinden kayabilir veya görünmeyebilir. İmleç görünürlüğü önemliyse, %100 ölçeklendirilmiş bir ekranda kayıt yapın, hedef ekranı geçici olarak %100'e ayarlayın veya ayrı bir ekran yakalama uygulaması kullanın. Ekran videosu normal şekilde kaydedilir ve :guilabel:`Cursor` seçeneğini :guilabel:`Off` yaparak etkilenmiş imleç bindirmesi önlenir.
zh_hans: 在某些使用高 DPI 显示缩放的 Windows 系统上，缩放显示器上的屏幕录制可能会导致鼠标指针位置偏移或缺失。如果指针可见性很重要，请在配置为 100% 缩放的显示器上录制，临时将目标显示器设置为 100%，或使用单独的屏幕捕获应用程序。屏幕视频仍会正常录制，将 :guilabel:`Cursor` 设置为 :guilabel:`关闭` 可避免受影响的指针叠加。
zh_hant: 在某些使用高 DPI 顯示縮放的 Windows 系統上，滑鼠指標可能會在縮放顯示器上錄製的螢幕錄影中位移或消失。如果指標可見性很重要，請在設定為 100% 縮放的顯示器上錄製，暫時將目標顯示器設為 100%，或使用獨立的螢幕擷取應用程式。螢幕影片仍會正常錄製，並且將 :guilabel:`Cursor` 設為 :guilabel:`Off` 可避免受影響的指標覆蓋。

source: :guilabel:`System Audio` is enabled by default on supported capture backends. It records sound playing through the computer—such as a game, browser, media player, or presentation—inside the screen recording. It does not replace the Mic source. Enable both sources when you want system audio and commentary on independently editable clips.
bn: :guilabel:`System Audio` সমর্থিত ক্যাপচার ব্যাকএন্ডে ডিফল্টরূপে সক্রিয় থাকে। এটি কম্পিউটারের মাধ্যমে বাজানো শব্দ রেকর্ড করে—যেমন গেম, ব্রাউজার, মিডিয়া প্লেয়ার, বা উপস্থাপনা—স্ক্রিন রেকর্ডিংয়ের মধ্যে। এটি মাইক্রোফোন উৎসের পরিবর্তে নয়। আপনি যখন সিস্টেম অডিও এবং স্বাধীনভাবে সম্পাদনাযোগ্য ক্লিপে মন্তব্য চান, তখন উভয় উৎস সক্রিয় করুন।
es: :guilabel:`Audio del sistema` está activado por defecto en los backends de captura compatibles. Graba el sonido que se reproduce en el ordenador—como un juego, navegador, reproductor multimedia o presentación—dentro de la grabación de pantalla. No reemplaza la fuente del micrófono. Active ambas fuentes cuando desee audio del sistema y comentarios en clips editables de forma independiente.
fi: :guilabel:`Järjestelmän ääni` on oletuksena käytössä tuetuissa tallennustaustoissa. Se tallentaa tietokoneen kautta toistuvan äänen—kuten pelin, selaimen, mediasoittimen tai esityksen—näytön tallennukseen. Se ei korvaa mikrofonilähdettä. Ota molemmat lähteet käyttöön, kun haluat järjestelmän äänen ja kommentoinnin itsenäisesti muokattavilla klippeillä.
hr: :guilabel:`Sistemski zvuk` je prema zadanim postavkama omogućen na podržanim backendima za snimanje. Snima zvuk koji se reproducira na računalu—kao što su igra, preglednik, media player ili prezentacija—unutar snimke zaslona. Ne zamjenjuje izvor mikrofona. Omogućite oba izvora ako želite sistemski zvuk i komentare na neovisno uređivim isječcima.
is: :guilabel:`Kerfis hljóð` er sjálfgefið virkt á studdum upptökukerfum. Það tekur upp hljóð sem spilar í gegnum tölvuna—svo sem leik, vafra, fjölmiðlaspilara eða kynningu—innan skjáupptökunnar. Það kemur ekki í stað hljóðnema. Virkjaðu báða valkosti ef þú vilt kerfishljóð og athugasemdir á sjálfstætt breytanlegum klippum.
nb: :guilabel:`Systemlyd` er aktivert som standard på støttede opptaksbakender. Den tar opp lyd som spilles av på datamaskinen—som et spill, nettleser, mediespiller eller presentasjon—inne i skjermopptaket. Den erstatter ikke mikrofonkilden. Aktiver begge kilder når du ønsker systemlyd og kommentar på uavhengige redigerbare klipp.
pl: :guilabel:`Dźwięk systemowy` jest domyślnie włączony na obsługiwanych backendach przechwytywania. Nagrywa dźwięk odtwarzany przez komputer — na przykład gry, przeglądarki, odtwarzacza multimedialnego lub prezentacji — w nagraniu ekranu. Nie zastępuje źródła mikrofonu. Włącz oba źródła, gdy chcesz mieć dźwięk systemowy i komentarz na niezależnie edytowalnych klipach.
ro: :guilabel:`Audio sistem` este activat implicit pe backend-urile de captură suportate. Înregistrează sunetul redat prin calculator — cum ar fi un joc, browser, player media sau prezentare — în înregistrarea ecranului. Nu înlocuiește sursa Microfon. Activați ambele surse când doriți audio sistem și comentariu pe clipuri editabile independent.
tr: :guilabel:`Sistem Sesi`, desteklenen yakalama altyapılarında varsayılan olarak etkinleştirilir. Bilgisayarda çalan oyun, tarayıcı, medya oynatıcı veya sunum gibi sesleri ekran kaydına kaydeder. Mikrofon kaynağının yerini almaz. Sistem sesi ve bağımsız düzenlenebilir kliplerde yorum istiyorsanız her iki kaynağı da etkinleştirin.
zh_hans: :guilabel:`系统音频` 在支持的捕获后端中默认启用。它录制通过计算机播放的声音——例如游戏、浏览器、媒体播放器或演示——在屏幕录制中。它不会替代麦克风源。当您希望系统音频和解说分别作为可独立编辑的剪辑时，请同时启用这两个源。
zh_hant: :guilabel:`System Audio` 在支援的擷取後端中預設為啟用。它會錄製透過電腦播放的聲音，例如遊戲、瀏覽器、媒體播放器或簡報，並將其包含在螢幕錄影中。它不會取代麥克風來源。當您想要系統音訊和可獨立編輯的旁白片段時，請同時啟用兩個來源。

source: If the control is disabled, the active platform or libopenshot build does not provide system-audio capture. OpenShot forces the option Off rather than producing a misleading silent audio track. Operating-system privacy settings and audio-routing configuration can also affect capture.
bn: যদি নিয়ন্ত্রণটি নিষ্ক্রিয় থাকে, তাহলে সক্রিয় প্ল্যাটফর্ম বা libopenshot বিল্ড সিস্টেম-অডিও ক্যাপচার প্রদান করে না। OpenShot বিভ্রান্তিকর নীরব অডিও ট্র্যাক তৈরি করার পরিবর্তে বিকল্পটি Off এ বাধ্যতামূলক করে। অপারেটিং সিস্টেমের গোপনীয়তা সেটিংস এবং অডিও-রাউটিং কনফিগারেশনও ক্যাপচারে প্রভাব ফেলতে পারে।
es: Si el control está deshabilitado, la plataforma activa o la compilación de libopenshot no proporcionan captura de audio del sistema. OpenShot fuerza la opción Desactivado en lugar de producir una pista de audio silenciosa engañosa. La configuración de privacidad del sistema operativo y la configuración de enrutamiento de audio también pueden afectar la captura.
fi: Jos ohjaus on pois käytöstä, käytössä oleva alusta tai libopenshot-käännös ei tue järjestelmän äänen tallennusta. OpenShot asettaa vaihtoehdon pois päältä tuottamatta harhaanjohtavaa äänetöntä ääniraitaa. Käyttöjärjestelmän tietosuoja-asetukset ja äänen reitityksen määritykset voivat myös vaikuttaa tallennukseen.
hr: Ako je kontrola onemogućena, aktivna platforma ili libopenshot verzija ne podržava snimanje sistemskog zvuka. OpenShot prisilno postavlja opciju na Isključeno umjesto da proizvede zavaravajuću tihu audio stazu. Postavke privatnosti operativnog sustava i konfiguracija usmjeravanja zvuka također mogu utjecati na snimanje.
is: Ef stjórnin er óvirk, þá styður virka kerfið eða libopenshot útgáfan ekki upptöku kerfishljóðs. OpenShot setur valkostinn á Slökkt í stað þess að búa til villandi þögla hljóðrás. Persónuverndarstillingar stýrikerfis og hljóðleiðslustillingar geta einnig haft áhrif á upptöku.
nb: Hvis kontrollen er deaktivert, støtter ikke den aktive plattformen eller libopenshot-versjonen opptak av systemlyd. OpenShot tvinger valget til Av i stedet for å produsere en misvisende stille lydspor. Personverninnstillinger i operativsystemet og lydrutingskonfigurasjon kan også påvirke opptaket.
pl: Jeśli kontrolka jest wyłączona, aktywna platforma lub kompilacja libopenshot nie obsługuje przechwytywania dźwięku systemowego. OpenShot wymusza opcję Wyłączone zamiast tworzyć mylący, cichy ślad audio. Ustawienia prywatności systemu operacyjnego i konfiguracja routingu dźwięku również mogą wpływać na przechwytywanie.
ro: Dacă controlul este dezactivat, platforma activă sau versiunea libopenshot nu oferă captură audio de sistem. OpenShot forțează opțiunea Dezactivat în loc să producă o pistă audio silențioasă înșelătoare. Setările de confidențialitate ale sistemului de operare și configurarea rutării audio pot afecta, de asemenea, captura.
tr: Kontrol devre dışıysa, aktif platform veya libopenshot yapısı sistem sesi yakalama sağlamıyor demektir. OpenShot, yanıltıcı sessiz bir ses parçası oluşturmaktansa seçeneği Kapalı olarak zorlar. İşletim sistemi gizlilik ayarları ve ses yönlendirme yapılandırması da yakalamayı etkileyebilir.
zh_hans: 如果控件被禁用，说明当前平台或 libopenshot 构建不支持系统音频捕获。OpenShot 会强制将该选项设置为关闭，以避免产生误导性的静音音轨。操作系统的隐私设置和音频路由配置也可能影响捕获。
zh_hant: 如果此控制項被停用，表示目前的平台或 libopenshot 版本不支援系統音訊擷取。OpenShot 會強制將此選項設為關閉，以避免產生誤導性的靜音音軌。作業系統的隱私設定和音訊路由配置也可能影響擷取。
