Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: Lower hardware/input gain and keep peaks below full scale.
bn: হার্ডওয়্যার/ইনপুট গেইন কমান এবং পিকগুলো ফুল স্কেলের নিচে রাখুন।
es: Reduzca la ganancia de hardware/entrada y mantenga los picos por debajo del nivel máximo.
fi: Alenna laitteiston/tulon vahvistusta ja pidä huippuarvot alle maksimin.
hr: Smanjite pojačanje hardvera/ulaza i držite vrhove ispod pune skale.
is: Lækkaðu vélbúnaðar-/inntaksvinnslu og haltu toppum undir fullri skala.
nb: Reduser maskinvare-/inngangsforsterkning og hold topper under full skala.
pl: Zmniejsz wzmocnienie sprzętowe/wejściowe i utrzymuj szczyty poniżej pełnej skali.
ro: Reduceți câștigul hardware/intrare și mențineți vârfurile sub nivelul maxim.
tr: Donanım/giriş kazancını düşürün ve zirveleri tam ölçeğin altında tutun.
zh_hans: 降低硬件/输入增益，保持峰值低于满刻度。
zh_hant: 降低硬體/輸入增益，並保持峰值低於滿刻度。

source: Mic is very quiet
bn: মাইক্রোফোন খুব শান্ত
es: El micrófono está muy bajo
fi: Mikrofoni on hyvin hiljainen
hr: Mikrofon je vrlo tih
is: Hljóðnemi er mjög lágvær
nb: Mikrofonen er veldig stille
pl: Mikrofon jest bardzo cichy
ro: Microfonul este foarte silențios
tr: Mikrofon çok sessiz
zh_hans: 麦克风声音很小
zh_hant: 麥克風音量非常小

source: Raise input gain near the device; timeline waveform height does not change audio.
bn: ডিভাইসের কাছে ইনপুট গেইন বাড়ান; টাইমলাইন ওয়েভফর্ম উচ্চতা অডিও পরিবর্তন করে না।
es: Aumente la ganancia de entrada cerca del dispositivo; la altura de la forma de onda en la línea de tiempo no cambia el audio.
fi: Nosta tulon vahvistusta lähellä laitetta; aikajanan aaltomuodon korkeus ei vaikuta ääneen.
hr: Povećajte pojačanje ulaza blizu uređaja; visina valnog oblika na vremenskoj liniji ne mijenja zvuk.
is: Hækkaðu inntaksvinnslu nálægt tækinu; bylgjulengd tímalínu breytir ekki hljóði.
nb: Øk inngangsforsterkningen nær enheten; tidslinjens bølgeformhøyde endrer ikke lyden.
pl: Zwiększ wzmocnienie wejścia przy urządzeniu; wysokość fali na osi czasu nie zmienia dźwięku.
ro: Măriți câștigul de intrare aproape de dispozitiv; înălțimea formei de undă din cronologie nu modifică sunetul.
tr: Cihaza yakın giriş kazancını artırın; zaman çizelgesi dalga formu yüksekliği sesi değiştirmez.
zh_hans: 在设备附近提高输入增益；时间线波形高度不会改变音频。
zh_hant: 在裝置附近提高輸入增益；時間軸波形高度不會改變音訊。

source: System Audio is disabled
bn: সিস্টেম অডিও নিষ্ক্রিয়
es: El audio del sistema está deshabilitado
fi: Järjestelmän ääni on pois käytöstä
hr: Sistemski zvuk je onemogućen
is: Kerfishljóð er óvirkt
nb: Systemlyd er deaktivert
pl: Dźwięk systemowy jest wyłączony
ro: Audio sistem dezactivat
tr: Sistem Sesi devre dışı
zh_hans: 系统音频被禁用
zh_hant: 系統音訊已停用

source: The active screen backend/build does not support it; check platform audio routing.
bn: সক্রিয় স্ক্রীন ব্যাকএন্ড/বিল্ড এটি সমর্থন করে না; প্ল্যাটফর্ম অডিও রাউটিং পরীক্ষা করুন।
es: El backend/construcción de pantalla activo no lo soporta; verifique la ruta de audio de la plataforma.
fi: Käytössä oleva näyttötaustajärjestelmä/koontiversio ei tue sitä; tarkista alustan äänen reititys.
hr: Aktivni backend/izgradnja zaslona to ne podržava; provjerite usmjeravanje zvuka na platformi.
is: Virki skjábakendi/uppsetning styður það ekki; athugaðu hljóðleiðslu kerfis.
nb: Den aktive skjermbackend/-bygget støtter det ikke; sjekk plattformens lydruting.
pl: Aktywne zaplecze/kompilacja ekranu tego nie obsługuje; sprawdź trasowanie dźwięku na platformie.
ro: Backend-ul/construcția activă a ecranului nu îl suportă; verificați rutarea audio a platformei.
tr: Aktif ekran arka ucu/derlemesi bunu desteklemiyor; platform ses yönlendirmesini kontrol edin.
zh_hans: 当前屏幕后端/构建不支持；请检查平台音频路由。
zh_hant: 目前使用的螢幕後端/建置不支援；請檢查平台音訊路由。

source: System Audio is silent
bn: সিস্টেম অডিও নীরব
es: El audio del sistema está en silencio
fi: Järjestelmän ääni on hiljainen
hr: Sistemski zvuk je tih
is: Kerfishljóð er þögult
nb: Systemlyd er stille
pl: Dźwięk systemowy jest cichy
ro: Audio sistem este silențios
tr: Sistem Sesi sessiz
zh_hans: 系统音频无声
zh_hant: 系統音訊無聲

source: Play audio before testing, verify the output device, and inspect OS privacy/routing.
bn: পরীক্ষার আগে অডিও চালান, আউটপুট ডিভাইস যাচাই করুন, এবং OS গোপনীয়তা/রাউটিং পরীক্ষা করুন।
es: Reproduzca audio antes de probar, verifique el dispositivo de salida e inspeccione la privacidad/ruta del sistema operativo.
fi: Toista ääni ennen testausta, varmista ulostulolaite ja tarkista käyttöjärjestelmän yksityisyys/reititys.
hr: Pustite zvuk prije testiranja, provjerite izlazni uređaj i pregledajte privatnost/usmjeravanje OS-a.
is: Spilaðu hljóð áður en prófað er, staðfestu úttakstæki og skoðaðu persónuvernd/leiðslu stýrikerfis.
nb: Spill av lyd før testing, bekreft utgangsenheten, og undersøk OS personvern/ruting.
pl: Odtwórz dźwięk przed testem, zweryfikuj urządzenie wyjściowe i sprawdź ustawienia prywatności/trasowania systemu.
ro: Redați audio înainte de testare, verificați dispozitivul de ieșire și inspectați setările de confidențialitate/rutare ale sistemului de operare.
tr: Testten önce sesi çalın, çıkış cihazını doğrulayın ve işletim sistemi gizlilik/yönlendirmesini inceleyin.
zh_hans: 测试前播放音频，验证输出设备，并检查操作系统隐私/路由设置。
zh_hant: 測試前播放音訊，確認輸出裝置，並檢查作業系統隱私/路由設定。

source: Voice contains game echo
bn: কণ্ঠে গেম ইকো রয়েছে
es: La voz contiene eco del juego
fi: Äänessä on pelin kaiku
hr: Glas sadrži odjek igre
is: Rödd inniheldur enduróm úr leik
nb: Stemme inneholder spill-ekko
pl: Głos zawiera echo gry
ro: Vocea conține ecou de joc
tr: Ses oyun yankısı içeriyor
zh_hans: 声音包含游戏回声
zh_hant: 語音含有遊戲回音

source: Use headphones so the mic does not capture speaker playback.
bn: মাইক্রোফোন স্পিকার প্লেব্যাক ক্যাপচার না করার জন্য হেডফোন ব্যবহার করুন।
es: Use auriculares para que el micrófono no capture la reproducción de los altavoces.
fi: Käytä kuulokkeita, jotta mikrofoni ei tallenna kaiuttimen toistoa.
hr: Koristite slušalice kako mikrofon ne bi snimao zvuk zvučnika.
is: Notaðu heyrnartól svo hljóðneminn taki ekki upp hátalara.
nb: Bruk hodetelefoner slik at mikrofonen ikke fanger opp høyttaleravspilling.
pl: Użyj słuchawek, aby mikrofon nie przechwytywał dźwięku z głośników.
ro: Folosiți căști pentru ca microfonul să nu capteze redarea difuzoarelor.
tr: Mikrofonun hoparlör sesini yakalamaması için kulaklık kullanın.
zh_hans: 使用耳机，避免麦克风捕捉扬声器播放声音。
zh_hant: 使用耳機，避免麥克風擷取到喇叭播放聲音。

source: Screen source is incorrect
bn: স্ক্রীন উৎস ভুল
es: La fuente de pantalla es incorrecta
fi: Näytön lähde on virheellinen
hr: Izvor zaslona je netočan
is: Skjágjafi er rangur
nb: Skjermkilden er feil
pl: Źródło ekranu jest nieprawidłowe
ro: Sursa ecranului este incorectă
tr: Ekran kaynağı yanlış
zh_hans: 屏幕源不正确
zh_hant: 螢幕來源不正確

source: Re-select Full Screen/Window/Region; on Wayland, choose again in the portal.
bn: ফুল স্ক্রীন/উইন্ডো/অঞ্চল পুনরায় নির্বাচন করুন; ওয়েল্যান্ডে, পোর্টালে আবার নির্বাচন করুন।
es: Vuelva a seleccionar Pantalla completa/Ventana/Región; en Wayland, elija nuevamente en el portal.
fi: Valitse Koko näyttö/Ikkuna/Alue uudelleen; Waylandissa valitse uudelleen portaalissa.
hr: Ponovno odaberite cijeli zaslon/prozor/područje; na Waylandu ponovno odaberite u portalu.
is: Veldu aftur Fullan skjá/Glugga/Svæði; á Wayland, veldu aftur í vefnum.
nb: Velg Fullskjerm/Vindu/Region på nytt; på Wayland, velg igjen i portalen.
pl: Wybierz ponownie Pełny ekran/Okno/Obszar; na Wayland wybierz ponownie w portalu.
ro: Selectați din nou Ecran complet/Fereastră/Regiune; pe Wayland, alegeți din nou în portal.
tr: Tam Ekran/Pencere/Bölgeyi yeniden seçin; Wayland'da portalda tekrar seçin.
zh_hans: 重新选择全屏/窗口/区域；在 Wayland 上，请在门户中重新选择。
zh_hant: 重新選擇全螢幕/視窗/區域；在 Wayland 上，請在入口再次選擇。

source: Cursor missing on Windows
bn: Windows-এ কার্সর অনুপস্থিত
es: El cursor falta en Windows
fi: Kohdistin puuttuu Windowsissa
hr: Kursor nedostaje na Windowsu
is: Bendill vantar á Windows
nb: Markøren mangler på Windows
pl: Kursor zniknął w Windows
ro: Cursorul lipsește pe Windows
tr: Windows'ta imleç eksik
zh_hans: Windows 上光标缺失
zh_hant: Windows 上游標遺失

source: High-DPI scaling can affect the pointer overlay; try the target display at 100%.
bn: হাই-ডিপিআই স্কেলিং পয়েন্টার ওভারলে প্রভাবিত করতে পারে; লক্ষ্য ডিসপ্লে ১০০% এ চেষ্টা করুন।
es: El escalado de alta DPI puede afectar la superposición del puntero; pruebe la pantalla objetivo al 100%.
fi: Korkean DPI:n skaalaus voi vaikuttaa osoittimen päällekkäiseen näyttöön; kokeile kohdenäyttöä 100 %:ssa.
hr: Visoka DPI skaliranja mogu utjecati na prikaz pokazivača; pokušajte ciljni zaslon na 100%.
is: Háupplausnarstærð getur haft áhrif á bendilskil; reyndu skjáinn á 100%.
nb: Høy-DPI-skala kan påvirke pekeren; prøv måldisplayet på 100 %.
pl: Skalowanie High-DPI może wpływać na nakładkę wskaźnika; spróbuj ustawić docelowy ekran na 100%.
ro: Scalarea High-DPI poate afecta suprapunerea cursorului; încercați afișajul țintă la 100%.
tr: Yüksek DPI ölçeklendirmesi işaretçi bindirmesini etkileyebilir; hedef ekranı %100 olarak deneyin.
zh_hans: 高 DPI 缩放可能影响指针叠加；尝试将目标显示设置为 100%。
zh_hant: 高 DPI 縮放可能影響指標覆蓋；請嘗試將目標顯示器設為 100%。

source: Webcam is unavailable
bn: ওয়েবক্যাম উপলব্ধ নয়
es: La cámara web no está disponible
fi: Webkamera ei ole käytettävissä
hr: Web kamera nije dostupna
is: Vefmyndavél er ekki tiltæk
nb: Webkamera er utilgjengelig
pl: Kamera internetowa jest niedostępna
ro: Webcam-ul nu este disponibil
tr: Webcam kullanılamıyor
zh_hans: 摄像头不可用
zh_hant: 攝影機無法使用

source: Check camera permission, close other camera apps, and reconnect the device.
bn: ক্যামেরা অনুমতি পরীক্ষা করুন, অন্যান্য ক্যামেরা অ্যাপ বন্ধ করুন, এবং ডিভাইস পুনরায় সংযুক্ত করুন।
es: Verifique el permiso de la cámara, cierre otras aplicaciones de cámara y vuelva a conectar el dispositivo.
fi: Tarkista kameran lupa, sulje muut kameraohjelmat ja yhdistä laite uudelleen.
hr: Provjerite dozvolu kamere, zatvorite druge aplikacije za kameru i ponovno povežite uređaj.
is: Athugaðu leyfi fyrir myndavél, lokaðu öðrum myndavélaforritum og tengdu tækið aftur.
nb: Sjekk kameratilgang, lukk andre kameraapper, og koble til enheten på nytt.
pl: Sprawdź uprawnienia kamery, zamknij inne aplikacje korzystające z kamery i ponownie podłącz urządzenie.
ro: Verificați permisiunea camerei, închideți alte aplicații de cameră și reconectați dispozitivul.
tr: Kamera iznini kontrol edin, diğer kamera uygulamalarını kapatın ve cihazı yeniden bağlayın.
zh_hans: 检查摄像头权限，关闭其他摄像头应用，并重新连接设备。
zh_hant: 檢查攝影機權限，關閉其他攝影機應用程式，並重新連接裝置。

source: Recording is choppy
bn: রেকর্ডিং ঝাঁকুনি করছে
es: La grabación es entrecortada
fi: Tallennus on nykivää
hr: Snimanje je isprekidano
is: Upptaka er brotakennd
nb: Opptaket hakker
pl: Nagrywanie jest przerywane
ro: Înregistrarea este sacadată
tr: Kayıt kesintili
zh_hans: 录制画面卡顿
zh_hant: 錄製畫面不流暢

source: Lower screen/camera FPS or resolution and close CPU-intensive applications.
bn: স্ক্রীন/ক্যামেরা FPS বা রেজোলিউশন কমান এবং CPU-গুরুত্বপূর্ণ অ্যাপ্লিকেশন বন্ধ করুন।
es: Reduzca los FPS o la resolución de pantalla/cámara y cierre aplicaciones que consuman mucha CPU.
fi: Alenna näytön/kameran FPS:ää tai resoluutiota ja sulje CPU:ta kuormittavat sovellukset.
hr: Smanjite FPS ili rezoluciju zaslona/kamere i zatvorite aplikacije koje intenzivno koriste CPU.
is: Lækkaðu skjá-/myndavéla FPS eða upplausn og lokaðu forritum sem nota mikið af örgjörva.
nb: Reduser skjerm-/kamera-FPS eller oppløsning og lukk CPU-intensive programmer.
pl: Zmniejsz liczbę klatek na sekundę lub rozdzielczość ekranu/kamery i zamknij aplikacje obciążające procesor.
ro: Reduceți FPS-ul sau rezoluția ecranului/camerei și închideți aplicațiile care consumă mult CPU.
tr: Ekran/kamera FPS veya çözünürlüğünü düşürün ve CPU yoğun uygulamaları kapatın.
zh_hans: 降低屏幕/摄像头帧率或分辨率，关闭高 CPU 占用的应用。
zh_hant: 降低螢幕/攝影機的 FPS 或解析度，並關閉高 CPU 使用率的應用程式。

source: Clips appear on wrong track
bn: ক্লিপগুলি ভুল ট্র্যাকে প্রদর্শিত হচ্ছে
es: Los clips aparecen en la pista incorrecta
fi: Leikkeet näkyvät väärällä raidalla
hr: Isječci se pojavljuju na pogrešnoj traci
is: Klippur birtast á röngum rás
nb: Klipp vises på feil spor
pl: Klipy pojawiają się na niewłaściwej ścieżce
ro: Clipurile apar pe pista greșită
tr: Klipler yanlış parçaya yerleşiyor
zh_hans: 剪辑出现在错误的轨道上
zh_hant: 剪輯出現在錯誤的軌道

source: Choose the top destination Track before recording, then move clips if needed.
bn: রেকর্ডিংয়ের আগে শীর্ষ গন্তব্য ট্র্যাক নির্বাচন করুন, প্রয়োজনে ক্লিপগুলি সরান।
es: Elija la pista de destino superior antes de grabar, luego mueva los clips si es necesario.
fi: Valitse ylin kohderaita ennen tallennusta, siirrä leikkeet tarvittaessa.
hr: Prije snimanja odaberite gornju odredišnu traku, zatim premjestite isječke ako je potrebno.
is: Veldu efstu áfangarás áður en þú tekur upp, og færðu klippur ef þörf er á.
nb: Velg det øverste målsportet før opptak, og flytt klipp om nødvendig.
pl: Wybierz górną ścieżkę docelową przed nagrywaniem, a następnie przenieś klipy w razie potrzeby.
ro: Alegeți pista de destinație principală înainte de înregistrare, apoi mutați clipurile dacă este necesar.
tr: Kayıttan önce üst hedef Parçayı seçin, gerekirse klipleri taşıyın.
zh_hans: 录制前选择顶部目标轨道，必要时再移动剪辑。
zh_hant: 錄製前選擇頂層目標軌道，必要時再移動剪輯。

source: After Recording
bn: রেকর্ডিংয়ের পর
es: Después de la grabación
fi: Tallennuksen jälkeen
hr: Nakon snimanja
is: Eftir upptöku
nb: Etter opptak
pl: Po nagraniu
ro: După înregistrare
tr: Kaydın Ardından
zh_hans: 录制后
zh_hant: 錄製後

source: Recorded clips behave like imported media. You can trim, slice, move, mute, fade, add effects, and adjust volume or layout with the standard editing tools. Useful next topics are:
bn: রেকর্ড করা ক্লিপগুলি আমদানি করা মিডিয়ার মতো আচরণ করে। আপনি ট্রিম, স্লাইস, সরানো, মিউট, ফেড, ইফেক্ট যোগ করা এবং ভলিউম বা বিন্যাস সামঞ্জস্য করতে পারেন স্ট্যান্ডার্ড সম্পাদনা সরঞ্জাম দিয়ে। পরবর্তী দরকারী বিষয়গুলি হল:
es: Los clips grabados se comportan como medios importados. Puede recortar, cortar, mover, silenciar, fundir, agregar efectos y ajustar el volumen o la disposición con las herramientas estándar de edición. Los siguientes temas útiles son:
fi: Tallennetut leikkeet käyttäytyvät kuten tuotu media. Voit rajata, leikata, siirtää, mykistää, häivyttää, lisätä tehosteita sekä säätää äänenvoimakkuutta tai asettelua tavallisilla muokkaustyökaluilla. Seuraavat aiheet ovat hyödyllisiä:
hr: Snimljeni isječci ponašaju se kao uvezeni mediji. Možete ih rezati, dijeliti, premještati, utišavati, izblijediti, dodavati efekte i podešavati glasnoću ili raspored standardnim alatima za uređivanje. Korisne sljedeće teme su:
is: Upptökur klippur hegða sér eins og innflutt efni. Þú getur klippt, skorið, flutt, þaggað, fækkað, bætt við áhrifum og stillt hljóðstyrk eða útlit með hefðbundnum ritstjóratólum. Næstu gagnlegu efni eru:
nb: Innspilte klipp oppfører seg som importert media. Du kan trimme, dele, flytte, dempe, tone ut, legge til effekter og justere volum eller layout med standard redigeringsverktøy. Nyttige neste emner er:
pl: Nagrane klipy zachowują się jak importowane media. Możesz je przycinać, dzielić, przesuwać, wyciszać, zanikać, dodawać efekty oraz regulować głośność lub układ za pomocą standardowych narzędzi edycyjnych. Przydatne kolejne tematy to:
ro: Clipurile înregistrate se comportă ca media importată. Puteți tăia, felia, muta, dezactiva sunetul, estompa, adăuga efecte și ajusta volumul sau aspectul cu uneltele standard de editare. Următoarele subiecte utile sunt:
tr: Kaydedilen klipler, içe aktarılan medya gibi davranır. Kırpabilir, dilimleyebilir, taşıyabilir, sessize alabilir, soluklaştırabilir, efekt ekleyebilir ve standart düzenleme araçlarıyla ses veya düzen ayarlayabilirsiniz. Faydalı sonraki konular şunlardır:
zh_hans: 录制的剪辑表现如导入的媒体。您可以使用标准编辑工具进行修剪、切片、移动、静音、淡入淡出、添加效果以及调整音量或布局。以下主题可能有用：
zh_hant: 錄製的剪輯行為如同匯入的媒體。您可以使用標準編輯工具進行修剪、切割、移動、靜音、淡入淡出、添加效果，以及調整音量或佈局。以下主題很有幫助：

source: :ref:`clips_cutting_slicing_ref` for trimming and slicing.
bn: :ref:`clips_cutting_slicing_ref` ট্রিমিং এবং স্লাইসিং এর জন্য।
es: :ref:`clips_cutting_slicing_ref` para recortar y cortar.
fi: :ref:`clips_cutting_slicing_ref` rajaukseen ja leikkaamiseen.
hr: :ref:`clips_cutting_slicing_ref` za rezanje i dijeljenje.
is: :ref:`clips_cutting_slicing_ref` fyrir klippingu og skurð.
ro: :ref:`clips_cutting_slicing_ref` pentru tăiere și feliere.
tr: :ref:`clips_cutting_slicing_ref` kırpma ve dilimleme için.
zh_hans: :ref:`clips_cutting_slicing_ref` 用于修剪和切片。
zh_hant: :ref:`clips_cutting_slicing_ref` 用於修剪和切割。

source: :ref:`clip_presets_ref` for waveform, volume, fade, and other clip actions.
bn: :ref:`clip_presets_ref` ওয়েভফর্ম, ভলিউম, ফেড এবং অন্যান্য ক্লিপ ক্রিয়াকলাপের জন্য।
es: :ref:`clip_presets_ref` para forma de onda, volumen, fundido y otras acciones de clip.
fi: :ref:`clip_presets_ref` aaltomuotoon, äänenvoimakkuuteen, häivytykseen ja muihin leikkeen toimintoihin.
hr: :ref:`clip_presets_ref` za valni oblik, glasnoću, izblijedjivanje i druge radnje s isječcima.
is: :ref:`clip_presets_ref` fyrir bylgjulengd, hljóðstyrk, fækka og aðrar klippuaðgerðir.
ro: :ref:`clip_presets_ref` pentru forma de undă, volum, estompare și alte acțiuni pe clipuri.
tr: :ref:`clip_presets_ref` dalga formu, ses, soluklaştırma ve diğer klip işlemleri için.
zh_hans: :ref:`clip_presets_ref` 用于波形、音量、淡入淡出及其他剪辑操作。
zh_hant: :ref:`clip_presets_ref` 用於波形、音量、淡入淡出及其他剪輯操作。

source: :ref:`clip_properties_ref` for webcam placement and detailed adjustments.
bn: :ref:`clip_properties_ref` ওয়েবক্যাম স্থাপন এবং বিস্তারিত সামঞ্জস্যের জন্য।
es: :ref:`clip_properties_ref` para la colocación de la cámara web y ajustes detallados.
fi: :ref:`clip_properties_ref` webkameran sijoitteluun ja yksityiskohtaisiin säätöihin.
hr: :ref:`clip_properties_ref` za postavljanje web kamere i detaljna podešavanja.
is: :ref:`clip_properties_ref` fyrir staðsetningu vefmyndavélar og nákvæmar stillingar.
ro: :ref:`clip_properties_ref` pentru poziționarea webcam-ului și ajustări detaliate.
tr: :ref:`clip_properties_ref` webcam yerleşimi ve ayrıntılı ayarlamalar için.
zh_hans: :ref:`clip_properties_ref` 用于摄像头位置和详细调整。
zh_hant: :ref:`clip_properties_ref` 用於攝影機位置與詳細調整。

source: :ref:`playback_ref` for playback and audio troubleshooting.
bn: :ref:`playback_ref` প্লেব্যাক এবং অডিও সমস্যা সমাধানের জন্য।
es: :ref:`playback_ref` para reproducción y solución de problemas de audio.
fi: :ref:`playback_ref` toistoon ja äänen vianmääritykseen.
hr: :ref:`playback_ref` za reprodukciju i rješavanje problema sa zvukom.
is: :ref:`playback_ref` fyrir spilun og vandamálaleit hljóðs.
ro: :ref:`playback_ref` pentru redare și depanarea audio.
tr: :ref:`playback_ref` oynatma ve ses sorun giderme için.
zh_hans: :ref:`playback_ref` 用于播放和音频故障排除。
zh_hant: :ref:`playback_ref` 用於播放與音訊故障排除。

source: 48000 Hz
bn: ৪৮০০০ Hz
zh_hans: 48000 赫兹
zh_hant: 48000 赫茲

source: FPS
nb: BPS
zh_hans: 帧率
zh_hant: 幀率
