Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: Preview resolution changes only the temporary OpenShot preview. It does not reduce the resolution or quality of the recorded Mic or Webcam files. Use headphones when the timeline contains audio so the microphone does not record the speakers. When :guilabel:`Screen` is selected, Preview is forced to :guilabel:`Off` and disabled; deselecting Screen restores the previous choice.
bn: প্রিভিউ রেজোলিউশন শুধুমাত্র অস্থায়ী OpenShot প্রিভিউ পরিবর্তন করে। এটি রেকর্ড করা মাইক্রোফোন বা ওয়েবক্যাম ফাইলের রেজোলিউশন বা গুণমান কমায় না। টাইমলাইনে অডিও থাকলে মাইক্রোফোন স্পিকার রেকর্ড না করার জন্য হেডফোন ব্যবহার করুন। যখন :guilabel:`Screen` নির্বাচন করা হয়, প্রিভিউ বাধ্যতামূলকভাবে :guilabel:`Off` এ চলে যায় এবং নিষ্ক্রিয় হয়; স্ক্রিন নির্বাচন বাতিল করলে পূর্বের পছন্দ পুনরুদ্ধার হয়।
es: La resolución de vista previa cambia solo la vista previa temporal de OpenShot. No reduce la resolución ni la calidad de los archivos grabados de Micrófono o Webcam. Use auriculares cuando la línea de tiempo contenga audio para que el micrófono no grabe los altavoces. Cuando se selecciona :guilabel:`Pantalla`, la Vista previa se fuerza a :guilabel:`Desactivado` y se deshabilita; deseleccionar Pantalla restaura la elección anterior.
fi: Esikatselun resoluution muutos vaikuttaa vain väliaikaiseen OpenShot-esikatseluun. Se ei alenna tallennettujen mikrofoni- tai webkameratiedostojen resoluutiota tai laatua. Käytä kuulokkeita, kun aikajanalla on ääntä, jotta mikrofoni ei tallenna kaiuttimien ääntä. Kun :guilabel:`Näyttö` on valittuna, Esikatselu pakotetaan :guilabel:`Pois päältä`-tilaan ja se poistetaan käytöstä; Näytön valinnan poistaminen palauttaa aiemman valinnan.
hr: Rezolucija pregleda mijenja samo privremeni OpenShot pregled. Ne smanjuje rezoluciju ili kvalitetu snimljenih datoteka mikrofona ili web kamere. Koristite slušalice kada vremenska traka sadrži zvuk kako mikrofon ne bi snimao zvučnike. Kada je odabrano :guilabel:`Screen`, pregled se prisilno postavlja na :guilabel:`Off` i onemogućuje; poništavanje odabira zaslona vraća prethodni izbor.
is: Forskoðunarupplausn breytir aðeins tímabundinni forskoðun OpenShot. Hún minnkar ekki upplausn né gæði hljóðnema- eða vefmyndavélaskrár sem teknar eru upp. Notaðu heyrnartól þegar tímalínan inniheldur hljóð svo hljóðneminn taki ekki upp hátalara. Þegar :guilabel:`Skjár` er valinn, er forskoðun þvinguð í :guilabel:`Af` og óvirkjuð; að afvelja Skjá endurheimtir fyrra val.
nb: Forhåndsvisningsoppløsning endrer kun den midlertidige OpenShot-forhåndsvisningen. Den reduserer ikke oppløsningen eller kvaliteten på de innspilte mikrofon- eller webkamerafilene. Bruk hodetelefoner når tidslinjen inneholder lyd, slik at mikrofonen ikke tar opp høyttalerne. Når :guilabel:`Skjerm` er valgt, settes Forhåndsvisning til :guilabel:`Av` og deaktiveres; å fjerne valget av Skjerm gjenoppretter forrige valg.
pl: Rozdzielczość podglądu zmienia tylko tymczasowy podgląd OpenShot. Nie zmniejsza rozdzielczości ani jakości nagranych plików z mikrofonu lub kamery. Używaj słuchawek, gdy oś czasu zawiera dźwięk, aby mikrofon nie nagrywał głośników. Gdy wybrano :guilabel:`Ekran`, podgląd jest wymuszony na :guilabel:`Wyłączony` i wyłączony; odznaczenie Ekranu przywraca poprzedni wybór.
ro: Rezoluția previzualizării schimbă doar previzualizarea temporară OpenShot. Nu reduce rezoluția sau calitatea fișierelor înregistrate de Microfon sau Webcam. Folosiți căști când cronologia conține audio pentru ca microfonul să nu înregistreze difuzoarele. Când este selectat :guilabel:`Ecran`, Previzualizarea este forțată la :guilabel:`Dezactivat` și dezactivată; deselectarea Ecranului restaurează alegerea anterioară.
tr: Önizleme çözünürlüğü yalnızca geçici OpenShot önizlemesini değiştirir. Kaydedilen Mikrofon veya Webcam dosyalarının çözünürlüğünü veya kalitesini düşürmez. Zaman çizelgesinde ses varsa mikrofonun hoparlörleri kaydetmemesi için kulaklık kullanın. :guilabel:`Ekran` seçildiğinde, Önizleme zorunlu olarak :guilabel:`Kapalı` olur ve devre dışı bırakılır; Ekran seçimini kaldırmak önceki seçimi geri getirir.
zh_hans: 预览分辨率仅更改临时的 OpenShot 预览，不会降低录制的麦克风或摄像头文件的分辨率或质量。时间线包含音频时请使用耳机，以免麦克风录入扬声器声音。选择 :guilabel:`Screen` 时，预览会被强制设为 :guilabel:`关闭` 并禁用；取消选择 Screen 会恢复之前的设置。
zh_hant: 預覽解析度僅改變暫時的 OpenShot 預覽，不會降低錄製的麥克風或攝影機檔案的解析度或品質。當時間軸包含音訊時，請使用耳機以避免麥克風錄製喇叭聲。選擇 :guilabel:`Screen` 時，預覽會被強制設為 :guilabel:`Off` 並停用；取消選擇 Screen 則會恢復先前的設定。

source: Microphone Recording
bn: মাইক্রোফোন রেকর্ডিং
es: Grabación de micrófono
fi: Mikrofonin tallennus
hr: Snimanje mikrofona
is: Upptaka með hljóðnema
nb: Mikrofonopptak
pl: Nagrywanie mikrofonem
ro: Înregistrare Microfon
tr: Mikrofon Kaydı
zh_hans: 麦克风录制
zh_hant: 麥克風錄製

source: Enable :guilabel:`Mic` to record narration as a separate audio file. Use the Mono/Stereo control beside the level meter for the common channel choice, and open :guilabel:`Advanced` for all settings.
bn: :guilabel:`Mic` সক্রিয় করুন আলাদা অডিও ফাইল হিসেবে বর্ণনা রেকর্ড করার জন্য। সাধারণ চ্যানেল পছন্দের জন্য লেভেল মিটারের পাশে থাকা Mono/Stereo নিয়ন্ত্রণ ব্যবহার করুন, এবং সব সেটিংসের জন্য :guilabel:`Advanced` খুলুন।
es: Habilite :guilabel:`Mic` para grabar la narración como un archivo de audio separado. Use el control Mono/Estéreo junto al medidor de nivel para la elección común de canal, y abra :guilabel:`Avanzado` para todas las configuraciones.
fi: Ota käyttöön :guilabel:`Mikrofoni` tallentaaksesi kerronnan erillisenä äänitiedostona. Käytä Mono/Stereo-ohjausta tason mittarin vieressä yleisen kanavavalinnan tekemiseen ja avaa :guilabel:`Lisäasetukset` kaikkia asetuksia varten.
hr: Omogućite :guilabel:`Mic` za snimanje naracije kao zasebne audio datoteke. Koristite kontrolu Mono/Stereo pored mjerača razine za uobičajeni izbor kanala, i otvorite :guilabel:`Advanced` za sve postavke.
is: Virkjaðu :guilabel:`Hljóðnema` til að taka upp frásögn sem sér hljóðskrá. Notaðu Mono/Stereo stýringuna við hlið hljóðstyrksmælisins til að velja rás, og opnaðu :guilabel:`Ítarlegt` fyrir allar stillingar.
nb: Aktiver :guilabel:`Mic` for å ta opp fortelling som en separat lydfil. Bruk Mono/Stereo-kontrollen ved siden av nivåmåleren for vanlig kanalvalg, og åpne :guilabel:`Avansert` for alle innstillinger.
pl: Włącz :guilabel:`Mikrofon`, aby nagrywać narrację jako oddzielny plik audio. Użyj kontrolki Mono/Stereo obok miernika poziomu, aby wybrać kanał, oraz otwórz :guilabel:`Zaawansowane`, aby uzyskać dostęp do wszystkich ustawień.
ro: Activează :guilabel:`Microfon` pentru a înregistra narațiunea ca fișier audio separat. Folosește controlul Mono/Stereo de lângă indicatorul de nivel pentru alegerea canalului comun și deschide :guilabel:`Avansat` pentru toate setările.
tr: Anlatımı ayrı bir ses dosyası olarak kaydetmek için :guilabel:`Mikrofon`u etkinleştirin. Yaygın kanal seçimi için seviye ölçer yanındaki Mono/Stereo kontrolünü kullanın ve tüm ayarlar için :guilabel:`Gelişmiş`i açın.
zh_hans: 启用 :guilabel:`Mic` 以将旁白录制为单独的音频文件。使用电平计旁的单声道/立体声控制选择常用通道，打开 :guilabel:`高级` 以设置所有选项。
zh_hant: 啟用 :guilabel:`Mic` 以錄製旁白為獨立音訊檔。使用音量計旁的單聲道/立體聲控制選擇常用聲道，並開啟 :guilabel:`Advanced` 以設定所有選項。

source: Microphone options
bn: মাইক্রোফোন বিকল্পসমূহ
es: Opciones de micrófono
fi: Mikrofonin asetukset
hr: Opcije mikrofona
is: Valkostir hljóðnema
nb: Mikrofonalternativer
pl: Opcje mikrofonu
ro: Opțiuni Microfon
tr: Mikrofon seçenekleri
zh_hans: 麦克风选项
zh_hant: 麥克風選項

source: Typical Default
bn: সাধারণ ডিফল্ট
es: Predeterminado típico
fi: Tyypillinen oletus
hr: Tipični zadani
is: Venjuleg sjálfgefin
nb: Typisk standard
pl: Typowa domyślna
ro: Implicit Tipic
tr: Tipik Varsayılan
zh_hans: 典型默认
zh_hant: 典型預設

source: Description
bn: বর্ণনা
es: Descripción
fi: Kuvaus
hr: Opis
is: Lýsing
nb: Beskrivelse
pl: Opis
ro: Descriere
tr: Açıklama
zh_hans: 描述
zh_hant: 描述

source: Input
bn: ইনপুট
es: Entrada
fi: Tulo
hr: Ulaz
is: Inntak
nb: Inngang
pl: Wejście
ro: Intrare
tr: Girdi
zh_hans: 输入
zh_hant: 輸入

source: System input
bn: সিস্টেম ইনপুট
es: Entrada del sistema
fi: Järjestelmän tulo
hr: Sistemski ulaz
is: Kerfisinntak
nb: Systeminngang
pl: Wejście systemowe
ro: Intrare sistem
tr: Sistem girişi
zh_hans: 系统输入
zh_hant: 系統輸入

source: Selects the microphone or audio-input device.
bn: মাইক্রোফোন বা অডিও ইনপুট ডিভাইস নির্বাচন করে।
es: Selecciona el micrófono o dispositivo de entrada de audio.
fi: Valitsee mikrofonin tai äänitulo-laitteen.
hr: Odabire mikrofon ili uređaj za audio ulaz.
is: Velur hljóðnema eða hljóðinntakstæki.
nb: Velger mikrofon eller lydinngangsenhet.
pl: Wybiera mikrofon lub urządzenie wejścia audio.
ro: Selectează microfonul sau dispozitivul de intrare audio.
tr: Mikrofonu veya ses giriş cihazını seçer.
zh_hans: 选择麦克风或音频输入设备。
zh_hant: 選擇麥克風或音訊輸入裝置。

source: Format
bn: ফরম্যাট
es: Formato
fi: Muoto
is: Snið
zh_hans: 格式
zh_hant: 格式

source: Chooses WAV, FLAC, or MP3. FLAC is lossless with smaller files than WAV.
bn: WAV, FLAC, বা MP3 নির্বাচন করে। FLAC হলো লসলেস এবং WAV থেকে ছোট ফাইল।
es: Elige WAV, FLAC o MP3. FLAC es sin pérdida con archivos más pequeños que WAV.
fi: Valitsee WAV:n, FLAC:n tai MP3:n. FLAC on häviötön ja tiedostot ovat pienempiä kuin WAV.
hr: Odabire WAV, FLAC ili MP3. FLAC je bez gubitaka i ima manje datoteke od WAV-a.
is: Velur WAV, FLAC eða MP3. FLAC er taplaus með minni skrár en WAV.
nb: Velger WAV, FLAC eller MP3. FLAC er tapsfri med mindre filer enn WAV.
pl: Wybiera WAV, FLAC lub MP3. FLAC jest bezstratny i ma mniejsze pliki niż WAV.
ro: Alege WAV, FLAC sau MP3. FLAC este fără pierderi și are fișiere mai mici decât WAV.
tr: WAV, FLAC veya MP3 seçer. FLAC, WAV'dan daha küçük dosyalarla kayıpsızdır.
zh_hans: 选择 WAV、FLAC 或 MP3。FLAC 是无损格式，文件比 WAV 小。
zh_hant: 選擇 WAV、FLAC 或 MP3。FLAC 是無損格式，檔案比 WAV 小。

source: Sample Rate
bn: স্যাম্পল রেট
es: Frecuencia de muestreo
fi: Näytetaajuus
hr: Uzorak po sekundi
is: Sýnatökutíðni
nb: Prøvefrekvens
pl: Częstotliwość próbkowania
ro: Rată de eșantionare
tr: Örnekleme Hızı
zh_hans: 采样率
zh_hant: 取樣率

source: Sets the recording sample rate. Match the device and project when possible.
bn: রেকর্ডিং স্যাম্পল রেট নির্ধারণ করে। সম্ভব হলে ডিভাইস এবং প্রকল্পের সাথে মিলান।
es: Establece la frecuencia de muestreo de la grabación. Coincida con el dispositivo y el proyecto cuando sea posible.
fi: Asettaa tallennuksen näytetaajuuden. Yritä sovittaa laite ja projekti mahdollisuuksien mukaan.
hr: Postavlja brzinu uzorkovanja snimanja. Uskladite uređaj i projekt kad je moguće.
is: Stillir sýnatökutíðni upptöku. Passaðu tæki og verkefni saman þegar mögulegt er.
nb: Setter prøvefrekvensen for opptaket. Match enheten og prosjektet når mulig.
pl: Ustawia częstotliwość próbkowania nagrania. Dopasuj do urządzenia i projektu, jeśli to możliwe.
ro: Setează rata de eșantionare a înregistrării. Potrivește dispozitivul și proiectul când este posibil.
tr: Kayıt örnekleme hızını ayarlar. Mümkünse cihaz ve projeyle eşleştirin.
zh_hans: 设置录制采样率。尽可能匹配设备和项目。
zh_hant: 設定錄製取樣率。盡可能與裝置和專案匹配。

source: Channels
bn: চ্যানেল
es: Canales
fi: Kanavat
hr: Kanali
is: Rásir
nb: Kanaler
pl: Kanały
ro: Canale
tr: Kanallar
zh_hans: 声道
zh_hant: 聲道

source: Mono
bn: মোনো
is: Einn rás
zh_hans: 单声道
zh_hant: 單聲道

source: Records one or two input channels. Mono is usually best for one microphone.
bn: এক বা দুই ইনপুট চ্যানেল রেকর্ড করে। এক মাইক্রোফোনের জন্য সাধারণত মোনো সেরা।
es: Graba uno o dos canales de entrada. Mono suele ser mejor para un micrófono.
fi: Tallentaa yhden tai kaksi tulokanavaa. Mono on yleensä paras yhdelle mikrofonille.
hr: Snimanje jednog ili dva ulazna kanala. Mono je obično najbolje za jedan mikrofon.
is: Tekur upp eina eða tvær inntaksrásir. Einn rás er yfirleitt bestur fyrir einn hljóðnema.
nb: Tar opp en eller to inngangskanaler. Mono er vanligvis best for én mikrofon.
pl: Nagrywa jeden lub dwa kanały wejściowe. Mono jest zwykle najlepsze dla jednego mikrofonu.
ro: Înregistrează unul sau două canale de intrare. Mono este de obicei cel mai bun pentru un singur microfon.
tr: Bir veya iki giriş kanalını kaydeder. Tek mikrofon için genellikle Mono en iyisidir.
zh_hans: 录制一或两个输入声道。单声道通常适合单个麦克风。
zh_hant: 錄製一或兩個輸入聲道。單聲道通常適合單一麥克風。

source: Aim for a healthy meter response without clipping. A quiet waveform should remain visually quiet; OpenShot no longer normalizes every newly generated waveform to full height. The lighter peak envelope highlights transients while the solid RMS envelope summarizes sustained energy. Their detail is controlled by :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)`. See :ref:`clip_presets_ref` for waveform display and audio volume controls after recording.
bn: ক্লিপিং ছাড়া একটি সুস্থ মিটার প্রতিক্রিয়ার লক্ষ্য করুন। একটি শান্ত ওয়েভফর্ম দৃশ্যত শান্ত থাকা উচিত; OpenShot আর প্রতিটি নতুন তৈরি ওয়েভফর্মকে পূর্ণ উচ্চতায় স্বাভাবিক করে না। হালকা পিক এনভেলপ ট্রানজিয়েন্ট হাইলাইট করে, যখন দৃঢ় RMS এনভেলপ স্থায়ী শক্তি সারাংশ করে। তাদের বিস্তারিত নিয়ন্ত্রণ করা হয় :guilabel:`Edit → Preferences → Timeline → Waveform Samples (per second)` থেকে। রেকর্ডিংয়ের পর ওয়েভফর্ম প্রদর্শন এবং অডিও ভলিউম নিয়ন্ত্রণের জন্য দেখুন :ref:`clip_presets_ref`।
es: Apunte a una respuesta saludable del medidor sin saturación. Una forma de onda silenciosa debe permanecer visualmente silenciosa; OpenShot ya no normaliza cada forma de onda recién generada a altura completa. El contorno de pico más claro resalta los transitorios mientras que el contorno RMS sólido resume la energía sostenida. Su detalle se controla en :guilabel:`Editar → Preferencias → Línea de tiempo → Muestras de forma de onda (por segundo)`. Vea :ref:`clip_presets_ref` para la visualización de la forma de onda y controles de volumen de audio después de la grabación.
fi: Tavoittele hyvää mittarivastetta ilman leikkausta. Hiljaisen aaltomuodon tulisi pysyä visuaalisesti hiljaisena; OpenShot ei enää normalisoi jokaista uutta aaltomuotoa täyteen korkeuteen. Vaaleampi huippukäyrä korostaa transientteja, kun taas kiinteä RMS-käyrä tiivistää jatkuvan energian. Näiden yksityiskohdat säädetään kohdassa :guilabel:`Muokkaa → Asetukset → Aikajana → Aaltomuodon näytteet (sekunnissa)`. Katso :ref:`clip_presets_ref` aaltomuodon näyttöä ja äänenvoimakkuuden säätöjä tallennuksen jälkeen.
hr: Ciljajte na zdrav odgovor mjerača bez izobličenja. Tiha valna forma trebala bi ostati vizualno tiha; OpenShot više ne normalizira svaku novo generiranu valnu formu na punu visinu. Svjetliji vršni omotač ističe prijelazne pojave, dok čvrsti RMS omotač sažima trajnu energiju. Njihove detalje kontrolira :guilabel:`Uredi → Postavke → Vremenska traka → Uzorci valne forme (po sekundi)`. Pogledajte :ref:`clip_presets_ref` za prikaz valne forme i kontrole glasnoće zvuka nakon snimanja.
is: Markmið er heilbrigð viðbrögð mælisskala án skerðingar. Hljóðlát bylgjulína ætti að vera sjónrænt hljóðlát; OpenShot normaliserar ekki lengur hverja nýja bylgjulínu að fullri hæð. Ljósari topphylkið sýnir skammta, en fasti RMS-hylkið dregur saman viðvarandi orku. Upplýsingar þeirra eru stjórnaðar með :guilabel:`Breyta → Stillingar → Tímalína → Bylgjulínusýni (á sekúndu)`. Sjá :ref:`clip_presets_ref` fyrir sýningu bylgjulínu og hljóðstyrkstjórnun eftir upptöku.
nb: Sikt på en god målerespons uten klipping. En stille bølgeform bør forbli visuelt stille; OpenShot normaliserer ikke lenger hver ny generert bølgeform til full høyde. Den lysere toppkonturen fremhever transienter, mens den solide RMS-konturen oppsummerer vedvarende energi. Deres detaljnivå styres av :guilabel:`Rediger → Innstillinger → Tidslinje → Bølgeformprøver (per sekund)`. Se :ref:`clip_presets_ref` for visning av bølgeform og lydvolumkontroller etter opptak.
pl: Dąż do prawidłowej reakcji miernika bez przesterowania. Cicha fala powinna pozostać wizualnie cicha; OpenShot nie normalizuje już każdej nowo wygenerowanej fali do pełnej wysokości. Jaśniejsza obwiednia szczytowa podkreśla przejściowe dźwięki, podczas gdy solidna obwiednia RMS podsumowuje utrzymaną energię. Ich szczegóły są kontrolowane przez :guilabel:`Edycja → Preferencje → Oś czasu → Próbki fali (na sekundę)`. Zobacz :ref:`clip_presets_ref` dla wyświetlania fali i kontroli głośności po nagraniu.
ro: Țintește un răspuns sănătos al indicatorului fără tăiere. O formă de undă liniștită ar trebui să rămână vizual liniștită; OpenShot nu mai normalizează fiecare formă de undă nou generată la înălțime maximă. Envelopa de vârf mai deschisă evidențiază tranzițiile, în timp ce envelopa solidă RMS rezumă energia susținută. Detaliile lor sunt controlate prin :guilabel:`Editare → Preferințe → Cronologie → Mostre Formă de Undă (pe secundă)`. Vezi :ref:`clip_presets_ref` pentru afișarea formei de undă și controalele volumului audio după înregistrare.
tr: Kliplenme olmadan sağlıklı bir seviye göstergesi tepkisi hedefleyin. Sessiz bir dalga formu görsel olarak sessiz kalmalıdır; OpenShot artık her yeni oluşturulan dalga formunu tam yüksekliğe normalize etmez. Daha açık tepe zarfı geçici sinyalleri vurgularken, sağlam RMS zarfı sürekli enerjiyi özetler. Detayları :guilabel:`Düzenle → Tercihler → Zaman Çizelgesi → Dalga Formu Örnekleri (saniye başına)` ile kontrol edilir. Kayıttan sonra dalga formu görüntüleme ve ses seviyesi kontrolleri için :ref:`clip_presets_ref` bakınız.
zh_hans: 目标是获得健康的电平响应且不失真。安静的波形应保持视觉上的安静；OpenShot 不再将每个新生成的波形归一化到最大高度。较浅的峰值包络突出瞬态，实心的 RMS 包络总结持续能量。其细节由 :guilabel:`编辑 → 首选项 → 时间线 → 波形采样（每秒）` 控制。录制后请参见 :ref:`clip_presets_ref` 了解波形显示和音量控制。
zh_hant: 目標是獲得健康的音量計反應且不失真。安靜的波形應保持視覺上的安靜；OpenShot 不再將每個新生成的波形標準化為全高。較淺的峰值包絡線突顯瞬態，實心的 RMS 包絡線總結持續能量。其細節由 :guilabel:`編輯 → 偏好設定 → 時間軸 → 波形樣本（每秒）` 控制。錄製後請參閱 :ref:`clip_presets_ref` 了解波形顯示和音量控制。

source: Screen Recording
bn: স্ক্রিন রেকর্ডিং
es: Grabación de pantalla
fi: Näytön tallennus
hr: Snimanje zaslona
is: Skjáupptaka
nb: Skjermopptak
pl: Nagrywanie ekranu
ro: Înregistrare Ecran
tr: Ekran Kaydı
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

source: Enable :guilabel:`Screen`, then choose a capture mode:
bn: :guilabel:`Screen` সক্রিয় করুন, তারপর একটি ক্যাপচার মোড নির্বাচন করুন:
es: Habilite :guilabel:`Pantalla`, luego elija un modo de captura:
fi: Ota käyttöön :guilabel:`Näyttö`, ja valitse sitten tallennustila:
hr: Omogućite :guilabel:`Screen`, zatim odaberite način snimanja:
is: Virkjaðu :guilabel:`Skjá`, og veldu síðan upptökumáta:
nb: Aktiver :guilabel:`Skjerm`, og velg deretter en opptaksmodus:
pl: Włącz :guilabel:`Ekran`, a następnie wybierz tryb przechwytywania:
ro: Activează :guilabel:`Ecran`, apoi alege un mod de captură:
tr: :guilabel:`Ekran`ı etkinleştirin, ardından bir yakalama modu seçin:
zh_hans: 启用 :guilabel:`Screen`，然后选择捕获模式：
zh_hant: 啟用 :guilabel:`Screen`，然後選擇擷取模式：

source: Screen capture modes
bn: স্ক্রিন ক্যাপচার মোডসমূহ
es: Modos de captura de pantalla
fi: Näytön tallennustilat
hr: Načini snimanja zaslona
is: Upptökumátar skjás
nb: Skjermopptaksmoduser
pl: Tryby przechwytywania ekranu
ro: Moduri de captură a ecranului
tr: Ekran yakalama modları
zh_hans: 屏幕捕获模式
zh_hant: 螢幕擷取模式

source: Mode
bn: মোড
es: Modo
fi: Tila
hr: Način
is: Mát
nb: Modus
pl: Tryb
ro: Mod
tr: Mod
zh_hans: 模式
zh_hant: 模式

source: Full Screen
bn: পূর্ণ স্ক্রিন
es: Pantalla completa
fi: Koko näyttö
hr: Cijeli zaslon
is: Allur skjár
nb: Fullskjerm
pl: Pełny ekran
ro: Ecran complet
tr: Tam Ekran
zh_hans: 全屏
zh_hant: 全螢幕

source: Captures the selected display or combined desktop area.
bn: নির্বাচিত ডিসপ্লে বা সম্মিলিত ডেস্কটপ এলাকা ক্যাপচার করে।
es: Captura la pantalla seleccionada o el área combinada del escritorio.
fi: Tallentaa valitun näytön tai yhdistetyn työpöytäalueen.
hr: Snimka odabranog zaslona ili kombiniranog područja radne površine.
is: Tekur upp valinn skjá eða sameinað skjáborðssvæði.
nb: Tar opp valgt skjerm eller kombinert skrivebordsområde.
pl: Przechwytuje wybrany ekran lub połączony obszar pulpitu.
ro: Capturează afișajul selectat sau zona combinată a desktopului.
tr: Seçilen ekranı veya birleşik masaüstü alanını yakalar.
zh_hans: 捕获所选显示器或组合桌面区域。
zh_hant: 擷取所選顯示器或合併的桌面區域。

source: Window
bn: উইন্ডো
es: Ventana
fi: Ikkuna
hr: Prozor
is: Gluggi
nb: Vindu
pl: Okno
ro: Fereastră
tr: Pencere
zh_hans: 窗口
zh_hant: 視窗

source: Click a window to capture its bounds. Availability and exact behavior depend on the platform.
bn: ক্যাপচার করার জন্য একটি উইন্ডোতে ক্লিক করুন। উপলব্ধতা এবং সঠিক আচরণ প্ল্যাটফর্মের উপর নির্ভর করে।
es: Haga clic en una ventana para capturar sus límites. La disponibilidad y el comportamiento exacto dependen de la plataforma.
fi: Napsauta ikkunaa tallentaaksesi sen rajat. Saatavuus ja tarkka toiminta riippuvat käyttöjärjestelmästä.
hr: Kliknite prozor za snimanje njegovih granica. Dostupnost i točno ponašanje ovise o platformi.
is: Smelltu á glugga til að taka upp mörk hans. Tiltækni og nákvæm hegðun fer eftir stýrikerfi.
nb: Klikk på et vindu for å ta opp dets grenser. Tilgjengelighet og nøyaktig oppførsel avhenger av plattformen.
pl: Kliknij okno, aby przechwycić jego granice. Dostępność i dokładne działanie zależą od platformy.
ro: Click pe o fereastră pentru a captura limitele acesteia. Disponibilitatea și comportamentul exact depind de platformă.
tr: Sınırlarını yakalamak için bir pencereye tıklayın. Kullanılabilirlik ve kesin davranış platforma bağlıdır.
zh_hans: 点击窗口以捕获其边界。可用性和具体行为取决于平台。
zh_hant: 點擊視窗以擷取其範圍。可用性和具體行為依平台而異。

source: Region
bn: অঞ্চল
es: Región
fi: Alue
hr: Regija
is: Svæði
nb: Område
ro: Regiune
tr: Bölge
zh_hans: 区域
zh_hant: 區域

source: Drag or select a rectangular desktop area. Availability depends on the platform.
bn: একটি আয়তাকার ডেস্কটপ এলাকা টেনে বা নির্বাচন করুন। উপলব্ধতা প্ল্যাটফর্মের উপর নির্ভর করে।
es: Arrastre o seleccione un área rectangular del escritorio. La disponibilidad depende de la plataforma.
fi: Vedä tai valitse suorakulmainen työpöytäalue. Saatavuus riippuu käyttöjärjestelmästä.
hr: Povucite ili odaberite pravokutno područje radne površine. Dostupnost ovisi o platformi.
is: Dragðu eða veldu rétthyrnt svæði á skjáborðinu. Tiltækni fer eftir stýrikerfi.
nb: Dra eller velg et rektangulært skrivebordsområde. Tilgjengelighet avhenger av plattformen.
pl: Przeciągnij lub wybierz prostokątny obszar pulpitu. Dostępność zależy od platformy.
ro: Trage sau selectează o zonă dreptunghiulară a desktopului. Disponibilitatea depinde de platformă.
tr: Dikdörtgen bir masaüstü alanını sürükleyin veya seçin. Kullanılabilirlik platforma bağlıdır.
zh_hans: 拖动或选择矩形桌面区域。可用性取决于平台。
zh_hant: 拖曳或選擇矩形桌面區域。可用性依平台而異。
