Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: To begin commentary at an existing clip, right-click the clip and choose :guilabel:`Audio → Record`. OpenShot moves the playhead to the clip's first frame, opens the Recording dock, and selects the first available unlocked track below the clip. Verify that :guilabel:`Mic` is enabled, then click :guilabel:`Start Recording`. The full :guilabel:`View → Recording View` remains the general entry point for screen, webcam, microphone, and combined recording sessions.
bn: বিদ্যমান ক্লিপে মন্তব্য শুরু করতে, ক্লিপে রাইট-ক্লিক করুন এবং :guilabel:`Audio → Record` নির্বাচন করুন। OpenShot প্লেহেডকে ক্লিপের প্রথম ফ্রেমে নিয়ে যায়, রেকর্ডিং ডক খুলে ক্লিপের নিচে প্রথম উপলব্ধ আনলকড ট্র্যাক নির্বাচন করে। নিশ্চিত করুন যে :guilabel:`Mic` সক্রিয় আছে, তারপর :guilabel:`Start Recording` ক্লিক করুন। সম্পূর্ণ :guilabel:`View → Recording View` স্ক্রিন, ওয়েবক্যাম, মাইক্রোফোন এবং সমন্বিত রেকর্ডিং সেশনের সাধারণ প্রবেশদ্বার হিসেবে থাকে।
es: Para comenzar un comentario en un clip existente, haz clic derecho en el clip y elige :guilabel:`Audio → Grabar`. OpenShot mueve el cabezal de reproducción al primer cuadro del clip, abre el panel de grabación y selecciona la primera pista desbloqueada disponible debajo del clip. Verifica que :guilabel:`Mic` esté habilitado, luego haz clic en :guilabel:`Iniciar grabación`. La vista completa :guilabel:`Vista → Vista de grabación` sigue siendo la entrada general para sesiones de grabación de pantalla, webcam, micrófono y combinadas.
fi: Aloittaaksesi kommentoinnin olemassa olevassa leikkeessä, napsauta leikettä hiiren oikealla ja valitse :guilabel:`Ääni → Tallenna`. OpenShot siirtää toistopään leikkeen ensimmäiseen ruutuun, avaa tallennustelakan ja valitsee ensimmäisen käytettävissä olevan lukitsemattoman raidan leikkeen alapuolelta. Varmista, että :guilabel:`Mikrofoni` on käytössä, ja napsauta sitten :guilabel:`Aloita tallennus`. Koko :guilabel:`Näytä → Tallennusnäkymä` pysyy yleisenä sisäänkäyntinä näytön, web-kameran, mikrofonin ja yhdistettyjen tallennussessioiden hallintaan.
hr: Za početak komentara na postojećem isječku, kliknite desnom tipkom miša na isječak i odaberite :guilabel:`Audio → Snimanje`. OpenShot pomiče pokazivač reprodukcije na prvi kadar isječka, otvara priključak za snimanje i odabire prvu dostupnu otključanu stazu ispod isječka. Provjerite je li omogućeno :guilabel:`Mikrofon`, zatim kliknite :guilabel:`Započni snimanje`. Cijeli :guilabel:`Prikaz → Prikaz snimanja` ostaje opći ulaz za snimanje zaslona, web kamere, mikrofona i kombiniranih sesija snimanja.
is: Til að hefja hljóðlýsingu á tilteknum klippa, hægrismelltu á klippuna og veldu :guilabel:`Hljóð → Taka upp`. OpenShot færist spilara á fyrsta ramma klippunnar, opnar upptökukantinn og velur fyrstu lausu rásina fyrir neðan klippuna. Staðfestu að :guilabel:`Hljóðnemi` sé virkjaður, og smelltu svo á :guilabel:`Byrja upptöku`. Fullt :guilabel:`Skoða → Upptökuskoðun` er áfram aðal inngangur fyrir skjá-, vefmyndavéla-, hljóðnema- og samsettar upptökur.
nb: For å starte kommentar på et eksisterende klipp, høyreklikk klippet og velg :guilabel:`Lyd → Ta opp`. OpenShot flytter avspillingshodet til klippets første bilde, åpner opptaksdocken og velger det første tilgjengelige ulåste sporet under klippet. Kontroller at :guilabel:`Mikrofon` er aktivert, og klikk deretter :guilabel:`Start opptak`. Den fullstendige :guilabel:`Vis → Opptaksvisning` forblir hovedinngangen for skjerm-, webkamera-, mikrofon- og kombinerte opptaksøkter.
pl: Aby rozpocząć komentarz do istniejącego klipu, kliknij go prawym przyciskiem myszy i wybierz :guilabel:`Audio → Nagrywaj`. OpenShot przesunie wskaźnik odtwarzania do pierwszej klatki klipu, otworzy panel nagrywania i wybierze pierwszy dostępny odblokowany tor poniżej klipu. Upewnij się, że :guilabel:`Mikrofon` jest włączony, a następnie kliknij :guilabel:`Rozpocznij nagrywanie`. Pełny :guilabel:`Widok → Widok nagrywania` pozostaje głównym punktem wejścia dla nagrań ekranu, kamery internetowej, mikrofonu i sesji łączonych.
ro: Pentru a începe un comentariu la un clip existent, fă clic dreapta pe clip și alege :guilabel:`Audio → Înregistrează`. OpenShot mută indicatorul de redare la primul cadru al clipului, deschide panoul de Înregistrare și selectează prima pistă disponibilă și deblocată sub clip. Verifică dacă :guilabel:`Microfon` este activat, apoi apasă :guilabel:`Începe înregistrarea`. Vizualizarea completă :guilabel:`Vizualizare → Vizualizare Înregistrare` rămâne punctul general de acces pentru înregistrările de ecran, cameră web, microfon și sesiuni combinate.
tr: Mevcut bir klipte yorum yapmaya başlamak için klibe sağ tıklayın ve :guilabel:`Ses → Kaydet` seçeneğini seçin. OpenShot oynatma kafasını klibin ilk karesine taşır, Kayıt yanağını açar ve klibin altındaki ilk kullanılabilir kilidi açılmış parçayı seçer. :guilabel:`Mikrofon`un etkin olduğundan emin olun, ardından :guilabel:`Kaydı Başlat` öğesine tıklayın. Tam :guilabel:`Görünüm → Kayıt Görünümü`, ekran, webcam, mikrofon ve birleşik kayıt oturumları için genel giriş noktası olarak kalır.
zh_hans: 要在现有片段开始解说，请右键点击该片段并选择 :guilabel:`音频 → 录制`。OpenShot 会将播放头移动到片段的第一帧，打开录制停靠栏，并选择片段下方第一个可用的未锁定轨道。确认已启用 :guilabel:`麦克风`，然后点击 :guilabel:`开始录制`。完整的 :guilabel:`视图 → 录制视图` 仍是屏幕、网络摄像头、麦克风及组合录制会话的通用入口。
zh_hant: 要在現有片段開始評論，請右鍵點擊該片段並選擇 :guilabel:`音訊 → 錄製`。OpenShot 會將播放頭移至片段的第一幀，開啟錄製停靠區，並選擇片段下方第一個可用且未鎖定的軌道。確認已啟用 :guilabel:`麥克風`，然後點擊 :guilabel:`開始錄製`。完整的 :guilabel:`檢視 → 錄製檢視` 仍是螢幕、網路攝影機、麥克風及組合錄製會話的一般入口。

source: Recording Sources
bn: রেকর্ডিং উৎসসমূহ
es: Fuentes de grabación
fi: Tallennuslähteet
hr: Izvori snimanja
is: Upptökugjafar
nb: Opptakskilder
pl: Źródła nagrywania
ro: Surse de înregistrare
tr: Kayıt Kaynakları
zh_hans: 录制来源
zh_hant: 錄製來源

source: The source cards at the top of the dock can be enabled independently. An unavailable card indicates that the required device, operating-system capture service, or libopenshot feature was not detected.
bn: ডকের উপরের উৎস কার্ডগুলো স্বাধীনভাবে সক্রিয় করা যায়। একটি অনুপলব্ধ কার্ড নির্দেশ করে যে প্রয়োজনীয় ডিভাইস, অপারেটিং সিস্টেম ক্যাপচার সার্ভিস, অথবা libopenshot ফিচার সনাক্ত হয়নি।
es: Las tarjetas de fuente en la parte superior del panel pueden habilitarse de forma independiente. Una tarjeta no disponible indica que no se detectó el dispositivo requerido, el servicio de captura del sistema operativo o la función de libopenshot.
fi: Telakan yläosassa olevat lähdekortit voidaan ottaa käyttöön itsenäisesti. Käyttämätön kortti tarkoittaa, että vaadittua laitetta, käyttöjärjestelmän tallennuspalvelua tai libopenshot-ominaisuutta ei havaittu.
hr: Kartice izvora na vrhu priključka mogu se omogućiti neovisno. Nedostupna kartica označava da potrebni uređaj, usluga snimanja operativnog sustava ili značajka libopenshot nisu otkriveni.
is: Upptökukortin efst í viðhenginu má virkja sjálfstætt. Óvirkt kort bendir til þess að nauðsynlegt tæki, stýrikerfisupptökumiðill eða libopenshot eiginleiki hafi ekki fundist.
nb: Kildekortene øverst i docken kan aktiveres uavhengig. Et utilgjengelig kort indikerer at nødvendig enhet, operativsystemets opptakstjeneste eller libopenshot-funksjon ikke ble oppdaget.
pl: Karty źródeł u góry panelu można włączać niezależnie. Niedostępna karta oznacza, że wymagane urządzenie, usługa przechwytywania systemu operacyjnego lub funkcja libopenshot nie została wykryta.
ro: Cardurile sursă din partea de sus a panoului pot fi activate independent. Un card indisponibil indică faptul că dispozitivul necesar, serviciul de captură al sistemului de operare sau funcția libopenshot nu a fost detectată.
tr: Yanağın üstündeki kaynak kartları bağımsız olarak etkinleştirilebilir. Kullanılamayan bir kart, gerekli cihazın, işletim sistemi yakalama hizmetinin veya libopenshot özelliğinin algılanmadığını gösterir.
zh_hans: 停靠栏顶部的来源卡可以独立启用。不可用的卡表示未检测到所需的设备、操作系统捕获服务或 libopenshot 功能。
zh_hant: 停靠區頂部的來源卡可獨立啟用。無法使用的卡表示未偵測到所需的裝置、作業系統擷取服務或 libopenshot 功能。

source: Recorded sources and outputs
bn: রেকর্ডকৃত উৎস এবং আউটপুট
es: Fuentes y salidas grabadas
fi: Tallennetut lähteet ja tulosteet
hr: Snimljeni izvori i izlazi
is: Upptökugjafar og úttök
nb: Opptakskilder og utdata
pl: Nagrane źródła i wyjścia
ro: Surse și ieșiri înregistrate
tr: Kaydedilen kaynaklar ve çıktılar
zh_hans: 录制的来源和输出
zh_hant: 錄製的來源與輸出

source: Source
bn: উৎস
es: Fuente
fi: Lähde
hr: Izvor
is: Upptökugjafi
nb: Kilde
pl: Źródło
ro: Sursă
tr: Kaynak
zh_hans: 来源
zh_hant: 來源

source: Recorded File
bn: রেকর্ডকৃত ফাইল
es: Archivo grabado
fi: Tallennettu tiedosto
hr: Snimljena datoteka
is: Upptökuskjal
nb: Opptaksfil
pl: Nagrany plik
ro: Fișier înregistrat
tr: Kaydedilen Dosya
zh_hans: 录制文件
zh_hant: 錄製檔案

source: Audio
bn: অডিও
fi: Ääni
is: Hljóð
nb: Lyd
pl: Dźwięk
tr: Ses
zh_hans: 音频
zh_hant: 音訊

source: Typical Use
bn: সাধারণ ব্যবহার
es: Uso típico
fi: Tyypillinen käyttö
hr: Tipična upotreba
is: Algeng notkun
nb: Typisk bruk
pl: Typowe zastosowanie
ro: Utilizare tipică
tr: Tipik Kullanım
zh_hans: 典型用途
zh_hant: 典型用途

source: Mic
bn: মাইক্রোফোন
es: Micrófono
fi: Mikrofoni
hr: Mikrofon
is: Hljóðnemi
nb: Mikrofon
pl: Mikrofon
ro: Microfon
tr: Mikrofon
zh_hans: 麦克风
zh_hant: 麥克風

source: ``Mic-<timestamp>``
is: ``Hljóðnemi-<tími>``

source: Microphone only
bn: শুধুমাত্র মাইক্রোফোন
es: Solo micrófono
fi: Vain mikrofoni
hr: Samo mikrofon
is: Aðeins hljóðnemi
nb: Kun mikrofon
pl: Tylko mikrofon
ro: Doar microfon
tr: Sadece mikrofon
zh_hans: 仅麦克风
zh_hant: 僅麥克風

source: Narration, voice-over, commentary, or interviews.
bn: বর্ণনা, ভয়েস-ওভার, মন্তব্য, অথবা সাক্ষাৎকার।
es: Narración, voz en off, comentario o entrevistas.
fi: Kerronta, ääninäyttely, kommentointi tai haastattelut.
hr: Naracija, glasovni zapis, komentar ili intervjui.
is: Frásögn, talsetning, umfjöllun eða viðtöl.
nb: Fortelling, voice-over, kommentar eller intervjuer.
pl: Narracja, lektor, komentarz lub wywiady.
ro: Narațiune, voce peste, comentariu sau interviuri.
tr: Anlatım, seslendirme, yorum veya röportajlar.
zh_hans: 旁白、配音、解说或采访。
zh_hant: 旁白、配音、評論或訪談。

source: Screen
bn: স্ক্রিন
es: Pantalla
fi: Näyttö
hr: Zaslon
is: Skjár
nb: Skjerm
pl: Ekran
ro: Ecran
tr: Ekran
zh_hans: 屏幕
zh_hant: 螢幕

source: ``Screen-<timestamp>.mp4``
is: ``Skjár-<tími>.mp4``

source: Optional system audio
bn: ঐচ্ছিক সিস্টেম অডিও
es: Audio del sistema opcional
fi: Valinnainen järjestelmän ääni
hr: Opcionalni sistemski audio
is: Valfrjálst kerfishljóð
nb: Valgfri systemlyd
pl: Opcjonalny dźwięk systemowy
ro: Audio de sistem opțional
tr: İsteğe bağlı sistem sesi
zh_hans: 可选系统音频
zh_hant: 可選系統音訊

source: Tutorials, demonstrations, presentations, or games.
bn: টিউটোরিয়াল, প্রদর্শনী, উপস্থাপনা, অথবা গেম।
es: Tutoriales, demostraciones, presentaciones o juegos.
fi: Opetusohjelmat, esittelyt, esitykset tai pelit.
hr: Tutorijali, demonstracije, prezentacije ili igre.
is: Kennsluefni, sýnikennsla, kynningar eða leikir.
nb: Opplæringer, demonstrasjoner, presentasjoner eller spill.
pl: Samouczki, demonstracje, prezentacje lub gry.
ro: Tutoriale, demonstrații, prezentări sau jocuri.
tr: Eğitimler, gösterimler, sunumlar veya oyunlar.
zh_hans: 教程、演示、演讲或游戏。
zh_hant: 教學、示範、簡報或遊戲。

source: Webcam
bn: ওয়েবক্যাম
fi: Web-kamera
hr: Webkamera
is: Vefmyndavél
nb: Webkamera
pl: Kamera internetowa
ro: Cameră web
zh_hans: 网络摄像头
zh_hant: 網路攝影機

source: ``Webcam-<timestamp>.mp4``
is: ``Vefmyndavél-<tími>.mp4``

source: No audio
bn: অডিও নেই
es: Sin audio
fi: Ei ääntä
hr: Bez zvuka
is: Engin hljóð
nb: Ingen lyd
pl: Brak dźwięku
ro: Fără audio
tr: Ses yok
zh_hans: 无音频
zh_hant: 無音訊

source: Presenter video or a picture-in-picture camera.
bn: উপস্থাপকের ভিডিও অথবা পিকচার-ইন-পিকচার ক্যামেরা।
es: Video del presentador o cámara en imagen dentro de imagen.
fi: Esittäjän video tai kuva kuvassa -kamera.
hr: Video prezentera ili kamera u slici u slici.
is: Mynd af fyrirlesara eða myndavél í mynd.
nb: Presentasjonsvideo eller bilde-i-bilde-kamera.
pl: Wideo prezentera lub kamera w trybie obraz w obrazie.
ro: Video prezentator sau cameră picture-in-picture.
tr: Sunucu videosu veya resim içinde resim kamerası.
zh_hans: 演示者视频或画中画摄像头。
zh_hant: 主講者影片或畫中畫攝影機。

source: When Mic and Screen are enabled together, microphone audio is kept in its own file while system audio is embedded in the screen video. This separation is intentional: it lets you independently adjust, mute, fade, or process the voice and computer audio during editing. Webcam video has no audio, avoiding a duplicate microphone track and echo.
bn: যখন মাইক্রোফোন এবং স্ক্রিন একসাথে সক্রিয় থাকে, মাইক্রোফোনের অডিও আলাদা ফাইলে রাখা হয় এবং সিস্টেম অডিও স্ক্রিন ভিডিওতে এমবেড করা হয়। এই বিভাজন সচেতনভাবে করা হয়েছে: এটি আপনাকে সম্পাদনার সময় ভয়েস এবং কম্পিউটার অডিও আলাদাভাবে সামঞ্জস্য, মিউট, ফেড বা প্রক্রিয়াকরণ করতে দেয়। ওয়েবক্যাম ভিডিওতে অডিও থাকে না, যা ডুপ্লিকেট মাইক্রোফোন ট্র্যাক এবং ইকো এড়ায়।
es: Cuando Mic y Pantalla están habilitados juntos, el audio del micrófono se mantiene en su propio archivo mientras que el audio del sistema se incrusta en el video de pantalla. Esta separación es intencional: permite ajustar, silenciar, atenuar o procesar independientemente la voz y el audio del ordenador durante la edición. El video de la webcam no tiene audio, evitando una pista duplicada de micrófono y eco.
fi: Kun mikrofoni ja näyttö ovat käytössä samanaikaisesti, mikrofonin ääni tallennetaan omaan tiedostoonsa, kun taas järjestelmän ääni upotetaan näytön videoon. Tämä erottelu on tarkoituksellinen: se mahdollistaa äänen ja tietokoneen äänen itsenäisen säätämisen, mykistämisen, häivyttämisen tai käsittelyn editoinnin aikana. Web-kameran videolla ei ole ääntä, mikä estää mikrofoniraidan kaksoiskappaleen ja kaiun.
hr: Kada su Mikrofon i Zaslon omogućeni zajedno, zvuk mikrofona se čuva u vlastitoj datoteci dok je sistemski zvuk ugrađen u video zaslona. Ovo razdvajanje je namjerno: omogućuje vam neovisno podešavanje, utišavanje, izblijedjivanje ili obradu glasa i zvuka računala tijekom uređivanja. Video web kamere nema zvuk, čime se izbjegava duplicirana staza mikrofona i odjek.
is: Þegar hljóðnemi og skjár eru virkjaðir saman, er hljóð frá hljóðnema vistað í sér skrá á meðan kerfishljóð er innbyggt í skjámyndbandið. Þessi aðskilnaður er viljandi: hann leyfir þér að stilla, hljóðlausa, fægja eða vinna með rödd og tölvuhljóð sjálfstætt við klippingu. Vefmyndavélarmyndband hefur ekkert hljóð, til að forðast tvöfalda hljóðnema rás og bergmál.
nb: Når mikrofon og skjerm er aktivert sammen, beholdes mikrofonlyden i sin egen fil mens systemlyden er innebygd i skjermvideoen. Denne separasjonen er bevisst: den lar deg justere, dempe, tone ut eller behandle stemmen og datamaskinlyden uavhengig under redigering. Webkameravideo har ingen lyd, noe som unngår duplisert mikrofonspor og ekko.
pl: Gdy Mikrofon i Ekran są włączone razem, dźwięk mikrofonu jest przechowywany w osobnym pliku, podczas gdy dźwięk systemowy jest osadzony w nagraniu ekranu. To rozdzielenie jest celowe: pozwala niezależnie regulować, wyciszać, zanikać lub przetwarzać głos i dźwięk komputera podczas edycji. Wideo z kamery internetowej nie zawiera dźwięku, co zapobiega duplikacji ścieżki mikrofonu i echa.
ro: Când Microfonul și Ecranul sunt activate împreună, audio de la microfon este păstrat într-un fișier separat, în timp ce audio de sistem este încorporat în video-ul ecranului. Această separare este intenționată: îți permite să ajustezi, să dezactivezi, să estompezi sau să procesezi independent vocea și audio-ul calculatorului în timpul editării. Video-ul de la camera web nu are audio, evitând o pistă duplicat de microfon și ecoul.
tr: Mikrofon ve Ekran birlikte etkinleştirildiğinde, mikrofon sesi kendi dosyasında tutulurken sistem sesi ekran videosuna gömülür. Bu ayrım kasıtlıdır: düzenleme sırasında sesi ve bilgisayar sesini bağımsız olarak ayarlamanıza, sessize almanıza, soluklaştırmanıza veya işlemenize olanak tanır. Webcam videosunda ses yoktur, böylece çift mikrofon parçası ve yankı önlenir.
zh_hans: 当同时启用麦克风和屏幕时，麦克风音频保存在独立文件中，而系统音频嵌入屏幕视频中。这种分离是有意为之：它允许您在编辑时独立调整、静音、淡出或处理人声和电脑音频。网络摄像头视频无音频，避免了麦克风轨道重复和回声。
zh_hant: 當同時啟用麥克風和螢幕時，麥克風音訊會保存在獨立檔案中，而系統音訊則嵌入螢幕影片中。此分離是刻意設計，讓您在編輯時能獨立調整、靜音、淡出或處理聲音與電腦音訊。網路攝影機影片無音訊，避免重複的麥克風軌道和回音。

source: Live Feedback and Timeline Placement
bn: লাইভ প্রতিক্রিয়া এবং টাইমলাইন স্থাপন
es: Retroalimentación en vivo y colocación en la línea de tiempo
fi: Reaaliaikainen palaute ja aikajanan sijoitus
hr: Povratne informacije uživo i postavljanje na vremenskoj liniji
is: Bein endurgjöf og staðsetning á tímalínu
nb: Direkte tilbakemelding og plassering på tidslinjen
pl: Informacje zwrotne na żywo i umieszczenie na osi czasu
ro: Feedback în timp real și plasare pe linia temporală
tr: Canlı Geri Bildirim ve Zaman Çizelgesi Yerleşimi
zh_hans: 实时反馈和时间线放置
zh_hant: 即時反饋與時間軸放置

source: The microphone meter responds before and during recording, which helps confirm that the selected input is working. During recording, OpenShot draws a temporary clip and live microphone waveform on the timeline. The completed files replace these previews after recording stops.
bn: রেকর্ডিং শুরু হওয়ার আগে এবং চলাকালীন মাইক্রোফোন মিটার প্রতিক্রিয়া দেখায়, যা নির্বাচিত ইনপুট কাজ করছে কিনা নিশ্চিত করতে সাহায্য করে। রেকর্ডিং চলাকালীন, OpenShot টাইমলাইনে একটি অস্থায়ী ক্লিপ এবং লাইভ মাইক্রোফোন ওয়েভফর্ম আঁকে। রেকর্ডিং বন্ধ হওয়ার পর সম্পন্ন ফাইলগুলো এই প্রিভিউগুলো প্রতিস্থাপন করে।
es: El medidor del micrófono responde antes y durante la grabación, lo que ayuda a confirmar que la entrada seleccionada funciona. Durante la grabación, OpenShot dibuja un clip temporal y una forma de onda del micrófono en vivo en la línea de tiempo. Los archivos completados reemplazan estas vistas previas después de que la grabación se detiene.
fi: Mikrofonimittari reagoi ennen tallennusta ja sen aikana, mikä auttaa varmistamaan, että valittu tuloliitäntä toimii. Tallennuksen aikana OpenShot piirtää väliaikaisen leikkeen ja mikrofonin aaltomuodon aikajanalle. Valmiit tiedostot korvaavat nämä esikatselut tallennuksen loputtua.
hr: Mjerilo mikrofona reagira prije i tijekom snimanja, što pomaže potvrditi da odabrani ulaz radi. Tijekom snimanja, OpenShot crta privremeni isječak i valni oblik mikrofona uživo na vremenskoj liniji. Dovršene datoteke zamjenjuju ove preglede nakon zaustavljanja snimanja.
is: Hljóðnemamælirinn bregst við fyrir og á meðan upptöku stendur, sem hjálpar til við að staðfesta að valið inntak virki. Á meðan á upptöku stendur teiknar OpenShot tímabundna klippu og lifandi hljóðnemabylgju á tímalínunni. Fullgerðar skrár koma í stað þessara forskoðana þegar upptöku lýkur.
nb: Mikrofonmåleren reagerer før og under opptak, noe som hjelper med å bekrefte at valgt inngang fungerer. Under opptak tegner OpenShot et midlertidig klipp og en live mikrofonbølgeform på tidslinjen. De ferdige filene erstatter disse forhåndsvisningene etter at opptaket stoppes.
pl: Miernik mikrofonu reaguje przed i podczas nagrywania, co pomaga potwierdzić, że wybrane wejście działa. Podczas nagrywania OpenShot rysuje tymczasowy klip i na żywo wyświetla przebieg mikrofonu na osi czasu. Po zakończeniu nagrywania gotowe pliki zastępują te podglądy.
ro: Metru microfonului răspunde înainte și în timpul înregistrării, ceea ce ajută la confirmarea funcționării intrării selectate. În timpul înregistrării, OpenShot desenează un clip temporar și o formă de undă live a microfonului pe linia temporală. Fișierele finalizate înlocuiesc aceste previzualizări după oprirea înregistrării.
tr: Mikrofon ölçer, kayıt öncesinde ve sırasında tepki verir, bu da seçilen girişin çalıştığını doğrulamaya yardımcı olur. Kayıt sırasında OpenShot, zaman çizelgesinde geçici bir klip ve canlı mikrofon dalga formu çizer. Kayıt durduktan sonra tamamlanan dosyalar bu önizlemelerin yerini alır.
zh_hans: 麦克风计量器在录制前和录制时都会响应，有助于确认所选输入设备正常工作。录制期间，OpenShot 会在时间线上绘制临时片段和实时麦克风波形。录制停止后，完成的文件将替换这些预览。
zh_hant: 麥克風計量器在錄製前及錄製中會有反應，有助於確認所選輸入正常。錄製期間，OpenShot 會在時間軸上繪製臨時片段和即時麥克風波形。錄製停止後，完成的檔案會取代這些預覽。
