Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/recording.po
Languages: bn, es, fi, hr, is, nb, pl, ro, tr, zh_hans, zh_hant

source: Separate voice and silent camera video.
bn: স্বতন্ত্র ভয়েস এবং নীরব ক্যামেরা ভিডিও।
es: Voz separada y video de cámara silencioso.
fi: Erillinen ääni ja äänetön kameravideo.
hr: Odvojeni glas i tihi video kamere.
is: Aðskilin radd- og þögul myndbandsupptaka.
nb: Separat stemme og stille kameravideo.
pl: Oddzielny głos i ciche wideo z kamery.
ro: Voce separată și video cameră silențios.
tr: Ayrı ses ve sessiz kamera videosu.
zh_hans: 独立的声音和无声摄像头视频。
zh_hant: 分開的語音和靜音攝影機影片。

source: Tutorial with camera
bn: ক্যামেরাসহ টিউটোরিয়াল
es: Tutorial con cámara
fi: Opetusohjelma kameralla
hr: Vodič s kamerom
is: Kennslumyndband með myndavél
nb: Veiledning med kamera
pl: Samouczek z kamerą
ro: Tutorial cu cameră
tr: Kameralı eğitim
zh_hans: 带摄像头的教程
zh_hant: 帶攝影機的教學

source: Mic + Screen + Webcam
bn: মাইক্রোফোন + স্ক্রিন + ওয়েবক্যাম
es: Micrófono + Pantalla + Webcam
fi: Mikrofoni + Näyttö + Web-kamera
hr: Mikrofon + zaslon + web kamera
is: Hljóðnemi + Skjár + Vefmyndavél
nb: Mikrofon + Skjerm + Webkamera
pl: Mikrofon + Ekran + Kamera internetowa
ro: Microfon + Ecran + Webcam
tr: Mikrofon + Ekran + Webcam
zh_hans: 麦克风 + 屏幕 + 摄像头
zh_hant: 麥克風 + 螢幕 + 網路攝影機

source: Three synchronized clips with webcam above the screen.
bn: স্ক্রিনের উপরে ওয়েবক্যামসহ তিনটি সিঙ্ক্রোনাইজড ক্লিপ।
es: Tres clips sincronizados con la webcam sobre la pantalla.
fi: Kolme synkronoitua klippiä, joissa web-kamera näytön yläpuolella.
hr: Tri sinkronizirana isječka s web kamerom iznad zaslona.
is: Þrjár samstilltar klippur með vefmyndavél fyrir ofan skjáinn.
nb: Tre synkroniserte klipp med webkamera over skjermen.
pl: Trzy zsynchronizowane klipy z kamerą internetową nad ekranem.
ro: Trei clipuri sincronizate cu webcam deasupra ecranului.
tr: Ekranın üstünde webcam ile üç senkronize klip.
zh_hans: 三个同步剪辑，摄像头位于屏幕上方。
zh_hant: 三個同步片段，網路攝影機置於螢幕上方。

source: Where Recordings Are Saved
bn: রেকর্ডিং কোথায় সংরক্ষিত হয়
es: Dónde se guardan las grabaciones
fi: Missä tallenteet tallennetaan
hr: Gdje se snimke spremaju
is: Hvar upptökur eru vistaðar
nb: Hvor opptak lagres
pl: Gdzie zapisywane są nagrania
ro: Unde sunt salvate înregistrările
tr: Kayıtların Kaydedildiği Yer
zh_hans: 录制文件保存位置
zh_hant: 錄製檔案儲存位置

source: Recordings are saved in the project's assets folder under ``recordings``. If the project has not been saved yet, OpenShot uses its user-data location. Filenames contain the source name and a timestamp; another numeric suffix avoids overwriting a file created during the same second.
bn: রেকর্ডিংগুলি প্রকল্পের অ্যাসেট ফোল্ডারের ``recordings`` সাবফোল্ডারে সংরক্ষিত হয়। যদি প্রকল্প এখনও সংরক্ষণ না করা হয়, OpenShot তার ব্যবহারকারী-ডেটা অবস্থান ব্যবহার করে। ফাইলনামগুলিতে উৎসের নাম এবং টাইমস্ট্যাম্প থাকে; আরেকটি সংখ্যাসূচক সাফিক্স একই সেকেন্ডে তৈরি ফাইল ওভাররাইট হওয়া থেকে রক্ষা করে।
es: Las grabaciones se guardan en la carpeta de recursos del proyecto bajo ``recordings``. Si el proyecto aún no se ha guardado, OpenShot usa su ubicación de datos de usuario. Los nombres de archivo contienen el nombre de la fuente y una marca de tiempo; otro sufijo numérico evita sobrescribir un archivo creado durante el mismo segundo.
fi: Tallenteet tallennetaan projektin resurssikansioon nimellä ``recordings``. Jos projektia ei ole vielä tallennettu, OpenShot käyttää käyttäjätietojen sijaintia. Tiedostonimissä on lähteen nimi ja aikaleima; toinen numeerinen tunniste estää saman sekunnin aikana luodun tiedoston ylikirjoittamisen.
hr: Snimke se spremaju u mapu assets projekta pod ``recordings``. Ako projekt još nije spremljen, OpenShot koristi lokaciju korisničkih podataka. Imena datoteka sadrže naziv izvora i vremensku oznaku; dodatni numerički sufiks sprječava prepisivanje datoteke stvorene u istoj sekundi.
is: Upptökur eru vistaðar í eignamöppu verkefnisins undir ``recordings``. Ef verkefnið hefur ekki verið vistað enn, notar OpenShot notendagögn staðsetningu. Skrárheiti innihalda nafn uppruna og tímastimpil; annar tölustafur kemur í veg fyrir að skrá sé yfirmötuð sem búin var til á sama sekúndu.
nb: Opptak lagres i prosjektets ressursmappe under ``recordings``. Hvis prosjektet ikke er lagret ennå, bruker OpenShot sin brukerdata-lokasjon. Filnavn inneholder kildens navn og et tidsstempel; et ekstra numerisk suffiks unngår overskriving av en fil opprettet i samme sekund.
pl: Nagrania są zapisywane w folderze zasobów projektu pod ``recordings``. Jeśli projekt nie został jeszcze zapisany, OpenShot używa lokalizacji danych użytkownika. Nazwy plików zawierają nazwę źródła i znacznik czasu; dodatkowy sufiks numeryczny zapobiega nadpisaniu pliku utworzonego w tej samej sekundzie.
ro: Înregistrările sunt salvate în folderul de resurse al proiectului, sub ``recordings``. Dacă proiectul nu a fost încă salvat, OpenShot folosește locația sa de date utilizator. Numele fișierelor conțin numele sursei și un timestamp; un alt sufix numeric evită suprascrierea unui fișier creat în aceeași secundă.
tr: Kayıtlar, projenin varlıklar klasöründe ``recordings`` altında kaydedilir. Proje henüz kaydedilmemişse, OpenShot kullanıcı veri konumunu kullanır. Dosya adları kaynak adı ve zaman damgası içerir; aynı saniyede oluşturulan dosyanın üzerine yazmayı önlemek için başka bir sayısal ek eklenir.
zh_hans: 录制文件保存在项目的资源文件夹下的 ``recordings`` 中。如果项目尚未保存，OpenShot 会使用其用户数据位置。文件名包含来源名称和时间戳；另加数字后缀以避免覆盖同一秒内创建的文件。
zh_hant: 錄製檔案會儲存在專案的資產資料夾下的 ``recordings`` 中。若專案尚未儲存，OpenShot 會使用其使用者資料位置。檔名包含來源名稱和時間戳記；另一個數字後綴可避免覆寫同一秒內建立的檔案。

source: Save the project before a long or important session so its recording destination is predictable. Do not move or rename recorded files outside OpenShot while the project is using them.
bn: দীর্ঘ বা গুরুত্বপূর্ণ সেশনের আগে প্রকল্প সংরক্ষণ করুন যাতে এর রেকর্ডিং গন্তব্য পূর্বানুমানযোগ্য হয়। প্রকল্প ব্যবহার করার সময় OpenShot এর বাইরে রেকর্ড করা ফাইলগুলি সরান বা নাম পরিবর্তন করবেন না।
es: Guarde el proyecto antes de una sesión larga o importante para que el destino de la grabación sea predecible. No mueva ni renombre archivos grabados fuera de OpenShot mientras el proyecto los esté usando.
fi: Tallenna projekti ennen pitkää tai tärkeää tallennussessiota, jotta tallenteiden tallennussijainti on ennustettava. Älä siirrä tai nimeä tallennettuja tiedostoja uudelleen OpenShotin ulkopuolella, kun projekti käyttää niitä.
hr: Spremite projekt prije duže ili važne sesije kako bi odredište snimki bilo predvidivo. Nemojte premještati ili preimenovati snimljene datoteke izvan OpenShota dok ih projekt koristi.
is: Vistaðu verkefnið fyrir langa eða mikilvæga upptökustund svo upptökustaðsetningin sé fyrirsjáanleg. Ekki færa né endurnefna upptökur utan OpenShot meðan verkefnið notar þær.
nb: Lagre prosjektet før en lang eller viktig økt slik at opptaksdestinasjonen er forutsigbar. Ikke flytt eller gi nytt navn til innspilte filer utenfor OpenShot mens prosjektet bruker dem.
pl: Zapisz projekt przed długą lub ważną sesją, aby miejsce zapisu nagrań było przewidywalne. Nie przenoś ani nie zmieniaj nazw nagranych plików poza OpenShot, gdy projekt z nich korzysta.
ro: Salvați proiectul înainte de o sesiune lungă sau importantă pentru ca destinația înregistrării să fie previzibilă. Nu mutați sau redenumiți fișierele înregistrate în afara OpenShot în timp ce proiectul le folosește.
tr: Uzun veya önemli bir oturumdan önce projeyi kaydedin, böylece kayıt hedefi öngörülebilir olur. Proje kullanırken kayıtlı dosyaları OpenShot dışında taşımayın veya yeniden adlandırmayın.
zh_hans: 在长时间或重要的录制会话前保存项目，以确保录制文件的保存位置可预测。项目使用录制文件时，请勿在 OpenShot 外移动或重命名这些文件。
zh_hant: 在長時間或重要的錄製前先儲存專案，以確保錄製檔案的儲存位置可預期。專案使用錄製檔案時，請勿在 OpenShot 之外移動或重新命名這些檔案。

source: Permissions and Platform Behavior
bn: অনুমতি এবং প্ল্যাটফর্ম আচরণ
es: Permisos y comportamiento de la plataforma
fi: Oikeudet ja alustan toiminta
hr: Dozvole i ponašanje platforme
is: Leyfi og hegðun kerfis
nb: Tillatelser og plattformatferd
pl: Uprawnienia i zachowanie platformy
ro: Permisiuni și comportamentul platformei
tr: İzinler ve Platform Davranışı
zh_hans: 权限和平台行为
zh_hant: 權限與平台行為

source: Screen and camera capture depend on operating-system services, hardware, and build support. The controls in the dock adapt to the available backend.
bn: স্ক্রীন এবং ক্যামেরা ক্যাপচার অপারেটিং সিস্টেমের সেবা, হার্ডওয়্যার এবং বিল্ড সমর্থনের উপর নির্ভর করে। ডকের নিয়ন্ত্রণগুলি উপলব্ধ ব্যাকএন্ডের সাথে মানিয়ে নেয়।
es: La captura de pantalla y cámara depende de los servicios del sistema operativo, hardware y soporte de compilación. Los controles en el dock se adaptan al backend disponible.
fi: Näytön ja kameran tallennus riippuu käyttöjärjestelmän palveluista, laitteistosta ja koontituen saatavuudesta. Telakan ohjaimet mukautuvat käytettävissä olevaan taustajärjestelmään.
hr: Snimanje zaslona i kamere ovisi o uslugama operativnog sustava, hardveru i podršci za izgradnju. Kontrole u docku prilagođavaju se dostupnom backendu.
is: Skjá- og myndavélaupptaka fer eftir þjónustum stýrikerfis, vélbúnaði og stuðningi í uppsetningu. Stýringar í stiku aðlagast í boði bakenda.
nb: Skjerm- og kamerainnspilling avhenger av operativsystemtjenester, maskinvare og byggstøtte. Kontrollene i docken tilpasses den tilgjengelige backend.
pl: Przechwytywanie ekranu i kamery zależy od usług systemu operacyjnego, sprzętu i wsparcia kompilacji. Kontrolki w docku dostosowują się do dostępnego zaplecza.
ro: Capturarea ecranului și a camerei depind de serviciile sistemului de operare, hardware și suportul de construire. Controalele din dock se adaptează la backend-ul disponibil.
tr: Ekran ve kamera yakalama, işletim sistemi servislerine, donanıma ve derleme desteğine bağlıdır. Dock'taki kontroller mevcut arka uca uyum sağlar.
zh_hans: 屏幕和摄像头捕获依赖于操作系统服务、硬件和构建支持。停靠栏中的控件会根据可用的后端进行调整。
zh_hant: 螢幕與攝影機擷取依賴作業系統服務、硬體與建置支援。停靠區的控制會根據可用的後端進行調整。

source: **Linux/X11:** Full-screen, window, and numeric region capture are available when the X11 capture backend is built.
bn: **Linux/X11:** X11 ক্যাপচার ব্যাকএন্ড তৈরি হলে ফুল-স্ক্রীন, উইন্ডো এবং সংখ্যাসূচক অঞ্চল ক্যাপচার উপলব্ধ থাকে।
es: **Linux/X11:** La captura de pantalla completa, ventana y región numérica están disponibles cuando se construye el backend de captura X11.
fi: **Linux/X11:** Koko näytön, ikkunan ja numeerisen alueen tallennus on käytettävissä, kun X11-tallennustaustajärjestelmä on koottu.
hr: **Linux/X11:** Snimanje preko cijelog zaslona, prozora i numeričkog područja dostupno je kada je izgrađen X11 backend za snimanje.
is: **Linux/X11:** Upptaka á fullum skjá, glugga og tölulegum svæðum er í boði þegar X11 upptökubakendi er byggður.
nb: **Linux/X11:** Fullskjerm, vindu og numerisk regionopptak er tilgjengelig når X11-opptaksbackend er bygget.
pl: **Linux/X11:** Przechwytywanie pełnoekranowe, okna i obszaru numerycznego jest dostępne, gdy zbudowane jest zaplecze przechwytywania X11.
ro: **Linux/X11:** Capturarea pe ecran complet, a ferestrei și a regiunii numerice este disponibilă când backend-ul de captură X11 este construit.
tr: **Linux/X11:** X11 yakalama arka ucu derlendiğinde tam ekran, pencere ve sayısal bölge yakalama kullanılabilir.
zh_hans: **Linux/X11：** 当构建了 X11 捕获后端时，支持全屏、窗口和数值区域捕获。
zh_hant: **Linux/X11：** 當建置了 X11 擷取後端時，可使用全螢幕、視窗及數值區域擷取。

source: **Linux/Wayland:** The desktop sharing portal chooses the capture source after recording starts.
bn: **Linux/Wayland:** ডেস্কটপ শেয়ারিং পোর্টাল রেকর্ডিং শুরু হওয়ার পর ক্যাপচার উৎস নির্বাচন করে।
es: **Linux/Wayland:** El portal de compartición de escritorio elige la fuente de captura después de que comienza la grabación.
fi: **Linux/Wayland:** Työpöydän jakamisportaali valitsee tallennuslähteen tallennuksen alkamisen jälkeen.
hr: **Linux/Wayland:** Portal za dijeljenje radne površine bira izvor snimanja nakon početka snimanja.
is: **Linux/Wayland:** Deilingarvefur skjáborðs velur upptökugjafa eftir að upptaka hefst.
nb: **Linux/Wayland:** Skrivebordsdelingsportalen velger opptakskilden etter at opptaket starter.
pl: **Linux/Wayland:** Portal udostępniania pulpitu wybiera źródło przechwytywania po rozpoczęciu nagrywania.
ro: **Linux/Wayland:** Portalul de partajare a desktopului alege sursa de captură după ce înregistrarea începe.
tr: **Linux/Wayland:** Masaüstü paylaşım portalı, kayda başladıktan sonra yakalama kaynağını seçer.
zh_hans: **Linux/Wayland：** 桌面共享门户在录制开始后选择捕获源。
zh_hant: **Linux/Wayland：** 桌面共享入口會在錄製開始後選擇擷取來源。

source: **Windows:** Desktop capture uses the available Windows screen backend; camera devices use Windows capture services.
bn: **Windows:** ডেস্কটপ ক্যাপচার উপলব্ধ Windows স্ক্রীন ব্যাকএন্ড ব্যবহার করে; ক্যামেরা ডিভাইসগুলি Windows ক্যাপচার সেবা ব্যবহার করে।
es: **Windows:** La captura de escritorio utiliza el backend de pantalla de Windows disponible; los dispositivos de cámara usan los servicios de captura de Windows.
fi: **Windows:** Työpöydän tallennus käyttää käytettävissä olevaa Windows-näyttötaustajärjestelmää; kameralaitteet käyttävät Windowsin tallennuspalveluita.
hr: **Windows:** Snimanje radne površine koristi dostupni Windows backend za zaslon; uređaji kamere koriste Windows usluge snimanja.
is: **Windows:** Upptaka skjáborðs notar tiltækan Windows skjábakenda; myndavélar nota Windows upptökþjónustu.
nb: **Windows:** Skrivebordsopptak bruker den tilgjengelige Windows-skjermbackend; kamerainnstillinger bruker Windows-opptakstjenester.
pl: **Windows:** Przechwytywanie pulpitu korzysta z dostępnego zaplecza ekranu Windows; urządzenia kamery korzystają z usług przechwytywania Windows.
ro: **Windows:** Capturarea desktopului folosește backend-ul de ecran Windows disponibil; dispozitivele de cameră folosesc serviciile de captură Windows.
tr: **Windows:** Masaüstü yakalama mevcut Windows ekran arka ucunu kullanır; kamera cihazları Windows yakalama servislerini kullanır.
zh_hans: **Windows：** 桌面捕获使用可用的 Windows 屏幕后端；摄像头设备使用 Windows 捕获服务。
zh_hant: **Windows：** 桌面擷取使用可用的 Windows 螢幕後端；攝影機裝置使用 Windows 擷取服務。

source: **macOS:** Screen capture uses the supported macOS backend, with window and region choices represented as cropped screen bounds when required. System Audio recording is not currently supported; microphone recording remains available as a separate audio source.
bn: **macOS:** স্ক্রীন ক্যাপচার সমর্থিত macOS ব্যাকএন্ড ব্যবহার করে, যেখানে উইন্ডো এবং অঞ্চল পছন্দগুলি প্রয়োজনে ক্রপ করা স্ক্রীন সীমানা হিসেবে উপস্থাপিত হয়। সিস্টেম অডিও রেকর্ডিং বর্তমানে সমর্থিত নয়; মাইক্রোফোন রেকর্ডিং আলাদা অডিও উৎস হিসেবে উপলব্ধ থাকে।
es: **macOS:** La captura de pantalla utiliza el backend compatible de macOS, con opciones de ventana y región representadas como límites de pantalla recortados cuando es necesario. La grabación de audio del sistema no está soportada actualmente; la grabación del micrófono sigue disponible como fuente de audio separada.
fi: **macOS:** Näytön tallennus käyttää tuettua macOS-taustajärjestelmää, ja ikkuna- sekä aluevalinnat esitetään tarvittaessa rajattuina näyttöalueina. Järjestelmän äänen tallennus ei ole tällä hetkellä tuettu; mikrofonin tallennus on edelleen käytettävissä erillisenä äänilähteenä.
hr: **macOS:** Snimanje zaslona koristi podržani macOS backend, s izborom prozora i područja prikazanim kao izrezani dijelovi zaslona kada je potrebno. Snimanje sistemskog zvuka trenutno nije podržano; snimanje mikrofona ostaje dostupno kao zaseban audio izvor.
is: **macOS:** Upptaka skjás notar studdan macOS bakenda, með glugga- og svæðisval sem birtist sem skerpt skjásvæði þegar þörf er á. Upptaka kerfishljóðs er ekki studd núna; upptaka hljóðnema er áfram í boði sem sér hljóðgjafi.
nb: **macOS:** Skjermopptak bruker den støttede macOS-backenden, med vindu- og regionsvalg representert som beskårne skjermgrenser når det er nødvendig. Systemlydopptak støttes ikke for øyeblikket; mikrofonopptak er fortsatt tilgjengelig som en separat lydkilde.
pl: **macOS:** Przechwytywanie ekranu korzysta z obsługiwanego zaplecza macOS, z wyborem okna i obszaru reprezentowanym jako przycięte granice ekranu, gdy jest to wymagane. Nagrywanie dźwięku systemowego nie jest obecnie obsługiwane; nagrywanie mikrofonu pozostaje dostępne jako osobne źródło audio.
ro: **macOS:** Capturarea ecranului folosește backend-ul macOS suportat, cu opțiuni pentru fereastră și regiune reprezentate ca limite decupate ale ecranului când este necesar. Înregistrarea audio a sistemului nu este suportată momentan; înregistrarea microfonului rămâne disponibilă ca sursă audio separată.
tr: **macOS:** Ekran yakalama, desteklenen macOS arka ucunu kullanır; pencere ve bölge seçimleri gerektiğinde kırpılmış ekran sınırları olarak gösterilir. Sistem sesi kaydı şu anda desteklenmemektedir; mikrofon kaydı ayrı bir ses kaynağı olarak kullanılabilir.
zh_hans: **macOS：** 屏幕捕获使用支持的 macOS 后端，窗口和区域选择在需要时以裁剪的屏幕边界表示。目前不支持系统音频录制；麦克风录制仍作为单独的音频源可用。
zh_hant: **macOS：** 螢幕擷取使用支援的 macOS 後端，視窗與區域選擇在需要時會以裁切的螢幕範圍表示。目前不支援系統音訊錄製；麥克風錄製仍可作為獨立音訊來源使用。

source: The first recording may trigger Screen Recording, Microphone, Camera, or desktop-sharing permission prompts. Approve the requested source, then restart OpenShot if the operating system requires it. A disabled source card or option is preferable to a recording that silently omits an unsupported source.
bn: প্রথম রেকর্ডিং স্ক্রীন রেকর্ডিং, মাইক্রোফোন, ক্যামেরা, বা ডেস্কটপ-শেয়ারিং অনুমতি প্রম্পট ট্রিগার করতে পারে। অনুরোধকৃত উৎস অনুমোদন করুন, তারপর অপারেটিং সিস্টেম প্রয়োজন হলে OpenShot পুনরায় চালু করুন। একটি নিষ্ক্রিয় উৎস কার্ড বা বিকল্প এমন একটি রেকর্ডিংয়ের চেয়ে ভালো যা নীরবে অপ্রতিষ্ঠিত উৎস বাদ দেয়।
es: La primera grabación puede activar solicitudes de permiso para Grabación de Pantalla, Micrófono, Cámara o compartición de escritorio. Apruebe la fuente solicitada y luego reinicie OpenShot si el sistema operativo lo requiere. Una tarjeta o opción de fuente deshabilitada es preferible a una grabación que omite silenciosamente una fuente no soportada.
fi: Ensimmäinen tallennus voi aiheuttaa näytön tallennuksen, mikrofonin, kameran tai työpöydän jakamisen lupapyyntöjä. Hyväksy pyydetty lähde ja käynnistä OpenShot uudelleen, jos käyttöjärjestelmä sitä vaatii. Poissa käytöstä oleva lähdekortti tai vaihtoehto on parempi kuin tallennus, joka hiljaisesti jättää tukemattoman lähteen pois.
hr: Prvo snimanje može pokrenuti upite za dozvole za snimanje zaslona, mikrofona, kamere ili dijeljenja radne površine. Odobrite traženi izvor, zatim ponovno pokrenite OpenShot ako to operativni sustav zahtijeva. Onemogućena kartica izvora ili opcija je bolja od snimke koja tiho izostavlja nepodržani izvor.
is: Fyrsta upptaka getur kallað fram leyfisbeiðnir fyrir skjáupptöku, hljóðnema, myndavél eða deilingu skjáborðs. Samþykktu beiðna gjafa og endurræstu OpenShot ef stýrikerfið krefst þess. Óvirk gjafakort eða valkostur er betri en upptaka sem hunsar ósamþykktan gjafa þegjandi.
nb: Det første opptaket kan utløse tillatelsesprompt for skjermopptak, mikrofon, kamera eller skrivebordsdeling. Godkjenn den forespurte kilden, og start deretter OpenShot på nytt hvis operativsystemet krever det. Et deaktivert kildekort eller alternativ er å foretrekke fremfor et opptak som stille utelater en ikke-støttet kilde.
pl: Pierwsze nagranie może wywołać monity o uprawnienia do nagrywania ekranu, mikrofonu, kamery lub udostępniania pulpitu. Zatwierdź żądane źródło, a następnie uruchom ponownie OpenShot, jeśli system operacyjny tego wymaga. Wyłączona karta źródła lub opcja jest lepsza niż nagranie, które cicho pomija nieobsługiwane źródło.
ro: Prima înregistrare poate declanșa solicitări de permisiuni pentru Înregistrare ecran, Microfon, Cameră sau partajare desktop. Aprobă sursa solicitată, apoi repornește OpenShot dacă sistemul de operare o cere. O opțiune sau un card de sursă dezactivat este preferabil unei înregistrări care omit silentios o sursă nesuportată.
tr: İlk kayıt, Ekran Kaydı, Mikrofon, Kamera veya masaüstü paylaşımı izin istemlerini tetikleyebilir. İstenen kaynağı onaylayın, ardından işletim sistemi gerektiriyorsa OpenShot'u yeniden başlatın. Devre dışı bırakılmış bir kaynak kartı veya seçeneği, desteklenmeyen bir kaynağı sessizce atlayan bir kayıttan daha iyidir.
zh_hans: 首次录制可能会触发屏幕录制、麦克风、摄像头或桌面共享权限提示。批准请求的源后，如果操作系统要求，请重启 OpenShot。禁用的源卡或选项优于静默省略不支持的源的录制。
zh_hant: 首次錄製可能會觸發螢幕錄製、麥克風、攝影機或桌面共享的權限提示。請批准所需的來源，若作業系統要求，請重新啟動 OpenShot。禁用的來源卡或選項比靜默省略不支援的來源更佳。

source: Troubleshooting Recording
bn: রেকর্ডিং সমস্যা সমাধান
es: Solución de problemas de grabación
fi: Tallennuksen vianmääritys
hr: Rješavanje problema sa snimanjem
is: Leiðrétting vandamála við upptöku
nb: Feilsøking av opptak
pl: Rozwiązywanie problemów z nagrywaniem
ro: Depanarea înregistrării
tr: Kayıt Sorun Giderme
zh_hans: 录制故障排除
zh_hant: 錄製故障排除

source: Common recording problems
bn: সাধারণ রেকর্ডিং সমস্যা
es: Problemas comunes de grabación
fi: Yleiset tallennusongelmat
hr: Uobičajeni problemi sa snimanjem
is: Algeng vandamál við upptöku
nb: Vanlige opptaksproblemer
pl: Typowe problemy z nagrywaniem
ro: Probleme comune la înregistrare
tr: Yaygın kayıt sorunları
zh_hans: 常见录制问题
zh_hant: 常見錄製問題

source: Problem
bn: সমস্যা
es: Problema
fi: Ongelma
is: Vandamál
ro: Problemă
tr: Sorun
zh_hans: 问题
zh_hant: 問題

source: What to Check
bn: যা পরীক্ষা করবেন
es: Qué verificar
fi: Mitä tarkistaa
hr: Što provjeriti
is: Hvað á að athuga
nb: Hva du bør sjekke
pl: Co sprawdzić
ro: Ce să verificați
tr: Kontrol Edilecekler
zh_hans: 检查内容
zh_hant: 檢查項目

source: Mic meter does not move
bn: মাইক্রোফোন মিটার সরছে না
es: El medidor del micrófono no se mueve
fi: Mikrofonimittari ei liiku
hr: Mjerač mikrofona se ne pomiče
is: Hljóðnemamælir hreyfist ekki
nb: Mikrofonmåler beveger seg ikke
pl: Wskaźnik mikrofonu się nie porusza
ro: Indicatorul microfonului nu se mișcă
tr: Mikrofon göstergesi hareket etmiyor
zh_hans: 麦克风计量器无反应
zh_hant: 麥克風音量表不動

source: Select the correct Input, verify OS microphone permission, and check mute/gain.
bn: সঠিক ইনপুট নির্বাচন করুন, OS মাইক্রোফোন অনুমতি যাচাই করুন, এবং মিউট/গেইন পরীক্ষা করুন।
es: Seleccione la entrada correcta, verifique el permiso del micrófono en el sistema operativo y revise el silencio/ganancia.
fi: Valitse oikea tuloliitäntä, varmista käyttöjärjestelmän mikrofonin lupa ja tarkista mykistys/voimakkuus.
hr: Odaberite ispravan ulaz, provjerite dozvolu mikrofona u OS-u i provjerite isključenost/pojačanje.
is: Veldu réttan inntaksgjafa, staðfestu leyfi stýrikerfis fyrir hljóðnema og athugaðu hljóðlát/viðnám.
nb: Velg riktig inngang, bekreft mikrofontillatelse i OS, og sjekk demping/forsterkning.
pl: Wybierz poprawne wejście, zweryfikuj uprawnienia mikrofonu w systemie i sprawdź wyciszenie/wzmocnienie.
ro: Selectați intrarea corectă, verificați permisiunea microfonului în sistemul de operare și verificați dacă este activat/dezactivat sau nivelul de câștig.
tr: Doğru Girişi seçin, işletim sistemi mikrofon iznini doğrulayın ve sessiz/kazanç ayarlarını kontrol edin.
zh_hans: 选择正确的输入，验证操作系统麦克风权限，并检查静音/增益。
zh_hant: 選擇正確的輸入，確認作業系統麥克風權限，並檢查靜音/增益設定。

source: Mic clips or distorts
bn: মাইক্রোফোন ক্লিপ বা বিকৃত হয়
es: El micrófono recorta o distorsiona
fi: Mikrofoni leikkaa tai vääristää ääntä
hr: Mikrofon isijeca ili iskrivljuje
is: Hljóðnemi sker eða aflaga
nb: Mikrofonen klipper eller forvrenger
pl: Mikrofon przesterowuje lub zniekształca dźwięk
ro: Microfonul taie sau distorsionează
tr: Mikrofon kesiliyor veya bozuluyor
zh_hans: 麦克风出现削波或失真
zh_hant: 麥克風音訊破音或失真
