Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Four properties you will adjust constantly:
ar: أربع خصائص ستقوم بضبطها باستمرار:
de: Vier Eigenschaften, die Sie ständig anpassen werden:
es: Cuatro propiedades que ajustarás constantemente:
fa: چهار ویژگی که مرتباً تنظیم خواهید کرد:
fi: Neljä ominaisuutta, joita säädät jatkuvasti:
fr: Quatre propriétés que vous ajusterez constamment :
hr: Četiri svojstva koja ćete stalno podešavati:
id: Empat properti yang akan Anda sesuaikan terus-menerus:
is: Fjórar eiginleikar sem þú munt stilla stöðugt:
it: Quattro proprietà che regolerai costantemente:
ja: 常に調整する4つのプロパティ：
ko: 계속해서 조정하게 될 네 가지 속성:
nb: Fire egenskaper du vil justere kontinuerlig:
nl: Vier eigenschappen die je voortdurend zult aanpassen:
pl: Cztery właściwości, które będziesz stale regulować:
pt: Quatro propriedades que você ajustará constantemente:
ro: Patru proprietăți pe care le vei ajusta constant:
ru: Четыре свойства, которые вы будете постоянно настраивать:
tr: Sürekli ayarlayacağınız dört özellik:
uk: Чотири властивості, які ви будете постійно налаштовувати:
vi: Bốn thuộc tính bạn sẽ điều chỉnh thường xuyên:
zh_hans: 你将不断调整的四个属性：
zh_hant: 你會經常調整的四個屬性：

source: **Exposure** — overall brightness. Overexposed footage has many pixels near 255 (blown-out highlights); underexposed footage is crushed near 0.
ar: **التعريض** — السطوع الكلي. اللقطات المفرطة التعريض تحتوي على العديد من البكسلات بالقرب من 255 (تفاصيل مضيئة مفرطة)؛ اللقطات منخفضة التعريض مضغوطة بالقرب من 0.
de: **Belichtung** — Gesamthelligkeit. Überbelichtetes Filmmaterial hat viele Pixel nahe 255 (ausgebrannte Lichter); unterbelichtetes Filmmaterial ist nahe 0 abgesoffen.
es: **Exposición** — brillo general. El metraje sobreexpuesto tiene muchos píxeles cerca de 255 (luces quemadas); el metraje subexpuesto está aplastado cerca de 0.
fa: **نوردهی** — روشنایی کلی. فیلم‌های بیش‌نوردهی شده پیکسل‌های زیادی نزدیک ۲۵۵ دارند (هایلایت‌های سوخته)؛ فیلم‌های کم‌نوردهی شده نزدیک صفر فشرده شده‌اند.
fi: **Valotus** — kokonaisvalaisuuden kirkkaus. Ylivalottuneessa materiaalissa on paljon pikseleitä lähellä 255 (ylivalottuneet kohokohdat); alivalottuneessa materiaali on murskattu lähelle 0.
fr: **Exposition** — luminosité globale. Une image surexposée a beaucoup de pixels proches de 255 (hautes lumières brûlées) ; une image sous-exposée est écrasée près de 0.
hr: **Ekspozicija** — ukupna svjetlina. Preeksponirani snimci imaju mnogo piksela blizu 255 (preeksponirani istaknuti dijelovi); podeksponirani snimci su stisnuti blizu 0.
id: **Eksposur** — kecerahan keseluruhan. Rekaman yang terlalu terang memiliki banyak piksel mendekati 255 (highlight yang terlalu terang); rekaman yang kurang terang tertekan mendekati 0.
is: **Birta** — heildarlýsing. Ofbirt efni hefur marga pixla nálægt 255 (ofbirtir hápunktar); undirbirt efni er þjappað nálægt 0.
it: **Esposizione** — luminosità complessiva. Le riprese sovraesposte hanno molti pixel vicino a 255 (luci bruciate); le riprese sottoesposte sono schiacciate vicino a 0.
ja: **露出** — 全体の明るさ。露出オーバーの映像は多くのピクセルが255近く（白飛び）にあり、露出アンダーの映像は0近くに潰れています。
ko: **노출** — 전체 밝기. 과다 노출된 영상은 255 근처의 픽셀이 많아 하이라이트가 날아가고, 노출 부족 영상은 0 근처에서 뭉개집니다.
nb: **Eksponering** — total lysstyrke. Overeksponert opptak har mange piksler nær 255 (utbrente høylys); undereksponert opptak er knust nær 0.
nl: **Belichting** — algemene helderheid. Overbelichte beelden hebben veel pixels dicht bij 255 (verbrande hooglichten); onderbelichte beelden zijn dicht bij 0 geplet.
pl: **Ekspozycja** — ogólna jasność. Prześwietlone ujęcia mają wiele pikseli bliskich 255 (przepalone światła); niedoświetlone ujęcia są ściśnięte blisko 0.
pt: **Exposição** — brilho geral. Filmagens superexpostas têm muitos pixels perto de 255 (realces estourados); filmagens subexpostas estão esmagadas perto de 0.
ro: **Expunere** — luminozitatea generală. Filmările supraexpuse au mulți pixeli aproape de 255 (zone suprasaturate); filmările subexpuse sunt comprimate aproape de 0.
ru: **Экспозиция** — общая яркость. Пересвеченное видео содержит много пикселей около 255 (выгоревшие светлые участки); недоэкспонированное — сжато около 0.
tr: **Pozlama** — genel parlaklık. Aşırı pozlanmış görüntüde birçok piksel 255’e yakın (patlamış parlak alanlar); az pozlanmış görüntü ise 0’a yakın sıkışmıştır.
uk: **Експозиція** — загальна яскравість. Пересвітлене відео має багато пікселів близько до 255 (пересвітлені ділянки); недосвітлене — стиснуте близько до 0.
vi: **Phơi sáng** — độ sáng tổng thể. Cảnh quay bị phơi sáng quá mức có nhiều điểm ảnh gần 255 (vùng sáng bị cháy); cảnh quay thiếu sáng bị nén gần 0.
zh_hans: **曝光** — 整体亮度。过曝画面有许多像素接近255（高光溢出）；欠曝画面则接近0。
zh_hant: **曝光** — 整體亮度。過曝的影像有許多像素接近 255（高光爆掉）；曝光不足的影像則接近 0。

source: **Contrast** — the spread between brightest and darkest. High contrast is dramatic; low contrast looks flat or milky.
ar: **التباين** — الفرق بين الأجزاء الأكثر سطوعًا والأكثر ظلمة. التباين العالي درامي؛ التباين المنخفض يبدو مسطحًا أو حليبيًا.
de: **Kontrast** — die Spannweite zwischen hellstem und dunkelstem Bereich. Hoher Kontrast wirkt dramatisch; niedriger Kontrast wirkt flach oder milchig.
es: **Contraste** — la diferencia entre lo más brillante y lo más oscuro. El alto contraste es dramático; el bajo contraste se ve plano o lechoso.
fa: **کنتراست** — فاصله بین روشن‌ترین و تاریک‌ترین نقاط. کنتراست بالا دراماتیک است؛ کنتراست پایین صاف یا شیری به نظر می‌رسد.
fi: **Kontrasti** — kirkkaimman ja tummimman välinen ero. Korkea kontrasti on dramaattinen; matala kontrasti näyttää tasaiselta tai maitomaiselta.
fr: **Contraste** — l’écart entre les zones les plus claires et les plus sombres. Un contraste élevé est dramatique ; un contraste faible paraît plat ou laiteux.
hr: **Kontrast** — raspon između najsvjetlijeg i najtamnijeg. Visoki kontrast je dramatičan; nizak kontrast izgleda ravno ili mliječno.
id: **Kontras** — rentang antara yang paling terang dan paling gelap. Kontras tinggi terlihat dramatis; kontras rendah terlihat datar atau keruh.
is: **Andstæða** — munurinn á milli bjartasta og dimmasta. Há andstæða er dramatísk; lág andstæða lítur út fyrir að vera flöt eða mjólkurkennd.
it: **Contrasto** — la differenza tra le parti più chiare e più scure. Un alto contrasto è drammatico; un basso contrasto appare piatto o lattiginoso.
ja: **コントラスト** — 最も明るい部分と最も暗い部分の差。高コントラストはドラマチックに見え、低コントラストは平坦または乳白色に見えます。
ko: **대비** — 가장 밝은 부분과 가장 어두운 부분의 차이. 높은 대비는 극적이며, 낮은 대비는 평평하거나 흐릿해 보입니다.
nb: **Kontrast** — forskjellen mellom det lyseste og mørkeste. Høy kontrast er dramatisk; lav kontrast ser flat eller melkeaktig ut.
nl: **Contrast** — het verschil tussen het helderste en donkerste. Hoog contrast is dramatisch; laag contrast ziet er vlak of melkachtig uit.
pl: **Kontrast** — rozpiętość między najjaśniejszymi a najciemniejszymi punktami. Wysoki kontrast jest dramatyczny; niski kontrast wygląda na płaski lub mleczny.
pt: **Contraste** — a diferença entre o mais claro e o mais escuro. Alto contraste é dramático; baixo contraste parece plano ou leitoso.
ro: **Contrast** — diferența dintre cele mai luminoase și cele mai întunecate zone. Contrastul ridicat este dramatic; contrastul scăzut pare plat sau lăptos.
ru: **Контраст** — разница между самым светлым и самым тёмным. Высокий контраст драматичен; низкий — выглядит плоско или мутно.
tr: **Kontrast** — en parlak ile en karanlık arasındaki fark. Yüksek kontrast dramatiktir; düşük kontrast ise düz veya sütlü görünür.
uk: **Контраст** — різниця між найяскравішими та найтемнішими ділянками. Високий контраст — драматичний; низький — виглядає плоским або молочним.
vi: **Độ tương phản** — sự chênh lệch giữa vùng sáng nhất và tối nhất. Độ tương phản cao tạo cảm giác kịch tính; độ tương phản thấp trông phẳng hoặc mờ.
zh_hans: **对比度** — 最亮与最暗之间的差距。高对比度显得戏剧性强；低对比度看起来平淡或发白。
zh_hant: **對比度** — 最亮與最暗之間的差距。高對比度顯得戲劇化；低對比度看起來平淡或乳白。

source: **Saturation** — how vivid the colors are. Zero saturation = grayscale. Cameras often record slightly less saturation than reality to give editors more room.
ar: **التشبع** — مدى حيوية الألوان. التشبع صفر = تدرج الرمادي. الكاميرات غالبًا ما تسجل تشبعًا أقل قليلاً من الواقع لمنح المحررين مساحة أكبر.
de: **Sättigung** — wie lebendig die Farben sind. Null Sättigung = Graustufen. Kameras nehmen oft etwas weniger Sättigung als die Realität auf, um Editoren mehr Spielraum zu geben.
es: **Saturación** — qué tan vivos son los colores. Saturación cero = escala de grises. Las cámaras a menudo registran una saturación ligeramente menor que la realidad para dar más margen a los editores.
fa: **اشباع** — شدت رنگ‌ها. اشباع صفر = خاکستری. دوربین‌ها معمولاً اشباع کمتری نسبت به واقعیت ضبط می‌کنند تا به تدوین‌گران فضای بیشتری بدهند.
fi: **Kylläisyys** — kuinka eloisia värit ovat. Nolla kylläisyys = harmaasävy. Kamerat tallentavat usein hieman vähemmän kylläisyyttä kuin todellisuus antaakseen editoreille enemmän liikkumavaraa.
fr: **Saturation** — intensité des couleurs. Une saturation nulle = niveaux de gris. Les caméras enregistrent souvent une saturation légèrement inférieure à la réalité pour laisser plus de marge aux monteurs.
hr: **Zasićenost** — koliko su boje žive. Nulta zasićenost = crno-bijelo. Kamere često snimaju nešto manju zasićenost od stvarnosti kako bi urednicima ostavile više prostora.
id: **Saturasi** — seberapa hidup warnanya. Saturasi nol = skala abu-abu. Kamera sering merekam saturasi sedikit lebih rendah dari kenyataan untuk memberi editor lebih banyak ruang.
is: **Mettun** — hversu lifandi litirnir eru. Núll mettun = grátonalitur. Myndavélar taka oft upp aðeins minni mettun en raunveruleikinn til að gefa ritstjórum meira svigrúm.
it: **Saturazione** — quanto sono vividi i colori. Saturazione zero = scala di grigi. Le fotocamere spesso registrano una saturazione leggermente inferiore alla realtà per dare più margine agli editor.
ja: **彩度** — 色の鮮やかさ。彩度ゼロはグレースケール。カメラは編集者に余裕を持たせるため、実際よりやや低い彩度で記録することが多いです。
ko: **채도** — 색상의 선명도. 채도가 0이면 흑백입니다. 카메라는 편집자가 조정할 수 있도록 실제보다 약간 낮은 채도로 녹화하는 경우가 많습니다.
nb: **Metning** — hvor livlige fargene er. Null metning = gråtoner. Kameraer fanger ofte litt mindre metning enn virkeligheten for å gi redigerere mer spillerom.
nl: **Verzadiging** — hoe levendig de kleuren zijn. Nul verzadiging = grijstinten. Camera's nemen vaak iets minder verzadiging op dan de werkelijkheid om editors meer speelruimte te geven.
pl: **Nasycenie** — jak żywe są kolory. Zero nasycenia = odcienie szarości. Kamery często rejestrują nieco mniejsze nasycenie niż w rzeczywistości, aby dać montażystom więcej swobody.
pt: **Saturação** — quão vívidas são as cores. Saturação zero = escala de cinza. Câmeras frequentemente registram saturação um pouco menor que a realidade para dar mais margem aos editores.
ro: **Saturație** — cât de vii sunt culorile. Saturație zero = tonuri de gri. Camerele înregistrează adesea o saturație ușor mai mică decât realitatea pentru a oferi editorilor mai mult spațiu de manevră.
ru: **Насыщенность** — насколько яркие цвета. Нулевая насыщенность = оттенки серого. Камеры часто записывают немного меньшую насыщенность, чем в реальности, чтобы дать монтажёрам больше возможностей.
tr: **Doygunluk** — renklerin ne kadar canlı olduğu. Sıfır doygunluk = gri tonlama. Kameralar genellikle gerçeklikten biraz daha az doygunluk kaydeder, böylece editörlere daha fazla alan bırakır.
uk: **Насиченість** — наскільки яскраві кольори. Нульова насиченість = відтінки сірого. Камери часто записують трохи меншу насиченість, ніж у реальності, щоб дати редакторам більше простору.
vi: **Độ bão hòa** — mức độ sống động của màu sắc. Độ bão hòa bằng 0 = thang xám. Máy quay thường ghi lại độ bão hòa thấp hơn thực tế một chút để cho phép biên tập viên có nhiều không gian hơn.
zh_hans: **饱和度** — 颜色的鲜艳程度。饱和度为零即为灰度。相机通常记录的饱和度略低于现实，以便编辑有更多调整空间。
zh_hant: **飽和度** — 色彩的鮮豔程度。飽和度為零即為灰階。相機通常錄製的飽和度略低於實際，以給編輯更多調整空間。

source: **Hue** — the actual color (red, yellow, green, blue…). Shifting hue rotates all colors around the color wheel and is mostly used for creative stylistic effects.
ar: **الصبغة** — اللون الفعلي (أحمر، أصفر، أخضر، أزرق…). تغيير الصبغة يدور جميع الألوان حول عجلة الألوان ويستخدم غالبًا لتأثيرات إبداعية أسلوبية.
de: **Farbton** — die tatsächliche Farbe (rot, gelb, grün, blau…). Das Verschieben des Farbtons dreht alle Farben um den Farbkreis und wird meist für kreative stilistische Effekte verwendet.
es: **Tono** — el color real (rojo, amarillo, verde, azul…). Cambiar el tono rota todos los colores alrededor de la rueda de color y se usa principalmente para efectos creativos y estilísticos.
fa: **رنگ‌مایه** — رنگ واقعی (قرمز، زرد، سبز، آبی…). تغییر رنگ‌مایه همه رنگ‌ها را در چرخ رنگ می‌چرخاند و عمدتاً برای اثرات خلاقانه و سبک‌شناسی استفاده می‌شود.
fi: **Sävy** — varsinainen väri (punainen, keltainen, vihreä, sininen…). Sävyä siirtämällä kaikki värit kiertyvät väripyörällä, ja sitä käytetään pääasiassa luoviin tyylillisiin tehosteisiin.
fr: **Teinte** — la couleur réelle (rouge, jaune, vert, bleu…). Modifier la teinte fait tourner toutes les couleurs autour du cercle chromatique et est surtout utilisé pour des effets stylistiques créatifs.
hr: **Ton** — stvarna boja (crvena, žuta, zelena, plava…). Pomicanje tona rotira sve boje oko kotača boja i uglavnom se koristi za kreativne stilističke efekte.
id: **Warna** — warna sebenarnya (merah, kuning, hijau, biru…). Menggeser warna memutar semua warna di sekitar roda warna dan biasanya digunakan untuk efek gaya kreatif.
is: **Litblær** — raunverulegur litur (rauður, gulur, grænn, blár…). Að breyta litblæ snýr öllum litum í kringum litahjólið og er mest notað fyrir skapandi stíláhrif.
it: **Tinta** — il colore effettivo (rosso, giallo, verde, blu…). Spostare la tinta ruota tutti i colori intorno alla ruota dei colori ed è usato principalmente per effetti stilistici creativi.
ja: **色相** — 実際の色（赤、黄、緑、青など）。色相をシフトするとすべての色がカラーホイール上で回転し、主に創造的なスタイル効果に使われます。
ko: **색상(Hue)** — 실제 색상(빨강, 노랑, 초록, 파랑 등). 색상 이동은 모든 색을 색상환 주위로 회전시키며 주로 창의적인 스타일 효과에 사용됩니다.
nb: **Fargetone** — den faktiske fargen (rød, gul, grønn, blå…). Å endre fargetone roterer alle farger rundt fargehjulet og brukes mest til kreative stilistiske effekter.
nl: **Tint** — de werkelijke kleur (rood, geel, groen, blauw…). Het verschuiven van de tint roteert alle kleuren rond het kleurenwiel en wordt vooral gebruikt voor creatieve stijl effecten.
pl: **Odcień** — rzeczywisty kolor (czerwony, żółty, zielony, niebieski…). Zmiana odcienia obraca wszystkie kolory wokół koła barw i jest głównie używana do kreatywnych efektów stylistycznych.
pt: **Matiz** — a cor real (vermelho, amarelo, verde, azul…). Alterar a matiz rotaciona todas as cores ao redor da roda de cores e é usado principalmente para efeitos criativos e estilísticos.
ro: **Nuanta** — culoarea propriu-zisă (roșu, galben, verde, albastru…). Schimbarea nuanței rotește toate culorile în jurul roții de culoare și este folosită în principal pentru efecte stilistice creative.
ru: **Оттенок** — сам цвет (красный, жёлтый, зелёный, синий…). Сдвиг оттенка вращает все цвета вокруг цветового круга и в основном используется для творческих стилистических эффектов.
tr: **Ton** — gerçek renk (kırmızı, sarı, yeşil, mavi…). Ton kaydırma, tüm renkleri renk çarkı etrafında döndürür ve çoğunlukla yaratıcı stilistik efektler için kullanılır.
uk: **Відтінок** — фактичний колір (червоний, жовтий, зелений, синій…). Зміна відтінку обертає всі кольори навколо колірного кола і здебільшого використовується для творчих стилістичних ефектів.
vi: **Sắc độ** — màu thực tế (đỏ, vàng, xanh lá, xanh dương…). Thay đổi sắc độ sẽ xoay tất cả các màu quanh bánh xe màu và chủ yếu được dùng cho các hiệu ứng sáng tạo phong cách.
zh_hans: **色相** — 实际颜色（红、黄、绿、蓝……）。调整色相会绕色轮旋转所有颜色，主要用于创造性的风格效果。
zh_hant: **色相** — 實際的顏色（紅、黃、綠、藍……）。調整色相會繞色輪旋轉所有顏色，主要用於創意風格效果。

source: Video Scopes — What They Are and Why They Matter
ar: مقاييس الفيديو — ما هي ولماذا تهم
de: Videoskope — Was sie sind und warum sie wichtig sind
es: Osciloscopios de Video — Qué Son y Por Qué Importan
fa: نمودارهای ویدیو — چی هستند و چرا اهمیت دارند
fi: Videoskoopit — mitä ne ovat ja miksi ne ovat tärkeitä
fr: Scopes vidéo — ce qu’ils sont et pourquoi ils comptent
hr: Video mjerači — što su i zašto su važni
id: Skop Video — Apa Itu dan Mengapa Penting
is: Myndbandsmælar — hvað þeir eru og hvers vegna þeir skipta máli
it: Strumenti Video — Cosa Sono e Perché Sono Importanti
ja: ビデオスコープ — それが何であり、なぜ重要か
ko: 비디오 스코프 — 무엇이며 왜 중요한가
nb: Videoskop — hva de er og hvorfor de er viktige
nl: Videoscopes — wat ze zijn en waarom ze belangrijk zijn
pl: Zakresy wideo — czym są i dlaczego są ważne
pt: Escopos de Vídeo — O Que São e Por Que Importam
ro: Scope-uri Video — Ce sunt și de ce contează
ru: Видео-осциллографы — что это и почему они важны
tr: Video Kapsamları — Nedirler ve Neden Önemlidirler
uk: Відео-скопи — що це і чому вони важливі
vi: Thước đo Video — Chúng là gì và Tại sao Quan trọng
zh_hans: 视频示波器——它们是什么及其重要性
zh_hant: 影片波形監視器 — 它們是什麼及其重要性

source: Your monitor is not a reliable measuring tool — room lighting, screen brightness, and uncalibrated displays all affect what you see. **Video scopes** display the actual pixel values in your image as precise graphs. They never lie, even if your monitor does.
ar: شاشتك ليست أداة قياس موثوقة — إضاءة الغرفة، سطوع الشاشة، والشاشات غير المعايرة تؤثر جميعها على ما تراه. **مقاييس الفيديو** تعرض القيم الحقيقية للبكسلات في صورتك كرسوم بيانية دقيقة. لا تكذب أبدًا، حتى لو فعلت شاشتك.
de: Ihr Monitor ist kein zuverlässiges Messinstrument — Raumbeleuchtung, Bildschirmhelligkeit und nicht kalibrierte Displays beeinflussen, was Sie sehen. **Videoskope** zeigen die tatsächlichen Pixelwerte Ihres Bildes als präzise Grafiken an. Sie lügen nie, auch wenn Ihr Monitor es tut.
es: Tu monitor no es una herramienta de medición confiable — la iluminación de la habitación, el brillo de la pantalla y las pantallas no calibradas afectan lo que ves. Los **osciloscopios de video** muestran los valores reales de los píxeles en tu imagen como gráficos precisos. Nunca mienten, incluso si tu monitor lo hace.
fa: مانیتور شما ابزار اندازه‌گیری قابل اعتمادی نیست — نور محیط، روشنایی صفحه و نمایشگرهای کالیبره نشده همه بر آنچه می‌بینید تأثیر می‌گذارند. **نمودارهای ویدیو** مقادیر واقعی پیکسل‌ها در تصویر شما را به صورت نمودارهای دقیق نمایش می‌دهند. آنها هرگز دروغ نمی‌گویند، حتی اگر مانیتور شما این کار را بکند.
fi: Näyttösi ei ole luotettava mittausväline — huoneen valaistus, näytön kirkkaus ja kalibroimattomat näytöt vaikuttavat kaikkiin näkemääsi. **Videoskoopit** näyttävät kuvan todelliset pikseliarvot tarkkoina graafeina. Ne eivät koskaan valehtele, vaikka näyttösi tekisikin niin.
fr: Votre écran n’est pas un outil de mesure fiable — l’éclairage ambiant, la luminosité de l’écran et les écrans non calibrés influencent ce que vous voyez. Les **scopes vidéo** affichent les valeurs réelles des pixels de votre image sous forme de graphiques précis. Ils ne mentent jamais, même si votre écran le fait.
hr: Vaš monitor nije pouzdan mjerni alat — osvjetljenje prostorije, svjetlina ekrana i nekalibrirani zasloni utječu na ono što vidite. **Video mjerači** prikazuju stvarne vrijednosti piksela na vašoj slici kao precizne grafikone. Oni nikada ne lažu, čak i ako vaš monitor laže.
id: Monitor Anda bukan alat pengukur yang dapat diandalkan — pencahayaan ruangan, kecerahan layar, dan tampilan yang tidak dikalibrasi semuanya memengaruhi apa yang Anda lihat. **Skop video** menampilkan nilai piksel sebenarnya dalam gambar Anda sebagai grafik yang tepat. Mereka tidak pernah berbohong, meskipun monitor Anda mungkin demikian.
is: Skjárinn þinn er ekki áreiðanlegt mælitæki — rýmið, birtustig skjásins og óstilltir skjáir hafa áhrif á það sem þú sérð. **Myndbandsmælar** sýna raunveruleg pixilgildi í myndinni þinni sem nákvæmar línurit. Þeir ljúga aldrei, jafnvel þó skjárinn þinn geri það.
it: Il tuo monitor non è uno strumento di misura affidabile — l'illuminazione della stanza, la luminosità dello schermo e i display non calibrati influenzano ciò che vedi. Gli **strumenti video** mostrano i valori reali dei pixel nella tua immagine come grafici precisi. Non mentono mai, anche se il tuo monitor lo fa.
ja: モニターは信頼できる測定ツールではありません — 部屋の照明、画面の明るさ、未校正のディスプレイが見え方に影響します。**ビデオスコープ**は画像の実際のピクセル値を正確なグラフとして表示します。モニターが誤っていても、スコープは決して嘘をつきません。
ko: 모니터는 신뢰할 수 있는 측정 도구가 아닙니다 — 주변 조명, 화면 밝기, 보정되지 않은 디스플레이가 모두 보이는 것에 영향을 줍니다. **비디오 스코프**는 이미지의 실제 픽셀 값을 정확한 그래프로 표시합니다. 모니터가 거짓말을 해도 스코프는 절대 거짓말하지 않습니다.
nb: Skjermen din er ikke et pålitelig måleverktøy — rombelysning, skjermens lysstyrke og ukalibrerte skjermer påvirker alt du ser. **Videoskop** viser de faktiske pikselverdiene i bildet ditt som presise grafer. De lyver aldri, selv om skjermen din gjør det.
nl: Je monitor is geen betrouwbaar meetinstrument — kamerlicht, schermhelderheid en ongekalibreerde schermen beïnvloeden allemaal wat je ziet. **Videoscopes** tonen de werkelijke pixelwaarden in je afbeelding als nauwkeurige grafieken. Ze liegen nooit, ook al doet je monitor dat wel.
pl: Twój monitor nie jest wiarygodnym narzędziem pomiarowym — oświetlenie pomieszczenia, jasność ekranu i brak kalibracji wyświetlaczy wpływają na to, co widzisz. **Zakresy wideo** pokazują rzeczywiste wartości pikseli na obrazie jako precyzyjne wykresy. Nigdy nie kłamią, nawet jeśli twój monitor tak.
pt: Seu monitor não é uma ferramenta de medição confiável — a iluminação do ambiente, o brilho da tela e monitores não calibrados afetam o que você vê. **Escopos de vídeo** exibem os valores reais dos pixels da sua imagem em gráficos precisos. Eles nunca mentem, mesmo que seu monitor minta.
ro: Monitorul tău nu este un instrument de măsurare de încredere — iluminarea camerei, luminozitatea ecranului și afișajele necalibrate afectează ceea ce vezi. **Scope-urile video** afișează valorile reale ale pixelilor din imaginea ta sub formă de grafice precise. Ele nu mint niciodată, chiar dacă monitorul tău o face.
ru: Ваш монитор — ненадёжный измерительный инструмент: освещение в комнате, яркость экрана и некалиброванные дисплеи влияют на то, что вы видите. **Видео-осциллографы** показывают реальные значения пикселей на вашем изображении в виде точных графиков. Они никогда не лгут, даже если ваш монитор — да.
tr: Monitörünüz güvenilir bir ölçüm aracı değildir — oda ışığı, ekran parlaklığı ve kalibre edilmemiş ekranlar gördüklerinizi etkiler. **Video kapsamları**, görüntünüzdeki gerçek piksel değerlerini kesin grafikler olarak gösterir. Monitörünüz yalan söylese bile onlar asla yalan söylemez.
uk: Ваш монітор не є надійним вимірювальним інструментом — освітлення кімнати, яскравість екрану та некалібровані дисплеї впливають на те, що ви бачите. **Відео-скопи** відображають фактичні значення пікселів у вашому зображенні у вигляді точних графіків. Вони ніколи не брешуть, навіть якщо ваш монітор це робить.
vi: Màn hình của bạn không phải là công cụ đo lường đáng tin cậy — ánh sáng phòng, độ sáng màn hình và các màn hình chưa hiệu chuẩn đều ảnh hưởng đến những gì bạn thấy. **Thước đo video** hiển thị giá trị điểm ảnh thực tế trong hình ảnh của bạn dưới dạng các biểu đồ chính xác. Chúng không bao giờ nói dối, ngay cả khi màn hình của bạn có thể.
zh_hans: 你的显示器不是可靠的测量工具——室内光线、屏幕亮度和未校准的显示器都会影响你所见。**视频示波器**以精确图表显示图像的实际像素值。即使显示器有误，它们也不会说谎。
zh_hant: 你的螢幕不是可靠的測量工具——室內照明、螢幕亮度和未校正的顯示器都會影響你所見。**影片波形監視器**以精確圖表顯示影像中實際的像素值。即使你的螢幕會誤導，它們也不會說謊。
