Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: OpenShot includes three scopes, all accessible from :guilabel:`View → Scopes` or opened automatically by the clip menu options described in :ref:`getting_started_ref`:
ar: يحتوي OpenShot على ثلاث مقاييس، يمكن الوصول إليها جميعًا من :guilabel:`عرض → المقاييس` أو تفتح تلقائيًا من خيارات قائمة المقطع الموضحة في :ref:`getting_started_ref`:
de: OpenShot enthält drei Skope, die alle über :guilabel:`Ansicht → Skope` zugänglich sind oder automatisch durch die im Clip-Menü beschriebenen Optionen geöffnet werden, siehe :ref:`getting_started_ref`:
es: OpenShot incluye tres osciloscopios, todos accesibles desde :guilabel:`Ver → Osciloscopios` o abiertos automáticamente por las opciones del menú de clip descritas en :ref:`getting_started_ref`:
fa: OpenShot شامل سه نمودار است که همه از طریق :guilabel:`View → Scopes` قابل دسترسی هستند یا به طور خودکار توسط گزینه‌های منوی کلیپ که در :ref:`getting_started_ref` توضیح داده شده‌اند، باز می‌شوند:
fi: OpenShot sisältää kolme skooppia, jotka kaikki ovat käytettävissä :guilabel:`Näytä → Skoopit` kautta tai avautuvat automaattisesti leikkeen valikkovaihtoehdoista, jotka on kuvattu kohdassa :ref:`getting_started_ref`:
fr: OpenShot inclut trois scopes, tous accessibles depuis :guilabel:`Affichage → Scopes` ou ouverts automatiquement via les options du menu du clip décrites dans :ref:`getting_started_ref` :
hr: OpenShot uključuje tri mjerača, svi dostupni iz :guilabel:`Prikaz → Mjerači` ili se automatski otvaraju putem opcija izbornika klipa opisanih u :ref:`getting_started_ref`:
id: OpenShot menyertakan tiga skop, semuanya dapat diakses dari :guilabel:`View → Scopes` atau dibuka secara otomatis melalui opsi menu klip yang dijelaskan di :ref:`getting_started_ref`:
is: OpenShot inniheldur þrjá mæla, sem allir eru aðgengilegir frá :guilabel:`Skoða → Mælar` eða opnast sjálfkrafa með valkostum í klippum sem lýst er í :ref:`getting_started_ref`:
it: OpenShot include tre strumenti, tutti accessibili da :guilabel:`Visualizza → Strumenti` o aperti automaticamente dalle opzioni del menu clip descritte in :ref:`getting_started_ref`:
ja: OpenShotには3つのスコープが含まれており、すべて :guilabel:`表示 → スコープ` からアクセス可能で、:ref:`getting_started_ref` で説明されているクリップメニューのオプションで自動的に開くこともできます：
ko: OpenShot에는 세 가지 스코프가 포함되어 있으며, 모두 :guilabel:`보기 → 스코프`에서 접근하거나 :ref:`getting_started_ref`에 설명된 클립 메뉴 옵션으로 자동으로 열 수 있습니다:
nb: OpenShot inkluderer tre skop, alle tilgjengelige fra :guilabel:`Vis → Skop` eller åpnes automatisk via klippmenyalternativene beskrevet i :ref:`getting_started_ref`:
nl: OpenShot bevat drie scopes, allemaal toegankelijk via :guilabel:`Beeld → Scopes` of automatisch geopend via de clipmenu-opties beschreven in :ref:`getting_started_ref`:
pl: OpenShot zawiera trzy zakresy, wszystkie dostępne z :guilabel:`Widok → Zakresy` lub otwierane automatycznie przez opcje menu klipu opisane w :ref:`getting_started_ref`:
pt: O OpenShot inclui três escopos, todos acessíveis pelo :guilabel:`Visualizar → Escopos` ou abertos automaticamente pelas opções do menu do clipe descritas em :ref:`getting_started_ref`:
ro: OpenShot include trei scope-uri, toate accesibile din :guilabel:`Vizualizare → Scope` sau deschise automat prin opțiunile din meniul clipului descrise în :ref:`getting_started_ref`:
ru: OpenShot включает три осциллографа, все доступны через :guilabel:`Вид → Осциллографы` или открываются автоматически через опции меню клипа, описанные в :ref:`getting_started_ref`:
tr: OpenShot üç kapsam içerir, bunların hepsine :guilabel:`Görünüm → Kapsamlar` üzerinden erişilebilir veya :ref:`getting_started_ref` içinde açıklanan klip menüsü seçenekleriyle otomatik açılır:
uk: OpenShot включає три скопи, до яких можна отримати доступ через :guilabel:`Вигляд → Скопи` або які відкриваються автоматично через опції меню кліпу, описані в :ref:`getting_started_ref`:
vi: OpenShot bao gồm ba thước đo, tất cả đều có thể truy cập từ :guilabel:`Xem → Thước đo` hoặc được mở tự động qua các tùy chọn menu clip được mô tả trong :ref:`getting_started_ref`:
zh_hans: OpenShot 包含三种示波器，均可通过 :guilabel:`视图 → 示波器` 访问，或通过剪辑菜单选项自动打开，详见 :ref:`getting_started_ref`：
zh_hant: OpenShot 包含三種波形監視器，皆可從 :guilabel:`檢視 → 波形監視器` 存取，或由片段選單中 :ref:`getting_started_ref` 所述的選項自動開啟：

source: **Luma Waveform** — shows brightness across the frame, column by column. Instantly reveals overexposure, underexposure, and contrast problems. See :ref:`luma_waveform_ref`.
ar: **موجة اللمعان** — تعرض السطوع عبر الإطار، عمودًا عمودًا. تكشف فورًا عن مشاكل التعريض الزائد، التعريض الناقص، والتباين. انظر :ref:`luma_waveform_ref`.
de: **Luma-Wellenform** — zeigt die Helligkeit über das Bild, Spalte für Spalte. Erkennt sofort Überbelichtung, Unterbelichtung und Kontrastprobleme. Siehe :ref:`luma_waveform_ref`.
es: **Forma de Onda de Luma** — muestra el brillo a lo largo del cuadro, columna por columna. Revela instantáneamente problemas de sobreexposición, subexposición y contraste. Ver :ref:`luma_waveform_ref`.
fa: **موج‌نمای لوم** — روشنایی را در سراسر فریم، ستون به ستون نشان می‌دهد. فوراً مشکلات نوردهی بیش از حد، کم‌نوردهی و کنتراست را آشکار می‌کند. ببینید :ref:`luma_waveform_ref`.
fi: **Luma-aaltomuoto** — näyttää kirkkauden kuvaruudun poikki, sarake sarakkeelta. Paljastaa välittömästi ylivalotuksen, alivalotuksen ja kontrastiongelmat. Katso :ref:`luma_waveform_ref`.
fr: **Forme d’onde Luma** — montre la luminosité sur toute l’image, colonne par colonne. Révèle instantanément les problèmes de surexposition, sous-exposition et contraste. Voir :ref:`luma_waveform_ref`.
hr: **Luma Waveform** — prikazuje svjetlinu preko okvira, stupac po stupac. Odmah otkriva probleme s preeksponiranošću, podeksponiranošću i kontrastom. Pogledajte :ref:`luma_waveform_ref`.
id: **Luma Waveform** — menampilkan kecerahan di seluruh bingkai, kolom demi kolom. Segera mengungkap masalah eksposur berlebih, kurang, dan kontras. Lihat :ref:`luma_waveform_ref`.
is: **Luma bylgjulína** — sýnir birtu yfir rammann, dálk fyrir dálk. Afhjúpar strax ofbirtu, undirbirtu og andstæðuvandamál. Sjá :ref:`luma_waveform_ref`.
it: **Luma Waveform** — mostra la luminosità attraverso il fotogramma, colonna per colonna. Rivela immediatamente problemi di sovraesposizione, sottoesposizione e contrasto. Vedi :ref:`luma_waveform_ref`.
ja: **ルマ波形** — フレーム全体の明るさを列ごとに表示。露出オーバー、露出アンダー、コントラストの問題を即座に明らかにします。詳細は :ref:`luma_waveform_ref` を参照。
ko: **루마 웨이브폼** — 프레임 전체의 밝기를 열 단위로 보여줍니다. 과다 노출, 노출 부족, 대비 문제를 즉시 확인할 수 있습니다. :ref:`luma_waveform_ref`를 참조하세요.
nb: **Luma Waveform** — viser lysstyrken over hele rammen, kolonne for kolonne. Avslører umiddelbart overeksponering, undereksponering og kontrastproblemer. Se :ref:`luma_waveform_ref`.
nl: **Luma Waveform** — toont helderheid over het frame, kolom per kolom. Onmiddellijk zichtbaar: overbelichting, onderbelichting en contrastproblemen. Zie :ref:`luma_waveform_ref`.
pl: **Fala luminancji** — pokazuje jasność w całej klatce, kolumna po kolumnie. Natychmiast ujawnia problemy z prześwietleniem, niedoświetleniem i kontrastem. Zobacz :ref:`luma_waveform_ref`.
pt: **Forma de Onda Luma** — mostra o brilho ao longo do quadro, coluna por coluna. Revela instantaneamente problemas de superexposição, subexposição e contraste. Veja :ref:`luma_waveform_ref`.
ro: **Formă de undă Luma** — arată luminozitatea pe întregul cadru, coloană cu coloană. Dezvăluie instantaneu problemele de supraexpunere, subexpunere și contrast. Vezi :ref:`luma_waveform_ref`.
ru: **Яркостная волна** — показывает яркость по всему кадру, столбец за столбцом. Мгновенно выявляет пересвет, недоэкспозицию и проблемы с контрастом. См. :ref:`luma_waveform_ref`.
tr: **Luma Dalga Formu** — kare boyunca parlaklığı sütun sütun gösterir. Aşırı pozlama, az pozlama ve kontrast sorunlarını anında ortaya çıkarır. Bakınız :ref:`luma_waveform_ref`.
uk: **Люмінансна хвиля** — показує яскравість по кадру, стовпець за стовпцем. Миттєво виявляє пересвітлення, недосвітлення та проблеми з контрастом. Див. :ref:`luma_waveform_ref`.
vi: **Đồ thị Luma** — hiển thị độ sáng trên toàn khung hình, từng cột một. Ngay lập tức phát hiện các vấn đề phơi sáng quá mức, thiếu sáng và độ tương phản. Xem :ref:`luma_waveform_ref`.
zh_hans: **亮度波形** — 显示帧内每列的亮度。即时揭示过曝、欠曝和对比度问题。详见 :ref:`luma_waveform_ref`。
zh_hant: **亮度波形** — 逐欄顯示畫面亮度。能立即揭露過曝、曝光不足及對比問題。詳見 :ref:`luma_waveform_ref`。

source: **Histogram** — shows how many pixels exist at each brightness level. Great for exposure and channel balance at a glance. See :ref:`histogram_ref`.
ar: **المخطط البياني** — يعرض عدد البكسلات عند كل مستوى سطوع. ممتاز للتعريض وتوازن القنوات بنظرة سريعة. انظر :ref:`histogram_ref`.
de: **Histogramm** — zeigt, wie viele Pixel auf jedem Helligkeitsniveau vorhanden sind. Ideal für Belichtung und Kanalbalance auf einen Blick. Siehe :ref:`histogram_ref`.
es: **Histograma** — muestra cuántos píxeles existen en cada nivel de brillo. Ideal para exposición y balance de canales de un vistazo. Ver :ref:`histogram_ref`.
fa: **هیستوگرام** — نشان می‌دهد چند پیکسل در هر سطح روشنایی وجود دارد. برای بررسی سریع نوردهی و تعادل کانال عالی است. ببینید :ref:`histogram_ref`.
fi: **Histogrammi** — näyttää, kuinka monta pikseliä on kussakin kirkkaustasossa. Erinomainen valotuksen ja kanavatasapainon tarkasteluun yhdellä silmäyksellä. Katso :ref:`histogram_ref`.
fr: **Histogramme** — montre combien de pixels existent à chaque niveau de luminosité. Idéal pour évaluer rapidement l’exposition et l’équilibre des canaux. Voir :ref:`histogram_ref`.
hr: **Histogram** — prikazuje koliko piksela postoji na svakoj razini svjetline. Izvrsno za brz pregled ekspozicije i ravnoteže kanala. Pogledajte :ref:`histogram_ref`.
id: **Histogram** — menunjukkan berapa banyak piksel pada setiap tingkat kecerahan. Bagus untuk eksposur dan keseimbangan saluran secara sekilas. Lihat :ref:`histogram_ref`.
is: **Litróf** — sýnir hversu margir pixlar eru á hverju birtustigi. Frábært til að meta birtu og jafnvægi rása í fljótu bragði. Sjá :ref:`histogram_ref`.
it: **Istogramma** — mostra quanti pixel esistono a ogni livello di luminosità. Ottimo per esposizione e bilanciamento dei canali a colpo d'occhio. Vedi :ref:`histogram_ref`.
ja: **ヒストグラム** — 各明るさレベルに存在するピクセル数を表示。一目で露出やチャンネルバランスを確認できます。詳細は :ref:`histogram_ref` を参照。
ko: **히스토그램** — 각 밝기 수준에 존재하는 픽셀 수를 보여줍니다. 노출과 채널 밸런스를 한눈에 확인하기 좋습니다. :ref:`histogram_ref`를 참조하세요.
nb: **Histogram** — viser hvor mange piksler som finnes på hvert lysstyrkenivå. Flott for eksponering og kanalbalanse med et blikk. Se :ref:`histogram_ref`.
nl: **Histogram** — toont hoeveel pixels er op elk helderheidsniveau zijn. Geweldig voor belichting en kanaalbalans in één oogopslag. Zie :ref:`histogram_ref`.
pl: **Histogram** — pokazuje, ile pikseli występuje na każdym poziomie jasności. Świetny do szybkiej oceny ekspozycji i balansu kanałów. Zobacz :ref:`histogram_ref`.
pt: **Histograma** — mostra quantos pixels existem em cada nível de brilho. Ótimo para exposição e equilíbrio de canais de relance. Veja :ref:`histogram_ref`.
ro: **Histogramă** — arată câți pixeli există la fiecare nivel de luminozitate. Excelent pentru expunere și echilibru de canale dintr-o privire. Vezi :ref:`histogram_ref`.
ru: **Гистограмма** — показывает, сколько пикселей на каждом уровне яркости. Отлично подходит для оценки экспозиции и баланса каналов с первого взгляда. См. :ref:`histogram_ref`.
tr: **Histogram** — her parlaklık seviyesinde kaç piksel olduğunu gösterir. Pozlama ve kanal dengesi için hızlıca bakmak için mükemmeldir. Bakınız :ref:`histogram_ref`.
uk: **Гістограма** — показує, скільки пікселів існує на кожному рівні яскравості. Чудово підходить для швидкої оцінки експозиції та балансу каналів. Див. :ref:`histogram_ref`.
vi: **Biểu đồ** — hiển thị số lượng điểm ảnh ở mỗi mức độ sáng. Rất hữu ích để đánh giá phơi sáng và cân bằng kênh ngay lập tức. Xem :ref:`histogram_ref`.
zh_hans: **直方图** — 显示每个亮度级别的像素数量。便于快速判断曝光和通道平衡。详见 :ref:`histogram_ref`。
zh_hant: **直方圖** — 顯示每個亮度級別的像素數量。非常適合快速檢視曝光與色道平衡。詳見 :ref:`histogram_ref`。

source: **Vectorscope** — a circular chroma plot showing the hue and saturation of every pixel. Ideal for checking color casts, overall saturation, and — with its built-in skin tone line — evaluating faces. See :ref:`vectorscope_ref`.
ar: **مقياس الألوان** — مخطط دائري للون يظهر الصبغة والتشبع لكل بكسل. مثالي لفحص انحرافات اللون، التشبع العام، ومع خط لون البشرة المدمج — لتقييم الوجوه. انظر :ref:`vectorscope_ref`.
de: **Vectorscope** — ein kreisförmiges Chroma-Diagramm, das Farbton und Sättigung jedes Pixels zeigt. Ideal zum Überprüfen von Farbstichen, Gesamtsättigung und — mit der eingebauten Hauttontlinie — zur Bewertung von Gesichtern. Siehe :ref:`vectorscope_ref`.
es: **Vectorscopio** — un gráfico circular de croma que muestra el tono y la saturación de cada píxel. Ideal para verificar dominantes de color, saturación general y — con su línea incorporada de tono de piel — evaluar rostros. Ver :ref:`vectorscope_ref`.
fa: **وکتورسکوپ** — نمودار دایره‌ای کرومایی که رنگ‌مایه و اشباع هر پیکسل را نشان می‌دهد. ایده‌آل برای بررسی رنگ‌های غالب، اشباع کلی و — با خط رنگ پوست داخلی — ارزیابی چهره‌ها. ببینید :ref:`vectorscope_ref`.
fi: **Vectorskooppi** — pyöreä kromakartta, joka näyttää jokaisen pikselin sävyn ja kylläisyyden. Ihanteellinen värivärien, kokonaiskylläisyyden ja — sisäänrakennetun ihonsävylinjan avulla — kasvojen arviointiin. Katso :ref:`vectorscope_ref`.
fr: **Vectorscope** — un graphique chromatique circulaire montrant la teinte et la saturation de chaque pixel. Idéal pour vérifier les dominantes de couleur, la saturation globale, et — grâce à sa ligne intégrée pour les tons de peau — évaluer les visages. Voir :ref:`vectorscope_ref`.
hr: **Vectorscope** — kružni kromatski prikaz koji pokazuje ton i zasićenost svakog piksela. Idealan za provjeru boja, ukupne zasićenosti i — s ugrađenom linijom tonova kože — za procjenu lica. Pogledajte :ref:`vectorscope_ref`.
id: **Vectorscope** — plot kromatik melingkar yang menunjukkan warna dan saturasi setiap piksel. Ideal untuk memeriksa warna dominan, saturasi keseluruhan, dan — dengan garis nada kulit bawaan — menilai wajah. Lihat :ref:`vectorscope_ref`.
is: **Litvíddarmælir** — hringlaga litaplot sem sýnir litblæ og mettun hvers pixils. Frábært til að athuga litaskekkju, heildarmettun og — með innbyggðu húðlitarlínu — meta andlit. Sjá :ref:`vectorscope_ref`.
it: **Vectorscope** — un grafico cromatico circolare che mostra la tinta e la saturazione di ogni pixel. Ideale per controllare dominanti di colore, saturazione generale e — con la sua linea incorporata per i toni della pelle — valutare i volti. Vedi :ref:`vectorscope_ref`.
ja: **ベクトルスコープ** — 円形のクロマプロットで、すべてのピクセルの色相と彩度を表示。色かぶり、全体の彩度、そして内蔵の肌色ラインで顔の評価に最適です。詳細は :ref:`vectorscope_ref` を参照。
ko: **벡터스코프** — 모든 픽셀의 색상과 채도를 나타내는 원형 크로마 플롯입니다. 색상 편향, 전체 채도 확인에 이상적이며 내장된 피부 톤 라인으로 얼굴 평가에도 유용합니다. :ref:`vectorscope_ref`를 참조하세요.
nb: **Vectorscope** — en sirkulær kromaplot som viser fargetone og metning for hver piksel. Ideell for å sjekke fargeforskyvninger, total metning, og — med sin innebygde hudtonelinje — evaluere ansikter. Se :ref:`vectorscope_ref`.
nl: **Vectorscope** — een cirkelvormige chroma-grafiek die de tint en verzadiging van elke pixel toont. Ideaal om kleurzweem, algemene verzadiging en — met de ingebouwde huidtintlijn — gezichten te evalueren. Zie :ref:`vectorscope_ref`.
pl: **Wektorskop** — okrągły wykres chrominancji pokazujący odcień i nasycenie każdego piksela. Idealny do sprawdzania zafarbów kolorów, ogólnego nasycenia oraz — dzięki wbudowanej linii odcienia skóry — oceny twarzy. Zobacz :ref:`vectorscope_ref`.
pt: **Vectorscópio** — um gráfico circular de croma mostrando a matiz e saturação de cada pixel. Ideal para verificar dominantes de cor, saturação geral e — com sua linha embutida de tons de pele — avaliar rostos. Veja :ref:`vectorscope_ref`.
ro: **Vectorscope** — un grafic circular de cromă care arată nuanța și saturația fiecărui pixel. Ideal pentru verificarea tentelor de culoare, saturației generale și — cu linia sa încorporată pentru tonuri de piele — evaluarea fețelor. Vezi :ref:`vectorscope_ref`.
ru: **Вектороскоп** — круговая хроматическая диаграмма, показывающая оттенок и насыщенность каждого пикселя. Идеально подходит для проверки цветовых оттенков, общей насыщенности и — благодаря встроенной линии тона кожи — оценки лиц. См. :ref:`vectorscope_ref`.
tr: **Vektör Kapsamı** — her pikselin ton ve doygunluğunu gösteren dairesel bir kromatik grafik. Renk tonlarını, genel doygunluğu ve — yerleşik ten tonu çizgisiyle — yüzleri değerlendirmek için idealdir. Bakınız :ref:`vectorscope_ref`.
uk: **Векторскоп** — кругова хроматична діаграма, що показує відтінок і насиченість кожного пікселя. Ідеально підходить для перевірки колірних відтінків, загальної насиченості та — завдяки вбудованій лінії тону шкіри — оцінки облич. Див. :ref:`vectorscope_ref`.
vi: **Thước đo Vector** — biểu đồ sắc độ hình tròn hiển thị sắc độ và độ bão hòa của từng điểm ảnh. Lý tưởng để kiểm tra màu sắc lệch, độ bão hòa tổng thể, và — với đường da tích hợp — đánh giá khuôn mặt. Xem :ref:`vectorscope_ref`.
zh_hans: **矢量示波器** — 一个圆形色度图，显示每个像素的色相和饱和度。适合检查色偏、整体饱和度，以及利用内置肤色线评估人脸。详见 :ref:`vectorscope_ref`。
zh_hant: **向量示波器** — 圓形色度圖，顯示每個像素的色相與飽和度。適合檢查色偏、整體飽和度，並利用內建膚色線評估人臉。詳見 :ref:`vectorscope_ref`。

source: Every scope also has a **Region** button in its toolbar. Click it and drag a box over any part of the video preview to restrict scope analysis to just that region — useful for isolating a face, sky, or any specific area of the frame.
ar: كل مقياس يحتوي أيضًا على زر **المنطقة** في شريط الأدوات الخاص به. انقر عليه واسحب مربعًا فوق أي جزء من معاينة الفيديو لتقييد تحليل المقياس على تلك المنطقة فقط — مفيد لعزل وجه، سماء، أو أي منطقة محددة من الإطار.
de: Jedes Scope hat außerdem eine **Region**-Schaltfläche in seiner Symbolleiste. Klicken Sie darauf und ziehen Sie ein Rechteck über einen beliebigen Teil der Videovorschau, um die Scope-Analyse auf genau diesen Bereich zu beschränken — nützlich, um ein Gesicht, den Himmel oder einen bestimmten Bereich des Bildes zu isolieren.
es: Cada osciloscopio también tiene un botón **Región** en su barra de herramientas. Haz clic y arrastra un cuadro sobre cualquier parte de la vista previa del video para restringir el análisis del osciloscopio solo a esa región — útil para aislar un rostro, el cielo o cualquier área específica del cuadro.
fa: هر نمودار همچنین یک دکمه **منطقه** در نوار ابزار خود دارد. روی آن کلیک کنید و یک کادر روی هر قسمت از پیش‌نمایش ویدیو بکشید تا تحلیل نمودار فقط به آن منطقه محدود شود — مفید برای جدا کردن چهره، آسمان یا هر ناحیه خاصی از فریم.
fi: Jokaisessa skooppissa on myös **Alue**-painike työkalurivillä. Napsauta sitä ja vedä laatikko videon esikatselun minkä tahansa osan päälle rajoittaaksesi skooppianalyysin vain kyseiselle alueelle — hyödyllistä kasvojen, taivaan tai minkä tahansa kuvaruudun tietyn alueen eristämiseen.
fr: Chaque scope possède aussi un bouton **Région** dans sa barre d’outils. Cliquez dessus et tracez un cadre sur une partie de l’aperçu vidéo pour limiter l’analyse du scope à cette zone — utile pour isoler un visage, le ciel ou toute zone spécifique de l’image.
hr: Svaki mjerač također ima gumb **Region** na svojoj alatnoj traci. Kliknite ga i povucite okvir preko bilo kojeg dijela video pregleda kako biste ograničili analizu mjerača samo na taj dio — korisno za izoliranje lica, neba ili bilo kojeg specifičnog područja okvira.
id: Setiap skop juga memiliki tombol **Region** di toolbar-nya. Klik dan seret kotak di atas bagian mana pun dari pratinjau video untuk membatasi analisis skop hanya pada wilayah itu — berguna untuk mengisolasi wajah, langit, atau area spesifik dari bingkai.
is: Hver mælir hefur einnig **Svæði** hnapp í verkfærastikunni. Smelltu á hann og dragðu kassa yfir hvaða hluta myndbandsforskoðunar sem er til að takmarka mælingar við það svæði — gagnlegt til að einangra andlit, himin eða ákveðið svæði í ramma.
it: Ogni strumento ha anche un pulsante **Regione** nella sua barra degli strumenti. Cliccalo e trascina un riquadro su qualsiasi parte dell'anteprima video per limitare l'analisi dello strumento solo a quella regione — utile per isolare un volto, il cielo o qualsiasi area specifica del fotogramma.
ja: すべてのスコープにはツールバーに**領域**ボタンがあります。これをクリックしてビデオプレビューの任意の部分にボックスをドラッグすると、その領域だけにスコープ解析を制限できます — 顔、空、またはフレームの特定のエリアを分離するのに便利です。
ko: 모든 스코프에는 도구 모음에 **영역(Region)** 버튼이 있습니다. 클릭하고 비디오 미리보기의 원하는 부분에 상자를 드래그하면 해당 영역만 스코프 분석에 제한할 수 있습니다 — 얼굴, 하늘 또는 특정 영역을 분리할 때 유용합니다.
nb: Hvert skop har også en **Region**-knapp i verktøylinjen. Klikk den og dra en boks over en del av videoforhåndsvisningen for å begrense skopanalyse til bare det området — nyttig for å isolere et ansikt, himmel eller et spesifikt område av rammen.
nl: Elke scope heeft ook een **Regio**-knop in de werkbalk. Klik erop en sleep een kader over een deel van de videovoorvertoning om de scope-analyse te beperken tot dat gebied — handig om een gezicht, lucht of een specifiek deel van het frame te isoleren.
pl: Każdy zakres ma również przycisk **Region** na pasku narzędzi. Kliknij go i przeciągnij ramkę nad dowolną częścią podglądu wideo, aby ograniczyć analizę zakresu tylko do tego obszaru — przydatne do izolowania twarzy, nieba lub dowolnego konkretnego obszaru klatki.
pt: Cada escopo também tem um botão **Região** em sua barra de ferramentas. Clique nele e arraste uma caixa sobre qualquer parte da pré-visualização do vídeo para restringir a análise do escopo apenas a essa região — útil para isolar um rosto, céu ou qualquer área específica do quadro.
ro: Fiecare scope are și un buton **Regiune** în bara sa de instrumente. Apasă-l și trage o casetă peste orice parte a previzualizării video pentru a restricționa analiza scope-ului doar la acea regiune — util pentru izolarea unei fețe, cerului sau a oricărei zone specifice a cadrului.
ru: У каждого осциллографа есть кнопка **Регион** на панели инструментов. Нажмите её и выделите область на превью видео, чтобы ограничить анализ осциллографа только этой областью — полезно для изоляции лица, неба или любой конкретной части кадра.
tr: Her kapsamın araç çubuğunda bir **Bölge** düğmesi de vardır. Buna tıklayın ve video önizlemesinin herhangi bir bölümünün üzerine bir kutu sürükleyin; kapsam analizini sadece o bölgeyle sınırlandırır — bir yüzü, gökyüzünü veya karenin herhangi bir özel alanını izole etmek için kullanışlıdır.
uk: Кожен скоп також має кнопку **Регіон** на панелі інструментів. Натисніть її та виділіть область на попередньому перегляді відео, щоб обмежити аналіз скопа лише цією областю — корисно для ізоляції обличчя, неба або будь-якої конкретної частини кадру.
vi: Mỗi thước đo cũng có một nút **Vùng** trên thanh công cụ. Nhấp vào đó và kéo một hộp trên bất kỳ phần nào của bản xem trước video để giới hạn phân tích thước đo chỉ trong vùng đó — hữu ích để cô lập khuôn mặt, bầu trời hoặc bất kỳ khu vực cụ thể nào của khung hình.
zh_hans: 每个示波器的工具栏都有一个**区域**按钮。点击它并在视频预览上拖动框选任意部分，可将示波器分析限制在该区域——适合隔离人脸、天空或画面中的特定区域。
zh_hant: 每個波形監視器的工具列都有一個**區域**按鈕。點擊後拖曳框選影片預覽的任意區域，即可限制波形分析僅針對該區域——適合隔離人臉、天空或畫面中特定區域。
