Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: These controls appear in the :guilabel:`Properties` panel when the Color Grade effect is selected:
ar: تظهر هذه العناصر في لوحة :guilabel:`الخصائص` عند اختيار تأثير تدرج اللون:
de: Diese Regler erscheinen im :guilabel:`Eigenschaften`-Panel, wenn der Color Grade-Effekt ausgewählt ist:
es: Estos controles aparecen en el panel :guilabel:`Propiedades` cuando se selecciona el efecto Color Grade:
fa: این کنترل‌ها در پنل :guilabel:`Properties` زمانی که افکت Color Grade انتخاب شده است ظاهر می‌شوند:
fi: Nämä ohjaimet näkyvät :guilabel:`Ominaisuudet`-paneelissa, kun Väriluokka-efekti on valittuna:
fr: Ces contrôles apparaissent dans le panneau :guilabel:`Propriétés` lorsque l'effet Color Grade est sélectionné :
hr: Ove kontrole se pojavljuju u panelu :guilabel:`Properties` kada je odabran efekt Color Grade:
id: Kontrol ini muncul di panel :guilabel:`Properties` saat efek Color Grade dipilih:
is: Þessar stýringar birtast í :guilabel:`Eiginleikar` glugganum þegar Lita stigunar áhrif eru valin:
it: Questi controlli appaiono nel pannello :guilabel:`Properties` quando l'effetto Color Grade è selezionato:
ja: Color Gradeエフェクト選択時に :guilabel:`Properties` パネルに表示されるコントロール：
ko: Color Grade 효과가 선택되면 :guilabel:`속성(Properties)` 패널에 이 컨트롤들이 나타납니다:
nb: Disse kontrollene vises i :guilabel:`Properties`-panelet når Color Grade-effekten er valgt:
nl: Deze regelaars verschijnen in het :guilabel:`Eigenschappen` paneel wanneer het Kleurcorrectie-effect is geselecteerd:
pl: Te kontrolki pojawiają się w panelu :guilabel:`Właściwości`, gdy wybrany jest efekt Color Grade:
pt: Esses controles aparecem no painel :guilabel:`Propriedades` quando o efeito Color Grade está selecionado:
ro: Aceste controale apar în panoul :guilabel:`Properties` când este selectat efectul Color Grade:
ru: Эти элементы управления появляются в панели :guilabel:`Свойства` при выборе эффекта Цветокоррекция:
tr: Bu kontroller, Renk Derecelendirme efekti seçildiğinde :guilabel:`Özellikler` panelinde görünür:
uk: Ці елементи керування з’являються в панелі :guilabel:`Properties`, коли вибрано ефект Color Grade:
vi: Các điều khiển này xuất hiện trong bảng :guilabel:`Properties` khi hiệu ứng Color Grade được chọn:
zh_hans: 选中色彩分级效果时，这些控件会出现在 :guilabel:`属性` 面板中：
zh_hant: 當選擇色彩分級效果時，這些控制項會出現在 :guilabel:`屬性` 面板中：

source: Property
ar: الخاصية
de: Eigenschaft
es: Propiedad
fa: ویژگی
fi: Ominaisuus
fr: Propriété
hr: Svojstvo
id: Properti
is: Eiginleiki
it: Proprietà
ja: プロパティ
ko: 속성
nb: Egenskap
nl: Eigenschap
pl: Właściwość
pt: Propriedade
ro: Proprietate
ru: Свойство
tr: Özellik
uk: Властивість
vi: Thuộc tính
zh_hans: 属性
zh_hant: 屬性

source: What It Does
ar: وظيفتها
de: Funktion
es: Qué hace
fa: کارکرد
fi: Toiminto
fr: Fonction
hr: Što radi
id: Fungsinya
is: Hvað það gerir
it: Cosa Fa
ja: 機能
ko: 기능
nb: Hva den gjør
nl: Wat het doet
pl: Co robi
pt: O Que Faz
ro: Ce face
ru: Описание
tr: Ne Yapar
uk: Що робить
vi: Chức năng
zh_hans: 功能说明
zh_hant: 功能說明

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fa: دما
fi: Lämpötila
fr: Température
hr: Temperatura
is: Hitastig
it: Temperatura
ko: 온도
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ro: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
vi: Nhiệt độ
zh_hans: 温度
zh_hant: 色溫

source: Warms (positive) or cools (negative) the entire image.
ar: تدفئ (موجب) أو تبرد (سالب) الصورة بأكملها.
de: Erwärmt (positiv) oder kühlt (negativ) das gesamte Bild.
es: Calienta (positivo) o enfría (negativo) toda la imagen.
fa: تمام تصویر را گرم (مثبت) یا سرد (منفی) می‌کند.
fi: Lämmittää (positiivinen) tai viilentää (negatiivinen) koko kuvaa.
fr: Réchauffe (positif) ou refroidit (négatif) l'image entière.
hr: Zagrijava (pozitivno) ili hladi (negativno) cijelu sliku.
id: Menghangatkan (positif) atau mendinginkan (negatif) seluruh gambar.
is: Gör myndina hlýrri (jákvætt) eða kaldari (neikvætt).
it: Riscalda (positivo) o raffredda (negativo) l'intera immagine.
ja: 画像全体を暖かく（正）または冷たく（負）します。
ko: 전체 이미지를 따뜻하게(양수) 또는 차갑게(음수) 만듭니다.
nb: Gjør hele bildet varmere (positiv) eller kjøligere (negativ).
nl: Maakt het hele beeld warmer (positief) of koeler (negatief).
pl: Ociepla (dodatnia) lub ochładza (ujemna) cały obraz.
pt: Aquece (positivo) ou esfria (negativo) toda a imagem.
ro: Încălzește (pozitiv) sau răcește (negativ) întreaga imagine.
ru: Согревает (положительно) или охлаждает (отрицательно) всё изображение.
tr: Tüm görüntüyü ısıtır (pozitif) veya soğutur (negatif).
uk: Робить зображення теплішим (позитивне) або холоднішим (негативне).
vi: Làm ấm (dương) hoặc làm mát (âm) toàn bộ hình ảnh.
zh_hans: 使整个图像变暖（正值）或变冷（负值）。
zh_hant: 使整個影像偏暖（正值）或偏冷（負值）。

source: Tint
ar: الصبغة
de: Farbton
es: Tinte
fa: رنگ‌مایه
fi: Sävy
fr: Teinte
hr: Nijansa
is: Litblanda
it: Tinta
ko: 색조
nb: Fargetone
pl: Odcień
pt: Matiz
ro: Nuanta
ru: Оттенок
tr: Ton
uk: Відтінок
vi: Tông màu
zh_hans: 色调
zh_hant: 色調

source: Fine-tunes green/magenta balance after Temperature.
ar: يضبط توازن الأخضر/المغنطة بدقة بعد درجة الحرارة.
de: Justiert die Grün/Magenta-Balance nach der Temperatur.
es: Ajusta finamente el balance verde/magenta después de Temperatura.
fa: تعادل سبز/مجنّا را پس از دما دقیق تنظیم می‌کند.
fi: Hienosäätää vihreän ja magentan tasapainoa Lämpötilan jälkeen.
fr: Ajuste finement l'équilibre vert/magenta après Température.
hr: Fino podešava ravnotežu zelene/magente nakon Temperature.
id: Menyetel keseimbangan hijau/magenta setelah Temperature.
is: Fínstillir jafnvægi græns/magenta eftir Hitastig.
it: Regola finemente l'equilibrio verde/magenta dopo la Temperatura.
ja: Temperatureの後に緑／マゼンタのバランスを微調整します。
ko: 온도 조정 후 녹색/마젠타 균형을 미세 조정합니다.
nb: Finjusterer balansen mellom grønt og magenta etter Temperatur.
nl: Verfijnt de groen/magenta balans na Temperatuur.
pl: Precyzyjnie reguluje balans zieleni i magenty po Temperaturze.
pt: Ajusta finamente o equilíbrio verde/magenta após Temperatura.
ro: Ajustează fin echilibrul verde/magenta după Temperatura.
ru: Тонко настраивает баланс зелёного/пурпурного после Температуры.
tr: Sıcaklıktan sonra yeşil/mor dengesini ince ayarlar.
uk: Тонко налаштовує баланс зеленого/пурпурового після Температури.
vi: Điều chỉnh cân bằng xanh lục/hồng sau Nhiệt độ.
zh_hans: 在温度调整后微调绿/品红平衡。
zh_hant: 在色溫調整後微調綠色/洋紅平衡。

source: Exposure
ar: التعريض
de: Belichtung
es: Exposición
fa: نوردهی
fi: Valotus
fr: Exposition
hr: Ekspozicija
id: Eksposur
is: Lýsing
it: Esposizione
ja: 露出
ko: 노출
nb: Eksponering
nl: Belichting
pl: Ekspozycja
pt: Exposição
ro: Expunere
ru: Экспозиция
tr: Pozlama
uk: Експозиція
vi: Phơi sáng
zh_hans: 曝光
zh_hant: 曝光

source: Makes the whole image brighter or darker.
ar: يجعل الصورة بأكملها أكثر سطوعاً أو أكثر ظلمة.
de: Macht das gesamte Bild heller oder dunkler.
es: Hace que toda la imagen sea más clara o más oscura.
fa: تمام تصویر را روشن‌تر یا تاریک‌تر می‌کند.
fi: Tekee koko kuvasta kirkkaamman tai tummemman.
fr: Rend l'image entière plus claire ou plus sombre.
hr: Čini cijelu sliku svjetlijom ili tamnijom.
id: Membuat seluruh gambar lebih terang atau gelap.
is: Gör alla myndina bjartari eða dekkri.
it: Rende l'intera immagine più luminosa o più scura.
ja: 画像全体を明るくまたは暗くします。
ko: 전체 이미지를 더 밝거나 어둡게 만듭니다.
nb: Gjør hele bildet lysere eller mørkere.
nl: Maakt het hele beeld lichter of donkerder.
pl: Rozjaśnia lub przyciemnia cały obraz.
pt: Deixa toda a imagem mais clara ou mais escura.
ro: Face întreaga imagine mai luminoasă sau mai întunecată.
ru: Делает всё изображение светлее или темнее.
tr: Tüm görüntüyü daha parlak veya daha karanlık yapar.
uk: Робить все зображення світлішим або темнішим.
vi: Làm cho toàn bộ hình ảnh sáng hơn hoặc tối hơn.
zh_hans: 使整个图像变亮或变暗。
zh_hant: 使整個影像變亮或變暗。

source: Contrast
ar: التباين
de: Kontrast
es: Contraste
fa: کنتراست
fi: Kontrasti
fr: Contraste
hr: Kontrast
id: Kontras
is: Andstæða
it: Contrasto
ja: コントラスト
ko: 대비
nb: Kontrast
pl: Kontrast
pt: Contraste
ru: Контраст
tr: Kontrast
uk: Контраст
vi: Tương phản
zh_hans: 对比度
zh_hant: 對比度

source: Expands (positive) or compresses (negative) the tonal range.
ar: يوسع (موجب) أو يضغط (سالب) نطاق الألوان.
de: Erweitert (positiv) oder komprimiert (negativ) den Tonwertbereich.
es: Expande (positivo) o comprime (negativo) el rango tonal.
fa: دامنه تونال را گسترش (مثبت) یا فشرده (منفی) می‌کند.
fi: Laajentaa (positiivinen) tai supistaa (negatiivinen) sävyaluetta.
fr: Élargit (positif) ou compresse (négatif) la plage tonale.
hr: Proširuje (pozitivno) ili komprimira (negativno) tonalni raspon.
id: Memperluas (positif) atau memampatkan (negatif) rentang tonal.
is: Víkkar (jákvætt) eða þrengir (neikvætt) tónsvið.
it: Espande (positivo) o comprime (negativo) la gamma tonale.
ja: トーンレンジを拡大（正）または圧縮（負）します。
ko: 톤 범위를 확장(양수)하거나 압축(음수)합니다.
nb: Utvider (positiv) eller komprimerer (negativ) det tonale området.
nl: Vergroot (positief) of verkleint (negatief) het toonbereik.
pl: Rozszerza (dodatnia) lub kompresuje (ujemna) zakres tonalny.
pt: Expande (positivo) ou comprime (negativo) a faixa tonal.
ro: Extinde (pozitiv) sau comprimă (negativ) gama tonală.
ru: Расширяет (положительно) или сжимает (отрицательно) тональный диапазон.
tr: Ton aralığını genişletir (pozitif) veya sıkıştırır (negatif).
uk: Розширює (позитивне) або стискає (негативне) тональний діапазон.
vi: Mở rộng (dương) hoặc nén (âm) dải tông màu.
zh_hans: 扩展（正值）或压缩（负值）色调范围。
zh_hant: 擴展（正值）或壓縮（負值）色調範圍。

source: Highlights
ar: الإضاءات
de: Lichter
es: Iluminaciones
fa: نورهای برجسته
fi: Kohokohdat
fr: Hauts tons
hr: Istaknute svjetlosti
id: Highlight
is: Ljósir blettir
it: Luci
ja: ハイライト
ko: 하이라이트
nb: Høylys
nl: Hooglichten
pl: Jasne partie
pt: Realces
ro: Zone luminoase
ru: Света
tr: Parlak Alanlar
uk: Світлі ділянки
vi: Vùng sáng
zh_hans: 高光
zh_hant: 高光

source: Brightens or darkens only the bright parts. Negative values recover overexposed highlights.
ar: يضئ أو يظلم الأجزاء الساطعة فقط. القيم السالبة تستعيد الإضاءات المفرطة التعريض.
de: Erhellt oder verdunkelt nur die hellen Bereiche. Negative Werte stellen überbelichtete Lichter wieder her.
es: Aclara u oscurece solo las partes brillantes. Valores negativos recuperan iluminaciones sobreexpuestas.
fa: فقط بخش‌های روشن را روشن‌تر یا تاریک‌تر می‌کند. مقادیر منفی نورهای برجسته بیش از حد نوردهی شده را بازیابی می‌کنند.
fi: Kirkastaa tai tummentaa vain kirkkaat kohdat. Negatiiviset arvot palauttavat ylivalottuneet kohokohdat.
fr: Éclaircit ou assombrit uniquement les parties claires. Les valeurs négatives récupèrent les hautes lumières surexposées.
hr: Posvjetljuje ili potamnjuje samo svijetle dijelove. Negativne vrijednosti vraćaju preeksponirane istaknute dijelove.
id: Mencerahkan atau menggelapkan hanya bagian terang. Nilai negatif memulihkan highlight yang terlalu terang.
is: Gör aðeins björtu hlutana bjartari eða dekkri. Neikvæð gildi endurheimta oflýst ljós.
it: Schiarisce o scurisce solo le parti luminose. Valori negativi recuperano le luci sovraesposte.
ja: 明るい部分だけを明るくまたは暗くします。負の値は露出オーバーのハイライトを回復します。
ko: 밝은 부분만 밝게 또는 어둡게 합니다. 음수 값은 과다 노출된 하이라이트를 복구합니다.
nb: Lysner eller mørklegger bare de lyse delene. Negative verdier gjenoppretter overeksponerte høylys.
nl: Verheldert of verduistert alleen de lichte delen. Negatieve waarden herstellen overbelichte hooglichten.
pl: Rozjaśnia lub przyciemnia tylko jasne partie. Wartości ujemne odzyskują prześwietlone jasne partie.
pt: Ilumina ou escurece apenas as partes claras. Valores negativos recuperam realces superexpostos.
ro: Luminozizează sau întunecă doar părțile luminoase. Valorile negative recuperează zonele luminoase supraexpuse.
ru: Осветляет или затемняет только светлые участки. Отрицательные значения восстанавливают пересвеченные света.
tr: Sadece parlak kısımları aydınlatır veya karartır. Negatif değerler aşırı pozlanmış parlak alanları kurtarır.
uk: Освітлює або затемнює лише світлі ділянки. Негативні значення відновлюють пересвітлені світлі ділянки.
vi: Làm sáng hoặc tối chỉ các vùng sáng. Giá trị âm phục hồi vùng sáng bị cháy.
zh_hans: 仅调节亮部的明暗。负值可恢复过曝高光。
zh_hant: 只調整亮部的明暗。負值可恢復過曝高光。

source: Shadows
ar: الظلال
de: Schatten
es: Sombras
fa: سایه‌ها
fi: Varjot
fr: Ombres
hr: Sjene
id: Bayangan
is: Skuggar
it: Ombre
ja: シャドウ
ko: 그림자
nb: Skygger
nl: Schaduwen
pl: Cienie
pt: Sombras
ro: Umbre
ru: Тени
tr: Gölgeler
uk: Тіні
vi: Bóng tối
zh_hans: 阴影
zh_hant: 陰影

source: Lifts or lowers only the dark parts. Positive values open up shadow detail.
ar: يرفع أو يخفض الأجزاء الداكنة فقط. القيم الموجبة تفتح تفاصيل الظلال.
de: Hebt oder senkt nur die dunklen Bereiche. Positive Werte öffnen Details in den Schatten.
es: Aclara o oscurece solo las partes oscuras. Valores positivos revelan detalles en las sombras.
fa: فقط بخش‌های تاریک را بالا یا پایین می‌برد. مقادیر مثبت جزئیات سایه را باز می‌کند.
fi: Nostaa tai laskee vain tummia kohtia. Positiiviset arvot avaavat varjodetaljeja.
fr: Élève ou abaisse uniquement les parties sombres. Les valeurs positives révèlent les détails dans les ombres.
hr: Podiže ili spušta samo tamne dijelove. Pozitivne vrijednosti otvaraju detalje u sjenama.
id: Mengangkat atau menurunkan hanya bagian gelap. Nilai positif membuka detail bayangan.
is: Lyftir eða lækkar aðeins dökku hlutana. Jákvæð gildi opna skuggadetaljar.
it: Solleva o abbassa solo le parti scure. Valori positivi aprono i dettagli nelle ombre.
ja: 暗い部分だけを持ち上げたり下げたりします。正の値はシャドウのディテールを開きます。
ko: 어두운 부분만 밝게 또는 어둡게 합니다. 양수 값은 그림자 디테일을 살립니다.
nb: Løfter eller senker bare de mørke delene. Positive verdier åpner opp skygge-detaljer.
nl: Verlicht of verduistert alleen de donkere delen. Positieve waarden openen schaduwdetaillering.
pl: Podnosi lub obniża tylko ciemne partie. Wartości dodatnie odsłaniają szczegóły cieni.
pt: Eleva ou abaixa apenas as partes escuras. Valores positivos revelam detalhes nas sombras.
ro: Ridică sau coboară doar părțile întunecate. Valorile pozitive deschid detaliile din umbre.
ru: Поднимает или опускает только тёмные участки. Положительные значения раскрывают детали в тенях.
tr: Sadece karanlık kısımları açar veya karartır. Pozitif değerler gölge detayını açar.
uk: Піднімає або опускає лише темні ділянки. Позитивні значення відкривають деталі в тінях.
vi: Nâng lên hoặc hạ xuống chỉ các vùng tối. Giá trị dương làm rõ chi tiết bóng tối.
zh_hans: 仅调节暗部的明暗。正值可提升阴影细节。
zh_hant: 只調整暗部的明暗。正值可展開陰影細節。

source: Saturation
ar: التشبع
de: Sättigung
es: Saturación
fa: اشباع
fi: Kylläisyys
hr: Zasićenost
id: Saturasi
is: Mettun
it: Saturazione
ja: 彩度
ko: 채도
nb: Metning
nl: Verzadiging
pl: Nasycenie
pt: Saturação
ro: Saturație
ru: Насыщенность
tr: Doygunluk
uk: Насиченість
vi: Độ bão hòa
zh_hans: 饱和度
zh_hant: 飽和度

source: Overall color intensity. 1.0 = unchanged, 0.0 = grayscale.
ar: شدة اللون الكلية. 1.0 = بدون تغيير، 0.0 = تدرج رمادي.
de: Gesamte Farbstärke. 1.0 = unverändert, 0.0 = Graustufen.
es: Intensidad general del color. 1.0 = sin cambios, 0.0 = escala de grises.
fa: شدت کلی رنگ. ۱.۰ = بدون تغییر، ۰.۰ = خاکستری.
fi: Kokonaisvärin voimakkuus. 1.0 = muuttumaton, 0.0 = harmaasävy.
fr: Intensité globale des couleurs. 1.0 = inchangé, 0.0 = niveaux de gris.
hr: Ukupna intenzivnost boje. 1.0 = nepromijenjeno, 0.0 = crno-bijelo.
id: Intensitas warna keseluruhan. 1.0 = tidak berubah, 0.0 = skala abu-abu.
is: Heildarlitstyrkur. 1.0 = óbreytt, 0.0 = gráskala.
it: Intensità complessiva del colore. 1.0 = invariato, 0.0 = scala di grigi.
ja: 全体の色の強さ。1.0 = 変更なし、0.0 = グレースケール。
ko: 전체 색상 강도. 1.0 = 변경 없음, 0.0 = 그레이스케일.
nb: Total fargeintensitet. 1.0 = uendret, 0.0 = gråtoner.
nl: Algemene kleurintensiteit. 1.0 = ongewijzigd, 0.0 = grijswaarden.
pl: Ogólna intensywność koloru. 1.0 = bez zmian, 0.0 = skala szarości.
pt: Intensidade geral da cor. 1.0 = inalterado, 0.0 = escala de cinza.
ro: Intensitatea generală a culorii. 1.0 = neschimbat, 0.0 = tonuri de gri.
ru: Общая интенсивность цвета. 1.0 = без изменений, 0.0 = оттенки серого.
tr: Genel renk yoğunluğu. 1.0 = değişmedi, 0.0 = gri tonlama.
uk: Загальна інтенсивність кольору. 1.0 = без змін, 0.0 = відтінки сірого.
vi: Cường độ màu tổng thể. 1.0 = không đổi, 0.0 = thang xám.
zh_hans: 整体颜色强度。1.0 = 不变，0.0 = 灰度。
zh_hant: 整體色彩強度。1.0 = 不變，0.0 = 灰階。

source: Vibrance
ar: الحيوية
de: Lebendigkeit
es: Vibrancia
fa: زنده‌بودن رنگ
fi: Eloisuus
hr: Živost
is: Lífskraftur
it: Vividezza
ja: ビブランス
ko: 생동감
nb: Livfullhet
nl: Levendigheid
pl: Żywość
pt: Vivacidade
ro: Vibranță
ru: Яркость
tr: Canlılık
uk: Яскравість
vi: Độ sống động
zh_hans: 活力
zh_hant: 活力

source: Like Saturation, but preferentially boosts muted colors without oversaturating ones that are already vivid.
ar: مثل التشبع، لكنه يعزز الألوان الخافتة بشكل تفضيلي دون تشبع مفرط للألوان الزاهية بالفعل.
de: Wie Sättigung, verstärkt aber bevorzugt gedämpfte Farben, ohne bereits lebendige zu übersättigen.
es: Como la Saturación, pero aumenta preferentemente los colores apagados sin sobresaturar los que ya son vivos.
fa: مانند اشباع، اما رنگ‌های کم‌رنگ را ترجیحاً تقویت می‌کند بدون اینکه رنگ‌های زنده را بیش از حد اشباع کند.
fi: Kuin Kylläisyys, mutta lisää ensisijaisesti hillittyjä värejä ilman, että jo eloisat värit ylikylläistyvät.
fr: Comme la Saturation, mais augmente préférentiellement les couleurs atténuées sans sursaturer celles déjà vives.
hr: Slično Zasićenosti, ali preferencijalno pojačava prigušene boje bez prekomjernog zasićivanja već živih.
id: Seperti Saturasi, tetapi lebih memprioritaskan peningkatan warna yang redup tanpa membuat warna yang sudah cerah menjadi terlalu jenuh.
is: Svipað og Mettun, en eykur aðallega daufari liti án þess að ofmetta þá sem eru þegar skærir.
it: Simile alla Saturazione, ma aumenta preferenzialmente i colori smorzati senza sovrasaturare quelli già vividi.
ja: 彩度に似ていますが、鮮やかな色を過剰に彩度アップせず、くすんだ色を優先的に強調します。
ko: 채도와 비슷하지만, 이미 선명한 색상을 과도하게 채색하지 않고 은은한 색상을 우선적으로 강화합니다.
nb: Ligner på Metning, men øker foretrukket dempede farger uten å overmette de som allerede er sterke.
nl: Vergelijkbaar met Verzadiging, maar verhoogt voorkeur kleuren die gedempt zijn zonder al levendige kleuren te oververzadigen.
pl: Podobne do Nasycenia, ale preferencyjnie wzmacnia stonowane kolory, nie przesyca już żywych.
pt: Semelhante à Saturação, mas aumenta preferencialmente cores apagadas sem saturar demais as que já são vivas.
ro: Ca Saturația, dar crește preferențial culorile estompate fără a suprasatura pe cele deja vii.
ru: Похоже на Насыщенность, но преимущественно усиливает приглушённые цвета, не пересыщая уже яркие.
tr: Doygunluğa benzer, ancak zaten canlı olan renkleri aşırı doygunlaştırmadan, daha soluk renkleri öncelikli olarak artırır.
uk: Як Насиченість, але переважно підсилює приглушені кольори, не пересичуючи вже яскраві.
vi: Tương tự Độ bão hòa, nhưng ưu tiên tăng màu nhạt mà không làm quá bão hòa các màu đã rực rỡ.
zh_hans: 类似饱和度，但优先增强暗淡颜色，不会过度饱和已经鲜艳的颜色。
zh_hant: 類似飽和度，但優先提升低飽和色彩，不會過度飽和已鮮豔的顏色。

source: A Correction Workflow
ar: سير عمل التصحيح
de: Ein Korrekturarbeitsablauf
es: Un flujo de trabajo de corrección
fa: روند کاری تصحیح
fi: Korjaustyönkulku
fr: Un flux de travail de correction
hr: Radni tijek ispravka
id: Alur Kerja Koreksi
is: Leiðréttingarvinnuflæði
it: Un Flusso di Lavoro per la Correzione
ja: 補正のワークフロー
ko: 보정 작업 흐름
nb: En korrigeringsarbeidsflyt
nl: Een correctieworkflow
pl: Przebieg korekcji
pt: Um Fluxo de Trabalho de Correção
ro: Un flux de lucru pentru corecție
ru: Рабочий процесс коррекции
tr: Bir Düzeltme İş Akışı
uk: Послідовність корекції
vi: Quy trình chỉnh sửa
zh_hans: 校正工作流程
zh_hant: 校正工作流程

source: Work in this order for the best results:
ar: اعمل بهذا الترتيب للحصول على أفضل النتائج:
de: Arbeiten Sie in dieser Reihenfolge für beste Ergebnisse:
es: Trabaja en este orden para obtener los mejores resultados:
fa: برای بهترین نتیجه به این ترتیب کار کنید:
fi: Toimi tässä järjestyksessä parhaan tuloksen saavuttamiseksi:
fr: Travaillez dans cet ordre pour de meilleurs résultats :
hr: Radite u ovom redoslijedu za najbolje rezultate:
id: Kerjakan dalam urutan ini untuk hasil terbaik:
is: Vinna í þessari röð fyrir bestu niðurstöður:
it: Lavora in questo ordine per i migliori risultati:
ja: 最良の結果を得るために以下の順で作業してください：
ko: 최상의 결과를 위해 다음 순서로 작업하세요:
nb: Arbeid i denne rekkefølgen for best resultat:
nl: Werk in deze volgorde voor de beste resultaten:
pl: Pracuj w tej kolejności dla najlepszych rezultatów:
pt: Trabalhe nesta ordem para melhores resultados:
ro: Lucrați în această ordine pentru cele mai bune rezultate:
ru: Работайте в этом порядке для наилучших результатов:
tr: En iyi sonuçlar için bu sırayla çalışın:
uk: Працюйте в такому порядку для найкращих результатів:
vi: Làm theo thứ tự này để có kết quả tốt nhất:
zh_hans: 按以下顺序操作以获得最佳效果：
zh_hant: 按此順序操作以獲得最佳效果：

source: **Fix white balance first** — Temperature and Tint until neutrals look neutral.
ar: **صحح توازن الأبيض أولاً** — درجة الحرارة والصبغة حتى تبدو الألوان المحايدة محايدة.
de: **Weißabgleich zuerst korrigieren** — Temperatur und Farbton, bis Neutraltöne neutral aussehen.
es: **Corrige primero el balance de blancos** — Temperatura y Tinte hasta que los neutros se vean neutrales.
fa: **ابتدا تعادل سفید را اصلاح کنید** — دما و رنگ‌مایه را تا زمانی که رنگ‌های خنثی خنثی به نظر برسند تنظیم کنید.
fi: **Korjaa ensin valkotasapaino** — Lämpötila ja Sävy, kunnes neutraalit näyttävät neutraaleilta.
fr: **Corrigez d'abord l'équilibre des blancs** — Température et Teinte jusqu'à ce que les neutres paraissent neutres.
hr: **Prvo popravite balans bijele** — Temperatura i Nijansa dok neutrali ne izgledaju neutralno.
id: **Perbaiki white balance terlebih dahulu** — Temperature dan Tint sampai warna netral terlihat netral.
is: **Lagfæra hvítajafnvægið fyrst** — Hitastig og Litblöndu þar til hlutlausir litir líta hlutlaust út.
it: **Correggi prima il bilanciamento del bianco** — Temperatura e Tinta finché i neutri appaiono neutrali.
ja: **まずホワイトバランスを修正** — TemperatureとTintでニュートラルがニュートラルに見えるまで調整。
ko: **먼저 화이트 밸런스를 맞추세요** — 중립색이 중립으로 보일 때까지 온도와 색조를 조정합니다.
nb: **Fiks hvitbalansen først** — Temperatur og Fargetone til nøytrale områder ser nøytrale ut.
nl: **Los eerst de witbalans op** — Temperatuur en Tint totdat neutrale kleuren neutraal lijken.
pl: **Najpierw popraw balans bieli** — Temperatura i Odcień, aż neutralne kolory będą neutralne.
pt: **Corrija o balanço de branco primeiro** — Temperatura e Matiz até que os neutros pareçam neutros.
ro: **Corectați mai întâi balansul de alb** — Temperatura și Nuanta până când neutrele arată neutru.
ru: **Сначала исправьте баланс белого** — Температура и Оттенок, пока нейтральные цвета не станут нейтральными.
tr: **Önce beyaz dengesini düzeltin** — nötr renkler nötr görünene kadar Sıcaklık ve Ton.
uk: **Спочатку виправте баланс білого** — Температура і Відтінок, поки нейтральні кольори не стануть нейтральними.
vi: **Sửa cân bằng trắng trước** — Nhiệt độ và Tông màu cho đến khi các vùng trung tính trông trung tính.
zh_hans: **先修正白平衡** — 调整温度和色调，直到中性色看起来中性。
zh_hant: **先修正白平衡** — 調整色溫和色調直到中性色看起來中性。
