Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Color
ar: اللون
de: Farbe
fa: رنگ
fi: Väri
fr: Couleur
hr: Boja
id: Warna
is: Litur
it: Colore
ja: カラー
ko: 색상
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
tr: Renk
uk: Колір
vi: Màu sắc
zh_hans: 颜色
zh_hant: 色彩

source: Have you ever noticed that thriller films look gritty and desaturated while romantic comedies feel vibrant and warm? That is not an accident — it is deliberate **color work**. Color is one of the most powerful storytelling tools in video, and OpenShot gives you professional-grade tools to use it, whether you are fixing a problem shot or building a cinematic look from scratch.
ar: هل لاحظت يومًا أن أفلام الإثارة تبدو خشنة وغير مشبعة بينما تبدو الكوميديات الرومانسية نابضة بالحياة ودافئة؟ هذا ليس صدفة — إنه عمل **لون** متعمد. اللون هو أحد أقوى أدوات السرد في الفيديو، وOpenShot يمنحك أدوات احترافية لاستخدامه، سواء كنت تصلح لقطة بها مشكلة أو تبني مظهرًا سينمائيًا من الصفر.
de: Ist Ihnen schon einmal aufgefallen, dass Thriller körnig und entsättigt wirken, während romantische Komödien lebendig und warm erscheinen? Das ist kein Zufall — es ist gezielte **Farbgestaltung**. Farbe ist eines der mächtigsten erzählerischen Werkzeuge im Video, und OpenShot bietet Ihnen professionelle Werkzeuge, um sie zu nutzen, egal ob Sie eine problematische Aufnahme korrigieren oder einen filmischen Look von Grund auf erstellen.
es: ¿Alguna vez has notado que las películas de suspenso se ven granuladas y desaturadas mientras que las comedias románticas se sienten vibrantes y cálidas? Eso no es un accidente — es un trabajo deliberado de **color**. El color es una de las herramientas narrativas más poderosas en video, y OpenShot te ofrece herramientas profesionales para usarlo, ya sea que estés corrigiendo una toma problemática o creando un aspecto cinematográfico desde cero.
fa: آیا تا به حال متوجه شده‌اید که فیلم‌های هیجانی ظاهری زبر و کم‌رنگ دارند در حالی که کمدی‌های عاشقانه پرجنب‌وجوش و گرم به نظر می‌رسند؟ این تصادفی نیست — این یک کار عمدی **رنگ‌آمیزی** است. رنگ یکی از قدرتمندترین ابزارهای روایت داستان در ویدیو است و OpenShot ابزارهای حرفه‌ای برای استفاده از آن به شما می‌دهد، چه در حال اصلاح یک شات مشکل‌دار باشید و چه در حال ساختن یک ظاهر سینمایی از ابتدا.
fi: Oletko koskaan huomannut, että trillerielokuvat näyttävät rakeisilta ja värittömiltä, kun taas romanttiset komediat tuntuvat eloisilta ja lämpimiltä? Se ei ole sattumaa — se on tarkoituksellista **värityötä**. Väri on yksi voimakkaimmista tarinankerronnan työkaluista videossa, ja OpenShot tarjoaa sinulle ammattitason työkalut sen käyttöön, olitpa sitten korjaamassa ongelmallista otosta tai luomassa elokuvamaista ilmettä alusta alkaen.
fr: Avez-vous déjà remarqué que les films à suspense ont un aspect granuleux et désaturé tandis que les comédies romantiques paraissent vibrantes et chaleureuses ? Ce n’est pas un hasard — c’est un travail **de couleur** délibéré. La couleur est l’un des outils narratifs les plus puissants en vidéo, et OpenShot vous offre des outils professionnels pour l’utiliser, que vous corrigiez une prise problématique ou créiez un look cinématographique de toutes pièces.
hr: Jeste li ikada primijetili da trileri izgledaju grubo i desaturirano, dok romantične komedije djeluju živo i toplo? To nije slučajnost — to je namjerni **rad s bojom**. Boja je jedan od najsnažnijih alata za pripovijedanje u videu, a OpenShot vam daje profesionalne alate za njezinu upotrebu, bilo da popravljate problematični kadar ili gradite kinematografski izgled od nule.
id: Pernahkah Anda memperhatikan bahwa film thriller terlihat kasar dan kurang jenuh sementara komedi romantis terasa hidup dan hangat? Itu bukan kebetulan — itu adalah **pekerjaan warna** yang disengaja. Warna adalah salah satu alat bercerita paling kuat dalam video, dan OpenShot memberi Anda alat profesional untuk menggunakannya, baik saat memperbaiki rekaman bermasalah atau membangun tampilan sinematik dari awal.
is: Hefurðu einhvern tíma tekið eftir því að spennumyndir líta út fyrir að vera grófar og litlausar á meðan rómantískar gamanmyndir eru líflegar og hlýjar? Það er ekki tilviljun — þetta er meðvitað **litavinna**. Litur er eitt af öflugustu sögutækjum í myndbandi, og OpenShot gefur þér fagmannleg verkfæri til að nota hann, hvort sem þú ert að laga vandamál í upptöku eða byggja upp kvikmyndalegt útlit frá grunni.
it: Hai mai notato che i film thriller appaiono granulosi e desaturati mentre le commedie romantiche sembrano vivaci e calde? Non è un caso — è un lavoro deliberato sul **colore**. Il colore è uno degli strumenti narrativi più potenti nel video, e OpenShot ti offre strumenti professionali per usarlo, sia che tu stia correggendo una ripresa problematica o creando un look cinematografico da zero.
ja: スリラー映画がざらついて彩度が低いのに対し、ロマンティックコメディは鮮やかで暖かく感じることに気づいたことはありますか？それは偶然ではなく、意図的な**カラー作業**です。カラーは映像における最も強力なストーリーテリングツールの一つであり、OpenShotは問題のあるショットを修正する場合でも、シネマティックなルックを一から作り上げる場合でも、プロフェッショナルグレードのツールを提供します。
ko: 스릴러 영화가 거칠고 채도가 낮게 보이는 반면, 로맨틱 코미디는 생동감 있고 따뜻하게 느껴진다는 것을 눈치채신 적 있나요? 이는 우연이 아니라 의도된 **색상 작업**입니다. 색상은 비디오에서 가장 강력한 스토리텔링 도구 중 하나이며, OpenShot은 문제 장면을 수정하든 처음부터 영화 같은 룩을 만들든 전문적인 도구를 제공합니다.
nb: Har du noen gang lagt merke til at thrillerfilmer ser kornete og desaturerte ut, mens romantiske komedier føles livlige og varme? Det er ikke en tilfeldighet — det er bevisst **fargearbeid**. Farge er et av de mest kraftfulle fortellerverktøyene i video, og OpenShot gir deg profesjonelle verktøy for å bruke det, enten du retter opp et problematisk opptak eller bygger et filmatisk utseende fra bunnen av.
nl: Is het je ooit opgevallen dat thrillerfilms er korrelig en ontkleurd uitzien, terwijl romantische komedies levendig en warm aanvoelen? Dat is geen toeval — het is doelbewust **kleurwerk**. Kleur is een van de krachtigste vertelmiddelen in video, en OpenShot biedt je professionele tools om het te gebruiken, of je nu een probleemopname corrigeert of een cinematische look vanaf nul opbouwt.
pl: Czy zauważyłeś kiedyś, że filmy sensacyjne wyglądają na ziarniste i pozbawione nasycenia, podczas gdy komedie romantyczne są żywe i ciepłe? To nie przypadek — to celowa **praca z kolorem**. Kolor jest jednym z najpotężniejszych narzędzi opowiadania historii wideo, a OpenShot daje Ci profesjonalne narzędzia do jego wykorzystania, niezależnie od tego, czy naprawiasz problematyczne ujęcie, czy tworzysz kinowy wygląd od podstaw.
pt: Já reparou que filmes de suspense parecem granulados e dessaturados, enquanto comédias românticas são vibrantes e quentes? Isso não é um acidente — é um trabalho deliberado de **cor**. A cor é uma das ferramentas de narrativa mais poderosas no vídeo, e o OpenShot oferece ferramentas profissionais para usá-la, seja corrigindo uma cena problemática ou criando um visual cinematográfico do zero.
ro: Ai observat vreodată că filmele thriller par granulare și desaturate, în timp ce comediile romantice sunt vibrante și calde? Nu este un accident — este o **lucrare deliberată a culorii**. Culoarea este unul dintre cele mai puternice instrumente de povestire în video, iar OpenShot îți oferă unelte profesionale pentru a o folosi, fie că repari o filmare problematică, fie că creezi un aspect cinematic de la zero.
ru: Вы когда-нибудь замечали, что триллеры выглядят зернистыми и десатурированными, а романтические комедии — яркими и теплыми? Это не случайность — это продуманная **работа с цветом**. Цвет — один из самых мощных инструментов повествования в видео, и OpenShot предоставляет профессиональные инструменты для его использования, будь то исправление проблемного кадра или создание кинематографического образа с нуля.
tr: Hiç fark ettiniz mi, gerilim filmleri pütürlü ve renksiz görünürken romantik komediler canlı ve sıcak hissedilir? Bu bir tesadüf değil — kasıtlı bir **renk çalışması**dır. Renk, videoda en güçlü hikaye anlatma araçlarından biridir ve OpenShot, ister sorunlu bir çekimi düzeltirken ister sıfırdan sinematik bir görünüm oluştururken kullanmanız için profesyonel düzeyde araçlar sunar.
uk: Ви коли-небудь помічали, що трилери виглядають зернистими та десатурованими, тоді як романтичні комедії — яскравими та теплими? Це не випадковість — це свідоме **робота з кольором**. Колір — один із найпотужніших інструментів розповіді у відео, і OpenShot надає вам професійні інструменти для його використання, чи то для виправлення проблемного кадру, чи для створення кінематографічного вигляду з нуля.
vi: Bạn đã bao giờ nhận thấy rằng các bộ phim kinh dị trông thô ráp và mất màu trong khi các bộ phim hài lãng mạn lại sống động và ấm áp? Đó không phải là sự ngẫu nhiên — đó là công việc **màu sắc** có chủ ý. Màu sắc là một trong những công cụ kể chuyện mạnh mẽ nhất trong video, và OpenShot cung cấp cho bạn các công cụ chuyên nghiệp để sử dụng nó, dù bạn đang sửa một cảnh quay có vấn đề hay xây dựng một phong cách điện ảnh từ đầu.
zh_hans: 你是否注意到惊悚片看起来颗粒感强且去饱和，而浪漫喜剧则显得生动而温暖？这不是偶然——这是刻意的**色彩处理**。色彩是视频中最强大的叙事工具之一，OpenShot 为你提供专业级工具，无论是修复问题镜头还是从零打造电影质感。
zh_hant: 你是否注意到驚悚片看起來顆粒感強且去飽和，而浪漫喜劇則感覺鮮豔且溫暖？這並非偶然——這是刻意的**色彩處理**。色彩是影片中最強大的敘事工具之一，OpenShot 提供專業級工具讓你使用它，無論是修正有問題的鏡頭，還是從零打造電影感外觀。

source: *The OpenShot Color View: video preview in the center, Color Wheels dock on the right, and video scopes (Luma Waveform and Histogram) below.*
ar: *عرض اللون في OpenShot: معاينة الفيديو في الوسط، لوحة عجلات الألوان على اليمين، ومقاييس الفيديو (موجة اللمعان والمخطط البياني) في الأسفل.*
de: *Die OpenShot Farbansicht: Video-Vorschau in der Mitte, Farbkreise-Dock rechts und Videoskope (Luma-Wellenform und Histogramm) unten.*
es: *La Vista de Color de OpenShot: vista previa de video en el centro, panel de Ruedas de Color a la derecha y osciloscopios de video (Forma de Onda de Luma e Histograma) abajo.*
fa: *نمای رنگ OpenShot: پیش‌نمایش ویدیو در مرکز، پنل چرخ‌های رنگ در سمت راست، و نمودارهای ویدیو (موج‌نمای لوم و هیستوگرام) در پایین.*
fi: *OpenShotin värinäkymä: videon esikatselu keskellä, väripyörät oikealla ja videoskoopit (Luma-aaltomuoto ja histogrammi) alhaalla.*
fr: *La vue Couleur d’OpenShot : aperçu vidéo au centre, panneau des roues chromatiques à droite, et scopes vidéo (forme d’onde Luma et histogramme) en dessous.*
hr: *OpenShot prikaz boja: video pregled u sredini, Color Wheels (kotači boja) s desne strane i video mjerači (Luma Waveform i Histogram) ispod.*
id: *Tampilan Warna OpenShot: pratinjau video di tengah, dok Roda Warna di kanan, dan skop video (Luma Waveform dan Histogram) di bawah.*
is: *OpenShot litaskoðun: myndbandsforskoðun í miðjunni, litahjól við hægri kant og myndbandsmælar (Luma bylgjulína og litróf) fyrir neðan.*
it: *La Vista Colore di OpenShot: anteprima video al centro, pannello Color Wheels a destra, e strumenti video (Luma Waveform e Istogramma) sotto.*
ja: *OpenShot カラービュー：中央にビデオプレビュー、右にカラーホイールドック、下にビデオスコープ（ルマ波形とヒストグラム）を配置。*
ko: *OpenShot 색상 뷰: 중앙에 비디오 미리보기, 오른쪽에 색상 휠 도크, 아래에 비디오 스코프(루마 웨이브폼 및 히스토그램).*
nb: *OpenShot Fargevisning: videoforhåndsvisning i midten, Fargehjul-dock til høyre, og videoskop (Luma Waveform og Histogram) under.*
nl: *De OpenShot Kleurweergave: video-preview in het midden, Color Wheels dock aan de rechterkant, en videoscopes (Luma Waveform en Histogram) eronder.*
pl: *Widok Koloru OpenShot: podgląd wideo na środku, panel Kół Kolorów po prawej oraz zakresy wideo (fale luminancji i histogram) poniżej.*
pt: *A Visualização de Cor do OpenShot: pré-visualização do vídeo no centro, painel de Rodas de Cor à direita e os escopos de vídeo (Forma de Onda Luma e Histograma) abaixo.*
ro: *Vizualizarea Culorii în OpenShot: previzualizarea video în centru, panoul Roți de Culoare în dreapta și scope-urile video (Formă de undă Luma și Histogramă) dedesubt.*
ru: *Цветовой просмотр OpenShot: предварительный просмотр видео в центре, панель цветовых колес справа и видео-осциллографы (яркостная волна и гистограмма) внизу.*
tr: *OpenShot Renk Görünümü: ortada video önizlemesi, sağda Renk Çarkları paneli ve altında video kapsamları (Luma Dalga Formu ve Histogram).*
uk: *Вікно кольору OpenShot: попередній перегляд відео посередині, панель кольорових коліс праворуч і відео-скопи (люмінансна хвиля та гістограма) внизу.*
vi: *Giao diện Màu sắc của OpenShot: xem trước video ở giữa, bảng điều khiển Bánh xe Màu bên phải, và các thước đo video (Đồ thị Luma và Biểu đồ) bên dưới.*
zh_hans: *OpenShot 颜色视图：中央为视频预览，右侧为色轮面板，下方为视频示波器（亮度波形和直方图）。*
zh_hant: *OpenShot 色彩視圖：中央為影片預覽，右側為色彩輪停靠區，下方為影片波形監視器（亮度波形與直方圖）。*

source: :ref:`effects_color_grade` in :doc:`effects` — full property reference and keyframe details for the Color Grade effect.
ar: :ref:`effects_color_grade` في :doc:`effects` — مرجع كامل للخصائص وتفاصيل الإطارات الرئيسية لتأثير تصنيف اللون.
de: :ref:`effects_color_grade` in :doc:`effects` — vollständige Eigenschaftsreferenz und Keyframe-Details für den Color Grade-Effekt.
es: :ref:`effects_color_grade` en :doc:`effects` — referencia completa de propiedades y detalles de fotogramas clave para el efecto de Gradación de Color.
fa: :ref:`effects_color_grade` در :doc:`effects` — مرجع کامل ویژگی‌ها و جزئیات کلیدفریم برای افکت درجه‌بندی رنگ.
fi: :ref:`effects_color_grade` kohteessa :doc:`effects` — täydellinen ominaisuusviite ja avainkehyksen tiedot Color Grade -efektistä.
fr: :ref:`effects_color_grade` dans :doc:`effects` — référence complète des propriétés et détails des images clés pour l’effet Color Grade.
hr: :ref:`effects_color_grade` u :doc:`effects` — potpuni popis svojstava i detalji o ključnim kadrovima za efekt Color Grade.
id: :ref:`effects_color_grade` dalam :doc:`effects` — referensi properti lengkap dan detail keyframe untuk efek Color Grade.
is: :ref:`effects_color_grade` í :doc:`effects` — fullkomin eiginleika- og lykilrammaupplýsingar fyrir litastigseiginleikann.
it: :ref:`effects_color_grade` in :doc:`effects` — riferimento completo alle proprietà e dettagli sui fotogrammi chiave per l'effetto Color Grade.
ja: :ref:`effects_color_grade` は :doc:`effects` にあります — カラーグレード効果の全プロパティ参照とキーフレームの詳細。
ko: :doc:`effects` 의 :ref:`effects_color_grade` — Color Grade 효과의 전체 속성 참조 및 키프레임 세부 정보.
nb: :ref:`effects_color_grade` i :doc:`effects` — fullstendig egenskapsreferanse og nøkkelrammedetaljer for Color Grade-effekten.
nl: :ref:`effects_color_grade` in :doc:`effects` — volledige eigenschapsreferentie en keyframe-details voor het Color Grade-effect.
pl: :ref:`effects_color_grade` w :doc:`effects` — pełna referencja właściwości i szczegóły klatek kluczowych efektu Kolorowania.
pt: :ref:`effects_color_grade` em :doc:`effects` — referência completa das propriedades e detalhes de keyframes para o efeito de Correção de Cor.
ro: :ref:`effects_color_grade` în :doc:`effects` — referință completă a proprietăților și detalii despre cadrele cheie pentru efectul Color Grade.
ru: :ref:`effects_color_grade` в :doc:`effects` — полный справочник по свойствам и деталям ключевых кадров для эффекта Color Grade.
tr: :ref:`effects_color_grade` :doc:`effects` içinde — Renk Derecelendirme efektinin tam özellik referansı ve anahtar kare detayları.
uk: :ref:`effects_color_grade` у :doc:`effects` — повний опис властивостей та деталей ключових кадрів ефекту Color Grade.
vi: :ref:`effects_color_grade` trong :doc:`effects` — tham khảo đầy đủ thuộc tính và chi tiết khung khóa cho hiệu ứng Phân loại Màu.
zh_hans: :ref:`effects_color_grade` 在 :doc:`effects` 中 — 色彩分级效果的完整属性参考和关键帧详情。
zh_hant: :ref:`effects_color_grade` 在 :doc:`effects` 中 — 色彩分級效果的完整屬性參考與關鍵影格細節。

source: Understanding Color
ar: فهم اللون
de: Farbe verstehen
es: Entendiendo el Color
fa: درک رنگ
fi: Värin ymmärtäminen
fr: Comprendre la couleur
hr: Razumijevanje boje
id: Memahami Warna
is: Skilningur á lit
it: Comprendere il Colore
ja: カラーの理解
ko: 색상 이해하기
nb: Forstå farge
nl: Kleur begrijpen
pl: Zrozumienie koloru
pt: Entendendo a Cor
ro: Înțelegerea Culorii
ru: Понимание цвета
tr: Rengi Anlamak
uk: Розуміння кольору
vi: Hiểu về Màu sắc
zh_hans: 理解色彩
zh_hant: 理解色彩

source: Every pixel in a digital video frame is made of three numbers: **Red**, **Green**, and **Blue** (each 0–255). White is all three at maximum; black is all three at zero; gray is any equal mix. Combining primaries creates secondary colors (Red + Green = Yellow, Red + Blue = Magenta, Green + Blue = Cyan).
ar: كل بكسل في إطار فيديو رقمي يتكون من ثلاثة أرقام: **أحمر**، **أخضر**، و**أزرق** (كل منها من 0 إلى 255). الأبيض هو الثلاثة عند الحد الأقصى؛ الأسود هو الثلاثة عند الصفر؛ الرمادي هو أي مزيج متساوٍ. دمج الألوان الأساسية ينتج ألوانًا ثانوية (أحمر + أخضر = أصفر، أحمر + أزرق = أرجواني، أخضر + أزرق = سماوي).
de: Jeder Pixel in einem digitalen Videobild besteht aus drei Zahlen: **Rot**, **Grün** und **Blau** (jeweils 0–255). Weiß ist alle drei auf Maximum; Schwarz ist alle drei auf Null; Grau ist jede gleiche Mischung. Die Kombination der Primärfarben erzeugt Sekundärfarben (Rot + Grün = Gelb, Rot + Blau = Magenta, Grün + Blau = Cyan).
es: Cada píxel en un cuadro de video digital está compuesto por tres números: **Rojo**, **Verde** y **Azul** (cada uno de 0 a 255). El blanco es los tres al máximo; el negro es los tres en cero; el gris es cualquier mezcla igual. Combinar colores primarios crea colores secundarios (Rojo + Verde = Amarillo, Rojo + Azul = Magenta, Verde + Azul = Cian).
fa: هر پیکسل در یک فریم ویدیویی دیجیتال از سه عدد تشکیل شده است: **قرمز**، **سبز** و **آبی** (هر کدام از ۰ تا ۲۵۵). سفید یعنی هر سه در حداکثر؛ سیاه یعنی هر سه در صفر؛ خاکستری هر ترکیب مساوی است. ترکیب رنگ‌های اصلی رنگ‌های ثانویه ایجاد می‌کند (قرمز + سبز = زرد، قرمز + آبی = سرخابی، سبز + آبی = فیروزه‌ای).
fi: Jokainen pikseli digitaalisessa videokuvassa koostuu kolmesta numerosta: **punainen**, **vihreä** ja **sininen** (jokainen 0–255). Valkoinen on kaikki kolme maksimiarvossa; musta on kaikki kolme nollassa; harmaa on mikä tahansa tasainen sekoitus. Primaarivärien yhdistäminen luo sekundaarivärejä (punainen + vihreä = keltainen, punainen + sininen = magenta, vihreä + sininen = syaani).
fr: Chaque pixel d’une image vidéo numérique est composé de trois nombres : **Rouge**, **Vert** et **Bleu** (chacun de 0 à 255). Le blanc correspond aux trois au maximum ; le noir aux trois à zéro ; le gris à un mélange égal. La combinaison des couleurs primaires crée des couleurs secondaires (Rouge + Vert = Jaune, Rouge + Bleu = Magenta, Vert + Bleu = Cyan).
hr: Svaki piksel u digitalnom video okviru sastoji se od tri broja: **Crvena**, **Zelena** i **Plava** (svaki od 0 do 255). Bijela je sva tri na maksimumu; crna je sva tri na nuli; siva je bilo koja jednaka mješavina. Kombiniranjem primarnih boja nastaju sekundarne boje (Crvena + Zelena = Žuta, Crvena + Plava = Magenta, Zelena + Plava = Cijan).
id: Setiap piksel dalam bingkai video digital terdiri dari tiga angka: **Merah**, **Hijau**, dan **Biru** (masing-masing 0–255). Putih adalah ketiganya pada maksimum; hitam adalah ketiganya pada nol; abu-abu adalah campuran yang sama rata. Menggabungkan warna primer menghasilkan warna sekunder (Merah + Hijau = Kuning, Merah + Biru = Magenta, Hijau + Biru = Sian).
is: Hver pixill í stafrænu myndbandsramma samanstendur af þremur tölum: **rauður**, **grænn** og **blár** (hver 0–255). Hvítt er þegar allar þrjár eru í hámarki; svart er þegar allar þrjár eru núll; grátt er jafnt blandað. Samsetning aðalrita skapar aukalitina (rauður + grænn = gulur, rauður + blár = magenta, grænn + blár = cyan).
it: Ogni pixel in un fotogramma video digitale è composto da tre numeri: **Rosso**, **Verde** e **Blu** (ognuno da 0 a 255). Il bianco è il massimo di tutti e tre; il nero è zero per tutti e tre; il grigio è una qualsiasi miscela uguale. Combinando i colori primari si creano i colori secondari (Rosso + Verde = Giallo, Rosso + Blu = Magenta, Verde + Blu = Ciano).
ja: デジタルビデオフレームの各ピクセルは、3つの数値で構成されています：**赤**、**緑**、**青**（それぞれ0〜255）。白は3つすべてが最大値、黒はすべてがゼロ、灰色は等しい混合です。原色を組み合わせると二次色ができます（赤＋緑＝黄、赤＋青＝マゼンタ、緑＋青＝シアン）。
ko: 디지털 비디오 프레임의 각 픽셀은 세 가지 숫자로 구성됩니다: **빨강**, **초록**, 그리고 **파랑** (각각 0–255). 흰색은 세 가지가 모두 최대치이고, 검은색은 모두 0이며, 회색은 세 가지가 동일하게 섞인 색입니다. 기본색을 조합하면 2차 색상이 만들어집니다 (빨강 + 초록 = 노랑, 빨강 + 파랑 = 마젠타, 초록 + 파랑 = 시안).
nb: Hver piksel i en digital videoramme består av tre tall: **Rød**, **Grønn** og **Blå** (hver fra 0–255). Hvitt er alle tre på maksimum; svart er alle tre på null; grått er en hvilken som helst lik blanding. Kombinasjon av primærfarger skaper sekundærfarger (Rød + Grønn = Gul, Rød + Blå = Magenta, Grønn + Blå = Cyan).
nl: Elke pixel in een digitaal videoframe bestaat uit drie getallen: **Rood**, **Groen** en **Blauw** (elk 0–255). Wit is alle drie op maximaal; zwart is alle drie op nul; grijs is elke gelijke mix. Het combineren van primaire kleuren creëert secundaire kleuren (Rood + Groen = Geel, Rood + Blauw = Magenta, Groen + Blauw = Cyaan).
pl: Każdy piksel w cyfrowej klatce wideo składa się z trzech liczb: **czerwonej**, **zielonej** i **niebieskiej** (każda od 0 do 255). Biały to maksymalne wartości wszystkich trzech; czarny to zero dla wszystkich; szary to dowolna równa mieszanka. Łączenie kolorów podstawowych tworzy kolory wtórne (czerwony + zielony = żółty, czerwony + niebieski = magenta, zielony + niebieski = cyjan).
pt: Cada pixel em um quadro de vídeo digital é composto por três números: **Vermelho**, **Verde** e **Azul** (cada um de 0 a 255). Branco é os três no máximo; preto é os três no zero; cinza é qualquer mistura igual. Combinar as cores primárias cria cores secundárias (Vermelho + Verde = Amarelo, Vermelho + Azul = Magenta, Verde + Azul = Ciano).
ro: Fiecare pixel dintr-un cadru video digital este format din trei numere: **Roșu**, **Verde** și **Albastru** (fiecare între 0 și 255). Alb este toate trei la maxim; negru este toate trei la zero; gri este orice amestec egal. Combinarea culorilor primare creează culori secundare (Roșu + Verde = Galben, Roșu + Albastru = Magenta, Verde + Albastru = Cyan).
ru: Каждый пиксель в цифровом видеокадре состоит из трёх чисел: **красного**, **зелёного** и **синего** (каждое от 0 до 255). Белый — это максимум всех трёх; чёрный — ноль всех трёх; серый — любой равный микс. Сочетание основных цветов создаёт вторичные (красный + зелёный = жёлтый, красный + синий = пурпурный, зелёный + синий = циан).
tr: Dijital bir video karesindeki her piksel üç sayıdan oluşur: **Kırmızı**, **Yeşil** ve **Mavi** (her biri 0–255 arası). Beyaz, üçünün de maksimumda olmasıdır; siyah, üçünün de sıfır olmasıdır; gri ise eşit karışımdır. Birincil renklerin birleşimi ikincil renkleri oluşturur (Kırmızı + Yeşil = Sarı, Kırmızı + Mavi = Macenta, Yeşil + Mavi = Cam Göbeği).
uk: Кожен піксель у цифровому відеокадрі складається з трьох чисел: **Червоний**, **Зелений** та **Синій** (кожне від 0 до 255). Білий — це максимальні значення всіх трьох; чорний — всі три на нулі; сірий — будь-яке рівне поєднання. Поєднання основних кольорів створює вторинні (Червоний + Зелений = Жовтий, Червоний + Синій = Магента, Зелений + Синій = Ціан).
vi: Mỗi điểm ảnh trong khung video kỹ thuật số được tạo thành từ ba số: **Đỏ**, **Xanh lá**, và **Xanh dương** (mỗi số từ 0–255). Màu trắng là cả ba ở mức tối đa; màu đen là cả ba ở mức 0; màu xám là sự pha trộn bằng nhau của cả ba. Kết hợp các màu cơ bản tạo ra màu thứ cấp (Đỏ + Xanh lá = Vàng, Đỏ + Xanh dương = Hồng, Xanh lá + Xanh dương = Xanh lơ).
zh_hans: 数字视频帧中的每个像素由三个数字组成：**红色**、**绿色** 和 **蓝色**（每个范围为0–255）。白色是三者均为最大值；黑色是三者均为零；灰色是任意相等的混合。组合原色会产生次级颜色（红+绿=黄，红+蓝=品红，绿+蓝=青）。
zh_hant: 數位影片畫面中的每個像素由三個數字組成：**紅色**、**綠色** 和 **藍色**（各自介於 0 到 255）。白色是三者皆為最大值；黑色是三者皆為零；灰色是三者相等的混合。混合原色會產生次級色（紅+綠=黃，紅+藍=洋紅，綠+藍=青色）。
