Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Color Correction — Fixing What Is Wrong
ar: تصحيح اللون — إصلاح ما هو خاطئ
de: Farbkorrektur — Fehler beheben
es: Corrección de Color — Arreglando lo que Está Mal
fa: اصلاح رنگ — رفع مشکلات
fi: Värikorjaus — virheiden korjaaminen
fr: Correction des couleurs — réparer ce qui ne va pas
hr: Ispravljanje boje — popravljanje pogrešaka
id: Koreksi Warna — Memperbaiki yang Salah
is: Litaleiðrétting — að laga það sem er rangt
it: Correzione Colore — Riparare Ciò Che Non Va
ja: カラー補正 — 問題の修正
ko: 색상 보정 — 잘못된 부분 수정하기
nb: Fargekorrigering — rette opp det som er galt
nl: Kleurcorrectie — het oplossen van fouten
pl: Korekcja koloru — naprawianie błędów
pt: Correção de Cor — Corrigindo o Que Está Errado
ro: Corecția Culorii — Repararea a ceea ce este greșit
ru: Цветокоррекция — исправление ошибок
tr: Renk Düzeltme — Yanlış Olanı Düzeltmek
uk: Корекція кольору — виправлення помилок
vi: Chỉnh sửa Màu sắc — Sửa chữa những gì sai
zh_hans: 色彩校正——修正错误
zh_hant: 色彩校正 — 修正錯誤

source: **Color correction** is the process of fixing technical problems in footage so it looks the way reality appeared: wrong white balance, bad exposure, flat contrast, unwanted color casts. The goal is a clean, neutral image that looks natural and holds up on any screen. See :ref:`color_correction_ref`.
ar: **تصحيح اللون** هو عملية إصلاح المشاكل التقنية في اللقطات بحيث تبدو كما ظهرت في الواقع: توازن أبيض خاطئ، تعريض سيء، تباين مسطح، انحرافات لونية غير مرغوبة. الهدف هو صورة نظيفة ومحايدة تبدو طبيعية وتتحمل العرض على أي شاشة. انظر :ref:`color_correction_ref`.
de: **Farbkorrektur** ist der Prozess, technische Probleme im Filmmaterial zu beheben, sodass es so aussieht, wie die Realität erschien: falscher Weißabgleich, schlechte Belichtung, flacher Kontrast, unerwünschte Farbstiche. Das Ziel ist ein sauberes, neutrales Bild, das natürlich wirkt und auf jedem Bildschirm besteht. Siehe :ref:`color_correction_ref`.
es: **La corrección de color** es el proceso de arreglar problemas técnicos en el metraje para que se vea como la realidad: balance de blancos incorrecto, mala exposición, contraste plano, dominantes de color no deseadas. El objetivo es una imagen limpia, neutral que se vea natural y funcione en cualquier pantalla. Ver :ref:`color_correction_ref`.
fa: **اصلاح رنگ** فرآیند رفع مشکلات فنی در فیلم است تا به شکلی که واقعیت دیده شده است، نمایش داده شود: تعادل رنگ سفید نادرست، نوردهی بد، کنتراست صاف، رنگ‌های ناخواسته. هدف تصویری تمیز و خنثی است که طبیعی به نظر برسد و روی هر صفحه‌ای خوب دیده شود. ببینید :ref:`color_correction_ref`.
fi: **Värikorjaus** on prosessi, jossa korjataan teknisiä ongelmia materiaalissa niin, että se näyttää siltä kuin todellisuus näytti: väärä valkotasapaino, huono valotus, tasainen kontrasti, ei-toivotut värivivahteet. Tavoitteena on puhdas, neutraali kuva, joka näyttää luonnolliselta ja kestää minkä tahansa näytön. Katso :ref:`color_correction_ref`.
fr: **La correction des couleurs** est le processus de réparation des problèmes techniques dans les images pour qu’elles ressemblent à la réalité : balance des blancs incorrecte, mauvaise exposition, contraste plat, dominantes de couleur indésirables. L’objectif est une image propre, neutre, naturelle et cohérente sur tous les écrans. Voir :ref:`color_correction_ref`.
hr: **Ispravljanje boje** je proces popravljanja tehničkih problema u snimci kako bi izgledala onako kako je stvarnost izgledala: pogrešan balans bijele, loša ekspozicija, ravni kontrast, neželjeni tonovi boja. Cilj je čista, neutralna slika koja izgleda prirodno i dobro izgleda na bilo kojem zaslonu. Pogledajte :ref:`color_correction_ref`.
id: **Koreksi warna** adalah proses memperbaiki masalah teknis dalam rekaman agar terlihat seperti kenyataan: keseimbangan putih yang salah, eksposur buruk, kontras datar, warna dominan yang tidak diinginkan. Tujuannya adalah gambar yang bersih, netral, terlihat alami, dan tahan di semua layar. Lihat :ref:`color_correction_ref`.
is: **Litaleiðrétting** er ferlið við að laga tæknileg vandamál í efni svo það líti út eins og raunveruleikinn: röng hvítajafnvægi, slæm birta, flöt andstæða, óæskileg litaskekkja. Markmiðið er hreint, hlutlaust mynd sem lítur náttúrulega út og heldur sér á öllum skjám. Sjá :ref:`color_correction_ref`.
it: **La correzione colore** è il processo di risolvere problemi tecnici nelle riprese affinché appaiano come nella realtà: bilanciamento del bianco errato, esposizione sbagliata, contrasto piatto, dominanti di colore indesiderate. L'obiettivo è un'immagine pulita, neutra, che appaia naturale e funzioni su qualsiasi schermo. Vedi :ref:`color_correction_ref`.
ja: **カラー補正** は映像の技術的な問題を修正し、現実の見た目に近づけるプロセスです：誤ったホワイトバランス、悪い露出、平坦なコントラスト、不要な色かぶりなど。目標は、自然に見え、どの画面でも崩れないクリーンでニュートラルな画像です。詳細は :ref:`color_correction_ref` を参照。
ko: **색상 보정**은 영상의 기술적 문제를 수정하여 현실과 같은 모습을 만드는 과정입니다: 잘못된 화이트 밸런스, 부적절한 노출, 평평한 대비, 원치 않는 색상 편향 등이 포함됩니다. 목표는 자연스럽고 어떤 화면에서도 잘 보이는 깨끗하고 중립적인 이미지입니다. :ref:`color_correction_ref`를 참조하세요.
nb: **Fargekorrigering** er prosessen med å rette tekniske problemer i opptak slik at det ser ut som virkeligheten: feil hvitbalanse, dårlig eksponering, flat kontrast, uønskede fargeforskyvninger. Målet er et rent, nøytralt bilde som ser naturlig ut og fungerer på alle skjermer. Se :ref:`color_correction_ref`.
nl: **Kleurcorrectie** is het proces van het oplossen van technische problemen in beeldmateriaal zodat het eruitziet zoals de werkelijkheid: verkeerde witbalans, slechte belichting, vlak contrast, ongewenste kleurzweem. Het doel is een schoon, neutraal beeld dat er natuurlijk uitziet en op elk scherm goed blijft. Zie :ref:`color_correction_ref`.
pl: **Korekcja koloru** to proces naprawiania technicznych problemów w materiale, aby wyglądał tak, jak rzeczywistość: błędna temperatura bieli, zła ekspozycja, płaski kontrast, niechciane zafarbienia. Celem jest czysty, neutralny obraz, który wygląda naturalnie i dobrze prezentuje się na każdym ekranie. Zobacz :ref:`color_correction_ref`.
pt: **Correção de cor** é o processo de corrigir problemas técnicos nas filmagens para que pareçam como a realidade: balanço de branco errado, exposição ruim, contraste plano, dominantes de cor indesejadas. O objetivo é uma imagem limpa, neutra, que pareça natural e funcione em qualquer tela. Veja :ref:`color_correction_ref`.
ro: **Corecția culorii** este procesul de remediere a problemelor tehnice din filmări astfel încât acestea să arate așa cum a apărut realitatea: balans de alb greșit, expunere slabă, contrast plat, tente de culoare nedorite. Scopul este o imagine curată, neutră, care arată natural și rezistă pe orice ecran. Vezi :ref:`color_correction_ref`.
ru: **Цветокоррекция** — процесс исправления технических проблем в видео, чтобы оно выглядело так, как в реальности: неправильный баланс белого, плохая экспозиция, плоский контраст, нежелательные цветовые оттенки. Цель — чистое, нейтральное изображение, которое выглядит естественно и хорошо на любом экране. См. :ref:`color_correction_ref`.
tr: **Renk düzeltme**, görüntüdeki teknik sorunları düzelterek gerçekliğin göründüğü gibi görünmesini sağlama sürecidir: yanlış beyaz dengesi, kötü pozlama, düz kontrast, istenmeyen renk tonları. Amaç, doğal görünen ve her ekranda iyi duran temiz, nötr bir görüntüdür. Bakınız :ref:`color_correction_ref`.
uk: **Корекція кольору** — це процес виправлення технічних проблем у відео, щоб воно виглядало так, як у реальності: неправильний баланс білого, погана експозиція, плоский контраст, небажані колірні відтінки. Мета — чисте, нейтральне зображення, яке виглядає природно і добре відображається на будь-якому екрані. Див. :ref:`color_correction_ref`.
vi: **Chỉnh sửa màu sắc** là quá trình sửa các vấn đề kỹ thuật trong cảnh quay để nó trông giống như thực tế: cân bằng trắng sai, phơi sáng kém, độ tương phản phẳng, màu sắc không mong muốn. Mục tiêu là một hình ảnh sạch, trung tính, trông tự nhiên và hiển thị tốt trên mọi màn hình. Xem :ref:`color_correction_ref`.
zh_hans: **色彩校正** 是修复素材中技术问题的过程，使其看起来如同现实：错误的白平衡、曝光不当、对比度平淡、色偏等。目标是获得干净、中性的图像，自然且在任何屏幕上都表现良好。详见 :ref:`color_correction_ref`。
zh_hant: **色彩校正** 是修正影片中技術問題的過程，使其呈現出真實的樣貌：錯誤的白平衡、不良曝光、平淡對比、不想要的色偏。目標是乾淨、中性且自然的影像，能在任何螢幕上呈現良好。詳見 :ref:`color_correction_ref`。

source: Color Grading — Building a Look
ar: تصنيف اللون — بناء مظهر
de: Color Grading — Einen Look gestalten
es: Gradación de Color — Creando un Estilo
fa: درجه‌بندی رنگ — ساخت یک ظاهر
fi: Väriluokitus — ilmeen rakentaminen
fr: Étalonnage des couleurs — créer un style
hr: Color Grading — stvaranje izgleda
id: Pewarnaan Warna — Membangun Tampilan
is: Litastigun — að byggja upp útlit
it: Color Grading — Creare un Look
ja: カラーグレーディング — ルックの構築
ko: 색상 그레이딩 — 룩 만들기
nb: Fargegradering — bygge et utseende
nl: Kleurgradatie — het creëren van een look
pl: Kolorowanie — tworzenie wyglądu
pt: Correção de Cor Criativa — Construindo um Visual
ro: Color Grading — Crearea unui Aspect
ru: Цветовое оформление — создание образа
tr: Renk Derecelendirme — Bir Görünüm Oluşturmak
uk: Колірне градування — створення образу
vi: Phân loại Màu — Tạo phong cách
zh_hans: 色彩分级——塑造风格
zh_hant: 色彩分級 — 建立風格

source: **Color grading** is the creative step: using the same tools to give corrected footage a deliberate visual mood or style. A warm golden nostalgia, a cold clinical thriller, a cinematic teal-and-orange — grading is where footage goes from "looks right" to "looks intentional." See :ref:`color_grading_ref`.
ar: **تصنيف اللون** هو الخطوة الإبداعية: استخدام نفس الأدوات لإعطاء اللقطات المصححة مزاجًا بصريًا أو أسلوبًا متعمدًا. حنين ذهبي دافئ، إثارة سريرية باردة، مظهر سينمائي بالأزرق المخضر والبرتقالي — التصنيف هو حيث تتحول اللقطات من "تبدو صحيحة" إلى "تبدو مقصودة". انظر :ref:`color_grading_ref`.
de: **Color Grading** ist der kreative Schritt: dieselben Werkzeuge verwenden, um korrigiertem Filmmaterial eine bewusste visuelle Stimmung oder einen Stil zu verleihen. Eine warme goldene Nostalgie, ein kalter klinischer Thriller, ein filmisches Türkis- und Orange — Grading ist der Moment, in dem Filmmaterial von „sieht richtig aus“ zu „sieht absichtlich aus“ wird. Siehe :ref:`color_grading_ref`.
es: **La gradación de color** es el paso creativo: usar las mismas herramientas para darle al metraje corregido un estado de ánimo o estilo visual deliberado. Una nostalgia cálida y dorada, un thriller frío y clínico, un estilo cinematográfico en azul verdoso y naranja — la gradación es donde el metraje pasa de "parece correcto" a "parece intencional". Ver :ref:`color_grading_ref`.
fa: **درجه‌بندی رنگ** مرحله خلاقانه است: استفاده از همان ابزارها برای دادن حال و هوای بصری یا سبک عمدی به فیلم اصلاح شده. نوستالژی گرم طلایی، تریلر سرد و بالینی، رنگ‌های سینمایی فیروزه‌ای و نارنجی — درجه‌بندی جایی است که فیلم از «درست به نظر می‌رسد» به «عمدی به نظر می‌رسد» می‌رود. ببینید :ref:`color_grading_ref`.
fi: **Väriluokitus** on luova vaihe: samoja työkaluja käytetään korjatun materiaalin antamiseen tarkoituksellinen visuaalinen tunnelma tai tyyli. Lämmin kultainen nostalgia, kylmä kliininen trilleri, elokuvamainen sinivihreä ja oranssi — luokitus on vaihe, jossa materiaali siirtyy "näyttää oikealta" tilasta "näyttää tarkoitukselliselta." Katso :ref:`color_grading_ref`.
fr: **L’étalonnage des couleurs** est l’étape créative : utiliser les mêmes outils pour donner aux images corrigées une ambiance ou un style visuel délibéré. Une nostalgie dorée et chaleureuse, un thriller froid et clinique, un style cinématographique bleu-vert et orange — l’étalonnage transforme une image qui « semble correcte » en une image qui « semble intentionnelle ». Voir :ref:`color_grading_ref`.
hr: **Color grading** je kreativni korak: korištenje istih alata za davanje ispravljenoj snimci namjernog vizualnog raspoloženja ili stila. Topla zlatna nostalgija, hladni klinički triler, kinematografski tirkizno-narančasti — grading je mjesto gdje snimka prelazi iz "izgleda ispravno" u "izgleda namjerno." Pogledajte :ref:`color_grading_ref`.
id: **Pewarnaan warna** adalah langkah kreatif: menggunakan alat yang sama untuk memberikan rekaman yang sudah dikoreksi suasana visual atau gaya yang disengaja. Nostalgia hangat keemasan, thriller klinis dingin, teal-dan-oranye sinematik — pewarnaan adalah saat rekaman berubah dari "terlihat benar" menjadi "terlihat disengaja." Lihat :ref:`color_grading_ref`.
is: **Litastigun** er skapandi skrefið: að nota sömu verkfæri til að gefa leiðréttu efni meðvitaða sjónræna stemningu eða stíl. Hlýtt gullið nostalgiu, kaldan klínískan spennutrylling, kvikmyndalegt blágrænt og appelsínugult — stigun er þar sem efnið fer úr „lítur rétt út“ í „lítur meðvitað út“. Sjá :ref:`color_grading_ref`.
it: **Il color grading** è il passaggio creativo: usare gli stessi strumenti per dare alle riprese corrette un'atmosfera o uno stile visivo deliberato. Una calda nostalgia dorata, un thriller clinico e freddo, un look cinematografico teal e arancione — il grading è il momento in cui le riprese passano da "sembra giusto" a "sembra intenzionale." Vedi :ref:`color_grading_ref`.
ja: **カラーグレーディング** は創造的なステップです：同じツールを使って補正済み映像に意図的な視覚的ムードやスタイルを与えます。暖かい黄金色のノスタルジア、冷たいクリニカルなスリラー、シネマティックなティール＆オレンジ — グレーディングは映像が「正しく見える」から「意図的に見える」へ変わる場所です。詳細は :ref:`color_grading_ref` を参照。
ko: **색상 그레이딩**은 창의적인 단계로, 같은 도구를 사용해 보정된 영상을 의도된 시각적 분위기나 스타일로 만듭니다. 따뜻한 황금빛 향수, 차가운 임상 스릴러, 영화 같은 청록색과 주황색 조합 등 — 그레이딩은 영상이 '그럴듯해 보임'에서 '의도된 모습'으로 변하는 과정입니다. :ref:`color_grading_ref`를 참조하세요.
nb: **Fargegradering** er det kreative steget: å bruke de samme verktøyene for å gi korrigert opptak en bevisst visuell stemning eller stil. En varm gyllen nostalgi, en kald klinisk thriller, en filmatisk blågrønn og oransje — gradering er der opptak går fra «ser riktig ut» til «ser gjennomtenkt ut». Se :ref:`color_grading_ref`.
nl: **Kleurgradatie** is de creatieve stap: met dezelfde tools geef je gecorrigeerd beeldmateriaal een bewuste visuele sfeer of stijl. Een warme gouden nostalgie, een koude klinische thriller, een cinematische blauwgroen-en-oranje — gradatie is waar beeldmateriaal verandert van "ziet er goed uit" naar "ziet er doelbewust uit." Zie :ref:`color_grading_ref`.
pl: **Kolorowanie** to kreatywny etap: używanie tych samych narzędzi, aby nadać skorygowanemu materiałowi celowy nastrój lub styl wizualny. Ciepła złota nostalgia, zimny kliniczny thriller, kinowy turkusowo-pomarańczowy — kolorowanie to moment, gdy materiał przechodzi od „wygląda dobrze” do „wygląda celowo”. Zobacz :ref:`color_grading_ref`.
pt: **Correção de cor criativa** é a etapa criativa: usar as mesmas ferramentas para dar às filmagens corrigidas um humor ou estilo visual deliberado. Uma nostalgia dourada e quente, um suspense clínico e frio, um visual cinematográfico azul-esverdeado e laranja — a correção criativa é onde as filmagens passam de "parece certo" para "parece intencional." Veja :ref:`color_grading_ref`.
ro: **Color grading** este pasul creativ: folosirea acelorași unelte pentru a oferi filmărilor corectate o stare vizuală sau un stil deliberat. O nostalgie caldă aurie, un thriller rece și clinic, un cinematic teal și portocaliu — grading-ul este momentul în care filmările trec de la „arată bine” la „arată intenționat”. Vezi :ref:`color_grading_ref`.
ru: **Цветовое оформление** — творческий этап: использование тех же инструментов, чтобы придать исправленному видео определённое визуальное настроение или стиль. Тёплая золотистая ностальгия, холодный клинический триллер, кинематографический бирюзово-оранжевый — оформление превращает видео из «выглядит правильно» в «выглядит намеренно». См. :ref:`color_grading_ref`.
tr: **Renk derecelendirme** yaratıcı adımdır: aynı araçları kullanarak düzeltilmiş görüntüye kasıtlı bir görsel ruh veya stil vermek. Sıcak altın tonlu nostalji, soğuk klinik bir gerilim, sinematik bir turkuaz ve turuncu — derecelendirme, görüntünün "doğru görünüyor"dan "kasitli görünüyor"a geçtiği yerdir. Bakınız :ref:`color_grading_ref`.
uk: **Колірне градування** — це творчий етап: використання тих самих інструментів, щоб надати відкоригованому відео свідомий візуальний настрій або стиль. Тепла золота ностальгія, холодний клінічний трилер, кінематографічний бірюзово-помаранчевий — градування перетворює відео з «виглядає правильно» на «виглядає навмисно». Див. :ref:`color_grading_ref`.
vi: **Phân loại màu** là bước sáng tạo: sử dụng cùng công cụ để tạo cho cảnh quay đã chỉnh sửa một tâm trạng hoặc phong cách hình ảnh có chủ ý. Một cảm giác ấm áp hoài cổ màu vàng, một bộ phim kinh dị lạnh lùng, một phong cách điện ảnh xanh lam-cam — phân loại màu là nơi cảnh quay chuyển từ "trông đúng" sang "trông có chủ ý." Xem :ref:`color_grading_ref`.
zh_hans: **色彩分级** 是创造性的步骤：使用相同工具赋予校正后素材特定的视觉氛围或风格。温暖的金色怀旧、冷峻的临床惊悚、电影感的青橙配色——分级让画面从“看起来正确”变为“看起来有意图”。详见 :ref:`color_grading_ref`。
zh_hant: **色彩分級** 是創意的步驟：使用相同工具賦予校正後的影片特定的視覺氛圍或風格。溫暖的金色懷舊、冷冽的臨床驚悚、電影感的青橘調——分級讓影片從「看起來正確」變成「看起來刻意」。詳見 :ref:`color_grading_ref`。

source: Getting Started
ar: البدء
de: Erste Schritte
es: Comenzando
fa: شروع کار
fi: Aloittaminen
fr: Premiers pas
hr: Početak
id: Memulai
is: Byrjaðu
it: Iniziare
ja: はじめに
ko: 시작하기
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt: Começando
ro: Începutul
ru: Начало работы
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_hans: 入门指南
zh_hant: 入門指南

source: OpenShot offers several ways to open its color tools, depending on what you need:
ar: يقدم OpenShot عدة طرق لفتح أدوات اللون الخاصة به، حسب ما تحتاجه:
de: OpenShot bietet mehrere Möglichkeiten, seine Farbwerkzeuge zu öffnen, je nachdem, was Sie benötigen:
es: OpenShot ofrece varias formas de abrir sus herramientas de color, según lo que necesites:
fa: OpenShot چندین روش برای باز کردن ابزارهای رنگ خود ارائه می‌دهد، بسته به نیاز شما:
fi: OpenShot tarjoaa useita tapoja avata värityökalunsa tarpeidesi mukaan:
fr: OpenShot propose plusieurs façons d’ouvrir ses outils de couleur, selon vos besoins :
hr: OpenShot nudi nekoliko načina za otvaranje alata za boju, ovisno o vašim potrebama:
id: OpenShot menawarkan beberapa cara untuk membuka alat warna, tergantung kebutuhan Anda:
is: OpenShot býður upp á nokkra vegu til að opna litatól sín, eftir því hvað þú þarft:
it: OpenShot offre diversi modi per aprire i suoi strumenti colore, a seconda di ciò di cui hai bisogno:
ja: OpenShotは必要に応じてカラー機能を開くいくつかの方法を提供します：
ko: OpenShot은 필요에 따라 색상 도구를 여는 여러 방법을 제공합니다:
nb: OpenShot tilbyr flere måter å åpne fargeverktøyene på, avhengig av hva du trenger:
nl: OpenShot biedt verschillende manieren om de kleurtools te openen, afhankelijk van wat je nodig hebt:
pl: OpenShot oferuje kilka sposobów otwarcia narzędzi kolorystycznych, w zależności od potrzeb:
pt: O OpenShot oferece várias maneiras de abrir suas ferramentas de cor, dependendo do que você precisa:
ro: OpenShot oferă mai multe moduri de a deschide uneltele de culoare, în funcție de ce ai nevoie:
ru: OpenShot предлагает несколько способов открыть инструменты цвета, в зависимости от ваших потребностей:
tr: OpenShot, ihtiyacınıza göre renk araçlarını açmanın birkaç yolunu sunar:
uk: OpenShot пропонує кілька способів відкрити інструменти кольору, залежно від ваших потреб:
vi: OpenShot cung cấp nhiều cách để mở các công cụ màu sắc, tùy thuộc vào nhu cầu của bạn:
zh_hans: OpenShot 提供多种方式打开色彩工具，取决于你的需求：
zh_hant: OpenShot 提供多種方式開啟色彩工具，依你的需求而定：

source: **Right-click a clip → Look → Adjust Colors**
ar: **انقر بزر الماوس الأيمن على مقطع → مظهر → ضبط الألوان**
de: **Rechtsklick auf einen Clip → Look → Farben anpassen**
es: **Clic derecho en un clip → Apariencia → Ajustar colores**
fa: **کلیک راست روی کلیپ → ظاهر → تنظیم رنگ‌ها**
fi: **Napsauta leikkeen päällä hiiren oikealla → Ulkoasu → Säädä värejä**
fr: **Clic droit sur un clip → Apparence → Ajuster les couleurs**
hr: **Desni klik na klip → Izgled → Prilagodi boje**
id: **Klik kanan klip → Tampilan → Sesuaikan Warna**
is: **Hægri smelltu á klippu → Útlit → Stilltu liti**
it: **Clic destro su una clip → Aspetto → Regola Colori**
ja: **クリップを右クリック → ルック → 色を調整**
ko: **클립 우클릭 → 룩 → 색상 조정**
nb: **Høyreklikk et klipp → Utseende → Juster farger**
nl: **Rechtermuisklik op een clip → Look → Kleuren aanpassen**
pl: **Kliknij prawym przyciskiem na klip → Wygląd → Dostosuj kolory**
pt: **Clique com o botão direito no clipe → Aparência → Ajustar Cores**
ro: **Click dreapta pe un clip → Aspect → Ajustează Culorile**
ru: **Щёлкните правой кнопкой по клипу → Внешний вид → Настроить цвета**
tr: **Bir klibe sağ tıklayın → Görünüm → Renkleri Ayarla**
uk: **Клацніть правою кнопкою на кліпі → Вигляд → Налаштувати кольори**
vi: **Nhấp chuột phải vào clip → Giao diện → Điều chỉnh Màu sắc**
zh_hans: **右键点击剪辑 → 外观 → 调整颜色**
zh_hant: **右鍵點擊片段 → 外觀 → 調整色彩**
