Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Three side-by-side panels (R, G, B). If one panel sits noticeably higher than the others in areas that should be neutral, white balance is off. Blue higher than red in the highlights → image is too cool.
ar: ثلاث لوحات جنبًا إلى جنب (أحمر، أخضر، أزرق). إذا كانت لوحة واحدة أعلى بشكل ملحوظ من الأخرى في مناطق يجب أن تكون محايدة، فإن توازن الأبيض غير صحيح. الأزرق أعلى من الأحمر في الإضاءات → الصورة باردة جدًا.
de: Drei nebeneinander liegende Panels (R, G, B). Wenn ein Panel in Bereichen, die neutral sein sollten, deutlich höher liegt als die anderen, ist der Weißabgleich falsch. Blau höher als Rot in den Lichtern → Bild ist zu kühl.
es: Tres paneles uno al lado del otro (R, G, B). Si un panel está notablemente más alto que los otros en áreas que deberían ser neutrales, el balance de blancos está desajustado. Azul más alto que rojo en las luces → la imagen es demasiado fría.
fa: سه پنل کنار هم (R، G، B). اگر یکی از پنل‌ها در مناطقی که باید خنثی باشند به طور قابل توجهی بالاتر از بقیه باشد، تراز سفیدی نادرست است. آبی بالاتر از قرمز در هایلایت‌ها → تصویر بیش از حد سرد است.
fi: Kolme vierekkäistä paneelia (R, G, B). Jos yksi paneeli on selvästi korkeammalla kuin muut neutraaleilla alueilla, valkotasapaino on pielessä. Sininen korkeammalla kuin punainen korostuksissa → kuva on liian kylmä.
fr: Trois panneaux côte à côte (R, V, B). Si un panneau est nettement plus haut que les autres dans des zones qui devraient être neutres, la balance des blancs est décalée. Bleu plus haut que rouge dans les hautes lumières → l'image est trop froide.
hr: Tri panela jedan do drugog (R, G, B). Ako je jedan panel znatno viši od ostalih u područjima koja bi trebala biti neutralna, balans bijele je isključen. Plava viša od crvene u istaknutim dijelovima → slika je prehladna.
id: Tiga panel berdampingan (R, G, B). Jika satu panel terlihat lebih tinggi dari yang lain di area yang seharusnya netral, keseimbangan putih tidak tepat. Biru lebih tinggi dari merah di sorotan → gambar terlalu dingin.
is: Þrjár hliðarborð hlið við hlið (R, G, B). Ef eitt borð er greinilega hærra en hin í hlutum sem eiga að vera hlutlausir, er hvítajafnvægið rangt. Blár hærri en rauður í hápunktum → myndin er of köld.
it: Tre pannelli affiancati (R, G, B). Se un pannello è visibilmente più alto degli altri in aree che dovrebbero essere neutre, il bilanciamento del bianco è sbagliato. Blu più alto del rosso nelle luci → immagine troppo fredda.
ja: 3つのパネルが横並び（R、G、B）。ニュートラルであるべき部分で一つのパネルが他より明らかに高い場合、ホワイトバランスがずれています。ハイライトで青が赤より高い → 画像が寒色寄りです。
ko: 나란히 배치된 세 개의 패널(R, G, B). 중립 영역에서 한 패널이 눈에 띄게 높으면 화이트 밸런스가 맞지 않은 것입니다. 하이라이트에서 파랑이 빨강보다 높으면 이미지가 너무 차갑습니다.
nb: Tre paneler side om side (R, G, B). Hvis ett panel er merkbart høyere enn de andre i områder som skal være nøytrale, er hvitbalansen feil. Blått høyere enn rødt i høylys → bildet er for kaldt.
nl: Drie panelen naast elkaar (R, G, B). Als een paneel duidelijk hoger zit dan de anderen in gebieden die neutraal zouden moeten zijn, is de witbalans niet correct. Blauw hoger dan rood in de hooglichten → afbeelding is te koel.
pl: Trzy panele obok siebie (R, G, B). Jeśli jeden panel jest wyraźnie wyższy niż pozostałe w obszarach, które powinny być neutralne, balans bieli jest nieprawidłowy. Niebieski wyższy niż czerwony w światłach → obraz jest zbyt chłodny.
pt: Três painéis lado a lado (R, G, B). Se um painel estiver visivelmente mais alto que os outros em áreas que deveriam ser neutras, o balanço de branco está incorreto. Azul mais alto que vermelho nos realces → imagem está muito fria.
ro: Trei panouri alăturate (R, G, B). Dacă un panou este vizibil mai sus decât celelalte în zone care ar trebui să fie neutre, balansul de alb este greșit. Albastru mai sus decât roșu în zonele luminoase → imaginea este prea rece.
ru: Три панели рядом (R, G, B). Если одна панель заметно выше других в нейтральных областях, баланс белого нарушен. Синий выше красного в светах → изображение слишком холодное.
tr: Yan yana üç panel (K, Y, M). Nötr olması gereken alanlarda bir panel diğerlerinden belirgin şekilde yüksekse, beyaz dengesi bozuk demektir. Parlaklıklarda kırmızıdan daha yüksek mavi → görüntü çok soğuk.
uk: Три панелі поруч (R, G, B). Якщо одна панель помітно вища за інші в нейтральних ділянках, баланс білого порушено. Синій вище за червоний у світлих ділянках → зображення занадто холодне.
vi: Ba bảng cạnh nhau (R, G, B). Nếu một bảng cao hơn rõ rệt so với các bảng khác ở vùng nên trung tính, cân bằng trắng bị lệch. Xanh dương cao hơn đỏ ở vùng sáng → hình ảnh quá lạnh.
zh_hans: 三个并排面板（R、G、B）。如果在应为中性色的区域中某个面板明显高于其他面板，白平衡有误。高光中蓝色高于红色 → 图像偏冷。
zh_hant: 三個並排面板（紅、綠、藍）。若應為中性區域中某面板明顯較高，表示白平衡偏差。高光中藍色高於紅色 → 影像偏冷。

source: Red / Green / Blue
ar: أحمر / أخضر / أزرق
de: Rot / Grün / Blau
es: Rojo / Verde / Azul
fa: قرمز / سبز / آبی
fi: Punainen / Vihreä / Sininen
fr: Rouge / Vert / Bleu
hr: Crvena / Zelena / Plava
id: Merah / Hijau / Biru
is: Rauður / Grænn / Blár
it: Rosso / Verde / Blu
ja: 赤 / 緑 / 青
ko: 빨강 / 초록 / 파랑
nb: Rød / Grønn / Blå
nl: Rood / Groen / Blauw
pl: Czerwony / Zielony / Niebieski
pt: Vermelho / Verde / Azul
ro: Roșu / Verde / Albastru
ru: Красный / Зелёный / Синий
tr: Kırmızı / Yeşil / Mavi
uk: Червоний / Зелений / Синій
vi: Đỏ / Xanh Lá / Xanh Dương
zh_hans: 红 / 绿 / 蓝
zh_hant: 紅 / 綠 / 藍

source: Shows a single channel in isolation.
ar: يعرض قناة واحدة بشكل منفصل.
de: Zeigt einen einzelnen Kanal isoliert.
es: Muestra un solo canal en aislamiento.
fa: یک کانال را به صورت جداگانه نشان می‌دهد.
fi: Näyttää yhden kanavan erillään.
fr: Affiche un seul canal isolé.
hr: Prikazuje jedan kanal izolirano.
id: Menampilkan satu saluran secara terpisah.
is: Sýnir eina rás í einangrun.
it: Mostra un singolo canale isolato.
ja: 単一チャンネルを単独で表示します。
ko: 단일 채널만 분리하여 표시합니다.
nb: Viser en enkelt kanal isolert.
nl: Toont een enkel kanaal geïsoleerd.
pl: Pokazuje pojedynczy kanał w izolacji.
pt: Exibe um único canal isoladamente.
ro: Afișează un singur canal izolat.
ru: Показывает отдельный канал изолированно.
tr: Tek bir kanalı izole olarak gösterir.
uk: Показує окремий канал ізольовано.
vi: Hiển thị một kênh riêng biệt.
zh_hans: 单独显示一个通道。
zh_hant: 單獨顯示單一通道。

source: The Histogram
ar: الهيستوجرام
de: Das Histogramm
es: El Histograma
fa: هیستوگرام
fi: Histogrammi
fr: L'histogramme
hr: Histogram
id: Histogram
is: Dreifirit
it: L'Istogramma
ja: ヒストグラム
ko: 히스토그램
nb: Histogrammet
nl: Het Histogram
pl: Histogram
pt: O Histograma
ro: Histograma
ru: Гистограмма
tr: Histogram
uk: Гістограма
vi: Biểu Đồ Phổ
zh_hans: 直方图
zh_hant: 直方圖

source: The Histogram sorts all pixels by brightness (0 = black on the left, 255 = white on the right) and shows how many pixels exist at each level as a bar chart. Red, green, blue, and luma are overlaid.
ar: يرتب الهيستوجرام كل البكسلات حسب السطوع (0 = أسود على اليسار، 255 = أبيض على اليمين) ويعرض عدد البكسلات عند كل مستوى على شكل مخطط شريطي. يتم تراكب الأحمر والأخضر والأزرق واللمعان.
de: Das Histogramm sortiert alle Pixel nach Helligkeit (0 = schwarz links, 255 = weiß rechts) und zeigt als Balkendiagramm, wie viele Pixel auf jedem Niveau vorhanden sind. Rot, Grün, Blau und Luma sind überlagert.
es: El Histograma ordena todos los píxeles por brillo (0 = negro a la izquierda, 255 = blanco a la derecha) y muestra cuántos píxeles existen en cada nivel como un gráfico de barras. Rojo, verde, azul y luma se superponen.
fa: هیستوگرام همه پیکسل‌ها را بر اساس روشنایی مرتب می‌کند (۰ = سیاه در چپ، ۲۵۵ = سفید در راست) و تعداد پیکسل‌ها در هر سطح را به صورت نمودار میله‌ای نشان می‌دهد. قرمز، سبز، آبی و لوما روی هم قرار گرفته‌اند.
fi: Histogrammi lajittelee kaikki pikselit kirkkauden mukaan (0 = musta vasemmalla, 255 = valkoinen oikealla) ja näyttää kuinka monta pikseliä on kussakin tasossa palkkikaaviona. Punainen, vihreä, sininen ja luma ovat päällekkäin.
fr: L'histogramme trie tous les pixels par luminosité (0 = noir à gauche, 255 = blanc à droite) et montre combien de pixels existent à chaque niveau sous forme de graphique à barres. Rouge, vert, bleu et luma sont superposés.
hr: Histogram sortira sve piksele prema svjetlini (0 = crna lijevo, 255 = bijela desno) i prikazuje koliko piksela postoji na svakoj razini kao stupčasti dijagram. Crvena, zelena, plava i luma su preklopljeni.
id: Histogram mengurutkan semua piksel berdasarkan kecerahan (0 = hitam di kiri, 255 = putih di kanan) dan menunjukkan berapa banyak piksel pada setiap tingkat sebagai grafik batang. Merah, hijau, biru, dan luma ditumpuk.
is: Dreifiritið raðar öllum pixlum eftir birtustigi (0 = svart vinstra megin, 255 = hvítt hægra megin) og sýnir hversu margir pixlar eru á hverju stigi sem súlurit. Rauður, grænn, blár og luma eru lögð yfir.
it: L'Istogramma ordina tutti i pixel per luminosità (0 = nero a sinistra, 255 = bianco a destra) e mostra quanti pixel esistono a ogni livello come un grafico a barre. Rosso, verde, blu e luma sono sovrapposti.
ja: ヒストグラムはすべてのピクセルを明るさで分類します（左が0＝黒、右が255＝白）そして各レベルに存在するピクセル数を棒グラフで表示します。赤、緑、青、ルマが重ねて表示されます。
ko: 히스토그램은 모든 픽셀을 밝기별로 정렬(0 = 왼쪽의 검정, 255 = 오른쪽의 흰색)하고 각 밝기 수준에 존재하는 픽셀 수를 막대 그래프로 표시합니다. 빨강, 초록, 파랑, 루마가 겹쳐서 표시됩니다.
nb: Histogrammet sorterer alle piksler etter lysstyrke (0 = svart til venstre, 255 = hvit til høyre) og viser hvor mange piksler som finnes på hvert nivå som et stolpediagram. Rødt, grønt, blått og luma er overlagt.
nl: Het histogram sorteert alle pixels op helderheid (0 = zwart links, 255 = wit rechts) en toont hoeveel pixels er op elk niveau zijn als een staafdiagram. Rood, groen, blauw en luma worden over elkaar weergegeven.
pl: Histogram sortuje wszystkie piksele według jasności (0 = czarny po lewej, 255 = biały po prawej) i pokazuje, ile pikseli występuje na każdym poziomie jako wykres słupkowy. Nałożone są kanały czerwony, zielony, niebieski i luminancja.
pt: O Histograma ordena todos os pixels por brilho (0 = preto à esquerda, 255 = branco à direita) e mostra quantos pixels existem em cada nível como um gráfico de barras. Vermelho, verde, azul e luma são sobrepostos.
ro: Histograma sortează toți pixelii după luminozitate (0 = negru în stânga, 255 = alb în dreapta) și arată câți pixeli există la fiecare nivel sub forma unui grafic cu bare. Roșu, verde, albastru și luma sunt suprapuse.
ru: Гистограмма сортирует все пиксели по яркости (0 = чёрный слева, 255 = белый справа) и показывает количество пикселей на каждом уровне в виде столбчатой диаграммы. Красный, зелёный, синий и яркость наложены.
tr: Histogram, tüm pikselleri parlaklığa göre sıralar (0 = solda siyah, 255 = sağda beyaz) ve her seviyede kaç piksel olduğunu çubuk grafik olarak gösterir. Kırmızı, yeşil, mavi ve luma üst üste bindirilir.
uk: Гістограма сортує всі пікселі за яскравістю (0 = чорний зліва, 255 = білий справа) і показує кількість пікселів на кожному рівні у вигляді стовпчикової діаграми. Накладаються червоний, зелений, синій та яскравість (luma).
vi: Biểu đồ phổ sắp xếp tất cả pixel theo độ sáng (0 = đen bên trái, 255 = trắng bên phải) và hiển thị số lượng pixel ở mỗi mức dưới dạng biểu đồ cột. Các kênh đỏ, xanh lá, xanh dương và luma được chồng lên nhau.
zh_hans: 直方图按亮度对所有像素排序（0=左侧黑色，255=右侧白色），并以条形图显示每个亮度级别的像素数量。红、绿、蓝和亮度叠加显示。
zh_hant: 直方圖依亮度排序所有像素（左側為 0 黑色，右側為 255 白色），並以長條圖顯示每個亮度級別的像素數量。紅、綠、藍及亮度疊加顯示。

source: *The Histogram in All Channels / Logarithmic mode.*
ar: *الهيستوجرام في وضع جميع القنوات / اللوغاريتمي.*
de: *Das Histogramm im Modus Alle Kanäle / Logarithmisch.*
es: *El Histograma en modo Todos los Canales / Logarítmico.*
fa: *هیستوگرام در حالت همه کانال‌ها / لگاریتمی.*
fi: *Histogrammi kaikissa kanavissa / logaritmisessa tilassa.*
fr: *L'histogramme en mode Tous canaux / Logarithmique.*
hr: *Histogram u načinu Svi kanali / Logaritamski.*
id: *Histogram dalam mode Semua Saluran / Logaritmik.*
is: *Dreifiritið í öllum rásum / Logrithma ham.*
it: *L'Istogramma in modalità Tutti i Canali / Logaritmica.*
ja: *全チャンネル / 対数モードのヒストグラム。*
ko: *모든 채널 / 로그 모드의 히스토그램.*
nb: *Histogrammet i Alle kanaler / Logaritmisk modus.*
nl: *Het histogram in Alle Kanalen / Logaritmische modus.*
pl: *Histogram we wszystkich kanałach / tryb logarytmiczny.*
pt: *O Histograma no modo Todos os Canais / Logarítmico.*
ro: *Histograma în modul Toate Canalele / Logaritmic.*
ru: *Гистограмма во всех каналах / логарифмическом режиме.*
tr: *Tüm Kanallar / Logaritmik modda Histogram.*
uk: *Гістограма у режимі Всі канали / Логарифмічний.*
vi: *Biểu đồ phổ ở chế độ Tất Cả Kênh / Logarit.*
zh_hans: *所有通道 / 对数模式下的直方图。*
zh_hant: *所有通道 / 對數模式下的直方圖。*

source: Bars **clustered left** → underexposed.
ar: الأشرطة **متجمعة على اليسار** → تعريض منخفض.
de: Balken **links gehäuft** → unterbelichtet.
es: Barras **agrupadas a la izquierda** → subexpuesta.
fa: میله‌ها **در سمت چپ جمع شده‌اند** → کم‌نور است.
fi: Palkit **ryhmittyneet vasemmalle** → alivalottunut.
fr: Barres **groupées à gauche** → sous-exposées.
hr: Stupci **skupljeni lijevo** → podeksponirano.
id: Batang **terkumpul di kiri** → kurang cahaya.
is: Súlur **safnast til vinstri** → undirexponeruð.
it: Barre **raggruppate a sinistra** → sottoesposto.
ja: 棒グラフが**左に集中** → 露出不足。
ko: 막대가 **왼쪽에 몰림** → 노출 부족.
nb: Stolper **samlet til venstre** → undereksponert.
nl: Staven **geclusterd links** → onderbelicht.
pl: Słupki **skupione po lewej** → niedoświetlone.
pt: Barras **agrupadas à esquerda** → subexposta.
ro: Bare **concentrate în stânga** → subexpus.
ru: Столбцы **сосредоточены слева** → недоэкспонирование.
tr: Çubuklar **solda kümelenmiş** → az pozlanmış.
uk: Стовпчики **зосереджені зліва** → недоекспоновано.
vi: Các cột **tập trung bên trái** → thiếu sáng.
zh_hans: 条形图**聚集在左侧** → 曝光不足。
zh_hant: 長條圖**集中在左側** → 曝光不足。

source: Bars **pushed against the right edge** → overexposed, possibly clipping. A sharp wall on the right means highlight detail is gone.
ar: الأشرطة **مدفوعة إلى الحافة اليمنى** → تعريض زائد، وربما قطع. وجود جدار حاد على اليمين يعني فقدان تفاصيل الإضاءات.
de: Balken **am rechten Rand gedrängt** → überbelichtet, möglicherweise abgeschnitten. Eine scharfe Wand rechts bedeutet, dass Highlight-Details verloren sind.
es: Barras **empujadas contra el borde derecho** → sobreexpuesta, posiblemente recortada. Una pared nítida a la derecha significa que el detalle en las luces se ha perdido.
fa: میله‌ها **به لبه راست چسبیده‌اند** → بیش‌نور، احتمالاً قطع شده. دیوار تیز در سمت راست به معنای از دست رفتن جزئیات هایلایت است.
fi: Palkit **painautuneet oikeaan reunaan** → ylivalottunut, mahdollisesti leikkaantunut. Terävä seinämä oikealla tarkoittaa, että korostusdetaljit ovat kadonneet.
fr: Barres **poussées contre le bord droit** → surexposées, possiblement écrêtées. Un mur net à droite signifie que les détails des hautes lumières sont perdus.
hr: Stupci **pritisnuti uz desni rub** → preeksponirano, moguće izrezivanje. Oštri zid s desne strane znači da su detalji istaknutih dijelova izgubljeni.
id: Batang **menempel di tepi kanan** → terlalu terang, mungkin terpotong. Dinding tajam di kanan berarti detail sorotan hilang.
is: Súlur **þrýstast að hægri brún** → yfirexponeruð, mögulega skerðing. Skörp veggur hægra megin þýðir að hápunktaupplýsingar eru horfnar.
it: Barre **spinte contro il bordo destro** → sovraesposto, possibile clipping. Un muro netto a destra significa che i dettagli delle luci sono persi.
ja: 棒グラフが**右端に押し付けられている** → 露出過多、クリッピングの可能性あり。右端に鋭い壁があるとハイライトのディテールが失われています。
ko: 막대가 **오른쪽 끝에 밀림** → 과다 노출, 클리핑 가능성 있음. 오른쪽에 뚜렷한 벽이 있으면 하이라이트 디테일이 사라진 것입니다.
nb: Stolper **presset mot høyre kant** → overeksponert, muligens klipping. En skarp vegg til høyre betyr at høylysdetaljer er borte.
nl: Staven **tegen de rechterrand gedrukt** → overbelicht, mogelijk clipping. Een scherpe muur aan de rechterkant betekent dat hooglichtdetail verloren is.
pl: Słupki **przyciśnięte do prawej krawędzi** → prześwietlone, możliwe przepołowienie. Ostra ściana po prawej oznacza utratę szczegółów świateł.
pt: Barras **encostadas na borda direita** → superexposta, possivelmente com recorte. Uma parede nítida à direita significa que o detalhe dos realces se perdeu.
ro: Bare **împinse spre marginea dreaptă** → supraexpus, posibil tăiat. Un perete ascuțit în dreapta înseamnă că detaliile luminoase au dispărut.
ru: Столбцы **прижаты к правому краю** → переэкспонирование, возможно обрезка. Резкая стена справа означает потерю деталей в светах.
tr: Çubuklar **sağ kenara itilmiş** → aşırı pozlanmış, muhtemelen kırpma var. Sağdaki keskin duvar parlaklık detayının kaybolduğu anlamına gelir.
uk: Стовпчики **притиснуті до правого краю** → переекспоновано, можливо обрізання. Різкий стінний край справа означає втрату деталей у світлих ділянках.
vi: Các cột **dồn sát mép phải** → thừa sáng, có thể bị cắt cụt. Một bức tường sắc nét bên phải nghĩa là chi tiết vùng sáng đã mất.
zh_hans: 条形图**紧贴右边缘** → 过曝，可能裁剪。右侧陡峭的墙状表示高光细节丢失。
zh_hant: 長條圖**推擠至右邊緣** → 過度曝光，可能已截斷。右側銳利的牆狀表示高光細節消失。

source: A **narrow hill in the middle** → low contrast. Increasing Contrast will spread the bars out.
ar: تل **ضيق في الوسط** → تباين منخفض. زيادة التباين ستوسع الأشرطة.
de: Ein **schmaler Hügel in der Mitte** → geringer Kontrast. Kontrast erhöhen wird die Balken verbreitern.
es: Una **colina estrecha en el medio** → bajo contraste. Aumentar el Contraste dispersará las barras.
fa: یک **تپه باریک در وسط** → کنتراست پایین. افزایش کنتراست میله‌ها را پخش می‌کند.
fi: Kapea mäki keskellä → matala kontrasti. Kontrastin lisääminen levittää palkkeja.
fr: Une **colline étroite au milieu** → faible contraste. Augmenter le contraste étalera les barres.
hr: Uski brežuljak u sredini → nizak kontrast. Povećanje kontrasta će raširiti stupce.
id: Sebuah **bukit sempit di tengah** → kontras rendah. Meningkatkan Kontras akan menyebarkan batang.
is: Þröngur **hóll í miðjunni** → lítill kontrastur. Að auka kontrast mun dreifa súlunum.
it: Una **collina stretta al centro** → basso contrasto. Aumentare il Contrasto allargherà le barre.
ja: 中央に**狭い山** → コントラストが低い。コントラストを上げると棒グラフが広がります。
ko: 가운데에 **좁은 언덕** → 낮은 대비. 대비를 높이면 막대가 퍼집니다.
nb: En **smal bakke i midten** → lav kontrast. Å øke kontrasten vil spre stolpene.
nl: Een **smalle heuvel in het midden** → laag contrast. Het verhogen van het contrast zal de staven spreiden.
pl: **Wąskie wzniesienie na środku** → niski kontrast. Zwiększenie kontrastu rozłoży słupki.
pt: Uma **colina estreita no meio** → baixo contraste. Aumentar o Contraste espalhará as barras.
ro: Un **deal îngust în mijloc** → contrast scăzut. Creșterea contrastului va dispersa barele.
ru: **Узкий холм посередине** → низкий контраст. Увеличение контраста раздвинет столбцы.
tr: Ortada **ince bir tepe** → düşük kontrast. Kontrastı artırmak çubukları yayar.
uk: У центрі **вузький пагорб** → низький контраст. Збільшення контрасту розтягне стовпчики.
vi: Một **đồi hẹp ở giữa** → độ tương phản thấp. Tăng Độ Tương Phản sẽ làm các cột trải rộng ra.
zh_hans: 中间有一个**狭窄的峰** → 对比度低。增加对比度会使条形图分布更广。
zh_hant: 中間有一個**狹窄的山丘** → 對比度低。增加對比度會使長條圖分散。

source: The Histogram dock has two dropdowns:
ar: لوح الهيستوجرام يحتوي على قائمتين منسدلتين:
de: Das Histogramm-Dock hat zwei Dropdown-Menüs:
es: El panel del Histograma tiene dos menús desplegables:
fa: داک هیستوگرام دو منوی کشویی دارد:
fi: Histogrammi-paneelissa on kaksi pudotusvalikkoa:
fr: Le panneau Histogramme possède deux menus déroulants :
hr: Histogram priključak ima dva padajuća izbornika:
id: Dock Histogram memiliki dua dropdown:
is: Dreifiritadokkurinn hefur tvo fellivalmyndir:
it: Il dock Istogramma ha due menu a discesa:
ja: ヒストグラムドックには2つのドロップダウンがあります：
ko: 히스토그램 도크에는 두 개의 드롭다운이 있습니다:
nb: Histogram-docken har to nedtrekksmenyer:
nl: Het Histogram dock heeft twee dropdownmenu's:
pl: Dok histogramu ma dwa rozwijane menu:
pt: O dock do Histograma tem dois menus suspensos:
ro: Dock-ul Histograma are două meniuri derulante:
ru: В панели гистограммы есть два выпадающих списка:
tr: Histogram panelinde iki açılır menü vardır:
uk: Док гістограми має два випадаючі меню:
vi: Dock Biểu Đồ Phổ có hai menu thả xuống:
zh_hans: 直方图面板有两个下拉菜单：
zh_hant: 直方圖面板有兩個下拉選單：
