Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Teal and orange** — the blockbuster look: Shadows toward teal, Highlights toward orange.
ar: **أزرق مخضر وبرتقالي** — المظهر السينمائي: الظلال نحو الأزرق المخضر، والإضاءات نحو البرتقالي.
de: **Türkis und Orange** — der Blockbuster-Look: Schatten in Richtung Türkis, Highlights in Richtung Orange.
es: **Verde azulado y naranja** — el aspecto de éxito de taquilla: Sombras hacia verde azulado, Destacados hacia naranja.
fa: **فیروزه‌ای و نارنجی** — ظاهر بلاک‌باستر: سایه‌ها به سمت فیروزه‌ای، هایلایت‌ها به سمت نارنجی.
fi: **Sinivihreä ja oranssi** — elokuvamainen tyyli: varjot sinivihreään, korostukset oranssiin.
fr: **Bleu-vert et orange** — le look blockbuster : ombres vers le bleu-vert, hautes lumières vers l'orange.
hr: **Plavo-zelena i narančasta** — izgled velikog hita: sjene prema plavo-zelenoj, istaknuti dijelovi prema narančastoj.
id: **Hijau kebiruan dan oranye** — tampilan blockbuster: Bayangan ke arah hijau kebiruan, Highlight ke arah oranye.
is: **Blágrænt og appelsínugult** — stórmyndastíllinn: skuggar í átt að blágrænu, hápunktar í átt að appelsínugulu.
it: **Verde acqua e arancione** — l'aspetto da blockbuster: ombre verso il verde acqua, luci verso l'arancione.
ja: **ティールとオレンジ** — ブロックバスター風のルック：シャドウをティールに、ハイライトをオレンジに寄せます。
ko: **청록색과 주황색** — 블록버스터 스타일: 그림자는 청록색 쪽으로, 하이라이트는 주황색 쪽으로 조정하세요.
nb: **Blågrønn og oransje** — blockbuster-stilen: skyggene mot blågrønn, høylys mot oransje.
nl: **Blauwgroen en oranje** — de blockbuster-look: Schaduwen richting blauwgroen, Hooglichten richting oranje.
pl: **Morski i pomarańczowy** — wygląd blockbusterowy: cienie w stronę morskiego, światła w stronę pomarańczowego.
pt: **Verde-azulado e laranja** — o visual blockbuster: Sombras para verde-azulado, Destaques para laranja.
ro: **Turcoaz și portocaliu** — aspectul blockbuster: umbre spre turcoaz, zone luminoase spre portocaliu.
ru: **Бирюзово-оранжевый** — блокбастерный стиль: тени в бирюзовый, светлые участки в оранжевый.
tr: **Camgöbeği ve turuncu** — gişe rekorları kıran görünüm: Gölgeler camgöbeğine, Vurgular turuncuya doğru.
uk: **Бірюзовий і помаранчевий** — вигляд блокбастера: тіні в бік бірюзового, світлі ділянки в бік помаранчевого.
vi: **Xanh lam và cam** — phong cách bom tấn: vùng bóng về xanh lam, vùng sáng về cam.
zh_hans: **青绿色与橙色** — 票房大片风格：阴影偏青绿色，高光偏橙色。
zh_hant: **青綠與橙色** — 票房大片風格：陰影偏青綠，高光偏橙色。

source: **Faded film** — lift the black point slightly (Curves) so shadows never reach full black.
ar: **فيلم باهت** — ارفع نقطة السواد قليلاً (المنحنيات) حتى لا تصل الظلال إلى السواد الكامل.
de: **Verblasster Film** — den Schwarzpunkt leicht anheben (Kurven), sodass Schatten nie ganz schwarz werden.
es: **Película desvanecida** — eleva ligeramente el punto negro (Curvas) para que las sombras nunca lleguen a negro total.
fa: **فیلم محو شده** — نقطه سیاه را کمی بالا ببرید (با استفاده از منحنی‌ها) تا سایه‌ها هرگز کاملاً سیاه نشوند.
fi: **Haalistunut filmi** — nosta mustan pistettä hieman (Käyrät), jotta varjot eivät koskaan ole täysin mustia.
fr: **Film délavé** — relevez légèrement le point noir (Courbes) pour que les ombres n'atteignent jamais le noir total.
hr: **Izblijedjeli film** — blago podignite crnu točku (Krivulje) tako da sjene nikada ne postanu potpuno crne.
id: **Film pudar** — angkat titik hitam sedikit (Kurva) sehingga bayangan tidak pernah mencapai hitam penuh.
is: **Dauf kvikmynd** — lyftu svörtu punkti örlítið (Kúrvur) svo skuggar ná aldrei fullkomnu svörtu.
it: **Pellicola sbiadita** — alza leggermente il punto nero (Curve) così le ombre non raggiungono mai il nero pieno.
ja: **フェードしたフィルム** — ブラックポイントをわずかに上げ（カーブ）、シャドウが完全な黒にならないようにします。
ko: **바랜 필름** — 블랙 포인트를 약간 올려서(커브 사용) 그림자가 완전한 검정에 도달하지 않게 하세요.
nb: **Falmet film** — løft svartpunktet litt (Kurver) slik at skyggene aldri blir helt svarte.
nl: **Verbleekt film** — verhoog het zwartpunt iets (Curves) zodat schaduwen nooit volledig zwart worden.
pl: **Wyblakły film** — lekko podnieś punkt czerni (Krzywe), aby cienie nigdy nie osiągały pełnej czerni.
pt: **Filme desbotado** — eleve levemente o ponto preto (Curvas) para que as sombras nunca atinjam o preto total.
ro: **Film estompat** — ridică ușor punctul negru (Curbe) astfel încât umbrele să nu ajungă niciodată la negru complet.
ru: **Выцветшая пленка** — слегка поднимите чёрную точку (Кривые), чтобы тени никогда не становились полностью чёрными.
tr: **Solmuş film** — siyah noktayı hafifçe yükseltin (Eğriler) böylece gölgeler tam siyaha ulaşmaz.
uk: **Вицвілі плівкові кадри** — трохи підніміть чорну точку (Криві), щоб тіні ніколи не ставали повністю чорними.
vi: **Phim phai màu** — nâng điểm đen nhẹ (Đường cong) để vùng bóng không bao giờ trở nên hoàn toàn đen.
zh_hans: **褪色胶片** — 稍微提升黑点（曲线），使阴影永远不会达到纯黑。
zh_hant: **褪色膠片** — 稍微提升黑點（曲線），使陰影不會完全變黑。

source: Color Wheels
ar: عجلات الألوان
de: Farbkreise
es: Ruedas de color
fa: چرخ‌های رنگ
fi: Väripyörät
fr: Roue des couleurs
hr: Kotači boja
id: Roda Warna
is: Litahjól
it: Ruote Colore
ja: カラーホイール
ko: 컬러 휠
nb: Fargehjul
nl: Kleurwielen
pl: Koła kolorów
pt: Rodas de Cor
ro: Roți de culoare
ru: Цветовые колёса
tr: Renk Tekerlekleri
uk: Колірні колеса
vi: Bánh xe màu
zh_hans: 色轮
zh_hant: 色輪

source: Color wheels push color into specific **tonal ranges** without affecting the others. This is the tool professional colorists reach for most.
ar: تدفع عجلات الألوان اللون إلى **نطاقات لونية** محددة دون التأثير على الأخرى. هذه هي الأداة التي يلجأ إليها محترفو تصنيف الألوان غالبًا.
de: Farbkreise verschieben Farbe in bestimmte **Tonbereiche**, ohne die anderen zu beeinflussen. Dies ist das Werkzeug, zu dem professionelle Coloristen am häufigsten greifen.
es: Las ruedas de color empujan el color hacia rangos **tonales específicos** sin afectar a los demás. Esta es la herramienta que los coloristas profesionales usan más.
fa: چرخ‌های رنگ رنگ را به محدوده‌های **تونالیته** خاصی می‌برند بدون اینکه روی بقیه تأثیر بگذارند. این ابزاری است که رنگ‌آمیزان حرفه‌ای بیشتر به آن مراجعه می‌کنند.
fi: Väripyörät siirtävät väriä tiettyihin **sävyalueisiin** vaikuttamatta muihin. Tämä on työkalu, johon ammattivärimäärittäjät useimmiten tarttuvat.
fr: Les roues des couleurs poussent la couleur dans des **plages tonales** spécifiques sans affecter les autres. C'est l'outil le plus utilisé par les coloristes professionnels.
hr: Kotači boja pomiču boju u određene **tonalne rasponе** bez utjecaja na ostale. Ovo je alat kojem se profesionalni koloristi najčešće obraćaju.
id: Roda warna mendorong warna ke dalam **rentang tonal** tertentu tanpa memengaruhi yang lain. Ini adalah alat yang paling sering digunakan oleh kolorist profesional.
is: Litahjól ýta lit í ákveðin **tónbil** án þess að hafa áhrif á önnur. Þetta er verkfærið sem faglitafræðingar nota mest.
it: Le ruote colore spingono il colore in specifiche **fasce tonali** senza influenzare le altre. Questo è lo strumento più usato dai coloristi professionisti.
ja: カラーホイールは他のトーンに影響を与えずに特定の**トーン範囲**に色を加えます。これはプロのカラリストが最もよく使うツールです。
ko: 컬러 휠은 다른 영역에 영향을 주지 않고 특정 **톤 범위**에 색상을 밀어 넣습니다. 전문 컬러리스트들이 가장 많이 사용하는 도구입니다.
nb: Fargehjul skyver farge inn i spesifikke **tonale områder** uten å påvirke de andre. Dette er verktøyet profesjonelle fargekorrigerere bruker mest.
nl: Kleurwielen duwen kleur in specifieke **tonale bereiken** zonder de andere te beïnvloeden. Dit is het gereedschap waar professionele coloristen het meest naar grijpen.
pl: Koła kolorów przesuwają barwę w określonych **zakresach tonalnych**, nie wpływając na pozostałe. To narzędzie, po które najczęściej sięgają profesjonalni kolorzyści.
pt: As rodas de cor empurram a cor para faixas **tonais específicas** sem afetar as outras. Esta é a ferramenta que coloristas profissionais mais utilizam.
ro: Roțile de culoare împing culoarea în anumite **intervale tonale** fără a afecta celelalte. Aceasta este unealta pe care coloristii profesioniști o folosesc cel mai des.
ru: Цветовые колёса добавляют цвет в определённые **тональные диапазоны**, не затрагивая остальные. Это инструмент, к которому чаще всего обращаются профессиональные колористы.
tr: Renk tekerlekleri, diğerlerini etkilemeden rengi belirli **ton aralıklarına** iter. Profesyonel renk uzmanlarının en çok kullandığı araç budur.
uk: Колірні колеса додають колір у певні **тональні діапазони**, не впливаючи на інші. Це інструмент, до якого найчастіше звертаються професійні колористи.
vi: Bánh xe màu đẩy màu vào các **dải tông màu** cụ thể mà không ảnh hưởng đến các dải khác. Đây là công cụ mà các chuyên gia phân loại màu thường sử dụng nhất.
zh_hans: 色轮将颜色推入特定的**色调范围**，而不影响其他范围。这是专业调色师最常使用的工具。
zh_hant: 色輪將顏色推入特定的**色調範圍**，而不影響其他範圍。這是專業調色師最常使用的工具。

source: *The Color Wheels dock, showing Global, Shadows, Midtones, and Highlights wheels.*
ar: *لوحة عجلات الألوان، تعرض عجلات العالمية، الظلال، النغمات المتوسطة، والإضاءات.*
de: *Das Farbkreise-Dock, das die Räder für Global, Schatten, Mitteltöne und Highlights zeigt.*
es: *El panel de Ruedas de Color, mostrando las ruedas Global, Sombras, Tonos medios y Destacados.*
fa: *پنل چرخ‌های رنگ که چرخ‌های کلی، سایه‌ها، میدتون‌ها و هایلایت‌ها را نشان می‌دهد.*
fi: *Väripyörien paneeli, jossa näkyvät Globaalit, Varjot, Keskitummat ja Korostukset -pyörät.*
fr: *Le panneau des roues des couleurs, affichant les roues Global, Ombres, Tons moyens et Hautes lumières.*
hr: *Prikaz panela Kotači boja, koji prikazuje kotače Global, Sjene, Srednje tonove i Istaknute dijelove.*
id: *Dock Roda Warna, menampilkan roda Global, Bayangan, Midtone, dan Highlight.*
is: *Litahjóladokkinn sýnir hnattrænt, skugga, miðtóna og hápunktahjól.*
it: *Il pannello delle Ruote Colore, che mostra le ruote Globale, Ombre, Mezzitoni e Luci.*
ja: *カラーホイールのドック。グローバル、シャドウ、ミッドトーン、ハイライトのホイールを表示しています。*
ko: *글로벌, 그림자, 미드톤, 하이라이트 휠을 보여주는 컬러 휠 도크.*
nb: *Fargehjul-panelet, som viser Global, Skygger, Midttoner og Høylys hjul.*
nl: *Het Color Wheels dock, met de wielen voor Globaal, Schaduwen, Middentonen en Hooglichten.*
pl: *Panel Koła Kolorów, pokazujący koła Global, Cienie, Tony Średnie i Światła.*
pt: *O dock das Rodas de Cor, mostrando as rodas Global, Sombras, Tons Médios e Destaques.*
ro: *Panoul Roților de culoare, afișând roțile Global, Umbre, Tonuri medii și Zone luminoase.*
ru: *Панель Цветовых колёс, показывающая колёса для Глобального, Теней, Средних тонов и Светлых участков.*
tr: *Global, Gölgeler, Orta Tonlar ve Vurgular tekerleklerini gösteren Renk Tekerlekleri paneli.*
uk: *Панель Колірних коліс, що показує колеса Глобального, Тіней, Середніх тонів і Світлих ділянок.*
vi: *Thanh công cụ Bánh xe màu, hiển thị các bánh xe Toàn cục, Bóng, Trung gian và Vùng sáng.*
zh_hans: *色轮面板，显示全局、阴影、中间调和高光色轮。*
zh_hant: *色輪面板，顯示全局、陰影、中間調和高光色輪。*

source: Wheel
ar: عجلة
de: Rad
es: Rueda
fa: چرخ
fi: Pyörä
fr: Roue
hr: Kotač
id: Roda
is: Hjól
it: Ruota
ja: ホイール
ko: 휠
nb: Hjul
nl: Wiel
pl: Koło
pt: Roda
ro: Roată
ru: Колесо
tr: Tekerlek
uk: Колесо
vi: Bánh xe
zh_hans: 色轮
zh_hant: 色輪

source: What It Affects
ar: ما الذي تؤثر عليه
de: Was es beeinflusst
es: Lo que afecta
fa: آنچه تحت تأثیر قرار می‌دهد
fi: Mihin se vaikuttaa
fr: Ce qu'elle affecte
hr: Na što utječe
id: Apa yang Dipengaruhi
is: Hvað það hefur áhrif á
it: Cosa Influenza
ja: 影響範囲
ko: 영향을 주는 부분
nb: Hva det påvirker
nl: Wat het beïnvloedt
pl: Co wpływa
pt: O Que Afeta
ro: Ce afectează
ru: На что влияет
tr: Etkilediği Alan
uk: Що воно впливає
vi: Ảnh hưởng đến
zh_hans: 影响范围
zh_hant: 影響範圍

source: Global
ar: عالمي
fa: کلی
fi: Globaali
hr: Globalno
is: Heildar
it: Globale
ja: グローバル
ko: 글로벌
nl: Globaal
pl: Globalny
ru: Глобальный
tr: Genel
uk: Глобальний
vi: Toàn cục
zh_hans: 全局
zh_hant: 全局

source: A color tint across the **entire image** at all brightness levels.
ar: صبغة لونية عبر **الصورة بأكملها** عند جميع مستويات السطوع.
de: Ein Farbton über das **gesamte Bild** bei allen Helligkeitsstufen.
es: Una tonalidad de color en toda la **imagen completa** en todos los niveles de brillo.
fa: یک رنگ‌مایه در سراسر **کل تصویر** در تمام سطوح روشنایی.
fi: Värisävy koko **kuvassa** kaikilla kirkkaustasoilla.
fr: Une teinte colorée sur **l'ensemble de l'image** à tous les niveaux de luminosité.
hr: Boja preko **cijele slike** na svim razinama svjetline.
id: Warna tint di seluruh **gambar** pada semua tingkat kecerahan.
is: Litaáferð yfir **alla myndina** á öllum birtustigum.
it: Una tinta di colore su **tutta l'immagine** a tutti i livelli di luminosità.
ja: すべての明るさレベルで**画像全体**に色のティントを加えます。
ko: 모든 밝기 수준에서 **전체 이미지**에 색조를 입힙니다.
nb: En fargetone over **hele bildet** på alle lysstyrkenivåer.
nl: Een kleurtint over de **hele afbeelding** op alle helderheidsniveaus.
pl: Barwna tonacja na **całym obrazie** na wszystkich poziomach jasności.
pt: Uma tonalidade de cor em toda a **imagem inteira** em todos os níveis de brilho.
ro: O nuanță de culoare pe întreaga **imagine** la toate nivelurile de luminozitate.
ru: Цветовой оттенок по всему **изображению** на всех уровнях яркости.
tr: Tüm parlaklık seviyelerinde **tüm görüntü** üzerinde renk tonu.
uk: Колірний відтінок по всьому **зображенню** на всіх рівнях яскравості.
vi: Một lớp màu phủ trên **toàn bộ hình ảnh** ở mọi mức độ sáng.
zh_hans: 在所有亮度级别对**整个图像**进行颜色着色。
zh_hant: 在所有亮度層級對**整張影像**施加色彩色調。

source: Color only in the **darkest parts**. Great for a cool teal tint.
ar: لون فقط في **أظلم الأجزاء**. ممتاز لصبغة أزرق مخضر بارد.
de: Farbe nur in den **dunkelsten Bereichen**. Ideal für einen kühlen türkisfarbenen Farbton.
es: Color solo en las **partes más oscuras**. Ideal para un tinte verde azulado frío.
fa: رنگ فقط در **تاریک‌ترین بخش‌ها**. عالی برای رنگ‌مایه فیروزه‌ای خنک.
fi: Väri vain **tummimmissa kohdissa**. Erinomainen viileälle sinivihreälle sävylle.
fr: Couleur uniquement dans les **parties les plus sombres**. Idéal pour une teinte bleu-vert froide.
hr: Boja samo u **najtamnijim dijelovima**. Odlično za hladni plavo-zeleni ton.
id: Warna hanya di bagian **tergelap**. Bagus untuk tint hijau kebiruan yang dingin.
is: Litur aðeins í **dimmustu hlutum**. Frábært fyrir kaldan blágrænan blæ.
it: Colore solo nelle **parti più scure**. Ottimo per una tinta verde acqua fredda.
ja: **最も暗い部分**のみに色を加えます。クールなティールのティントに最適です。
ko: **가장 어두운 부분**에만 색상을 적용합니다. 차가운 청록색 색조에 적합합니다.
nb: Farge kun i de **mørkeste delene**. Flott for en kjølig blågrønn tone.
nl: Kleur alleen in de **donkerste delen**. Geweldig voor een koele blauwgroene tint.
pl: Kolor tylko w **najciemniejszych partiach**. Świetne do chłodnej tonacji morskiej.
pt: Cor apenas nas **partes mais escuras**. Ótimo para uma tonalidade verde-azulada fria.
ro: Culoare doar în **părțile cele mai întunecate**. Ideal pentru o nuanță rece de turcoaz.
ru: Цвет только в **самых тёмных участках**. Отлично подходит для холодного бирюзового оттенка.
tr: Sadece **en karanlık kısımlarda** renk. Soğuk camgöbeği tonu için harika.
uk: Колір лише в **найтемніших ділянках**. Чудово підходить для холодного бірюзового відтінку.
vi: Màu chỉ ở **phần tối nhất**. Tuyệt vời cho lớp màu xanh lam mát mẻ.
zh_hans: 仅对**最暗部分**着色。非常适合冷青绿色调。
zh_hant: 僅在**最暗部位**添加色彩。非常適合冷色調青綠色。

source: Midtones
ar: النغمات المتوسطة
de: Mitteltöne
es: Tonos medios
fa: میدتون‌ها
fi: Keskitummat
fr: Tons moyens
hr: Srednji tonovi
id: Midtone
is: Miðtónar
it: Mezzitoni
ja: ミッドトーン
ko: 미드톤
nb: Midttoner
nl: Middentonen
pl: Tony średnie
pt: Tons Médios
ro: Tonuri medii
ru: Средние тона
tr: Orta Tonlar
uk: Середні тони
vi: Trung gian
zh_hans: 中间调
zh_hant: 中間調

source: Color in the **middle tones** — where most skin tones live. Handle gently.
ar: لون في **النغمات المتوسطة** — حيث توجد معظم درجات لون البشرة. تعامل معها بلطف.
de: Farbe in den **Mitteltönen** — dort, wo die meisten Hauttöne liegen. Vorsichtig behandeln.
es: Color en los **tonos medios** — donde se encuentran la mayoría de los tonos de piel. Manejar con cuidado.
fa: رنگ در **تن‌های میانی** — جایی که بیشتر رنگ‌های پوست قرار دارند. با احتیاط استفاده کنید.
fi: Väri **keskitummissa sävyissä** — siellä missä suurin osa ihonsävyistä on. Käsittele varovasti.
fr: Couleur dans les **tons moyens** — là où se trouvent la plupart des tons de peau. Manipulez avec précaution.
hr: Boja u **srednjim tonovima** — gdje se nalazi većina tonova kože. Postupajte nježno.
id: Warna di **nada tengah** — tempat sebagian besar warna kulit berada. Tangani dengan lembut.
is: Litur í **miðtónum** — þar sem flest húðlitur eru. Meðhöndlaðu varlega.
it: Colore nei **toni medi** — dove si trovano la maggior parte delle tonalità della pelle. Maneggiare con delicatezza.
ja: **中間トーン**に色を加えます — ほとんどの肌の色が存在する部分です。優しく扱ってください。
ko: 대부분의 피부 톤이 위치한 **중간 톤**에 색상을 적용합니다. 부드럽게 다루세요.
nb: Farge i **midttonene** — der de fleste hudtoner finnes. Behandle forsiktig.
nl: Kleur in de **middentonen** — waar de meeste huidtinten zich bevinden. Behandel voorzichtig.
pl: Kolor w **tonach średnich** — tam, gdzie znajdują się większość odcieni skóry. Traktuj delikatnie.
pt: Cor nos **tons médios** — onde a maioria dos tons de pele está. Manuseie com cuidado.
ro: Culoare în **tonurile medii** — unde se găsesc majoritatea tonurilor pielii. Folosește cu grijă.
ru: Цвет в **средних тонах** — там, где находятся большинство оттенков кожи. Обращайтесь аккуратно.
tr: Çoğu ten renginin bulunduğu **orta tonlarda** renk. Nazikçe kullanın.
uk: Колір у **середніх тонах** — там, де знаходиться більшість відтінків шкіри. Обробляйте обережно.
vi: Màu ở **các tông trung gian** — nơi phần lớn tông màu da tồn tại. Xử lý nhẹ nhàng.
zh_hans: 对**中间色调**着色——大多数肤色所在。请轻柔调整。
zh_hant: 在**中間調**添加色彩 — 大多數膚色所在的區域。請輕柔調整。

source: Color only in the **brightest parts**. Warming highlights while keeping shadows cool is the foundation of the teal-and-orange look.
ar: لون فقط في **أكثر الأجزاء سطوعًا**. تدفئة الإضاءات مع الحفاظ على برودة الظلال هو أساس مظهر الأزرق المخضر والبرتقالي.
de: Farbe nur in den **hellsten Bereichen**. Highlights erwärmen und Schatten kühl halten ist die Grundlage des Türkis-und-Orange-Looks.
es: Color solo en las **partes más brillantes**. Calentar los destacados mientras se mantienen las sombras frías es la base del aspecto verde azulado y naranja.
fa: رنگ فقط در **روشن‌ترین بخش‌ها**. گرم کردن هایلایت‌ها در حالی که سایه‌ها خنک می‌مانند، پایه ظاهر فیروزه‌ای و نارنجی است.
fi: Väri vain **kirkkaimmissa kohdissa**. Korostusten lämmittäminen ja varjojen viilentäminen on sinivihreä-oranssin tyylin perusta.
fr: Couleur uniquement dans les **parties les plus claires**. Chauffer les hautes lumières tout en gardant les ombres froides est la base du look bleu-vert et orange.
hr: Boja samo u **najsvjetlijim dijelovima**. Zagrijavanje istaknutih dijelova dok se sjene drže hladnima temelj je izgleda plavo-zelene i narančaste.
id: Warna hanya di bagian **tercerah**. Menghangatkan highlight sambil menjaga bayangan tetap dingin adalah dasar tampilan hijau kebiruan dan oranye.
is: Litur aðeins í **björtustu hlutum**. Að hlýja hápunktum á meðan skuggar eru kaldir er grunnurinn að blágræna og appelsínugula útlitinu.
it: Colore solo nelle **parti più luminose**. Riscaldare le luci mantenendo fredde le ombre è la base del look verde acqua e arancione.
ja: **最も明るい部分**のみに色を加えます。シャドウを冷たく保ちながらハイライトを暖かくすることが、ティールとオレンジのルックの基礎です。
ko: **가장 밝은 부분**에만 색상을 적용합니다. 하이라이트는 따뜻하게, 그림자는 차갑게 유지하는 것이 청록색과 주황색 룩의 기본입니다.
nb: Farge kun i de **lyseste delene**. Å varme opp høylys mens skyggene holdes kjølige er grunnlaget for blågrønn-og-oransje-stilen.
nl: Kleur alleen in de **helderste delen**. Het verwarmen van hooglichten terwijl schaduwen koel blijven is de basis van de blauwgroen-en-oranje look.
pl: Kolor tylko w **najjaśniejszych partiach**. Ocieplanie świateł przy jednoczesnym chłodzeniu cieni to podstawa wyglądu morski i pomarańczowy.
pt: Cor apenas nas **partes mais claras**. Aquecer os destaques enquanto mantém as sombras frias é a base do visual verde-azulado e laranja.
ro: Culoare doar în **părțile cele mai luminoase**. Încălzirea zonelor luminoase în timp ce umbrele rămân reci este baza aspectului turcoaz și portocaliu.
ru: Цвет только в **самых светлых участках**. Подогрев светлых участков при сохранении холодных теней — основа бирюзово-оранжевого стиля.
tr: Sadece **en parlak kısımlarda** renk. Vurguları ısıtırken gölgeleri soğuk tutmak, camgöbeği ve turuncu görünümün temelidir.
uk: Колір лише в **найяскравіших ділянках**. Підігрів світлих ділянок при збереженні холодних тіней — основа вигляду бірюзового і помаранчевого.
vi: Màu chỉ ở **phần sáng nhất**. Làm ấm vùng sáng trong khi giữ vùng bóng mát là nền tảng của phong cách xanh lam và cam.
zh_hans: 仅对**最亮部分**着色。加温高光同时保持阴影冷色调，是青绿色与橙色风格的基础。
zh_hant: 僅在**最亮部位**添加色彩。溫暖高光同時保持陰影冷色調，是青綠與橙色風格的基礎。

source: Drag the **central dot** toward the desired color. Further from center = stronger effect.
ar: اسحب **النقطة المركزية** نحو اللون المطلوب. كلما ابتعدت عن المركز = تأثير أقوى.
de: Ziehen Sie den **zentralen Punkt** in Richtung der gewünschten Farbe. Je weiter vom Zentrum entfernt, desto stärker der Effekt.
es: Arrastra el **punto central** hacia el color deseado. Más lejos del centro = efecto más fuerte.
fa: نقطه **مرکزی** را به سمت رنگ دلخواه بکشید. هرچه دورتر از مرکز باشد، تأثیر قوی‌تر است.
fi: Vedä **keskipistettä** haluttuun väriin. Mitä kauempana keskeltä, sitä voimakkaampi vaikutus.
fr: Faites glisser le **point central** vers la couleur désirée. Plus loin du centre = effet plus fort.
hr: Povucite **središnju točku** prema željenoj boji. Što je dalje od centra = jači efekt.
id: Seret **titik tengah** ke arah warna yang diinginkan. Semakin jauh dari tengah = efek semakin kuat.
is: Dragðu **miðpunktinn** í átt að æskilegum lit. Fjarlægð frá miðju = sterkari áhrif.
it: Trascina il **punto centrale** verso il colore desiderato. Più lontano dal centro = effetto più forte.
ja: **中央の点**を目的の色に向かってドラッグします。中心から遠いほど効果が強くなります。
ko: **중앙 점**을 원하는 색상 쪽으로 드래그하세요. 중심에서 멀어질수록 효과가 강해집니다.
nb: Dra den **sentrale prikken** mot ønsket farge. Lenger fra sentrum = sterkere effekt.
nl: Sleep de **centrale stip** naar de gewenste kleur. Verder van het midden = sterker effect.
pl: Przeciągnij **centralny punkt** w stronę pożądanego koloru. Im dalej od środka, tym silniejszy efekt.
pt: Arraste o **ponto central** para a cor desejada. Quanto mais longe do centro = efeito mais forte.
ro: Trage **punctul central** către culoarea dorită. Mai departe de centru = efect mai puternic.
ru: Перетащите **центральную точку** в сторону нужного цвета. Чем дальше от центра — тем сильнее эффект.
tr: İstenen renge doğru **merkez noktayı** sürükleyin. Merkezden ne kadar uzaksa etki o kadar güçlü olur.
uk: Перетягніть **центральну точку** у бік бажаного кольору. Чим далі від центру — тим сильніший ефект.
vi: Kéo **chấm trung tâm** về phía màu mong muốn. Xa trung tâm hơn = hiệu ứng mạnh hơn.
zh_hans: 拖动**中央点**朝向所需颜色。离中心越远，效果越强。
zh_hant: 拖曳**中央點**朝向想要的顏色。離中心越遠，效果越強。
