Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The **Amount** slider blends the tinted result back toward the original.
ar: شريط التمرير **الكمية** يمزج النتيجة الملونة مع الأصل.
de: Der **Mengen**-Schieberegler mischt das getönte Ergebnis zurück zum Original.
es: El control deslizante de **Cantidad** mezcla el resultado teñido con el original.
fa: لغزنده **مقدار** نتیجه رنگی شده را به سمت تصویر اصلی مخلوط می‌کند.
fi: **Määrä**-liukusäädin sekoittaa sävytetyn tuloksen takaisin alkuperäiseen.
fr: Le curseur **Quantité** mélange le résultat teinté avec l'original.
hr: Kliznik **Količina** miješa obojeni rezultat natrag prema izvorniku.
id: Slider **Jumlah** mencampur hasil berwarna kembali ke arah asli.
is: Sleðinn **Magn** blandar litbreyttu niðurstöðunni aftur að upprunalegu.
it: Il cursore **Quantità** miscela il risultato colorato con l'originale.
ja: **Amount** スライダーは着色結果を元の画像にブレンドします。
ko: **양(Amount)** 슬라이더는 색조가 입혀진 결과를 원본 쪽으로 혼합합니다.
nb: Skyveknappen for **Mengde** blander den tonede effekten tilbake mot originalen.
nl: De schuifregelaar **Hoeveelheid** mengt het getinte resultaat terug naar het origineel.
pl: Suwak **Ilość** miesza zabarwiony efekt z oryginałem.
pt: O controle deslizante **Quantidade** mistura o resultado tingido de volta ao original.
ro: Glisorul **Cantitate** amestecă rezultatul colorat înapoi către original.
ru: Ползунок **Количество** смешивает окрашенный результат с оригиналом.
tr: **Miktar** kaydırıcısı, tonlanmış sonucu orijinaline doğru karıştırır.
uk: Повзунок **Інтенсивність** змішує відтінений результат із оригіналом.
vi: Thanh trượt **Lượng** pha trộn kết quả có màu trở lại với bản gốc.
zh_hans: **强度**滑块将着色结果与原图混合。
zh_hant: **強度**滑桿將著色結果與原始影像混合。

source: The **Luma** slider adjusts the brightness of that tonal zone.
ar: شريط التمرير **اللمعان** يضبط سطوع تلك المنطقة اللونية.
de: Der **Luma**-Schieberegler passt die Helligkeit dieser Tonzone an.
es: El control deslizante de **Luma** ajusta el brillo de esa zona tonal.
fa: لغزنده **لوما** روشنایی آن محدوده تونالیته را تنظیم می‌کند.
fi: **Luma**-liukusäädin säätää kyseisen sävyalueen kirkkautta.
fr: Le curseur **Luma** ajuste la luminosité de cette zone tonale.
hr: Kliznik **Luma** podešava svjetlinu tog tonalnog područja.
id: Slider **Luma** mengatur kecerahan zona tonal tersebut.
is: Sleðinn **Luma** stillir birtustig þess tónsvæðis.
it: Il cursore **Luma** regola la luminosità di quella zona tonale.
ja: **Luma** スライダーはそのトーンゾーンの明るさを調整します。
ko: **루마(Luma)** 슬라이더는 해당 톤 영역의 밝기를 조절합니다.
nb: Skyveknappen for **Luma** justerer lysstyrken i det tonale området.
nl: De schuifregelaar **Luma** past de helderheid van die tonale zone aan.
pl: Suwak **Luma** reguluje jasność tej strefy tonalnej.
pt: O controle deslizante **Luma** ajusta o brilho daquela zona tonal.
ro: Glisorul **Luma** ajustează luminozitatea acelei zone tonale.
ru: Ползунок **Яркость** регулирует яркость этой тональной зоны.
tr: **Luma** kaydırıcısı, o ton aralığının parlaklığını ayarlar.
uk: Повзунок **Яскравість** регулює яскравість цієї тональної зони.
vi: Thanh trượt **Luma** điều chỉnh độ sáng của vùng tông màu đó.
zh_hans: **亮度**滑块调整该色调区域的亮度。
zh_hant: **亮度**滑桿調整該色調區域的亮度。

source: Right-click any wheel in Properties → **Reset** to return it to neutral.
ar: انقر بزر الماوس الأيمن على أي عجلة في الخصائص → **إعادة تعيين** لإرجاعها إلى الوضع المحايد.
de: Rechtsklicken Sie ein beliebiges Rad in Eigenschaften → **Zurücksetzen**, um es auf neutral zurückzusetzen.
es: Haz clic derecho en cualquier rueda en Propiedades → **Restablecer** para devolverla a neutral.
fa: روی هر چرخ در Properties کلیک راست کنید → **بازنشانی** تا به حالت خنثی بازگردد.
fi: Napsauta hiiren oikealla mitä tahansa pyörää Ominaisuudet → **Palauta** palauttaaksesi sen neutraaliksi.
fr: Cliquez droit sur une roue dans Propriétés → **Réinitialiser** pour la remettre à zéro.
hr: Desni klik na bilo koji kotač u Svojstvima → **Poništi** za vraćanje na neutralno.
id: Klik kanan pada roda mana pun di Properti → **Reset** untuk mengembalikannya ke netral.
is: Hægri-smelltu á hvaða hjól sem er í Eiginleikum → **Endurstilla** til að færa það aftur í hlutlaust.
it: Clic destro su qualsiasi ruota in Proprietà → **Reimposta** per riportarla a neutro.
ja: プロパティ内の任意のホイールを右クリックし → **リセット** でニュートラルに戻します。
ko: 속성에서 휠을 우클릭하고 → **초기화**를 선택하여 중립 상태로 되돌리세요.
nb: Høyreklikk på et hvilket som helst hjul i Egenskaper → **Tilbakestill** for å returnere det til nøytralt.
nl: Klik met de rechtermuisknop op een wiel in Eigenschappen → **Reset** om het terug te zetten naar neutraal.
pl: Kliknij prawym przyciskiem myszy dowolne koło w Właściwościach → **Resetuj**, aby przywrócić neutralność.
pt: Clique com o botão direito em qualquer roda em Propriedades → **Redefinir** para retorná-la ao neutro.
ro: Click dreapta pe orice roată în Proprietăți → **Resetare** pentru a o readuce la neutral.
ru: Щёлкните правой кнопкой мыши по любому колесу в Свойствах → **Сбросить**, чтобы вернуть его в нейтральное состояние.
tr: Özelliklerde herhangi bir tekerleğe sağ tıklayın → **Sıfırla** ile nötr konuma döndürün.
uk: Клацніть правою кнопкою миші на будь-якому колесі в Властивостях → **Скинути**, щоб повернути його до нейтрального стану.
vi: Nhấp chuột phải vào bất kỳ bánh xe nào trong Thuộc tính → **Đặt lại** để trả về trạng thái trung tính.
zh_hans: 在属性中右键点击任意色轮 → **重置**，恢复为中性。
zh_hant: 在屬性中對任一色輪點擊右鍵 → **重設**，即可恢復中性。

source: **To build the classic teal-and-orange look:**
ar: **لبناء المظهر الكلاسيكي الأزرق المخضر والبرتقالي:**
de: **Um den klassischen Türkis-und-Orange-Look zu erzeugen:**
es: **Para crear el clásico aspecto verde azulado y naranja:**
fa: **برای ساخت ظاهر کلاسیک فیروزه‌ای و نارنجی:**
fi: **Rakentaaksesi klassisen sinivihreä-oranssin tyylin:**
fr: **Pour créer le look classique bleu-vert et orange :**
hr: **Za izgradnju klasičnog izgleda plavo-zelene i narančaste:**
id: **Untuk membangun tampilan hijau kebiruan dan oranye klasik:**
is: **Til að byggja upp klassíska blágræna og appelsínugula útlitið:**
it: **Per creare il classico look verde acqua e arancione:**
ja: **クラシックなティールとオレンジのルックを作るには：**
ko: **고전적인 청록색과 주황색 룩을 만들려면:**
nb: **For å bygge den klassiske blågrønn-og-oransje stilen:**
nl: **Om de klassieke blauwgroen-en-oranje look te creëren:**
pl: **Aby stworzyć klasyczny wygląd morski i pomarańczowy:**
pt: **Para criar o visual clássico verde-azulado e laranja:**
ro: **Pentru a crea aspectul clasic turcoaz și portocaliu:**
ru: **Чтобы создать классический бирюзово-оранжевый стиль:**
tr: **Klasik camgöbeği ve turuncu görünümü oluşturmak için:**
uk: **Щоб створити класичний вигляд бірюзового і помаранчевого:**
vi: **Để tạo phong cách xanh lam và cam cổ điển:**
zh_hans: **打造经典青绿色与橙色风格：**
zh_hant: **建立經典青綠與橙色風格的方法：**

source: Drag **Shadows** toward teal (blue-green).
ar: اسحب **الظلال** نحو الأزرق المخضر (الأزرق-الأخضر).
de: Ziehen Sie die **Schatten** in Richtung Türkis (Blau-Grün).
es: Arrastra las **Sombras** hacia verde azulado (azul-verde).
fa: چرخ **سایه‌ها** را به سمت فیروزه‌ای (آبی-سبز) بکشید.
fi: Vedä **Varjot** sinivihreään (sinivihreä).
fr: Faites glisser les **ombres** vers le bleu-vert.
hr: Povucite **Sjene** prema plavo-zelenoj (plavo-zelena).
id: Seret **Bayangan** ke arah hijau kebiruan (biru-hijau).
is: Dragðu **skugga** í átt að blágrænu (blágrænt).
it: Trascina le **Ombre** verso il verde acqua (blu-verde).
ja: **シャドウ** をティール（青緑色）に向かってドラッグします。
ko: **그림자**를 청록색(청록-녹색) 쪽으로 드래그하세요.
nb: Dra **Skygger** mot blågrønn (blågrønn).
nl: Sleep **Schaduwen** richting blauwgroen.
pl: Przeciągnij **Cienie** w stronę morskiego (niebiesko-zielonego).
pt: Arraste as **Sombras** para o verde-azulado (azul-esverdeado).
ro: Trage **Umbrele** spre turcoaz (albastru-verzui).
ru: Перетащите **Тени** в сторону бирюзового (сине-зелёного).
tr: **Gölgeleri** camgöbeğine (mavi-yeşil) doğru sürükleyin.
uk: Перетягніть **Тіні** у бік бірюзового (синьо-зеленого).
vi: Kéo **vùng bóng** về phía xanh lam (xanh lục lam).
zh_hans: 将**阴影**拖向青绿色（蓝绿色）。
zh_hant: 將**陰影**拖向青綠色（藍綠色）。

source: Drag **Highlights** toward orange.
ar: اسحب **الإضاءات** نحو البرتقالي.
de: Ziehen Sie die **Highlights** in Richtung Orange.
es: Arrastra los **Destacados** hacia naranja.
fa: چرخ **هایلایت‌ها** را به سمت نارنجی بکشید.
fi: Vedä **Korostukset** oranssiin.
fr: Faites glisser les **hautes lumières** vers l'orange.
hr: Povucite **Istaknute dijelove** prema narančastoj.
id: Seret **Highlight** ke arah oranye.
is: Dragðu **hápunktana** í átt að appelsínugulu.
it: Trascina le **Luci** verso l'arancione.
ja: **ハイライト** をオレンジに向かってドラッグします。
ko: **하이라이트**를 주황색 쪽으로 드래그하세요.
nb: Dra **Høylys** mot oransje.
nl: Sleep **Hooglichten** richting oranje.
pl: Przeciągnij **Światła** w stronę pomarańczowego.
pt: Arraste os **Destaques** para o laranja.
ro: Trage **Zonele luminoase** spre portocaliu.
ru: Перетащите **Светлые участки** в сторону оранжевого.
tr: **Vurguları** turuncuya doğru sürükleyin.
uk: Перетягніть **Світлі ділянки** у бік помаранчевого.
vi: Kéo **vùng sáng** về phía cam.
zh_hans: 将**高光**拖向橙色。
zh_hant: 將**高光**拖向橙色。

source: Optionally nudge **Midtones** very slightly toward orange to warm skin tones.
ar: اختياريًا، حرك **النغمات المتوسطة** قليلاً نحو البرتقالي لتدفئة درجات لون البشرة.
de: Optional die **Mitteltöne** ganz leicht in Richtung Orange verschieben, um Hauttöne zu erwärmen.
es: Opcionalmente, empuja los **Tonos medios** muy ligeramente hacia naranja para calentar los tonos de piel.
fa: اختیاری است که **میدتون‌ها** را کمی به سمت نارنجی حرکت دهید تا رنگ پوست گرم‌تر شود.
fi: Halutessasi siirrä **Keskitummia** hyvin vähän oranssiin lämmittääksesi ihonsävyjä.
fr: Optionnellement, poussez très légèrement les **tons moyens** vers l'orange pour réchauffer les tons de peau.
hr: Po želji blago pomaknite **Srednje tonove** prema narančastoj za zagrijavanje tonova kože.
id: Opsional dorong **Midtone** sedikit ke arah oranye untuk menghangatkan warna kulit.
is: Ýttu valkvætt **miðtónum** örlítið í átt að appelsínugulu til að hlýja húðlitum.
it: Facoltativamente sposta leggermente i **Mezzitoni** verso l'arancione per scaldare le tonalità della pelle.
ja: オプションで **ミッドトーン** をわずかにオレンジに寄せて肌の色を暖かくします。
ko: 선택적으로 **미드톤**을 아주 약간 주황색 쪽으로 밀어 피부 톤을 따뜻하게 만드세요.
nb: Valgfritt: skyv **Midttoner** veldig lett mot oransje for å varme opp hudtoner.
nl: Optioneel duw je **Middentonen** heel lichtjes richting oranje om huidtinten te verwarmen.
pl: Opcjonalnie lekko przesuwaj **Tony średnie** w stronę pomarańczowego, aby ocieplić odcienie skóry.
pt: Opcionalmente, empurre os **Tons Médios** levemente para o laranja para aquecer os tons de pele.
ro: Opțional, împinge foarte ușor **Tonurile medii** spre portocaliu pentru a încălzi tonurile pielii.
ru: При желании слегка сдвиньте **Средние тона** в сторону оранжевого, чтобы согреть оттенки кожи.
tr: İsteğe bağlı olarak, ten tonlarını ısıtmak için **Orta Tonları** çok hafifçe turuncuya doğru itebilirsiniz.
uk: За бажанням трохи зсунути **Середні тони** у бік помаранчевого, щоб зігріти відтінки шкіри.
vi: Tùy chọn đẩy nhẹ **vùng trung gian** về phía cam để làm ấm tông màu da.
zh_hans: 可选地将**中间调**轻微推向橙色，以温暖肤色。
zh_hant: 可選擇輕微將**中間調**推向橙色，以溫暖膚色。

source: Lower the Amount sliders to 0.3–0.5 so the effect does not become overdone.
ar: اخفض أشرطة تمرير الكمية إلى 0.3–0.5 حتى لا يصبح التأثير مبالغًا فيه.
de: Reduzieren Sie die Mengen-Schieberegler auf 0,3–0,5, damit der Effekt nicht übertrieben wirkt.
es: Reduce los controles deslizantes de Cantidad a 0.3–0.5 para que el efecto no sea exagerado.
fa: لغزنده‌های مقدار را به ۰.۳ تا ۰.۵ کاهش دهید تا اثر بیش از حد نشود.
fi: Laske Määrä-liukusäätimet arvoon 0,3–0,5, jotta vaikutus ei ylity.
fr: Réduisez les curseurs Quantité à 0,3–0,5 pour que l'effet ne soit pas excessif.
hr: Smanjite kliznike Količine na 0.3–0.5 kako efekt ne bi bio pretjeran.
id: Turunkan slider Jumlah ke 0,3–0,5 agar efek tidak berlebihan.
is: Lækkaðu sleðana fyrir Magn í 0,3–0,5 svo áhrifin verði ekki of mikil.
it: Abbassa i cursori Quantità a 0,3–0,5 per evitare un effetto eccessivo.
ja: 効果が強くなりすぎないように、Amount スライダーを0.3〜0.5に下げます。
ko: 효과가 과하지 않도록 양(Amount) 슬라이더를 0.3–0.5로 낮추세요.
nb: Senke Mengde-skyveknappene til 0,3–0,5 slik at effekten ikke blir overdrevet.
nl: Verlaag de Hoeveelheid-schuifregelaars naar 0,3–0,5 zodat het effect niet te overdreven wordt.
pl: Obniż suwaki Ilości do 0,3–0,5, aby efekt nie był przesadzony.
pt: Reduza os controles deslizantes de Quantidade para 0,3–0,5 para que o efeito não fique exagerado.
ro: Scade glisoarele Cantitate la 0.3–0.5 pentru ca efectul să nu fie exagerat.
ru: Уменьшите ползунки Количества до 0.3–0.5, чтобы эффект не был чрезмерным.
tr: Etkisi aşırıya kaçmasın diye Miktar kaydırıcılarını 0.3–0.5 aralığına düşürün.
uk: Зменшіть повзунки Інтенсивності до 0.3–0.5, щоб ефект не був надмірним.
vi: Hạ thanh trượt Lượng xuống 0.3–0.5 để hiệu ứng không bị quá mức.
zh_hans: 将强度滑块降低到0.3–0.5，避免效果过度。
zh_hant: 將強度滑桿降低至0.3–0.5，避免效果過度。

source: Curves — Precise Tonal and Color Control
ar: المنحنيات — تحكم دقيق في النغمة واللون
de: Kurven — Präzise Ton- und Farbsteuerung
es: Curvas — Control preciso tonal y de color
fa: منحنی‌ها — کنترل دقیق تون و رنگ
fi: Käyrät — Tarkka sävy- ja värinsäätö
fr: Courbes — Contrôle précis des tons et des couleurs
hr: Krivulje — Precizna kontrola tona i boje
id: Kurva — Kontrol Tonal dan Warna yang Presisi
is: Kúrvur — Nákvæm stjórn á tónum og litum
it: Curve — Controllo preciso di tono e colore
ja: カーブ — 正確なトーンと色のコントロール
ko: 커브 — 정밀한 톤 및 색상 제어
nb: Kurver — Presis tonalt og fargekontroll
nl: Curves — Precieze toon- en kleurregeling
pl: Krzywe — precyzyjna kontrola tonalna i kolorystyczna
pt: Curvas — Controle Preciso de Tonalidade e Cor
ro: Curbe — Control precis al tonurilor și culorii
ru: Кривые — точный контроль тона и цвета
tr: Eğriler — Hassas Ton ve Renk Kontrolü
uk: Криві — точний контроль тону та кольору
vi: Đường cong — Kiểm soát tông màu và màu sắc chính xác
zh_hans: 曲线——精确的色调和颜色控制
zh_hant: 曲線 — 精確的色調與色彩控制

source: A curve is a graph where the horizontal axis is the input value and the vertical axis is the output value. A straight diagonal line means no change. Bend the curve and you change the relationship between input and output for that tonal range.
ar: المنحنى هو رسم بياني حيث المحور الأفقي هو قيمة الإدخال والمحور العمودي هو قيمة الإخراج. الخط القطري المستقيم يعني عدم وجود تغيير. قم بثني المنحنى وستغير العلاقة بين الإدخال والإخراج لتلك النطاقات اللونية.
de: Eine Kurve ist ein Diagramm, bei dem die horizontale Achse den Eingabewert und die vertikale Achse den Ausgabewert darstellt. Eine gerade diagonale Linie bedeutet keine Änderung. Biegen Sie die Kurve, um die Beziehung zwischen Eingabe und Ausgabe für diesen Tonbereich zu verändern.
es: Una curva es un gráfico donde el eje horizontal es el valor de entrada y el eje vertical es el valor de salida. Una línea diagonal recta significa sin cambio. Dobla la curva y cambias la relación entre entrada y salida para ese rango tonal.
fa: منحنی نموداری است که محور افقی مقدار ورودی و محور عمودی مقدار خروجی را نشان می‌دهد. خط مورب مستقیم به معنی عدم تغییر است. منحنی را خم کنید تا رابطه بین ورودی و خروجی در آن محدوده تونالیته تغییر کند.
fi: Käyrä on graafi, jossa vaakasuora akseli on syötearvo ja pystysuora akseli on lähtöarvo. Suora vinoviiva tarkoittaa muutosta. Taivuta käyrää muuttaaksesi syötteen ja lähdön suhdetta kyseisellä sävyalueella.
fr: Une courbe est un graphique où l'axe horizontal représente la valeur d'entrée et l'axe vertical la valeur de sortie. Une ligne diagonale droite signifie aucun changement. Courbez la courbe et vous modifiez la relation entre entrée et sortie pour cette plage tonale.
hr: Krivulja je grafikon gdje je horizontalna os vrijednost ulaza, a vertikalna os vrijednost izlaza. Ravna dijagonalna linija znači bez promjene. Savijte krivulju i mijenjate odnos između ulaza i izlaza za taj tonalni raspon.
id: Kurva adalah grafik di mana sumbu horizontal adalah nilai input dan sumbu vertikal adalah nilai output. Garis diagonal lurus berarti tidak ada perubahan. Tekuk kurva dan Anda mengubah hubungan antara input dan output untuk rentang tonal tersebut.
is: Kúrva er graf þar sem lárétti ásinn er inntaksgildi og lóðrétti ásinn er úttaksgildi. Bein ská lína þýðir engar breytingar. Beygðu kúrvuna og þú breytir sambandinu milli inntaks og úttaks fyrir það tónbil.
it: Una curva è un grafico dove l'asse orizzontale è il valore di ingresso e l'asse verticale è il valore di uscita. Una linea diagonale retta significa nessuna modifica. Piegando la curva cambi la relazione tra ingresso e uscita per quella fascia tonale.
ja: カーブは、横軸が入力値、縦軸が出力値のグラフです。直線の斜め線は変化なしを意味します。カーブを曲げると、そのトーン範囲の入力と出力の関係が変わります。
ko: 커브는 가로축이 입력 값이고 세로축이 출력 값인 그래프입니다. 직선 대각선은 변화가 없음을 의미합니다. 커브를 구부리면 해당 톤 범위에 대한 입력과 출력의 관계가 변경됩니다.
nb: En kurve er en graf hvor den horisontale aksen er inngangsverdien og den vertikale aksen er utgangsverdien. En rett diagonal linje betyr ingen endring. Bøy kurven, og du endrer forholdet mellom inngang og utgang for det tonale området.
nl: Een curve is een grafiek waarbij de horizontale as de invoerwaarde is en de verticale as de uitvoerwaarde. Een rechte diagonale lijn betekent geen verandering. Buig de curve en je verandert de relatie tussen invoer en uitvoer voor dat tonale bereik.
pl: Krzywa to wykres, gdzie oś pozioma to wartość wejściowa, a oś pionowa to wartość wyjściowa. Prosta linia diagonalna oznacza brak zmiany. Zegnij krzywą, aby zmienić relację między wejściem a wyjściem dla tego zakresu tonalnego.
pt: Uma curva é um gráfico onde o eixo horizontal é o valor de entrada e o eixo vertical é o valor de saída. Uma linha diagonal reta significa nenhuma mudança. Dobre a curva e você altera a relação entre entrada e saída para aquela faixa tonal.
ro: O curbă este un grafic unde axa orizontală reprezintă valoarea de intrare, iar axa verticală valoarea de ieșire. O linie diagonală dreaptă înseamnă nicio schimbare. Îndoaie curba și schimbi relația dintre intrare și ieșire pentru acel interval tonal.
ru: Кривая — это график, где горизонтальная ось — входное значение, а вертикальная — выходное. Прямая диагональная линия означает отсутствие изменений. Изгибая кривую, вы меняете соотношение между входом и выходом для данного тонального диапазона.
tr: Eğri, yatay eksenin giriş değeri ve dikey eksenin çıkış değeri olduğu bir grafiktir. Düz bir çapraz çizgi değişiklik olmadığını gösterir. Eğriyi bükerseniz, o ton aralığı için giriş ve çıkış arasındaki ilişkiyi değiştirirsiniz.
uk: Крива — це графік, де горизонтальна вісь — вхідне значення, а вертикальна — вихідне. Пряма діагональна лінія означає відсутність змін. Зігніть криву, і ви зміните співвідношення між входом і виходом для цього тонального діапазону.
vi: Đường cong là một đồ thị trong đó trục ngang là giá trị đầu vào và trục dọc là giá trị đầu ra. Một đường chéo thẳng nghĩa là không thay đổi. Uốn cong đường cong và bạn thay đổi mối quan hệ giữa đầu vào và đầu ra cho dải tông màu đó.
zh_hans: 曲线是一个图表，横轴为输入值，纵轴为输出值。直线表示无变化。弯曲曲线即改变该色调范围内输入与输出的关系。
zh_hant: 曲線是一個圖表，水平軸為輸入值，垂直軸為輸出值。直線表示無變化。彎曲曲線即改變該色調範圍的輸入與輸出關係。

source: *The OpenShot Curve Editor. Click to add points, drag to reshape, right-click to change interpolation.*
ar: *محرر المنحنيات في OpenShot. انقر لإضافة نقاط، اسحب لإعادة تشكيل، انقر بزر الماوس الأيمن لتغيير الاستيفاء.*
de: *Der OpenShot-Kurveneditor. Klicken, um Punkte hinzuzufügen, ziehen, um die Form zu ändern, Rechtsklick, um die Interpolation zu ändern.*
es: *El editor de curvas de OpenShot. Haz clic para añadir puntos, arrastra para remodelar, clic derecho para cambiar la interpolación.*
fa: *ویرایشگر منحنی OpenShot. کلیک کنید تا نقاط اضافه کنید، بکشید تا شکل را تغییر دهید، کلیک راست کنید تا نوع درون‌یابی را تغییر دهید.*
fi: *OpenShotin käyräeditori. Klikkaa lisätäksesi pisteitä, vedä muokataksesi, napsauta hiiren oikealla muuttaaksesi interpolaatiota.*
fr: *L'éditeur de courbes OpenShot. Cliquez pour ajouter des points, faites glisser pour remodeler, clic droit pour changer l'interpolation.*
hr: *Uređivač krivulja OpenShot-a. Kliknite za dodavanje točaka, povucite za preoblikovanje, desni klik za promjenu interpolacije.*
id: *Editor Kurva OpenShot. Klik untuk menambah titik, seret untuk mengubah bentuk, klik kanan untuk mengubah interpolasi.*
is: *OpenShot kúrvu ritillinn. Smelltu til að bæta við punktum, dragðu til að breyta lögun, hægri-smelltu til að breyta milligöngu.*
it: *L'Editor Curve di OpenShot. Clicca per aggiungere punti, trascina per rimodellare, clic destro per cambiare l'interpolazione.*
ja: *OpenShotのカーブエディター。クリックでポイントを追加、ドラッグで形状変更、右クリックで補間を変更します。*
ko: *OpenShot 커브 편집기. 클릭하여 점을 추가하고, 드래그하여 모양을 변경하며, 우클릭하여 보간법을 변경하세요.*
nb: *OpenShot Kurveeditor. Klikk for å legge til punkter, dra for å forme om, høyreklikk for å endre interpolasjon.*
nl: *De OpenShot Curve Editor. Klik om punten toe te voegen, sleep om te hervormen, klik met de rechtermuisknop om interpolatie te wijzigen.*
pl: *Edytor krzywych OpenShot. Kliknij, aby dodać punkty, przeciągnij, aby zmienić kształt, kliknij prawym, aby zmienić interpolację.*
pt: *O Editor de Curvas do OpenShot. Clique para adicionar pontos, arraste para remodelar, clique com o botão direito para alterar a interpolação.*
ro: *Editorul de curbe OpenShot. Click pentru a adăuga puncte, trage pentru a remodela, click dreapta pentru a schimba interpolarea.*
ru: *Редактор кривых OpenShot. Кликните, чтобы добавить точки, перетащите для изменения формы, щёлкните правой кнопкой для изменения интерполяции.*
tr: *OpenShot Eğri Düzenleyicisi. Nokta eklemek için tıklayın, şekillendirmek için sürükleyin, enterpolasyonu değiştirmek için sağ tıklayın.*
uk: *Редактор кривих OpenShot. Клацніть, щоб додати точки, перетягуйте для зміни форми, клацніть правою кнопкою для зміни інтерполяції.*
vi: *Trình chỉnh sửa Đường cong OpenShot. Nhấp để thêm điểm, kéo để thay đổi hình dạng, nhấp chuột phải để thay đổi phép nội suy.*
zh_hans: *OpenShot 曲线编辑器。点击添加点，拖动调整形状，右键更改插值方式。*
zh_hant: *OpenShot 曲線編輯器。點擊新增點，拖曳調整形狀，右鍵點擊更改插值方式。*

source: **Common curve shapes:**
ar: **أشكال المنحنيات الشائعة:**
de: **Gängige Kurvenformen:**
es: **Formas comunes de curvas:**
fa: **شکل‌های رایج منحنی:**
fi: **Yleiset käyrämuodot:**
fr: **Formes de courbes courantes :**
hr: **Uobičajeni oblici krivulja:**
id: **Bentuk kurva umum:**
is: **Algengar kúrvulögun:**
it: **Forme comuni delle curve:**
ja: **一般的なカーブ形状：**
ko: **일반적인 커브 모양:**
nb: **Vanlige kurveformer:**
nl: **Veelvoorkomende curvevormen:**
pl: **Typowe kształty krzywych:**
pt: **Formas comuns de curva:**
ro: **Forme comune ale curbelor:**
ru: **Распространённые формы кривых:**
tr: **Yaygın eğri şekilleri:**
uk: **Поширені форми кривих:**
vi: **Các hình dạng đường cong phổ biến:**
zh_hans: **常见曲线形状：**
zh_hant: **常見曲線形狀：**
