Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Curves beat sliders because you can apply *different* adjustments to *different* tonal ranges in a single operation — for example, warming highlights while cooling shadows simultaneously.
ar: المنحنيات تتفوق على أشرطة التمرير لأنها تتيح تطبيق تعديلات *مختلفة* على *نطاقات لونية مختلفة* في عملية واحدة — على سبيل المثال، تدفئة الإضاءات مع تبريد الظلال في نفس الوقت.
de: Kurven sind besser als Schieberegler, weil Sie *verschiedene* Anpassungen auf *verschiedene* Tonbereiche in einem einzigen Vorgang anwenden können — zum Beispiel Highlights erwärmen und gleichzeitig Schatten kühlen.
es: Las curvas superan a los deslizadores porque puedes aplicar ajustes *diferentes* a *diferentes* rangos tonales en una sola operación — por ejemplo, calentar los destacados mientras enfrías las sombras simultáneamente.
fa: منحنی‌ها از لغزنده‌ها بهترند چون می‌توانید تنظیمات *مختلف* را روی *محدوده‌های تونالیته مختلف* در یک عملیات اعمال کنید — مثلاً گرم کردن هایلایت‌ها در حالی که همزمان سایه‌ها را خنک می‌کنید.
fi: Käyrät voittavat liukusäätimet, koska voit tehdä *eri* säätöjä *eri* sävyalueille yhdellä kertaa — esimerkiksi lämmittää korostuksia ja viilentää varjoja samanaikaisesti.
fr: Les courbes surpassent les curseurs car vous pouvez appliquer *différents* ajustements à *différentes* plages tonales en une seule opération — par exemple, chauffer les hautes lumières tout en refroidissant les ombres simultanément.
hr: Krivulje su bolje od kliznika jer možete primijeniti *različite* prilagodbe na *različite* tonalne rasponе u jednoj operaciji — na primjer, zagrijavanje istaknutih dijelova dok istovremeno hladite sjene.
id: Kurva lebih unggul dari slider karena Anda dapat menerapkan penyesuaian *berbeda* pada *rentang tonal* yang berbeda dalam satu operasi — misalnya, menghangatkan highlight sambil mendinginkan bayangan secara bersamaan.
is: Kúrvur eru betri en sleðar því þú getur beitt *ólíkum* stillingum á *ólík* tónbil í einni aðgerð — til dæmis að hlýja hápunktum á sama tíma og kæla skugga.
it: Le curve superano i cursori perché puoi applicare *diverse* regolazioni a *diverse* fasce tonali in un'unica operazione — per esempio, riscaldare le luci mentre raffreddi le ombre contemporaneamente.
ja: カーブはスライダーより優れているのは、1回の操作で*異なる*トーン範囲に*異なる*調整を適用できることです — 例えば、ハイライトを暖かくしながらシャドウを冷たくすることが同時に可能です。
ko: 커브는 슬라이더보다 우수한데, 한 번의 작업으로 *다른* 톤 범위에 *다양한* 조정을 적용할 수 있기 때문입니다 — 예를 들어, 하이라이트는 따뜻하게, 그림자는 동시에 차갑게 조정할 수 있습니다.
nb: Kurver slår skyveknapper fordi du kan bruke *forskjellige* justeringer til *forskjellige* tonale områder i én operasjon — for eksempel varme opp høylys mens du kjøler ned skygger samtidig.
nl: Curves zijn beter dan schuifregelaars omdat je *verschillende* aanpassingen kunt toepassen op *verschillende* tonale bereiken in één bewerking — bijvoorbeeld hooglichten verwarmen terwijl je schaduwen tegelijkertijd koelt.
pl: Krzywe przewyższają suwaki, ponieważ możesz zastosować *różne* korekty do *różnych* zakresów tonalnych w jednej operacji — na przykład ocieplając światła i jednocześnie chłodząc cienie.
pt: Curvas superam os controles deslizantes porque você pode aplicar ajustes *diferentes* a *diferentes* faixas tonais em uma única operação — por exemplo, aquecer os destaques enquanto resfria as sombras simultaneamente.
ro: Curbele sunt mai bune decât glisoare pentru că poți aplica ajustări *diferite* pe *diferite* intervale tonale într-o singură operație — de exemplu, încălzind zonele luminoase în timp ce răcești umbrele simultan.
ru: Кривые превосходят ползунки, потому что позволяют применять *разные* настройки к *разным* тональным диапазонам за одну операцию — например, согревать светлые участки и охлаждать тени одновременно.
tr: Eğriler, kaydırıcılardan üstündür çünkü tek bir işlemde *farklı* ton aralıklarına *farklı* ayarlamalar uygulayabilirsiniz — örneğin, vurguları ısıtırken gölgeleri aynı anda soğutmak gibi.
uk: Криві кращі за повзунки, бо дозволяють застосовувати *різні* налаштування до *різних* тональних діапазонів за одну операцію — наприклад, одночасно підігрівати світлі ділянки і охолоджувати тіні.
vi: Đường cong vượt trội hơn thanh trượt vì bạn có thể áp dụng các điều chỉnh *khác nhau* cho các dải tông màu *khác nhau* trong một thao tác duy nhất — ví dụ, làm ấm vùng sáng trong khi làm mát vùng bóng cùng lúc.
zh_hans: 曲线优于滑块，因为你可以在一次操作中对*不同*色调范围应用*不同*调整——例如，同时加温高光和冷却阴影。
zh_hant: 曲線優於滑桿，因為您可以在一次操作中對*不同*色調範圍進行*不同*調整 — 例如，同時溫暖高光並冷卻陰影。

source: LUT Files — One-Click Color Looks
ar: ملفات LUT — مظهر الألوان بنقرة واحدة
de: LUT-Dateien — Farblooks mit einem Klick
es: Archivos LUT — Apariencias de color con un clic
fa: فایل‌های LUT — ظاهر رنگی با یک کلیک
fi: LUT-tiedostot — Yhden klikkauksen värityylit
fr: Fichiers LUT — Looks colorés en un clic
hr: LUT datoteke — Izgledi boja jednim klikom
id: File LUT — Tampilan Warna dengan Satu Klik
is: LUT skrár — Litastílar með einum smelli
it: File LUT — Look colore con un clic
ja: LUTファイル — ワンクリックでカラー調整
ko: LUT 파일 — 원클릭 컬러 룩
nb: LUT-filer — fargeutseende med ett klikk
nl: LUT-bestanden — kleurlooks met één klik
pl: Pliki LUT — wyglądy kolorystyczne jednym kliknięciem
pt: Arquivos LUT — Aparências de Cor com Um Clique
ro: Fișiere LUT — Aspecte de culoare cu un singur clic
ru: Файлы LUT — цветовые стили в один клик
tr: LUT Dosyaları — Tek Tıkla Renk Görünümleri
uk: Файли LUT — кольорові стилі в один клік
vi: Tệp LUT — Phong cách màu chỉ với một cú nhấp
zh_hans: LUT 文件——一键色彩风格
zh_hant: LUT 檔案 — 一鍵套用色彩風格

source: A **LUT** (Lookup Table) is a pre-made color transformation: for every input color, output a specific different color. Professional colorists use LUTs to recreate film stocks, camera looks, or cinematic styles in one click. OpenShot supports industry-standard **.cube** files.
ar: الـ **LUT** (جدول البحث) هو تحويل لوني مُعد مسبقًا: لكل لون إدخال، يخرج لونًا مختلفًا محددًا. يستخدم محترفو تصنيف الألوان الـ LUTs لإعادة إنشاء أفلام، مظهر الكاميرا، أو الأساليب السينمائية بنقرة واحدة. يدعم OpenShot ملفات **.cube** القياسية في الصناعة.
de: Eine **LUT** (Lookup-Tabelle) ist eine vorgefertigte Farbtransformation: Für jede Eingabefarbe wird eine bestimmte andere Farbe ausgegeben. Professionelle Coloristen verwenden LUTs, um Filmtypen, Kamera-Looks oder filmische Stile mit einem Klick nachzubilden. OpenShot unterstützt branchenübliche **.cube**-Dateien.
es: Una **LUT** (Tabla de consulta) es una transformación de color predefinida: para cada color de entrada, produce un color diferente específico. Los coloristas profesionales usan LUTs para recrear películas, estilos de cámara o estilos cinematográficos con un solo clic. OpenShot soporta archivos estándar de la industria **.cube**.
fa: **LUT** (جدول جستجو) یک تبدیل رنگ از پیش ساخته شده است: برای هر رنگ ورودی، رنگ خروجی خاص و متفاوتی ارائه می‌دهد. رنگ‌آمیزان حرفه‌ای از LUTها برای بازسازی فیلم‌ها، ظاهر دوربین یا سبک‌های سینمایی با یک کلیک استفاده می‌کنند. OpenShot از فایل‌های استاندارد صنعتی **.cube** پشتیبانی می‌کند.
fi: **LUT** (Lookup Table) on valmiiksi tehty värimuunnos: jokaiselle syötevärille annetaan tietty eri väri. Ammattivärimäärittäjät käyttävät LUT:ia elokuvafilmejä, kameratyylejä tai elokuvallisia tyylejä varten yhdellä klikkauksella. OpenShot tukee alan standardin mukaisia **.cube**-tiedostoja.
fr: Une **LUT** (Lookup Table) est une transformation de couleur préfabriquée : pour chaque couleur d'entrée, elle produit une couleur différente spécifique. Les coloristes professionnels utilisent les LUT pour recréer des pellicules, des looks de caméra ou des styles cinématographiques en un clic. OpenShot supporte les fichiers **.cube** standard de l'industrie.
hr: **LUT** (Lookup Table) je unaprijed izrađena transformacija boja: za svaku ulaznu boju daje specifičnu drugu boju. Profesionalni koloristi koriste LUT-ove za rekreiranje filmskih filmova, izgleda kamera ili kinematografskih stilova jednim klikom. OpenShot podržava industrijski standardne **.cube** datoteke.
id: **LUT** (Lookup Table) adalah transformasi warna yang sudah dibuat sebelumnya: untuk setiap warna input, menghasilkan warna berbeda yang spesifik. Kolorist profesional menggunakan LUT untuk mereplikasi stok film, tampilan kamera, atau gaya sinematik dengan satu klik. OpenShot mendukung file **.cube** standar industri.
is: **LUT** (Leitarborð) er fyrirfram búin litabreyting: fyrir hvern inntakslit, úttak sérstakan annan lit. Faglitafræðingar nota LUT til að endurskapa kvikmyndafilmu, myndavélastíla eða kvikmyndastíla með einum smelli. OpenShot styður iðnaðarstaðlaðar **.cube** skrár.
it: Una **LUT** (Lookup Table) è una trasformazione colore predefinita: per ogni colore in ingresso, restituisce un colore specifico diverso. I coloristi professionisti usano le LUT per ricreare pellicole, look di camera o stili cinematografici con un clic. OpenShot supporta file **.cube** standard del settore.
ja: **LUT**（ルックアップテーブル）は事前に作成された色変換です：入力色ごとに特定の異なる色を出力します。プロのカラリストはLUTを使ってフィルムストック、カメラルック、シネマティックスタイルをワンクリックで再現します。OpenShotは業界標準の**.cube**ファイルをサポートしています。
ko: **LUT**(룩업 테이블)는 미리 만들어진 색상 변환입니다: 입력 색상마다 특정 다른 색상을 출력합니다. 전문 컬러리스트들은 LUT를 사용해 필름 스톡, 카메라 룩, 영화 스타일을 원클릭으로 재현합니다. OpenShot은 업계 표준 **.cube** 파일을 지원합니다.
nb: En **LUT** (Lookup Table) er en ferdiglaget fargetransformasjon: for hver inngangsfarge, en spesifikk utgangsfarge. Profesjonelle fargekorrigerere bruker LUT-er for å gjenskape filmtyper, kamerautseender eller filmatiske stiler med ett klikk. OpenShot støtter industristandard **.cube** filer.
nl: Een **LUT** (Lookup Table) is een vooraf gemaakte kleurtransformatie: voor elke invoerkleur een specifieke andere uitvoerkleur. Professionele coloristen gebruiken LUTs om filmstocks, camerastijlen of cinematische stijlen met één klik na te bootsen. OpenShot ondersteunt industrienorm **.cube** bestanden.
pl: **LUT** (Tabela wyszukiwania) to gotowa transformacja kolorów: dla każdego koloru wejściowego przypisuje określony inny kolor wyjściowy. Profesjonalni kolorzyści używają LUT-ów do odtwarzania filmowych materiałów, wyglądów kamer lub stylów kinowych jednym kliknięciem. OpenShot obsługuje standardowe pliki **.cube**.
pt: Uma **LUT** (Tabela de Consulta) é uma transformação de cor pré-feita: para cada cor de entrada, gera uma cor diferente específica. Coloristas profissionais usam LUTs para recriar filmes, visuais de câmeras ou estilos cinematográficos com um clique. O OpenShot suporta arquivos padrão da indústria **.cube**.
ro: Un **LUT** (Lookup Table) este o transformare de culoare predefinită: pentru fiecare culoare de intrare, oferă o culoare diferită specifică. Coloristii profesioniști folosesc LUT-uri pentru a recrea pelicule de film, aspecte de cameră sau stiluri cinematografice cu un singur clic. OpenShot suportă fișiere standard din industrie **.cube**.
ru: **LUT** (таблица поиска) — это заранее созданное цветовое преобразование: для каждого входного цвета выдаётся определённый другой цвет. Профессиональные колористы используют LUT для воссоздания плёночных стоков, стилей камер или кинематографических эффектов в один клик. OpenShot поддерживает файлы стандарта **.cube**.
tr: **LUT** (Arama Tablosu), önceden yapılmış bir renk dönüşümüdür: her giriş rengi için belirli farklı bir çıkış rengi verir. Profesyonel renk uzmanları, film stoklarını, kamera görünümlerini veya sinematik stilleri tek tıkla yeniden yaratmak için LUT kullanır. OpenShot, endüstri standardı **.cube** dosyalarını destekler.
uk: **LUT** (таблиця пошуку) — це готове колірне перетворення: для кожного вхідного кольору виходить конкретний інший колір. Професійні колористи використовують LUT для відтворення плівкових матеріалів, вигляду камери або кінематографічних стилів одним кліком. OpenShot підтримує файли стандарту **.cube**.
vi: Một **LUT** (Bảng tra cứu) là một biến đổi màu được tạo sẵn: với mỗi màu đầu vào, cho ra một màu khác cụ thể. Các chuyên gia phân loại màu sử dụng LUT để tái tạo phim, phong cách máy quay hoặc phong cách điện ảnh chỉ với một cú nhấp. OpenShot hỗ trợ các tệp **.cube** theo tiêu chuẩn ngành.
zh_hans: **LUT**（查找表）是一种预制的颜色转换：对每个输入颜色输出特定的不同颜色。专业调色师使用LUT一键重现胶片底片、相机风格或电影风格。OpenShot支持行业标准的**.cube**文件。
zh_hant: **LUT**（查找表）是預先製作的色彩轉換：對每個輸入色彩輸出特定不同的色彩。專業調色師使用 LUT 來一鍵重現膠片底片、相機風格或電影風格。OpenShot 支援業界標準的 **.cube** 檔案。

source: OpenShot ships with a built-in LUT collection — see the :ref:`effects_ref` page for a visual gallery. Free **.cube** packs are widely available from photography communities online.
ar: يأتي OpenShot مع مجموعة LUT مدمجة — راجع صفحة :ref:`effects_ref` لمعرض بصري. حزم **.cube** المجانية متوفرة على نطاق واسع من مجتمعات التصوير عبر الإنترنت.
de: OpenShot wird mit einer integrierten LUT-Sammlung geliefert — siehe die :ref:`effects_ref`-Seite für eine visuelle Galerie. Kostenlose **.cube**-Pakete sind online in Fotografie-Communities weit verbreitet.
es: OpenShot incluye una colección integrada de LUTs — consulta la página :ref:`effects_ref` para una galería visual. Paquetes gratuitos de **.cube** están ampliamente disponibles en comunidades de fotografía en línea.
fa: OpenShot با مجموعه‌ای از LUTهای داخلی عرضه می‌شود — برای دیدن گالری تصویری به صفحه :ref:`effects_ref` مراجعه کنید. بسته‌های رایگان **.cube** به طور گسترده‌ای از جوامع عکاسی آنلاین در دسترس هستند.
fi: OpenShot sisältää valmiin LUT-kokoelman — katso :ref:`effects_ref`-sivulta visuaalinen galleria. Ilmaisia **.cube**-paketteja on laajalti saatavilla valokuvausyhteisöiltä verkossa.
fr: OpenShot est livré avec une collection de LUT intégrée — consultez la page :ref:`effects_ref` pour une galerie visuelle. Des packs gratuits de fichiers **.cube** sont largement disponibles dans les communautés de photographie en ligne.
hr: OpenShot dolazi s ugrađenom kolekcijom LUT-ova — pogledajte stranicu :ref:`effects_ref` za vizualnu galeriju. Besplatni **.cube** paketi široko su dostupni u online zajednicama fotografa.
id: OpenShot dilengkapi dengan koleksi LUT bawaan — lihat halaman :ref:`effects_ref` untuk galeri visual. Paket **.cube** gratis tersedia luas dari komunitas fotografi online.
is: OpenShot kemur með innbyggða LUT safn — sjá :ref:`effects_ref` síðu fyrir myndrænt sýnishorn. Ókeypis **.cube** pakkar eru víða fáanlegir frá ljósmyndasamfélögum á netinu.
it: OpenShot include una collezione di LUT integrata — vedi la pagina :ref:`effects_ref` per una galleria visiva. Pacchetti gratuiti di **.cube** sono ampiamente disponibili nelle comunità fotografiche online.
ja: OpenShotには組み込みのLUTコレクションが付属しています — ビジュアルギャラリーは :ref:`effects_ref` ページをご覧ください。無料の**.cube**パックはオンラインの写真コミュニティから広く入手可能です。
ko: OpenShot은 내장된 LUT 컬렉션과 함께 제공됩니다 — 시각적 갤러리는 :ref:`effects_ref` 페이지를 참조하세요. 무료 **.cube** 팩은 온라인 사진 커뮤니티에서 널리 구할 수 있습니다.
nb: OpenShot leveres med en innebygd LUT-samling — se :ref:`effects_ref` siden for et visuelt galleri. Gratis **.cube** pakker er bredt tilgjengelig fra fotomiljøer på nettet.
nl: OpenShot wordt geleverd met een ingebouwde LUT-collectie — zie de :ref:`effects_ref` pagina voor een visuele galerij. Gratis **.cube** pakketten zijn breed beschikbaar via online fotografiecommunities.
pl: OpenShot zawiera wbudowaną kolekcję LUT-ów — zobacz stronę :ref:`effects_ref` dla galerii wizualnej. Darmowe pakiety **.cube** są szeroko dostępne w społecznościach fotograficznych online.
pt: O OpenShot vem com uma coleção de LUTs embutida — veja a página :ref:`effects_ref` para uma galeria visual. Pacotes gratuitos de **.cube** estão amplamente disponíveis em comunidades de fotografia online.
ro: OpenShot vine cu o colecție încorporată de LUT-uri — vezi pagina :ref:`effects_ref` pentru o galerie vizuală. Pachete gratuite **.cube** sunt disponibile pe scară largă în comunitățile de fotografie online.
ru: OpenShot поставляется с встроенной коллекцией LUT — смотрите страницу :ref:`effects_ref` для визуальной галереи. Бесплатные наборы **.cube** широко доступны в сообществах фотографов онлайн.
tr: OpenShot, yerleşik bir LUT koleksiyonuyla gelir — görsel galeri için :ref:`effects_ref` sayfasına bakın. Ücretsiz **.cube** paketleri çevrimiçi fotoğrafçılık topluluklarından geniş şekilde temin edilebilir.
uk: OpenShot постачається з вбудованою колекцією LUT — дивіться сторінку :ref:`effects_ref` для візуальної галереї. Безкоштовні пакети **.cube** широко доступні в онлайн-спільнотах фотографів.
vi: OpenShot đi kèm với bộ sưu tập LUT tích hợp — xem trang :ref:`effects_ref` để xem thư viện hình ảnh. Các gói **.cube** miễn phí có sẵn rộng rãi từ các cộng đồng nhiếp ảnh trực tuyến.
zh_hans: OpenShot内置LUT集合——请参见 :ref:`effects_ref` 页面查看视觉图库。免费**.cube**包在摄影社区广泛提供。
zh_hant: OpenShot 內建 LUT 集合 — 請參閱 :ref:`effects_ref` 頁面以查看視覺畫廊。免費的 **.cube** 套件可在攝影社群網路上廣泛取得。

source: **How to apply a LUT:**
ar: **كيفية تطبيق LUT:**
de: **So wenden Sie eine LUT an:**
es: **Cómo aplicar una LUT:**
fa: **نحوه اعمال LUT:**
fi: **Kuinka käyttää LUT:ia:**
fr: **Comment appliquer une LUT :**
hr: **Kako primijeniti LUT:**
id: **Cara menerapkan LUT:**
is: **Hvernig á að nota LUT:**
it: **Come applicare una LUT:**
ja: **LUTの適用方法：**
ko: **LUT 적용 방법:**
nb: **Hvordan bruke en LUT:**
nl: **Hoe een LUT toe te passen:**
pl: **Jak zastosować LUT:**
pt: **Como aplicar uma LUT:**
ro: **Cum să aplici un LUT:**
ru: **Как применить LUT:**
tr: **LUT nasıl uygulanır:**
uk: **Як застосувати LUT:**
vi: **Cách áp dụng LUT:**
zh_hans: **如何应用LUT：**
zh_hant: **如何套用 LUT：**

source: Select the :guilabel:`Color Grade` effect properties.
ar: اختر خصائص تأثير :guilabel:`تصنيف الألوان`.
de: Wählen Sie die :guilabel:`Color Grade`-Effekteigenschaften aus.
es: Selecciona las propiedades del efecto :guilabel:`Color Grade`.
fa: ویژگی‌های افکت :guilabel:`Color Grade` را انتخاب کنید.
fi: Valitse :guilabel:`Color Grade` -efektin ominaisuudet.
fr: Sélectionnez les propriétés de l'effet :guilabel:`Color Grade`.
hr: Odaberite svojstva efekta :guilabel:`Color Grade`.
id: Pilih properti efek :guilabel:`Color Grade`.
is: Veldu :guilabel:`Litaúrvinnslu` eiginleika áhrifa.
it: Seleziona le proprietà dell'effetto :guilabel:`Color Grade`.
ja: :guilabel:`Color Grade` エフェクトのプロパティを選択します。
ko: :guilabel:`Color Grade` 효과 속성을 선택하세요.
nb: Velg :guilabel:`Color Grade` effektens egenskaper.
nl: Selecteer de effecteigenschappen van :guilabel:`Color Grade`.
pl: Wybierz właściwości efektu :guilabel:`Color Grade`.
pt: Selecione as propriedades do efeito :guilabel:`Color Grade`.
ro: Selectează proprietățile efectului :guilabel:`Color Grade`.
ru: Выберите свойства эффекта :guilabel:`Цветокоррекция`.
tr: :guilabel:`Renk Derecelendirme` efekt özelliklerini seçin.
uk: Виберіть властивості ефекту :guilabel:`Color Grade`.
vi: Chọn thuộc tính hiệu ứng :guilabel:`Phân loại màu`.
zh_hans: 选择 :guilabel:`调色` 效果属性。
zh_hant: 選擇 :guilabel:`調色` 效果屬性。

source: Click :guilabel:`LUT File` and browse to a **.cube** file.
ar: انقر على :guilabel:`ملف LUT` وتصفح للوصول إلى ملف **.cube**.
de: Klicken Sie auf :guilabel:`LUT File` und wählen Sie eine **.cube**-Datei aus.
es: Haz clic en :guilabel:`LUT File` y busca un archivo **.cube**.
fa: روی :guilabel:`LUT File` کلیک کنید و به یک فایل **.cube** بروید.
fi: Klikkaa :guilabel:`LUT File` ja selaa **.cube**-tiedostoon.
fr: Cliquez sur :guilabel:`LUT File` et parcourez un fichier **.cube**.
hr: Kliknite :guilabel:`LUT File` i pronađite **.cube** datoteku.
id: Klik :guilabel:`LUT File` dan cari file **.cube**.
is: Smelltu á :guilabel:`LUT skrá` og flettu að **.cube** skrá.
it: Clicca su :guilabel:`LUT File` e cerca un file **.cube**.
ja: :guilabel:`LUT File` をクリックして **.cube** ファイルを参照します。
ko: :guilabel:`LUT File`을 클릭하고 **.cube** 파일을 찾아 선택하세요.
nb: Klikk :guilabel:`LUT File` og bla til en **.cube** fil.
nl: Klik op :guilabel:`LUT File` en blader naar een **.cube** bestand.
pl: Kliknij :guilabel:`LUT File` i wybierz plik **.cube**.
pt: Clique em :guilabel:`LUT File` e navegue até um arquivo **.cube**.
ro: Click pe :guilabel:`LUT File` și navighează la un fișier **.cube**.
ru: Нажмите :guilabel:`Файл LUT` и выберите файл **.cube**.
tr: :guilabel:`LUT Dosyası`na tıklayın ve bir **.cube** dosyası seçin.
uk: Натисніть :guilabel:`LUT File` і виберіть файл **.cube**.
vi: Nhấp vào :guilabel:`Tệp LUT` và duyệt đến tệp **.cube**.
zh_hans: 点击 :guilabel:`LUT 文件` 并浏览选择一个 **.cube** 文件。
zh_hant: 點擊 :guilabel:`LUT 檔案` 並瀏覽至 **.cube** 檔案。
