Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Switches the entire interface into a dedicated color grading layout: the video preview is maximized in the center, non-color docks are hidden, the Color Wheels dock appears on the right, and the scopes appear below. Switch back to your normal layout from the same menu when done.
ar: يحول الواجهة بأكملها إلى تخطيط مخصص لتصنيف الألوان: يتم تكبير معاينة الفيديو في الوسط، وتُخفى الألواح غير المتعلقة بالألوان، ويظهر لوح عجلات الألوان على اليمين، وتظهر المقاييس أدناه. عد إلى تخطيطك العادي من نفس القائمة عند الانتهاء.
de: Wechselt die gesamte Benutzeroberfläche in ein spezielles Farbkorrektur-Layout: Die Video-Vorschau wird zentriert maximiert, nicht-farbbezogene Docks werden ausgeblendet, das Color Wheels-Dock erscheint rechts und die Scopes unten. Wechseln Sie nach Abschluss über dasselbe Menü zurück zu Ihrem normalen Layout.
es: Cambia toda la interfaz a un diseño dedicado a la corrección de color: la vista previa del video se maximiza en el centro, los paneles que no son de color se ocultan, el panel de Ruedas de Color aparece a la derecha y los medidores aparecen abajo. Vuelve a tu diseño normal desde el mismo menú cuando termines.
fa: کل رابط کاربری را به یک چیدمان اختصاصی درجه‌بندی رنگ تغییر می‌دهد: پیش‌نمایش ویدیو در مرکز به حداکثر می‌رسد، داک‌های غیررنگی مخفی می‌شوند، داک چرخ‌های رنگ در سمت راست ظاهر می‌شود و اسکوپ‌ها در پایین نمایش داده می‌شوند. پس از اتمام، از همان منو به چیدمان عادی خود بازگردید.
fi: Vaihda koko käyttöliittymä omistettuun väriluokitusnäkymään: videon esikatselu maksimoidaan keskelle, ei-värilliset paneelit piilotetaan, Väriympyrät-paneeli näkyy oikealla ja mittarit alhaalla. Palaa normaaliin näkymään samasta valikosta, kun olet valmis.
fr: Bascule toute l'interface en un mode dédié à l'étalonnage des couleurs : l'aperçu vidéo est maximisé au centre, les panneaux non liés à la couleur sont masqués, le panneau des roues chromatiques apparaît à droite, et les scopes en dessous. Revenez à votre disposition normale depuis le même menu une fois terminé.
hr: Prebacuje cijeli sučelje u namjenski raspored za kolor korekciju: video pregled je maksimalno prikazan u sredini, dok se priključci koji nisu za boju skrivaju, priključak za Color Wheels pojavljuje se s desne strane, a skopevi ispod. Vratite se na svoj normalni raspored iz istog izbornika kad završite.
id: Mengalihkan seluruh antarmuka ke tata letak grading warna khusus: pratinjau video dimaksimalkan di tengah, dock non-warna disembunyikan, dock Roda Warna muncul di kanan, dan scope muncul di bawah. Kembali ke tata letak normal dari menu yang sama setelah selesai.
is: Breyta öllu viðmótinu í sérstakt litastillingarútlit: myndbandsforskoðun er hámarkað í miðjunni, ólitadokkir eru faldar, Litahjóladokkurinn birtist hægra megin og mælar birtast neðst. Skiptu aftur í venjulegt útlit úr sama valmynd þegar þú ert búinn.
it: Passa l'intera interfaccia a un layout dedicato alla correzione del colore: l'anteprima video è massimizzata al centro, i dock non relativi al colore sono nascosti, il dock Color Wheels appare a destra e gli scope sotto. Torna al layout normale dallo stesso menu quando hai finito.
ja: インターフェース全体を専用のカラーグレーディングレイアウトに切り替えます：ビデオプレビューが中央に最大化され、カラー以外のドックは非表示になり、カラーホイールのドックが右側に表示され、スコープは下に表示されます。作業が終わったら同じメニューから通常のレイアウトに戻せます。
ko: 전체 인터페이스를 전용 색상 보정 레이아웃으로 전환합니다: 비디오 미리보기가 중앙에 최대화되고, 색상과 관련 없는 도크는 숨겨지며, 색상 휠 도크가 오른쪽에 나타나고, 스코프는 아래에 표시됩니다. 완료 후 동일한 메뉴에서 일반 레이아웃으로 다시 전환하세요.
nb: Bytter hele grensesnittet til en dedikert fargegraderingslayout: videoforhåndsvisningen maksimeres i midten, ikke-farge-docker skjules, Color Wheels-docken vises til høyre, og målerne vises nedenfor. Bytt tilbake til din normale layout fra samme meny når du er ferdig.
nl: Schakelt de hele interface over naar een speciale kleurcorrectie-indeling: de videovoorvertoning wordt in het midden gemaximaliseerd, niet-kleur docks worden verborgen, het Color Wheels dock verschijnt aan de rechterkant en de scopes verschijnen eronder. Schakel terug naar je normale indeling vanuit hetzelfde menu wanneer je klaar bent.
pl: Przełącza cały interfejs na dedykowany układ do korekcji kolorów: podgląd wideo jest maksymalizowany na środku, ukrywane są doki niezwiązane z kolorem, dok Color Wheels pojawia się po prawej, a mierniki poniżej. Po zakończeniu wróć do normalnego układu z tego samego menu.
pt: Alterna toda a interface para um layout dedicado à gradação de cor: a pré-visualização do vídeo é maximizada no centro, os docks não relacionados à cor são ocultados, o dock de Rodas de Cor aparece à direita e os scopes aparecem abaixo. Volte ao seu layout normal pelo mesmo menu quando terminar.
ro: Comută întreaga interfață într-un aspect dedicat pentru corecția culorilor: previzualizarea video este maximizată în centru, dock-urile non-color sunt ascunse, dock-ul Color Wheels apare în dreapta, iar scope-urile apar dedesubt. Revino la aspectul normal din același meniu când ai terminat.
ru: Переключает весь интерфейс в специальный режим цветокоррекции: видео-просмотр увеличивается по центру, нецветовые панели скрываются, панель цветовых колес появляется справа, а шкалы — внизу. После завершения вернитесь к обычному макету через то же меню.
tr: Tüm arayüzü özel bir renk derecelendirme düzenine geçirir: video önizlemesi ortada maksimize edilir, renk dışı paneller gizlenir, Renk Çarkları paneli sağda görünür ve kapsamlar aşağıda görünür. İşiniz bittiğinde aynı menüden normal düzeninize geri dönebilirsiniz.
uk: Перемикає весь інтерфейс у спеціальний режим кольорового градування: відео-прев’ю максимально збільшується в центрі, доки, що не пов’язані з кольором, приховані, док Color Wheels з’являється праворуч, а шкали — унизу. Після завершення поверніться до звичайного макета з того ж меню.
vi: Chuyển toàn bộ giao diện sang bố cục phân loại màu chuyên dụng: xem trước video được phóng to tối đa ở giữa, các dock không liên quan đến màu bị ẩn, dock Bánh Xe Màu xuất hiện bên phải, và các thước đo xuất hiện bên dưới. Quay lại bố cục bình thường của bạn từ cùng menu khi hoàn tất.
zh_hans: 将整个界面切换到专用的调色布局：视频预览最大化显示在中央，非调色面板被隐藏，调色轮面板出现在右侧，示波器显示在下方。完成后可从同一菜单切换回正常布局。
zh_hant: 將整個介面切換到專用的調色佈局：影片預覽最大化顯示於中央，非調色面板隱藏，調色輪面板顯示在右側，波形監視器顯示在下方。完成後可從同一選單切回正常佈局。

source: **Effects tab → drag Color Grade onto a clip**
ar: **علامة التبويب التأثيرات → اسحب تصنيف اللون إلى مقطع**
de: **Effekte-Tab → Color Grade auf einen Clip ziehen**
es: **Pestaña Efectos → arrastra Corrección de Color a un clip**
fa: **زبانه Effects → کشیدن Color Grade روی یک کلیپ**
fi: **Tehosteet-välilehti → vedä Väriluokitus leikkeelle**
fr: **Onglet Effets → glissez Étalonnage des couleurs sur un clip**
hr: **Kartica Efekti → povucite Color Grade na isječak**
id: **Tab Efek → seret Color Grade ke klip**
is: **Áhrifaflipi → dragðu Litastig á klippu**
it: **Scheda Effetti → trascina Color Grade su una clip**
ja: **エフェクトタブ → カラーグレードをクリップにドラッグ**
ko: **효과 탭 → 클립에 색상 보정 드래그**
nb: **Effekter-fanen → dra Color Grade på et klipp**
nl: **Effecten-tab → sleep Kleurcorrectie naar een clip**
pl: **Karta Efekty → przeciągnij Korekcję Koloru na klip**
pt: **Aba Efeitos → arraste Gradação de Cor para um clipe**
ro: **Fila Efecte → trage Color Grade pe un clip**
ru: **Вкладка Эффекты → перетащите Цветокоррекцию на клип**
tr: **Efektler sekmesi → Renk Derecelendirmesini bir klibe sürükleyin**
uk: **Вкладка Ефекти → перетягніть Color Grade на кліп**
vi: **Tab Hiệu Ứng → kéo Phân Loại Màu lên một clip**
zh_hans: **效果标签 → 将调色效果拖到剪辑上**
zh_hant: **效果標籤 → 將調色效果拖曳到剪輯上**

source: The fully manual approach. Add the effect without opening any docks automatically.
ar: الطريقة اليدوية بالكامل. أضف التأثير دون فتح أي ألواح تلقائيًا.
de: Der vollständig manuelle Ansatz. Fügen Sie den Effekt hinzu, ohne dass Docks automatisch geöffnet werden.
es: El enfoque completamente manual. Añade el efecto sin abrir automáticamente ningún panel.
fa: روش کاملاً دستی. افکت را بدون باز شدن خودکار هیچ داکی اضافه کنید.
fi: Täysin manuaalinen tapa. Lisää tehoste avaamatta paneeleja automaattisesti.
fr: L'approche entièrement manuelle. Ajoutez l'effet sans ouvrir automatiquement aucun panneau.
hr: Potpuno ručni pristup. Dodajte efekt bez automatskog otvaranja bilo kojih priključaka.
id: Pendekatan sepenuhnya manual. Tambahkan efek tanpa membuka dock secara otomatis.
is: Algerlega handvirk aðferð. Bættu áhrifinu við án þess að opna neina dokka sjálfkrafa.
it: L'approccio completamente manuale. Aggiungi l'effetto senza aprire automaticamente alcun dock.
ja: 完全に手動の方法です。ドックを自動的に開かずにエフェクトを追加します。
ko: 완전 수동 방식입니다. 도크를 자동으로 열지 않고 효과를 추가합니다.
nb: Den helt manuelle tilnærmingen. Legg til effekten uten å åpne noen docker automatisk.
nl: De volledig handmatige aanpak. Voeg het effect toe zonder automatisch docks te openen.
pl: Całkowicie ręczne podejście. Dodaj efekt bez automatycznego otwierania jakichkolwiek doków.
pt: A abordagem totalmente manual. Adicione o efeito sem abrir automaticamente nenhum dock.
ro: Abordarea complet manuală. Adaugă efectul fără a deschide automat vreun dock.
ru: Полностью ручной способ. Добавьте эффект без автоматического открытия панелей.
tr: Tamamen manuel yöntem. Efekti herhangi bir panel açmadan ekleyin.
uk: Повністю ручний підхід. Додайте ефект без автоматичного відкриття доків.
vi: Cách tiếp cận hoàn toàn thủ công. Thêm hiệu ứng mà không tự động mở bất kỳ dock nào.
zh_hans: 完全手动的方法。添加效果时不会自动打开任何面板。
zh_hant: 完全手動方式。新增效果時不會自動開啟任何面板。

source: Video Scopes
ar: مقاييس الفيديو
es: Medidores de Video
fa: اسکوپ‌های ویدیو
fi: Videomittarit
fr: Scopes vidéo
hr: Video skopevi
id: Scope Video
is: Myndbandsmælar
it: Scope Video
ja: ビデオスコープ
ko: 비디오 스코프
nb: Video-målere
pl: Mierniki wideo
pt: Scopes de Vídeo
ro: Scope video
ru: Видео-шкалы
tr: Video Kapsamları
uk: Відеошкали
vi: Thước Đo Video
zh_hans: 视频示波器
zh_hant: 影片波形監視器

source: Each scope updates live as the playhead moves. Use the **Region** button in any scope's toolbar to analyze just a selected area of the preview rather than the whole frame.
ar: يتم تحديث كل مقياس مباشرة مع تحرك رأس التشغيل. استخدم زر **المنطقة** في شريط أدوات أي مقياس لتحليل منطقة محددة من المعاينة بدلاً من الإطار الكامل.
de: Jedes Scope aktualisiert sich live, während der Abspielkopf sich bewegt. Verwenden Sie die **Region**-Schaltfläche in der Symbolleiste eines Scopes, um nur einen ausgewählten Bereich der Vorschau statt des gesamten Bildes zu analysieren.
es: Cada medidor se actualiza en tiempo real mientras se mueve el cabezal de reproducción. Usa el botón **Región** en la barra de herramientas de cualquier medidor para analizar solo un área seleccionada de la vista previa en lugar de todo el cuadro.
fa: هر اسکوپ به صورت زنده با حرکت سر پخش به‌روزرسانی می‌شود. از دکمه **Region** در نوار ابزار هر اسکوپ برای تحلیل فقط یک ناحیه انتخاب‌شده از پیش‌نمایش به جای کل فریم استفاده کنید.
fi: Jokainen mittari päivittyy reaaliajassa toistopään liikkuessa. Käytä **Alue**-painiketta minkä tahansa mittarin työkalurivillä analysoidaksesi vain valitun alueen esikatselusta koko kehyksen sijaan.
fr: Chaque scope se met à jour en temps réel lorsque la tête de lecture bouge. Utilisez le bouton **Région** dans la barre d'outils de n'importe quel scope pour analyser uniquement une zone sélectionnée de l'aperçu plutôt que l'image entière.
hr: Svaki skop se ažurira uživo dok se pokazivač reprodukcije pomiče. Koristite gumb **Region** u alatnoj traci bilo kojeg skopa za analizu samo odabranog područja pregleda umjesto cijelog kadra.
id: Setiap scope diperbarui secara langsung saat playhead bergerak. Gunakan tombol **Region** di toolbar scope mana pun untuk menganalisis hanya area yang dipilih dari pratinjau, bukan seluruh frame.
is: Hver mælir uppfærir sig lifandi þegar spilari færist. Notaðu **Svæði** hnappinn í verkfærastikunni á hvaða mæli sem er til að greina aðeins valið svæði forskoðunar frekar en alla rammann.
it: Ogni scope si aggiorna in tempo reale mentre la testina di riproduzione si muove. Usa il pulsante **Region** nella barra degli strumenti di qualsiasi scope per analizzare solo un'area selezionata dell'anteprima invece dell'intero fotogramma.
ja: プレイヘッドが動くと各スコープがリアルタイムで更新されます。任意のスコープのツールバーにある**Region**ボタンを使って、フレーム全体ではなくプレビューの選択した領域だけを解析できます。
ko: 플레이헤드가 이동할 때마다 각 스코프가 실시간으로 업데이트됩니다. 미리보기 전체가 아닌 선택한 영역만 분석하려면 스코프 도구 모음의 **영역** 버튼을 사용하세요.
nb: Hver måler oppdateres live mens avspillingshodet beveger seg. Bruk **Region**-knappen i verktøylinjen til en hvilken som helst måler for å analysere bare et valgt område av forhåndsvisningen i stedet for hele bildet.
nl: Elke scope wordt live bijgewerkt terwijl de afspeelkop beweegt. Gebruik de **Regio**-knop in de werkbalk van een scope om slechts een geselecteerd gebied van de preview te analyseren in plaats van het hele frame.
pl: Każdy miernik aktualizuje się na żywo podczas przesuwania głowicy odtwarzania. Użyj przycisku **Region** na pasku narzędzi dowolnego miernika, aby analizować tylko wybrany obszar podglądu zamiast całej klatki.
pt: Cada scope atualiza ao vivo conforme o cursor de reprodução se move. Use o botão **Região** na barra de ferramentas de qualquer scope para analisar apenas uma área selecionada da pré-visualização em vez do quadro inteiro.
ro: Fiecare scope se actualizează în timp real pe măsură ce cursorul de redare se mișcă. Folosește butonul **Region** din bara de instrumente a oricărui scope pentru a analiza doar o zonă selectată a previzualizării, nu întregul cadru.
ru: Каждая шкала обновляется в реальном времени при движении указателя воспроизведения. Используйте кнопку **Region** на панели инструментов любой шкалы, чтобы анализировать только выбранную область превью, а не весь кадр.
tr: Her kapsam oynatma kafası hareket ettikçe canlı olarak güncellenir. Önizlemenin tamamı yerine sadece seçili bir alanı analiz etmek için herhangi bir kapsamın araç çubuğundaki **Bölge** düğmesini kullanın.
uk: Кожна шкала оновлюється в реальному часі під час руху індикатора відтворення. Використовуйте кнопку **Region** на панелі інструментів будь-якої шкали, щоб аналізувати лише вибрану область прев’ю, а не весь кадр.
vi: Mỗi thước đo cập nhật trực tiếp khi đầu phát di chuyển. Sử dụng nút **Vùng** trong thanh công cụ của bất kỳ thước đo nào để phân tích chỉ khu vực được chọn của bản xem trước thay vì toàn bộ khung hình.
zh_hans: 随着播放头移动，每个示波器都会实时更新。使用任何示波器工具栏中的**区域**按钮，仅分析预览中的选定区域，而非整个画面。
zh_hant: 隨著播放頭移動，每個波形監視器會即時更新。使用任一波形監視器工具列中的 **區域** 按鈕，只分析預覽的選定區域，而非整個畫面。

source: The Luma Waveform
ar: موجة اللمعان
de: Die Luma-Wellenform
es: La Forma de Onda de Luma
fa: موج‌نمای لومای تصویر
fi: Luma-aaltomuoto
fr: La forme d'onde Luma
hr: Luma valni oblik
id: Gelombang Luma
is: Luma bylgjulínurit
it: La Forma d'Onda Luma
ja: ルマ波形
ko: 루마 웨이브폼
nb: Luma-bølgeformen
nl: De Luma-golfvorm
pl: Fala luminancji
pt: A Forma de Onda Luma
ro: Forma de undă Luma
ru: Волновая форма яркости (Luma)
tr: Luma Dalga Formu
uk: Хвильова форма яскравості (Luma)
vi: Đồ Thị Luma
zh_hans: 亮度波形
zh_hant: 亮度波形圖

source: The Luma Waveform maps every pixel by horizontal position (X axis = left-to-right across the frame) and brightness (Y axis = 0% at bottom to 100% at top). Where many pixels share the same brightness at the same horizontal position, the trace glows brighter.
ar: تُظهر موجة اللمعان كل بكسل حسب موقعه الأفقي (المحور X = من اليسار إلى اليمين عبر الإطار) والسطوع (المحور Y = 0% في الأسفل إلى 100% في الأعلى). حيث يتشارك العديد من البكسلات نفس السطوع في نفس الموقع الأفقي، يتوهج الأثر بشكل أكثر سطوعًا.
de: Die Luma-Wellenform ordnet jeden Pixel nach horizontaler Position (X-Achse = von links nach rechts über das Bild) und Helligkeit (Y-Achse = 0 % unten bis 100 % oben). Wo viele Pixel dieselbe Helligkeit an derselben horizontalen Position haben, leuchtet die Spur heller.
es: La Forma de Onda de Luma mapea cada píxel según su posición horizontal (eje X = de izquierda a derecha a través del cuadro) y brillo (eje Y = 0% en la parte inferior a 100% en la parte superior). Donde muchos píxeles comparten el mismo brillo en la misma posición horizontal, la traza brilla más.
fa: موج‌نمای لومای تصویر هر پیکسل را بر اساس موقعیت افقی (محور X = از چپ به راست در فریم) و روشنایی (محور Y = ۰٪ در پایین تا ۱۰۰٪ در بالا) نگاشت می‌کند. جایی که پیکسل‌های زیادی در همان موقعیت افقی روشنایی یکسانی دارند، رد نورانی‌تر می‌شود.
fi: Luma-aaltomuoto kartoittaa jokaisen pikselin vaakasijainnin mukaan (X-akseli = vasemmalta oikealle kehyksessä) ja kirkkauden mukaan (Y-akseli = 0 % alhaalla, 100 % ylhäällä). Missä monet pikselit jakavat saman kirkkauden samalla vaakasijainnilla, jälki hehkuu kirkkaammin.
fr: La forme d'onde Luma cartographie chaque pixel selon sa position horizontale (axe X = de gauche à droite dans l'image) et sa luminosité (axe Y = 0 % en bas à 100 % en haut). Lorsque plusieurs pixels partagent la même luminosité à la même position horizontale, la trace s'illumine davantage.
hr: Luma valni oblik prikazuje svaki piksel prema horizontalnoj poziciji (X os = s lijeva na desno preko kadra) i svjetlini (Y os = 0% na dnu do 100% na vrhu). Gdje mnogo piksela dijeli istu svjetlinu na istoj horizontalnoj poziciji, trag svijetli jače.
id: Gelombang Luma memetakan setiap piksel berdasarkan posisi horizontal (sumbu X = kiri ke kanan di seluruh frame) dan kecerahan (sumbu Y = 0% di bawah hingga 100% di atas). Di mana banyak piksel memiliki kecerahan yang sama pada posisi horizontal yang sama, jejaknya bersinar lebih terang.
is: Luma bylgjulínuritið kortleggur hvern pixil eftir láréttri stöðu (X-ás = frá vinstri til hægri yfir rammann) og birtustigi (Y-ás = 0% neðst til 100% efst). Þar sem margir pixlar deila sama birtustigi á sömu láréttu stöðu, glóir línan bjartari.
it: La Forma d'Onda Luma mappa ogni pixel in base alla posizione orizzontale (asse X = da sinistra a destra nel fotogramma) e alla luminosità (asse Y = 0% in basso a 100% in alto). Dove molti pixel condividono la stessa luminosità alla stessa posizione orizzontale, la traccia si illumina di più.
ja: ルマ波形は各ピクセルを水平位置（X軸＝フレームの左から右）と明るさ（Y軸＝下が0%、上が100%）でマッピングします。同じ水平位置で多くのピクセルが同じ明るさを持つ場合、トレースはより明るく輝きます。
ko: 루마 웨이브폼은 각 픽셀을 수평 위치(X축 = 프레임 왼쪽에서 오른쪽)와 밝기(Y축 = 아래 0%에서 위 100%)로 매핑합니다. 동일한 수평 위치에서 많은 픽셀이 같은 밝기를 가질 경우, 트레이스가 더 밝게 빛납니다.
nb: Luma-bølgeformen kartlegger hver piksel etter horisontal posisjon (X-akse = venstre til høyre over bildet) og lysstyrke (Y-akse = 0 % nederst til 100 % øverst). Der mange piksler deler samme lysstyrke på samme horisontale posisjon, lyser sporet sterkere.
nl: De Luma-golfvorm brengt elke pixel in kaart op basis van de horizontale positie (X-as = van links naar rechts over het frame) en helderheid (Y-as = 0% onderaan tot 100% bovenaan). Waar veel pixels dezelfde helderheid delen op dezelfde horizontale positie, gloeit de trace helderder.
pl: Fala luminancji mapuje każdy piksel według pozycji poziomej (oś X = od lewej do prawej w klatce) i jasności (oś Y = 0% na dole do 100% na górze). Gdy wiele pikseli ma tę samą jasność na tej samej pozycji poziomej, ślad świeci jaśniej.
pt: A Forma de Onda Luma mapeia cada pixel pela posição horizontal (eixo X = da esquerda para a direita no quadro) e brilho (eixo Y = 0% na parte inferior até 100% no topo). Onde muitos pixels compartilham o mesmo brilho na mesma posição horizontal, o traço brilha mais intensamente.
ro: Forma de undă Luma mapează fiecare pixel după poziția orizontală (axa X = de la stânga la dreapta pe cadru) și luminozitate (axa Y = 0% jos până la 100% sus). Unde mulți pixeli au aceeași luminozitate la aceeași poziție orizontală, traseul strălucește mai puternic.
ru: Волновая форма яркости отображает каждый пиксель по горизонтальной позиции (ось X = слева направо по кадру) и яркости (ось Y = 0% внизу до 100% вверху). Там, где много пикселей с одинаковой яркостью на одной горизонтальной позиции, след светится ярче.
tr: Luma Dalga Formu, her pikseli yatay konuma göre (X ekseni = kare boyunca soldan sağa) ve parlaklığa göre (Y ekseni = altta %0'dan üstte %100'e) haritalar. Aynı yatay konumda birçok piksel aynı parlaklığı paylaştığında, iz daha parlak parlar.
uk: Хвильова форма яскравості відображає кожен піксель за горизонтальним положенням (вісь X = зліва направо по кадру) та яскравістю (вісь Y = 0% внизу до 100% вгорі). Там, де багато пікселів мають однакову яскравість на одній горизонтальній позиції, слід світиться яскравіше.
vi: Đồ thị Luma ánh xạ mỗi pixel theo vị trí ngang (trục X = từ trái sang phải trên khung hình) và độ sáng (trục Y = 0% ở dưới cùng đến 100% ở trên cùng). Nơi nhiều pixel có cùng độ sáng tại vị trí ngang giống nhau, dấu vết sẽ phát sáng hơn.
zh_hans: 亮度波形根据水平位置（X轴=从左到右）和亮度（Y轴=底部0%到顶部100%）映射每个像素。在同一水平位置上，多个像素具有相同亮度时，波形轨迹会更亮。
zh_hant: 亮度波形圖依水平位置（X 軸＝從畫面左至右）與亮度（Y 軸＝底部為 0%，頂部為 100%）繪製每個像素。當多個像素在相同水平位置擁有相同亮度時，波形線條會更亮。

source: *The Luma Waveform in RGB Parade mode, showing red, green, and blue channels side by side.*
ar: *موجة اللمعان في وضع عرض RGB Parade، تُظهر قنوات الأحمر والأخضر والأزرق جنبًا إلى جنب.*
de: *Die Luma-Wellenform im RGB-Parade-Modus, die rote, grüne und blaue Kanäle nebeneinander zeigt.*
es: *La Forma de Onda de Luma en modo Desfile RGB, mostrando los canales rojo, verde y azul uno al lado del otro.*
fa: *موج‌نمای لومای تصویر در حالت RGB Parade، که کانال‌های قرمز، سبز و آبی را کنار هم نشان می‌دهد.*
fi: *Luma-aaltomuoto RGB-paraden tilassa, jossa punainen, vihreä ja sininen kanava näkyvät vierekkäin.*
fr: *La forme d'onde Luma en mode Parade RVB, affichant les canaux rouge, vert et bleu côte à côte.*
hr: *Luma valni oblik u RGB Parade načinu, prikazujući crveni, zeleni i plavi kanal jedan pored drugog.*
id: *Gelombang Luma dalam mode Parade RGB, menampilkan saluran merah, hijau, dan biru berdampingan.*
is: *Luma bylgjulínuritið í RGB skrúðgöngu ham, sýnir rauða, græna og bláa rás hlið við hlið.*
it: *La Forma d'Onda Luma in modalità RGB Parade, che mostra i canali rosso, verde e blu affiancati.*
ja: *RGBパレードモードのルマ波形。赤、緑、青のチャンネルが並んで表示されています。*
ko: *RGB 퍼레이드 모드의 루마 웨이브폼으로, 빨강, 초록, 파랑 채널이 나란히 표시됩니다.*
nb: *Luma-bølgeformen i RGB Parade-modus, som viser røde, grønne og blå kanaler side om side.*
nl: *De Luma-golfvorm in RGB Parade-modus, met rode, groene en blauwe kanalen naast elkaar weergegeven.*
pl: *Fala luminancji w trybie RGB Parade, pokazująca kanały czerwony, zielony i niebieski obok siebie.*
pt: *A Forma de Onda Luma no modo Desfile RGB, mostrando os canais vermelho, verde e azul lado a lado.*
ro: *Forma de undă Luma în modul RGB Parade, afișând canalele roșu, verde și albastru una lângă alta.*
ru: *Волновая форма яркости в режиме RGB Parade, показывающая красный, зелёный и синий каналы рядом.*
tr: *Kırmızı, yeşil ve mavi kanalları yan yana gösteren RGB Geçidi modundaki Luma Dalga Formu.*
uk: *Хвильова форма яскравості в режимі RGB Parade, що показує червоний, зелений і синій канали поруч.*
vi: *Đồ thị Luma ở chế độ Diễu RGB, hiển thị các kênh đỏ, xanh lá và xanh dương cạnh nhau.*
zh_hans: *RGB游行模式下的亮度波形，红、绿、蓝通道并排显示。*
zh_hant: *RGB 排列模式下的亮度波形圖，並排顯示紅、綠、藍通道。*

source: **How to read it:**
ar: **كيفية قراءتها:**
de: **Wie man es liest:**
es: **Cómo leerlo:**
fa: **چگونه آن را بخوانیم:**
fi: **Kuinka lukea:**
fr: **Comment le lire :**
hr: **Kako ga čitati:**
id: **Cara membacanya:**
is: **Hvernig á að lesa það:**
it: **Come leggerlo:**
ja: **読み方:**
ko: **읽는 방법:**
nb: **Hvordan lese det:**
nl: **Hoe het te lezen:**
pl: **Jak to czytać:**
pt: **Como interpretar:**
ro: **Cum se citește:**
ru: **Как читать:**
tr: **Nasıl okunur:**
uk: **Як читати:**
vi: **Cách đọc:**
zh_hans: **如何解读：**
zh_hant: **讀取說明：**
