Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Set exposure** — Exposure until brightness feels correct.
ar: **اضبط التعريض** — التعريض حتى يشعر السطوع بأنه صحيح.
de: **Belichtung einstellen** — Belichtung, bis die Helligkeit stimmt.
es: **Ajusta la exposición** — Exposición hasta que el brillo sea correcto.
fa: **نوردهی را تنظیم کنید** — نوردهی را تا زمانی که روشنایی مناسب باشد تنظیم کنید.
fi: **Aseta valotus** — Valotus, kunnes kirkkaus tuntuu oikealta.
fr: **Réglez l'exposition** — Exposition jusqu'à ce que la luminosité soit correcte.
hr: **Postavite ekspoziciju** — Ekspozicija dok svjetlina ne bude ispravna.
id: **Atur eksposur** — Exposure sampai kecerahan terasa tepat.
is: **Stilla lýsingu** — Lýsing þar til birtan er rétt.
it: **Imposta l'esposizione** — Esposizione finché la luminosità sembra corretta.
ja: **露出を設定** — 明るさが適切に感じられるまでExposureを調整。
ko: **노출 설정** — 밝기가 적절하게 느껴질 때까지 노출을 조정합니다.
nb: **Sett eksponering** — Eksponering til lysstyrken føles riktig.
nl: **Stel de belichting in** — Belichting totdat de helderheid goed aanvoelt.
pl: **Ustaw ekspozycję** — Ekspozycja, aż jasność będzie odpowiednia.
pt: **Ajuste a exposição** — Exposição até que o brilho pareça correto.
ro: **Setați expunerea** — Expunerea până când luminozitatea pare corectă.
ru: **Настройте экспозицию** — Экспозиция, пока яркость не станет правильной.
tr: **Pozlamayı ayarlayın** — parlaklık doğru hissedene kadar Pozlama.
uk: **Встановіть експозицію** — Експозиція, поки яскравість не здасться правильною.
vi: **Đặt phơi sáng** — Phơi sáng cho đến khi độ sáng cảm thấy đúng.
zh_hans: **设置曝光** — 调整曝光直到亮度合适。
zh_hant: **設定曝光** — 調整曝光直到亮度感覺正確。

source: **Adjust contrast** — expand or compress the tonal range to add depth.
ar: **اضبط التباين** — وسع أو اضغط نطاق الألوان لإضافة عمق.
de: **Kontrast anpassen** — Tonwertbereich erweitern oder komprimieren, um Tiefe zu erzeugen.
es: **Ajusta el contraste** — expande o comprime el rango tonal para añadir profundidad.
fa: **کنتراست را تنظیم کنید** — دامنه تونال را برای افزودن عمق گسترش یا فشرده کنید.
fi: **Säädä kontrastia** — laajenna tai supista sävyaluetta lisätäksesi syvyyttä.
fr: **Ajustez le contraste** — élargissez ou compressez la plage tonale pour ajouter de la profondeur.
hr: **Podesite kontrast** — proširite ili komprimirajte tonalni raspon za dodavanje dubine.
id: **Sesuaikan kontras** — perluas atau kompres rentang tonal untuk menambah kedalaman.
is: **Stilla andstæðu** — víkka eða þrengja tónsvið til að bæta dýpt.
it: **Regola il contrasto** — espandi o comprimi la gamma tonale per aggiungere profondità.
ja: **コントラストを調整** — トーンレンジを拡大または圧縮して深みを加えます。
ko: **대비 조정** — 깊이를 더하기 위해 톤 범위를 확장하거나 압축합니다.
nb: **Juster kontrast** — utvid eller komprimer det tonale området for å legge til dybde.
nl: **Pas het contrast aan** — vergroot of verklein het toonbereik om diepte toe te voegen.
pl: **Dopasuj kontrast** — rozszerz lub skompresuj zakres tonalny, aby dodać głębi.
pt: **Ajuste o contraste** — expanda ou comprima a faixa tonal para adicionar profundidade.
ro: **Ajustați contrastul** — extindeți sau comprimați gama tonală pentru a adăuga profunzime.
ru: **Отрегулируйте контраст** — расширьте или сожмите тональный диапазон для добавления глубины.
tr: **Kontrastı ayarlayın** — derinlik katmak için ton aralığını genişletin veya sıkıştırın.
uk: **Відрегулюйте контраст** — розширте або стисніть тональний діапазон, щоб додати глибини.
vi: **Điều chỉnh tương phản** — mở rộng hoặc nén dải tông màu để tăng chiều sâu.
zh_hans: **调整对比度** — 扩展或压缩色调范围以增加层次感。
zh_hant: **調整對比度** — 擴展或壓縮色調範圍以增加層次感。

source: **Recover clipping** — Highlights and Shadows if bright areas are blown or shadows are crushed.
ar: **استعد التفاصيل المفقودة** — الإضاءات والظلال إذا كانت المناطق الساطعة مفرطة التعريض أو الظلال مضغوطة.
de: **Clipping korrigieren** — Lichter und Schatten, wenn helle Bereiche ausgebrannt oder Schatten abgeschnitten sind.
es: **Recupera el recorte** — Iluminaciones y Sombras si las áreas brillantes están quemadas o las sombras aplastadas.
fa: **بازیابی بریدگی‌ها** — نورهای برجسته و سایه‌ها اگر بخش‌های روشن سوخته یا سایه‌ها له شده باشند.
fi: **Palauta leikkaantuneet kohdat** — Kohokohdat ja Varjot, jos kirkkaat alueet ovat ylivalottuneet tai varjot tukossa.
fr: **Récupérez les zones saturées** — Hauts tons et Ombres si les zones claires sont brûlées ou les ombres écrasées.
hr: **Vratite izrezivanje** — Istaknute svjetlosti i Sjene ako su svijetli dijelovi preeksponirani ili su sjene zgusnute.
id: **Pulihkan clipping** — Highlights dan Shadows jika area terang terlalu terang atau bayangan terlalu gelap.
is: **Endurheimta klippingu** — Ljósir blettir og skuggar ef björt svæði eru oflýst eða skuggar þjappaðir.
it: **Recupera il clipping** — Luci e Ombre se le aree luminose sono bruciate o le ombre schiacciate.
ja: **クリッピングを回復** — 明るい部分が飛んでいる場合はHighlights、暗い部分がつぶれている場合はShadowsを調整。
ko: **클리핑 복구** — 밝은 영역이 날아갔거나 그림자가 뭉개졌다면 하이라이트와 그림자를 조정하세요.
nb: **Gjenopprett klipping** — Høylys og Skygger hvis lyse områder er utbrente eller skygger er knust.
nl: **Herstel clipping** — Hooglichten en Schaduwen als lichte delen overbelicht zijn of schaduwen dichtgelopen.
pl: **Odzyskaj prześwietlenia** — Jasne partie i Cienie, jeśli jasne obszary są przepalone lub cienie zgniecione.
pt: **Recupere áreas estouradas** — Realces e Sombras se áreas claras estiverem estouradas ou sombras esmagadas.
ro: **Recuperați zonele tăiate** — Zone luminoase și umbre dacă zonele luminoase sunt arse sau umbrele sunt zdrobite.
ru: **Восстановите пересветы и провалы** — Света и Тени, если яркие участки пересвечены или тени забиты.
tr: **Kırpılmayı düzeltin** — parlak alanlar aşırı pozlanmışsa veya gölgeler ezilmişse Parlak Alanlar ve Gölgeler.
uk: **Відновіть обрізання** — Світлі ділянки та Тіні, якщо яскраві області пересвічені або тіні здавлені.
vi: **Phục hồi vùng cháy sáng** — Vùng sáng và bóng tối nếu các vùng sáng bị cháy hoặc bóng tối bị mất chi tiết.
zh_hans: **恢复剪切** — 如果亮部过曝或阴影过暗，调整高光和阴影。
zh_hant: **修復剪裁** — 若亮部過曝或陰影過暗，調整高光和陰影。

source: **Adjust saturation** — Saturation or Vibrance to taste.
ar: **اضبط التشبع** — التشبع أو الحيوية حسب الذوق.
de: **Sättigung anpassen** — Sättigung oder Lebendigkeit nach Geschmack.
es: **Ajusta la saturación** — Saturación o Vibrancia al gusto.
fa: **اشباع را تنظیم کنید** — اشباع یا زنده‌بودن رنگ را به دلخواه تنظیم کنید.
fi: **Säädä kylläisyyttä** — Kylläisyys tai Eloisuus maun mukaan.
fr: **Ajustez la saturation** — Saturation ou Vibrance selon le goût.
hr: **Podesite zasićenost** — Zasićenost ili Živost po ukusu.
id: **Sesuaikan saturasi** — Saturation atau Vibrance sesuai selera.
is: **Stilla mettun** — Mettun eða Lífskraft eftir smekk.
it: **Regola la saturazione** — Saturazione o Vividezza a piacere.
ja: **彩度を調整** — 好みに応じてSaturationまたはVibranceを調整。
ko: **채도 조정** — 채도 또는 생동감을 취향에 맞게 조절하세요.
nb: **Juster metning** — Metning eller Livfullhet etter smak.
nl: **Pas de verzadiging aan** — Verzadiging of Levendigheid naar smaak.
pl: **Dopasuj nasycenie** — Nasycenie lub Żywość według uznania.
pt: **Ajuste a saturação** — Saturação ou Vivacidade a gosto.
ro: **Ajustați saturația** — Saturație sau Vibranță după gust.
ru: **Отрегулируйте насыщенность** — Насыщенность или Яркость по вкусу.
tr: **Doygunluğu ayarlayın** — Doygunluk veya Canlılık zevkinize göre.
uk: **Відрегулюйте насиченість** — Насиченість або Яскравість за смаком.
vi: **Điều chỉnh độ bão hòa** — Độ bão hòa hoặc Độ sống động theo sở thích.
zh_hans: **调整饱和度** — 根据需要调整饱和度或活力。
zh_hant: **調整飽和度** — 根據喜好調整飽和度或活力。

source: **Check skin tones** — open the Vectorscope, use the Region selector on faces, and confirm the cluster aligns with the skin tone line.
ar: **تحقق من ألوان البشرة** — افتح مقياس المتجهات، استخدم محدد المنطقة على الوجوه، وتأكد من أن التجمع يتماشى مع خط لون البشرة.
de: **Hauttöne überprüfen** — Öffnen Sie das Vektorskop, verwenden Sie den Bereichsauswahlwerkzeug auf Gesichtern und bestätigen Sie, dass die Gruppe mit der Hauttonlinie übereinstimmt.
es: **Verifica los tonos de piel** — abre el Vectorscopio, usa el selector de Región en los rostros y confirma que el grupo se alinee con la línea del tono de piel.
fa: **رنگ پوست را بررسی کنید** — وکتورسکوپ را باز کنید، از انتخابگر ناحیه روی صورت‌ها استفاده کنید و تأیید کنید که خوشه با خط رنگ پوست هم‌راستا است.
fi: **Tarkista ihon sävyt** — avaa Vektoriaaltomittari, käytä Aluevalitsinta kasvoihin ja varmista, että ryhmä on linjassa ihon sävyn linjan kanssa.
fr: **Vérifiez les tons de peau** — ouvrez le Vectorscope, utilisez le sélecteur de région sur les visages, et confirmez que le groupe s'aligne avec la ligne du ton de peau.
hr: **Provjerite tonove kože** — otvorite Vektorskop, koristite selektor regije na licima i potvrdite da se skup poravnava s linijom tona kože.
id: **Periksa warna kulit** — buka Vectorscope, gunakan pemilih Wilayah pada wajah, dan pastikan klaster sejajar dengan garis warna kulit.
is: **Athuga húðliti** — opna Vectorscope, nota svæðisval á andlit og staðfesta að hópurinn raðast með húðlitalínunni.
it: **Controlla i toni della pelle** — apri il Vectorscopio, usa il selettore di Regione sui volti e conferma che il cluster si allinei con la linea del tono della pelle.
ja: **肌色を確認** — ベクトルスコープを開き、顔に領域選択ツールを使い、クラスタが肌色ラインに沿っていることを確認。
ko: **피부 톤 확인** — 벡터스코프를 열고 얼굴에 영역 선택기를 사용하여 클러스터가 피부 톤 선과 일치하는지 확인하세요.
nb: **Sjekk hudtoner** — åpne Vektorskopet, bruk Regionsvelgeren på ansikter, og bekreft at klyngen stemmer overens med hudtonelinjen.
nl: **Controleer huidtinten** — open de Vectorscoop, gebruik de Regio-selector op gezichten, en bevestig dat de cluster overeenkomt met de huidtintlijn.
pl: **Sprawdź odcienie skóry** — otwórz wektorskop, użyj selektora regionu na twarzach i potwierdź, że skupisko pokrywa się z linią odcienia skóry.
pt: **Verifique os tons de pele** — abra o Vectorscópio, use o seletor de Região nos rostos e confirme se o agrupamento está alinhado com a linha do tom de pele.
ro: **Verificați tonurile pielii** — deschideți Vectorscopul, folosiți selectorul de regiune pe fețe și confirmați că grupul se aliniază cu linia tonului pielii.
ru: **Проверьте тона кожи** — откройте вектороскоп, используйте инструмент выбора региона на лицах и убедитесь, что кластер совпадает с линией тона кожи.
tr: **Ten tonlarını kontrol edin** — Vectorscope'u açın, yüzlerde Bölge seçiciyi kullanın ve kümenin ten tonu çizgisiyle hizalandığını doğrulayın.
uk: **Перевірте тони шкіри** — відкрийте вектороскоп, використайте селектор області на обличчях і підтвердіть, що кластер вирівняний з лінією тону шкіри.
vi: **Kiểm tra tông màu da** — mở Vectorscope, dùng công cụ chọn Vùng trên khuôn mặt, và xác nhận cụm màu thẳng hàng với đường tông màu da.
zh_hans: **检查肤色** — 打开示波器，使用区域选择器选中面部，确认色块与肤色线对齐。
zh_hant: **檢查膚色** — 開啟向量示波器，使用區域選擇器選取臉部，確認群集與膚色線對齊。

source: Use the scopes at each step — they show you what is actually in the image, regardless of monitor calibration.
ar: استخدم المقاييس في كل خطوة — فهي تظهر لك ما هو موجود فعليًا في الصورة، بغض النظر عن معايرة الشاشة.
de: Verwenden Sie die Messgeräte bei jedem Schritt — sie zeigen Ihnen, was tatsächlich im Bild ist, unabhängig von der Monitorkalibrierung.
es: Utilice los medidores en cada paso: muestran lo que realmente hay en la imagen, independientemente de la calibración del monitor.
fa: در هر مرحله از اسکوپ‌ها استفاده کنید — آن‌ها نشان می‌دهند که واقعاً چه چیزی در تصویر وجود دارد، بدون توجه به کالیبراسیون مانیتور.
fi: Käytä mittareita jokaisessa vaiheessa — ne näyttävät, mitä kuvassa todella on, riippumatta näytön kalibroinnista.
fr: Utilisez les scopes à chaque étape — ils vous montrent ce qui est réellement dans l'image, indépendamment de la calibration du moniteur.
hr: Koristite opsege na svakom koraku — oni vam pokazuju što je zapravo na slici, bez obzira na kalibraciju monitora.
id: Gunakan scope di setiap langkah — mereka menunjukkan apa yang sebenarnya ada di gambar, terlepas dari kalibrasi monitor.
is: Notið mælingatæki í hverju skrefi — þau sýna hvað er raunverulega í myndinni, óháð skjástillingum.
it: Usa gli scope a ogni passaggio — mostrano cosa c'è realmente nell'immagine, indipendentemente dalla calibrazione del monitor.
ja: 各ステップでスコープを使用してください — モニターのキャリブレーションに関係なく、画像に実際に何があるかを示します。
ko: 각 단계에서 스코프를 사용하세요 — 모니터 보정과 상관없이 이미지에 실제로 무엇이 있는지 보여줍니다.
nb: Bruk scope ved hvert trinn — de viser deg hva som faktisk er i bildet, uavhengig av skjermkalibrering.
nl: Gebruik de scopes bij elke stap — ze tonen wat er daadwerkelijk in de afbeelding zit, ongeacht de kalibratie van de monitor.
pl: Używaj zakresów na każdym etapie — pokazują one, co faktycznie znajduje się na obrazie, niezależnie od kalibracji monitora.
pt: Use os scopes em cada etapa — eles mostram o que realmente está na imagem, independentemente da calibração do monitor.
ro: Folosește scope-urile la fiecare pas — ele îți arată ce este cu adevărat în imagine, indiferent de calibrarea monitorului.
ru: Используйте осциллографы на каждом этапе — они показывают, что действительно находится на изображении, независимо от калибровки монитора.
tr: Her adımda kapsamları kullanın — monitör kalibrasyonuna bakılmaksızın görüntüde gerçekte ne olduğunu gösterirler.
uk: Використовуйте осцилографи на кожному кроці — вони показують, що насправді є на зображенні, незалежно від калібрування монітора.
vi: Sử dụng các phạm vi ở mỗi bước — chúng cho bạn thấy những gì thực sự có trong hình ảnh, bất kể hiệu chuẩn màn hình.
zh_hans: 在每个步骤使用示波器——它们显示图像中实际存在的内容，无论显示器校准如何。
zh_hant: 在每個步驟使用示波器 — 它們顯示影像中實際存在的內容，無論顯示器校正如何。

source: Color Grading
ar: تصنيف الألوان
de: Farbkorrektur
es: Corrección de color
fa: درجه‌بندی رنگ
fi: Väriluokitus
fr: Étalo­nage des couleurs
hr: Korekcija boja
id: Pewarnaan Warna
is: Litaúrvinnsla
it: Correzione Colore
ja: カラーグレーディング
ko: 컬러 그레이딩
nb: Fargegradering
nl: Kleurcorrectie
pl: Korekcja kolorów
pt: Correção de Cor
ro: Corecția culorilor
ru: Цветокоррекция
tr: Renk Derecelendirme
uk: Колірне коригування
vi: Phân loại màu
zh_hans: 调色
zh_hant: 調色

source: Color grading is the creative step: using the same tools to build a deliberate visual mood on top of corrected footage. A few classic grades to inspire you:
ar: تصنيف الألوان هو الخطوة الإبداعية: استخدام نفس الأدوات لبناء مزاج بصري مقصود فوق اللقطات المصححة. بعض التصنيفات الكلاسيكية لإلهامك:
de: Farbkorrektur ist der kreative Schritt: dieselben Werkzeuge verwenden, um auf korrigiertem Filmmaterial eine gezielte visuelle Stimmung zu erzeugen. Einige klassische Looks zur Inspiration:
es: La corrección de color es el paso creativo: usar las mismas herramientas para crear un ambiente visual deliberado sobre el metraje corregido. Algunos grados clásicos para inspirarte:
fa: درجه‌بندی رنگ مرحله‌ای خلاقانه است: استفاده از همان ابزارها برای ساختن حال و هوای بصری هدفمند بر روی فیلم‌های اصلاح‌شده. چند درجه‌بندی کلاسیک برای الهام‌بخشی به شما:
fi: Väriluokitus on luova vaihe: samoilla työkaluilla rakennetaan tarkoituksellinen visuaalinen tunnelma korjatun materiaalin päälle. Tässä muutama klassinen luokitus inspiraatioksi:
fr: L'étalonnage des couleurs est l'étape créative : utiliser les mêmes outils pour créer une ambiance visuelle délibérée sur des images corrigées. Voici quelques étalonnages classiques pour vous inspirer :
hr: Korekcija boja je kreativni korak: korištenje istih alata za stvaranje namjernog vizualnog ugođaja na ispravljenom materijalu. Nekoliko klasičnih stilova za inspiraciju:
id: Pewarnaan warna adalah langkah kreatif: menggunakan alat yang sama untuk membangun suasana visual yang disengaja di atas rekaman yang telah dikoreksi. Beberapa gradasi klasik untuk menginspirasi Anda:
is: Litaúrvinnsla er skapandi skrefið: nota sömu verkfæri til að byggja upp meðvitaða sjónræna stemningu ofan á leiðréttum upptökum. Nokkrar klassískar litaúrvinnslur til að veita þér innblástur:
it: La correzione colore è la fase creativa: usare gli stessi strumenti per costruire un'atmosfera visiva intenzionale sopra il materiale corretto. Alcune correzioni classiche per ispirarti:
ja: カラーグレーディングは創造的なステップです：同じツールを使って補正済みの映像に意図的なビジュアルムードを構築します。いくつかのクラシックなグレードをご紹介します：
ko: 컬러 그레이딩은 창의적인 단계입니다: 동일한 도구를 사용하여 보정된 영상 위에 의도적인 시각적 분위기를 만듭니다. 영감을 줄 몇 가지 고전적인 그레이드:
nb: Fargegradering er det kreative steget: å bruke de samme verktøyene for å bygge en bevisst visuell stemning over korrigert opptak. Noen klassiske graderinger for å inspirere deg:
nl: Kleurcorrectie is de creatieve stap: met dezelfde tools een bewuste visuele sfeer creëren bovenop gecorrigeerd beeldmateriaal. Enkele klassieke kleurcorrecties ter inspiratie:
pl: Korekcja kolorów to etap twórczy: używanie tych samych narzędzi do budowania zamierzonego nastroju wizualnego na poprawionym materiale. Kilka klasycznych stylów, które mogą Cię zainspirować:
pt: A correção de cor é a etapa criativa: usar as mesmas ferramentas para construir um clima visual deliberado sobre a filmagem corrigida. Alguns grades clássicos para inspirar você:
ro: Corecția culorilor este pasul creativ: folosind aceleași unelte pentru a construi o atmosferă vizuală deliberată peste materialul corectat. Câteva grade clasice pentru a te inspira:
ru: Цветокоррекция — это творческий этап: использование тех же инструментов для создания определённого визуального настроения поверх откорректированного материала. Несколько классических вариантов для вдохновения:
tr: Renk derecelendirme yaratıcı adımdır: aynı araçları kullanarak düzeltilmiş görüntü üzerinde kasıtlı bir görsel atmosfer oluşturmak. İlham vermesi için birkaç klasik derecelendirme:
uk: Колірне коригування — це творчий етап: використання тих самих інструментів для створення свідомого візуального настрою поверх відкоригованого відео. Ось кілька класичних стилів для натхнення:
vi: Phân loại màu là bước sáng tạo: sử dụng cùng công cụ để xây dựng một tâm trạng hình ảnh có chủ ý trên nền cảnh quay đã được chỉnh sửa. Một vài kiểu phân loại cổ điển để truyền cảm hứng cho bạn:
zh_hans: 调色是创造性的步骤：使用相同的工具在校正后的视频上构建特定的视觉氛围。这里有一些经典的调色风格供您参考：
zh_hant: 調色是創意的步驟：使用相同的工具在校正後的影像上建立特定的視覺氛圍。以下是幾個經典的調色範例供您參考：

source: **Warm, golden nostalgic** — push Highlights toward orange-yellow, nudge Midtones slightly warm.
ar: **دافئ، ذهبي وحنيني** — ادفع الإضاءات نحو البرتقالي-الأصفر، وحرّك النغمات المتوسطة قليلاً نحو الدفء.
de: **Warm, golden nostalgisch** — Highlights in Richtung Orange-Gelb verschieben, Mitteltöne leicht erwärmen.
es: **Cálido, dorado y nostálgico** — empuja los Destacados hacia el naranja-amarillo, ajusta ligeramente los Tonos medios hacia cálido.
fa: **گرم، طلایی و نوستالژیک** — هایلایت‌ها را به سمت نارنجی-زرد ببرید، میدتون‌ها را کمی گرم کنید.
fi: **Lämmin, kultainen nostalginen** — siirrä korostuksia oranssin ja keltaisen suuntaan, lämmitä keskitummia hieman.
fr: **Chaud, doré et nostalgique** — poussez les hautes lumières vers l'orange-jaune, chauffez légèrement les tons moyens.
hr: **Toplo, zlatno nostalgično** — pomaknite istaknute dijelove prema narančasto-žutoj, blago zagrijte srednje tonove.
id: **Hangat, keemasan nostalgia** — dorong Highlight ke arah oranye-kuning, geser Midtone sedikit hangat.
is: **Heitt, gyllt og nostalgískt** — ýttu hápunktum í átt að appelsínugulu-gulu, hnoðaðu miðtóna örlítið hlýja.
it: **Caldo, dorato e nostalgico** — spingi le luci verso l'arancione-giallo, sfiora leggermente i mezzitoni con un tono caldo.
ja: **暖かく、黄金色の懐かしさ** — ハイライトをオレンジイエローに寄せ、ミッドトーンをわずかに暖かく調整します。
ko: **따뜻하고 황금빛의 향수를 불러일으키는** — 하이라이트를 주황-노란색 쪽으로 밀고, 미드톤을 약간 따뜻하게 조정하세요.
nb: **Varm, gyllen nostalgisk** — skyv høylys mot oransje-gult, gi midttoner en liten varm tone.
nl: **Warm, goudkleurig nostalgisch** — duw de Hooglichten richting oranje-geel, geef de Middentonen een lichte warme tint.
pl: **Ciepły, złocisty, nostalgiczny** — przesuwaj światła w stronę pomarańczowo-żółtą, lekko ocieplaj tony średnie.
pt: **Quente, dourado nostálgico** — empurre os Destaques para o laranja-amarelo, aqueça levemente os Tons Médios.
ro: **Cald, auriu nostalgic** — împinge zonele luminoase spre portocaliu-galben, încălzește ușor tonurile medii.
ru: **Тёплый, золотисто-ностальгический** — сдвиньте светлые участки в сторону оранжево-жёлтого, слегка подогрейте средние тона.
tr: **Sıcak, altın sarısı nostaljik** — Vurguları turuncu-sarıya doğru itin, Orta tonları hafifçe ısıtın.
uk: **Теплий, золотистий ностальгічний** — змістіть світлі ділянки до оранжево-жовтого, трохи підігрійте середні тони.
vi: **Ấm áp, hoài cổ vàng** — đẩy vùng sáng về phía cam-vàng, nhẹ nhàng làm ấm vùng trung gian.
zh_hans: **温暖、金色怀旧** — 将高光推向橙黄色，轻微调整中间调偏暖。
zh_hant: **溫暖、金色懷舊感** — 將高光推向橙黃色，輕微調暖中間調。

source: **Cold, clinical** — cool the Shadows, desaturate slightly, keep Highlights neutral.
ar: **بارد، سريري** — برّد الظلال، خفف التشبع قليلاً، وحافظ على الإضاءات محايدة.
de: **Kalt, klinisch** — Schatten kühlen, leicht entsättigen, Highlights neutral halten.
es: **Frío, clínico** — enfría las Sombras, desatura ligeramente, mantiene los Destacados neutrales.
fa: **سرد و بالینی** — سایه‌ها را خنک کنید، کمی اشباع را کاهش دهید، هایلایت‌ها را خنثی نگه دارید.
fi: **Kylmä, kliininen** — viilennä varjoja, vähennä hieman kylläisyyttä, pidä korostukset neutraaleina.
fr: **Froid, clinique** — refroidissez les ombres, désaturez légèrement, gardez les hautes lumières neutres.
hr: **Hladno, klinički** — ohladite sjene, blago desaturirajte, zadržite istaknute dijelove neutralnima.
id: **Dingin, klinis** — dinginkan Bayangan, sedikit desaturasi, jaga Highlight tetap netral.
is: **Kalt, klínísk** — kældu skugga, draga úr mettun örlítið, haltu hápunktum hlutlausum.
it: **Freddo, clinico** — raffredda le ombre, desatura leggermente, mantieni le luci neutre.
ja: **冷たく、臨床的な** — シャドウを冷たくし、わずかに彩度を下げ、ハイライトはニュートラルに保ちます。
ko: **차갑고 임상적인** — 그림자를 차갑게 하고, 채도를 약간 낮추며, 하이라이트는 중립적으로 유지하세요.
nb: **Kald, klinisk** — kjøl ned skyggene, desaturer litt, hold høylys nøytrale.
nl: **Koud, klinisch** — koel de Schaduwen, ontkleur licht, houd de Hooglichten neutraal.
pl: **Zimny, kliniczny** — schładzaj cienie, lekko odbarwiaj, utrzymuj światła neutralne.
pt: **Frio, clínico** — resfrie as Sombras, dessature levemente, mantenha os Destaques neutros.
ro: **Rece, clinic** — răcește umbrele, desaturează ușor, păstrează zonele luminoase neutre.
ru: **Холодный, клинический** — охладите тени, слегка десатурируйте, оставьте светлые участки нейтральными.
tr: **Soğuk, klinik** — Gölgeleri soğutun, hafifçe doygunluğu azaltın, Vurguları nötr tutun.
uk: **Холодний, клінічний** — охолодіть тіні, трохи десатуруйте, залиште світлі ділянки нейтральними.
vi: **Lạnh lùng, lâm sàng** — làm mát vùng bóng, giảm bão hòa nhẹ, giữ vùng sáng trung tính.
zh_hans: **冷峻、临床感** — 冷却阴影，轻微去饱和，保持高光中性。
zh_hant: **冷冽、臨床感** — 冷卻陰影，稍微去飽和，保持高光中性。
