Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: The quickest all-in-one setup. OpenShot adds the :guilabel:`Color Grade` effect to the clip, selects it, opens the :guilabel:`Properties` panel, and shows the :guilabel:`Color Wheels` dock and all three video scopes — ready to grade immediately.
ar: الإعداد الأسرع الشامل. يضيف OpenShot تأثير :guilabel:`تصنيف اللون` إلى المقطع، يختاره، يفتح لوحة :guilabel:`الخصائص`، ويعرض لوحة :guilabel:`عجلات الألوان` وجميع مقاييس الفيديو الثلاثة — جاهز للتصنيف فورًا.
de: Die schnellste All-in-One-Einrichtung. OpenShot fügt dem Clip den :guilabel:`Color Grade`-Effekt hinzu, wählt ihn aus, öffnet das :guilabel:`Eigenschaften`-Panel und zeigt das :guilabel:`Farbkreise`-Dock sowie alle drei Videoskope — sofort bereit zum Graden.
es: La configuración todo en uno más rápida. OpenShot añade el efecto :guilabel:`Gradación de Color` al clip, lo selecciona, abre el panel :guilabel:`Propiedades` y muestra el panel :guilabel:`Ruedas de Color` y los tres osciloscopios de video — listo para graduar inmediatamente.
fa: سریع‌ترین تنظیم همه‌کاره. OpenShot افکت :guilabel:`Color Grade` را به کلیپ اضافه می‌کند، آن را انتخاب می‌کند، پنل :guilabel:`Properties` را باز می‌کند و پنل :guilabel:`Color Wheels` و هر سه نمودار ویدیو را نمایش می‌دهد — آماده درجه‌بندی فوری.
fi: Nopein kaikki yhdessä -asetus. OpenShot lisää leikkeeseen :guilabel:`Color Grade` -efektin, valitsee sen, avaa :guilabel:`Ominaisuudet`-paneelin ja näyttää :guilabel:`Väripyörät`-telakan sekä kaikki kolme videoskooppia — valmiina luokitukseen heti.
fr: La configuration tout-en-un la plus rapide. OpenShot ajoute l’effet :guilabel:`Color Grade` au clip, le sélectionne, ouvre le panneau :guilabel:`Propriétés` et affiche le panneau :guilabel:`Roues chromatiques` ainsi que les trois scopes vidéo — prêt à étalonner immédiatement.
hr: Najbrže sve-u-jednom rješenje. OpenShot dodaje efekt :guilabel:`Color Grade` na klip, odabire ga, otvara panel :guilabel:`Svojstva` i prikazuje :guilabel:`Color Wheels` dock i sva tri video mjerača — spremno za odmah ocjenjivanje.
id: Pengaturan cepat serba ada. OpenShot menambahkan efek :guilabel:`Color Grade` ke klip, memilihnya, membuka panel :guilabel:`Properties`, dan menampilkan dok :guilabel:`Color Wheels` serta ketiga skop video — siap untuk pewarnaan segera.
is: Hraðasta allt í einu uppsetningin. OpenShot bætir við :guilabel:`Litastig` áhrifinu á klippuna, velur það, opnar :guilabel:`Eiginleikar` gluggann og sýnir :guilabel:`Litahjól` viðmótið og alla þrjá myndbandsmæla — tilbúið til að stigun hefjist strax.
it: La configurazione più rapida tutto-in-uno. OpenShot aggiunge l'effetto :guilabel:`Color Grade` alla clip, lo seleziona, apre il pannello :guilabel:`Proprietà` e mostra il pannello :guilabel:`Color Wheels` e tutti e tre gli strumenti video — pronto per il grading immediato.
ja: 最も速いオールインワン設定。OpenShotはクリップに :guilabel:`カラーグレード` 効果を追加し、それを選択し、:guilabel:`プロパティ` パネルを開き、:guilabel:`カラーホイール` ドックと3つのビデオスコープを表示します — すぐにグレーディング可能です。
ko: 가장 빠른 올인원 설정입니다. OpenShot이 클립에 :guilabel:`Color Grade` 효과를 추가하고 선택하며, :guilabel:`속성` 패널을 열고 :guilabel:`색상 휠` 도크와 세 가지 비디오 스코프를 모두 표시하여 즉시 그레이딩할 준비를 합니다.
nb: Den raskeste alt-i-ett-oppsettet. OpenShot legger til :guilabel:`Color Grade`-effekten på klippet, velger den, åpner :guilabel:`Egenskaper`-panelet, og viser :guilabel:`Fargehjul`-docken og alle tre videoskopene — klart til gradering umiddelbart.
nl: De snelste alles-in-één setup. OpenShot voegt het :guilabel:`Color Grade` effect toe aan de clip, selecteert het, opent het :guilabel:`Eigenschappen`-paneel en toont het :guilabel:`Color Wheels` dock en alle drie de videoscopes — direct klaar om te gradëren.
pl: Najszybsza konfiguracja wszystko w jednym. OpenShot dodaje efekt :guilabel:`Color Grade` do klipu, zaznacza go, otwiera panel :guilabel:`Właściwości` oraz pokazuje panel :guilabel:`Color Wheels` i wszystkie trzy zakresy wideo — gotowe do natychmiastowego kolorowania.
pt: A configuração tudo-em-um mais rápida. O OpenShot adiciona o efeito :guilabel:`Correção de Cor` ao clipe, seleciona-o, abre o painel :guilabel:`Propriedades` e mostra o painel :guilabel:`Rodas de Cor` e os três escopos de vídeo — pronto para corrigir imediatamente.
ro: Cea mai rapidă configurare all-in-one. OpenShot adaugă efectul :guilabel:`Color Grade` clipului, îl selectează, deschide panoul :guilabel:`Proprietăți` și afișează panoul :guilabel:`Roți de Culoare` și toate cele trei scope-uri video — gata de grading imediat.
ru: Самый быстрый универсальный способ. OpenShot добавляет эффект :guilabel:`Color Grade` к клипу, выбирает его, открывает панель :guilabel:`Свойства` и показывает панель :guilabel:`Цветовые колёса` и все три видео-осциллографа — готово к немедленному цветокорректированию.
tr: En hızlı hepsi bir arada kurulum. OpenShot, klibe :guilabel:`Renk Derecelendirme` efektini ekler, seçer, :guilabel:`Özellikler` panelini açar ve :guilabel:`Renk Çarkları` paneli ile üç video kapsamını gösterir — hemen derecelendirmeye hazır.
uk: Найшвидший універсальний спосіб. OpenShot додає ефект :guilabel:`Color Grade` до кліпу, вибирає його, відкриває панель :guilabel:`Властивості` та показує панель :guilabel:`Колірні колеса` і всі три відео-скопи — готово до негайного градування.
vi: Cách thiết lập nhanh nhất tất cả trong một. OpenShot thêm hiệu ứng :guilabel:`Phân loại Màu` vào clip, chọn nó, mở bảng :guilabel:`Thuộc tính`, và hiển thị bảng điều khiển :guilabel:`Bánh xe Màu` cùng cả ba thước đo video — sẵn sàng để phân loại ngay lập tức.
zh_hans: 最快捷的一体化设置。OpenShot 会将 :guilabel:`色彩分级` 效果添加到剪辑，选中它，打开 :guilabel:`属性` 面板，并显示 :guilabel:`色轮` 面板及所有三个视频示波器——随时准备分级。
zh_hant: 最快速的一體化設定。OpenShot 會將 :guilabel:`色彩分級` 效果加入片段，選取該效果，開啟 :guilabel:`屬性` 面板，並顯示 :guilabel:`色彩輪` 停靠區及三種影片波形監視器——隨時準備開始分級。

source: **Right-click a clip → Look → Color → [preset]** *(Auto Contrast, Lift Shadows, Warm Up, Boost Color…)*
ar: **انقر بزر الماوس الأيمن على مقطع → مظهر → لون → [الإعداد المسبق]** *(تباين تلقائي، رفع الظلال، تدفئة، تعزيز اللون…)*
de: **Rechtsklick auf einen Clip → Look → Farbe → [Voreinstellung]** *(Auto-Kontrast, Schatten anheben, Aufwärmen, Farbe verstärken…)*
es: **Clic derecho en un clip → Apariencia → Color → [preajuste]** *(Contraste automático, Levantar sombras, Calentar, Potenciar color…)*
fa: **کلیک راست روی کلیپ → ظاهر → رنگ → [پیش‌تنظیم]** *(کنتراست خودکار، افزایش سایه‌ها، گرم کردن، تقویت رنگ…)*
fi: **Napsauta leikkeen päällä hiiren oikealla → Ulkoasu → Väri → [esiasetus]** *(Automaattinen kontrasti, Varjojen kirkastus, Lämmitä, Värin tehostus…)*
fr: **Clic droit sur un clip → Apparence → Couleur → [préréglage]** *(Contraste auto, Éclaircir les ombres, Réchauffer, Booster la couleur…)*
hr: **Desni klik na klip → Izgled → Boja → [predložak]** *(Auto Contrast, Lift Shadows, Warm Up, Boost Color…)*
id: **Klik kanan klip → Tampilan → Warna → [preset]** *(Auto Contrast, Lift Shadows, Hangatkan, Tingkatkan Warna…)*
is: **Hægri smelltu á klippu → Útlit → Litur → [forsniðinn]** *(Sjálfvirk andstæða, Lyftu skuggum, Hitaðu upp, Auka lit…)*
it: **Clic destro su una clip → Aspetto → Colore → [preset]** *(Contrasto automatico, Solleva ombre, Riscalda, Potenzia colore…)*
ja: **クリップを右クリック → ルック → カラー → [プリセット]** *(自動コントラスト、シャドウリフト、ウォームアップ、カラー強調…)*
ko: **클립 우클릭 → 룩 → 색상 → [프리셋]** *(자동 대비, 그림자 밝게, 따뜻하게, 색상 강화…)*
nb: **Høyreklikk et klipp → Utseende → Farge → [forhåndsinnstilling]** *(Auto Contrast, Lift Shadows, Warm Up, Boost Color…)*
nl: **Rechtermuisklik op een clip → Look → Kleur → [preset]** *(Auto Contrast, Lift Shadows, Warm Up, Boost Color…)*
pl: **Kliknij prawym przyciskiem na klip → Wygląd → Kolor → [preset]** *(Auto Contrast, Lift Shadows, Warm Up, Boost Color…)*
pt: **Clique com o botão direito no clipe → Aparência → Cor → [predefinição]** *(Contraste Automático, Levantar Sombras, Aquecer, Realçar Cor…)*
ro: **Click dreapta pe un clip → Aspect → Culoare → [preset]** *(Auto Contrast, Ridică Umbre, Încălzește, Amplifică Culoarea…)*
ru: **Щёлкните правой кнопкой по клипу → Внешний вид → Цвет → [предустановка]** *(Автоконтраст, Осветлить тени, Потеплеть, Усилить цвет…)*
tr: **Bir klibe sağ tıklayın → Görünüm → Renk → [ön ayar]** *(Otomatik Kontrast, Gölgeleri Aç, Isıt, Rengi Güçlendir…)*
uk: **Клацніть правою кнопкою на кліпі → Вигляд → Колір → [пресет]** *(Автоконтраст, Підняття тіней, Підігрів, Посилення кольору…)*
vi: **Nhấp chuột phải vào clip → Giao diện → Màu → [cài đặt sẵn]** *(Tự động Tương phản, Nâng bóng, Làm ấm, Tăng màu…)*
zh_hans: **右键点击剪辑 → 外观 → 颜色 → [预设]** *(自动对比度、提亮阴影、变暖、增强颜色…)*
zh_hant: **右鍵點擊片段 → 外觀 → 色彩 → [預設]** *(自動對比、提亮陰影、暖色調、增強色彩…)*

source: Adds the Color Grade effect with a useful preset already applied. The Color Wheels and scopes are not opened automatically — open them any time from :guilabel:`View → Scopes`.
ar: يضيف تأثير تصنيف اللون مع تطبيق إعداد مسبق مفيد بالفعل. لا تُفتح عجلات الألوان والمقاييس تلقائيًا — افتحها في أي وقت من :guilabel:`عرض → المقاييس`.
de: Fügt den Color Grade-Effekt mit einer nützlichen Voreinstellung hinzu. Die Farbkreise und Skope werden nicht automatisch geöffnet — öffnen Sie sie jederzeit über :guilabel:`Ansicht → Skope`.
es: Añade el efecto de Gradación de Color con un preajuste útil ya aplicado. Las Ruedas de Color y los osciloscopios no se abren automáticamente — ábrelos en cualquier momento desde :guilabel:`Ver → Osciloscopios`.
fa: افکت درجه‌بندی رنگ را با یک پیش‌تنظیم مفید از پیش اعمال شده اضافه می‌کند. چرخ‌های رنگ و نمودارها به طور خودکار باز نمی‌شوند — هر زمان می‌توانید از :guilabel:`View → Scopes` آنها را باز کنید.
fi: Lisää Color Grade -efektin, johon on jo sovellettu hyödyllinen esiasetus. Väripyörät ja skoopit eivät avaudu automaattisesti — avaa ne milloin tahansa :guilabel:`Näytä → Skoopit` kautta.
fr: Ajoute l’effet Color Grade avec un préréglage utile déjà appliqué. Les roues chromatiques et les scopes ne s’ouvrent pas automatiquement — ouvrez-les à tout moment depuis :guilabel:`Affichage → Scopes`.
hr: Dodaje efekt Color Grade s već primijenjenim korisnim predloškom. Color Wheels i mjerači se ne otvaraju automatski — otvorite ih bilo kada iz :guilabel:`Prikaz → Mjerači`.
id: Menambahkan efek Color Grade dengan preset berguna yang sudah diterapkan. Roda Warna dan skop tidak dibuka otomatis — buka kapan saja dari :guilabel:`View → Scopes`.
is: Bætir við Litastig áhrifinu með gagnlegum forsniðnum stillingum þegar búið er að beita. Litahjól og mælar opnast ekki sjálfkrafa — opnaðu þá hvenær sem er úr :guilabel:`Skoða → Mælar`.
it: Aggiunge l'effetto Color Grade con un preset utile già applicato. I Color Wheels e gli strumenti non si aprono automaticamente — aprili in qualsiasi momento da :guilabel:`Visualizza → Strumenti`.
ja: 便利なプリセットが適用された状態でカラーグレード効果を追加します。カラーホイールとスコープは自動的に開かれません — いつでも :guilabel:`表示 → スコープ` から開けます。
ko: 유용한 프리셋이 적용된 Color Grade 효과를 추가합니다. 색상 휠과 스코프는 자동으로 열리지 않으며, 언제든지 :guilabel:`보기 → 스코프`에서 열 수 있습니다.
nb: Legger til Color Grade-effekten med en nyttig forhåndsinnstilling allerede brukt. Fargehjulene og skopene åpnes ikke automatisk — åpne dem når som helst fra :guilabel:`Vis → Skop`.
nl: Voegt het Color Grade-effect toe met een nuttige preset die al is toegepast. De Color Wheels en scopes worden niet automatisch geopend — open ze op elk moment via :guilabel:`Beeld → Scopes`.
pl: Dodaje efekt Color Grade z już zastosowanym przydatnym presetem. Kółka kolorów i zakresy nie są otwierane automatycznie — możesz je otworzyć w dowolnym momencie z :guilabel:`Widok → Zakresy`.
pt: Adiciona o efeito de Correção de Cor com uma predefinição útil já aplicada. As Rodas de Cor e os escopos não são abertos automaticamente — abra-os a qualquer momento em :guilabel:`Visualizar → Escopos`.
ro: Adaugă efectul Color Grade cu un preset util deja aplicat. Roțile de Culoare și scope-urile nu se deschid automat — le poți deschide oricând din :guilabel:`Vizualizare → Scope`.
ru: Добавляет эффект Color Grade с уже применённой полезной предустановкой. Цветовые колёса и осциллографы не открываются автоматически — откройте их в любое время через :guilabel:`Вид → Осциллографы`.
tr: Zaten uygulanmış faydalı bir ön ayarla Renk Derecelendirme efektini ekler. Renk Çarkları ve kapsamlar otomatik açılmaz — istediğiniz zaman :guilabel:`Görünüm → Kapsamlar` üzerinden açabilirsiniz.
uk: Додає ефект Color Grade з уже застосованим корисним пресетом. Колірні колеса та скопи не відкриваються автоматично — відкрийте їх у будь-який час через :guilabel:`Вигляд → Скопи`.
vi: Thêm hiệu ứng Phân loại Màu với một cài đặt sẵn hữu ích đã được áp dụng. Bánh xe Màu và các thước đo không được mở tự động — bạn có thể mở chúng bất cứ lúc nào từ :guilabel:`Xem → Thước đo`.
zh_hans: 添加带有实用预设的色彩分级效果。色轮和示波器不会自动打开——可随时从 :guilabel:`视图 → 示波器` 打开。
zh_hant: 加入已套用實用預設的色彩分級效果。色彩輪與波形監視器不會自動開啟——可隨時從 :guilabel:`檢視 → 波形監視器` 開啟。

source: **Right-click a clip → Look → Analyze Colors**
ar: **انقر بزر الماوس الأيمن على مقطع → مظهر → تحليل الألوان**
de: **Rechtsklick auf einen Clip → Look → Farben analysieren**
es: **Clic derecho en un clip → Apariencia → Analizar colores**
fa: **کلیک راست روی کلیپ → ظاهر → تحلیل رنگ‌ها**
fi: **Napsauta leikkeen päällä hiiren oikealla → Ulkoasu → Analysoi värit**
fr: **Clic droit sur un clip → Apparence → Analyser les couleurs**
hr: **Desni klik na klip → Izgled → Analiziraj boje**
id: **Klik kanan klip → Tampilan → Analisis Warna**
is: **Hægri smelltu á klippu → Útlit → Greindu liti**
it: **Clic destro su una clip → Aspetto → Analizza Colori**
ja: **クリップを右クリック → ルック → 色を分析**
ko: **클립 우클릭 → 룩 → 색상 분석**
nb: **Høyreklikk et klipp → Utseende → Analyser farger**
nl: **Rechtermuisklik op een clip → Look → Kleuren analyseren**
pl: **Kliknij prawym przyciskiem na klip → Wygląd → Analizuj kolory**
pt: **Clique com o botão direito no clipe → Aparência → Analisar Cores**
ro: **Click dreapta pe un clip → Aspect → Analizează Culorile**
ru: **Щёлкните правой кнопкой по клипу → Внешний вид → Анализировать цвета**
tr: **Bir klibe sağ tıklayın → Görünüm → Renkleri Analiz Et**
uk: **Клацніть правою кнопкою на кліпі → Вигляд → Аналізувати кольори**
vi: **Nhấp chuột phải vào clip → Giao diện → Phân tích Màu sắc**
zh_hans: **右键点击剪辑 → 外观 → 分析颜色**
zh_hant: **右鍵點擊片段 → 外觀 → 分析色彩**

source: Opens all three scopes (Luma Waveform, Histogram, and Vectorscope, tabbed together on the right) without adding any Color Grade effect. Use this to evaluate footage before deciding whether it needs grading, or simply to monitor levels during playback.
ar: يفتح جميع المقاييس الثلاثة (موجة اللمعان، المخطط البياني، ومقياس الألوان، مع علامات تبويب مجتمعة على اليمين) دون إضافة أي تأثير تصنيف اللون. استخدم هذا لتقييم اللقطات قبل تحديد ما إذا كانت تحتاج إلى تصنيف، أو ببساطة لمراقبة المستويات أثناء التشغيل.
de: Öffnet alle drei Skope (Luma-Wellenform, Histogramm und Vectorscope, rechts als Registerkarten zusammengefasst), ohne einen Color Grade-Effekt hinzuzufügen. Verwenden Sie dies, um das Filmmaterial zu bewerten, bevor Sie entscheiden, ob es gegradet werden muss, oder einfach, um die Pegel während der Wiedergabe zu überwachen.
es: Abre los tres osciloscopios (Forma de Onda de Luma, Histograma y Vectorscopio, en pestañas juntas a la derecha) sin añadir ningún efecto de Gradación de Color. Úsalo para evaluar el metraje antes de decidir si necesita gradación, o simplemente para monitorear niveles durante la reproducción.
fa: هر سه نمودار (موج‌نمای لوم، هیستوگرام و وکتورسکوپ، به صورت تب‌های کنار هم در سمت راست) را بدون افزودن هیچ افکت درجه‌بندی رنگ باز می‌کند. از این برای ارزیابی فیلم قبل از تصمیم‌گیری درباره نیاز به درجه‌بندی یا صرفاً برای نظارت بر سطوح در هنگام پخش استفاده کنید.
fi: Avaa kaikki kolme skooppia (Luma-aaltomuoto, histogrammi ja vectorskooppi, välilehdillä oikealla) lisäämättä Color Grade -efektiä. Käytä tätä arvioidaksesi materiaalia ennen kuin päätät, tarvitseeko se luokitusta, tai yksinkertaisesti valvoaksesi tasoja toiston aikana.
fr: Ouvre les trois scopes (forme d’onde Luma, histogramme et vectorscope, regroupés par onglets à droite) sans ajouter d’effet Color Grade. Utilisez cela pour évaluer les images avant de décider si un étalonnage est nécessaire, ou simplement pour surveiller les niveaux pendant la lecture.
hr: Otvara sva tri mjerača (Luma Waveform, Histogram i Vectorscope, kartice zajedno s desne strane) bez dodavanja efekta Color Grade. Koristite ovo za procjenu snimke prije nego odlučite treba li grading ili jednostavno za praćenje razina tijekom reprodukcije.
id: Membuka ketiga skop (Luma Waveform, Histogram, dan Vectorscope, ber-tab bersama di kanan) tanpa menambahkan efek Color Grade. Gunakan ini untuk mengevaluasi rekaman sebelum memutuskan apakah perlu pewarnaan, atau hanya untuk memantau level saat pemutaran.
is: Opnar alla þrjá mæla (Luma bylgjulínu, litróf og litvíddarmæli, flipaðir saman hægra megin) án þess að bæta við Litastig áhrifum. Notaðu þetta til að meta efni áður en þú ákveður hvort það þurfi stigun, eða einfaldlega til að fylgjast með stigum meðan á spilun stendur.
it: Apre tutti e tre gli strumenti (Luma Waveform, Istogramma e Vectorscope, raggruppati a schede a destra) senza aggiungere alcun effetto Color Grade. Usalo per valutare le riprese prima di decidere se necessitano di grading, o semplicemente per monitorare i livelli durante la riproduzione.
ja: カラーグレード効果を追加せずに3つのスコープ（ルマ波形、ヒストグラム、ベクトルスコープ）を右側のタブでまとめて開きます。グレーディングが必要か判断する前の映像評価や、再生中のレベル監視に使用します。
ko: Color Grade 효과를 추가하지 않고 세 가지 스코프(루마 웨이브폼, 히스토그램, 벡터스코프)를 모두 열어 오른쪽 탭으로 표시합니다. 그레이딩 필요 여부를 판단하기 전 영상 평가나 재생 중 레벨 모니터링에 사용하세요.
nb: Åpner alle tre skopene (Luma Waveform, Histogram og Vectorscope, fanebasert sammen til høyre) uten å legge til noen Color Grade-effekt. Bruk dette for å evaluere opptak før du bestemmer om det trenger gradering, eller bare for å overvåke nivåer under avspilling.
nl: Opent alle drie de scopes (Luma Waveform, Histogram en Vectorscope, samen in tabbladen aan de rechterkant) zonder een Color Grade-effect toe te voegen. Gebruik dit om beeldmateriaal te evalueren voordat je beslist of het gradatie nodig heeft, of gewoon om niveaus tijdens het afspelen te monitoren.
pl: Otwiera wszystkie trzy zakresy (Fala luminancji, Histogram i Wektorskop, zgrupowane na zakładkach po prawej) bez dodawania efektu Color Grade. Użyj tego do oceny materiału przed podjęciem decyzji o kolorowaniu lub po prostu do monitorowania poziomów podczas odtwarzania.
pt: Abre os três escopos (Forma de Onda Luma, Histograma e Vectorscópio, em abas à direita) sem adicionar nenhum efeito de Correção de Cor. Use isso para avaliar as filmagens antes de decidir se precisam de correção criativa, ou simplesmente para monitorar os níveis durante a reprodução.
ro: Deschide toate cele trei scope-uri (Formă de undă Luma, Histogramă și Vectorscope, grupate pe taburi în dreapta) fără a adăuga vreun efect Color Grade. Folosește asta pentru a evalua filmările înainte de a decide dacă au nevoie de grading sau pur și simplu pentru a monitoriza nivelurile în timpul redării.
ru: Открывает все три осциллографа (яркостная волна, гистограмма и вектороскоп, вкладками справа) без добавления эффекта Color Grade. Используйте это для оценки видео перед решением о необходимости цветокоррекции или просто для мониторинга уровней во время воспроизведения.
tr: Herhangi bir Renk Derecelendirme efekti eklemeden üç kapsamı (Luma Dalga Formu, Histogram ve Vektör Kapsamı, sağda sekmeli olarak) açar. Derecelendirme gerekip gerekmediğine karar vermeden önce görüntüyü değerlendirmek veya oynatma sırasında seviyeleri izlemek için kullanın.
uk: Відкриває всі три скопи (люмінансна хвиля, гістограма та векторскоп, вкладки праворуч) без додавання ефекту Color Grade. Використовуйте це для оцінки відео перед прийняттям рішення про градування або просто для моніторингу рівнів під час відтворення.
vi: Mở cả ba thước đo (Đồ thị Luma, Biểu đồ, và Thước đo Vector, được gộp thành tab bên phải) mà không thêm hiệu ứng Phân loại Màu nào. Dùng để đánh giá cảnh quay trước khi quyết định có cần phân loại hay chỉ để theo dõi mức độ trong khi phát.
zh_hans: 打开所有三个示波器（亮度波形、直方图和矢量示波器，右侧标签页），但不添加任何色彩分级效果。用于在决定是否需要分级前评估素材，或仅在播放时监控级别。
zh_hant: 開啟三種波形監視器（亮度波形、直方圖與向量示波器，右側分頁顯示），但不加入任何色彩分級效果。用於評估影片是否需要分級，或播放時監控色彩數值。

source: **View → Color View** *(optional immersive mode)*
ar: **عرض → عرض اللون** *(وضع غامر اختياري)*
de: **Ansicht → Farbansicht** *(optionaler immersiver Modus)*
es: **Ver → Vista de Color** *(modo inmersivo opcional)*
fa: **نمایش → نمای رنگ** *(حالت غوطه‌وری اختیاری)*
fi: **Näytä → Värinäkymä** *(valinnainen immersiivinen tila)*
fr: **Affichage → Vue Couleur** *(mode immersif optionnel)*
hr: **Prikaz → Prikaz boja** *(opcionalni uranjajući način)*
id: **Lihat → Tampilan Warna** *(mode imersif opsional)*
is: **Skoða → Litaskoðun** *(valfrjáls innlifunarstilling)*
it: **Visualizza → Vista Colore** *(modalità immersiva opzionale)*
ja: **表示 → カラービュー** *(オプションの没入モード)*
ko: **보기 → 색상 뷰** *(선택적 몰입 모드)*
nb: **Vis → Fargevisning** *(valgfri immersiv modus)*
nl: **Beeld → Kleurweergave** *(optionele meeslepende modus)*
pl: **Widok → Widok koloru** *(opcjonalny tryb immersyjny)*
pt: **Visualizar → Visualização de Cor** *(modo imersivo opcional)*
ro: **Vizualizare → Vizualizare Culoare** *(mod imersiv opțional)*
ru: **Вид → Цветовой просмотр** *(опциональный режим погружения)*
tr: **Görünüm → Renk Görünümü** *(isteğe bağlı sürükleyici mod)*
uk: **Вигляд → Вікно кольору** *(опційний режим занурення)*
vi: **Xem → Giao diện Màu sắc** *(chế độ nhập vai tùy chọn)*
zh_hans: **视图 → 颜色视图** *(可选沉浸模式)*
zh_hant: **檢視 → 色彩視圖** *(可選沉浸模式)*
