Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: All human skin tones — regardless of race — fall roughly along the same diagonal line on a vectorscope: the **skin tone line**. They shift lighter or darker and more or less saturated, but they always land in the orange-to-yellow zone. OpenShot's Vectorscope lets you verify this directly:
ar: جميع ألوان البشرة البشرية — بغض النظر عن العرق — تقع تقريباً على نفس الخط القطري في مقياس المتجهات: **خط لون البشرة**. تتغير لتصبح أفتح أو أغمق وأكثر أو أقل تشبعاً، لكنها دائماً تقع في منطقة البرتقالي إلى الأصفر. يتيح لك مقياس المتجهات في OpenShot التحقق من ذلك مباشرة:
de: Alle menschlichen Hauttöne — unabhängig von der Herkunft — liegen ungefähr auf derselben Diagonalen im Vektorskop: der **Hauttonlinie**. Sie variieren in Helligkeit und Sättigung, landen aber immer im orange-gelben Bereich. Das Vektorskop von OpenShot ermöglicht Ihnen diese direkte Überprüfung:
es: Todos los tonos de piel humana — sin importar la raza — caen aproximadamente a lo largo de la misma línea diagonal en un vectorscopio: la **línea del tono de piel**. Se desplazan a tonos más claros o más oscuros y con más o menos saturación, pero siempre se ubican en la zona naranja a amarilla. El Vectorscopio de OpenShot te permite verificar esto directamente:
fa: تمام رنگ‌های پوست انسان — بدون توجه به نژاد — تقریباً در یک خط مورب روی وکتورسکوپ قرار می‌گیرند: خط **رنگ پوست**. آنها روشن‌تر یا تیره‌تر و با اشباع بیشتر یا کمتر تغییر می‌کنند، اما همیشه در ناحیه نارنجی تا زرد قرار می‌گیرند. وکتورسکوپ OpenShot به شما اجازه می‌دهد این را مستقیماً بررسی کنید:
fi: Kaikki ihmisen ihon sävyt — rodusta riippumatta — sijoittuvat suunnilleen samalle vinoviivalle vektoriaaltomittarissa: **ihon sävyn linjalle**. Ne vaihtelevat vaaleammasta tummempaan ja enemmän tai vähemmän kylläisinä, mutta sijoittuvat aina oranssin ja keltaisen alueelle. OpenShotin Vektoriaaltomittari antaa sinun tarkistaa tämän suoraan:
fr: Tous les tons de peau humaine — quelle que soit la race — se situent approximativement sur la même ligne diagonale dans un vectorscope : la **ligne du ton de peau**. Ils varient en clarté et saturation, mais se trouvent toujours dans la zone orange-jaune. Le Vectorscope d'OpenShot vous permet de vérifier cela directement :
hr: Svi tonovi ljudske kože — bez obzira na rasu — otprilike padaju duž iste dijagonalne linije na vektorskopu: **linija tona kože**. Mijenjaju se u svjetlije ili tamnije i više ili manje zasićene, ali uvijek se nalaze u narančasto-žutoj zoni. OpenShotov Vektorskop vam omogućuje da to izravno provjerite:
id: Semua warna kulit manusia — tanpa memandang ras — kira-kira berada di sepanjang garis diagonal yang sama pada vectorscope: **garis warna kulit**. Mereka bergeser lebih terang atau gelap dan lebih atau kurang jenuh, tetapi selalu berada di zona oranye-ke-kuning. Vectorscope OpenShot memungkinkan Anda memverifikasi ini secara langsung:
is: Allir húðlitar manna — óháð kynþætti — falla nokkurn veginn eftir sömu ská línu á vectorscope: **húðlitalínunni**. Þeir færast ljósari eða dekkri og eru meira eða minna mettaðir, en lenda alltaf í appelsínugulu til gulri svæðinu. Vectorscope OpenShot leyfir þér að staðfesta þetta beint:
it: Tutti i toni della pelle umana — indipendentemente dalla razza — si collocano approssimativamente lungo la stessa linea diagonale su un vectorscopio: la **linea del tono della pelle**. Si spostano più chiari o più scuri e più o meno saturi, ma si trovano sempre nella zona arancione-gialla. Il Vectorscopio di OpenShot ti permette di verificarlo direttamente:
ja: すべての人種の肌色はベクトルスコープ上でほぼ同じ斜めの線上にあります：これが**肌色ライン**です。明るさや彩度は変わりますが、常にオレンジから黄色のゾーンに位置します。OpenShotのベクトルスコープでこれを直接確認できます：
ko: 모든 인종의 인간 피부 톤은 대략 벡터스코프의 같은 대각선, 즉 **피부 톤 선**을 따라 위치합니다. 밝거나 어둡고 채도가 다르지만 항상 주황색에서 노란색 영역에 속합니다. OpenShot의 벡터스코프를 통해 이를 직접 확인할 수 있습니다:
nb: Alle menneskelige hudtoner — uansett rase — faller omtrent langs samme diagonale linje på en vektorskop: **hudtonelinjen**. De varierer i lyshet og metning, men lander alltid i oransje-til-gul-sonen. OpenShots Vektorskop lar deg verifisere dette direkte:
nl: Alle menselijke huidtinten — ongeacht ras — liggen ongeveer langs dezelfde diagonale lijn op een vectorscoop: de **huidtintlijn**. Ze verschuiven lichter of donkerder en meer of minder verzadigd, maar ze bevinden zich altijd in de oranje- tot gele zone. De Vectorscoop van OpenShot laat je dit direct controleren:
pl: Wszystkie odcienie skóry ludzkiej — niezależnie od rasy — układają się mniej więcej wzdłuż tej samej przekątnej na wektorskopie: **linii odcienia skóry**. Przesuwają się na jaśniejsze lub ciemniejsze oraz bardziej lub mniej nasycone, ale zawsze trafiają w strefę pomarańczowo-żółtą. Wektorskop OpenShot pozwala to bezpośrednio zweryfikować:
pt: Todos os tons de pele humana — independentemente da raça — situam-se aproximadamente na mesma linha diagonal em um vectorscópio: a **linha do tom de pele**. Eles variam em clareza, escuridão e saturação, mas sempre ficam na zona do laranja ao amarelo. O Vectorscópio do OpenShot permite verificar isso diretamente:
ro: Toate tonurile pielii umane — indiferent de rasă — se situează aproximativ pe aceeași linie diagonală pe un vectorscop: **linia tonului pielii**. Ele variază în luminozitate și saturație, dar se află întotdeauna în zona portocaliu-galbenă. Vectorscopul din OpenShot vă permite să verificați acest lucru direct:
ru: Все тона кожи человека — независимо от расы — примерно располагаются вдоль одной диагональной линии на вектороскопе: **линии тона кожи**. Они могут быть светлее или темнее, более или менее насыщенными, но всегда находятся в оранжево-жёлтой зоне. Вектороскоп OpenShot позволяет проверить это напрямую:
tr: Tüm insan ten tonları — ırk fark etmeksizin — yaklaşık olarak bir vectorscope üzerinde aynı çapraz çizgi üzerinde yer alır: **ten tonu çizgisi**. Daha açık veya koyu, daha az veya daha fazla doygunlukta olabilirler, ancak her zaman turuncudan sarıya olan bölgede bulunurlar. OpenShot'un Vectorscope'u bunu doğrudan doğrulamanızı sağlar:
uk: Всі тони людської шкіри — незалежно від раси — приблизно лежать уздовж однієї діагональної лінії на вектороскопі: **лінії тону шкіри**. Вони можуть бути світлішими або темнішими, більш або менш насиченими, але завжди знаходяться в зоні від оранжевого до жовтого. Вектороскоп OpenShot дозволяє перевірити це безпосередньо:
vi: Tất cả tông màu da người — bất kể chủng tộc — đều nằm gần như trên cùng một đường chéo trên vectorscope: **đường tông màu da**. Chúng thay đổi sáng tối và độ bão hòa, nhưng luôn nằm trong vùng cam đến vàng. Vectorscope của OpenShot cho phép bạn xác minh điều này trực tiếp:
zh_hans: 所有人类肤色——无论种族——大致落在示波器上的同一条对角线上：**肤色线**。它们明暗和饱和度有所变化，但始终位于橙黄区。OpenShot的示波器可直接验证：
zh_hant: 所有人類膚色——不論種族——大致落在向量示波器上的同一條對角線上：**膚色線**。膚色會變淺或變深，飽和度多寡不同，但總是在橙色到黃色區域。OpenShot 的向量示波器可直接驗證此點：

source: Right-click the clip → :guilabel:`Color → Analyze Colors` to open the scopes.
ar: انقر بزر الماوس الأيمن على المقطع → :guilabel:`الألوان → تحليل الألوان` لفتح المقاييس.
de: Rechtsklicken Sie den Clip → :guilabel:`Farbe → Farben analysieren`, um die Messgeräte zu öffnen.
es: Haz clic derecho en el clip → :guilabel:`Color → Analizar colores` para abrir los scopes.
fa: روی کلیپ راست‌کلیک کنید → :guilabel:`Color → Analyze Colors` برای باز کردن اسکوپ‌ها.
fi: Napsauta klippiä hiiren oikealla → :guilabel:`Väri → Analysoi värit` avataksesi mittarit.
fr: Cliquez droit sur le clip → :guilabel:`Couleur → Analyser les couleurs` pour ouvrir les scopes.
hr: Desni klik na isječak → :guilabel:`Color → Analyze Colors` za otvaranje mjerača.
id: Klik kanan klip → :guilabel:`Color → Analyze Colors` untuk membuka scope.
is: Hægri smelltu á klippuna → :guilabel:`Litur → Greina liti` til að opna mælitækin.
it: Fai clic destro sul clip → :guilabel:`Color → Analyze Colors` per aprire gli strumenti di analisi.
ja: クリップを右クリック → :guilabel:`Color → Analyze Colors` でスコープを開きます。
ko: 클립을 우클릭 → :guilabel:`색상 → 색상 분석`을 선택하여 스코프를 엽니다.
nb: Høyreklikk på klippet → :guilabel:`Color → Analyze Colors` for å åpne måleinstrumentene.
nl: Klik met de rechtermuisknop op de clip → :guilabel:`Kleur → Kleuren analyseren` om de scopes te openen.
pl: Kliknij prawym przyciskiem na klip → :guilabel:`Kolor → Analizuj kolory`, aby otworzyć zakresy.
pt: Clique com o botão direito no clipe → :guilabel:`Cor → Analisar Cores` para abrir os escopos.
ro: Click dreapta pe clip → :guilabel:`Color → Analyze Colors` pentru a deschide scope-urile.
ru: Щёлкните правой кнопкой по клипу → :guilabel:`Цвет → Анализ цветов`, чтобы открыть осциллографы.
tr: Klibe sağ tıklayın → :guilabel:`Renk → Renkleri Analiz Et` ile kapsamları açın.
uk: Клацніть правою кнопкою на кліпі → :guilabel:`Color → Analyze Colors`, щоб відкрити шкали.
vi: Nhấp chuột phải vào clip → :guilabel:`Color → Analyze Colors` để mở các công cụ đo màu.
zh_hans: 右键点击剪辑 → :guilabel:`颜色 → 分析颜色` 打开示波器。
zh_hant: 右鍵點擊剪輯 → :guilabel:`色彩 → 分析顏色` 以開啟示波器。

source: In the Vectorscope toolbar, click the **Region** button and drag a box over the skin in the preview.
ar: في شريط أدوات مقياس المتجهات، انقر على زر **المنطقة** واسحب مربعاً فوق الجلد في المعاينة.
de: Klicken Sie in der Vektorskop-Werkzeugleiste auf die **Region**-Schaltfläche und ziehen Sie ein Rechteck über die Haut im Vorschaubild.
es: En la barra de herramientas del Vectorscopio, haz clic en el botón **Región** y arrastra un cuadro sobre la piel en la vista previa.
fa: در نوار ابزار وکتورسکوپ، روی دکمه **Region** کلیک کنید و یک کادر روی پوست در پیش‌نمایش بکشید.
fi: Vektoriaaltomittarin työkalurivillä napsauta **Alue**-painiketta ja vedä laatikko ihon päälle esikatselussa.
fr: Dans la barre d'outils du Vectorscope, cliquez sur le bouton **Région** et dessinez un cadre sur la peau dans l'aperçu.
hr: Na alatnoj traci Vektorskopa kliknite gumb **Region** i povucite okvir preko kože u pretpregledu.
id: Di toolbar Vectorscope, klik tombol **Region** dan tarik kotak di atas kulit pada pratinjau.
is: Í tækjastikunni fyrir Vectorscope, smelltu á **Svæði** hnappinn og dragðu kassann yfir húðina í forskoðun.
it: Nella barra degli strumenti del Vectorscopio, clicca il pulsante **Region** e trascina un riquadro sulla pelle nell'anteprima.
ja: ベクトルスコープのツールバーで **Region** ボタンをクリックし、プレビューの肌の上にボックスをドラッグします。
ko: 벡터스코프 도구 모음에서 **영역(Region)** 버튼을 클릭하고 미리보기에서 피부 위에 상자를 드래그하세요.
nb: I Vektorskop-verktøylinjen, klikk på **Region**-knappen og dra en boks over huden i forhåndsvisningen.
nl: Klik in de Vectorscoop werkbalk op de **Regio** knop en sleep een kader over de huid in de preview.
pl: Na pasku narzędzi wektorskopu kliknij przycisk **Region** i przeciągnij ramkę nad skórą w podglądzie.
pt: Na barra de ferramentas do Vectorscópio, clique no botão **Região** e arraste uma caixa sobre a pele na pré-visualização.
ro: În bara de instrumente a vectorscopului, faceți clic pe butonul **Region** și trageți o casetă peste piele în previzualizare.
ru: В панели инструментов вектороскопа нажмите кнопку **Регион** и выделите рамкой область кожи в превью.
tr: Vectorscope araç çubuğunda, **Bölge** düğmesine tıklayın ve önizlemede tenin üzerine bir kutu çizin.
uk: У панелі інструментів вектороскопа натисніть кнопку **Region** і накресліть рамку над шкірою у прев’ю.
vi: Trong thanh công cụ Vectorscope, nhấn nút **Region** và kéo một hộp lên vùng da trong bản xem trước.
zh_hans: 在示波器工具栏中，点击**区域**按钮并在预览中框选皮肤区域。
zh_hant: 在向量示波器工具列中，點擊**區域**按鈕並在預覽中拖曳框選膚色區域。

source: The cluster should sit along the dashed skin tone line. If it drifts toward green or blue, use **Temperature** (warmer) or the **Global** color wheel to nudge it back toward orange-yellow.
ar: يجب أن يقع التجمع على طول خط لون البشرة المتقطع. إذا انحرف نحو الأخضر أو الأزرق، استخدم **درجة الحرارة** (للتدفئة) أو عجلة الألوان **العامة** لدفعه مرة أخرى نحو البرتقالي-الأصفر.
de: Die Gruppe sollte entlang der gestrichelten Hauttonlinie liegen. Wenn sie in Richtung Grün oder Blau abdriftet, verwenden Sie **Temperatur** (wärmer) oder das **Globale** Farbkreis, um sie zurück in den orange-gelben Bereich zu schieben.
es: El grupo debe situarse a lo largo de la línea discontinua del tono de piel. Si se desplaza hacia verde o azul, usa **Temperatura** (más cálida) o la rueda de color **Global** para empujarlo de vuelta hacia el naranja-amarillo.
fa: خوشه باید در امتداد خط نقطه‌چین رنگ پوست قرار گیرد. اگر به سمت سبز یا آبی متمایل شد، از **دما** (گرم‌تر) یا چرخ رنگ **Global** برای بازگرداندن آن به سمت نارنجی-زرد استفاده کنید.
fi: Ryhmä tulisi sijoittua katkoviivalla merkitylle ihon sävyn linjalle. Jos se siirtyy vihreään tai siniseen, käytä **Lämpötila** (lämpimämmäksi) tai **Yleistä** väripyörää siirtääksesi sen takaisin oranssin-keltaisen alueelle.
fr: Le groupe doit se situer le long de la ligne pointillée du ton de peau. S'il dérive vers le vert ou le bleu, utilisez **Température** (plus chaud) ou la roue des couleurs **Globale** pour le ramener vers l'orange-jaune.
hr: Skup bi trebao biti duž isprekidane linije tona kože. Ako se pomakne prema zelenoj ili plavoj, koristite **Temperaturu** (toplije) ili **Globalni** kotač boja da ga pomaknete natrag prema narančasto-žutoj.
id: Klaster harus berada di sepanjang garis warna kulit putus-putus. Jika bergeser ke hijau atau biru, gunakan **Temperature** (lebih hangat) atau roda warna **Global** untuk mendorongnya kembali ke oranye-kuning.
is: Hópurinn ætti að sitja eftir strikalínu húðlitarins. Ef hann færist í átt að grænum eða bláum lit, notaðu **Hitastig** (hlýrra) eða **Alheims** litahjólið til að ýta honum aftur að appelsínugulu-gulu.
it: Il cluster dovrebbe trovarsi lungo la linea tratteggiata del tono della pelle. Se si sposta verso il verde o il blu, usa **Temperatura** (più calda) o la ruota dei colori **Globale** per spingerlo di nuovo verso l'arancione-giallo.
ja: クラスタは破線の肌色ラインに沿っているべきです。緑や青にずれる場合は、**Temperature**（暖かく）または**Global**カラーホイールでオレンジ-黄色側に戻します。
ko: 클러스터는 점선으로 된 피부 톤 선을 따라 있어야 합니다. 녹색이나 파란색 쪽으로 치우치면 **온도(Temperature)** (더 따뜻하게) 또는 **전체(Global)** 색상 휠을 사용해 주황-노란색 쪽으로 다시 밀어 넣으세요.
nb: Klyngen skal ligge langs den stiplede hudtonelinjen. Hvis den driver mot grønt eller blått, bruk **Temperatur** (varmere) eller det **Globale** fargehjulet for å skyve den tilbake mot oransje-gult.
nl: De cluster moet langs de gestippelde huidtintlijn liggen. Als het naar groen of blauw afdrijft, gebruik dan **Temperatuur** (warmer) of het **Globale** kleurwiel om het terug te duwen naar oranje-geel.
pl: Skupisko powinno znajdować się wzdłuż przerywanej linii odcienia skóry. Jeśli przesuwa się w stronę zieleni lub niebieskiego, użyj **Temperatury** (cieplej) lub globalnego koła kolorów, aby delikatnie przesunąć je z powrotem w stronę pomarańczowo-żółtą.
pt: O agrupamento deve estar alinhado com a linha tracejada do tom de pele. Se desviar para verde ou azul, use **Temperatura** (mais quente) ou a roda de cores **Global** para empurrá-lo de volta para o laranja-amarelo.
ro: Grupul ar trebui să se alinieze de-a lungul liniei punctate a tonului pielii. Dacă se deplasează spre verde sau albastru, folosiți **Temperatura** (mai caldă) sau roata de culoare **Globală** pentru a-l readuce spre portocaliu-galben.
ru: Кластер должен располагаться вдоль пунктирной линии тона кожи. Если он смещается в сторону зелёного или синего, используйте **Температуру** (потеплее) или глобальное цветовое колесо, чтобы подтолкнуть его обратно к оранжево-жёлтому.
tr: Küme, kesikli ten tonu çizgisi boyunca olmalıdır. Yeşil veya maviye kayarsa, geri turuncu-sarıya itmek için **Sıcaklık** (daha sıcak) veya **Küresel** renk tekerleğini kullanın.
uk: Кластер повинен розташовуватися вздовж пунктирної лінії тону шкіри. Якщо він зміщується в бік зеленого або синього, використовуйте **Температуру** (тепліше) або **Глобальне** колірне колесо, щоб повернути його до оранжево-жовтої зони.
vi: Cụm màu nên nằm dọc theo đường nét đứt của tông màu da. Nếu nó lệch về xanh lục hoặc xanh dương, hãy dùng **Nhiệt độ** (ấm hơn) hoặc bánh xe màu **Toàn cục** để đẩy nó trở lại vùng cam-vàng.
zh_hans: 色块应位于虚线肤色线上。如果偏向绿色或蓝色，使用**温度**（变暖）或**全局**色轮将其推回橙黄色。
zh_hant: 群集應該位於虛線膚色線上。如果偏向綠色或藍色，使用**色溫**（偏暖）或**全局**色輪將其推回橙黃區域。

source: *A face region selected in the video preview (left) with the vectorscope plotting only those pixels (right). The skin tone cluster aligns with the dashed skin tone line in the yellow-orange zone.*
ar: *منطقة وجه مختارة في معاينة الفيديو (يسار) مع مقياس المتجهات الذي يرسم فقط تلك البكسلات (يمين). يتماشى تجمع لون البشرة مع خط لون البشرة المتقطع في المنطقة الصفراء-البرتقالية.*
de: *Ein im Videovorschaubild (links) ausgewählter Gesichtsbereich mit dem Vektorskop, das nur diese Pixel darstellt (rechts). Die Hauttongruppe liegt auf der gestrichelten Hauttonlinie im gelb-orangenen Bereich.*
es: *Una región facial seleccionada en la vista previa del video (izquierda) con el vectorscopio graficando solo esos píxeles (derecha). El grupo del tono de piel se alinea con la línea discontinua del tono de piel en la zona amarillo-naranja.*
fa: *ناحیه‌ای از صورت انتخاب شده در پیش‌نمایش ویدیو (چپ) با وکتورسکوپ که فقط آن پیکسل‌ها را رسم می‌کند (راست). خوشه رنگ پوست با خط نقطه‌چین رنگ پوست در ناحیه زرد-نارنجی هم‌راستا است.*
fi: *Kasvoalue valittuna videon esikatselussa (vasemmalla) ja vektoriaaltomittari piirtää vain ne pikselit (oikealla). Ihon sävyn ryhmä on linjassa katkoviivalla merkityn ihon sävyn linjan kanssa keltais-oranssilla alueella.*
fr: *Une région de visage sélectionnée dans l'aperçu vidéo (gauche) avec le vectorscope affichant uniquement ces pixels (droite). Le groupe de tons de peau s'aligne avec la ligne pointillée du ton de peau dans la zone jaune-orange.*
hr: *Regija lica odabrana u video pretpregledu (lijevo) s vektorskopom koji prikazuje samo te piksele (desno). Skup tonova kože poravnava se s isprekidanom linijom tona kože u žuto-narančastoj zoni.*
id: *Wilayah wajah yang dipilih dalam pratinjau video (kiri) dengan vectorscope yang memplot hanya piksel tersebut (kanan). Klaster warna kulit sejajar dengan garis warna kulit putus-putus di zona kuning-oranye.*
is: *Svæði andlits valið í forskoðun myndbands (vinstri) með vectorscope sem sýnir aðeins þá punkta (hægri). Hópur húðlita raðast með strikalínu húðlitarins í gul-appelsínugulu svæðinu.*
it: *Una regione del volto selezionata nell'anteprima video (a sinistra) con il vectorscopio che traccia solo quei pixel (a destra). Il cluster del tono della pelle si allinea con la linea tratteggiata del tono della pelle nella zona giallo-arancione.*
ja: *ビデオプレビュー（左）で選択された顔領域と、そのピクセルのみをプロットしたベクトルスコープ（右）。肌色クラスタは黄色-オレンジの破線の肌色ラインに沿っています。*
ko: *비디오 미리보기(왼쪽)에서 선택된 얼굴 영역과 해당 픽셀만 벡터스코프에 표시된 모습(오른쪽). 피부 톤 클러스터가 노란-주황색 영역의 점선 피부 톤 선과 일치합니다.*
nb: *Et ansiktsområde valgt i videoforhåndsvisningen (venstre) med vektorskopet som plottet bare de pikslene (høyre). Hudtoneklyngen stemmer overens med den stiplede hudtonelinjen i gul-oransje sonen.*
nl: *Een gezicht regio geselecteerd in de videovoorvertoning (links) met de vectorscoop die alleen die pixels plot (rechts). De huidtintcluster ligt op één lijn met de gestippelde huidtintlijn in de geel-oranje zone.*
pl: *Wybrany region twarzy w podglądzie wideo (po lewej) z wektorskopem wyświetlającym tylko te piksele (po prawej). Skupisko odcienia skóry pokrywa się z przerywaną linią odcienia skóry w strefie żółto-pomarańczowej.*
pt: *Uma região do rosto selecionada na pré-visualização do vídeo (esquerda) com o vectorscópio plotando apenas esses pixels (direita). O agrupamento do tom de pele alinha-se com a linha tracejada do tom de pele na zona amarelo-laranja.*
ro: *O regiune a feței selectată în previzualizarea video (stânga) cu vectorscopul care afișează doar acei pixeli (dreapta). Grupul tonului pielii se aliniază cu linia punctată a tonului pielii în zona galben-portocalie.*
ru: *Область лица, выделенная в превью видео (слева), с вектороскопом, отображающим только эти пиксели (справа). Кластер тона кожи выровнен по пунктирной линии тона кожи в жёлто-оранжевой зоне.*
tr: *Video önizlemesinde seçilen bir yüz bölgesi (solda) ve vectorscope sadece o pikselleri gösteriyor (sağda). Ten tonu kümesi, sarı-turuncu bölgede kesikli ten tonu çizgisiyle hizalanır.*
uk: *Область обличчя, вибрана у відео-прев’ю (зліва), з вектороскопом, що відображає лише ці пікселі (справа). Кластер тону шкіри вирівняний з пунктирною лінією тону шкіри в жовто-оранжевій зоні.*
vi: *Một vùng mặt được chọn trong bản xem trước video (bên trái) với vectorscope chỉ vẽ các điểm ảnh đó (bên phải). Cụm tông màu da thẳng hàng với đường nét đứt của tông màu da trong vùng vàng-cam.*
zh_hans: *视频预览中选定的面部区域（左），示波器仅绘制该区域像素（右）。肤色色块与黄色橙色区域的虚线肤色线对齐。*
zh_hant: *在影片預覽（左）中選取的臉部區域，向量示波器（右）僅繪製該區域像素。膚色群集與黃色橙色區域的虛線膚色線對齊。*

source: Avoid pushing Saturation too high — over-saturated skin looks unnatural even when the hue is correct.
ar: تجنب رفع التشبع عالياً جداً — البشرة المشبعة بشكل مفرط تبدو غير طبيعية حتى عندما يكون اللون صحيحاً.
de: Vermeiden Sie es, die Sättigung zu hoch zu setzen — übersättigte Haut wirkt unnatürlich, selbst wenn der Farbton stimmt.
es: Evita aumentar demasiado la Saturación — la piel sobresaturada se ve antinatural incluso cuando el tono es correcto.
fa: از افزایش بیش از حد اشباع خودداری کنید — پوست با اشباع بیش از حد حتی وقتی رنگ درست است، غیرطبیعی به نظر می‌رسد.
fi: Vältä liiallista kylläisyyden nostamista — yli kyllästetty iho näyttää epäluonnolliselta, vaikka sävy olisi oikea.
fr: Évitez de trop augmenter la Saturation — une peau trop saturée paraît artificielle même si la teinte est correcte.
hr: Izbjegavajte previše povećavati Zasićenost — previše zasićena koža izgleda neprirodno čak i kada je nijansa ispravna.
id: Hindari menaikkan Saturasi terlalu tinggi — kulit yang terlalu jenuh terlihat tidak alami meskipun warnanya benar.
is: Forðastu að ýta mettun of hátt — ofmettuð húð lítur óeðlilega út jafnvel þegar litbrigðið er rétt.
it: Evita di aumentare troppo la Saturazione — la pelle sovrasaturata appare innaturale anche se la tonalità è corretta.
ja: 彩度を上げすぎないでください — 肌の彩度が高すぎると色相が正しくても不自然に見えます。
ko: 채도를 너무 높게 조절하지 마세요 — 채도가 과도한 피부는 색상이 맞더라도 부자연스럽게 보입니다.
nb: Unngå å øke metningen for mye — overmettet hud ser unaturlig ut selv når fargetonen er korrekt.
nl: Vermijd het te hoog zetten van de Verzadiging — oververzadigde huid ziet er onnatuurlijk uit, zelfs als de tint correct is.
pl: Unikaj zbyt wysokiego nasycenia — przesycone kolory skóry wyglądają nienaturalnie, nawet gdy odcień jest poprawny.
pt: Evite aumentar a Saturação demais — pele super saturada parece artificial mesmo quando a matiz está correta.
ro: Evitați să măriți prea mult Saturația — pielea suprasaturată arată nenatural chiar dacă nuanța este corectă.
ru: Избегайте слишком высокой насыщенности — пересыщенная кожа выглядит неестественно, даже если оттенок правильный.
tr: Doygunluğu çok yüksek ayarlamaktan kaçının — aşırı doygun ten, ton doğru olsa bile yapay görünür.
uk: Уникайте надмірного підвищення Насиченості — пересичена шкіра виглядає неприродно, навіть якщо відтінок правильний.
vi: Tránh tăng Độ bão hòa quá cao — da bị bão hòa quá mức trông không tự nhiên ngay cả khi sắc thái đúng.
zh_hans: 避免将饱和度调得过高——即使色相正确，过饱和的肤色看起来也不自然。
zh_hant: 避免將飽和度調得過高——過度飽和的膚色即使色相正確也看起來不自然。

source: Primary Correction Controls
ar: عناصر التحكم الأساسية في التصحيح
de: Primäre Korrekturregler
es: Controles principales de corrección
fa: کنترل‌های اصلی تصحیح
fi: Pääasialliset korjausohjaimet
fr: Contrôles principaux de correction
hr: Glavne kontrole ispravka
id: Kontrol Koreksi Utama
is: Aðal leiðréttingastýringar
it: Controlli Principali di Correzione
ja: 主要な補正コントロール
ko: 기본 보정 컨트롤
nb: Primære korrigeringskontroller
nl: Primaire correctieregelaars
pl: Podstawowe kontrolki korekcji
pt: Controles Primários de Correção
ro: Controale principale de corecție
ru: Основные элементы управления коррекцией
tr: Birincil Düzeltme Kontrolleri
uk: Основні елементи керування корекцією
vi: Các điều khiển chỉnh sửa chính
zh_hans: 主要校正控件
zh_hant: 主要校正控制
