Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Mix is keyframable: animate the grade fading in or out over time, for example opening a scene flat and letting it bloom into full color.
ar: يمكن تحريك المزج بإطارات رئيسية: حرك التدرج ليظهر تدريجيًا أو يختفي مع مرور الوقت، مثل فتح مشهد بشكل مسطح وتركه يتفتح إلى لون كامل.
de: Die Mischung ist keyframe-fähig: Animieren Sie das Ein- oder Ausblenden der Korrektur über die Zeit, z. B. eine Szene flach beginnen und in voller Farbe erblühen lassen.
es: La Mezcla puede animarse con fotogramas clave: anime la gradación desvaneciéndose o apareciendo con el tiempo, por ejemplo, abriendo una escena plana y dejando que florezca en color completo.
fa: میکس قابل کلیدگذاری است: می‌توانید درجه‌بندی را به مرور زمان محو یا ظاهر کنید، مثلاً صحنه‌ای را صاف باز کنید و اجازه دهید به رنگ کامل شکوفا شود.
fi: Mix on avainkehyksillä animoitavissa: voit animoida luokituksen häivyttämisen sisään tai ulos ajan kuluessa, esimerkiksi aloittaa kohtauksen tasaisena ja antaa sen kehittyä täyteen väriin.
fr: Le Mix peut être animé par images clés : animez la correction qui apparaît ou disparaît dans le temps, par exemple en ouvrant une scène plate et en la laissant éclore en couleur complète.
hr: Mix se može animirati ključnim okvirima: animirajte postupno pojavljivanje ili nestajanje ocjene tijekom vremena, na primjer otvarajući scenu ravno i dopuštajući joj da procvjeta u punu boju.
id: Campuran dapat diberi keyframe: animasikan gradasi yang memudar masuk atau keluar seiring waktu, misalnya membuka adegan dengan tampilan datar dan membiarkannya berkembang menjadi warna penuh.
is: Mix er hægt að setja lykilramma á: hreyfðu litaúrvinnsluna inn eða út með tímanum, til dæmis að opna senuna flatt og láta hana springa út í fullan lit.
it: Il Mix è animabile con fotogrammi chiave: anima la gradazione che svanisce o appare nel tempo, ad esempio aprendo una scena piatta e lasciandola sbocciare a colori pieni.
ja: ミックスはキーフレーム可能です：グレードのフェードイン・フェードアウトを時間経過でアニメーションさせることができます。例えばシーンをフラットに始めて、徐々にフルカラーに展開させることが可能です。
ko: 믹스는 키프레임 설정이 가능하여, 예를 들어 장면을 평평하게 시작했다가 점차 완전한 색상으로 변하는 등급 페이드 인/아웃 애니메이션을 만들 수 있습니다.
nb: Mix kan keyframes: animer graden som toner inn eller ut over tid, for eksempel åpne en scene flat og la den blomstre til full farge.
nl: Mix is keyframebaar: animeer de grading die in- of uitfadeert in de tijd, bijvoorbeeld een scène vlak openen en laten uitbloeien naar volle kleur.
pl: Miks można animować klatkami kluczowymi: animuj stopniowe pojawianie się lub zanikanie korekcji w czasie, na przykład otwierając scenę bez korekcji i pozwalając jej rozkwitnąć do pełnego koloru.
pt: O Mix pode ser animado com keyframes: anime a gradação aparecendo ou desaparecendo ao longo do tempo, por exemplo, abrindo uma cena sem cor e deixando-a florescer em cor completa.
ro: Mix poate fi animat cu keyframe-uri: animați gradația să apară sau să dispară în timp, de exemplu deschizând o scenă plată și lăsând-o să se dezvolte în culori complete.
ru: Mix можно анимировать с помощью ключевых кадров: например, плавно вводить или убирать градацию, открывая сцену без цвета и постепенно раскрывая её.
tr: Karışım anahtar karelenebilir: örneğin bir sahneyi düz açıp zamanla tam renge dönüşmesini sağlayarak derecelendirmenin solup çıkmasını canlandırabilirsiniz.
uk: Mix можна анімувати за допомогою ключових кадрів: наприклад, поступово проявляти або зникати коригування з часом, відкриваючи сцену плоскою і даючи їй розквітнути у повний колір.
vi: Trộn có thể tạo khung hình chính: tạo hoạt ảnh cho phân loại mờ dần vào hoặc ra theo thời gian, ví dụ mở một cảnh phẳng và để nó bung ra thành màu đầy đủ.
zh_hans: 混合支持关键帧动画：可随时间淡入或淡出调色效果，例如场景平淡开场，逐渐呈现完整色彩。
zh_hant: 混合可設定關鍵影格：可隨時間讓調色淡入或淡出，例如場景一開始平淡，逐漸展現完整色彩。

source: Putting It All Together — A Complete Workflow
ar: جمع كل شيء معًا — سير عمل كامل
de: Alles zusammenfügen – Ein kompletter Arbeitsablauf
es: Uniendo todo — Un flujo de trabajo completo
fa: همه چیز را کنار هم قرار دادن — یک جریان کاری کامل
fi: Kaiken yhdistäminen — täydellinen työnkulku
fr: Tout assembler — un flux de travail complet
hr: Sve zajedno — potpuni tijek rada
id: Menggabungkan Semuanya — Alur Kerja Lengkap
is: Að setja allt saman — Fullkomið vinnuflæði
it: Mettere Tutto Insieme — Un Flusso di Lavoro Completo
ja: すべてをまとめる — 完全なワークフロー
ko: 모두 합치기 — 완전한 워크플로우
nb: Sammenstilling — en komplett arbeidsflyt
nl: Alles Samenbrengen — Een Complete Workflow
pl: Łączenie wszystkiego — Kompletny przepływ pracy
pt: Juntando Tudo — Um Fluxo de Trabalho Completo
ro: Punând totul cap la cap — un flux de lucru complet
ru: Объединение всего — полный рабочий процесс
tr: Hepsini Bir Araya Getirmek — Tam Bir İş Akışı
uk: Об’єднання всього — повний робочий процес
vi: Tổng Hợp Tất Cả — Một Quy Trình Làm Việc Hoàn Chỉnh
zh_hans: 综合应用——完整工作流程
zh_hant: 綜合應用 — 完整工作流程

source: Select your clip. Right-click → :guilabel:`Color → Adjust Colors` to add the effect and open the Color Wheels and scopes in one step. Or use :guilabel:`Color → Analyze Colors` first if you want to evaluate the footage before committing to a grade.
ar: اختر المقطع الخاص بك. انقر بزر الماوس الأيمن → :guilabel:`Color → Adjust Colors` لإضافة التأثير وفتح عجلات الألوان والمقاييس في خطوة واحدة. أو استخدم :guilabel:`Color → Analyze Colors` أولاً إذا كنت تريد تقييم اللقطات قبل الالتزام بالتدرج.
de: Wählen Sie Ihren Clip aus. Rechtsklick → :guilabel:`Farbe → Farben anpassen`, um den Effekt hinzuzufügen und die Farbkreise und Messgeräte in einem Schritt zu öffnen. Oder verwenden Sie zuerst :guilabel:`Farbe → Farben analysieren`, wenn Sie das Filmmaterial vor der Farbkorrektur bewerten möchten.
es: Seleccione su clip. Haga clic derecho → :guilabel:`Color → Ajustar colores` para agregar el efecto y abrir las ruedas de color y los scopes en un solo paso. O use primero :guilabel:`Color → Analizar colores` si desea evaluar el metraje antes de aplicar una gradación.
fa: کلیپ خود را انتخاب کنید. راست‌کلیک کنید → :guilabel:`Color → Adjust Colors` برای افزودن افکت و باز کردن چرخ‌های رنگ و اسکوپ‌ها در یک مرحله. یا ابتدا از :guilabel:`Color → Analyze Colors` استفاده کنید اگر می‌خواهید قبل از اعمال درجه‌بندی، فیلم را ارزیابی کنید.
fi: Valitse leike. Napsauta hiiren oikealla → :guilabel:`Color → Adjust Colors` lisätäksesi efektin ja avataksesi Väripyörät ja mittarit yhdellä kertaa. Tai käytä ensin :guilabel:`Color → Analyze Colors`, jos haluat arvioida materiaalin ennen luokituksen tekemistä.
fr: Sélectionnez votre clip. Clic droit → :guilabel:`Couleur → Ajuster les couleurs` pour ajouter l'effet et ouvrir les roues chromatiques et les scopes en une étape. Ou utilisez d'abord :guilabel:`Couleur → Analyser les couleurs` si vous souhaitez évaluer l'image avant d'appliquer une correction.
hr: Odaberite svoj isječak. Desni klik → :guilabel:`Color → Adjust Colors` za dodavanje efekta i otvaranje Color Wheels i mjerača u jednom koraku. Ili prvo upotrijebite :guilabel:`Color → Analyze Colors` ako želite procijeniti snimku prije nego što se odlučite za ocjenu.
id: Pilih klip Anda. Klik kanan → :guilabel:`Warna → Sesuaikan Warna` untuk menambahkan efek dan membuka Roda Warna serta scope sekaligus. Atau gunakan :guilabel:`Warna → Analisis Warna` terlebih dahulu jika Anda ingin mengevaluasi rekaman sebelum menetapkan gradasi.
is: Veldu klippuna þína. Hægri smelltu → :guilabel:`Color → Adjust Colors` til að bæta við áhrifum og opna litahjól og mæla í einu skrefi. Eða notaðu :guilabel:`Color → Analyze Colors` fyrst ef þú vilt meta myndefnið áður en þú ákveður litaúrvinnslu.
it: Seleziona la tua clip. Clicca con il tasto destro → :guilabel:`Color → Regola Colori` per aggiungere l'effetto e aprire Ruote Colore e strumenti in un solo passaggio. Oppure usa prima :guilabel:`Color → Analizza Colori` se vuoi valutare il filmato prima di applicare una gradazione.
ja: クリップを選択します。右クリック → :guilabel:`Color → Adjust Colors` で効果を追加し、カラーホイールとスコープを一度に開きます。グレードを決定する前に映像を評価したい場合は、まず :guilabel:`Color → Analyze Colors` を使用してください。
ko: 클립을 선택하세요. 마우스 오른쪽 버튼 클릭 → :guilabel:`Color → Adjust Colors`를 선택하여 효과를 추가하고 컬러 휠과 스코프를 한 번에 엽니다. 또는 등급을 적용하기 전에 영상을 평가하려면 먼저 :guilabel:`Color → Analyze Colors`를 사용하세요.
nb: Velg klippet ditt. Høyreklikk → :guilabel:`Color → Adjust Colors` for å legge til effekten og åpne Color Wheels og scopes i ett trinn. Eller bruk :guilabel:`Color → Analyze Colors` først hvis du vil evaluere opptaket før du bestemmer deg for en grad.
nl: Selecteer je clip. Rechtsklik → :guilabel:`Color → Adjust Colors` om het effect toe te voegen en de Color Wheels en scopes in één stap te openen. Of gebruik eerst :guilabel:`Color → Analyze Colors` als je het materiaal wilt evalueren voordat je een grading toepast.
pl: Wybierz swój klip. Kliknij prawym przyciskiem → :guilabel:`Kolor → Dostosuj kolory`, aby dodać efekt i otworzyć koła kolorów oraz wskaźniki w jednym kroku. Lub najpierw użyj :guilabel:`Kolor → Analizuj kolory`, jeśli chcesz ocenić materiał przed zastosowaniem korekcji.
pt: Selecione seu clipe. Clique com o botão direito → :guilabel:`Color → Adjust Colors` para adicionar o efeito e abrir as Rodas de Cor e os scopes em um passo. Ou use :guilabel:`Color → Analyze Colors` primeiro se quiser avaliar a filmagem antes de aplicar a gradação.
ro: Selectați clipul. Click dreapta → :guilabel:`Color → Adjust Colors` pentru a adăuga efectul și a deschide roțile de culoare și scope-urile într-un singur pas. Sau folosiți mai întâi :guilabel:`Color → Analyze Colors` dacă doriți să evaluați materialul înainte de a aplica gradația.
ru: Выберите клип. Щёлкните правой кнопкой → :guilabel:`Color → Adjust Colors`, чтобы добавить эффект и открыть Color Wheels и осциллографы за один шаг. Или сначала используйте :guilabel:`Color → Analyze Colors`, если хотите оценить материал перед градацией.
tr: Klibinizi seçin. Sağ tıklayın → :guilabel:`Renk → Renkleri Ayarla` efekti eklemek ve Renk Çarkları ile kapsamları tek adımda açmak için. Ya da derecelendirmeye karar vermeden önce görüntüyü değerlendirmek istiyorsanız önce :guilabel:`Renk → Renkleri Analiz Et` kullanın.
uk: Виберіть ваш кліп. Клацніть правою кнопкою → :guilabel:`Color → Adjust Colors`, щоб додати ефект і відкрити колірні колеса та шкали за один крок. Або спочатку використайте :guilabel:`Color → Analyze Colors`, якщо хочете оцінити відео перед застосуванням коригування.
vi: Chọn đoạn clip của bạn. Nhấp chuột phải → :guilabel:`Color → Adjust Colors` để thêm hiệu ứng và mở Bánh Xe Màu cùng các thước đo trong một bước. Hoặc sử dụng :guilabel:`Color → Analyze Colors` trước nếu bạn muốn đánh giá cảnh quay trước khi áp dụng phân loại.
zh_hans: 选择剪辑。右键点击 → :guilabel:`颜色 → 调整颜色`，一次性添加效果并打开色轮和示波器。或者先使用 :guilabel:`颜色 → 分析颜色`，在确定调色前评估素材。
zh_hant: 選取您的片段。右鍵點擊 → :guilabel:`Color → Adjust Colors` 以新增效果並同時開啟色彩輪與波形圖。若想先評估素材再調色，可先使用 :guilabel:`Color → Analyze Colors`。

source: **Check the scopes before touching anything** — is the waveform too high or too low? A cast on the RGB Parade? The histogram clipping against the right edge?
ar: **تحقق من المقاييس قبل تعديل أي شيء** — هل الموجة عالية جدًا أم منخفضة جدًا؟ هل هناك انحراف في عرض RGB؟ هل هناك قص في المدرج التكراري على الحافة اليمنى؟
de: **Überprüfen Sie die Messgeräte, bevor Sie etwas ändern** – ist die Wellenform zu hoch oder zu niedrig? Ein Farbstich im RGB-Parade? Schneidet das Histogramm am rechten Rand ab?
es: **Revise los scopes antes de tocar nada** — ¿la forma de onda está demasiado alta o baja? ¿Hay una dominante en el desfile RGB? ¿El histograma se recorta contra el borde derecho?
fa: **قبل از دست زدن به هر چیزی، اسکوپ‌ها را بررسی کنید** — آیا موج‌نما خیلی بالا یا پایین است؟ رنگ‌پاشی در رژه RGB؟ برش هیستوگرام در لبه راست؟
fi: **Tarkista mittarit ennen kuin teet mitään** — onko aaltomuoto liian korkea tai matala? Onko RGB-paraatissa värisävyvirhe? Leikkaako histogrammi oikeasta reunasta?
fr: **Vérifiez les scopes avant de toucher quoi que ce soit** — le signal est-il trop haut ou trop bas ? Une dominante sur le défilé RGB ? L'histogramme est-il écrêté sur le bord droit ?
hr: **Provjerite mjerače prije nego što išta mijenjate** — je li valni oblik previsok ili prenizak? Postoji li boja na RGB Parade? Je li histogram odsječen na desnom rubu?
id: **Periksa scope sebelum mengubah apa pun** — apakah gelombang terlalu tinggi atau rendah? Ada bias pada Parade RGB? Histogram terpotong di tepi kanan?
is: **Skoðaðu mæla áður en þú breytir neinu** — er bylgjulínan of há eða of lág? Er litaskekkja á RGB Parade? Er histogrammið klippt við hægri brún?
it: **Controlla gli strumenti prima di toccare qualsiasi cosa** — la forma d'onda è troppo alta o troppo bassa? Una dominante nel RGB Parade? L'istogramma taglia contro il bordo destro?
ja: **何も触る前にスコープを確認してください** — 波形が高すぎるか低すぎるか？RGBパレードに色かぶりは？ヒストグラムが右端でクリップしていませんか？
ko: **아무것도 조정하기 전에 스코프를 확인하세요** — 파형이 너무 높거나 낮나요? RGB 퍼레이드에 색조가 있나요? 히스토그램이 오른쪽 가장자리에서 클리핑되고 있나요?
nb: **Sjekk scopes før du gjør noe** — er bølgeformen for høy eller for lav? En fargeforskyvning på RGB Parade? Histogrammet klipper mot høyre kant?
nl: **Controleer de scopes voordat je iets aanpast** — is de golfvorm te hoog of te laag? Een kleurzweem op de RGB Parade? Knipt het histogram tegen de rechterrand af?
pl: **Sprawdź wskaźniki zanim cokolwiek zmienisz** — czy wykres fali jest za wysoki lub za niski? Czy na RGB Parade jest dominanta? Czy histogram jest obcięty przy prawej krawędzi?
pt: **Verifique os scopes antes de mexer em qualquer coisa** — a forma de onda está muito alta ou muito baixa? Há uma tonalidade no RGB Parade? O histograma está cortando na borda direita?
ro: **Verificați scope-urile înainte de a modifica ceva** — este forma de undă prea sus sau prea jos? O tentă pe RGB Parade? Histogramă tăiată la marginea dreaptă?
ru: **Проверьте осциллографы перед изменениями** — слишком ли высока или низка волновая форма? Есть ли цветовой сдвиг на RGB Parade? Отсечение гистограммы по правому краю?
tr: **Hiçbir şeye dokunmadan önce kapsamları kontrol edin** — dalga formu çok mu yüksek ya da çok mu düşük? RGB Geçidi’nde renk tonu kayması mı var? Histogram sağ kenara mı kırpılıyor?
uk: **Перевірте шкали перед будь-якими змінами** — чи занадто висока або низька хвиля? Чи є відтінок на RGB Parade? Чи обрізається гістограма з правого краю?
vi: **Kiểm tra các thước đo trước khi chỉnh sửa gì** — sóng hình có quá cao hay quá thấp không? Có sự lệch màu trên RGB Parade? Biểu đồ có bị cắt ở mép phải không?
zh_hans: **在调整前检查示波器**——波形是否过高或过低？RGB 游行是否有色偏？直方图是否在右侧剪裁？
zh_hant: **在調整前先檢查波形圖** — 波形是否過高或過低？RGB 列隊是否有色偏？直方圖是否在右側剪裁？

source: Fix **Temperature** and **Tint** to neutralize white balance.
ar: صحح **درجة الحرارة** و**الصبغة** لمعادلة توازن الأبيض.
de: Korrigieren Sie **Temperatur** und **Farbton**, um den Weißabgleich zu neutralisieren.
es: Corrija la **Temperatura** y el **Matiz** para neutralizar el balance de blancos.
fa: دمای رنگ (**Temperature**) و ته‌رنگ (**Tint**) را برای خنثی کردن تعادل سفید تنظیم کنید.
fi: Korjaa **Lämpötila** ja **Sävy** valkoisen tasapainon neutraloimiseksi.
fr: Corrigez la **Température** et la **Teinte** pour neutraliser la balance des blancs.
hr: Ispravite **Temperature** i **Tint** za neutralizaciju bijele boje.
id: Perbaiki **Temperatur** dan **Tint** untuk menetralkan keseimbangan putih.
is: Lagfæra **Hitastig** og **Litblæ** til að jafna hvítajafnvægið.
it: Correggi **Temperatura** e **Tinta** per neutralizzare il bilanciamento del bianco.
ja: ホワイトバランスを中和するために**色温度**と**色かぶり**を調整します。
ko: 화이트 밸런스를 중화하기 위해 **온도(Temperature)**와 **틴트(Tint)**를 조정하세요.
nb: Korriger **Temperature** og **Tint** for å nøytralisere hvitbalansen.
nl: Corrigeer **Temperature** en **Tint** om de witbalans te neutraliseren.
pl: Popraw **Temperaturę** i **Odcień**, aby zneutralizować balans bieli.
pt: Ajuste **Temperature** e **Tint** para neutralizar o balanço de branco.
ro: Corectați **Temperature** și **Tint** pentru a neutraliza balansul de alb.
ru: Отрегулируйте **Temperature** и **Tint** для нейтрализации баланса белого.
tr: Beyaz dengesini nötrlemek için **Sıcaklık** ve **Ton** ayarlarını düzeltin.
uk: Відкоригуйте **Temperature** і **Tint**, щоб нейтралізувати баланс білого.
vi: Sửa **Nhiệt độ** và **Sắc thái** để trung hòa cân bằng trắng.
zh_hans: 调整 **色温** 和 **色调** 以中和白平衡。
zh_hant: 調整 **色溫** 和 **色調** 以中和白平衡。

source: Fix **Exposure**, then **Contrast**. Use **Highlights** and **Shadows** to recover clipping.
ar: صحح **التعريض**، ثم **التباين**. استخدم **الإضاءات** و**الظلال** لاستعادة المناطق المقطوعة.
de: Korrigieren Sie **Belichtung**, dann **Kontrast**. Verwenden Sie **Lichter** und **Schatten**, um abgeschnittene Bereiche wiederherzustellen.
es: Corrija la **Exposición**, luego el **Contraste**. Use **Iluminaciones** y **Sombras** para recuperar el recorte.
fa: ابتدا **Exposure** را اصلاح کنید، سپس **Contrast**. از **Highlights** و **Shadows** برای بازیابی برش‌ها استفاده کنید.
fi: Korjaa **Valotus**, sitten **Kontrasti**. Käytä **Kohokohtia** ja **Varjoja** palauttaaksesi leikkautuneet alueet.
fr: Corrigez l'**Exposition**, puis le **Contraste**. Utilisez les **Hauts tons** et les **Ombres** pour récupérer les zones écrêtées.
hr: Ispravite **Exposure**, zatim **Contrast**. Koristite **Highlights** i **Shadows** za vraćanje odsječenih dijelova.
id: Perbaiki **Eksposur**, lalu **Kontras**. Gunakan **Sorotan** dan **Bayangan** untuk memperbaiki pemotongan.
is: Lagfæra **Birta**, síðan **Andstæða**. Notaðu **Hápunkta** og **Skugga** til að endurheimta klippingu.
it: Correggi **Esposizione**, poi **Contrasto**. Usa **Luci** e **Ombre** per recuperare il clipping.
ja: まず**露出**を調整し、次に**コントラスト**を調整します。クリッピングを回復するために**ハイライト**と**シャドウ**を使用します。
ko: **노출(Exposure)**을 조정한 후 **대비(Contrast)**를 조정하세요. 클리핑을 복구하려면 **하이라이트(Highlights)**와 **섀도우(Shadows)**를 사용하세요.
nb: Korriger **Exposure**, deretter **Contrast**. Bruk **Highlights** og **Shadows** for å hente tilbake klipping.
nl: Corrigeer **Exposure**, daarna **Contrast**. Gebruik **Highlights** en **Shadows** om clipping te herstellen.
pl: Popraw **Ekspozycję**, następnie **Kontrast**. Użyj **Jasnych partii** i **Cieni**, aby odzyskać obcięcia.
pt: Ajuste **Exposure**, depois **Contrast**. Use **Highlights** e **Shadows** para recuperar áreas estouradas.
ro: Corectați **Exposure**, apoi **Contrast**. Folosiți **Highlights** și **Shadows** pentru a recupera zonele tăiate.
ru: Отрегулируйте **Exposure**, затем **Contrast**. Используйте **Highlights** и **Shadows** для восстановления пересветов и теней.
tr: **Pozlama**yı düzeltin, sonra **Kontrast**ı. Kırpılmaları düzeltmek için **Parlak Alanlar** ve **Gölgeler**i kullanın.
uk: Відкоригуйте **Exposure**, потім **Contrast**. Використовуйте **Highlights** і **Shadows** для відновлення обрізаних ділянок.
vi: Sửa **Phơi sáng**, sau đó **Tương phản**. Dùng **Vùng sáng** và **Bóng tối** để khôi phục phần bị cắt.
zh_hans: 调整 **曝光**，然后调整 **对比度**。使用 **高光** 和 **阴影** 恢复剪裁部分。
zh_hant: 調整 **曝光**，接著是 **對比**。使用 **高光** 和 **陰影** 來修復剪裁。

source: Gently adjust **Saturation** or **Vibrance**.
ar: اضبط **التشبع** أو **الحيوية** بلطف.
de: Passen Sie sanft **Sättigung** oder **Lebendigkeit** an.
es: Ajuste suavemente la **Saturación** o la **Vibrancia**.
fa: به آرامی **Saturation** یا **Vibrance** را تنظیم کنید.
fi: Säädä varovasti **Kylläisyyttä** tai **Eloisuutta**.
fr: Ajustez doucement la **Saturation** ou la **Vibrance**.
hr: Pažljivo prilagodite **Saturation** ili **Vibrance**.
id: Sesuaikan dengan lembut **Saturasi** atau **Kecerahan**.
is: Stilltu varlega **Mettun** eða **Lífskraft**.
it: Regola delicatamente **Saturazione** o **Vividezza**.
ja: **彩度**または**ビブランス**を優しく調整します。
ko: **채도(Saturation)** 또는 **생동감(Vibrance)**을 부드럽게 조정하세요.
nb: Juster forsiktig **Saturation** eller **Vibrance**.
nl: Pas voorzichtig **Saturation** of **Vibrance** aan.
pl: Delikatnie dostosuj **Nasycenie** lub **Żywość**.
pt: Ajuste suavemente **Saturation** ou **Vibrance**.
ro: Ajustați ușor **Saturation** sau **Vibrance**.
ru: Аккуратно отрегулируйте **Saturation** или **Vibrance**.
tr: **Doygunluk** veya **Canlılık** ayarlarını nazikçe düzenleyin.
uk: Обережно відрегулюйте **Saturation** або **Vibrance**.
vi: Điều chỉnh nhẹ nhàng **Độ bão hòa** hoặc **Sức sống**.
zh_hans: 轻微调整 **饱和度** 或 **鲜艳度**。
zh_hant: 輕微調整 **飽和度** 或 **鮮豔度**。
