Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: **Channel** — *All Channels* shows R, G, B, and luma overlaid; individual options isolate one. If the Red histogram extends further right than Green and Blue, the image is warm.
ar: **القناة** — *جميع القنوات* تعرض الأحمر والأخضر والأزرق واللمعان مدمجين؛ الخيارات الفردية تعزل واحدة. إذا امتد الهيستوجرام الأحمر أبعد إلى اليمين من الأخضر والأزرق، فالصورة دافئة.
de: **Kanal** — *Alle Kanäle* zeigt R, G, B und Luma überlagert; einzelne Optionen isolieren einen Kanal. Wenn das rote Histogramm weiter rechts reicht als Grün und Blau, ist das Bild warm.
es: **Canal** — *Todos los Canales* muestra R, G, B y luma superpuestos; las opciones individuales aíslan uno. Si el histograma Rojo se extiende más a la derecha que el Verde y Azul, la imagen es cálida.
fa: **کانال** — *همه کانال‌ها* R، G، B و لوما را روی هم نشان می‌دهد؛ گزینه‌های جداگانه یکی را جدا می‌کنند. اگر هیستوگرام قرمز بیشتر از سبز و آبی به سمت راست کشیده شده باشد، تصویر گرم است.
fi: **Kanava** — *Kaikki kanavat* näyttää R, G, B ja luman päällekkäin; yksittäiset vaihtoehdot eristävät yhden. Jos punainen histogrammi ulottuu pidemmälle oikealle kuin vihreä ja sininen, kuva on lämmin.
fr: **Canal** — *Tous les canaux* affiche R, V, B et luma superposés ; les options individuelles isolent un canal. Si l'histogramme rouge s'étend plus à droite que le vert et le bleu, l'image est chaude.
hr: **Kanal** — *Svi kanali* prikazuju R, G, B i lumu preklopljeno; pojedinačne opcije izoliraju jedan. Ako se crveni histogram proteže dalje desno od zelenog i plavog, slika je topla.
id: **Saluran** — *Semua Saluran* menampilkan R, G, B, dan luma bertumpuk; opsi individual mengisolasi satu. Jika histogram Merah lebih jauh ke kanan daripada Hijau dan Biru, gambar terasa hangat.
is: **Rás** — *Allar rásir* sýna R, G, B og luma yfirlagðar; einstakar valmöguleikar einangra eina. Ef rauða dreifiritið nær lengra til hægri en græna og bláa, er myndin hlý.
it: **Canale** — *Tutti i Canali* mostra R, G, B e luma sovrapposti; le opzioni individuali isolano uno. Se l'istogramma Rosso si estende più a destra di Verde e Blu, l'immagine è calda.
ja: **チャンネル** — *All Channels* はR、G、B、ルマを重ねて表示します。個別のオプションは1つを単独表示します。赤のヒストグラムが緑や青より右に伸びている場合、画像は暖色系です。
ko: **채널** — *모든 채널*은 R, G, B, 루마를 겹쳐서 표시하며, 개별 옵션은 하나만 분리합니다. 빨강 히스토그램이 초록과 파랑보다 더 오른쪽으로 확장되면 이미지가 따뜻합니다.
nb: **Kanal** — *Alle kanaler* viser R, G, B og luma overlagt; individuelle valg isolerer én. Hvis det røde histogrammet strekker seg lenger til høyre enn grønt og blått, er bildet varmt.
nl: **Kanaal** — *Alle Kanalen* toont R, G, B en luma over elkaar; individuele opties isoleren één. Als het rode histogram verder naar rechts reikt dan groen en blauw, is de afbeelding warm.
pl: **Kanał** — *Wszystkie kanały* pokazują nałożone R, G, B i luminancję; pojedyncze opcje izolują jeden kanał. Jeśli histogram czerwony sięga dalej na prawo niż zielony i niebieski, obraz jest ciepły.
pt: **Canal** — *Todos os Canais* mostra R, G, B e luma sobrepostos; opções individuais isolam um. Se o histograma Vermelho se estende mais à direita que Verde e Azul, a imagem é quente.
ro: **Canal** — *Toate Canalele* afișează R, G, B și luma suprapuse; opțiunile individuale izolează unul. Dacă histograma Roșu se extinde mai mult spre dreapta decât Verde și Albastru, imaginea este caldă.
ru: **Канал** — *Все каналы* показывают R, G, B и яркость наложенными; отдельные опции изолируют один канал. Если красная гистограмма дальше вправо, чем зелёная и синяя, изображение тёплое.
tr: **Kanal** — *Tüm Kanallar* R, Y, M ve lumayı üst üste gösterir; bireysel seçenekler birini izole eder. Kırmızı histogram Yeşil ve Maviden daha sağa uzanıyorsa, görüntü sıcaktır.
uk: **Канал** — *Всі канали* показує накладені R, G, B та яскравість; окремі опції ізолюють один канал. Якщо гістограма червоного простягається далі вправо, ніж зелений і синій, зображення тепле.
vi: **Kênh** — *Tất Cả Kênh* hiển thị R, G, B và luma chồng lên nhau; các tùy chọn riêng biệt tách riêng một kênh. Nếu biểu đồ đỏ kéo dài hơn sang phải so với xanh lá và xanh dương, hình ảnh có tông ấm.
zh_hans: **通道** — *所有通道* 显示红、绿、蓝和亮度叠加；单独选项显示单一通道。如果红色直方图比绿和蓝更靠右，图像偏暖。
zh_hant: **通道** — *所有通道* 顯示紅、綠、藍及亮度疊加；個別選項則單獨顯示。若紅色直方圖比綠色和藍色延伸更右，影像偏暖。

source: **Scale** — *Logarithmic* (default) keeps rare tonal values visible. *Linear* shows raw counts, useful for comparing the relative weight of different tones.
ar: **المقياس** — *لوغاريتمي* (افتراضي) يحافظ على ظهور القيم النغمية النادرة. *خطي* يعرض الأعداد الخام، مفيد لمقارنة الوزن النسبي للنغمات المختلفة.
de: **Skala** — *Logarithmisch* (Standard) hält seltene Tonwerte sichtbar. *Linear* zeigt Rohwerte, nützlich zum Vergleichen des relativen Gewichts verschiedener Töne.
es: **Escala** — *Logarítmica* (por defecto) mantiene visibles los valores tonales raros. *Lineal* muestra conteos brutos, útil para comparar el peso relativo de diferentes tonos.
fa: **مقیاس** — *لگاریتمی* (پیش‌فرض) مقادیر نادر تونال را قابل مشاهده نگه می‌دارد. *خطی* شمارش خام را نشان می‌دهد، مفید برای مقایسه وزن نسبی تون‌های مختلف.
fi: **Asteikko** — *Logaritminen* (oletus) pitää harvinaiset sävyt näkyvissä. *Lineaarinen* näyttää raakakertymät, hyödyllinen sävyjen suhteellisen painon vertailuun.
fr: **Échelle** — *Logarithmique* (par défaut) garde visibles les valeurs tonales rares. *Linéaire* montre les comptes bruts, utile pour comparer le poids relatif des différentes tonalités.
hr: **Skala** — *Logaritamska* (zadano) održava rijetke tonalne vrijednosti vidljivima. *Linearno* prikazuje sirove brojeve, korisno za usporedbu relativne težine različitih tonova.
id: **Skala** — *Logaritmik* (default) menjaga nilai tonal langka tetap terlihat. *Linear* menunjukkan hitungan mentah, berguna untuk membandingkan bobot relatif dari nada yang berbeda.
is: **Skali** — *Logrithma* (sjálfgefið) heldur sjaldgæfum tónagildum sýnilegum. *Línulegur* sýnir hráar tölur, gagnlegt til að bera saman hlutfallslega þyngd mismunandi tóna.
it: **Scala** — *Logaritmica* (predefinita) mantiene visibili i valori tonali rari. *Lineare* mostra i conteggi grezzi, utile per confrontare il peso relativo di toni diversi.
ja: **スケール** — *Logarithmic*（デフォルト）は希少なトーン値を見やすくします。*Linear*は生のカウントを表示し、異なるトーンの相対的な重みを比較するのに便利です。
ko: **스케일** — *로그* (기본)는 희귀 톤 값을 가시화합니다. *선형*은 원시 개수를 표시하며, 서로 다른 톤의 상대적 비중을 비교할 때 유용합니다.
nb: **Skala** — *Logaritmisk* (standard) holder sjeldne tonale verdier synlige. *Lineær* viser rå tellinger, nyttig for å sammenligne relativ vekt av forskjellige toner.
nl: **Schaal** — *Logaritmisch* (standaard) houdt zeldzame toonwaarden zichtbaar. *Lineair* toont ruwe tellingen, nuttig om het relatieve gewicht van verschillende tonen te vergelijken.
pl: **Skala** — *Logarytmiczna* (domyślna) utrzymuje widoczność rzadkich wartości tonalnych. *Liniowa* pokazuje surowe liczby, przydatne do porównywania względnej wagi różnych tonów.
pt: **Escala** — *Logarítmica* (padrão) mantém valores tonais raros visíveis. *Linear* mostra contagens brutas, útil para comparar o peso relativo de diferentes tons.
ro: **Scară** — *Logaritmic* (implicit) păstrează vizibile valorile tonale rare. *Liniar* arată numărătoarea brută, util pentru compararea greutății relative a diferitelor tonuri.
ru: **Масштаб** — *Логарифмический* (по умолчанию) сохраняет видимость редких тонов. *Линейный* показывает сырые значения, полезно для сравнения относительной важности тонов.
tr: **Ölçek** — *Logaritmik* (varsayılan) nadir ton değerlerini görünür tutar. *Lineer* ham sayıları gösterir, farklı tonların göreceli ağırlığını karşılaştırmak için faydalıdır.
uk: **Масштаб** — *Логарифмічний* (за замовчуванням) зберігає видимість рідкісних тональних значень. *Лінійний* показує сирі підрахунки, корисно для порівняння відносної ваги різних тонів.
vi: **Tỉ Lệ** — *Logarit* (mặc định) giữ các giá trị tông hiếm thấy được. *Tuyến Tính* hiển thị số lượng thô, hữu ích để so sánh trọng số tương đối của các tông khác nhau.
zh_hans: **刻度** — *对数*（默认）保持稀有色调可见。*线性* 显示原始计数，有助于比较不同色调的相对权重。
zh_hant: **刻度** — *對數*（預設）保持稀有色調可見。*線性* 顯示原始計數，有助於比較不同色調的相對權重。

source: The Vectorscope
ar: مقياس المتجهات
de: Das Vektorskop
es: El Vectorescopio
fa: وکتورسکوپ
fi: Vektoriasteikko
fr: Le vectorscope
hr: Vectorscope
id: Vectorscope
is: Vektorrit
it: Il Vettorscopio
ja: ベクトルスコープ
ko: 벡터스코프
nb: Vektorskopet
nl: De Vectorscope
pl: Wektoroskop
pt: O Vectorscope
ro: Vectorscopul
ru: Вектороскоп
tr: Vektör Kapsamı
uk: Вектороскоп
vi: Thước Đo Vector
zh_hans: 矢量示波器
zh_hant: 向量示波器

source: The Vectorscope is a 2D chroma plot. Each pixel is placed on a circular graph by its **hue** (direction from center) and **saturation** (distance from center). A pixel at dead center is colorless (gray or black); one at the edge is fully saturated.
ar: مقياس المتجهات هو مخطط لوني ثنائي الأبعاد. يُوضع كل بكسل على رسم بياني دائري حسب **الصبغة** (الاتجاه من المركز) و**التشبع** (المسافة من المركز). البكسل في المركز تمامًا بلا لون (رمادي أو أسود)؛ والبكسل على الحافة مشبع بالكامل.
de: Das Vektorskop ist ein 2D-Chroma-Diagramm. Jeder Pixel wird auf einem Kreisdiagramm nach seinem **Farbton** (Richtung vom Zentrum) und **Sättigung** (Abstand vom Zentrum) platziert. Ein Pixel im Zentrum ist farblos (grau oder schwarz); einer am Rand ist voll gesättigt.
es: El Vectorescopio es un gráfico cromático 2D. Cada píxel se coloca en un gráfico circular según su **tono** (dirección desde el centro) y **saturación** (distancia desde el centro). Un píxel en el centro exacto no tiene color (gris o negro); uno en el borde está completamente saturado.
fa: وکتورسکوپ نمودار کرومای دوبعدی است. هر پیکسل بر اساس **رنگ‌ته** (جهت از مرکز) و **اشباع** (فاصله از مرکز) روی نمودار دایره‌ای قرار می‌گیرد. پیکسلی که دقیقاً در مرکز است بدون رنگ (خاکستری یا سیاه) است؛ پیکسلی که در لبه است کاملاً اشباع شده است.
fi: Vektoriasteikko on 2D-värikartta. Jokainen pikseli sijoitetaan ympyrädiagrammiin sen **sävy**n (suunta keskeltä) ja **kylläisyys**n (etäisyys keskeltä) mukaan. Keskellä oleva pikseli on väritön (harmaa tai musta); reunalla oleva täysin kyllästetty.
fr: Le vectorscope est un graphique chromatique 2D. Chaque pixel est placé sur un graphique circulaire selon sa **teinte** (direction depuis le centre) et sa **saturation** (distance depuis le centre). Un pixel au centre exact est sans couleur (gris ou noir) ; un pixel sur le bord est totalement saturé.
hr: Vectorscope je 2D kromatski prikaz. Svaki piksel je postavljen na kružni graf prema svojoj **nijansi** (smjer od centra) i **zasićenju** (udaljenost od centra). Piksel u samom centru je bez boje (siv ili crn); onaj na rubu je potpuno zasićen.
id: Vectorscope adalah plot kromatik 2D. Setiap piksel ditempatkan pada grafik melingkar berdasarkan **hue** (arah dari pusat) dan **saturation** (jarak dari pusat). Piksel di pusat tepat tidak berwarna (abu-abu atau hitam); yang di tepi sepenuhnya jenuh.
is: Vektorritið er 2D litaplot. Hver pixill er staðsettur á hringlaga grafi eftir **litbrigði** (stefna frá miðju) og **mettun** (fjarlægð frá miðju). Pixill í miðjunni er litlaus (grár eða svartur); einn á brún er fullmettaður.
it: Il Vettorscopio è un grafico cromatico 2D. Ogni pixel è posizionato su un grafico circolare in base alla sua **tonalità** (direzione dal centro) e **saturazione** (distanza dal centro). Un pixel al centro esatto è senza colore (grigio o nero); uno al bordo è completamente saturo.
ja: ベクトルスコープは2Dのクロマプロットです。各ピクセルは**色相**（中心からの方向）と**彩度**（中心からの距離）によって円形グラフ上に配置されます。中心のピクセルは無彩色（灰色または黒）、端のピクセルは完全に彩度が高いです。
ko: 벡터스코프는 2D 크로마 플롯입니다. 각 픽셀은 **색상(hue)**(중심에서의 방향)과 **채도(saturation)**(중심에서의 거리)에 따라 원형 그래프에 배치됩니다. 중심 정가운데 픽셀은 무채색(회색 또는 검정)이며, 가장자리에 있는 픽셀은 완전히 채도된 상태입니다.
nb: Vektorskopet er en 2D kromaplot. Hver piksel plasseres på en sirkulær graf etter sin **fargetone** (retning fra sentrum) og **metning** (avstand fra sentrum). En piksel i midten er fargeløs (grå eller svart); en på kanten er fullt mettet.
nl: De Vectorscope is een 2D chroma-grafiek. Elke pixel wordt geplaatst op een cirkelvormige grafiek op basis van zijn **tint** (richting vanaf het midden) en **verzadiging** (afstand vanaf het midden). Een pixel in het exacte midden is kleurloos (grijs of zwart); een aan de rand is volledig verzadigd.
pl: Wektoroskop to dwuwymiarowy wykres chrominancji. Każdy piksel jest umieszczony na wykresie kołowym według jego **odcienia** (kierunek od środka) i **nasycenia** (odległość od środka). Piksel dokładnie w centrum jest bezbarwny (szary lub czarny); ten na krawędzi jest w pełni nasycony.
pt: O Vectorscope é um gráfico cromático 2D. Cada pixel é colocado em um gráfico circular pela sua **matiz** (direção a partir do centro) e **saturação** (distância do centro). Um pixel no centro exato é sem cor (cinza ou preto); um na borda está totalmente saturado.
ro: Vectorscopul este un grafic cromatic 2D. Fiecare pixel este plasat pe un grafic circular după **nuanța** sa (direcția față de centru) și **saturația** (distanța față de centru). Un pixel în centrul exact este fără culoare (gri sau negru); unul la margine este complet saturat.
ru: Вектороскоп — это 2D график хромы. Каждый пиксель размещается на круговой диаграмме по **оттенку** (направление от центра) и **насыщенности** (расстояние от центра). Пиксель в самом центре бесцветен (серый или чёрный); на краю — полностью насыщен.
tr: Vektör Kapsamı, 2B bir kromatik grafik. Her piksel, **tonu** (merkezden yön) ve **doygunluğu** (merkezden uzaklık) ile dairesel bir grafikte yerleştirilir. Tam merkezdeki piksel renksizdir (gri veya siyah); kenardaki tamamen doygundur.
uk: Вектороскоп — це 2D графік хроми. Кожен піксель розміщується на круговому графіку за його **відтінком** (напрямок від центру) та **насиченістю** (відстань від центру). Піксель у самому центрі безбарвний (сірий або чорний); на краю — повністю насичений.
vi: Thước đo Vector là biểu đồ sắc độ 2D. Mỗi pixel được đặt trên đồ thị tròn theo **màu sắc** (hướng từ tâm) và **độ bão hòa** (khoảng cách từ tâm). Pixel ở chính giữa không màu (xám hoặc đen); pixel ở rìa bão hòa hoàn toàn.
zh_hans: 矢量示波器是二维色度图。每个像素根据其**色相**（从中心的方向）和**饱和度**（距离中心的距离）放置在圆形图上。位于正中心的像素无色（灰色或黑色）；位于边缘的像素完全饱和。
zh_hant: 向量示波器是二維色度圖。每個像素依其**色相**（從中心的方向）與**飽和度**（距離中心的距離）放置於圓形圖上。位於正中心的像素無色（灰色或黑色）；位於邊緣的像素飽和度最高。

source: *The Vectorscope in Colorized mode, with the skin tone cluster visible near the center.*
ar: *مقياس المتجهات في الوضع الملون، مع تجمع لون البشرة المرئي بالقرب من المركز.*
de: *Das Vektorskop im Farbmodus, mit dem Hautton-Cluster sichtbar nahe dem Zentrum.*
es: *El Vectorescopio en modo Colorizado, con el grupo de tonos de piel visible cerca del centro.*
fa: *وکتورسکوپ در حالت رنگی، با خوشه رنگ پوست قابل مشاهده نزدیک مرکز.*
fi: *Vektoriasteikko värillisenä tilassa, ihon sävyt näkyvät lähellä keskustaa.*
fr: *Le vectorscope en mode colorisé, avec le groupe de tons de peau visible près du centre.*
hr: *Vectorscope u obojenom načinu, s klasterom tonova kože vidljivim blizu centra.*
id: *Vectorscope dalam mode Berwarna, dengan klaster warna kulit terlihat dekat pusat.*
is: *Vektorritið í litahætti, með húðlitarhóp sýnilegan nálægt miðju.*
it: *Il Vettorscopio in modalità Colorata, con il cluster del tono della pelle visibile vicino al centro.*
ja: *カラー表示モードのベクトルスコープ。中心付近に肌色のクラスターが見えます。*
ko: *컬러화 모드의 벡터스코프로, 중심 근처에 피부 톤 클러스터가 보입니다.*
nb: *Vektorskopet i fargelagt modus, med hudtoner synlige nær midten.*
nl: *De Vectorscope in Gekleurde modus, met de huidtintcluster zichtbaar nabij het midden.*
pl: *Wektoroskop w trybie kolorowym, z widoczną grupą odcieni skóry blisko środka.*
pt: *O Vectorscope no modo Colorido, com o agrupamento de tons de pele visível próximo ao centro.*
ro: *Vectorscopul în modul Colorizat, cu grupul de tonuri de piele vizibil aproape de centru.*
ru: *Вектороскоп в цветном режиме, с кластером оттенков кожи, видимым рядом с центром.*
tr: *Renkli modda Vektör Kapsamı, merkez yakınında cilt tonu kümesi görünür.*
uk: *Вектороскоп у кольоровому режимі, з видимим кластером тонів шкіри поблизу центру.*
vi: *Thước đo Vector ở chế độ Tô Màu, với cụm tông da hiển thị gần trung tâm.*
zh_hans: *彩色模式下的矢量示波器，皮肤色群集在中心附近可见。*
zh_hant: *彩色模式下的向量示波器，皮膚色群集顯示於中心附近。*
