Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: Waveform clustered near the **bottom** → underexposed. Raise Exposure.
ar: تجمع الموجة بالقرب من **الأسفل** → تعريض منخفض. زد التعريض.
de: Wellenform nahe dem **unten** konzentriert → unterbelichtet. Belichtung erhöhen.
es: Forma de onda agrupada cerca de la **parte inferior** → subexpuesta. Aumenta la Exposición.
fa: موج‌نما نزدیک به **پایین** جمع شده → کم‌نور است. نوردهی را افزایش دهید.
fi: Aaltomuoto keskittyy lähelle **pohjaa** → alivalottunut. Nosta valotusta.
fr: Forme d'onde concentrée près du **bas** → sous-exposée. Augmentez l'exposition.
hr: Valni oblik skupljen blizu **dna** → podeksponirano. Povećajte ekspoziciju.
id: Gelombang terkumpul di dekat **bawah** → kurang cahaya. Tingkatkan Eksposur.
is: Bylgjulína safnast nálægt **neðri hluta** → undirexponeruð. Hækkaðu útsetningu.
it: Forma d'onda concentrata vicino al **basso** → sottoesposta. Aumenta l'Esposizione.
ja: 波形が**下部**に集中 → 露出不足。露出を上げてください。
ko: 웨이브폼이 **아래쪽**에 몰려 있음 → 노출 부족. 노출을 올리세요.
nb: Bølgeform samlet nær **bunnen** → undereksponert. Øk eksponeringen.
nl: Golfvorm geconcentreerd nabij de **onderkant** → onderbelicht. Verhoog de Belichting.
pl: Fala skupiona blisko **dołu** → niedoświetlona. Zwiększ ekspozycję.
pt: Forma de onda concentrada perto da **parte inferior** → subexposta. Aumente a Exposição.
ro: Forma de undă concentrată aproape de **bază** → subexpus. Mărește expunerea.
ru: Волновая форма сосредоточена у **низа** → недоэкспонирование. Повышайте экспозицию.
tr: Dalga formu **altta** kümelenmiş → az pozlanmış. Pozlamayı artırın.
uk: Хвильова форма скупчена біля **низу** → недоекспоновано. Підвищте експозицію.
vi: Đồ thị tập trung gần **đáy** → thiếu sáng. Tăng Độ Phơi Sáng.
zh_hans: 波形聚集在**底部** → 曝光不足。提高曝光。
zh_hant: 波形集中在**底部** → 曝光不足。提高曝光。

source: Waveform packed against the **top** → overexposed. Lower Exposure or Highlights.
ar: تكدس الموجة عند **الأعلى** → تعريض زائد. خفّض التعريض أو الإضاءات.
de: Wellenform am **oben** gedrängt → überbelichtet. Belichtung oder Lichter verringern.
es: Forma de onda pegada a la **parte superior** → sobreexpuesta. Disminuye la Exposición o las Luces.
fa: موج‌نما به **بالا** چسبیده → بیش‌نور است. نوردهی یا هایلایت‌ها را کاهش دهید.
fi: Aaltomuoto painautuu **ylälaitaan** → ylivalottunut. Laske valotusta tai korostuksia.
fr: Forme d'onde collée contre le **haut** → surexposée. Diminuez l'exposition ou les hautes lumières.
hr: Valni oblik pritisnut uz **vrh** → preeksponirano. Smanjite ekspoziciju ili istaknute dijelove.
id: Gelombang menempel di **atas** → terlalu terang. Turunkan Eksposur atau Sorotan.
is: Bylgjulína þétt við **efri brún** → yfirexponeruð. Lækkaðu útsetningu eða hápunktana.
it: Forma d'onda compressa verso l'**alto** → sovraesposta. Abbassa Esposizione o Luci.
ja: 波形が**上部**に密集 → 露出過多。露出またはハイライトを下げてください。
ko: 웨이브폼이 **위쪽**에 밀집됨 → 과다 노출. 노출 또는 하이라이트를 낮추세요.
nb: Bølgeform presset mot **toppen** → overeksponert. Senk eksponeringen eller høylysene.
nl: Golfvorm dicht tegen de **bovenkant** → overbelicht. Verlaag de Belichting of Hooglichten.
pl: Fala ściśnięta przy **górze** → prześwietlona. Zmniejsz ekspozycję lub światła.
pt: Forma de onda encostada na **parte superior** → superexposta. Diminua a Exposição ou os Realces.
ro: Forma de undă lipită de **vârf** → supraexpus. Scade expunerea sau luminozitatea.
ru: Волновая форма прижата к **верху** → переэкспонирование. Понижайте экспозицию или светлые участки.
tr: Dalga formu **üstte** sıkışmış → aşırı pozlanmış. Pozlamayı veya Parlaklıkları azaltın.
uk: Хвильова форма притиснута до **верху** → переекспоновано. Знизьте експозицію або світлі ділянки.
vi: Đồ thị dồn sát **đỉnh** → thừa sáng. Giảm Độ Phơi Sáng hoặc Vùng Sáng.
zh_hans: 波形紧贴**顶部** → 过曝。降低曝光或高光。
zh_hant: 波形緊貼**頂部** → 過度曝光。降低曝光或高光。

source: A **narrow horizontal band** in the middle → low contrast, image looks milky. Increase Contrast.
ar: شريط أفقي **ضيق** في الوسط → تباين منخفض، تبدو الصورة باهتة. زد التباين.
de: Ein **schmaler horizontaler Streifen** in der Mitte → geringer Kontrast, Bild wirkt milchig. Kontrast erhöhen.
es: Una **banda horizontal estrecha** en el medio → bajo contraste, la imagen se ve lechosa. Aumenta el Contraste.
fa: یک **نوار افقی باریک** در وسط → کنتراست پایین، تصویر مات به نظر می‌رسد. کنتراست را افزایش دهید.
fi: Kapea vaakasuora kaista keskellä → matala kontrasti, kuva näyttää samealta. Lisää kontrastia.
fr: Une **bande horizontale étroite** au milieu → faible contraste, l'image paraît laiteuse. Augmentez le contraste.
hr: Uski **horizontalni pojas** u sredini → nizak kontrast, slika izgleda mliječno. Povećajte kontrast.
id: Sebuah **pita horizontal sempit** di tengah → kontras rendah, gambar terlihat keruh. Tingkatkan Kontras.
is: Þröng **lárétt rönd** í miðjunni → lítill kontrastur, myndin lítur út fyrir að vera mjólkurkennd. Hækkaðu kontrast.
it: Una **stretta banda orizzontale** al centro → basso contrasto, l'immagine appare lattiginosa. Aumenta il Contrasto.
ja: 中央に**狭い水平帯** → コントラストが低く、画像が白っぽく見えます。コントラストを上げてください。
ko: 가운데에 **좁은 수평 띠** → 낮은 대비, 이미지가 뿌옇게 보임. 대비를 높이세요.
nb: Et **smalt horisontalt bånd** i midten → lav kontrast, bildet ser melkeaktig ut. Øk kontrasten.
nl: Een **smalle horizontale band** in het midden → laag contrast, afbeelding ziet er melkachtig uit. Verhoog het Contrast.
pl: **Wąski poziomy pas** na środku → niski kontrast, obraz wygląda na mleczny. Zwiększ kontrast.
pt: Uma **faixa horizontal estreita** no meio → baixo contraste, a imagem parece leitosa. Aumente o Contraste.
ro: O **bandă orizontală îngustă** în mijloc → contrast scăzut, imaginea pare lăptoasă. Mărește contrastul.
ru: В **узкой горизонтальной полосе** посередине → низкий контраст, изображение выглядит мутным. Увеличьте контраст.
tr: Ortada **ince yatay bir bant** → düşük kontrast, görüntü sütlü görünüyor. Kontrastı artırın.
uk: У центрі **вузька горизонтальна смуга** → низький контраст, зображення виглядає мутним. Збільшіть контраст.
vi: Một **dải ngang hẹp** ở giữa → độ tương phản thấp, hình ảnh trông mờ đục. Tăng Độ Tương Phản.
zh_hans: 中间出现**狭窄的水平带** → 对比度低，图像显得灰蒙蒙。增加对比度。
zh_hant: 中間出現**狹窄的水平帶** → 對比度低，影像看起來霧濛濛。增加對比度。

source: A **thick line at the very bottom** → blacks are crushed. Raise Shadows or lift the bottom-left point of Curve: All to restore shadow detail.
ar: خط **سميك في الأسفل تمامًا** → الأسود مضغوط. زد الظلال أو ارفع النقطة السفلية اليسرى من المنحنى: الكل لاستعادة تفاصيل الظل.
de: Eine **dicke Linie ganz unten** → Schwarztöne sind abgesoffen. Schatten anheben oder den unteren linken Punkt der Kurve: Alle anheben, um Schatten-Details wiederherzustellen.
es: Una **línea gruesa en la parte inferior** → los negros están aplastados. Aumenta las Sombras o eleva el punto inferior izquierdo de Curva: Todo para restaurar el detalle en las sombras.
fa: یک **خط ضخیم در پایین‌ترین قسمت** → سیاهی‌ها له شده‌اند. سایه‌ها را افزایش دهید یا نقطه پایین-چپ منحنی: همه را بالا ببرید تا جزئیات سایه بازیابی شود.
fi: Paksu viiva aivan alareunassa → mustat ovat tukossa. Nosta varjoja tai nosta vasemman alakulman pistettä Käyrä: Kaikki palauttaaksesi varjodetaljit.
fr: Une **ligne épaisse tout en bas** → les noirs sont bouchés. Augmentez les ombres ou relevez le point en bas à gauche de la courbe : Tous pour restaurer les détails dans les ombres.
hr: Debela linija na samom dnu → crne boje su zgnječene. Povećajte sjene ili podignite donju lijevu točku na Krivulji: Sve za vraćanje detalja u sjenama.
id: Sebuah **garis tebal di bagian paling bawah** → hitam terlalu pekat. Tingkatkan Bayangan atau angkat titik kiri bawah pada Kurva: Semua untuk mengembalikan detail bayangan.
is: Þykk **lína neðst** → svört svæði eru þjappuð. Hækkaðu skugga eða lyftu neðra vinstra punkti á Línu: Allt til að endurheimta smáatriði í skuggum.
it: Una **linea spessa in basso** → i neri sono schiacciati. Aumenta le Ombre o solleva il punto in basso a sinistra della Curva: Tutto per ripristinare i dettagli nelle ombre.
ja: 一番下に**太い線** → 黒つぶれしています。シャドウを上げるか、Curve: Allの左下のポイントを持ち上げてシャドウのディテールを復元してください。
ko: 맨 아래에 **두꺼운 선** → 블랙이 뭉개짐. 그림자(Shadows)를 올리거나 Curve: All의 왼쪽 아래 점을 올려 그림자 디테일을 복원하세요.
nb: En **tykk linje helt nederst** → svartnivåene er knust. Øk skygger eller løft nederst til venstre på Kurve: Alle for å gjenopprette skygge-detaljer.
nl: Een **dikke lijn helemaal onderaan** → zwart is dichtgelopen. Verhoog de Schaduwen of til het linkeronderpunt van Curve: All omhoog om schaduwdetaillering te herstellen.
pl: **Gruba linia na samym dole** → czernie są zgniecione. Podnieś cienie lub unieś lewy dolny punkt krzywej: Wszystko, aby przywrócić szczegóły cieni.
pt: Uma **linha grossa na parte inferior** → pretos estão esmagados. Aumente as Sombras ou eleve o ponto inferior esquerdo da Curva: Todos para restaurar detalhes nas sombras.
ro: O **linie groasă în partea de jos** → negrii sunt zdrobiți. Mărește umbrele sau ridică punctul din stânga-jos al Curbei: All pentru a restaura detaliile din umbre.
ru: **Толстая линия в самом низу** → чёрные участки «завалены». Повышайте тени или поднимите нижнюю левую точку кривой: Все, чтобы восстановить детали в тенях.
tr: En altta **kalın bir çizgi** → siyahlar ezilmiş. Gölgeyi artırın veya Gri Eğrisi: Tüm'ün sol alt noktasını yukarı kaldırarak gölge detayını geri getirin.
uk: На самому низу **товста лінія** → чорні ділянки «зім’яті». Підвищте тіні або підніміть нижню ліву точку кривої: All, щоб відновити деталі в тінях.
vi: Một **đường dày ở đáy rất dưới** → vùng đen bị nghiền nát. Tăng Bóng hoặc nâng điểm dưới cùng bên trái của Đường Cong: Tất cả để phục hồi chi tiết bóng.
zh_hans: 在最底部有一条**粗线** → 黑色被压碎。提高阴影或提升“曲线：全部”的左下点以恢复阴影细节。
zh_hant: 在最底部有一條**粗線** → 黑色被壓縮。提高陰影或調整「曲線：全部」左下角點以恢復陰影細節。

source: IRE reference lines appear at 10%, 50%, and 90% as faint dashed lines. A well-exposed image keeps highlights below 90% and shadows above 5%.
ar: تظهر خطوط مرجعية IRE عند 10% و50% و90% كخطوط متقطعة خافتة. تحافظ الصورة المعرضة جيدًا على الإضاءات تحت 90% والظلال فوق 5%.
de: IRE-Referenzlinien erscheinen bei 10 %, 50 % und 90 % als schwache gestrichelte Linien. Ein gut belichtetes Bild hält die Lichter unter 90 % und die Schatten über 5 %.
es: Las líneas de referencia IRE aparecen al 10%, 50% y 90% como líneas discontinuas tenues. Una imagen bien expuesta mantiene las luces por debajo del 90% y las sombras por encima del 5%.
fa: خطوط مرجع IRE در ۱۰٪، ۵۰٪ و ۹۰٪ به صورت خطوط نقطه‌چین کم‌رنگ ظاهر می‌شوند. یک تصویر با نوردهی مناسب، هایلایت‌ها را زیر ۹۰٪ و سایه‌ها را بالای ۵٪ نگه می‌دارد.
fi: IRE-viivat näkyvät 10 %, 50 % ja 90 % kohdalla himmeinä katkoviivoina. Hyvin valotettu kuva pitää korostukset alle 90 % ja varjot yli 5 %.
fr: Les lignes de référence IRE apparaissent à 10 %, 50 % et 90 % sous forme de lignes pointillées pâles. Une image bien exposée maintient les hautes lumières en dessous de 90 % et les ombres au-dessus de 5 %.
hr: IRE referentne linije pojavljuju se na 10%, 50% i 90% kao slabe isprekidane linije. Dobro eksponirana slika drži istaknute dijelove ispod 90% i sjene iznad 5%.
id: Garis referensi IRE muncul pada 10%, 50%, dan 90% sebagai garis putus-putus samar. Gambar yang terpapar dengan baik menjaga sorotan di bawah 90% dan bayangan di atas 5%.
is: IRE viðmiðunarlínur birtast við 10%, 50% og 90% sem fölskraðar línur. Vel útsett mynd heldur hápunktum undir 90% og skuggum yfir 5%.
it: Le linee di riferimento IRE appaiono al 10%, 50% e 90% come linee tratteggiate deboli. Un'immagine ben esposta mantiene le luci sotto il 90% e le ombre sopra il 5%.
ja: IREの基準線が10%、50%、90%に薄い破線で表示されます。適切な露出の画像はハイライトが90%未満、シャドウが5%以上に収まります。
ko: IRE 기준선은 10%, 50%, 90%에 희미한 점선으로 표시됩니다. 적절한 노출의 이미지는 하이라이트가 90% 이하, 그림자가 5% 이상을 유지합니다.
nb: IRE-referanselinjer vises ved 10 %, 50 % og 90 % som svake stiplede linjer. Et godt eksponert bilde holder høylys under 90 % og skygger over 5 %.
nl: IRE-referentielijnen verschijnen op 10%, 50% en 90% als vage stippellijnen. Een goed belichte afbeelding houdt hooglichten onder 90% en schaduwen boven 5%.
pl: Linie odniesienia IRE pojawiają się na 10%, 50% i 90% jako słabe przerywane linie. Dobrze naświetlony obraz utrzymuje światła poniżej 90% i cienie powyżej 5%.
pt: Linhas de referência IRE aparecem em 10%, 50% e 90% como linhas tracejadas tênues. Uma imagem bem exposta mantém os realces abaixo de 90% e as sombras acima de 5%.
ro: Liniile de referință IRE apar la 10%, 50% și 90% ca linii punctate slabe. O imagine bine expusă păstrează luminozitatea sub 90% și umbrele peste 5%.
ru: Опорные линии IRE появляются на 10%, 50% и 90% в виде слабых пунктирных линий. Хорошо экспонированное изображение держит светлые участки ниже 90% и тени выше 5%.
tr: IRE referans çizgileri %10, %50 ve %90'da soluk kesikli çizgiler olarak görünür. İyi pozlanmış bir görüntü, parlaklıkları %90'ın altında ve gölgeleri %5'in üzerinde tutar.
uk: Опорні лінії IRE з’являються на 10%, 50% і 90% як слабкі пунктирні лінії. Добре експоноване зображення тримає світлі ділянки нижче 90% і тіні вище 5%.
vi: Các đường tham chiếu IRE xuất hiện ở 10%, 50%, và 90% dưới dạng các đường nét đứt mờ. Hình ảnh được phơi sáng tốt giữ vùng sáng dưới 90% và vùng tối trên 5%.
zh_hans: IRE参考线以淡虚线形式出现在10%、50%和90%。曝光良好的图像高光低于90%，阴影高于5%。
zh_hant: IRE 參考線分別在 10%、50% 和 90% 以淡虛線顯示。曝光良好的影像，高光低於 90%，陰影高於 5%。

source: Waveform Modes
ar: أنماط الموجة
de: Wellenform-Modi
es: Modos de Forma de Onda
fa: حالت‌های موج‌نما
fi: Aaltomuodon tilat
fr: Modes de forme d'onde
hr: Načini valnog oblika
id: Mode Gelombang
is: Bylgjulína hamir
it: Modalità Forma d'Onda
ja: 波形モード
ko: 웨이브폼 모드
nb: Bølgeformmoduser
nl: Golfvormmodi
pl: Tryby fali
pt: Modos da Forma de Onda
ro: Moduri Forma de undă
ru: Режимы волновой формы
tr: Dalga Formu Modları
uk: Режими хвильової форми
vi: Chế Độ Đồ Thị
zh_hans: 波形模式
zh_hant: 波形模式

source: Mode
ar: الوضع
de: Modus
es: Modo
fa: حالت
fi: Tila
hr: Način
is: Hamur
it: Modalità
ja: モード
ko: 모드
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
tr: Mod
uk: Режим
vi: Chế Độ
zh_hans: 模式
zh_hant: 模式

source: What It Shows
ar: ما يعرضه
de: Was es zeigt
es: Qué Muestra
fa: آنچه نشان می‌دهد
fi: Mitä se näyttää
fr: Ce qu'il affiche
hr: Što prikazuje
id: Apa yang Ditampilkan
is: Hvað það sýnir
it: Cosa Mostra
ja: 表示内容
ko: 표시 내용
nb: Hva den viser
nl: Wat het toont
pl: Co pokazuje
pt: O que Exibe
ro: Ce arată
ru: Что отображает
tr: Gösterdiği
uk: Що показує
vi: Nội Dung Hiển Thị
zh_hans: 显示内容
zh_hant: 顯示內容

source: Luma
ar: اللمعان
fa: لوما
ja: ルマ
ko: 루마
pl: Luminancja
ru: Яркость
uk: Яскравість (Luma)
zh_hans: 亮度
zh_hant: 亮度

source: Brightness only (ignores color). Best for exposure and contrast work. Trace color can be changed to Green, White, or Orange.
ar: السطوع فقط (يتجاهل اللون). الأفضل للعمل على التعريض والتباين. يمكن تغيير لون الأثر إلى الأخضر أو الأبيض أو البرتقالي.
de: Nur Helligkeit (ignoriert Farbe). Am besten für Belichtungs- und Kontrastarbeit. Die Spurfarbe kann auf Grün, Weiß oder Orange geändert werden.
es: Solo brillo (ignora el color). Mejor para trabajo de exposición y contraste. El color de la traza puede cambiarse a Verde, Blanco o Naranja.
fa: فقط روشنایی (رنگ را نادیده می‌گیرد). بهترین برای کارهای نوردهی و کنتراست. رنگ رد را می‌توان به سبز، سفید یا نارنجی تغییر داد.
fi: Vain kirkkaus (väriä ei huomioida). Paras valotuksen ja kontrastin säätöön. Jäljen väriä voi vaihtaa vihreäksi, valkoiseksi tai oranssiksi.
fr: Luminosité uniquement (ignore la couleur). Idéal pour le travail d'exposition et de contraste. La couleur de la trace peut être changée en vert, blanc ou orange.
hr: Samo svjetlina (ignora boju). Najbolje za rad s ekspozicijom i kontrastom. Boja traga može se promijeniti u zelenu, bijelu ili narančastu.
id: Hanya kecerahan (mengabaikan warna). Terbaik untuk pekerjaan eksposur dan kontras. Warna jejak dapat diubah menjadi Hijau, Putih, atau Oranye.
is: Aðeins birtustig (hunsar lit). Best fyrir útsetningu og kontrastvinnu. Litur línu má breyta í Grænan, Hvítan eða Appelsínugulan.
it: Solo luminosità (ignora il colore). Migliore per lavoro su esposizione e contrasto. Il colore della traccia può essere cambiato in Verde, Bianco o Arancione.
ja: 明るさのみ（色は無視）。露出やコントラスト調整に最適です。トレースの色は緑、白、オレンジに変更可能です。
ko: 밝기만 표시(색상 무시). 노출 및 대비 작업에 최적. 트레이스 색상은 녹색, 흰색, 주황색으로 변경 가능.
nb: Kun lysstyrke (ignorerer farge). Best for eksponerings- og kontrastarbeid. Sporingsfargen kan endres til grønn, hvit eller oransje.
nl: Alleen helderheid (negeert kleur). Het beste voor belichtings- en contrastwerk. Traceerkleur kan worden gewijzigd in Groen, Wit of Oranje.
pl: Tylko jasność (ignoruje kolor). Najlepszy do pracy z ekspozycją i kontrastem. Kolor śladu można zmienić na zielony, biały lub pomarańczowy.
pt: Apenas brilho (ignora cor). Melhor para trabalho de exposição e contraste. A cor do traço pode ser alterada para Verde, Branco ou Laranja.
ro: Doar luminozitate (ignora culoarea). Cel mai bun pentru ajustarea expunerii și contrastului. Culoarea traseului poate fi schimbată în Verde, Alb sau Portocaliu.
ru: Только яркость (игнорирует цвет). Лучший для работы с экспозицией и контрастом. Цвет следа можно изменить на зелёный, белый или оранжевый.
tr: Sadece parlaklık (renkleri yoksayar). Pozlama ve kontrast çalışmaları için en iyisi. İz rengi Yeşil, Beyaz veya Turuncu olarak değiştirilebilir.
uk: Тільки яскравість (ігнорує колір). Найкраще для роботи з експозицією та контрастом. Колір сліду можна змінити на зелений, білий або оранжевий.
vi: Chỉ độ sáng (bỏ qua màu sắc). Tốt nhất cho công việc phơi sáng và tương phản. Màu dấu vết có thể thay đổi thành Xanh lá, Trắng, hoặc Cam.
zh_hans: 仅显示亮度（忽略颜色）。最适合曝光和对比度调整。轨迹颜色可更改为绿色、白色或橙色。
zh_hant: 僅顯示亮度（忽略色彩）。最適合曝光與對比度調整。波形顏色可切換為綠色、白色或橘色。

source: RGB Overlay
ar: تراكب RGB
de: RGB-Überlagerung
es: Superposición RGB
fa: همپوشانی RGB
fi: RGB-päällekkäin
fr: Superposition RVB
hr: RGB preklapanje
id: Lapisan RGB
is: RGB yfirlag
it: Sovrapposizione RGB
ja: RGBオーバーレイ
ko: RGB 오버레이
nb: RGB-overlegg
pl: Nakładka RGB
pt: Sobreposição RGB
ro: Suprapunere RGB
ru: Наложение RGB
tr: RGB Üst Üste Binişi
uk: Накладання RGB
vi: Chồng RGB
zh_hans: RGB叠加
zh_hant: RGB 疊加

source: Red, green, and blue channels drawn on top of each other in their natural colors. Quick visual check for overall channel balance.
ar: تُرسم قنوات الأحمر والأخضر والأزرق فوق بعضها بألوانها الطبيعية. فحص بصري سريع لتوازن القنوات العام.
de: Rote, grüne und blaue Kanäle übereinander in ihren natürlichen Farben gezeichnet. Schnelle visuelle Überprüfung der Gesamtkanal-Balance.
es: Canales rojo, verde y azul dibujados uno sobre otro en sus colores naturales. Revisión visual rápida del balance general de canales.
fa: کانال‌های قرمز، سبز و آبی به صورت همپوشان در رنگ‌های طبیعی خود رسم شده‌اند. بررسی سریع بصری برای تعادل کلی کانال‌ها.
fi: Punainen, vihreä ja sininen kanava piirretään päällekkäin luonnollisissa väreissään. Nopea visuaalinen tarkistus kanavien tasapainosta.
fr: Les canaux rouge, vert et bleu sont dessinés les uns sur les autres dans leurs couleurs naturelles. Vérification visuelle rapide de l'équilibre global des canaux.
hr: Crveni, zeleni i plavi kanali nacrtani jedan preko drugog u svojim prirodnim bojama. Brza vizualna provjera ukupne ravnoteže kanala.
id: Saluran merah, hijau, dan biru digambar bertumpuk dalam warna aslinya. Pemeriksaan visual cepat untuk keseimbangan saluran secara keseluruhan.
is: Rauður, grænn og blár rás teiknaðar ofan á hvor aðra í sínum náttúrulegu litum. Fljótlegt sjónrænt mat á jafnvægi rása.
it: I canali rosso, verde e blu disegnati uno sopra l'altro nei loro colori naturali. Controllo visivo rapido per l'equilibrio complessivo dei canali.
ja: 赤、緑、青のチャンネルが自然な色で重ねて描画されます。全体のチャンネルバランスを素早く確認できます。
ko: 빨강, 초록, 파랑 채널이 자연색으로 겹쳐서 그려집니다. 전체 채널 밸런스를 빠르게 확인할 수 있습니다.
nb: Røde, grønne og blå kanaler tegnet oppå hverandre i sine naturlige farger. Rask visuell sjekk av total kanalbalanse.
nl: Rode, groene en blauwe kanalen over elkaar getekend in hun natuurlijke kleuren. Snelle visuele controle van de algehele kanaalbalans.
pl: Kanały czerwony, zielony i niebieski nałożone na siebie w ich naturalnych kolorach. Szybka wizualna kontrola ogólnej równowagi kanałów.
pt: Canais vermelho, verde e azul desenhados sobrepostos em suas cores naturais. Verificação visual rápida do equilíbrio geral dos canais.
ro: Canalele roșu, verde și albastru desenate suprapuse în culorile lor naturale. Verificare vizuală rapidă a echilibrului general al canalelor.
ru: Красный, зелёный и синий каналы наложены друг на друга в своих естественных цветах. Быстрая визуальная проверка баланса каналов.
tr: Kırmızı, yeşil ve mavi kanallar doğal renklerinde üst üste çizilir. Genel kanal dengesi için hızlı görsel kontrol.
uk: Канали червоного, зеленого та синього накладені один на одного у своїх природних кольорах. Швидка візуальна перевірка загального балансу каналів.
vi: Các kênh đỏ, xanh lá, và xanh dương được vẽ chồng lên nhau với màu sắc tự nhiên. Kiểm tra nhanh cân bằng tổng thể các kênh.
zh_hans: 红、绿、蓝通道以其自然颜色叠加绘制。快速视觉检查整体通道平衡。
zh_hant: 紅、綠、藍通道以原色重疊繪製。快速檢查整體通道平衡。

source: RGB Parade
ar: عرض RGB Parade
es: Desfile RGB
fa: رژه RGB
fr: Parade RVB
hr: RGB parada
id: Parade RGB
is: RGB skrúðganga
it: Parata RGB
ja: RGBパレード
ko: RGB 퍼레이드
pl: Parada RGB
pt: Desfile RGB
ro: Parada RGB
tr: RGB Geçidi
uk: Парад RGB
vi: Diễu RGB
zh_hans: RGB游行
zh_hant: RGB 排列
