Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/color.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, ko, nb, nl, pl, pt, ro, ru, tr, uk, vi, zh_hans, zh_hant

source: For animating color properties over time, see :ref:`animation_ref`. For a complete list of all Color Grade properties, see :ref:`effects_ref`.
ar: لتحريك خصائص اللون مع مرور الوقت، انظر :ref:`animation_ref`. لقائمة كاملة بجميع خصائص التدرج اللوني، انظر :ref:`effects_ref`.
de: Zum Animieren von Farbeigenschaften über die Zeit siehe :ref:`animation_ref`. Für eine vollständige Liste aller Farbkorrektur-Eigenschaften siehe :ref:`effects_ref`.
es: Para animar propiedades de color a lo largo del tiempo, vea :ref:`animation_ref`. Para una lista completa de todas las propiedades de Gradación de Color, vea :ref:`effects_ref`.
fa: برای انیمیشن دادن ویژگی‌های رنگ در طول زمان، به :ref:`animation_ref` مراجعه کنید. برای فهرست کامل تمام ویژگی‌های درجه‌بندی رنگ، به :ref:`effects_ref` مراجعه کنید.
fi: Värin ominaisuuksien animoimisesta ajan kuluessa katso :ref:`animation_ref`. Täydellinen lista kaikista Väriluokitus-ominaisuuksista löytyy :ref:`effects_ref`.
fr: Pour animer les propriétés de couleur dans le temps, voir :ref:`animation_ref`. Pour une liste complète de toutes les propriétés de correction colorimétrique, voir :ref:`effects_ref`.
hr: Za animiranje svojstava boje tijekom vremena, pogledajte :ref:`animation_ref`. Za potpuni popis svih svojstava Color Grade, pogledajte :ref:`effects_ref`.
id: Untuk menganimasikan properti warna seiring waktu, lihat :ref:`animation_ref`. Untuk daftar lengkap semua properti Gradasi Warna, lihat :ref:`effects_ref`.
is: Fyrir hreyfimyndun litareiginleika yfir tíma, sjá :ref:`animation_ref`. Fyrir fulla lista yfir alla eiginleika í Color Grade, sjá :ref:`effects_ref`.
it: Per animare le proprietà colore nel tempo, vedi :ref:`animation_ref`. Per un elenco completo di tutte le proprietà di Color Grade, vedi :ref:`effects_ref`.
ja: 色のプロパティを時間経過でアニメーションさせるには :ref:`animation_ref` を参照してください。すべてのカラ―グレードプロパティの完全なリストは :ref:`effects_ref` をご覧ください。
ko: 시간에 따른 색상 속성 애니메이션에 대해서는 :ref:`animation_ref`를 참조하세요. 모든 컬러 그레이드 속성의 전체 목록은 :ref:`effects_ref`를 참조하세요.
nb: For å animere fargeegenskaper over tid, se :ref:`animation_ref`. For en komplett liste over alle Color Grade-egenskaper, se :ref:`effects_ref`.
nl: Voor het animeren van kleurinstellingen in de tijd, zie :ref:`animation_ref`. Voor een volledige lijst van alle Color Grade-eigenschappen, zie :ref:`effects_ref`.
pl: Aby animować właściwości koloru w czasie, zobacz :ref:`animation_ref`. Pełną listę wszystkich właściwości Korekcji Koloru znajdziesz w :ref:`effects_ref`.
pt: Para animar propriedades de cor ao longo do tempo, veja :ref:`animation_ref`. Para uma lista completa de todas as propriedades de Gradação de Cor, veja :ref:`effects_ref`.
ro: Pentru animarea proprietăților de culoare în timp, vedeți :ref:`animation_ref`. Pentru o listă completă a tuturor proprietăților de gradare a culorilor, vedeți :ref:`effects_ref`.
ru: Для анимации цветовых свойств во времени смотрите :ref:`animation_ref`. Полный список всех свойств Color Grade смотрите в :ref:`effects_ref`.
tr: Renk özelliklerini zaman içinde canlandırmak için bkz. :ref:`animation_ref`. Tüm Renk Derecelendirme özelliklerinin tam listesi için bkz. :ref:`effects_ref`.
uk: Для анімації колірних властивостей з часом дивіться :ref:`animation_ref`. Повний список усіх властивостей Color Grade дивіться :ref:`effects_ref`.
vi: Để tạo hoạt ảnh cho các thuộc tính màu theo thời gian, xem :ref:`animation_ref`. Để xem danh sách đầy đủ các thuộc tính Phân loại Màu, xem :ref:`effects_ref`.
zh_hans: 有关随时间动画化颜色属性，请参见 :ref:`animation_ref`。有关所有色彩分级属性的完整列表，请参见 :ref:`effects_ref`。
zh_hant: 關於隨時間動畫化色彩屬性，請參閱 :ref:`animation_ref`。完整色彩分級屬性列表，請參閱 :ref:`effects_ref`。
