Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(int, choices: ['Low Pass', 'High Pass', 'Low Shelf', 'High Shelf', 'Band Pass', 'Band Stop', 'Peaking Notch'])``
ar: ``(int, الخيارات: ['مرشح تمرير منخفض', 'مرشح تمرير عالي', 'رف منخفض', 'رف عالي', 'مرشح تمرير نطاق', 'مرشح إيقاف نطاق', 'ذروة/شق'])``
bn: ``(ইন্ট, পছন্দসমূহ: ['লো পাস', 'হাই পাস', 'লো শেলফ', 'হাই শেলফ', 'ব্যান্ড পাস', 'ব্যান্ড স্টপ', 'পিকিং নচ'])``
es: ``(int, opciones: ['Pasa Bajos', 'Pasa Altos', 'Estantería Baja', 'Estantería Alta', 'Pasa Banda', 'Rechaza Banda', 'Pico Notch'])``
fa: ``(int, انتخاب‌ها: ['پایین‌گذر', 'بالاگذر', 'شلف پایین', 'شلف بالا', 'باند‌گذر', 'باند‌استاپ', 'پیکینگ ناچ'])``
hi: ``(int, विकल्प: ['लो पास', 'हाई पास', 'लो शेल्फ', 'हाई शेल्फ', 'बैंड पास', 'बैंड स्टॉप', 'पीकिंग नॉच'])``
hr: ``(int, izbor: ['Low Pass', 'High Pass', 'Low Shelf', 'High Shelf', 'Band Pass', 'Band Stop', 'Peaking Notch'])``
id: ``(int, pilihan: ['Low Pass', 'High Pass', 'Low Shelf', 'High Shelf', 'Band Pass', 'Band Stop', 'Peaking Notch'])``
is: ``(int, valmöguleikar: ['Lágpassa', 'Hápassa', 'Lág hill', 'Há hill', 'Bönd passa', 'Bönd stöðva', 'Hámarkshnífur'])``
pt: ``(int, opções: ['Passa Baixa', 'Passa Alta', 'Prateleira Baixa', 'Prateleira Alta', 'Passa Banda', 'Rejeita Banda', 'Notch de Pico'])``
ro: ``(int, opțiuni: ['Low Pass', 'High Pass', 'Low Shelf', 'High Shelf', 'Band Pass', 'Band Stop', 'Peaking Notch'])``
zh_hant: ``(整數，選項：['低通', '高通', '低架', '高架', '帶通', '帶阻', '峰值凹槽'])``

source: frequency
ar: التردد
bn: ফ্রিকোয়েন্সি
es: frecuencia
fa: فرکانس
hi: आवृत्ति
hr: frekvencija
id: frekuensi
is: tíðni
ja: 周波数
ko: 주파수
pt: frequência
ro: frecvență
zh_hant: 頻率

source: ``(int, 20 to 20000)``
ar: ``(int, من 20 إلى 20000)``
bn: ``(ইন্ট, ২০ থেকে ২০০০০)``
es: ``(int, 20 a 20000)``
fa: ``(int, از ۲۰ تا ۲۰۰۰۰)``
hi: ``(int, 20 से 20000)``
hr: ``(int, 20 do 20000)``
id: ``(int, 20 sampai 20000)``
is: ``(int, 20 til 20000)``
pt: ``(int, 20 a 20000)``
ro: ``(int, 20 până la 20000)``
zh_hant: ``(整數，範圍：20 到 20000)``

source: gain
ar: الكسب
bn: গেইন
es: ganancia
fa: تقویت
hi: गेन
hr: pojačanje
is: hagnaður
ja: ゲイン
ko: 게인
pt: ganho
ro: câștig
zh_hant: 增益

source: q_factor
ar: عامل الجودة
bn: কিউ ফ্যাক্টর
es: factor_q
fa: ضریب Q
hi: क्यू फैक्टर
hr: Q faktor
id: faktor_q
is: q-þáttur
ja: Qファクター
ko: Q 팩터
pt: fator_q
ro: factor q
zh_hant: Q 因子

source: ``(float, 0 to 20)``
ar: ``(float, من 0 إلى 20)``
bn: ``(ফ্লোট, ০ থেকে ২০)``
es: ``(float, 0 a 20)``
fa: ``(float, از ۰ تا ۲۰)``
hi: ``(float, 0 से 20)``
hr: ``(float, 0 do 20)``
id: ``(float, 0 sampai 20)``
is: ``(float, 0 til 20)``
pt: ``(float, 0 a 20)``
ro: ``(float, 0 până la 20)``
zh_hant: ``(浮點數，範圍：0 到 20)``

source: The Robotization effect transforms the audio to sound mechanical or robotic, by applying a combination of pitch modulation and synthesis techniques. This effect is widely used for character voices in media, creative music production, and sound design.
ar: تأثير الروبوتيزة يحول الصوت ليبدو ميكانيكيًا أو روبوتيًا، من خلال تطبيق مزيج من تعديل النغمة وتقنيات التوليف. يُستخدم هذا التأثير على نطاق واسع لأصوات الشخصيات في الوسائط، وإنتاج الموسيقى الإبداعية، وتصميم الصوت.
bn: রোবোটাইজেশন ইফেক্ট অডিওকে যান্ত্রিক বা রোবটের মতো শোনাতে রূপান্তর করে, পিচ মডুলেশন এবং সিন্থেসিস প্রযুক্তির সমন্বয় প্রয়োগ করে। এই ইফেক্টটি মিডিয়ায় চরিত্রের কণ্ঠস্বর, সৃজনশীল সঙ্গীত উৎপাদন এবং সাউন্ড ডিজাইনে ব্যাপকভাবে ব্যবহৃত হয়।
es: El efecto Robotización transforma el audio para sonar mecánico o robótico, aplicando una combinación de modulación de tono y técnicas de síntesis. Este efecto se usa ampliamente para voces de personajes en medios, producción musical creativa y diseño de sonido.
fa: افکت رباتیک‌سازی صدا را به صورت مکانیکی یا رباتی تبدیل می‌کند، با اعمال ترکیبی از مدولاسیون زیر و تکنیک‌های سنتز. این افکت به طور گسترده برای صداهای شخصیت‌ها در رسانه، تولید موسیقی خلاقانه و طراحی صدا استفاده می‌شود.
hi: रोबोटाइजेशन प्रभाव ऑडियो को यांत्रिक या रोबोटिक ध्वनि में बदल देता है, पिच मॉड्यूलेशन और सिंथेसिस तकनीकों के संयोजन को लागू करके। यह प्रभाव मीडिया में पात्र आवाज़ों, रचनात्मक संगीत उत्पादन, और साउंड डिज़ाइन में व्यापक रूप से उपयोग किया जाता है।
hr: Robotizacija efekt transformira zvuk da zvuči mehanički ili robotski, primjenom kombinacije modulacije visine tona i sinteze. Ovaj efekt se široko koristi za glasove likova u medijima, kreativnoj glazbenoj produkciji i dizajnu zvuka.
id: Efek Robotization mengubah audio menjadi terdengar mekanis atau robotik, dengan menerapkan kombinasi modulasi pitch dan teknik sintesis. Efek ini banyak digunakan untuk suara karakter dalam media, produksi musik kreatif, dan desain suara.
is: Robotization-áhrifin umbreyta hljóðinu til að hljóma vélrænt eða vélmenni, með því að beita blöndu af tónhæðarsveiflu og samsetningartækni. Þetta áhrif er mikið notað fyrir persónuraddir í fjölmiðlum, skapandi tónlistargerð og hljóðhönnun.
ja: ロボット化効果はピッチ変調と合成技術の組み合わせを適用し、音声を機械的またはロボットのように変換します。この効果はメディアのキャラクターボイス、クリエイティブな音楽制作、サウンドデザインで広く使用されています。
ko: 로보타이제이션 효과는 피치 변조와 합성 기법을 결합하여 오디오를 기계적이거나 로봇 같은 소리로 변환합니다. 이 효과는 미디어의 캐릭터 음성, 창의적인 음악 제작, 사운드 디자인에 널리 사용됩니다.
pt: O efeito Robotization transforma o áudio para soar mecânico ou robótico, aplicando uma combinação de modulação de pitch e técnicas de síntese. Este efeito é amplamente usado para vozes de personagens em mídia, produção musical criativa e design de som.
ro: Efectul Robotization transformă sunetul pentru a suna mecanic sau robotic, aplicând o combinație de modulare a înălțimii și tehnici de sinteză. Acest efect este folosit pe scară largă pentru voci de personaje în media, producție muzicală creativă și design sonor.
zh_hant: 機器人化效果透過音高調變與合成技術的結合，將音訊轉換成機械或機器人聲音。此效果廣泛用於媒體角色配音、創意音樂製作及聲音設計。

source: fft_size
ar: حجم FFT
bn: এফএফটি সাইজ
es: tamaño_fft
fa: اندازه FFT
hi: एफएफटी आकार
hr: veličina FFT-a
id: ukuran_fft
is: fft-stærð
ja: FFTサイズ
ko: FFT 크기
pt: tamanho_fft
ro: dimensiune fft
zh_hant: FFT 大小

source: ``(int, choices: ['128', '256', '512', '1024', '2048'])``
ar: ``(int, الخيارات: ['128', '256', '512', '1024', '2048'])``
bn: ``(ইন্ট, পছন্দসমূহ: ['১২৮', '২৫৬', '৫১২', '১০২৪', '২০৪৮'])``
es: ``(int, opciones: ['128', '256', '512', '1024', '2048'])``
fa: ``(int, انتخاب‌ها: ['۱۲۸', '۲۵۶', '۵۱۲', '۱۰۲۴', '۲۰۴۸'])``
hi: ``(int, विकल्प: ['128', '256', '512', '1024', '2048'])``
hr: ``(int, izbor: ['128', '256', '512', '1024', '2048'])``
id: ``(int, pilihan: ['128', '256', '512', '1024', '2048'])``
is: ``(int, valmöguleikar: ['128', '256', '512', '1024', '2048'])``
pt: ``(int, opções: ['128', '256', '512', '1024', '2048'])``
ro: ``(int, opțiuni: ['128', '256', '512', '1024', '2048'])``
zh_hant: ``(整數，選項：['128', '256', '512', '1024', '2048'])``

source: hop_size
ar: حجم القفزة
bn: হপ সাইজ
es: tamaño_hop
fa: اندازه هاپ
hi: हॉप आकार
hr: veličina skoka
id: ukuran_hop
is: hop-stærð
ja: ホップサイズ
ko: 홉 크기
pt: tamanho_hop
ro: dimensiune hop
zh_hant: 跳躍大小

source: ``(int, choices: ['1/2', '1/4', '1/8'])``
ar: ``(int, الخيارات: ['1/2', '1/4', '1/8'])``
bn: ``(ইন্ট, পছন্দসমূহ: ['১/২', '১/৪', '১/৮'])``
es: ``(int, opciones: ['1/2', '1/4', '1/8'])``
fa: ``(int, انتخاب‌ها: ['۱/۲', '۱/۴', '۱/۸'])``
hi: ``(int, विकल्प: ['1/2', '1/4', '1/8'])``
hr: ``(int, izbor: ['1/2', '1/4', '1/8'])``
id: ``(int, pilihan: ['1/2', '1/4', '1/8'])``
is: ``(int, valmöguleikar: ['1/2', '1/4', '1/8'])``
pt: ``(int, opções: ['1/2', '1/4', '1/8'])``
ro: ``(int, opțiuni: ['1/2', '1/4', '1/8'])``
zh_hant: ``(整數，選項：['1/2', '1/4', '1/8'])``

source: window_type
ar: نوع النافذة
bn: উইন্ডো টাইপ
es: tipo_de_ventana
fa: نوع پنجره
hi: विंडो प्रकार
hr: vrsta prozora
id: jenis_jendela
is: gluggategund
ja: ウィンドウタイプ
ko: 윈도우 유형
pt: tipo_de_janela
ro: tip fereastră
zh_hant: 視窗類型

source: ``(int, choices: ['Rectangular', 'Bart Lett', 'Hann', 'Hamming'])``
ar: ``(int, الخيارات: ['مستطيلة', 'بارت لت', 'هان', 'هامينغ'])``
bn: ``(ইন্ট, পছন্দসমূহ: ['রেক্টাঙ্গুলার', 'বার্ট লেট', 'হ্যান', 'হ্যামিং'])``
es: ``(int, opciones: ['Rectangular', 'Bart Lett', 'Hann', 'Hamming'])``
fa: ``(int, انتخاب‌ها: ['مستطیلی', 'بارت لت', 'هان', 'هامینگ'])``
hi: ``(int, विकल्प: ['रेक्टैंगुलर', 'बार्ट लेट', 'हैन', 'हैमिंग'])``
hr: ``(int, izbor: ['Rectangular', 'Bart Lett', 'Hann', 'Hamming'])``
id: ``(int, pilihan: ['Rectangular', 'Bart Lett', 'Hann', 'Hamming'])``
is: ``(int, valmöguleikar: ['Ferhyrndur', 'Bart Lett', 'Hann', 'Hamming'])``
pt: ``(int, opções: ['Retangular', 'Bart Lett', 'Hann', 'Hamming'])``
ro: ``(int, opțiuni: ['Rectangular', 'Bart Lett', 'Hann', 'Hamming'])``
zh_hant: ``(整數，選項：['矩形', 'Bart Lett', '漢寧', '漢明'])``

source: The Whisperization effect transforms the audio to mimic a whispering voice, often by filtering out certain frequencies and adding noise. This can be used for artistic effects in music, sound design for film and video, or in audio storytelling to convey secrecy or intimacy.
ar: تأثير الهمس يحول الصوت ليحاكي صوت الهمس، غالبًا عن طريق تصفية ترددات معينة وإضافة ضوضاء. يمكن استخدامه لتأثيرات فنية في الموسيقى، وتصميم الصوت للأفلام والفيديو، أو في سرد القصص الصوتي لنقل السرية أو الحميمية.
bn: হিস্পারাইজেশন ইফেক্ট অডিওকে ফিসফিস করা কণ্ঠের মতো রূপান্তর করে, প্রায়শই নির্দিষ্ট ফ্রিকোয়েন্সি ফিল্টার করে এবং নয়েজ যোগ করে। এটি সঙ্গীতে শিল্পগত প্রভাব, চলচ্চিত্র ও ভিডিওর সাউন্ড ডিজাইন, অথবা অডিও গল্প বলায় গোপনীয়তা বা অন্তরঙ্গতা প্রকাশের জন্য ব্যবহার করা যেতে পারে।
es: El efecto Susurrización transforma el audio para imitar una voz susurrante, a menudo filtrando ciertas frecuencias y añadiendo ruido. Esto puede usarse para efectos artísticos en música, diseño de sonido para cine y video, o en narración de audio para transmitir secreto o intimidad.
fa: افکت ویسپرایزینگ صدا را به گونه‌ای تغییر می‌دهد که شبیه صدای نجوا باشد، معمولاً با فیلتر کردن فرکانس‌های خاص و افزودن نویز. این می‌تواند برای افکت‌های هنری در موسیقی، طراحی صدا برای فیلم و ویدئو یا روایت صوتی برای انتقال حس رازآلودگی یا صمیمیت استفاده شود.
hi: व्हिस्पराइजेशन प्रभाव ऑडियो को फुसफुसाती आवाज़ की नकल करने के लिए बदल देता है, अक्सर कुछ आवृत्तियों को फ़िल्टर करके और शोर जोड़कर। इसे संगीत में कलात्मक प्रभावों, फिल्म और वीडियो के लिए साउंड डिज़ाइन, या ऑडियो कहानी कहने में गुप्तता या अंतरंगता व्यक्त करने के लिए उपयोग किया जा सकता है।
hr: Whisperization efekt transformira zvuk da oponaša šaptanje, često filtriranjem određenih frekvencija i dodavanjem buke. Ovo se može koristiti za umjetničke efekte u glazbi, dizajnu zvuka za film i video ili u audio pripovijedanju za prenošenje tajnosti ili intime.
id: Efek Whisperization mengubah audio untuk meniru suara berbisik, sering dengan menyaring frekuensi tertentu dan menambahkan noise. Ini dapat digunakan untuk efek artistik dalam musik, desain suara untuk film dan video, atau dalam penceritaan audio untuk menyampaikan rahasia atau keintiman.
is: Whisperization-áhrifin umbreyta hljóðinu til að líkja eftir hvíslandi rödd, oft með því að sía út ákveðnar tíðnir og bæta við hávaða. Þetta má nota fyrir listræn áhrif í tónlist, hljóðhönnun fyrir kvikmyndir og myndbönd, eða í hljóðsögum til að miðla leynd eða nánd.
ja: ウィスパー化効果は特定の周波数をフィルタリングしノイズを加えることで、ささやき声を模倣した音声に変換します。これは音楽の芸術的効果、映画やビデオのサウンドデザイン、または音声ストーリーテリングで秘密や親密さを伝えるために使用されます。
ko: 위스퍼라이제이션 효과는 특정 주파수를 필터링하고 노이즈를 추가하여 속삭이는 목소리를 모방하도록 오디오를 변환합니다. 이는 음악의 예술적 효과, 영화 및 비디오 사운드 디자인, 또는 오디오 스토리텔링에서 비밀이나 친밀감을 전달하는 데 사용할 수 있습니다.
pt: O efeito Whisperization transforma o áudio para imitar uma voz sussurrada, frequentemente filtrando certas frequências e adicionando ruído. Pode ser usado para efeitos artísticos em música, design de som para filme e vídeo, ou em narração para transmitir segredo ou intimidade.
ro: Efectul Whisperization transformă sunetul pentru a imita o voce șoptită, adesea prin filtrarea anumitor frecvențe și adăugarea de zgomot. Poate fi folosit pentru efecte artistice în muzică, design sonor pentru film și video sau în povestirea audio pentru a transmite secretul sau intimitatea.
zh_hant: 耳語化效果將音訊轉換成模仿耳語的聲音，通常透過過濾特定頻率並加入噪音。可用於音樂藝術效果、影視聲音設計或音訊敘事中傳達秘密或親密感。

source: For more info on key frames and animation, see :ref:`animation_ref`.
ar: لمزيد من المعلومات حول الإطارات الرئيسية والرسوم المتحركة، راجع :ref:`animation_ref`.
bn: কী ফ্রেম এবং অ্যানিমেশন সম্পর্কে আরও তথ্যের জন্য, দেখুন :ref:`animation_ref`।
es: Para más información sobre fotogramas clave y animación, consulte :ref:`animation_ref`.
fa: برای اطلاعات بیشتر درباره کلید فریم‌ها و انیمیشن، به :ref:`animation_ref` مراجعه کنید.
hi: की फ्रेम और एनीमेशन के बारे में अधिक जानकारी के लिए, देखें :ref:`animation_ref`।
hr: Za više informacija o ključnim kadrovima i animaciji, pogledajte :ref:`animation_ref`.
id: Untuk informasi lebih lanjut tentang key frame dan animasi, lihat :ref:`animation_ref`.
is: Fyrir frekari upplýsingar um lykilramma og hreyfimyndun, sjá :ref:`animation_ref`.
ja: キーフレームとアニメーションの詳細については、:ref:`animation_ref` を参照してください。
ko: 키 프레임과 애니메이션에 대한 자세한 내용은 :ref:`animation_ref` 를 참조하세요.
pt: Para mais informações sobre quadros-chave e animação, veja :ref:`animation_ref`.
ro: Pentru mai multe informații despre cadrele cheie și animație, consultați :ref:`animation_ref`.
zh_hant: 欲了解更多關於關鍵影格與動畫的資訊，請參閱 :ref:`animation_ref` 。

source: low_color
hr: nisko_boja
id: warna_rendah
is: lág_litur
ro: culoare_scăzută

source: high_color
hr: visoko_boja
id: warna_tinggi
is: hár_litur
ro: culoare_ridicată

source: attack_ms
hr: napad_ms
id: serangan_ms
is: árás_ms
ro: atac_ms

source: decay_ms
hr: pad_ms
id: peluruhan_ms
is: rof_ms
ro: decădere_ms

source: response_curve
hr: krivulja_odgovora
id: kurva_respons
is: viðbragðskúrfa
ro: curba_răspunsului

source: protobuf_data_path
is: protobuf_gagna_slóð

source: draw_text
is: teikna_texta
