Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(int, 1 to 10)`` Width of the stroke (border) around the tracked object box
ar: ``(عدد صحيح، من 1 إلى 10)`` عرض الحد (الإطار) حول صندوق الكائن المتتبع
bn: ``(int, 1 থেকে 10)`` ট্র্যাক করা অবজেক্ট বক্সের চারপাশের স্ট্রোক (বর্ডার) এর প্রস্থ
es: ``(int, 1 a 10)`` Ancho del trazo (borde) alrededor de la caja del objeto rastreado
fa: ``(عدد صحیح، ۱ تا ۱۰)`` عرض خط دور (حاشیه) کادر شیء ردیابی شده
hi: ``(int, 1 से 10)`` ट्रैक की गई वस्तु बॉक्स के चारों ओर स्ट्रोक (बॉर्डर) की चौड़ाई
hr: ``(int, 1 do 10)`` Širina obruba (ruba) oko okvira praćenog objekta
id: ``(int, 1 sampai 10)`` Lebar garis tepi (border) di sekitar kotak objek yang dilacak
is: ``(int, 1 til 10)`` Breidd útlínu (ramma) utan um hólfið fylgdu hlutar
pt: ``(int, 1 a 10)`` Largura do contorno (borda) ao redor da caixa do objeto rastreado
ro: ``(int, 1 la 10)`` Lățimea conturului (marginii) în jurul cutiei obiectului urmărit
zh_hant: ``(int, 1 到 10)`` 追蹤物件框線邊框的寬度

source: ``(float, 0 to 1)`` Opacity of the stroke (border) around the tracked object box
ar: ``(float, 0 to 1)`` عتامة الحد (الإطار) حول مربع الكائن المتتبع
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের চারপাশের স্ট্রোক (বর্ডার) এর অস্বচ্ছতা
es: ``(float, 0 a 1)`` Opacidad del trazo (borde) alrededor del cuadro del objeto rastreado
fa: ``(float, 0 تا 1)`` شفافیت خط دور (حاشیه) اطراف کادر شیء ردیابی شده
hi: ``(float, 0 से 1)`` ट्रैक किए गए ऑब्जेक्ट बॉक्स के चारों ओर स्ट्रोक (बॉर्डर) की अपारदर्शिता
hr: ``(float, 0 do 1)`` Prozirnost obruba (ruba) oko okvira praćenog objekta
id: ``(float, 0 sampai 1)`` Opasitas garis tepi (border) di sekitar kotak objek yang dilacak
is: ``(float, 0 til 1)`` Gegnsæi útlínunnar (ramma) utan um fylgdu hlutaboxið
pt: ``(float, 0 a 1)`` Opacidade do contorno (borda) ao redor da caixa do objeto rastreado
ro: ``(float, 0 la 1)`` Opacitatea conturului (marginii) din jurul casetei obiectului urmărit
zh_hant: ``(float, 0 到 1)`` 追蹤物件框周圍描邊（邊框）的透明度

source: ``(float, 0 to 1)`` Opacity of the background fill inside the tracked object box
ar: ``(float, 0 to 1)`` عتامة تعبئة الخلفية داخل مربع الكائن المتتبع
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের ভিতরের ব্যাকগ্রাউন্ড ফিলের অস্বচ্ছতা
es: ``(float, 0 a 1)`` Opacidad del relleno de fondo dentro del cuadro del objeto rastreado
fa: ``(float, 0 تا 1)`` شفافیت پرکننده پس‌زمینه داخل کادر شیء ردیابی شده
hi: ``(float, 0 से 1)`` ट्रैक किए गए ऑब्जेक्ट बॉक्स के अंदर पृष्ठभूमि भरने की अपारदर्शिता
hr: ``(float, 0 do 1)`` Prozirnost pozadinskog ispune unutar okvira praćenog objekta
id: ``(float, 0 sampai 1)`` Opasitas isi latar belakang di dalam kotak objek yang dilacak
is: ``(float, 0 til 1)`` Gegnsæi bakgrunnsfyllingarinnar innan í fylgdu hlutaboxinu
pt: ``(float, 0 a 1)`` Opacidade do preenchimento de fundo dentro da caixa do objeto rastreado
ro: ``(float, 0 la 1)`` Opacitatea umplerii de fundal din interiorul casetei obiectului urmărit
zh_hant: ``(float, 0 到 1)`` 追蹤物件框內背景填充的透明度

source: ``(int, 0 to 150)`` Radius of the corners for the background fill inside the tracked object box
ar: ``(int, 0 إلى 150)`` نصف قطر الزوايا لتعبئة الخلفية داخل مربع الكائن المتتبع
bn: ``(int, 0 থেকে 150)`` ট্র্যাক করা অবজেক্ট বক্সের ভিতরের ব্যাকগ্রাউন্ড ফিলের কর্নারের রেডিয়াস
es: ``(int, 0 a 150)`` Radio de las esquinas para el relleno de fondo dentro del cuadro del objeto rastreado
fa: ``(int, 0 تا 150)`` شعاع گوشه‌ها برای پرکننده پس‌زمینه داخل کادر شیء ردیابی شده
hi: ``(int, 0 से 150)`` ट्रैक किए गए ऑब्जेक्ट बॉक्स के अंदर पृष्ठभूमि भरने के कोनों का त्रिज्या
hr: ``(int, 0 do 150)`` Radijus kutova za pozadinski ispun unutar okvira praćenog objekta
id: ``(int, 0 sampai 150)`` Radius sudut untuk isi latar belakang di dalam kotak objek yang dilacak
is: ``(int, 0 til 150)`` Radíus hornanna fyrir bakgrunnsfyllinguna innan í fylgdu hlutaboxinu
pt: ``(int, 0 a 150)`` Raio dos cantos para o preenchimento de fundo dentro da caixa do objeto rastreado
ro: ``(int, 0 la 150)`` Raza colțurilor pentru umplerea de fundal din interiorul casetei obiectului urmărit
zh_hant: ``(int, 0 到 150)`` 追蹤物件框內背景填充的圓角半徑

source: ``(color)`` Color of the background fill inside the tracked object box
ar: ``(color)`` لون تعبئة الخلفية داخل مربع الكائن المتتبع
bn: ``(color)`` ট্র্যাক করা অবজেক্ট বক্সের ভিতরের ব্যাকগ্রাউন্ড ফিলের রঙ
es: ``(color)`` Color del relleno de fondo dentro del cuadro del objeto rastreado
fa: ``(color)`` رنگ پرکننده پس‌زمینه داخل کادر شیء ردیابی شده
hi: ``(रंग)`` ट्रैक किए गए ऑब्जेक्ट बॉक्स के अंदर पृष्ठभूमि भरने का रंग
hr: ``(boja)`` Boja pozadinskog ispune unutar okvira praćenog objekta
id: ``(warna)`` Warna isi latar belakang di dalam kotak objek yang dilacak
is: ``(litur)`` Litur bakgrunnsfyllingarinnar innan í fylgdu hlutaboxinu
pt: ``(cor)`` Cor do preenchimento de fundo dentro da caixa do objeto rastreado
ro: ``(culoare)`` Culoarea umplerii de fundal din interiorul casetei obiectului urmărit
zh_hant: ``(color)`` 追蹤物件框內背景填充的顏色

source: ``(color)`` Color of the selected object's segmentation mask, when available
ar: ``(color)`` لون قناع تقسيم الكائن المحدد، عند توفره
bn: ``(color)`` নির্বাচিত অবজেক্টের সেগমেন্টেশন মাস্কের রঙ, যদি উপলব্ধ থাকে
es: ``(color)`` Color de la máscara de segmentación del objeto seleccionado, cuando esté disponible
fa: ``(color)`` رنگ ماسک بخش‌بندی شیء انتخاب شده، در صورت وجود
hi: ``(color)`` चयनित ऑब्जेक्ट के सेगमेंटेशन मास्क का रंग, यदि उपलब्ध हो
hr: ``(color)`` Boja maske segmentacije odabranog objekta, ako je dostupna
id: ``(color)`` Warna masker segmentasi objek yang dipilih, jika tersedia
is: ``(litur)`` Litur skiptingargrímu valins hlutar, ef hún er til
ja: ``(color)`` 選択されたオブジェクトのセグメンテーションマスクの色（利用可能な場合）
ko: ``(color)`` 선택한 객체 세분화 마스크의 색상(가능한 경우)
pt: ``(color)`` Cor da máscara de segmentação do objeto selecionado, quando disponível
ro: ``(color)`` Culoarea măștii de segmentare a obiectului selectat, când este disponibilă
zh_hant: ``(color)`` 所選物件分割遮罩的顏色（若有）

source: ``(float, 0 to 1)`` Opacity of the selected object's segmentation mask
ar: ``(float, 0 إلى 1)`` شفافية قناع تقسيم الكائن المحدد
bn: ``(float, 0 থেকে 1)`` নির্বাচিত অবজেক্টের সেগমেন্টেশন মাস্কের অস্বচ্ছতা
es: ``(float, 0 a 1)`` Opacidad de la máscara de segmentación del objeto seleccionado
fa: ``(float, 0 تا 1)`` شفافیت ماسک بخش‌بندی شیء انتخاب شده
hi: ``(float, 0 से 1)`` चयनित ऑब्जेक्ट के सेगमेंटेशन मास्क की अपारदर्शिता
hr: ``(float, 0 do 1)`` Prozirnost maske segmentacije odabranog objekta
id: ``(float, 0 sampai 1)`` Opasitas masker segmentasi objek yang dipilih
is: ``(float, 0 til 1)`` Gegnsæi skiptingargrímu valins hlutar
ja: ``(float, 0 から 1)`` 選択されたオブジェクトのセグメンテーションマスクの不透明度
ko: ``(float, 0에서 1까지)`` 선택한 객체 세분화 마스크의 불투명도
pt: ``(float, 0 a 1)`` Opacidade da máscara de segmentação do objeto selecionado
ro: ``(float, 0 la 1)`` Opacitatea măștii de segmentare a obiectului selectat
zh_hant: ``(float, 0 到 1)`` 所選物件分割遮罩的不透明度

source: The Outline effect adds a customizable border around images or text within a video frame. It works by extracting the image’s alpha channel, blurring it to generate a smooth outline mask, and then combining this mask with a solid color layer. Users can adjust the outline’s width as well as its color components (red, green, blue) and transparency (alpha), allowing for a wide range of visual styles. This effect is ideal for emphasizing text, creating visual separation, and adding an artistic flair to your videos.
ar: يضيف تأثير الخط الخارجي حدًا قابلًا للتخصيص حول الصور أو النص داخل إطار الفيديو. يعمل عن طريق استخراج قناة ألفا للصورة، وتمويهها لإنشاء قناع خط خارجي ناعم، ثم دمج هذا القناع مع طبقة لون صلب. يمكن للمستخدمين ضبط عرض الخط الخارجي بالإضافة إلى مكوناته اللونية (الأحمر، الأخضر، الأزرق) وشفافيته (الألفا)، مما يسمح بمجموعة واسعة من الأساليب البصرية. هذا التأثير مثالي لتسليط الضوء على النص، وإنشاء فصل بصري، وإضافة لمسة فنية إلى مقاطع الفيديو الخاصة بك.
bn: আউটলাইন ইফেক্ট ভিডিও ফ্রেমের মধ্যে ছবি বা টেক্সটের চারপাশে একটি কাস্টমাইজযোগ্য বর্ডার যোগ করে। এটি ছবির অ্যালফা চ্যানেল বের করে, সেটি ব্লার করে একটি মসৃণ আউটলাইন মাস্ক তৈরি করে, এবং তারপর এই মাস্কটিকে একটি সলিড রঙের স্তরের সাথে মিলিয়ে কাজ করে। ব্যবহারকারীরা আউটলাইনের প্রস্থ, রঙের উপাদান (লাল, সবুজ, নীল) এবং স্বচ্ছতা (অ্যালফা) সামঞ্জস্য করতে পারেন, যা বিভিন্ন ভিজ্যুয়াল স্টাইলের সুযোগ দেয়। এই ইফেক্টটি টেক্সটকে গুরুত্ব দেওয়া, ভিজ্যুয়াল বিভাজন তৈরি করা এবং ভিডিওতে শিল্পময় স্পর্শ যোগ করার জন্য আদর্শ।
es: El efecto Contorno añade un borde personalizable alrededor de imágenes o texto dentro de un fotograma de video. Funciona extrayendo el canal alfa de la imagen, difuminándolo para generar una máscara de contorno suave, y luego combinando esta máscara con una capa de color sólido. Los usuarios pueden ajustar el ancho del contorno así como sus componentes de color (rojo, verde, azul) y transparencia (alfa), permitiendo una amplia gama de estilos visuales. Este efecto es ideal para enfatizar texto, crear separación visual y añadir un toque artístico a tus videos.
fa: افکت خط دور یک حاشیه قابل تنظیم به دور تصاویر یا متن درون فریم ویدیو اضافه می‌کند. این افکت با استخراج کانال آلفای تصویر، تار کردن آن برای ایجاد ماسک خط دور صاف، و سپس ترکیب این ماسک با یک لایه رنگی جامد کار می‌کند. کاربران می‌توانند عرض خط دور و همچنین اجزای رنگی آن (قرمز، سبز، آبی) و شفافیت (آلفا) را تنظیم کنند که امکان ایجاد سبک‌های بصری متنوع را فراهم می‌آورد. این افکت برای برجسته‌سازی متن، ایجاد جداسازی بصری و افزودن جلوه هنری به ویدیوها ایده‌آل است.
hi: आउटलाइन इफेक्ट वीडियो फ्रेम के भीतर छवियों या टेक्स्ट के चारों ओर एक अनुकूलन योग्य सीमा जोड़ता है। यह छवि के अल्फा चैनल को निकालकर, उसे धुंधला करके एक चिकना आउटलाइन मास्क बनाता है, और फिर इस मास्क को एक ठोस रंग की परत के साथ मिलाता है। उपयोगकर्ता आउटलाइन की चौड़ाई, इसके रंग घटकों (लाल, हरा, नीला) और पारदर्शिता (अल्फा) को समायोजित कर सकते हैं, जिससे विभिन्न दृश्य शैलियाँ संभव होती हैं। यह प्रभाव टेक्स्ट को प्रमुख बनाने, दृश्य पृथक्करण बनाने, और आपके वीडियो में कलात्मकता जोड़ने के लिए आदर्श है।
hr: Efekt Obruba dodaje prilagodljivi rub oko slika ili teksta unutar video okvira. Radi tako da izvlači alfa kanal slike, zamućuje ga kako bi generirao glatku masku obruba, a zatim tu masku kombinira s slojem čvrste boje. Korisnici mogu prilagoditi širinu obruba kao i njegove komponente boje (crvenu, zelenu, plavu) i prozirnost (alfa), što omogućuje širok raspon vizualnih stilova. Ovaj efekt je idealan za isticanje teksta, stvaranje vizualne separacije i dodavanje umjetničkog dojma vašim videozapisima.
id: Efek Outline menambahkan garis tepi yang dapat disesuaikan di sekitar gambar atau teks dalam bingkai video. Efek ini bekerja dengan mengekstrak saluran alfa gambar, mengaburkannya untuk menghasilkan masker garis tepi yang halus, lalu menggabungkan masker ini dengan lapisan warna solid. Pengguna dapat mengatur lebar garis tepi serta komponen warnanya (merah, hijau, biru) dan transparansi (alfa), memungkinkan berbagai gaya visual. Efek ini ideal untuk menonjolkan teks, menciptakan pemisahan visual, dan menambahkan sentuhan artistik pada video Anda.
is: Útlínuaðgerðin bætir við sérsniðnum ramma utan um myndir eða texta innan myndbandsramma. Hún vinnur með því að draga út alfa-rás myndarinnar, gera hana óskýrari til að búa til slétt útlínuhulstur, og sameina síðan þetta hulstur með einlita lags. Notendur geta stillt breidd útlínunnar sem og litahluta hennar (rauður, grænn, blár) og gegnsæi (alfa), sem gerir kleift að búa til fjölbreytt úrval sjónrænnar stíls. Þessi aðgerð hentar vel til að leggja áherslu á texta, skapa sjónræna aðgreiningu og bæta við listrænum blæ í myndböndin þín.
ja: アウトライン効果は、ビデオフレーム内の画像やテキストの周囲にカスタマイズ可能な境界線を追加します。画像のアルファチャンネルを抽出し、それをぼかして滑らかなアウトラインマスクを生成し、このマスクを単色レイヤーと組み合わせて動作します。ユーザーはアウトラインの幅や色成分（赤、緑、青）、透明度（アルファ）を調整でき、多様な視覚スタイルを実現します。この効果はテキストの強調、視覚的な分離、動画への芸術的なアクセントに最適です。
ko: Outline 효과는 비디오 프레임 내 이미지나 텍스트 주위에 사용자 지정 가능한 테두리를 추가합니다. 이미지의 알파 채널을 추출하고 이를 흐리게 하여 부드러운 윤곽 마스크를 생성한 후, 이 마스크를 단색 레이어와 결합하여 작동합니다. 사용자는 윤곽선의 너비와 색상 구성 요소(빨강, 초록, 파랑) 및 투명도(알파)를 조절할 수 있어 다양한 시각적 스타일을 연출할 수 있습니다. 이 효과는 텍스트 강조, 시각적 분리 생성, 영상에 예술적 느낌을 더하는 데 이상적입니다.
pt: O efeito Contorno adiciona uma borda personalizável ao redor de imagens ou texto dentro de um quadro de vídeo. Funciona extraindo o canal alfa da imagem, desfocando-o para gerar uma máscara de contorno suave e, em seguida, combinando essa máscara com uma camada de cor sólida. Os usuários podem ajustar a largura do contorno, bem como seus componentes de cor (vermelho, verde, azul) e transparência (alfa), permitindo uma ampla variedade de estilos visuais. Este efeito é ideal para enfatizar texto, criar separação visual e adicionar um toque artístico aos seus vídeos.
ro: Efectul Contur adaugă o margine personalizabilă în jurul imaginilor sau textului dintr-un cadru video. Funcționează prin extragerea canalului alfa al imaginii, estomparea acestuia pentru a genera o mască de contur netedă, apoi combinarea acestei măști cu un strat de culoare solidă. Utilizatorii pot ajusta lățimea conturului, precum și componentele sale de culoare (roșu, verde, albastru) și transparența (alfa), permițând o gamă largă de stiluri vizuale. Acest efect este ideal pentru evidențierea textului, crearea unei separări vizuale și adăugarea unui plus artistic videoclipurilor tale.
zh_hant: 描邊效果會在影片畫面中的影像或文字周圍添加可自訂的邊框。它透過擷取影像的 alpha 通道，模糊以產生平滑的描邊遮罩，然後將此遮罩與純色圖層結合。使用者可以調整描邊的寬度、顏色組成（紅、綠、藍）及透明度（alpha），以達成多種視覺風格。此效果適合強調文字、創造視覺分隔，並為影片增添藝術感。

source: width
ar: العرض
bn: প্রস্থ
es: ancho
fa: عرض
hi: चौड़ाई
hr: širina
id: lebar
is: breidd
ja: 幅
ko: 너비
pt: largura
ro: lățime
zh_hant: 寬度

source: ``(float, 0 to 100)`` The width of the outline in pixels.
ar: ``(float, 0 إلى 100)`` عرض الخط الخارجي بالبكسل.
bn: ``(float, 0 থেকে 100)`` আউটলাইনের প্রস্থ পিক্সেলে।
es: ``(float, 0 a 100)`` El ancho del contorno en píxeles.
fa: ``(float, 0 تا 100)`` عرض خط دور به پیکسل.
hi: ``(float, 0 से 100)`` आउटलाइन की चौड़ाई पिक्सेल में।
hr: ``(float, 0 do 100)`` Širina obruba u pikselima.
id: ``(float, 0 sampai 100)`` Lebar garis tepi dalam piksel.
is: ``(float, 0 til 100)`` Breidd útlínunnar í pixlum.
pt: ``(float, 0 a 100)`` A largura do contorno em pixels.
ro: ``(float, 0 la 100)`` Lățimea conturului în pixeli.
zh_hant: ``(float, 0 到 100)`` 描邊的寬度（像素）

source: red
ar: الأحمر
bn: লাল
es: rojo
fa: قرمز
hi: लाल
hr: crvena
id: merah
is: rauður
ja: 赤
ko: 빨강
pt: vermelho
ro: roșu
zh_hant: 紅色

source: ``(float, 0 to 255)`` The red color component of the outline.
ar: ``(float, 0 إلى 255)`` مكون اللون الأحمر للخط الخارجي.
bn: ``(float, 0 থেকে 255)`` আউটলাইনের লাল রঙের উপাদান।
es: ``(float, 0 a 255)`` El componente rojo del color del contorno.
fa: ``(float, 0 تا 255)`` مؤلفه رنگ قرمز خط دور.
hi: ``(float, 0 से 255)`` आउटलाइन का लाल रंग घटक।
hr: ``(float, 0 do 255)`` Crvena komponenta boje obruba.
id: ``(float, 0 sampai 255)`` Komponen warna merah dari garis tepi.
is: ``(float, 0 til 255)`` Rauði litahlutinn í útlínunni.
pt: ``(float, 0 a 255)`` O componente vermelho da cor do contorno.
ro: ``(float, 0 la 255)`` Componenta roșie a culorii conturului.
zh_hant: ``(float, 0 到 255)`` 描邊的紅色成分

source: green
ar: الأخضر
bn: সবুজ
es: verde
fa: سبز
hi: हरा
hr: zelena
id: hijau
is: grænn
ja: 緑
ko: 초록
pt: verde
ro: verde
zh_hant: 綠色

source: ``(float, 0 to 255)`` The green color component of the outline.
ar: ``(float, 0 إلى 255)`` مكون اللون الأخضر للخط الخارجي.
bn: ``(float, 0 থেকে 255)`` আউটলাইনের সবুজ রঙের উপাদান।
es: ``(float, 0 a 255)`` El componente verde del color del contorno.
fa: ``(float, 0 تا 255)`` مؤلفه رنگ سبز خط دور.
hi: ``(float, 0 से 255)`` आउटलाइन का हरा रंग घटक।
hr: ``(float, 0 do 255)`` Zelena komponenta boje obruba.
id: ``(float, 0 sampai 255)`` Komponen warna hijau dari garis tepi.
is: ``(float, 0 til 255)`` Græni litahlutinn í útlínunni.
pt: ``(float, 0 a 255)`` O componente verde da cor do contorno.
ro: ``(float, 0 la 255)`` Componenta verde a culorii conturului.
zh_hant: ``(float, 0 到 255)`` 描邊的綠色成分

source: blue
ar: الأزرق
bn: নীল
es: azul
fa: آبی
hi: नीला
hr: plava
id: biru
is: blár
ja: 青
ko: 파랑
pt: azul
ro: albastru
zh_hant: 藍色

source: ``(float, 0 to 255)`` The blue color component of the outline.
ar: ``(float, 0 إلى 255)`` مكون اللون الأزرق للخط الخارجي.
bn: ``(float, 0 থেকে 255)`` আউটলাইনের নীল রঙের উপাদান।
es: ``(float, 0 a 255)`` El componente azul del color del contorno.
fa: ``(float, 0 تا 255)`` مؤلفه رنگ آبی خط دور.
hi: ``(float, 0 से 255)`` आउटलाइन का नीला रंग घटक।
hr: ``(float, 0 do 255)`` Plava komponenta boje obruba.
id: ``(float, 0 sampai 255)`` Komponen warna biru dari garis tepi.
is: ``(float, 0 til 255)`` Blái litahlutinn í útlínunni.
pt: ``(float, 0 a 255)`` O componente azul da cor do contorno.
ro: ``(float, 0 la 255)`` Componenta albastră a culorii conturului.
zh_hant: ``(float, 0 到 255)`` 描邊的藍色成分

source: alpha
ar: الألفا
bn: অ্যালফা
es: alfa
fa: آلفا
hi: अल्फा
hr: alfa
id: alfa
is: alfa
ja: アルファ
ko: 알파
pt: alfa
ro: alfa
zh_hant: 透明度

source: ``(float, 0 to 255)`` The transparency (alpha) value for the outline.
ar: ``(float, 0 إلى 255)`` قيمة الشفافية (الألفا) للخط الخارجي.
bn: ``(float, 0 থেকে 255)`` আউটলাইনের স্বচ্ছতা (অ্যালফা) মান।
es: ``(float, 0 a 255)`` El valor de transparencia (alfa) para el contorno.
fa: ``(float, 0 تا 255)`` مقدار شفافیت (آلفا) برای خط دور.
hi: ``(float, 0 से 255)`` आउटलाइन के लिए पारदर्शिता (अल्फा) मान।
hr: ``(float, 0 do 255)`` Vrijednost prozirnosti (alfa) za obrub.
id: ``(float, 0 sampai 255)`` Nilai transparansi (alfa) untuk garis tepi.
is: ``(float, 0 til 255)`` Gegnsæisgildi (alfa) útlínunnar.
pt: ``(float, 0 a 255)`` O valor de transparência (alfa) do contorno.
ro: ``(float, 0 la 255)`` Valoarea de transparență (alfa) pentru contur.
zh_hant: ``(float, 0 到 255)`` 描邊的透明度（alpha）值

source: The Pixelate effect increases or decreases the size of the pixels in the video, creating a mosaic-like appearance. This can be used to obscure details (such as faces or license plates for privacy reasons), or as a stylistic effect to evoke a retro, digital, or abstract aesthetic.
ar: يزيد تأثير التبكسل أو يقلل من حجم البكسلات في الفيديو، مما يخلق مظهرًا يشبه الفسيفساء. يمكن استخدامه لإخفاء التفاصيل (مثل الوجوه أو لوحات الأرقام لأسباب الخصوصية)، أو كتأثير أسلوبي لإثارة طابع رجعي أو رقمي أو تجريدي.
bn: পিক্সেলেট ইফেক্ট ভিডিওর পিক্সেলের আকার বাড়ায় বা কমায়, যা একটি মোজাইক-সদৃশ চেহারা তৈরি করে। এটি গোপনীয়তার কারণে বিস্তারিত (যেমন মুখ বা লাইসেন্স প্লেট) ঢাকতে ব্যবহার করা যেতে পারে, অথবা একটি রেট্রো, ডিজিটাল, বা বিমূর্ত নান্দনিকতা প্রকাশের জন্য স্টাইলিস্টিক ইফেক্ট হিসেবে ব্যবহার করা যায়।
es: El efecto Pixelar aumenta o disminuye el tamaño de los píxeles en el video, creando una apariencia similar a un mosaico. Esto puede usarse para ocultar detalles (como rostros o matrículas por razones de privacidad), o como un efecto estilístico para evocar una estética retro, digital o abstracta.
fa: افکت پیکسل‌سازی اندازه پیکسل‌ها در ویدیو را افزایش یا کاهش می‌دهد و ظاهری شبیه موزاییک ایجاد می‌کند. این می‌تواند برای مخفی کردن جزئیات (مانند چهره‌ها یا پلاک خودروها به دلایل حفظ حریم خصوصی) یا به عنوان یک افکت سبک‌شناسی برای ایجاد حس رترو، دیجیتال یا انتزاعی استفاده شود.
hi: पिक्सेलेट इफेक्ट वीडियो में पिक्सेल के आकार को बढ़ाता या घटाता है, जिससे मोज़ेक जैसा प्रभाव बनता है। इसे विवरण छुपाने (जैसे गोपनीयता कारणों से चेहरे या लाइसेंस प्लेट) के लिए या एक स्टाइलिश प्रभाव के रूप में उपयोग किया जा सकता है जो रेट्रो, डिजिटल, या अमूर्त सौंदर्यशास्त्र को दर्शाता है।
hr: Efekt Pixelate povećava ili smanjuje veličinu piksela u videu, stvarajući mozaikasti izgled. Može se koristiti za zamagljivanje detalja (poput lica ili registarskih pločica iz razloga privatnosti) ili kao stilistički efekt za evociranje retro, digitalne ili apstraktne estetike.
id: Efek Pixelate memperbesar atau memperkecil ukuran piksel dalam video, menciptakan tampilan seperti mozaik. Ini dapat digunakan untuk menyamarkan detail (seperti wajah atau plat nomor demi alasan privasi), atau sebagai efek gaya untuk menghadirkan estetika retro, digital, atau abstrak.
is: Pixelate-áhrifin stækka eða minnka stærð pixlanna í myndbandinu og skapa þannig flísalíkan útlit. Þetta má nota til að fela smáatriði (eins og andlit eða númeraplötur vegna persónuverndar) eða sem stílhreint áhrif til að kalla fram retro, stafræna eða abstrakta fagurfræði.
ja: ピクセレート効果は、ビデオ内のピクセルのサイズを大きくしたり小さくしたりして、モザイクのような外観を作り出します。これは、プライバシー保護のために顔やナンバープレートなどの詳細を隠すためや、レトロ、デジタル、抽象的な美学を表現するスタイリッシュな効果として使用できます。
ko: Pixelate 효과는 비디오 내 픽셀 크기를 키우거나 줄여 모자이크 같은 모습을 만듭니다. 이는 개인 정보 보호를 위해 얼굴이나 번호판 등의 세부 사항을 가리거나, 복고풍, 디지털 또는 추상적인 미학을 연출하는 스타일 효과로 사용할 수 있습니다.
pt: O efeito Pixelar aumenta ou diminui o tamanho dos pixels no vídeo, criando uma aparência semelhante a um mosaico. Isso pode ser usado para obscurecer detalhes (como rostos ou placas de veículos por razões de privacidade) ou como um efeito estilístico para evocar uma estética retrô, digital ou abstrata.
ro: Efectul Pixelate mărește sau micșorează dimensiunea pixelilor din video, creând un aspect asemănător unui mozaic. Acesta poate fi folosit pentru a ascunde detalii (cum ar fi fețele sau plăcuțele de înmatriculare din motive de confidențialitate) sau ca efect stilistic pentru a evoca o estetică retro, digitală sau abstractă.
zh_hant: 像素化效果會放大或縮小影片中的像素大小，產生馬賽克般的外觀。可用於遮蔽細節（如臉部或車牌以保護隱私），或作為風格化效果，營造復古、數位或抽象的美感。

source: pixelization
ar: التبكسل
bn: পিক্সেলাইজেশন
es: pixelización
fa: پیکسل‌سازی
hi: पिक्सेलाइजेशन
hr: pikselizacija
id: pikselisasi
is: pixlunarstig
ja: ピクセル化
ko: 픽셀화
pt: pixelização
ro: pixelizare
zh_hant: 像素化

source: ``(float, 0 to 0.99)`` The curve to adjust the amount of pixelization
ar: ``(float, 0 إلى 0.99)`` المنحنى لضبط مقدار التبكسل
bn: ``(float, 0 থেকে 0.99)`` পিক্সেলাইজেশনের পরিমাণ সামঞ্জস্য করার জন্য কার্ভ
es: ``(float, 0 a 0.99)`` La curva para ajustar la cantidad de pixelización
fa: ``(float, 0 تا 0.99)`` منحنی تنظیم میزان پیکسل‌سازی
hi: ``(float, 0 से 0.99)`` पिक्सेलाइजेशन की मात्रा को समायोजित करने के लिए कर्व
hr: ``(float, 0 do 0.99)`` Krivulja za podešavanje količine pikselizacije
id: ``(float, 0 sampai 0.99)`` Kurva untuk mengatur tingkat pikselisasi
is: ``(float, 0 til 0.99)`` Ferillinn til að stilla magn pixlunar
pt: ``(float, 0 a 0,99)`` A curva para ajustar a quantidade de pixelização
ro: ``(float, 0 la 0.99)`` Curba pentru ajustarea cantității de pixelizare
zh_hant: ``(float, 0 到 0.99)`` 調整像素化程度的曲線
