Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: **Bad tracking / head clog**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, and set ``bleed`` to about 0.3.
ar: **تتبع سيء / انسداد الرأس**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, واضبط ``bleed`` إلى حوالي 0.3.
bn: **খারাপ ট্র্যাকিং / হেড ক্লগ**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, এবং ``bleed`` প্রায় 0.3 এ সেট করুন।
es: **Mal tracking / obstrucción de cabezal**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, y ajusta ``bleed`` a aproximadamente 0.3.
fa: **ردیابی بد / گرفتگی هد**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, و ``bleed`` را حدود ۰.۳ تنظیم کنید.
hi: **खराब ट्रैकिंग / हेड क्लॉग**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, और ``bleed`` को लगभग 0.3 पर सेट करें।
hr: **Loš tracking / začepljenje glave**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, i postavite ``bleed`` na oko 0.3.
id: **Tracking buruk / kepala tersumbat**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, dan atur ``bleed`` sekitar 0.3.
is: **Slæm tracking / hausstífla**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, og stilltu ``bleed`` um 0.3.
ja: **悪いトラッキング／ヘッド詰まり**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, そして ``bleed`` を約0.3に設定。
ko: ** 불량 트래킹 / 헤드 막힘**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, 그리고 ``bleed`` 를 약 0.3으로 설정하세요.
pt: **Tracking ruim / obstrução da cabeça**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, e defina ``bleed`` para cerca de 0.3.
ro: **Tracking slab / blocaj cap**: ``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2``, și setați ``bleed`` la aproximativ 0.3.
zh_hant: **不良追蹤 / 頭部堵塞** ：``tracking=0.8–1.0``, ``stripe=0.6–0.9``, ``noise=0.6–0.8``, ``static_bands=0.4–0.6``, ``softness<=0.2`` ，並將 ``bleed`` 設為約 0.3。

source: **Color fringing only**: raise ``bleed`` (about 0.5) and keep other controls low.
ar: **تداخل اللون فقط**: ارفع ``bleed`` (حوالي 0.5) وحافظ على بقية الضوابط منخفضة.
bn: **শুধুমাত্র রঙের ফ্রিঞ্জিং**: ``bleed`` বাড়ান (প্রায় 0.5) এবং অন্যান্য নিয়ন্ত্রণ কম রাখুন।
es: **Solo franja de color**: aumenta ``bleed`` (alrededor de 0.5) y mantén bajos los otros controles.
fa: **فقط حاشیه رنگی**: ``bleed`` را افزایش دهید (حدود ۰.۵) و سایر کنترل‌ها را پایین نگه دارید.
hi: **केवल रंग फ्रिंजिंग**: ``bleed`` को बढ़ाएं (लगभग 0.5) और अन्य नियंत्रणों को कम रखें।
hr: **Samo obrub boje**: povećajte ``bleed`` (oko 0.5) i ostale kontrole držite niskima.
id: **Hanya fringing warna**: naikkan ``bleed`` (sekitar 0.5) dan jaga kontrol lain tetap rendah.
is: **Aðeins litblæðing**: hækkaðu ``bleed`` (um 0.5) og haltu öðrum stillingum lágu.
ja: **色のフリンジのみ**: ``bleed`` を約0.5に上げ、他のコントロールは低く保ちます。
ko: ** 컬러 프린징만**: ``bleed`` 를 약 0.5로 올리고 다른 컨트롤은 낮게 유지하세요.
pt: **Apenas franja de cor**: aumente ``bleed`` (cerca de 0.5) e mantenha os outros controles baixos.
ro: **Doar franjuri de culoare**: creșteți ``bleed`` (aproximativ 0.5) și mențineți celelalte controale la valori mici.
zh_hant: **僅色彩邊緣** ：提高 ``bleed`` （約 0.5），其他控制項保持低值。

source: **Different but repeatable snow**: leave the effect ID alone (for deterministic output) and change ``seed_offset`` to get a new, still-repeatable pattern.
ar: **ثلج مختلف لكنه قابل للتكرار**: اترك معرف التأثير كما هو (للحصول على مخرجات حتمية) وغيّر ``seed_offset`` للحصول على نمط جديد، لكنه لا يزال قابلًا للتكرار.
bn: **ভিন্ন কিন্তু পুনরাবৃত্তিযোগ্য তুষার**: ইফেক্ট আইডি অপরিবর্তিত রাখুন (নির্ধারিত আউটপুটের জন্য) এবং নতুন, এখনও পুনরাবৃত্তিযোগ্য প্যাটার্ন পেতে ``seed_offset`` পরিবর্তন করুন।
es: **Nieve diferente pero repetible**: deja el ID del efecto sin cambios (para salida determinista) y cambia ``seed_offset`` para obtener un patrón nuevo, pero aún repetible.
fa: **برف متفاوت اما قابل تکرار**: شناسه افکت را دست نزنید (برای خروجی قطعی) و ``seed_offset`` را تغییر دهید تا الگوی جدید و قابل تکرار دریافت کنید.
hi: **अलग लेकिन दोहराने योग्य बर्फ**: प्रभाव ID को वैसे ही छोड़ें (निर्धारक आउटपुट के लिए) और नया, फिर भी दोहराने योग्य पैटर्न पाने के लिए ``seed_offset`` बदलें।
hr: **Drugačiji, ali ponovljiv snijeg**: ostavite ID efekta nepromijenjenim (za deterministički izlaz) i promijenite ``seed_offset`` da dobijete novi, ali i dalje ponovljiv uzorak.
id: **Salju berbeda tapi dapat diulang**: biarkan ID efek tetap (untuk output deterministik) dan ubah ``seed_offset`` untuk mendapatkan pola baru yang masih dapat diulang.
is: **Annað en endurtekningarmynd af snjó**: láttu áhrifaskilríkin vera (fyrir ákvörðunarhæfa úttak) og breyttu ``seed_offset`` til að fá nýtt, en samt endurtekningarmynd.
ja: **異なるが再現可能な雪**: エフェクトIDはそのままに（決定論的出力のため）、``seed_offset`` を変更して新しい、かつ再現可能なパターンを得ます。
ko: ** 다르지만 반복 가능한 눈 효과**: 결정적 출력을 위해 효과 ID는 그대로 두고, ``seed_offset`` 을 변경하여 새롭고 반복 가능한 패턴을 만드세요.
pt: **Neve diferente, mas repetível**: deixe o ID do efeito intacto (para saída determinística) e altere ``seed_offset`` para obter um padrão novo, ainda repetível.
ro: **Zăpadă diferită, dar repetabilă**: lăsați ID-ul efectului neschimbat (pentru ieșire deterministă) și modificați ``seed_offset`` pentru a obține un model nou, dar tot repetabil.
zh_hant: **不同但可重複的雪花** ：保持效果 ID 不變（以確保確定性輸出），並更改 ``seed_offset`` 以獲得新的、仍可重複的圖案。

source: The Alpha Mask / Wipe Transition effect leverages a grayscale mask to create a dynamic transition between two images or video clips. In this effect, the light areas of the mask reveal the new image, while the dark areas conceal it, allowing for creative and custom transitions that go beyond standard fade or wipe techniques. This effect only affects the image, and not the audio track.
ar: يستخدم تأثير قناع ألفا / انتقال المسح قناعًا بتدرج الرمادي لإنشاء انتقال ديناميكي بين صورتين أو مقطعي فيديو. في هذا التأثير، تكشف المناطق الفاتحة من القناع عن الصورة الجديدة، بينما تخفي المناطق الداكنة الصورة، مما يسمح بانتقالات إبداعية ومخصصة تتجاوز تقنيات التلاشي أو المسح القياسية. يؤثر هذا التأثير على الصورة فقط، وليس على مسار الصوت.
bn: Alpha Mask / Wipe Transition ইফেক্টটি গ্রেস্কেল মাস্ক ব্যবহার করে দুটি ছবি বা ভিডিও ক্লিপের মধ্যে গতিশীল ট্রানজিশন তৈরি করে। এই ইফেক্টে, মাস্কের হালকা অংশ নতুন ছবি প্রকাশ করে, আর অন্ধকার অংশ গোপন করে, যা সৃজনশীল এবং কাস্টম ট্রানজিশন তৈরি করতে দেয় যা স্ট্যান্ডার্ড ফেড বা ওয়াইপ প্রযুক্তির বাইরে যায়। এই ইফেক্ট শুধুমাত্র ছবিতে প্রভাব ফেলে, অডিও ট্র্যাকে নয়।
es: El efecto de transición Alpha Mask / Wipe utiliza una máscara en escala de grises para crear una transición dinámica entre dos imágenes o clips de video. En este efecto, las áreas claras de la máscara revelan la nueva imagen, mientras que las áreas oscuras la ocultan, permitiendo transiciones creativas y personalizadas que van más allá de las técnicas estándar de fundido o barrido. Este efecto solo afecta la imagen, no la pista de audio.
fa: افکت انتقال ماسک آلفا / پاک‌کن از یک ماسک خاکستری برای ایجاد انتقال دینامیک بین دو تصویر یا کلیپ ویدئویی استفاده می‌کند. در این افکت، نواحی روشن ماسک تصویر جدید را نشان می‌دهند، در حالی که نواحی تاریک آن را مخفی می‌کنند، که امکان انتقال‌های خلاقانه و سفارشی فراتر از تکنیک‌های استاندارد محو یا پاک‌کن را فراهم می‌کند. این افکت فقط روی تصویر تأثیر می‌گذارد و روی ترک صوتی تاثیری ندارد.
hi: Alpha Mask / Wipe Transition प्रभाव ग्रेस्केल मास्क का उपयोग करके दो छवियों या वीडियो क्लिप्स के बीच गतिशील संक्रमण बनाता है। इस प्रभाव में, मास्क के हल्के क्षेत्र नई छवि को प्रकट करते हैं, जबकि अंधेरे क्षेत्र इसे छुपाते हैं, जिससे मानक फीका या वाइप तकनीकों से परे रचनात्मक और कस्टम संक्रमण संभव होते हैं। यह प्रभाव केवल छवि को प्रभावित करता है, ऑडियो ट्रैक को नहीं।
hr: Efekt Alpha Mask / Wipe Transition koristi masku u nijansama sive za stvaranje dinamičnog prijelaza između dvije slike ili video isječka. U ovom efektu, svijetla područja maske otkrivaju novu sliku, dok tamna područja skrivaju, omogućujući kreativne i prilagođene prijelaze koji nadilaze standardne tehnike izblijedjenja ili brisanja. Ovaj efekt utječe samo na sliku, a ne na audio zapis.
id: Efek Transisi Alpha Mask / Wipe memanfaatkan masker skala abu-abu untuk membuat transisi dinamis antara dua gambar atau klip video. Dalam efek ini, area terang dari masker menampilkan gambar baru, sementara area gelap menyembunyikannya, memungkinkan transisi kreatif dan kustom yang melampaui teknik fade atau wipe standar. Efek ini hanya memengaruhi gambar, bukan trek audio.
is: Áhrifin Alpha Mask / Wipe Transition nota gráskalalita grímu til að búa til kraftmikla umbreytingu milli tveggja mynda eða myndbandsklippa. Í þessum áhrifum sýna ljós svæði grímunnar nýju myndina, á meðan dökk svæði fela hana, sem leyfir skapandi og sérsniðnar umbreytingar sem fara fram úr hefðbundnum dofnum eða þurrkunartækni. Þessi áhrif hafa aðeins áhrif á myndina, ekki hljóðrásina.
ja: Alpha Mask / Wipe Transition エフェクトはグレースケールマスクを利用して、2つの画像またはビデオクリップ間の動的なトランジションを作成します。このエフェクトでは、マスクの明るい部分が新しい画像を表示し、暗い部分が隠すため、標準的なフェードやワイプ技法を超えた創造的でカスタムなトランジションが可能です。このエフェクトは画像にのみ影響し、オーディオトラックには影響しません。
ko: Alpha Mask / Wipe Transition 효과는 그레이스케일 마스크를 활용하여 두 이미지 또는 비디오 클립 간에 동적인 전환을 만듭니다. 이 효과에서 마스크의 밝은 영역은 새 이미지를 드러내고, 어두운 영역은 가려 표준 페이드나 와이프 기법을 넘어선 창의적이고 맞춤형 전환을 가능하게 합니다. 이 효과는 이미지에만 영향을 미치며 오디오 트랙에는 영향을 주지 않습니다.
pt: O efeito Alpha Mask / Wipe Transition utiliza uma máscara em escala de cinza para criar uma transição dinâmica entre duas imagens ou clipes de vídeo. Neste efeito, as áreas claras da máscara revelam a nova imagem, enquanto as áreas escuras a ocultam, permitindo transições criativas e personalizadas que vão além das técnicas padrão de fade ou wipe. Este efeito afeta apenas a imagem, não a faixa de áudio.
ro: Efectul Alpha Mask / Wipe Transition folosește o mască în tonuri de gri pentru a crea o tranziție dinamică între două imagini sau clipuri video. În acest efect, zonele luminoase ale măștii dezvăluie noua imagine, în timp ce zonele întunecate o ascund, permițând tranziții creative și personalizate care depășesc tehnicile standard de estompare sau ștergere. Acest efect afectează doar imaginea, nu și pista audio.
zh_hant: Alpha Mask / Wipe 過渡效果利用灰階遮罩，在兩張影像或影片剪輯間創造動態過渡。在此效果中，遮罩的亮部顯示新影像，暗部則隱藏，允許創造超越標準淡出或擦除技術的創意自訂過渡。此效果僅影響影像，不影響音軌。

source: brightness
ar: السطوع
bn: উজ্জ্বলতা
es: brillo
fa: روشنایی
hi: चमक
hr: svjetlina
id: kecerahan
is: birtustig
ja: 明るさ
ko: 밝기
pt: brilho
ro: luminozitate
zh_hant: 亮度

source: ``(float, -1 to 1)`` This curve controls the motion across the wipe
ar: ``(float, -1 إلى 1)`` تتحكم هذه المنحنى في الحركة عبر المسح
bn: ``(float, -1 থেকে 1)`` এই কার্ভটি ওয়াইপ জুড়ে গতি নিয়ন্ত্রণ করে
es: ``(float, -1 a 1)`` Esta curva controla el movimiento a través del barrido
fa: ``(float, -1 to 1)`` این منحنی حرکت روی پاک‌کن را کنترل می‌کند
hi: ``(float, -1 से 1)`` यह कर्व वाइप के पार गति को नियंत्रित करता है
hr: ``(float, -1 do 1)`` Ova krivulja kontrolira kretanje preko brisanja
id: ``(float, -1 sampai 1)`` Kurva ini mengontrol gerakan di seluruh wipe
is: ``(float, -1 til 1)`` Þessi ferill stjórnar hreyfingu yfir þurrkunina
pt: ``(float, -1 a 1)`` Esta curva controla o movimento ao longo do wipe
ro: ``(float, -1 la 1)`` Această curbă controlează mișcarea pe durata tranziției
zh_hant: ``(float, -1 到 1)`` 此曲線控制擦除過渡的移動方式

source: contrast
ar: التباين
bn: বৈপরীত্য
es: contraste
fa: کنتراست
hi: कॉन्ट्रास्ट
hr: kontrast
id: kontras
is: andstæða
ja: コントラスト
ko: 대비
pt: contraste
zh_hant: 對比度

source: ``(float, 0 to 20)`` This curve controls the hardness and softness of the wipe edge
ar: ``(float, 0 إلى 20)`` تتحكم هذه المنحنى في صلابة ونعومة حافة المسح
bn: ``(float, 0 থেকে 20)`` এই কার্ভটি ওয়াইপ এজের কঠোরতা এবং নরমত্ব নিয়ন্ত্রণ করে
es: ``(float, 0 a 20)`` Esta curva controla la dureza y suavidad del borde del barrido
fa: ``(float, 0 to 20)`` این منحنی سختی و نرمی لبه پاک‌کن را کنترل می‌کند
hi: ``(float, 0 से 20)`` यह कर्व वाइप किनारे की कठोरता और मुलायमपन को नियंत्रित करता है
hr: ``(float, 0 do 20)`` Ova krivulja kontrolira tvrdoću i mekoću ruba brisanja
id: ``(float, 0 sampai 20)`` Kurva ini mengontrol kekerasan dan kelembutan tepi wipe
is: ``(float, 0 til 20)`` Þessi ferill stjórnar hörku og mjúkri brún þurrkunar
pt: ``(float, 0 a 20)`` Esta curva controla a dureza e suavidade da borda do wipe
ro: ``(float, 0 la 20)`` Această curbă controlează duritatea și estomparea marginii tranziției
zh_hant: ``(float, 0 到 20)`` 此曲線控制擦除邊緣的硬度與柔軟度

source: reader
ar: القارئ
bn: রিডার
es: lector
fa: خواننده
hi: रीडर
hr: čitač
id: pembaca
is: lesari
ja: リーダー
ko: 리더
pt: leitor
zh_hant: 讀取器

source: ``(reader)`` This reader can use any image or video as input for your grayscale wipe
ar: ``(reader)`` يمكن لهذا القارئ استخدام أي صورة أو فيديو كمدخل لمسح التدرج الرمادي الخاص بك
bn: ``(reader)`` এই রিডারটি আপনার গ্রেস্কেল ওয়াইপের জন্য যেকোনো ছবি বা ভিডিও ইনপুট হিসেবে ব্যবহার করতে পারে
es: ``(lector)`` Este lector puede usar cualquier imagen o video como entrada para tu barrido en escala de grises
fa: ``(reader)`` این خواننده می‌تواند هر تصویر یا ویدئویی را به عنوان ورودی برای پاک‌کن خاکستری شما استفاده کند
hi: ``(reader)`` यह रीडर आपके ग्रेस्केल वाइप के लिए किसी भी छवि या वीडियो को इनपुट के रूप में उपयोग कर सकता है
hr: ``(reader)`` Ovaj čitač može koristiti bilo koju sliku ili video kao ulaz za vaš prijelaz u nijansama sive
id: ``(pembaca)`` Pembaca ini dapat menggunakan gambar atau video apa pun sebagai input untuk wipe skala abu-abu Anda
is: ``(lesari)`` Þessi lesari getur notað hvaða mynd eða myndband sem er sem inntak fyrir gráskalalita þurrkunina
pt: ``(reader)`` Este leitor pode usar qualquer imagem ou vídeo como entrada para seu wipe em escala de cinza
ro: ``(reader)`` Acest reader poate folosi orice imagine sau video ca intrare pentru tranziția în tonuri de gri
zh_hant: ``(reader)`` 此讀取器可使用任何影像或影片作為灰階擦除的輸入

source: replace_image
ar: استبدال الصورة
bn: ছবি প্রতিস্থাপন
fa: جایگزینی تصویر
hi: छवि बदलें
hr: zamijeni_sliku
id: ganti_gambar
is: skipta_um_mynd
ja: 画像を置き換える
ko: 이미지 교체
pt: substituir_imagem
zh_hant: 替換影像

source: ``(bool, choices: ['Yes', 'No'])`` Replace the clips image with the current grayscale wipe image, useful for troubleshooting
ar: ``(bool, الخيارات: ['Yes', 'No'])`` استبدل صورة المقطع بصورة مسح التدرج الرمادي الحالية، مفيد لاستكشاف الأخطاء وإصلاحها
bn: ``(bool, choices: ['Yes', 'No'])`` ক্লিপের ছবিটি বর্তমান গ্রেস্কেল ওয়াইপ ছবির সাথে প্রতিস্থাপন করুন, যা সমস্যা সমাধানের জন্য উপকারী
es: ``(bool, opciones: ['Yes', 'No'])`` Reemplaza la imagen del clip con la imagen actual del barrido en escala de grises, útil para solucionar problemas
fa: ``(bool, choices: ['Yes', 'No'])`` تصویر کلیپ را با تصویر پاک‌کن خاکستری فعلی جایگزین می‌کند، مفید برای عیب‌یابی
hi: ``(bool, विकल्प: ['Yes', 'No'])`` क्लिप की छवि को वर्तमान ग्रेस्केल वाइप छवि से बदलें, समस्या निवारण के लिए उपयोगी
hr: ``(bool, choices: ['Yes', 'No'])`` Zamijeni sliku isječka trenutnom slikom prijelaza u nijansama sive, korisno za otklanjanje poteškoća
id: ``(bool, pilihan: ['Ya', 'Tidak'])`` Ganti gambar klip dengan gambar wipe skala abu-abu saat ini, berguna untuk pemecahan masalah
is: ``(bool, valmöguleikar: ['Yes', 'No'])`` Skipta út mynd klippunnar með núverandi gráskalalita þurrkunarmynd, gagnlegt til að greina villur
pt: ``(bool, escolhas: ['Yes', 'No'])`` Substitui a imagem do clipe pela imagem atual do wipe em escala de cinza, útil para solução de problemas
ro: ``(bool, opțiuni: ['Yes', 'No'])`` Înlocuiește imaginea clipului cu imaginea curentă a tranziției în tonuri de gri, util pentru depanare
zh_hant: ``(bool, 選項: ['Yes', 'No'])`` 用目前的灰階擦除影像替換剪輯影像，有助於故障排除

source: The Audio Visualization effect turns sound into animated visuals, making it easy to create music visualizers, audio spectrum analyzers, waveform animations, podcast videos, lyric videos, DJ visuals, and social media clips that react to music, voice, beats, and other audio. It draws from the clip's audio samples and can render waveforms, filled waveforms, audio bars, radial visualizers, frequency spectrum displays, phase scopes, particles, VU meters, and radial bars.
ar: يحوّل تأثير تصور الصوت الصوت إلى صور متحركة، مما يسهل إنشاء مرئيات موسيقية، محللات طيف الصوت، رسوم متحركة لموجات الصوت، فيديوهات بودكاست، فيديوهات كلمات الأغاني، مرئيات دي جي، ومقاطع وسائل التواصل الاجتماعي التي تتفاعل مع الموسيقى، الصوت، الإيقاعات، وأنواع أخرى من الصوت. يستمد من عينات الصوت في المقطع ويمكنه عرض الموجات، الموجات المملوءة، أشرطة الصوت، المرئيات الشعاعية، عروض طيف التردد، مقاييس الطور، الجسيمات، عدادات VU، والأشرطة الشعاعية.
bn: অডিও ভিজ্যুয়ালাইজেশন প্রভাব শব্দকে অ্যানিমেটেড ভিজ্যুয়ালে রূপান্তর করে, যা মিউজিক ভিজ্যুয়ালাইজার, অডিও স্পেকট্রাম বিশ্লেষক, ওয়েভফর্ম অ্যানিমেশন, পডকাস্ট ভিডিও, লিরিক ভিডিও, ডি.জে. ভিজ্যুয়াল এবং সামাজিক মিডিয়া ক্লিপ তৈরি করা সহজ করে যা সঙ্গীত, কণ্ঠ, বিট এবং অন্যান্য অডিওর প্রতি প্রতিক্রিয়া দেখায়। এটি ক্লিপের অডিও নমুনা থেকে আঁকে এবং ওয়েভফর্ম, পূর্ণ ওয়েভফর্ম, অডিও বার, রেডিয়াল ভিজ্যুয়ালাইজার, ফ্রিকোয়েন্সি স্পেকট্রাম ডিসপ্লে, ফেজ স্কোপ, কণিকা, ভি.ইউ. মিটার এবং রেডিয়াল বার রেন্ডার করতে পারে।
es: El efecto de Visualización de Audio convierte el sonido en visuales animados, facilitando la creación de visualizadores de música, analizadores de espectro de audio, animaciones de formas de onda, videos de podcast, videos de letras, visuales para DJ y clips para redes sociales que reaccionan a la música, voz, ritmos y otros audios. Se basa en las muestras de audio del clip y puede renderizar formas de onda, formas de onda rellenas, barras de audio, visualizadores radiales, pantallas de espectro de frecuencia, osciloscopios de fase, partículas, medidores VU y barras radiales.
fa: افکت تجسم صدا، صدا را به تصاویر متحرک تبدیل می‌کند و ایجاد ویژوالایزرهای موسیقی، تحلیل‌گرهای طیف صوتی، انیمیشن‌های موج‌نما، ویدئوهای پادکست، ویدئوهای متن ترانه، تصاویر دی‌جی و کلیپ‌های شبکه‌های اجتماعی که به موسیقی، صدا، ضربان و سایر صداها واکنش نشان می‌دهند را آسان می‌کند. این افکت از نمونه‌های صوتی کلیپ استفاده می‌کند و می‌تواند موج‌نماها، موج‌نماهای پر شده، نوارهای صوتی، ویژوالایزرهای شعاعی، نمایش‌های طیف فرکانس، فازسکوپ‌ها، ذرات، میترهای VU و نوارهای شعاعی را رسم کند.
hi: ऑडियो विज़ुअलाइज़ेशन प्रभाव ध्वनि को एनिमेटेड दृश्य में बदल देता है, जिससे संगीत विज़ुअलाइज़र, ऑडियो स्पेक्ट्रम विश्लेषक, वेवफ़ॉर्म एनिमेशन, पॉडकास्ट वीडियो, गीत वीडियो, DJ विज़ुअल्स, और सोशल मीडिया क्लिप्स बनाना आसान हो जाता है जो संगीत, आवाज़, बीट्स, और अन्य ऑडियो पर प्रतिक्रिया करते हैं। यह क्लिप के ऑडियो सैंपल्स से डेटा लेता है और वेवफ़ॉर्म, भरे हुए वेवफ़ॉर्म, ऑडियो बार, रेडियल विज़ुअलाइज़र, फ़्रीक्वेंसी स्पेक्ट्रम डिस्प्ले, फेज़ स्कोप, पार्टिकल्स, VU मीटर, और रेडियल बार रेंडर कर सकता है।
hr: Efekt Audio Visualization pretvara zvuk u animirane vizuale, olakšavajući stvaranje glazbenih vizualizatora, analizatora audio spektra, animacija valnih oblika, podcast videa, videozapisa s tekstom pjesama, DJ vizuala i isječaka za društvene mreže koji reagiraju na glazbu, glas, ritam i drugi zvuk. Koristi audio uzorke isječka i može prikazivati valne oblike, ispunjene valne oblike, audio trake, radijalne vizualizatore, prikaze frekvencijskog spektra, fazne osciloskope, čestice, VU mjerače i radijalne trake.
id: Efek Visualisasi Audio mengubah suara menjadi visual animasi, memudahkan pembuatan visualizer musik, analyzer spektrum audio, animasi gelombang suara, video podcast, video lirik, visual DJ, dan klip media sosial yang bereaksi terhadap musik, suara, ketukan, dan audio lainnya. Efek ini mengambil sampel audio dari klip dan dapat menampilkan gelombang suara, gelombang suara terisi, batang audio, visualizer radial, tampilan spektrum frekuensi, phase scope, partikel, meter VU, dan batang radial.
is: Hljóðsýningaráhrifin umbreyta hljóði í hreyfimyndir, sem auðveldar að búa til tónlistarsýningar, hljóðsviðsgreiningar, bylgjulaga hreyfimyndir, podcast-myndbönd, textamyndbönd, DJ-sýningar og samfélagsmiðlaskot sem bregðast við tónlist, rödd, takti og öðru hljóði. Það dregur úr hljóðsýnum klippsins og getur sýnt bylgjulög, fyllt bylgjulög, hljóðstangir, geislasýningar, tíðnisviðssýningar, fasaútsýningar, agnir, VU-mæla og geislastangir.
ja: Audio Visualization エフェクトは音声をアニメーション化されたビジュアルに変換し、音楽ビジュアライザー、オーディオスペクトラムアナライザー、波形アニメーション、ポッドキャスト動画、歌詞動画、DJビジュアル、音楽や声、ビート、その他の音声に反応するソーシャルメディアクリップの作成を簡単にします。クリップのオーディオサンプルから描画し、波形、塗りつぶし波形、オーディオバー、放射状ビジュアライザー、周波数スペクトラム表示、位相スコープ、パーティクル、VUメーター、放射状バーをレンダリングできます。
ko: 오디오 시각화 효과는 소리를 애니메이션 시각 자료로 변환하여 음악 시각화, 오디오 스펙트럼 분석기, 파형 애니메이션, 팟캐스트 비디오, 가사 비디오, DJ 시각 효과 및 음악, 음성, 비트 및 기타 오디오에 반응하는 소셜 미디어 클립을 쉽게 만들 수 있게 합니다. 이 효과는 클립의 오디오 샘플을 사용하며 파형, 채워진 파형, 오디오 바, 방사형 시각화, 주파수 스펙트럼 표시, 위상 스코프, 입자, VU 미터 및 방사형 바를 렌더링할 수 있습니다.
pt: O efeito Visualização de Áudio transforma o som em visuais animados, facilitando a criação de visualizadores de música, analisadores de espectro de áudio, animações de forma de onda, vídeos de podcast, vídeos de letras, visuais para DJ e clipes para redes sociais que reagem à música, voz, batidas e outros áudios. Ele utiliza as amostras de áudio do clipe e pode renderizar formas de onda, formas de onda preenchidas, barras de áudio, visualizadores radiais, exibições de espectro de frequência, escopos de fase, partículas, medidores VU e barras radiais.
ro: Efectul de Vizualizare Audio transformă sunetul în vizuale animate, facilitând crearea de vizualizatoare muzicale, analizatoare de spectru audio, animații de formă de undă, videoclipuri de podcast, videoclipuri cu versuri, vizuale DJ și clipuri pentru rețele sociale care reacționează la muzică, voce, bătăi și alte sunete. Acesta preia mostrele audio ale clipului și poate reda forme de undă, forme de undă umplute, bare audio, vizualizatoare radiale, afișaje de spectru de frecvență, faze, particule, metere VU și bare radiale.
zh_hant: 音訊視覺化效果將聲音轉換為動畫視覺效果，使創建音樂視覺化器、音頻頻譜分析器、波形動畫、播客影片、歌詞影片、DJ 視覺效果和對音樂、聲音、節拍及其他音訊做出反應的社交媒體短片變得簡單。它從剪輯的音訊樣本中提取資料，並能呈現波形、填充波形、音訊條、放射狀視覺化器、頻率頻譜顯示、相位示波器、粒子、VU 計和放射狀條。
