Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: By default, Timer uses :guilabel:`Source Time`, so speed changes and time keyframes on the parent clip also affect the timer. For example, if a clip is slowed down, the timer slows down with it. Switch to :guilabel:`Clip Time` when you want the timer to follow the clip's timeline position instead.
ar: بشكل افتراضي، يستخدم المؤقت :guilabel:`وقت المصدر`، لذا فإن تغييرات السرعة وإطارات المفاتيح الزمنية على المقطع الأصلي تؤثر أيضًا على المؤقت. على سبيل المثال، إذا تم إبطاء المقطع، يتباطأ المؤقت معه. انتقل إلى :guilabel:`وقت المقطع` عندما تريد أن يتبع المؤقت موقع المقطع على الجدول الزمني بدلاً من ذلك.
bn: ডিফল্টরূপে, টাইমার :guilabel:`Source Time` ব্যবহার করে, তাই প্যারেন্ট ক্লিপের গতি পরিবর্তন এবং টাইম কীফ্রেমগুলো টাইমারকেও প্রভাবিত করে। উদাহরণস্বরূপ, যদি একটি ক্লিপ ধীর করা হয়, টাইমারও ধীর হয়ে যায়। যখন আপনি চান টাইমার ক্লিপের টাইমলাইন অবস্থান অনুসরণ করুক, তখন :guilabel:`Clip Time` এ পরিবর্তন করুন।
es: Por defecto, Timer usa :guilabel:`Source Time`, por lo que los cambios de velocidad y los fotogramas clave de tiempo en el clip principal también afectan al temporizador. Por ejemplo, si un clip se ralentiza, el temporizador también se ralentiza. Cambie a :guilabel:`Clip Time` cuando quiera que el temporizador siga la posición en la línea de tiempo del clip.
fa: به طور پیش‌فرض، تایمر از :guilabel:`زمان منبع` استفاده می‌کند، بنابراین تغییرات سرعت و کلیدهای زمانی روی کلیپ اصلی نیز روی تایمر تأثیر می‌گذارند. برای مثال، اگر کلیپ کند شود، تایمر نیز کند می‌شود. وقتی می‌خواهید تایمر موقعیت زمانی کلیپ را دنبال کند، به :guilabel:`زمان کلیپ` تغییر دهید.
hi: डिफ़ॉल्ट रूप से, टाइमर :guilabel:`Source Time` का उपयोग करता है, इसलिए पैरेंट क्लिप पर गति परिवर्तन और समय की कीफ़्रेम्स भी टाइमर को प्रभावित करती हैं। उदाहरण के लिए, यदि क्लिप धीमा हो जाता है, तो टाइमर भी उसके साथ धीमा हो जाता है। जब आप चाहते हैं कि टाइमर क्लिप की टाइमलाइन स्थिति का पालन करे, तो :guilabel:`Clip Time` पर स्विच करें।
hr: Po zadanim postavkama, Timer koristi :guilabel:`Source Time`, pa promjene brzine i vremenski ključni okviri na roditeljskom isječku također utječu na tajmer. Na primjer, ako se isječak uspori, tajmer se također usporava. Prebacite se na :guilabel:`Clip Time` kada želite da tajmer prati položaj isječka na vremenskoj liniji.
id: Secara default, Timer menggunakan :guilabel:`Source Time`, sehingga perubahan kecepatan dan keyframe waktu pada klip induk juga memengaruhi timer. Misalnya, jika klip diperlambat, timer juga melambat bersamanya. Beralih ke :guilabel:`Clip Time` ketika Anda ingin timer mengikuti posisi timeline klip.
is: Sjálfgefið notar Tímastillirinn :guilabel:`Source Time`, svo hraðabreytingar og tímalyklapunktar á móðurklippunni hafa einnig áhrif á tímastillirinn. Til dæmis, ef klippa er hægð niður, hægist tímastillirinn líka á henni. Skiptu yfir í :guilabel:`Clip Time` þegar þú vilt að tímastillirinn fylgi tímalínu klippunnar í staðinn.
ja: デフォルトでは、タイマーは :guilabel:`Source Time` を使用するため、親クリップの速度変更や時間キーフレームもタイマーに影響します。例えば、クリップがスローダウンすると、タイマーもそれに合わせて遅くなります。タイマーをクリップのタイムライン位置に合わせたい場合は、:guilabel:`Clip Time` に切り替えてください。
ko: 기본적으로 타이머는 :guilabel:`Source Time` 을 사용하므로, 부모 클립의 속도 변경 및 시간 키프레임이 타이머에도 영향을 줍니다. 예를 들어, 클립이 느려지면 타이머도 함께 느려집니다. 타이머가 클립의 타임라인 위치를 따르도록 하려면 :guilabel:`Clip Time` 으로 전환하세요.
pt: Por padrão, o Timer usa :guilabel:`Source Time`, então alterações de velocidade e keyframes de tempo no clipe pai também afetam o temporizador. Por exemplo, se um clipe for desacelerado, o temporizador desacelera junto. Mude para :guilabel:`Clip Time` quando quiser que o temporizador siga a posição na linha do tempo do clipe.
ro: Implicit, Timer folosește :guilabel:`Source Time`, astfel încât modificările de viteză și keyframe-urile de timp de pe clipul părinte afectează și cronometrul. De exemplu, dacă un clip este încetinit, cronometrul încetinește odată cu el. Comută la :guilabel:`Clip Time` când dorești ca cronometrul să urmeze poziția pe linia temporală a clipului.
zh_hant: 預設情況下，計時器使用 :guilabel:`來源時間`，因此父剪輯的速度變化和時間關鍵影格也會影響計時器。例如，若剪輯被放慢，計時器也會隨之放慢。當您希望計時器跟隨剪輯的時間軸位置時，請切換到 :guilabel:`剪輯時間`。

source: Use :guilabel:`Font Name`, :guilabel:`Font Size`, text color, stroke, and background controls to style the timer. Use :guilabel:`Gravity` to choose the starting position, then adjust :guilabel:`X Offset (%)` and :guilabel:`Y Offset (%)` to fine-tune the placement.
ar: استخدم :guilabel:`اسم الخط`، :guilabel:`حجم الخط`، لون النص، الحد، وعناصر التحكم في الخلفية لتنسيق المؤقت. استخدم :guilabel:`الجاذبية` لاختيار الموضع الابتدائي، ثم اضبط :guilabel:`إزاحة X (%)` و :guilabel:`إزاحة Y (%)` لضبط الموضع بدقة.
bn: টাইমার স্টাইল করতে :guilabel:`Font Name`, :guilabel:`Font Size`, টেক্সটের রঙ, স্ট্রোক, এবং ব্যাকগ্রাউন্ড নিয়ন্ত্রণ ব্যবহার করুন। শুরু অবস্থান নির্বাচন করতে :guilabel:`Gravity` ব্যবহার করুন, তারপর :guilabel:`X Offset (%)` এবং :guilabel:`Y Offset (%)` সামঞ্জস্য করে অবস্থান সূক্ষ্ম করুন।
es: Use :guilabel:`Font Name`, :guilabel:`Font Size`, color de texto, contorno y controles de fondo para estilizar el temporizador. Use :guilabel:`Gravity` para elegir la posición inicial, luego ajuste :guilabel:`X Offset (%)` y :guilabel:`Y Offset (%)` para afinar la colocación.
fa: برای استایل دادن به تایمر از کنترل‌های :guilabel:`نام فونت`، :guilabel:`اندازه فونت`، رنگ متن، حاشیه و پس‌زمینه استفاده کنید. از :guilabel:`جاذبه` برای انتخاب موقعیت شروع استفاده کنید، سپس با تنظیم :guilabel:`افست X (%)` و :guilabel:`افست Y (%)` جایگاه را دقیق‌تر کنید.
hi: टाइमर को स्टाइल करने के लिए :guilabel:`Font Name`, :guilabel:`Font Size`, टेक्स्ट रंग, स्ट्रोक, और बैकग्राउंड नियंत्रणों का उपयोग करें। प्रारंभिक स्थिति चुनने के लिए :guilabel:`Gravity` का उपयोग करें, फिर स्थान को ठीक करने के लिए :guilabel:`X Offset (%)` और :guilabel:`Y Offset (%)` को समायोजित करें।
hr: Koristite :guilabel:`Font Name`, :guilabel:`Font Size`, boju teksta, obrub i kontrole pozadine za stiliziranje tajmera. Koristite :guilabel:`Gravity` za odabir početne pozicije, zatim podesite :guilabel:`X Offset (%)` i :guilabel:`Y Offset (%)` za precizno pozicioniranje.
id: Gunakan :guilabel:`Font Name`, :guilabel:`Font Size`, warna teks, garis tepi, dan kontrol latar belakang untuk mengatur gaya timer. Gunakan :guilabel:`Gravity` untuk memilih posisi awal, lalu sesuaikan :guilabel:`X Offset (%)` dan :guilabel:`Y Offset (%)` untuk menyempurnakan penempatan.
is: Notaðu :guilabel:`Font Name`, :guilabel:`Font Size`, textaliti, útlínu og bakgrunnsstýringar til að stíla tímastillirinn. Notaðu :guilabel:`Gravity` til að velja upphafsstöðu, og stilltu svo :guilabel:`X Offset (%)` og :guilabel:`Y Offset (%)` til að fínstilla staðsetninguna.
ja: :guilabel:`Font Name`、:guilabel:`Font Size`、テキストカラー、ストローク、背景のコントロールを使ってタイマーのスタイルを設定します。:guilabel:`Gravity` で開始位置を選択し、:guilabel:`X Offset (%)` と :guilabel:`Y Offset (%)` で配置を微調整してください。
ko: :guilabel:`Font Name`, :guilabel:`Font Size`, 텍스트 색상, 스트로크, 배경 컨트롤을 사용하여 타이머 스타일을 지정하세요. :guilabel:`Gravity` 로 시작 위치를 선택한 후, :guilabel:`X Offset (%)` 와 :guilabel:`Y Offset (%)` 를 조정하여 배치를 미세 조정하세요.
pt: Use :guilabel:`Font Name`, :guilabel:`Font Size`, cor do texto, contorno e controles de fundo para estilizar o temporizador. Use :guilabel:`Gravity` para escolher a posição inicial, depois ajuste :guilabel:`X Offset (%)` e :guilabel:`Y Offset (%)` para ajustar a colocação.
ro: Folosește :guilabel:`Font Name`, :guilabel:`Font Size`, culoarea textului, conturul și controalele de fundal pentru a stiliza cronometrul. Folosește :guilabel:`Gravity` pentru a alege poziția de start, apoi ajustează :guilabel:`X Offset (%)` și :guilabel:`Y Offset (%)` pentru a rafina plasarea.
zh_hant: 使用 :guilabel:`字型名稱`、:guilabel:`字型大小`、文字顏色、描邊和背景控制來設計計時器。使用 :guilabel:`重力` 選擇起始位置，然後調整 :guilabel:`X 偏移 (%)` 和 :guilabel:`Y 偏移 (%)` 以微調位置。

source: :guilabel:`Mode` controls what kind of timer is displayed.
ar: :guilabel:`الوضع` يتحكم في نوع المؤقت المعروض.
bn: :guilabel:`Mode` নিয়ন্ত্রণ করে কোন ধরনের টাইমার প্রদর্শিত হবে।
es: :guilabel:`Mode` controla qué tipo de temporizador se muestra.
fa: :guilabel:`حالت` نوع تایمر نمایش داده شده را کنترل می‌کند.
hi: :guilabel:`Mode` नियंत्रित करता है कि किस प्रकार का टाइमर प्रदर्शित होगा।
hr: :guilabel:`Mode` kontrolira koji se tip tajmera prikazuje.
id: :guilabel:`Mode` mengontrol jenis timer yang ditampilkan.
is: :guilabel:`Mode` stjórnar hvaða tegund tímastillara er sýnd.
ja: :guilabel:`Mode` は表示されるタイマーの種類を制御します。
ko: :guilabel:`Mode` 는 표시할 타이머 종류를 제어합니다.
pt: :guilabel:`Mode` controla qual tipo de temporizador é exibido.
ro: :guilabel:`Mode` controlează ce tip de cronometru este afișat.
zh_hant: :guilabel:`模式` 控制顯示哪種類型的計時器。

source: :guilabel:`Countdown Duration` controls count-down length. Set it to ``0`` to count down from the clip's duration.
ar: :guilabel:`مدة العد التنازلي` تتحكم في طول العد التنازلي. اضبطها على ``0`` للعد التنازلي من مدة المقطع.
bn: :guilabel:`Countdown Duration` কাউন্টডাউনের দৈর্ঘ্য নিয়ন্ত্রণ করে। ক্লিপের সময়কাল থেকে কাউন্টডাউন করতে এটি ``0`` সেট করুন।
es: :guilabel:`Countdown Duration` controla la duración de la cuenta regresiva. Establézcalo en ``0`` para contar hacia atrás desde la duración del clip.
fa: :guilabel:`مدت زمان شمارش معکوس` طول شمارش معکوس را کنترل می‌کند. برای شمارش معکوس از مدت کلیپ، آن را روی ``0`` تنظیم کنید.
hi: :guilabel:`Countdown Duration` काउंटडाउन की लंबाई नियंत्रित करता है। क्लिप की अवधि से काउंटडाउन करने के लिए इसे ``0`` पर सेट करें।
hr: :guilabel:`Countdown Duration` kontrolira trajanje odbrojavanja. Postavite na ``0`` za odbrojavanje od trajanja isječka.
id: :guilabel:`Countdown Duration` mengatur durasi hitung mundur. Atur ke ``0`` untuk menghitung mundur dari durasi klip.
is: :guilabel:`Countdown Duration` stjórnar lengd niðurtalningar. Stilltu á ``0`` til að telja niður frá lengd klippunnar.
ja: :guilabel:`Countdown Duration` はカウントダウンの長さを制御します。クリップの長さからカウントダウンするには ``0`` に設定してください。
ko: :guilabel:`Countdown Duration` 는 카운트다운 길이를 제어합니다. 클립 길이에서 카운트다운하려면 ``0`` 으로 설정하세요.
pt: :guilabel:`Countdown Duration` controla a duração da contagem regressiva. Defina como ``0`` para contar regressivamente a partir da duração do clipe.
ro: :guilabel:`Countdown Duration` controlează durata numărătorii inverse. Setează-l la ``0`` pentru a număra invers de la durata clipului.
zh_hant: :guilabel:`倒數持續時間` 控制倒數長度。設為 ``0`` 則從剪輯長度開始倒數。

source: :guilabel:`Start Time` offsets count-up, clock, timecode, frame, and count-down values.
ar: :guilabel:`وقت البدء` يزاح القيم للعد التصاعدي، الساعة، رمز الوقت، الإطار، والعد التنازلي.
bn: :guilabel:`Start Time` কাউন্ট-আপ, ঘড়ি, টাইমকোড, ফ্রেম, এবং কাউন্টডাউন মানগুলোর অফসেট নির্ধারণ করে।
es: :guilabel:`Start Time` desplaza los valores de cuenta ascendente, reloj, código de tiempo, fotograma y cuenta regresiva.
fa: :guilabel:`زمان شروع` مقادیر شمارش رو به بالا، ساعت، تایم‌کد، فریم و شمارش معکوس را جابجا می‌کند.
hi: :guilabel:`Start Time` काउंट-अप, क्लॉक, टाइमकोड, फ्रेम, और काउंटडाउन मानों को ऑफसेट करता है।
hr: :guilabel:`Start Time` pomiče vrijednosti brojanja prema gore, sata, vremenskog koda, okvira i odbrojavanja.
id: :guilabel:`Start Time` menggeser nilai hitung naik, jam, timecode, frame, dan hitung mundur.
is: :guilabel:`Start Time` stillir upphafsstaðsetningu fyrir upptölu, klukku, tímakóða, ramma og niðurtalningu.
ja: :guilabel:`Start Time` はカウントアップ、時計、タイムコード、フレーム、カウントダウンの値をオフセットします。
ko: :guilabel:`Start Time` 은 카운트업, 시계, 타임코드, 프레임, 카운트다운 값의 오프셋을 설정합니다.
pt: :guilabel:`Start Time` desloca os valores de contagem crescente, relógio, timecode, quadro e contagem regressiva.
ro: :guilabel:`Start Time` decalajează valorile pentru numărătoare în sus, ceas, timecode, cadru și numărătoare inversă.
zh_hant: :guilabel:`起始時間` 用於偏移計時向上、時鐘、時間碼、幀數和倒數的值。

source: :guilabel:`Gravity` places the timer in one of nine positions on the frame.
ar: :guilabel:`الجاذبية` يضع المؤقت في أحد المواقع التسعة على الإطار.
bn: :guilabel:`Gravity` টাইমারকে ফ্রেমের নয়টি অবস্থানের একটিতে স্থাপন করে।
es: :guilabel:`Gravity` coloca el temporizador en una de las nueve posiciones del cuadro.
fa: :guilabel:`جاذبه` تایمر را در یکی از نه موقعیت روی فریم قرار می‌دهد.
hi: :guilabel:`Gravity` टाइमर को फ्रेम पर नौ में से किसी एक स्थिति में रखता है।
hr: :guilabel:`Gravity` postavlja tajmer na jednu od devet pozicija na okviru.
id: :guilabel:`Gravity` menempatkan timer di salah satu dari sembilan posisi pada frame.
is: :guilabel:`Gravity` staðsetur tímastillirinn á einum af níu stöðum á rammann.
ja: :guilabel:`Gravity` はタイマーをフレーム上の9つの位置のいずれかに配置します。
ko: :guilabel:`Gravity` 는 타이머를 프레임 내 9개 위치 중 하나에 배치합니다.
pt: :guilabel:`Gravity` posiciona o temporizador em uma das nove posições no quadro.
ro: :guilabel:`Gravity` plasează cronometrul într-una din cele nouă poziții pe cadru.
zh_hant: :guilabel:`重力` 將計時器放置在畫面上的九個位置之一。

source: :guilabel:`X Offset (%)` and :guilabel:`Y Offset (%)` move the timer by a percentage of the frame size.
ar: :guilabel:`إزاحة X (%)` و :guilabel:`إزاحة Y (%)` تحركان المؤقت بنسبة مئوية من حجم الإطار.
bn: :guilabel:`X Offset (%)` এবং :guilabel:`Y Offset (%)` টাইমারকে ফ্রেমের আকারের শতাংশ হিসেবে সরায়।
es: :guilabel:`X Offset (%)` y :guilabel:`Y Offset (%)` mueven el temporizador por un porcentaje del tamaño del cuadro.
fa: :guilabel:`افست X (%)` و :guilabel:`افست Y (%)` تایمر را به اندازه درصدی از اندازه فریم جابجا می‌کنند.
hi: :guilabel:`X Offset (%)` और :guilabel:`Y Offset (%)` टाइमर को फ्रेम के आकार के प्रतिशत द्वारा स्थानांतरित करते हैं।
hr: :guilabel:`X Offset (%)` i :guilabel:`Y Offset (%)` pomiču tajmer za postotak veličine okvira.
id: :guilabel:`X Offset (%)` dan :guilabel:`Y Offset (%)` menggeser timer berdasarkan persentase ukuran frame.
is: :guilabel:`X Offset (%)` og :guilabel:`Y Offset (%)` færa tímastillirinn um prósentu af stærð rammans.
ja: :guilabel:`X Offset (%)` と :guilabel:`Y Offset (%)` はフレームサイズの割合でタイマーを移動させます。
ko: :guilabel:`X Offset (%)` 와 :guilabel:`Y Offset (%)` 는 프레임 크기의 백분율만큼 타이머를 이동시킵니다.
pt: :guilabel:`X Offset (%)` e :guilabel:`Y Offset (%)` movem o temporizador por uma porcentagem do tamanho do quadro.
ro: :guilabel:`X Offset (%)` și :guilabel:`Y Offset (%)` mută cronometrul cu un procentaj din dimensiunea cadrului.
zh_hant: :guilabel:`X 偏移 (%)` 和 :guilabel:`Y 偏移 (%)` 以畫面大小的百分比移動計時器。

source: Font, color, stroke, background, and opacity controls can be keyframed for animated timer styles.
ar: يمكن تعيين إطارات مفاتيح لعناصر التحكم في الخط، اللون، الحد، الخلفية، والشفافية لأنماط المؤقت المتحركة.
bn: অ্যানিমেটেড টাইমার স্টাইলের জন্য ফন্ট, রঙ, স্ট্রোক, ব্যাকগ্রাউন্ড, এবং অপাসিটি নিয়ন্ত্রণগুলো কীফ্রেম করা যেতে পারে।
es: Los controles de fuente, color, contorno, fondo y opacidad pueden animarse con fotogramas clave para estilos de temporizador animados.
fa: کنترل‌های فونت، رنگ، حاشیه، پس‌زمینه و شفافیت می‌توانند برای استایل‌های متحرک تایمر کلیدگذاری شوند.
hi: फॉन्ट, रंग, स्ट्रोक, बैकग्राउंड, और अपारदर्शिता नियंत्रणों को एनिमेटेड टाइमर शैलियों के लिए कीफ़्रेम किया जा सकता है।
hr: Kontrole fonta, boje, obruba, pozadine i prozirnosti mogu se animirati ključnim okvirima za stilizirane animirane tajmere.
id: Kontrol font, warna, garis tepi, latar belakang, dan opasitas dapat diberi keyframe untuk gaya timer animasi.
is: Letur, litur, útlína, bakgrunnur og gegnsæisstýringar má lykilramma fyrir hreyfimyndaða tímastil.
ja: フォント、色、ストローク、背景、不透明度のコントロールは、アニメーションタイマースタイルのためにキーフレーム設定が可能です。
ko: 글꼴, 색상, 스트로크, 배경 및 불투명도 컨트롤은 애니메이션 타이머 스타일을 위해 키프레임 설정이 가능합니다.
pt: Controles de fonte, cor, contorno, fundo e opacidade podem ser animados com keyframes para estilos de temporizador animados.
ro: Controalele pentru font, culoare, contur, fundal și opacitate pot fi animate prin keyframe-uri pentru stiluri animate ale cronometrelor.
zh_hant: 字型、顏色、描邊、背景和不透明度控制可以設定關鍵影格，以製作動畫計時器樣式。

source: ``(color)`` Background box color behind the timer text.
ar: ``(لون)`` لون صندوق الخلفية خلف نص المؤقت.
bn: ``(color)`` টাইমার টেক্সটের পেছনের ব্যাকগ্রাউন্ড বক্সের রঙ।
es: ``(color)`` Color del cuadro de fondo detrás del texto del temporizador.
fa: ``(color)`` رنگ جعبه پس‌زمینه پشت متن تایمر.
hi: ``(color)`` टाइमर टेक्स्ट के पीछे बैकग्राउंड बॉक्स का रंग।
hr: ``(color)`` Boja pozadinske kutije iza teksta tajmera.
id: ``(color)`` Warna kotak latar belakang di belakang teks timer.
is: ``(color)`` Litur bakgrunnsboxins á bak við tímatextann.
ja: ``(color)`` タイマーテキストの背後にある背景ボックスの色。
ko: ``(color)`` 타이머 텍스트 뒤 배경 상자 색상.
pt: ``(color)`` Cor da caixa de fundo atrás do texto do temporizador.
ro: ``(color)`` Culoarea casetei de fundal din spatele textului cronometru.
zh_hant: ``(color)`` 計時器文字背後的背景框顏色。

source: ``(float, 0 to 1)`` Background opacity.
ar: ``(عدد عشري، من 0 إلى 1)`` شفافية الخلفية.
bn: ``(float, 0 থেকে 1)`` ব্যাকগ্রাউন্ডের অপাসিটি।
es: ``(float, 0 a 1)`` Opacidad del fondo.
fa: ``(float, 0 to 1)`` شفافیت پس‌زمینه.
hi: ``(float, 0 से 1)`` बैकग्राउंड की अपारदर्शिता।
hr: ``(float, 0 do 1)`` Prozirnost pozadine.
id: ``(float, 0 sampai 1)`` Opasitas latar belakang.
is: ``(float, 0 til 1)`` Gegnsæi bakgrunns.
ja: ``(float, 0 から 1)`` 背景の不透明度。
ko: ``(float, 0 to 1)`` 배경 불투명도.
pt: ``(float, 0 a 1)`` Opacidade do fundo.
ro: ``(float, 0 la 1)`` Opacitatea fundalului.
zh_hant: ``(float, 0 到 1)`` 背景不透明度。

source: ``(float, 0 to 100)`` Background corner radius.
ar: ``(عدد عشري، من 0 إلى 100)`` نصف قطر زوايا الخلفية.
bn: ``(float, 0 থেকে 100)`` ব্যাকগ্রাউন্ডের কর্নার রেডিয়াস।
es: ``(float, 0 a 100)`` Radio de las esquinas del fondo.
fa: ``(float, 0 to 100)`` شعاع گوشه‌های پس‌زمینه.
hi: ``(float, 0 से 100)`` बैकग्राउंड के कोनों की त्रिज्या।
hr: ``(float, 0 do 100)`` Radijus zaobljenja kutova pozadine.
id: ``(float, 0 sampai 100)`` Radius sudut latar belakang.
is: ``(float, 0 til 100)`` Hornaradíus bakgrunns.
ja: ``(float, 0 から 100)`` 背景の角の半径。
ko: ``(float, 0 to 100)`` 배경 모서리 반경.
pt: ``(float, 0 a 100)`` Raio dos cantos do fundo.
ro: ``(float, 0 la 100)`` Raza colțurilor fundalului.
zh_hant: ``(float, 0 到 100)`` 背景圓角半徑。

source: ``(float, 0 to 100)`` Padding around the timer text.
ar: ``(عدد عشري، من 0 إلى 100)`` الحشو حول نص المؤقت.
bn: ``(float, 0 থেকে 100)`` টাইমার টেক্সটের চারপাশের প্যাডিং।
es: ``(float, 0 a 100)`` Relleno alrededor del texto del temporizador.
fa: ``(float, 0 to 100)`` فاصله داخلی اطراف متن تایمر.
hi: ``(float, 0 से 100)`` टाइमर टेक्स्ट के चारों ओर पैडिंग।
hr: ``(float, 0 do 100)`` Razmak oko teksta tajmera.
id: ``(float, 0 sampai 100)`` Jarak isi di sekitar teks timer.
is: ``(float, 0 til 100)`` Innfelling umhverfis tímatextann.
ja: ``(float, 0 から 100)`` タイマーテキストの周囲のパディング。
ko: ``(float, 0 to 100)`` 타이머 텍스트 주변 여백.
pt: ``(float, 0 a 100)`` Espaçamento ao redor do texto do temporizador.
ro: ``(float, 0 la 100)`` Spațierea din jurul textului cronometru.
zh_hant: ``(float, 0 到 100)`` 計時器文字周圍的內距。

source: clamp
ar: تثبيت
bn: ক্ল্যাম্প
es: ajustar
fa: محدود کردن
hi: क्लैम्प
hr: ograniči
is: loka
ja: クランプ
ko: 클램프
pt: limitar
ro: limitare
zh_hant: 限制

source: ``(int, choices: ['Yes', 'No'])`` Clamp duration-style timer output at zero.
ar: ``(عدد صحيح، خيارات: ['نعم', 'لا'])`` تثبيت مخرجات المؤقت بنمط المدة عند الصفر.
bn: ``(int, বিকল্প: ['Yes', 'No'])`` শূন্যে সময়কাল-শৈলীর টাইমার আউটপুট ক্ল্যাম্প করুন।
es: ``(int, opciones: ['Yes', 'No'])`` Ajustar la salida del temporizador de estilo duración a cero.
fa: ``(int, choices: ['Yes', 'No'])`` خروجی تایمر با سبک مدت زمان را در صفر محدود کند.
hi: ``(int, विकल्प: ['Yes', 'No'])`` अवधि-शैली के टाइमर आउटपुट को शून्य पर क्लैम्प करें।
hr: ``(int, izbor: ['Yes', 'No'])`` Ograniči trajanje tajmera na nulu.
id: ``(int, pilihan: ['Yes', 'No'])`` Batasi output timer gaya durasi pada nol.
is: ``(int, valkostir: ['Já', 'Nei'])`` Loka tímastillir sem sýnir lengd við núll.
ja: ``(int, 選択肢: ['Yes', 'No'])`` 継続時間スタイルのタイマー出力をゼロでクランプします。
ko: ``(int, choices: ['Yes', 'No'])`` 지속 시간 스타일 타이머 출력을 0에서 고정할지 여부.
pt: ``(int, escolhas: ['Yes', 'No'])`` Limitar a saída do temporizador de duração no zero.
ro: ``(int, opțiuni: ['Yes', 'No'])`` Limitează ieșirea cronometrelor de tip durată la zero.
zh_hant: ``(int, 選項: ['是', '否'])`` 將持續時間類型的計時器輸出限制在零。

source: ``(color)`` Timer text color.
ar: ``(لون)`` لون نص المؤقت.
bn: ``(color)`` টাইমার টেক্সটের রঙ।
es: ``(color)`` Color del texto del temporizador.
fa: ``(color)`` رنگ متن تایمر.
hi: ``(color)`` टाइमर टेक्स्ट का रंग।
hr: ``(color)`` Boja teksta tajmera.
id: ``(color)`` Warna teks timer.
is: ``(color)`` Litur tímatexta.
ja: ``(color)`` タイマーテキストの色。
ko: ``(color)`` 타이머 텍스트 색상.
pt: ``(color)`` Cor do texto do temporizador.
ro: ``(color)`` Culoarea textului cronometru.
zh_hant: ``(color)`` 計時器文字顏色。

source: end_time
ar: وقت الانتهاء
bn: শেষ_সময়
es: tiempo_final
fa: زمان پایان
hi: समाप्त_समय
hr: vrijeme_zavrsetka
is: lokatími
ja: 終了時間
ko: 종료_시간
pt: tempo_final
ro: timp_final
zh_hant: 結束時間

source: ``(float, 0 to 86400)`` Countdown duration in seconds. Use ``0`` to count down from the clip duration.
ar: ``(عدد عشري، من 0 إلى 86400)`` مدة العد التنازلي بالثواني. استخدم ``0`` للعد التنازلي من مدة المقطع.
bn: ``(float, 0 থেকে 86400)`` সেকেন্ডে কাউন্টডাউন সময়কাল। ক্লিপের সময়কাল থেকে কাউন্টডাউন করতে ``0`` ব্যবহার করুন।
es: ``(float, 0 a 86400)`` Duración de la cuenta regresiva en segundos. Use ``0`` para contar hacia atrás desde la duración del clip.
fa: ``(float, 0 to 86400)`` مدت زمان شمارش معکوس به ثانیه. برای شمارش معکوس از مدت کلیپ، از ``0`` استفاده کنید.
hi: ``(float, 0 से 86400)`` सेकंड में काउंटडाउन अवधि। क्लिप की अवधि से काउंटडाउन करने के लिए ``0`` का उपयोग करें।
hr: ``(float, 0 do 86400)`` Trajanje odbrojavanja u sekundama. Koristite ``0`` za odbrojavanje od trajanja isječka.
id: ``(float, 0 sampai 86400)`` Durasi hitung mundur dalam detik. Gunakan ``0`` untuk menghitung mundur dari durasi klip.
is: ``(float, 0 til 86400)`` Lengd niðurtalningar í sekúndum. Notaðu ``0`` til að telja niður frá lengd klippunnar.
ja: ``(float, 0 から 86400)`` カウントダウンの長さ（秒）。クリップの長さからカウントダウンするには ``0`` を使用してください。
ko: ``(float, 0 to 86400)`` 카운트다운 지속 시간(초). 클립 길이에서 카운트다운하려면 ``0`` 으로 설정하세요.
pt: ``(float, 0 a 86400)`` Duração da contagem regressiva em segundos. Use ``0`` para contar regressivamente a partir da duração do clipe.
ro: ``(float, 0 la 86400)`` Durata numărătorii inverse în secunde. Folosește ``0`` pentru a număra invers de la durata clipului.
zh_hant: ``(float, 0 到 86400)`` 倒數持續時間（秒）。使用 ``0`` 從剪輯長度開始倒數。

source: ``(float, 0 to 1)`` Timer text and stroke opacity.
ar: ``(عدد عشري، من 0 إلى 1)`` شفافية نص المؤقت والحد.
bn: ``(float, 0 থেকে 1)`` টাইমার টেক্সট এবং স্ট্রোকের অপাসিটি।
es: ``(float, 0 a 1)`` Opacidad del texto y contorno del temporizador.
fa: ``(float, 0 to 1)`` شفافیت متن و حاشیه تایمر.
hi: ``(float, 0 से 1)`` टाइमर टेक्स्ट और स्ट्रोक की अपारदर्शिता।
hr: ``(float, 0 do 1)`` Prozirnost teksta i obruba tajmera.
id: ``(float, 0 sampai 1)`` Opasitas teks dan garis tepi timer.
is: ``(float, 0 til 1)`` Gegnsæi tímatexta og útlínu.
ja: ``(float, 0 から 1)`` タイマーテキストとストロークの不透明度。
ko: ``(float, 0 to 1)`` 타이머 텍스트 및 스트로크 불투명도.
pt: ``(float, 0 a 1)`` Opacidade do texto e contorno do temporizador.
ro: ``(float, 0 la 1)`` Opacitatea textului și a conturului cronometru.
zh_hant: ``(float, 0 到 1)`` 計時器文字和描邊不透明度。

source: font_name
ar: اسم الخط
bn: ফন্ট_নাম
es: nombre_fuente
fa: نام فونت
hi: फ़ॉन्ट_नाम
hr: naziv_fonta
is: leturheiti
ja: フォント名
ko: 글꼴_이름
pt: nome_da_fonte
ro: nume_font
zh_hant: 字型名稱

source: ``(font)`` Font name or family name.
ar: ``(خط)`` اسم الخط أو اسم العائلة الخطية.
bn: ``(font)`` ফন্টের নাম বা ফন্ট পরিবারের নাম।
es: ``(fuente)`` Nombre de la fuente o familia tipográfica.
fa: ``(font)`` نام فونت یا خانواده فونت.
hi: ``(font)`` फ़ॉन्ट का नाम या परिवार का नाम।
hr: ``(font)`` Naziv fonta ili obitelj fontova.
id: ``(font)`` Nama font atau nama keluarga font.
is: ``(letur)`` Leturheiti eða leturfjölskylda.
ja: ``(font)`` フォント名またはファミリ名。
ko: ``(font)`` 글꼴 이름 또는 패밀리 이름.
pt: ``(font)`` Nome da fonte ou da família da fonte.
ro: ``(font)`` Numele fontului sau al familiei de fonturi.
zh_hant: ``(font)`` 字型名稱或字型家族名稱。
