Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: background_corner
ar: زاوية الخلفية
bn: পটভূমির_কোণা
es: esquina_fondo
fa: گوشه پس‌زمینه
hi: पृष्ठभूमि_कोना
hr: pozadina_ugao
id: sudut_latar_belakang
is: bakgrunnshorn
ja: 背景の角
ko: 배경 모서리
pt: canto_fundo
ro: colț_fundal
zh_hant: 背景圓角

source: ``(float, 0 to 60)`` Background corner radius
ar: ``(float, 0 إلى 60)`` نصف قطر زاوية الخلفية
bn: ``(float, 0 থেকে 60)`` পটভূমির কোণার ব্যাসার্ধ
es: ``(float, 0 a 60)`` Radio de la esquina del fondo
fa: ``(float, 0 تا 60)`` شعاع گوشه پس‌زمینه
hi: ``(float, 0 से 60)`` पृष्ठभूमि के कोने की त्रिज्या
hr: ``(float, 0 do 60)`` Radijus ugla pozadine
id: ``(float, 0 sampai 60)`` Radius sudut latar belakang
is: ``(float, 0 til 60)`` Geisli horn bakgrunns
pt: ``(float, 0 a 60)`` Raio do canto do fundo
ro: ``(float, 0 la 60)`` Raza colțului fundalului
zh_hant: ``(float, 0 到 60)`` 背景圓角半徑

source: background_padding
ar: حشو الخلفية
bn: পটভূমির_প্যাডিং
es: relleno_fondo
fa: حاشیه پس‌زمینه
hi: पृष्ठभूमि_पैडिंग
hr: pozadina_razmak
id: padding_latar_belakang
is: bakgrunnsfylling
ja: 背景のパディング
ko: 배경 여백
pt: preenchimento_fundo
ro: margine_fundal
zh_hant: 背景內距

source: ``(float, 0 to 60)`` Background padding
ar: ``(float, 0 إلى 60)`` حشو الخلفية
bn: ``(float, 0 থেকে 60)`` পটভূমির প্যাডিং
es: ``(float, 0 a 60)`` Relleno del fondo
fa: ``(float, 0 تا 60)`` حاشیه پس‌زمینه
hi: ``(float, 0 से 60)`` पृष्ठभूमि पैडिंग
hr: ``(float, 0 do 60)`` Razmak pozadine
id: ``(float, 0 sampai 60)`` Padding latar belakang
is: ``(float, 0 til 60)`` Fylling bakgrunns
pt: ``(float, 0 a 60)`` Preenchimento do fundo
ro: ``(float, 0 la 60)`` Marginea fundalului
zh_hant: ``(float, 0 到 60)`` 背景內距

source: caption_font
ar: خط التسمية
bn: ক্যাপশন_ফন্ট
es: fuente_subtítulo
fa: فونت زیرنویس
hi: कैप्शन_फ़ॉन्ट
hr: font_titla
id: font_keterangan
is: letur undirskriftar
ja: キャプションフォント
ko: 자막 글꼴
pt: fonte_legenda
ro: font_subtitrare
zh_hant: 字幕字型

source: ``(font)`` Font name or family name
ar: ``(font)`` اسم الخط أو اسم العائلة
bn: ``(font)`` ফন্টের নাম বা ফন্ট পরিবারের নাম
es: ``(fuente)`` Nombre de la fuente o familia
fa: ``(font)`` نام فونت یا خانواده فونت
hi: ``(font)`` फ़ॉन्ट का नाम या परिवार का नाम
hr: ``(font)`` Naziv fonta ili obitelj fontova
id: ``(font)`` Nama font atau nama keluarga font
is: ``(letur)`` Nafn leturs eða leturfjölskyldu
pt: ``(fonte)`` Nome da fonte ou família
ro: ``(font)`` Numele fontului sau familia fontului
zh_hant: ``(font)`` 字型名稱或字型家族名稱

source: caption_text
ar: نص التسمية
bn: ক্যাপশন_টেক্সট
es: texto_subtítulo
fa: متن زیرنویس
hi: कैप्शन_टेक्स्ट
hr: tekst_titla
id: teks_keterangan
is: undirskriftatexti
ja: キャプションテキスト
ko: 자막 텍스트
pt: texto_legenda
ro: text_subtitrare
zh_hant: 字幕文字

source: ``(caption)`` VTT/Subrip formatted caption text (multi-line)
ar: ``(caption)`` نص التسمية بتنسيق VTT/SubRip (متعدد الأسطر)
bn: ``(caption)`` VTT/Subrip ফরম্যাটের ক্যাপশন টেক্সট (বহু-লাইন)
es: ``(subtítulo)`` Texto de subtítulo formateado en VTT/Subrip (multilínea)
fa: ``(caption)`` متن زیرنویس قالب‌بندی شده VTT/SubRip (چندخطی)
hi: ``(caption)`` VTT/Subrip स्वरूपित कैप्शन टेक्स्ट (मल्टी-लाइन)
hr: ``(titl)`` Tekst titla u VTT/SubRip formatu (više redaka)
id: ``(keterangan)`` Teks keterangan berformat VTT/Subrip (multi-baris)
is: ``(undirskrift)`` VTT/SubRip sniðinn undirskriftatexti (fjöl lína)
pt: ``(legenda)`` Texto da legenda formatado em VTT/SubRip (multilinha)
ro: ``(subtitrare)`` Textul subtitrării formatat VTT/SubRip (multilinie)
zh_hant: ``(caption)`` VTT/SubRip 格式的字幕文字（多行）

source: ``(color)`` Color of caption text
ar: ``(color)`` لون نص التسمية
bn: ``(color)`` ক্যাপশন টেক্সটের রঙ
es: ``(color)`` Color del texto del subtítulo
fa: ``(color)`` رنگ متن زیرنویس
hi: ``(color)`` कैप्शन टेक्स्ट का रंग
hr: ``(boja)`` Boja teksta titla
id: ``(warna)`` Warna teks keterangan
is: ``(litur)`` Litur undirskriftatexta
pt: ``(cor)`` Cor do texto da legenda
ro: ``(culoare)`` Culoarea textului subtitrării
zh_hant: ``(color)`` 字幕文字顏色

source: ``(float, 0 to 1)`` Size of bottom margin
ar: ``(float, 0 إلى 1)`` حجم الهامش السفلي
bn: ``(float, 0 থেকে 1)`` নিচের মার্জিনের আকার
es: ``(float, 0 a 1)`` Tamaño del margen inferior
fa: ``(float, 0 تا 1)`` اندازه حاشیه پایین
hi: ``(float, 0 से 1)`` निचले मार्जिन का आकार
hr: ``(float, 0 do 1)`` Veličina donjeg margine
id: ``(float, 0 sampai 1)`` Ukuran margin bawah
is: ``(float, 0 til 1)`` Stærð neðri jaðar
ja: ``(float, 0 から 1)`` 下マージンのサイズ
ko: ``(float, 0부터 1까지)`` 하단 여백 크기
pt: ``(float, 0 a 1)`` Tamanho da margem inferior
ro: ``(float, 0 la 1)`` Dimensiunea marginii de jos
zh_hant: ``(float, 0 到 1)`` 底部邊距大小

source: fade_in
ar: تلاشي الدخول
bn: ফেড_ইন
es: desvanecer_entrada
fa: نمایش تدریجی
hi: फेड_इन
hr: pojavljuje_se
id: memudar_masuk
is: dimmast inn
ja: フェードイン
ko: 페이드 인
ro: apariție
zh_hant: 淡入

source: ``(float, 0 to 3)`` Fade in per caption (# of seconds)
ar: ``(float, 0 إلى 3)`` مدة تلاشي الدخول لكل تسمية (بعدد الثواني)
bn: ``(float, 0 থেকে 3)`` প্রতি ক্যাপশনের ফেড ইন (সেকেন্ডে)
es: ``(float, 0 a 3)`` Desvanecimiento de entrada por subtítulo (número de segundos)
fa: ``(float, 0 تا 3)`` مدت زمان نمایش تدریجی هر زیرنویس (ثانیه)
hi: ``(float, 0 से 3)`` प्रति कैप्शन फेड इन (सेकंडों में)
hr: ``(float, 0 do 3)`` Trajanje pojavljivanja po titlu (u sekundama)
id: ``(float, 0 sampai 3)`` Durasi memudar masuk per keterangan (dalam detik)
is: ``(float, 0 til 3)`` Dimmast inn á hverri undirskrift (fjöldi sekúndna)
pt: ``(float, 0 a 3)`` Fade in por legenda (número de segundos)
ro: ``(float, 0 la 3)`` Timp de apariție per subtitrare (număr de secunde)
zh_hant: ``(float, 0 到 3)`` 每個字幕的淡入時間（秒）

source: fade_out
ar: تلاشي الخروج
bn: ফেড_আউট
es: desvanecer_salida
fa: محو شدن
hi: फेड_आउट
hr: nestaje
id: memudar_keluar
is: dimmast út
ja: フェードアウト
ko: 페이드 아웃
ro: dispariție
zh_hant: 淡出

source: ``(float, 0 to 3)`` Fade out per caption (# of seconds)
ar: ``(float, 0 إلى 3)`` مدة تلاشي الخروج لكل تسمية (بعدد الثواني)
bn: ``(float, 0 থেকে 3)`` প্রতি ক্যাপশনের ফেড আউট (সেকেন্ডে)
es: ``(float, 0 a 3)`` Desvanecimiento de salida por subtítulo (número de segundos)
fa: ``(float, 0 تا 3)`` مدت زمان محو شدن هر زیرنویس (ثانیه)
hi: ``(float, 0 से 3)`` प्रति कैप्शन फेड आउट (सेकंडों में)
hr: ``(float, 0 do 3)`` Trajanje nestajanja po titlu (u sekundama)
id: ``(float, 0 sampai 3)`` Durasi memudar keluar per keterangan (dalam detik)
is: ``(float, 0 til 3)`` Dimmast út á hverri undirskrift (fjöldi sekúndna)
pt: ``(float, 0 a 3)`` Fade out por legenda (número de segundos)
ro: ``(float, 0 la 3)`` Timp de dispariție per subtitrare (număr de secunde)
zh_hant: ``(float, 0 到 3)`` 每個字幕的淡出時間（秒）

source: font_alpha
ar: شفافية الخط
bn: ফন্ট_আলফা
es: alfa_fuente
fa: شفافیت فونت
hi: फ़ॉन्ट_अल्फा
hr: font_alfa
id: alpha_font
is: letur_alpha
ja: フォントアルファ
ko: 글꼴 투명도
pt: alpha_fonte
ro: transparență_font
zh_hant: 字型透明度

source: ``(float, 0 to 1)`` Font color alpha
ar: ``(float, 0 إلى 1)`` شفافية لون الخط
bn: ``(float, 0 থেকে 1)`` ফন্ট রঙের আলফা
es: ``(float, 0 a 1)`` Alfa del color de la fuente
fa: ``(float, 0 تا 1)`` شفافیت رنگ فونت
hi: ``(float, 0 से 1)`` फ़ॉन्ट रंग की अल्फा
hr: ``(float, 0 do 1)`` Alfa vrijednost boje fonta
id: ``(float, 0 sampai 1)`` Alpha warna font
is: ``(float, 0 til 1)`` Alpha leturlits
pt: ``(float, 0 a 1)`` Alfa da cor da fonte
ro: ``(float, 0 la 1)`` Alfa culorii fontului
zh_hant: ``(float, 0 到 1)`` 字型顏色透明度

source: font_size
ar: حجم الخط
bn: ফন্ট_সাইজ
es: tamaño_fuente
fa: اندازه فونت
hi: फ़ॉन्ट_आकार
hr: veličina_fonta
id: ukuran_font
is: leturstærð
ja: フォントサイズ
ko: 글꼴 크기
pt: tamanho_fonte
ro: dimensiune_font
zh_hant: 字型大小

source: ``(float, 0 to 200)`` Font size in points
ar: ``(float, 0 إلى 200)`` حجم الخط بالنقاط
bn: ``(float, 0 থেকে 200)`` পয়েন্টে ফন্ট সাইজ
es: ``(float, 0 a 200)`` Tamaño de la fuente en puntos
fa: ``(float, 0 تا 200)`` اندازه فونت بر حسب پوینت
hi: ``(float, 0 से 200)`` पॉइंट्स में फ़ॉन्ट आकार
hr: ``(float, 0 do 200)`` Veličina fonta u točkama
id: ``(float, 0 sampai 200)`` Ukuran font dalam poin
is: ``(float, 0 til 200)`` Leturstærð í punktum
pt: ``(float, 0 a 200)`` Tamanho da fonte em pontos
ro: ``(float, 0 la 200)`` Dimensiunea fontului în puncte
zh_hant: ``(float, 0 到 200)`` 字型大小（點數）

source: ``(float, 0 to 0.5)`` Size of left margin
ar: ``(float, 0 إلى 0.5)`` حجم الهامش الأيسر
bn: ``(float, 0 থেকে 0.5)`` বাম মার্জিনের আকার
es: ``(float, 0 a 0.5)`` Tamaño del margen izquierdo
fa: ``(float, 0 تا 0.5)`` اندازه حاشیه چپ
hi: ``(float, 0 से 0.5)`` बाएं मार्जिन का आकार
hr: ``(float, 0 do 0.5)`` Veličina lijeve margine
id: ``(float, 0 sampai 0.5)`` Ukuran margin kiri
is: ``(float, 0 til 0.5)`` Stærð vinstri jaðar
pt: ``(float, 0 a 0,5)`` Tamanho da margem esquerda
ro: ``(float, 0 la 0.5)`` Dimensiunea marginii din stânga
zh_hant: ``(float, 0 到 0.5)`` 左邊距大小

source: line_spacing
ar: تباعد الأسطر
bn: লাইন_স্পেসিং
es: espaciado_líneas
fa: فاصله خطوط
hi: लाइन_स्पेसिंग
hr: razmak_između_redaka
id: jarak_baris
is: línufjarlægð
ja: 行間
ko: 줄 간격
pt: espaçamento_linhas
ro: spațiere_linii
zh_hant: 行距

source: ``(float, 0 to 5)`` Distance between lines (1.0 default)
ar: ``(float, 0 إلى 5)`` المسافة بين الأسطر (1.0 افتراضي)
bn: ``(float, 0 থেকে 5)`` লাইনের মধ্যে দূরত্ব (ডিফল্ট ১.০)
es: ``(float, 0 a 5)`` Distancia entre líneas (1.0 por defecto)
fa: ``(float, 0 تا 5)`` فاصله بین خطوط (پیش‌فرض ۱.۰)
hi: ``(float, 0 से 5)`` लाइनों के बीच की दूरी (डिफ़ॉल्ट 1.0)
hr: ``(float, 0 do 5)`` Razmak između redaka (zadano 1.0)
id: ``(float, 0 sampai 5)`` Jarak antar baris (default 1.0)
is: ``(float, 0 til 5)`` Fjarlægð milli lína (1.0 sjálfgefið)
pt: ``(float, 0 a 5)`` Distância entre linhas (1,0 padrão)
ro: ``(float, 0 la 5)`` Distanța dintre linii (1.0 implicit)
zh_hant: ``(float, 0 到 5)`` 行間距（預設 1.0）

source: ``(float, 0 to 0.5)`` Size of right margin
ar: ``(float, 0 إلى 0.5)`` حجم الهامش الأيمن
bn: ``(float, 0 থেকে 0.5)`` ডান মার্জিনের আকার
es: ``(float, 0 a 0.5)`` Tamaño del margen derecho
fa: ``(float, 0 تا 0.5)`` اندازه حاشیه راست
hi: ``(float, 0 से 0.5)`` दाएं मार्जिन का आकार
hr: ``(float, 0 do 0.5)`` Veličina desne margine
id: ``(float, 0 sampai 0.5)`` Ukuran margin kanan
is: ``(float, 0 til 0.5)`` Stærð hægri jaðar
pt: ``(float, 0 a 0,5)`` Tamanho da margem direita
ro: ``(float, 0 la 0.5)`` Dimensiunea marginii din dreapta
zh_hant: ``(float, 0 到 0.5)`` 右邊距大小

source: stroke
ar: حد النص
bn: স্ট্রোক
es: contorno
fa: حاشیه
hi: स्ट्रोक
hr: obris
id: garis_tepi
is: útlína
ja: ストローク
ko: 외곽선
pt: contorno
ro: contur
zh_hant: 描邊

source: ``(color)`` Color of text border / stroke
ar: ``(color)`` لون حدود / حد النص
bn: ``(color)`` টেক্সটের বর্ডার / স্ট্রোকের রঙ
es: ``(color)`` Color del borde / contorno del texto
fa: ``(color)`` رنگ حاشیه متن
hi: ``(color)`` टेक्स्ट बॉर्डर / स्ट्रोक का रंग
hr: ``(boja)`` Boja obruba / obrisa teksta
id: ``(warna)`` Warna garis tepi / stroke teks
is: ``(litur)`` Litur textaútlínu / útlínu
pt: ``(cor)`` Cor da borda / contorno do texto
ro: ``(culoare)`` Culoarea conturului textului
zh_hant: ``(color)`` 文字邊框／描邊顏色

source: stroke_width
ar: عرض حد النص
bn: স্ট্রোক_প্রস্থ
es: ancho_contorno
fa: عرض حاشیه
hi: स्ट्रोक_चौड़ाई
hr: debljina_obrisa
id: lebar_garis_tepi
is: breidd útlínu
ja: ストローク幅
ko: 외곽선 두께
pt: largura_contorno
ro: grosime_contur
zh_hant: 描邊寬度

source: ``(float, 0 to 10)`` Width of text border / stroke
ar: ``(float, 0 إلى 10)`` عرض حدود / خط النص
bn: ``(ফ্লোট, ০ থেকে ১০)`` টেক্সট বর্ডার / স্ট্রোকের প্রস্থ
es: ``(float, 0 a 10)`` Ancho del borde / trazo del texto
fa: ``(float, 0 تا 10)`` عرض حاشیه / خط دور متن
hi: ``(float, 0 से 10)`` टेक्स्ट बॉर्डर / स्ट्रोक की चौड़ाई
hr: ``(float, 0 do 10)`` Širina obruba / poteza teksta
id: ``(float, 0 hingga 10)`` Lebar tepi / garis teks
is: ``(float, 0 til 10)`` Breidd textamarka / strokks
pt: ``(float, 0 a 10)`` Largura da borda / contorno do texto
ro: ``(float, 0 la 10)`` Lățimea conturului / marginii textului
zh_hant: ``(float, 0 到 10)`` 文字邊框／描邊寬度

source: ``(float, 0 to 1)`` Size of top margin
ar: ``(float, 0 إلى 1)`` حجم الهامش العلوي
bn: ``(ফ্লোট, ০ থেকে ১)`` উপরের মার্জিনের আকার
es: ``(float, 0 a 1)`` Tamaño del margen superior
fa: ``(float, 0 تا 1)`` اندازه حاشیه بالایی
hi: ``(float, 0 से 1)`` शीर्ष मार्जिन का आकार
hr: ``(float, 0 do 1)`` Veličina gornjeg margina
id: ``(float, 0 hingga 1)`` Ukuran margin atas
is: ``(float, 0 til 1)`` Stærð efri jaðar
pt: ``(float, 0 a 1)`` Tamanho da margem superior
ro: ``(float, 0 la 1)`` Dimensiunea marginii de sus
zh_hant: ``(float, 0 到 1)`` 上邊距大小

source: The Chroma Key (Greenscreen) effect replaces a specific color (or chroma) in the video (commonly green or blue) with transparency, allowing for the compositing of the video over a different background. This effect is widely used in film and television production for creating visual effects and placing subjects in settings that would be otherwise impossible or impractical to shoot in.
ar: تأثير الكروما كي (الشاشة الخضراء) يستبدل لونًا معينًا (أو الكروما) في الفيديو (عادةً الأخضر أو الأزرق) بالشفافية، مما يسمح بتركيب الفيديو فوق خلفية مختلفة. يُستخدم هذا التأثير على نطاق واسع في إنتاج الأفلام والتلفزيون لإنشاء المؤثرات البصرية ووضع المواضيع في بيئات يصعب أو يستحيل تصويرها بطريقة أخرى.
bn: ক্রোমা কী (গ্রিনস্ক্রিন) ইফেক্ট ভিডিওর একটি নির্দিষ্ট রঙ (সাধারণত সবুজ বা নীল) স্বচ্ছতায় প্রতিস্থাপন করে, যা ভিডিওকে ভিন্ন পটভূমির উপর সংমিশ্রণ করার সুযোগ দেয়। এই ইফেক্টটি চলচ্চিত্র ও টেলিভিশন প্রোডাকশনে ভিজ্যুয়াল ইফেক্ট তৈরি এবং এমন পরিবেশে বিষয়বস্তু স্থাপনের জন্য ব্যাপকভাবে ব্যবহৃত হয় যা অন্যথায় শুট করা অসম্ভব বা অপ্রায়োগিক।
es: El efecto Chroma Key (pantalla verde) reemplaza un color específico (o croma) en el video (comúnmente verde o azul) con transparencia, permitiendo la composición del video sobre un fondo diferente. Este efecto se usa ampliamente en la producción de cine y televisión para crear efectos visuales y colocar sujetos en escenarios que de otro modo serían imposibles o poco prácticos de filmar.
fa: افکت کلید کرومایی (صفحه سبز) رنگ خاصی (معمولاً سبز یا آبی) در ویدیو را با شفافیت جایگزین می‌کند و امکان ترکیب ویدیو روی پس‌زمینه‌ای متفاوت را فراهم می‌آورد. این افکت به طور گسترده در تولید فیلم و تلویزیون برای ایجاد جلوه‌های بصری و قرار دادن سوژه‌ها در محیط‌هایی که فیلم‌برداری در آن‌ها غیرممکن یا غیرعملی است، استفاده می‌شود.
hi: क्रोमा की (ग्रीनस्क्रीन) प्रभाव वीडियो में एक विशिष्ट रंग (या क्रोमा) को पारदर्शिता से बदल देता है (आमतौर पर हरा या नीला), जिससे वीडियो को किसी अन्य पृष्ठभूमि पर संयोजित करना संभव होता है। यह प्रभाव फिल्म और टेलीविजन उत्पादन में दृश्य प्रभाव बनाने और विषयों को ऐसे सेटिंग्स में रखने के लिए व्यापक रूप से उपयोग किया जाता है, जहाँ शूटिंग असंभव या व्यावहारिक नहीं होती।
hr: Chroma Key (Zeleni ekran) efekt zamjenjuje određenu boju (ili kromu) u videu (obično zelenu ili plavu) prozirnošću, omogućujući kompoziciju videa preko druge pozadine. Ovaj efekt se široko koristi u filmskoj i televizijskoj produkciji za stvaranje vizualnih efekata i postavljanje subjekata u okruženja koja bi inače bila nemoguća ili nepraktična za snimanje.
id: Efek Chroma Key (Greenscreen) menggantikan warna tertentu (atau krom) dalam video (biasanya hijau atau biru) dengan transparansi, memungkinkan penggabungan video di atas latar belakang yang berbeda. Efek ini banyak digunakan dalam produksi film dan televisi untuk membuat efek visual dan menempatkan subjek dalam pengaturan yang sebaliknya tidak mungkin atau tidak praktis untuk direkam.
is: Chroma Key (grænskjár) áhrifin skipta um ákveðna liti (eða chroma) í myndbandinu (venjulega græna eða bláa) með gegnsæi, sem gerir kleift að setja myndbandið yfir annan bakgrunn. Þessi áhrif eru mikið notuð í kvikmyndagerð og sjónvarpsframleiðslu til að búa til sjónræna áhrif og setja efni í umhverfi sem annars væri ómögulegt eða óhentugt að taka upp.
ja: クロマキー（グリーンスクリーン）エフェクトは、映像内の特定の色（通常は緑または青）を透明に置き換え、別の背景に映像を合成できるようにします。このエフェクトは、映画やテレビ制作で視覚効果を作成し、撮影が不可能または非現実的な環境に被写体を配置するために広く使用されています。
ko: 크로마 키(그린스크린) 효과는 비디오에서 특정 색상(일반적으로 녹색 또는 파란색)을 투명도로 대체하여 다른 배경 위에 비디오를 합성할 수 있게 합니다. 이 효과는 영화 및 TV 제작에서 시각 효과를 만들고 촬영이 불가능하거나 비현실적인 환경에 피사체를 배치하는 데 널리 사용됩니다.
pt: O efeito Chroma Key (Tela Verde) substitui uma cor específica (ou croma) no vídeo (comumente verde ou azul) por transparência, permitindo a composição do vídeo sobre um fundo diferente. Este efeito é amplamente usado na produção de filmes e televisão para criar efeitos visuais e posicionar sujeitos em cenários que seriam impossíveis ou impraticáveis de filmar.
ro: Efectul Chroma Key (ecran verde) înlocuiește o culoare specifică (sau cromă) din videoclip (de obicei verde sau albastru) cu transparență, permițând compunerea videoclipului peste un fundal diferit. Acest efect este folosit pe scară largă în producția de film și televiziune pentru crearea efectelor vizuale și plasarea subiecților în decoruri care altfel ar fi imposibil sau nepractic de filmat.
zh_hant: 色度鍵（綠幕）效果會將影片中指定的顏色（通常是綠色或藍色）替換為透明，讓影片可以合成到不同的背景上。此效果廣泛用於電影和電視製作中，用於創造視覺特效及將主體置於原本無法或不便拍攝的場景中。

source: **Green Screen Workflow**
ar: **سير عمل الشاشة الخضراء**
bn: **গ্রিন স্ক্রিন ওয়ার্কফ্লো**
es: **Flujo de trabajo de pantalla verde**
fa: **روند کاری صفحه سبز**
hi: **ग्रीन स्क्रीन वर्कफ़्लो**
hr: **Radni tijek za zeleni ekran**
id: **Alur Kerja Layar Hijau**
is: **Grænn skjár vinnuflæði**
ja: **グリーンスクリーン ワークフロー**
ko: **그린 스크린 작업 흐름**
pt: **Fluxo de Trabalho com Tela Verde**
ro: **Flux de lucru pentru ecran verde**
zh_hant: **綠幕工作流程**

source: Place your background clip on a lower track and your green-screen footage on the track directly above it.
ar: ضع مقطع الخلفية على مسار أدنى ومقطع الشاشة الخضراء على المسار الموجود فوقه مباشرة.
bn: আপনার ব্যাকগ্রাউন্ড ক্লিপটি নিচের ট্র্যাকে রাখুন এবং গ্রিন-স্ক্রিন ফুটেজটি সরাসরি তার উপরের ট্র্যাকে রাখুন।
es: Coloque su clip de fondo en una pista inferior y su metraje de pantalla verde en la pista directamente encima.
fa: کلیپ پس‌زمینه خود را روی یک ترک پایین‌تر قرار دهید و فیلم صفحه سبز خود را روی ترک مستقیماً بالای آن قرار دهید.
hi: अपने बैकग्राउंड क्लिप को निचली ट्रैक पर रखें और ग्रीन-स्क्रीन फुटेज को उसके ठीक ऊपर की ट्रैक पर रखें।
hr: Postavite svoj pozadinski isječak na donju stazu, a snimku sa zelenim ekranom na stazu neposredno iznad nje.
id: Tempatkan klip latar belakang Anda pada trek yang lebih rendah dan rekaman layar hijau Anda pada trek tepat di atasnya.
is: Settu bakgrunnsklippuna þína á neðri rás og grænskjásupptökuna á rásina beint fyrir ofan hana.
ja: 背景クリップを下のトラックに配置し、グリーンスクリーン映像をその直上のトラックに配置します。
ko: 배경 클립을 하위 트랙에 배치하고 그 위 트랙에 그린 스크린 영상을 배치하세요.
pt: Coloque seu clipe de fundo em uma faixa inferior e sua filmagem com tela verde na faixa diretamente acima.
ro: Plasați clipul de fundal pe o pistă inferioară și materialul video cu ecran verde pe pista direct deasupra acesteia.
zh_hant: 將背景片段放在較低的軌道，並將綠幕素材放在其正上方的軌道。

source: Drag and drop the :guilabel:`Chroma Key (Greenscreen)` effect from the **Effects** panel onto your green-screen clip.
ar: اسحب وأفلت تأثير :guilabel:`Chroma Key (Greenscreen)` من لوحة **التأثيرات** على مقطع الشاشة الخضراء الخاص بك.
bn: :guilabel:`Chroma Key (Greenscreen)` ইফেক্টটি **Effects** প্যানেল থেকে আপনার গ্রিন-স্ক্রিন ক্লিপে ড্র্যাগ এবং ড্রপ করুন।
es: Arrastre y suelte el efecto :guilabel:`Chroma Key (Greenscreen)` desde el panel **Efectos** sobre su clip de pantalla verde.
fa: افکت :guilabel:`Chroma Key (Greenscreen)` را از پنل **Effects** بکشید و روی کلیپ صفحه سبز خود رها کنید.
hi: :guilabel:`Chroma Key (Greenscreen)` प्रभाव को **Effects** पैनल से खींचकर अपने ग्रीन-स्क्रीन क्लिप पर छोड़ें।
hr: Povucite i ispustite efekt :guilabel:`Chroma Key (Greenscreen)` iz panela **Effects** na svoj isječak sa zelenim ekranom.
id: Seret dan jatuhkan efek :guilabel:`Chroma Key (Greenscreen)` dari panel **Effects** ke klip layar hijau Anda.
is: Dragðu og slepptu :guilabel:`Chroma Key (Greenscreen)` áhrifinu úr **Áhrifum** spjaldinu á grænskjásklippuna þína.
ja: :guilabel:`Chroma Key (Greenscreen)` 効果を **Effects** パネルからグリーンスクリーンクリップにドラッグ＆ドロップします。
ko: :guilabel:`Chroma Key (Greenscreen)` 효과를 **효과** 패널에서 그린 스크린 클립으로 드래그 앤 드롭하세요.
pt: Arraste e solte o efeito :guilabel:`Chroma Key (Greenscreen)` do painel **Efeitos** sobre seu clipe com tela verde.
ro: Trageți și plasați efectul :guilabel:`Chroma Key (Greenscreen)` din panoul **Effects** pe clipul cu ecran verde.
zh_hant: 從 **效果** 面板中將 :guilabel:`色度鍵（綠幕）` 效果拖放到您的綠幕片段上。

source: Double-click the :guilabel:`color` button in the Properties panel to open the color picker, then select the green or blue background color.
ar: انقر نقرًا مزدوجًا على زر :guilabel:`color` في لوحة الخصائص لفتح منتقي الألوان، ثم اختر لون الخلفية الأخضر أو الأزرق.
bn: Properties প্যানেলে :guilabel:`color` বোতামে ডাবল-ক্লিক করে রঙ পিকার খুলুন, তারপর সবুজ বা নীল ব্যাকগ্রাউন্ড রঙ নির্বাচন করুন।
es: Haga doble clic en el botón :guilabel:`color` en el panel de Propiedades para abrir el selector de color, luego seleccione el color de fondo verde o azul.
fa: روی دکمه :guilabel:`color` در پنل Properties دوبار کلیک کنید تا انتخابگر رنگ باز شود، سپس رنگ پس‌زمینه سبز یا آبی را انتخاب کنید.
hi: Properties पैनल में :guilabel:`color` बटन पर डबल-क्लिक करें ताकि कलर पिकर खुले, फिर हरे या नीले बैकग्राउंड रंग का चयन करें।
hr: Dvaput kliknite na gumb :guilabel:`color` u panelu Properties da otvorite odabirač boja, zatim odaberite zelenu ili plavu boju pozadine.
id: Klik dua kali tombol :guilabel:`color` di panel Properties untuk membuka pemilih warna, lalu pilih warna latar belakang hijau atau biru.
is: Tvöfaldur smellur á :guilabel:`lita` hnappinn í Eiginleikum til að opna litaval, og veldu síðan grænan eða bláan bakgrunnslit.
ja: プロパティパネルの :guilabel:`color` ボタンをダブルクリックしてカラーピッカーを開き、緑または青の背景色を選択します。
ko: 속성 패널의 :guilabel:`color` 버튼을 더블 클릭하여 색상 선택기를 열고, 녹색 또는 파란색 배경색을 선택하세요.
pt: Clique duas vezes no botão :guilabel:`color` no painel Propriedades para abrir o seletor de cores, então selecione a cor de fundo verde ou azul.
ro: Faceți dublu clic pe butonul :guilabel:`color` din panoul Proprietăți pentru a deschide selectorul de culoare, apoi selectați culoarea de fundal verde sau albastru.
zh_hant: 在屬性面板中雙擊 :guilabel:`顏色` 按鈕以開啟色彩選擇器，然後選擇綠色或藍色背景色。

source: Raise the :guilabel:`threshold` slider until the background turns fully transparent.
ar: ارفع شريط التمرير :guilabel:`threshold` حتى يصبح الخلفية شفافة تمامًا.
bn: ব্যাকগ্রাউন্ড সম্পূর্ণ স্বচ্ছ হওয়া পর্যন্ত :guilabel:`threshold` স্লাইডার বাড়ান।
es: Suba el control deslizante :guilabel:`threshold` hasta que el fondo se vuelva completamente transparente.
fa: لغزنده :guilabel:`threshold` را بالا ببرید تا پس‌زمینه کاملاً شفاف شود.
hi: जब तक बैकग्राउंड पूरी तरह से पारदर्शी न हो जाए, :guilabel:`threshold` स्लाइडर को बढ़ाएं।
hr: Podižite klizač :guilabel:`threshold` dok pozadina ne postane potpuno prozirna.
id: Naikkan penggeser :guilabel:`threshold` sampai latar belakang menjadi sepenuhnya transparan.
is: Hækkaðu :guilabel:`þröskuld` rennibrautina þar til bakgrunnurinn verður fullkomlega gegnsær.
ja: :guilabel:`threshold` スライダーを上げて背景が完全に透明になるまで調整します。
ko: :guilabel:`threshold` 슬라이더를 올려 배경이 완전히 투명해질 때까지 조정하세요.
pt: Aumente o controle deslizante :guilabel:`threshold` até que o fundo fique totalmente transparente.
ro: Măriți glisorul :guilabel:`threshold` până când fundalul devine complet transparent.
zh_hant: 調高 :guilabel:`閾值` 滑桿，直到背景完全透明。
