Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Preview the clip by itself first. You should see a flashing color layer, usually black flashing toward white.
ar: عاين المقطع بمفرده أولاً. يجب أن ترى طبقة لون وامضة، عادةً ما تكون سوداء تومض نحو الأبيض.
bn: প্রথমে ক্লিপটি একা প্রিভিউ করুন। আপনি একটি ঝলমলে রঙের স্তর দেখতে পাবেন, সাধারণত কালো থেকে সাদা ঝলমল করছে।
es: Previsualiza el clip por sí solo primero. Deberías ver una capa de color intermitente, usualmente negro parpadeando hacia blanco.
fa: ابتدا کلیپ را به تنهایی پیش‌نمایش کنید. باید یک لایه رنگ چشمک‌زن ببینید، معمولاً سیاه که به سمت سفید چشمک می‌زند.
hi: सबसे पहले क्लिप को अकेले पूर्वावलोकन करें। आपको एक चमकती हुई रंग की परत दिखनी चाहिए, आमतौर पर काला सफेद की ओर चमकता हुआ।
hr: Prvo pregledajte isječak samostalno. Trebali biste vidjeti trepereći sloj boje, obično crni koji treperi prema bijeloj.
id: Pratinjau klip secara terpisah terlebih dahulu. Anda harus melihat lapisan warna berkedip, biasanya hitam berkedip menuju putih.
is: Forskoðaðu klippuna sjálfa fyrst. Þú ættir að sjá blikkandi lita lag, venjulega svart sem blikkar í átt að hvítu.
ja: まずクリップ単体でプレビューします。通常は黒から白へと点滅するカラーレイヤーが表示されます。
ko: 먼저 클립을 단독으로 미리 보기 하세요. 보통 검은색이 흰색으로 깜박이는 색상 레이어가 보일 것입니다.
pt: Visualize o clipe sozinho primeiro. Você deve ver uma camada de cor piscando, geralmente preto piscando para branco.
ro: Previzualizează mai întâi clipul singur. Ar trebui să vezi un strat de culoare intermitent, de obicei negru care pâlpâie spre alb.
zh_hant: 先單獨預覽該剪輯。你應該會看到一個閃爍的色彩圖層，通常是黑色閃爍到白色。

source: Adjust :guilabel:`Low Color` and :guilabel:`High Color`. For example, black to white creates a brightness flash, white to black creates a darkening flash, and red to green creates a color pulse.
ar: اضبط :guilabel:`Low Color` و :guilabel:`High Color`. على سبيل المثال، الأسود إلى الأبيض يخلق وميض سطوع، الأبيض إلى الأسود يخلق وميض تعتيم، والأحمر إلى الأخضر يخلق نبضة لونية.
bn: :guilabel:`Low Color` এবং :guilabel:`High Color` সামঞ্জস্য করুন। উদাহরণস্বরূপ, কালো থেকে সাদা উজ্জ্বলতার ঝলক তৈরি করে, সাদা থেকে কালো অন্ধকারের ঝলক তৈরি করে, এবং লাল থেকে সবুজ রঙের পালস তৈরি করে।
es: Ajusta :guilabel:`Low Color` y :guilabel:`High Color`. Por ejemplo, de negro a blanco crea un destello de brillo, de blanco a negro crea un destello de oscurecimiento, y de rojo a verde crea un pulso de color.
fa: مقادیر :guilabel:`Low Color` و :guilabel:`High Color` را تنظیم کنید. برای مثال، سیاه به سفید یک چشمک روشنایی ایجاد می‌کند، سفید به سیاه یک چشمک تاریکی، و قرمز به سبز یک پالس رنگی ایجاد می‌کند.
hi: :guilabel:`Low Color` और :guilabel:`High Color` को समायोजित करें। उदाहरण के लिए, काला से सफेद चमकदार फ्लैश बनाता है, सफेद से काला अंधेरा फ्लैश बनाता है, और लाल से हरा रंग का पल्स बनाता है।
hr: Podesite :guilabel:`Low Color` i :guilabel:`High Color`. Na primjer, crna do bijele stvara bljesak svjetline, bijela do crne stvara zatamnjenje, a crvena do zelene stvara puls boje.
id: Sesuaikan :guilabel:`Low Color` dan :guilabel:`High Color`. Misalnya, hitam ke putih menciptakan kilatan kecerahan, putih ke hitam menciptakan kilatan penggelapan, dan merah ke hijau menciptakan denyut warna.
is: Stilltu :guilabel:`Lág liti` og :guilabel:`Há liti`. Til dæmis, svart til hvítt skapar birtublikk, hvítur til svartur skapar dökkunarbblikk, og rauður til grænn skapar litapúls.
ja: :guilabel:`Low Color` と :guilabel:`High Color` を調整します。例えば、黒から白は明るさのフラッシュ、白から黒は暗くなるフラッシュ、赤から緑はカラーパルスを作成します。
ko: :guilabel:`Low Color` 와 :guilabel:`High Color` 를 조정하세요. 예를 들어, 검정에서 흰색은 밝기 깜박임을, 흰색에서 검정은 어두워지는 깜박임을, 빨강에서 초록은 색상 펄스를 만듭니다.
pt: Ajuste :guilabel:`Low Color` e :guilabel:`High Color`. Por exemplo, preto para branco cria um flash de brilho, branco para preto cria um flash de escurecimento, e vermelho para verde cria um pulso de cor.
ro: Ajustează :guilabel:`Low Color` și :guilabel:`High Color`. De exemplu, de la negru la alb creează o clipire de luminozitate, de la alb la negru creează o clipire de întunecare, iar de la roșu la verde creează un puls de culoare.
zh_hant: 調整 :guilabel:`低色彩` 和 :guilabel:`高色彩`。例如，黑到白會產生亮度閃爍，白到黑會產生變暗閃爍，紅到綠會產生色彩脈動。

source: Adjust :guilabel:`Response Curve` to control how easily the flash appears:
ar: اضبط :guilabel:`Response Curve` للتحكم في سهولة ظهور الوميض:
bn: ঝলক কত সহজে প্রদর্শিত হবে তা নিয়ন্ত্রণ করতে :guilabel:`Response Curve` সামঞ্জস্য করুন:
es: Ajusta la :guilabel:`Response Curve` para controlar qué tan fácilmente aparece el destello:
fa: برای کنترل آسانی ظاهر شدن چشمک، :guilabel:`Response Curve` را تنظیم کنید:
hi: चमक कितनी आसानी से दिखाई दे, इसे नियंत्रित करने के लिए :guilabel:`Response Curve` को समायोजित करें:
hr: Podesite :guilabel:`Response Curve` za kontrolu koliko lako se bljesak pojavljuje:
id: Sesuaikan :guilabel:`Response Curve` untuk mengontrol seberapa mudah kilatan muncul:
is: Stilltu :guilabel:`Viðbragðskúrfu` til að stjórna hversu auðveldlega blikk birtist:
ja: フラッシュの出現しやすさを制御するために :guilabel:`Response Curve` を調整します:
ko: 깜박임이 얼마나 쉽게 나타나는지 제어하려면 :guilabel:`Response Curve` 를 조정하세요:
pt: Ajuste a :guilabel:`Response Curve` para controlar com que facilidade o flash aparece:
ro: Ajustează :guilabel:`Response Curve` pentru a controla cât de ușor apare clipirea:
zh_hant: 調整 :guilabel:`反應曲線` 以控制閃爍出現的靈敏度：

source: Lift the middle of the curve to make smaller sounds flash more strongly.
ar: ارفع منتصف المنحنى لجعل الأصوات الصغيرة تومض بقوة أكبر.
bn: ছোট শব্দগুলোকে আরও শক্তিশালী ঝলক দেখাতে বক্ররেখার মাঝখান উঁচু করুন।
es: Eleva el centro de la curva para que los sonidos más suaves destellen con más intensidad.
fa: وسط منحنی را بالا ببرید تا صداهای کوچک‌تر چشمک قوی‌تری داشته باشند.
hi: छोटी आवाज़ों को अधिक जोर से चमकाने के लिए कर्व के मध्य को ऊपर उठाएं।
hr: Podignite sredinu krivulje da bi manji zvukovi jače bljeskali.
id: Angkat bagian tengah kurva untuk membuat suara kecil berkedip lebih kuat.
is: Lyftu miðju kúrfunnar til að láta minni hljóð blikka sterkari.
ja: 曲線の中央を上げて、小さな音でも強くフラッシュするようにします。
ko: 곡선의 중간을 올려 작은 소리도 더 강하게 깜박이게 만드세요.
pt: Eleve o meio da curva para fazer sons menores piscarem com mais intensidade.
ro: Ridică mijlocul curbei pentru a face ca sunetele mai mici să clipească mai puternic.
zh_hant: 抬高曲線中間，使較小的聲音閃爍更強烈。

source: Lower the middle of the curve to make only stronger beats flash.
ar: اخفض منتصف المنحنى لجعل الومضات تظهر فقط على الإيقاعات الأقوى.
bn: শুধুমাত্র শক্তিশালী বিটগুলো ঝলক দেখাতে বক্ররেখার মাঝখান নিচু করুন।
es: Baja el centro de la curva para que solo los golpes más fuertes destellen.
fa: وسط منحنی را پایین بیاورید تا فقط ضربه‌های قوی‌تر چشمک بزنند.
hi: केवल मजबूत बीट्स को चमकाने के लिए कर्व के मध्य को नीचे करें।
hr: Spustite sredinu krivulje da bi bljeskali samo jači udarci.
id: Turunkan bagian tengah kurva untuk membuat hanya ketukan yang lebih kuat yang berkedip.
is: Lækkaðu miðju kúrfunnar til að láta aðeins sterkari takta blikka.
ja: 曲線の中央を下げて、強いビートだけがフラッシュするようにします。
ko: 곡선의 중간을 낮춰서 강한 비트만 깜박이게 만드세요.
pt: Abaixe o meio da curva para que apenas batidas mais fortes pisquem.
ro: Coboară mijlocul curbei pentru a face să clipească doar bătăile mai puternice.
zh_hant: 降低曲線中間，使只有較強的節拍閃爍。

source: Create a steeper curve for a sharper strobe-like response.
ar: أنشئ منحنى أكثر انحدارًا لاستجابة أشد تشبه الوميض المتقطع.
bn: তীব্র স্ট্রোবের মতো প্রতিক্রিয়ার জন্য একটি খাড়া বক্ররেখা তৈরি করুন।
es: Crea una curva más pronunciada para una respuesta más aguda tipo estroboscópica.
fa: یک منحنی تندتر ایجاد کنید تا پاسخ تیزتر و شبیه استروب داشته باشید.
hi: तेज स्टोब जैसे प्रतिक्रिया के लिए एक तीव्र कर्व बनाएं।
hr: Stvorite strmiju krivulju za oštriji stroboskopski odgovor.
id: Buat kurva yang lebih curam untuk respons seperti strobo yang lebih tajam.
is: Búðu til brattari kúrfu fyrir skarpari strobe-líka viðbrögð.
ja: より鋭いストロボのような反応を得るために、急な曲線を作成します。
ko: 더 날카로운 스트로브 같은 반응을 위해 더 가파른 곡선을 만드세요.
pt: Crie uma curva mais íngreme para uma resposta mais nítida, semelhante a um estroboscópio.
ro: Creează o curbă mai abruptă pentru un răspuns mai ascuțit, de tip stroboscopic.
zh_hant: 製作更陡峭的曲線以獲得更銳利的頻閃反應。

source: If the effect is reacting to the wrong part of the sound, adjust :guilabel:`Low Frequency` and :guilabel:`High Frequency`. For example, a bass-only flash should use a lower frequency range.
ar: إذا كان التأثير يتفاعل مع جزء خاطئ من الصوت، اضبط :guilabel:`Low Frequency` و :guilabel:`High Frequency`. على سبيل المثال، يجب أن يستخدم وميض الباس فقط نطاق تردد أقل.
bn: যদি ইফেক্টটি সাউন্ডের ভুল অংশে প্রতিক্রিয়া দেখায়, তাহলে :guilabel:`Low Frequency` এবং :guilabel:`High Frequency` সামঞ্জস্য করুন। উদাহরণস্বরূপ, শুধুমাত্র বেসের জন্য ঝলক কম ফ্রিকোয়েন্সি রেঞ্জ ব্যবহার করা উচিত।
es: Si el efecto reacciona a la parte incorrecta del sonido, ajusta :guilabel:`Low Frequency` y :guilabel:`High Frequency`. Por ejemplo, un destello solo de bajos debe usar un rango de frecuencia más bajo.
fa: اگر افکت به بخش اشتباهی از صدا واکنش نشان می‌دهد، :guilabel:`Low Frequency` و :guilabel:`High Frequency` را تنظیم کنید. برای مثال، یک چشمک فقط برای بیس باید از بازه فرکانسی پایین‌تر استفاده کند.
hi: यदि प्रभाव ध्वनि के गलत हिस्से पर प्रतिक्रिया दे रहा है, तो :guilabel:`Low Frequency` और :guilabel:`High Frequency` को समायोजित करें। उदाहरण के लिए, केवल बास फ्लैश के लिए कम आवृत्ति सीमा का उपयोग करें।
hr: Ako efekt reagira na pogrešan dio zvuka, podesite :guilabel:`Low Frequency` i :guilabel:`High Frequency`. Na primjer, bljesak samo basa treba koristiti niži frekvencijski raspon.
id: Jika efek bereaksi pada bagian suara yang salah, sesuaikan :guilabel:`Low Frequency` dan :guilabel:`High Frequency`. Misalnya, kilatan hanya bass harus menggunakan rentang frekuensi yang lebih rendah.
is: Ef áhrifin bregðast við röngum hluta hljóðsins, stilltu :guilabel:`Lágt tíðnisvið` og :guilabel:`Hátt tíðnisvið`. Til dæmis ætti bassablikk að nota lægra tíðnisvið.
ja: エフェクトが音の誤った部分に反応している場合は、:guilabel:`Low Frequency` と :guilabel:`High Frequency` を調整します。例えば、ベースのみのフラッシュには低い周波数帯を使用します。
ko: 효과가 잘못된 소리 부분에 반응한다면 :guilabel:`Low Frequency` 와 :guilabel:`High Frequency` 를 조정하세요. 예를 들어, 베이스 전용 깜박임은 더 낮은 주파수 범위를 사용해야 합니다.
pt: Se o efeito estiver reagindo à parte errada do som, ajuste :guilabel:`Low Frequency` e :guilabel:`High Frequency`. Por exemplo, um flash apenas de graves deve usar uma faixa de frequência mais baixa.
ro: Dacă efectul reacționează la partea greșită a sunetului, ajustează :guilabel:`Low Frequency` și :guilabel:`High Frequency`. De exemplu, o clipire doar pe bas ar trebui să folosească un interval de frecvențe mai jos.
zh_hant: 如果效果對聲音的錯誤部分產生反應，請調整 :guilabel:`低頻` 和 :guilabel:`高頻`。例如，僅低音閃爍應使用較低的頻率範圍。

source: When the flashing layer feels right, select the Beat Sync clip and change its :guilabel:`Composite (Blend Mode)` property. Try modes such as :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, or :guilabel:`Color Dodge`, depending on the look you want.
ar: عندما تبدو طبقة الوميض مناسبة، اختر مقطع Beat Sync وغيّر خاصية :guilabel:`Composite (Blend Mode)` الخاصة به. جرب أوضاع مثل :guilabel:`Screen`، :guilabel:`Overlay`، :guilabel:`Multiply`، أو :guilabel:`Color Dodge`، حسب المظهر الذي تريده.
bn: ঝলমলে স্তরটি ঠিকমতো লাগলে, Beat Sync ক্লিপটি নির্বাচন করুন এবং এর :guilabel:`Composite (Blend Mode)` বৈশিষ্ট্য পরিবর্তন করুন। আপনি চাইলে :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, অথবা :guilabel:`Color Dodge` মোড ব্যবহার করতে পারেন।
es: Cuando la capa intermitente se vea bien, selecciona el clip Beat Sync y cambia su propiedad :guilabel:`Composite (Blend Mode)`. Prueba modos como :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` o :guilabel:`Color Dodge`, según el aspecto que desees.
fa: وقتی لایه چشمک‌زن مناسب شد، کلیپ Beat Sync را انتخاب کرده و ویژگی :guilabel:`Composite (Blend Mode)` آن را تغییر دهید. حالت‌هایی مانند :guilabel:`Screen`، :guilabel:`Overlay`، :guilabel:`Multiply` یا :guilabel:`Color Dodge` را بسته به ظاهر مورد نظر امتحان کنید.
hi: जब चमकती परत सही लगे, तो Beat Sync क्लिप चुनें और इसकी :guilabel:`Composite (Blend Mode)` संपत्ति बदलें। अपनी पसंद के अनुसार :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, या :guilabel:`Color Dodge` जैसे मोड आज़माएं।
hr: Kad sloj bljeskanja izgleda dobro, odaberite Beat Sync isječak i promijenite njegovu svojstvo :guilabel:`Composite (Blend Mode)`. Isprobajte načine poput :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` ili :guilabel:`Color Dodge`, ovisno o željenom izgledu.
id: Saat lapisan berkedip terasa tepat, pilih klip Beat Sync dan ubah properti :guilabel:`Composite (Blend Mode)`-nya. Coba mode seperti :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, atau :guilabel:`Color Dodge`, tergantung pada tampilan yang Anda inginkan.
is: Þegar blikkandi lagið finnst rétt, veldu Beat Sync klippuna og breyttu eiginleikanum :guilabel:`Samsetning (Blöndunarhamur)`. Prófaðu ham eins og :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, eða :guilabel:`Color Dodge`, eftir útlitinu sem þú vilt.
ja: フラッシュレイヤーの見た目が良ければ、Beat Sync クリップを選択し、その :guilabel:`Composite (Blend Mode)` プロパティを変更します。目的の見た目に応じて、:guilabel:`Screen`、:guilabel:`Overlay`、:guilabel:`Multiply`、または :guilabel:`Color Dodge` などのモードを試してください。
ko: 깜박임 레이어가 적절하다고 느껴지면 Beat Sync 클립을 선택하고 :guilabel:`Composite (Blend Mode)` 속성을 변경하세요. 원하는 효과에 따라 :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply`, 또는 :guilabel:`Color Dodge` 모드를 시도해 보세요.
pt: Quando a camada piscante estiver adequada, selecione o clipe Beat Sync e altere sua propriedade :guilabel:`Composite (Blend Mode)`. Experimente modos como :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` ou :guilabel:`Color Dodge`, dependendo do visual desejado.
ro: Când stratul intermitent pare potrivit, selectează clipul Beat Sync și schimbă proprietatea sa :guilabel:`Composite (Blend Mode)`. Încearcă moduri precum :guilabel:`Screen`, :guilabel:`Overlay`, :guilabel:`Multiply` sau :guilabel:`Color Dodge`, în funcție de aspectul dorit.
zh_hant: 當閃爍圖層感覺合適時，選擇節拍同步剪輯並更改其 :guilabel:`合成（混合模式）` 屬性。根據想要的效果，嘗試 :guilabel:`濾色`、:guilabel:`疊加`、:guilabel:`正片疊底` 或 :guilabel:`顏色減淡` 等模式。

source: Place the video you want to affect on the track **below** the Beat Sync clip.
ar: ضع الفيديو الذي تريد التأثير عليه على المسار **أسفل** مقطع Beat Sync.
bn: আপনি যে ভিডিওটি প্রভাবিত করতে চান তা Beat Sync ক্লিপের **নীচে** ট্র্যাকে রাখুন।
es: Coloca el video que quieres afectar en la pista **debajo** del clip Beat Sync.
fa: ویدیویی که می‌خواهید تحت تأثیر قرار گیرد را روی ترک **زیر** کلیپ Beat Sync قرار دهید.
hi: जिस वीडियो को प्रभावित करना है, उसे Beat Sync क्लिप के **नीचे** ट्रैक पर रखें।
hr: Postavite video koji želite utjecati na stazu **ispod** Beat Sync isječka.
id: Tempatkan video yang ingin Anda pengaruhi pada trek **di bawah** klip Beat Sync.
is: Settu myndbandið sem þú vilt hafa áhrif á á rásina **undir** Beat Sync klippuna.
ja: 影響を与えたいビデオを Beat Sync クリップの**下の**トラックに配置します。
ko: 영향을 주고 싶은 비디오를 Beat Sync 클립 **아래** 트랙에 배치하세요.
pt: Coloque o vídeo que deseja afetar na faixa **abaixo** do clipe Beat Sync.
ro: Plasează videoclipul pe care vrei să-l afectezi pe pista **de sub** clipul Beat Sync.
zh_hant: 將你想要影響的影片放置在節拍同步剪輯的 **下方** 軌道。

source: Preview the composited result and fine-tune the colors, curve, intensity, threshold, or composite mode.
ar: عاين النتيجة المركبة وقم بضبط الألوان، المنحنى، الشدة، العتبة، أو وضع الدمج بدقة.
bn: কম্পোজিটেড ফলাফল প্রিভিউ করুন এবং রঙ, বক্ররেখা, তীব্রতা, থ্রেশহোল্ড, অথবা কম্পোজিট মোড সূক্ষ্মভাবে সামঞ্জস্য করুন।
es: Previsualiza el resultado compuesto y ajusta finamente los colores, la curva, la intensidad, el umbral o el modo de composición.
fa: نتیجه ترکیب شده را پیش‌نمایش کنید و رنگ‌ها، منحنی، شدت، آستانه یا حالت ترکیب را دقیق تنظیم کنید.
hi: संयोजित परिणाम का पूर्वावलोकन करें और रंग, कर्व, तीव्रता, थ्रेशोल्ड, या कंपोजिट मोड को ठीक से समायोजित करें।
hr: Pregledajte složeni rezultat i fino podesite boje, krivulju, intenzitet, prag ili način složenosti.
id: Pratinjau hasil komposit dan sesuaikan warna, kurva, intensitas, ambang, atau mode komposit.
is: Forskoðaðu samsett niðurstöðu og fínstilltu liti, kúrfu, styrk, þröskuld eða samsetningarham.
ja: 合成結果をプレビューし、色、曲線、強度、閾値、または合成モードを微調整します。
ko: 합성된 결과를 미리 보고 색상, 곡선, 강도, 임계값 또는 합성 모드를 미세 조정하세요.
pt: Visualize o resultado composto e ajuste as cores, curva, intensidade, limiar ou modo de composição.
ro: Previzualizează rezultatul compozit și ajustează fin culorile, curba, intensitatea, pragul sau modul de compozitare.
zh_hant: 預覽合成結果，並微調色彩、曲線、強度、閾值或合成模式。

source: Common Uses
ar: الاستخدامات الشائعة
bn: সাধারণ ব্যবহার
es: Usos comunes
fa: کاربردهای رایج
hi: सामान्य उपयोग
hr: Uobičajene upotrebe
id: Penggunaan Umum
is: Algengar notkunir
ja: 一般的な使用例
ko: 일반적인 사용법
pt: Usos Comuns
ro: Utilizări comune
zh_hant: 常見用途

source: **Music video flashes**: Flash white or bright colors on snare hits, kicks, or strong beats.
ar: **ومضات فيديو موسيقية**: وميض أبيض أو ألوان زاهية على ضربات الطبل، الركلات، أو الإيقاعات القوية.
bn: **মিউজিক ভিডিও ঝলক**: স্নেয়ার হিট, কিক, বা শক্তিশালী বিটে সাদা বা উজ্জ্বল রঙের ঝলক।
es: **Destellos en videos musicales**: Destella blanco o colores brillantes en golpes de caja, bombos o ritmos fuertes.
fa: **چشمک‌های ویدیوی موسیقی**: چشمک سفید یا رنگ‌های روشن روی ضربات سنیر، کیک یا ضرب‌های قوی.
hi: **म्यूजिक वीडियो फ्लैश**: स्नेर हिट्स, किक्स, या मजबूत बीट्स पर सफेद या चमकीले रंग चमकाएं।
hr: **Bljeskovi glazbenih videa**: Bljeskajte bijelo ili jarke boje na udarce snarea, kickove ili jake udarce.
id: **Kilatan video musik**: Kilatkan warna putih atau cerah pada pukulan snare, kick, atau ketukan kuat.
is: **Tónlistarmyndbandsblikk**: Blikkaðu hvítu eða björtum litum við snare högg, kick eða sterka takta.
ja: **ミュージックビデオのフラッシュ**: スネアヒット、キック、または強いビートに白や明るい色でフラッシュします。
ko: **뮤직 비디오 플래시**: 스네어 히트, 킥, 또는 강한 비트에 흰색이나 밝은 색상을 깜박이게 합니다.
pt: **Flashes em videoclipes musicais**: Pisque branco ou cores brilhantes em batidas de caixa, bumbo ou batidas fortes.
ro: **Clipuri video muzicale cu clipiri**: Clipiri albe sau culori strălucitoare pe loviturile de tobă mică, kick-uri sau bătăi puternice.
zh_hant: **音樂錄影帶閃爍**：在小鼓擊打、踢鼓或強節拍上閃爍白色或明亮色彩。

source: **Bass pulses**: Use a low frequency range so the image reacts mostly to bass drums or bass lines.
ar: **نبضات الباس**: استخدم نطاق تردد منخفض بحيث يتفاعل الصورة بشكل أساسي مع طبول الباس أو خطوط الباس.
bn: **বেস পালস**: একটি কম ফ্রিকোয়েন্সি রেঞ্জ ব্যবহার করুন যাতে ইমেজটি প্রধানত বেস ড্রাম বা বেস লাইনের প্রতি প্রতিক্রিয়া দেখায়।
es: **Pulsos de bajo**: Usa un rango de frecuencia bajo para que la imagen reaccione principalmente a bombos o líneas de bajo.
fa: **پالس‌های بیس**: از بازه فرکانسی پایین استفاده کنید تا تصویر بیشتر به درام‌های بیس یا خطوط بیس واکنش نشان دهد.
hi: **बास पल्स**: एक कम आवृत्ति सीमा का उपयोग करें ताकि छवि मुख्य रूप से बास ड्रम या बास लाइनों पर प्रतिक्रिया करे।
hr: **Pulsovi basa**: Koristite niski frekvencijski raspon tako da slika reagira uglavnom na bas bubnjeve ili bas linije.
id: **Denyut bass**: Gunakan rentang frekuensi rendah sehingga gambar bereaksi terutama pada drum bass atau garis bass.
is: **Bassapúlsar**: Notaðu lágt tíðnisvið svo myndin bregðist mest við bassatrommum eða bassalínum.
ja: **ベースパルス**: 低周波数帯を使用し、主にバスドラムやベースラインに反応させます。
ko: **베이스 펄스**: 낮은 주파수 범위를 사용하여 이미지가 주로 베이스 드럼이나 베이스 라인에 반응하게 합니다.
pt: **Pulsos de baixo**: Use uma faixa de frequência baixa para que a imagem reaja principalmente a tambores de baixo ou linhas de baixo.
ro: **Pulsații de bas**: Folosește un interval de frecvențe joase astfel încât imaginea să reacționeze în principal la tobele de bas sau liniile de bas.
zh_hant: **低音脈動**：使用低頻範圍，使影像主要對低音鼓或低音線反應。

source: **Silent driver track**: Use a muted audio clip only as the control signal for the visual flash.
ar: **مسار السائق الصامت**: استخدم مقطع صوتي مكتوم فقط كإشارة تحكم للوميض البصري.
bn: **নীরব ড্রাইভার ট্র্যাক**: ভিজ্যুয়াল ঝলকের জন্য কেবল নিয়ন্ত্রণ সংকেত হিসেবে একটি মিউট করা অডিও ক্লিপ ব্যবহার করুন।
es: **Pista control silenciosa**: Usa un clip de audio silenciado solo como señal de control para el destello visual.
fa: **ترک راننده بی‌صدا**: فقط از یک کلیپ صوتی بی‌صدا به عنوان سیگنال کنترل برای چشمک بصری استفاده کنید.
hi: **मौन ड्राइवर ट्रैक**: दृश्य फ्लैश के लिए नियंत्रण संकेत के रूप में केवल म्यूटेड ऑडियो क्लिप का उपयोग करें।
hr: **Tihi upravljački zapis**: Koristite samo utišani audio isječak kao kontrolni signal za vizualni bljesak.
id: **Trek pengendali senyap**: Gunakan klip audio yang dibisukan hanya sebagai sinyal kontrol untuk kilatan visual.
is: **Þögull stýrirás**: Notaðu hljóðklippu án hljóðs eingöngu sem stýrisignal fyrir sjónræna blikkið.
ja: **サイレントドライバートラック**: ミュートされたオーディオクリップを視覚的フラッシュの制御信号としてのみ使用します。
ko: **무음 드라이버 트랙**: 음소거된 오디오 클립을 시각적 깜박임의 제어 신호로만 사용합니다.
pt: **Faixa de controle silenciosa**: Use um clipe de áudio silenciado apenas como sinal de controle para o flash visual.
ro: **Pistă de control silențioasă**: Folosește un clip audio mut doar ca semnal de control pentru clipirea vizuală.
zh_hant: **靜音驅動軌**：僅使用靜音音訊剪輯作為視覺閃爍的控制信號。

source: **Color rhythm effects**: Blend between two custom colors, such as blue to yellow or red to green.
ar: **تأثيرات إيقاع اللون**: امزج بين لونين مخصصين، مثل الأزرق إلى الأصفر أو الأحمر إلى الأخضر.
bn: **রঙের রিদম ইফেক্ট**: দুটি কাস্টম রঙের মধ্যে মিশ্রণ করুন, যেমন নীল থেকে হলুদ বা লাল থেকে সবুজ।
es: **Efectos de ritmo de color**: Mezcla entre dos colores personalizados, como azul a amarillo o rojo a verde.
fa: **افکت‌های ریتم رنگ**: ترکیب بین دو رنگ سفارشی، مانند آبی به زرد یا قرمز به سبز.
hi: **रंग ताल प्रभाव**: दो कस्टम रंगों के बीच मिश्रण करें, जैसे नीला से पीला या लाल से हरा।
hr: **Efekti ritma boja**: Miješajte između dvije prilagođene boje, poput plave u žutu ili crvene u zelenu.
id: **Efek ritme warna**: Campurkan antara dua warna khusus, seperti biru ke kuning atau merah ke hijau.
is: **Litahringrásaráhrif**: Blandaðu á milli tveggja sérsniðinna lita, eins og blár til gulur eða rauður til grænn.
ja: **カラリズム効果**: 青から黄、赤から緑など、2つのカスタムカラー間でブレンドします。
ko: **컬러 리듬 효과**: 파랑에서 노랑, 빨강에서 초록 같은 두 가지 사용자 지정 색상 사이를 혼합합니다.
pt: **Efeitos de ritmo de cor**: Misture entre duas cores personalizadas, como azul para amarelo ou vermelho para verde.
ro: **Efecte ritmice de culoare**: Amestecă între două culori personalizate, cum ar fi albastru spre galben sau roșu spre verde.
zh_hant: **色彩節奏效果**：在兩種自訂色彩之間混合，例如藍到黃或紅到綠。

source: Properties
ar: الخصائص
bn: বৈশিষ্ট্যসমূহ
es: Propiedades
fa: ویژگی‌ها
hi: गुण
hr: Svojstva
id: Properti
is: Eiginleikar
ja: プロパティ
ko: 속성
pt: Propriedades
ro: Proprietăți
zh_hant: 屬性

source: ``(color)`` Color generated when the audio response is low. The default is black.
ar: ``(color)`` اللون الناتج عندما يكون استجابة الصوت منخفضة. الافتراضي هو الأسود.
bn: ``(color)`` যখন অডিও প্রতিক্রিয়া কম থাকে তখন তৈরি হওয়া রঙ। ডিফল্ট কালো।
es: ``(color)`` Color generado cuando la respuesta de audio es baja. El valor predeterminado es negro.
fa: ``(color)`` رنگی که وقتی پاسخ صوتی کم است تولید می‌شود. پیش‌فرض سیاه است.
hi: ``(color)`` जब ऑडियो प्रतिक्रिया कम होती है तो उत्पन्न रंग। डिफ़ॉल्ट काला है।
hr: ``(color)`` Boja generirana kada je audio odgovor nizak. Zadana je crna.
id: ``(color)`` Warna yang dihasilkan saat respons audio rendah. Defaultnya adalah hitam.
is: ``(litur)`` Litur sem myndast þegar hljóðviðbragð er lágt. Sjálfgefið er svartur.
ja: ``(color)`` オーディオ応答が低いときに生成される色。デフォルトは黒です。
ko: ``(color)`` 오디오 반응이 낮을 때 생성되는 색상입니다. 기본값은 검정입니다.
pt: ``(color)`` Cor gerada quando a resposta de áudio é baixa. O padrão é preto.
ro: ``(color)`` Culoarea generată când răspunsul audio este scăzut. Implicit este negru.
zh_hant: ``(color)`` 音訊反應較低時產生的顏色。預設為黑色。
