Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: **Flatten a fisheye clip to a normal view:** Set **Input Model** to the correct fisheye type, set **In FOV** to your lens coverage (often 180), choose **Projection Mode = Sphere** or **Hemisphere**, then frame with **Yaw/Pitch/Roll** and **Out FOV**.
ar: **تسطيح مقطع عين السمكة إلى عرض عادي:** اضبط **نموذج الإدخال** على نوع عين السمكة الصحيح، واضبط **مجال الرؤية الداخلي** لتغطية عدستك (غالبًا 180)، اختر **وضع الإسقاط = كرة** أو **نصف كرة**، ثم قم بتأطير باستخدام **الانحراف/الارتفاع/الدوران** و**مجال الرؤية الخارجي**.
bn: **একটি ফিশআই ক্লিপকে সাধারণ ভিউতে ফ্ল্যাট করুন:** **Input Model** সঠিক ফিশআই টাইপে সেট করুন, **In FOV** আপনার লেন্স কভারেজে (সাধারণত ১৮০) সেট করুন, **Projection Mode = Sphere** বা **Hemisphere** নির্বাচন করুন, তারপর **Yaw/Pitch/Roll** এবং **Out FOV** দিয়ে ফ্রেম করুন।
es: **Aplanar un clip de ojo de pez a una vista normal:** Establece **Modelo de Entrada** al tipo correcto de ojo de pez, ajusta **FOV de entrada** a la cobertura de tu lente (a menudo 180), elige **Modo de Proyección = Esfera** o **Hemisferio**, luego encuadra con **Guiñada/Cabeceo/Alabeo** y **FOV de salida**.
fa: **تبدیل کلیپ فیش‌آی به نمای معمولی:** **مدل ورودی** را به نوع صحیح فیش‌آی تنظیم کنید، **FOV ورودی** را به پوشش لنز خود (معمولاً ۱۸۰) تنظیم کنید، **حالت پرتاب = کره** یا **نیم‌کره** را انتخاب کنید، سپس با **Yaw/Pitch/Roll** و **FOV خروجی** قاب‌بندی کنید.
hi: **एक fisheye क्लिप को सामान्य दृश्य में समतल करें:** **Input Model** को सही fisheye प्रकार पर सेट करें, **In FOV** को अपने लेंस कवरेज (अक्सर 180) पर सेट करें, **Projection Mode = Sphere** या **Hemisphere** चुनें, फिर **Yaw/Pitch/Roll** और **Out FOV** के साथ फ्रेम करें।
hr: **Izravnajte riblje oko isječak u normalan prikaz:** Postavite **Ulazni model** na ispravan tip ribljeg oka, postavite **Ulazni FOV** na pokrivenost objektiva (često 180), odaberite **Način projekcije = Sfera** ili **Polukugla**, zatim kadrirajte pomoću **Yaw/Pitch/Roll** i **Izlazni FOV**.
id: **Ratakan klip fisheye ke tampilan normal:** Atur **Input Model** ke tipe fisheye yang benar, atur **In FOV** ke cakupan lensa Anda (sering 180), pilih **Projection Mode = Sphere** atau **Hemisphere**, lalu atur bingkai dengan **Yaw/Pitch/Roll** dan **Out FOV**.
is: **Flataðu fisheye klippu í venjulegt útsýni:** Stilltu **Input Model** á réttan fisheye gerð, stilltu **In FOV** á linsuþekjuna þína (oftast 180), veldu **Projection Mode = Sphere** eða **Hemisphere**, og rammaðu síðan með **Yaw/Pitch/Roll** og **Out FOV**.
ja: **魚眼クリップを通常ビューに平坦化する:****入力モデル** を正しい魚眼タイプに設定し、**入力FOV** をレンズのカバレッジ（多くは180）に設定、**投影モード** を**球体** または**半球** に選択し、**ヨー/ピッチ/ロール** と**出力FOV** でフレーミングします。
ko: ** 어안 렌즈 클립을 일반 뷰로 평면화:** ** 입력 모델** 을 올바른 어안 렌즈 유형으로 설정하고, ** 입력 FOV** 를 렌즈 커버리지(보통 180)로 설정한 후, ** 투영 모드** 를 구면 또는 반구로 선택하고, ** 요/피치/롤** 과 ** 출력 FOV** 로 프레임을 조정하세요.
pt: **Achate um clipe fisheye para uma vista normal:** Defina **Modelo de Entrada** para o tipo fisheye correto, ajuste **FOV de Entrada** para a cobertura da sua lente (geralmente 180), escolha **Modo de Projeção = Esfera** ou **Hemisfério**, depois enquadre com **Yaw/Pitch/Roll** e **FOV de Saída**.
ro: **Aplatizează un clip fisheye într-o vizualizare normală:** Setează **Model Intrare** la tipul corect de fisheye, setează **In FOV** la acoperirea obiectivului (adesea 180), alege **Mod Proiecție = Sferă** sau **Semisferă**, apoi încadrează cu **Yaw/Pitch/Roll** și **Out FOV**.
zh_hant: **將魚眼片段平展為一般視圖：** 將 **輸入模型** 設為正確的魚眼類型，將 **輸入視野** 設為鏡頭覆蓋範圍（通常為 180），選擇 **投影模式 = 球面** 或 **半球面** ，然後使用 **偏航/俯仰/滾轉** 和 **輸出視野** 來構圖。

source: **Reframe an equirect clip:** Set **Input Model = Equirectangular**, pick **Sphere** (full) or **Hemisphere** (front/back). **Invert** on equirect is equivalent to yaw +180 and does not mirror.
ar: **إعادة تأطير مقطع equirect:** اضبط **نموذج الإدخال = مستوي متساوي المستطيلات**، اختر **كرة** (كاملة) أو **نصف كرة** (أمامي/خلفي). **العكس** في equirect يعادل انحراف +180 ولا يعكس الصورة.
bn: **একটি ইকুইরেক্ট ক্লিপ পুনরায় ফ্রেম করুন:** **Input Model = Equirectangular** সেট করুন, **Sphere** (পূর্ণ) বা **Hemisphere** (সামনে/পেছনে) নির্বাচন করুন। ইকুইরেক্টে **Invert** হল ইয়াও +১৮০ এর সমতুল্য এবং এটি মিরর করে না।
es: **Reencuadrar un clip equirectangular:** Establece **Modelo de Entrada = Equirectangular**, elige **Esfera** (completa) o **Hemisferio** (frontal/trasero). **Invertir** en equirect es equivalente a guiñada +180 y no espeja.
fa: **بازقاب‌بندی کلیپ equirect:** **مدل ورودی = Equirectangular** را تنظیم کنید، **کره** (کامل) یا **نیم‌کره** (جلو/عقب) را انتخاب کنید. **معکوس** در equirect معادل yaw +۱۸۰ است و آینه‌ای نمی‌کند.
hi: **एक equirect क्लिप को पुनः फ्रेम करें:** **Input Model = Equirectangular** सेट करें, **Sphere** (पूर्ण) या **Hemisphere** (सामने/पीछे) चुनें। equirect पर **Invert** yaw +180 के बराबर है और मिरर नहीं करता।
hr: **Ponovno kadrirajte equirekt isječak:** Postavite **Ulazni model = Equirektangularni**, odaberite **Sfera** (cijela) ili **Polukugla** (prednja/stražnja). **Invert** na equirektu je ekvivalent yaw +180 i ne zrcali.
id: **Atur ulang bingkai klip equirect:** Atur **Input Model = Equirectangular**, pilih **Sphere** (penuh) atau **Hemisphere** (depan/belakang). **Invert** pada equirect setara dengan yaw +180 dan tidak mencerminkan.
is: **Endurrammaðu equirect klippu:** Stilltu **Input Model = Equirectangular**, veldu **Sphere** (fullt) eða **Hemisphere** (framan/að aftan). **Invert** á equirect jafngildir yaw +180 og speglar ekki.
ja: **等角投影クリップのリフレーム:****入力モデル = 等角投影** に設定し、**球体** （全体）または**半球** （前後）を選択します。等角投影での**反転** はヨー+180に相当し、ミラーリングはしません。
ko: ** 등각사영 클립 재구성:** ** 입력 모델 = 등각사영** 으로 설정하고, ** 구면**(전체) 또는 ** 반구**(앞/뒤)를 선택하세요. 등각사영에서 ** 반전** 은 요 +180과 같으며 미러링하지 않습니다.
pt: **Reenquadre um clipe equirect:** Defina **Modelo de Entrada = Equiretangular**, escolha **Esfera** (completa) ou **Hemisfério** (frontal/traseiro). **Inverter** em equirect equivale a yaw +180 e não espelha.
ro: **Reîncadrează un clip equirect:** Setează **Model Intrare = Equirectangular**, alege **Sferă** (completă) sau **Semisferă** (față/spate). **Invertire** pe equirect este echivalent cu yaw +180 și nu oglindește.
zh_hant: **重新構圖等矩形片段：** 將 **輸入模型** 設為等矩形，選擇 **球面** （全景）或 **半球面** （前/後）。等矩形的 **反轉** 相當於偏航 +180，且不會鏡像。

source: **Create a fisheye output:** Choose one of the **Fisheye** projection modes (2..5). **Out FOV** controls disk coverage (180 gives a classic circular fisheye).
ar: **إنشاء إخراج عين السمكة:** اختر أحد أوضاع الإسقاط **عين السمكة** (2..5). يتحكم **مجال الرؤية الخارجي** في تغطية القرص (180 يعطي عين سمكة دائرية كلاسيكية).
bn: **একটি ফিশআই আউটপুট তৈরি করুন:** **Fisheye** প্রজেকশন মোডগুলোর (২..৫) একটি নির্বাচন করুন। **Out FOV** ডিস্ক কভারেজ নিয়ন্ত্রণ করে (১৮০ একটি ক্লাসিক বৃত্তাকার ফিশআই দেয়)।
es: **Crear una salida de ojo de pez:** Elige uno de los modos de proyección **Ojo de pez** (2..5). **FOV de salida** controla la cobertura del disco (180 da un ojo de pez circular clásico).
fa: **ایجاد خروجی فیش‌آی:** یکی از حالت‌های پرتاب **فیش‌آی** (۲ تا ۵) را انتخاب کنید. **FOV خروجی** پوشش دیسک را کنترل می‌کند (۱۸۰ خروجی دایره‌ای کلاسیک فیش‌آی می‌دهد).
hi: **एक fisheye आउटपुट बनाएं:** **Fisheye** प्रोजेक्शन मोड्स (2..5) में से एक चुनें। **Out FOV** डिस्क कवरेज को नियंत्रित करता है (180 एक क्लासिक सर्कुलर fisheye देता है)।
hr: **Stvorite riblje oko izlaz:** Odaberite jedan od **Fisheye** načina projekcije (2..5). **Izlazni FOV** kontrolira pokrivenost diska (180 daje klasični kružni riblje oko).
id: **Buat output fisheye:** Pilih salah satu mode proyeksi **Fisheye** (2..5). **Out FOV** mengontrol cakupan disk (180 memberikan fisheye melingkar klasik).
is: **Búðu til fisheye úttak:** Veldu einn af **Fisheye** varpaáhrifunum (2..5). **Out FOV** stjórnar þekju disksins (180 gefur klassískt hringlaga fisheye).
ja: **魚眼出力を作成する:****魚眼** 投影モードのいずれか（2～5）を選択します。**出力FOV** はディスクのカバレッジを制御します（180はクラシックな円形魚眼を生成）。
ko: ** 어안 렌즈 출력 생성:** ** 어안 렌즈** 투영 모드(2..5) 중 하나를 선택하세요. ** 출력 FOV** 는 디스크 커버리지를 제어하며(180은 고전적인 원형 어안 렌즈를 의미)입니다.
pt: **Crie uma saída fisheye:** Escolha um dos modos de projeção **Fisheye** (2..5). **FOV de Saída** controla a cobertura do disco (180 gera um fisheye circular clássico).
ro: **Creează un output fisheye:** Alege unul dintre modurile de proiecție **Fisheye** (2..5). **Out FOV** controlează acoperirea discului (180 oferă un fisheye circular clasic).
zh_hant: **產生魚眼輸出：** 選擇一種 **魚眼** 投影模式（2..5）。**輸出視野** 控制圓盤覆蓋範圍（180 會產生經典圓形魚眼）。

source: If the image looks mirrored, turn **Invert** off. If you need the back view on equirect, use **Invert** or add +180 to **Yaw**.
ar: إذا بدت الصورة معكوسة، قم بإيقاف تشغيل **العكس**. إذا كنت تحتاج إلى العرض الخلفي في equirect، استخدم **العكس** أو أضف +180 إلى **الانحراف**.
bn: যদি ছবি মিররড দেখায়, **Invert** বন্ধ করুন। ইকুইরেক্টে পিছনের ভিউ দরকার হলে **Invert** ব্যবহার করুন অথবা **Yaw**-এ +১৮০ যোগ করুন।
es: Si la imagen parece espejada, desactiva **Invertir**. Si necesitas la vista trasera en equirect, usa **Invertir** o añade +180 a **Guiñada**.
fa: اگر تصویر آینه‌ای به نظر می‌رسد، **معکوس** را خاموش کنید. اگر نمای پشت در equirect نیاز دارید، از **معکوس** استفاده کنید یا +۱۸۰ به **Yaw** اضافه کنید.
hi: यदि छवि मिरर की हुई लगती है, तो **Invert** बंद करें। यदि आपको equirect पर पीछे का दृश्य चाहिए, तो **Invert** का उपयोग करें या **Yaw** में +180 जोड़ें।
hr: Ako slika izgleda zrcaljeno, isključite **Invert**. Ako trebate stražnji prikaz na equirektu, koristite **Invert** ili dodajte +180 na **Yaw**.
id: Jika gambar terlihat terbalik, matikan **Invert**. Jika Anda membutuhkan tampilan belakang pada equirect, gunakan **Invert** atau tambahkan +180 pada **Yaw**.
is: Ef myndin virðist spegluð, slökktu á **Invert**. Ef þú þarft bakhliðarsýn á equirect, notaðu **Invert** eða bættu +180 við **Yaw**.
ja: 画像がミラーリングされているように見える場合は、**反転** をオフにしてください。等角投影で背面ビューが必要な場合は、**反転** を使用するか、**ヨー** に+180を加えてください。
ko: 이미지가 미러링되어 보이면 ** 반전** 을 끄세요. 등각사영에서 뒷면 뷰가 필요하면 ** 반전** 을 사용하거나 ** 요** 에 +180을 더하세요.
pt: Se a imagem parecer espelhada, desligue **Inverter**. Se precisar da vista traseira em equirect, use **Inverter** ou adicione +180 ao **Yaw**.
ro: Dacă imaginea pare oglindită, dezactivează **Invertire**. Dacă ai nevoie de vederea din spate pe equirect, folosește **Invertire** sau adaugă +180 la **Yaw**.
zh_hant: 如果影像看起來像鏡像，請關閉 **反轉** 。若需要等矩形的背面視圖，請使用 **反轉** 或在 **偏航** 加上 +180。

source: If the output looks soft or aliased, reduce **Out FOV** or increase export resolution. **Auto** interpolation adapts the filter to scaling.
ar: إذا بدا الإخراج ناعمًا أو به تداخل، قلل **مجال الرؤية الخارجي** أو زد دقة التصدير. يتكيف الاستيفاء **التلقائي** مع التصفية حسب التكبير.
bn: যদি আউটপুট নরম বা এলিয়াসড দেখায়, **Out FOV** কমান অথবা এক্সপোর্ট রেজোলিউশন বাড়ান। **Auto** ইন্টারপোলেশন ফিল্টারকে স্কেলিং অনুযায়ী মানিয়ে নেয়।
es: Si la salida se ve borrosa o con aliasing, reduce el **FOV de salida** o aumenta la resolución de exportación. La interpolación **Automática** adapta el filtro al escalado.
fa: اگر خروجی نرم یا دارای لبه‌های دندانه‌دار است، **FOV خروجی** را کاهش دهید یا وضوح خروجی را افزایش دهید. درون‌یابی **خودکار** فیلتر را با مقیاس تطبیق می‌دهد.
hi: यदि आउटपुट नरम या एलीयस्ड दिखता है, तो **Out FOV** कम करें या निर्यात रिज़ॉल्यूशन बढ़ाएं। **Auto** इंटरपोलेशन स्केलिंग के अनुसार फ़िल्टर को अनुकूलित करता है।
hr: Ako izlaz izgleda mutno ili sa aliasingom, smanjite **Izlazni FOV** ili povećajte rezoluciju izvoza. **Automatska** interpolacija prilagođava filter skaliranju.
id: Jika output terlihat buram atau beralias, kurangi **Out FOV** atau tingkatkan resolusi ekspor. Interpolasi **Auto** menyesuaikan filter dengan skala.
is: Ef úttakið virðist óskýr eða með skekkju, minnkaðu **Out FOV** eða hækkaðu úttaksupplausn. **Auto** millibilun aðlagar síuna að stærðarbreytingu.
ja: 出力がぼやけたりジャギーが見える場合は、**出力FOV** を減らすか、エクスポート解像度を上げてください。**自動** 補間はスケーリングに応じてフィルターを調整します。
ko: 출력이 흐릿하거나 계단 현상이 보이면 ** 출력 FOV** 를 줄이거나 내보내기 해상도를 높이세요. ** 자동** 보간법은 필터를 스케일에 맞게 조정합니다.
pt: Se a saída parecer suave ou com serrilhado, reduza o **FOV de Saída** ou aumente a resolução de exportação. A interpolação **Automática** adapta o filtro à escala.
ro: Dacă output-ul pare neclar sau cu aliasing, reduce **Out FOV** sau crește rezoluția de export. Interpolarea **Auto** adaptează filtrul la scalare.
zh_hant: 如果輸出看起來模糊或有鋸齒，請降低 **輸出視野** 或提高匯出解析度。**自動** 插值會根據縮放調整濾鏡。

source: The Stabilizer effect reduces unwanted shake and jitter in handheld or unstable video footage, resulting in smoother, more professional-looking shots. This is particularly useful for action scenes, handheld shots, or any footage where a tripod was not used.
ar: يقلل تأثير المثبت من الاهتزازات والارتجاجات غير المرغوب فيها في لقطات الفيديو المحمولة أو غير المستقرة، مما ينتج لقطات أكثر سلاسة ومظهرًا أكثر احترافية. هذا مفيد بشكل خاص لمشاهد الحركة، اللقطات المحمولة، أو أي لقطات لم يُستخدم فيها حامل ثلاثي القوائم.
bn: স্ট্যাবিলাইজার ইফেক্ট হাতে ধরা বা অস্থিতিশীল ভিডিও ফুটেজের অনাকাঙ্ক্ষিত কম্পন এবং ঝাঁকুনি কমায়, যার ফলে মসৃণ এবং আরও পেশাদার দেখানোর শট তৈরি হয়। এটি বিশেষ করে অ্যাকশন দৃশ্য, হাতে ধরা শট, বা যেকোনো ফুটেজের জন্য যেখানে ট্রাইপড ব্যবহার করা হয়নি, উপযোগী।
es: El efecto Estabilizador reduce el movimiento y temblor no deseados en metraje de video inestable o grabado a mano, resultando en tomas más suaves y profesionales. Es especialmente útil para escenas de acción, tomas a mano alzada o cualquier metraje donde no se usó trípode.
fa: افکت تثبیت‌کننده لرزش و تکان‌های ناخواسته در فیلم‌های دستی یا ناپایدار را کاهش می‌دهد و باعث ایجاد شات‌های صاف‌تر و حرفه‌ای‌تر می‌شود. این برای صحنه‌های اکشن، فیلم‌های دستی یا هر فیلمی که از سه‌پایه استفاده نشده باشد، بسیار مفید است.
hi: Stabilizer प्रभाव हैंडहेल्ड या अस्थिर वीडियो फुटेज में अनचाहे झटके और कंपकंपी को कम करता है, जिससे शॉट्स अधिक स्मूथ और पेशेवर दिखते हैं। यह विशेष रूप से एक्शन सीन, हैंडहेल्ड शॉट्स, या किसी भी फुटेज के लिए उपयोगी है जहाँ ट्राइपॉड का उपयोग नहीं किया गया हो।
hr: Efekt stabilizatora smanjuje neželjeno podrhtavanje i trešnju u snimkama snimljenim iz ruke ili nestabilnim videozapisima, rezultirajući glađim i profesionalnijim snimkama. Ovo je posebno korisno za akcijske scene, snimke iz ruke ili bilo koje snimke gdje nije korišten stativ.
id: Efek Stabilizer mengurangi guncangan dan getaran yang tidak diinginkan pada rekaman video genggam atau tidak stabil, menghasilkan rekaman yang lebih halus dan tampak lebih profesional. Ini sangat berguna untuk adegan aksi, rekaman genggam, atau rekaman yang tidak menggunakan tripod.
is: Stöðugleikaáhrif dregur úr óæskilegum titringi og skjálfta í handhaldi eða óstöðugum myndböndum, sem skilar sléttari og faglegri myndum. Þetta er sérstaklega gagnlegt fyrir hasarsenur, handhaldsupptökur eða upptökur þar sem þrífótur var ekki notaður.
ja: スタビライザーエフェクトは、手持ちや不安定な映像の不要な揺れやジッターを軽減し、より滑らかでプロフェッショナルな映像にします。アクションシーンや手持ち撮影、三脚を使用していない映像に特に有効です。
ko: 안정화 효과는 핸드헬드 또는 불안정한 영상의 원치 않는 흔들림과 떨림을 줄여 더 부드럽고 전문적인 촬영 결과를 만듭니다. 액션 장면, 핸드헬드 촬영, 삼각대를 사용하지 않은 영상에 특히 유용합니다.
pt: O efeito Estabilizador reduz tremores e vibrações indesejadas em vídeos gravados à mão ou instáveis, resultando em tomadas mais suaves e com aparência profissional. É especialmente útil para cenas de ação, gravações manuais ou qualquer filmagem sem o uso de tripé.
ro: Efectul Stabilizator reduce tremurul și vibrațiile nedorite în filmările handheld sau instabile, rezultând cadre mai fluide și cu aspect profesional. Este deosebit de util pentru scene de acțiune, filmări handheld sau orice material video realizat fără trepied.
zh_hant: 穩定器效果可減少手持或不穩定影片中的不必要抖動與晃動，使畫面更平滑且專業。特別適用於動作場景、手持拍攝或未使用三腳架的影片。

source: zoom
ar: التكبير
bn: জুম
fa: بزرگ‌نمایی
hi: ज़ूम
hr: zum
is: aðdráttur
ja: ズーム
ko: 줌
zh_hant: 縮放

source: ``(float, 0 to 2)`` Percentage to zoom into the clip, to crop off the shaking and uneven edges
ar: ``(float, 0 إلى 2)`` نسبة التكبير داخل المقطع، لقص الاهتزاز والحواف غير المستوية
bn: ``(float, ০ থেকে ২)`` ক্লিপে জুম করার শতাংশ, কম্পন এবং অসমান প্রান্ত কেটে ফেলার জন্য
es: ``(float, 0 a 2)`` Porcentaje para hacer zoom en el clip, para recortar el temblor y bordes irregulares.
fa: ``(float, ۰ تا ۲)`` درصد بزرگ‌نمایی روی کلیپ برای برش لرزش و لبه‌های ناهموار
hi: ``(float, 0 से 2)`` क्लिप में ज़ूम करने का प्रतिशत, झटकों और असमान किनारों को काटने के लिए।
hr: ``(float, 0 do 2)`` Postotak uvećanja isječka za uklanjanje podrhtavanja i neravnih rubova
id: ``(float, 0 hingga 2)`` Persentase untuk memperbesar klip, untuk memotong guncangan dan tepi yang tidak rata
is: ``(float, 0 til 2)`` Hlutfall til að aðdráttur inn í klippuna, til að klippa burt skjálfta og ójöfn brúnir
pt: ``(float, 0 a 2)`` Percentual para dar zoom no clipe, para cortar tremores e bordas irregulares
ro: ``(float, 0 la 2)`` Procentaj de zoom în clip, pentru a decupa tremurul și marginile inegale
zh_hant: ``(float, 0 到 2)`` 縮放片段的百分比，用以裁切抖動和不平整邊緣。

source: The Timer effect renders a styled time overlay on top of a clip. It can count up, count down, display a wall-clock style timer, show timecode, or show frame numbers. Use it for sports clips, tutorials, races, countdowns, progress timers, timecode burn-ins, or any clip that needs an on-screen timer.
ar: يُظهر تأثير المؤقت تراكبًا زمنيًا منسقًا فوق المقطع. يمكنه العد تصاعديًا، العد تنازليًا، عرض مؤقت بأسلوب الساعة الحائطية، عرض رمز الوقت، أو عرض أرقام الإطارات. استخدمه لمقاطع الرياضة، الدروس التعليمية، السباقات، العد التنازلي، مؤقتات التقدم، حرق رمز الوقت، أو أي مقطع يحتاج إلى مؤقت على الشاشة.
bn: টাইমার ইফেক্ট একটি ক্লিপের উপরে স্টাইল করা সময় ওভারলে রেন্ডার করে। এটি কাউন্ট আপ, কাউন্ট ডাউন, ওয়াল-ক্লক স্টাইল টাইমার প্রদর্শন করতে পারে, টাইমকোড দেখাতে পারে, অথবা ফ্রেম নম্বর দেখাতে পারে। এটি স্পোর্টস ক্লিপ, টিউটোরিয়াল, রেস, কাউন্টডাউন, প্রগ্রেস টাইমার, টাইমকোড বার্ন-ইন, অথবা যেকোনো ক্লিপের জন্য ব্যবহার করুন যেটিতে অন-স্ক্রিন টাইমার প্রয়োজন।
es: El efecto Timer muestra una superposición de tiempo con estilo sobre un clip. Puede contar hacia arriba, contar hacia abajo, mostrar un temporizador estilo reloj de pared, mostrar código de tiempo o mostrar números de fotogramas. Úselo para clips deportivos, tutoriales, carreras, cuentas regresivas, temporizadores de progreso, incrustaciones de código de tiempo o cualquier clip que necesite un temporizador en pantalla.
fa: افکت تایمر یک پوشش زمانی با استایل خاص را روی کلیپ نمایش می‌دهد. این تایمر می‌تواند به صورت شمارش رو به بالا، شمارش معکوس، نمایش ساعت دیواری، نمایش تایم‌کد یا شماره فریم‌ها باشد. از آن برای کلیپ‌های ورزشی، آموزش‌ها، مسابقات، شمارش معکوس، تایمرهای پیشرفت، سوختن تایم‌کد یا هر کلیپی که نیاز به تایمر روی صفحه دارد استفاده کنید.
hi: टाइमर प्रभाव क्लिप के ऊपर एक स्टाइलिश समय ओवरले प्रस्तुत करता है। यह ऊपर गिनती कर सकता है, नीचे गिनती कर सकता है, वॉल-क्लॉक शैली का टाइमर दिखा सकता है, टाइमकोड दिखा सकता है, या फ्रेम नंबर दिखा सकता है। इसे खेल क्लिप, ट्यूटोरियल, रेस, काउंटडाउन, प्रगति टाइमर, टाइमकोड बर्न-इन, या किसी भी क्लिप के लिए उपयोग करें जिसे ऑन-स्क्रीन टाइमर की आवश्यकता हो।
hr: Efekt Timer prikazuje stilizirani vremenski sloj preko isječka. Može brojati prema gore, prema dolje, prikazivati sat u stilu zidnog sata, prikazivati vremenski kod ili brojeve okvira. Koristite ga za sportske isječke, tutorijale, utrke, odbrojavanja, mjerače napretka, vremenske kodove ili bilo koji isječak kojem je potreban tajmer na ekranu.
id: Efek Timer menampilkan overlay waktu bergaya di atas klip. Efek ini dapat menghitung naik, menghitung mundur, menampilkan timer gaya jam dinding, menampilkan timecode, atau menampilkan nomor frame. Gunakan untuk klip olahraga, tutorial, balapan, hitung mundur, timer kemajuan, pembakaran timecode, atau klip apa pun yang membutuhkan timer di layar.
is: Tímastillirinn býr til stílhreint tímaskil á klippu. Hann getur talið upp, talið niður, sýnt veggklukku, sýnt tímakóða eða rammafjölda. Notaðu hann fyrir íþróttamyndbönd, kennslumyndbönd, kapphlaup, niðurtalningu, framvindu tímastillara, tímakóðabrennslu eða hvaða klippu sem þarfnast tímastills á skjánum.
ja: タイマー効果は、クリップの上にスタイル付きの時間オーバーレイを表示します。カウントアップ、カウントダウン、壁時計スタイルのタイマー、タイムコード、またはフレーム番号を表示できます。スポーツクリップ、チュートリアル、レース、カウントダウン、進行状況タイマー、タイムコードの焼き込み、または画面上のタイマーが必要な任意のクリップに使用してください。
ko: 타이머 효과는 클립 위에 스타일이 적용된 시간 오버레이를 렌더링합니다. 카운트 업, 카운트 다운, 벽시계 스타일 타이머 표시, 타임코드 표시 또는 프레임 번호 표시가 가능합니다. 스포츠 클립, 튜토리얼, 경주, 카운트다운, 진행 타이머, 타임코드 번인 또는 화면상의 타이머가 필요한 모든 클립에 사용하세요.
pt: O efeito Timer exibe uma sobreposição de tempo estilizada sobre um clipe. Pode contar para cima, contar para baixo, mostrar um temporizador no estilo relógio de parede, exibir timecode ou mostrar números de quadros. Use-o para clipes esportivos, tutoriais, corridas, contagens regressivas, temporizadores de progresso, timecodes incorporados ou qualquer clipe que precise de um temporizador na tela.
ro: Efectul Timer afișează un suprapus de timp stilizat peste un clip. Poate număra în sus, număra în jos, afișa un cronometru de tip ceas de perete, arăta timecode sau numerele cadrelor. Folosește-l pentru clipuri sportive, tutoriale, curse, contoare inverse, cronometre de progres, burn-in-uri de timecode sau orice clip care necesită un cronometru pe ecran.
zh_hant: 計時器效果會在剪輯上方呈現樣式化的時間疊加。它可以計時向上、計時向下、顯示牆鐘樣式的計時器、顯示時間碼或顯示幀數。適用於運動剪輯、教學、比賽、倒數、進度計時器、時間碼燒錄，或任何需要螢幕計時器的剪輯。
