Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(color)`` Color generated when the audio response is high. The default is white.
ar: ``(color)`` اللون الناتج عندما يكون استجابة الصوت عالية. الافتراضي هو الأبيض.
bn: ``(color)`` যখন অডিও প্রতিক্রিয়া বেশি থাকে তখন তৈরি হওয়া রঙ। ডিফল্ট সাদা।
es: ``(color)`` Color generado cuando la respuesta de audio es alta. El valor predeterminado es blanco.
fa: ``(color)`` رنگی که وقتی پاسخ صوتی زیاد است تولید می‌شود. پیش‌فرض سفید است.
hi: ``(color)`` जब ऑडियो प्रतिक्रिया अधिक होती है तो उत्पन्न रंग। डिफ़ॉल्ट सफेद है।
hr: ``(color)`` Boja generirana kada je audio odgovor visok. Zadana je bijela.
id: ``(color)`` Warna yang dihasilkan saat respons audio tinggi. Defaultnya adalah putih.
is: ``(litur)`` Litur sem myndast þegar hljóðviðbragð er hátt. Sjálfgefið er hvítur.
ja: ``(color)`` オーディオ応答が高いときに生成される色。デフォルトは白です。
ko: ``(color)`` 오디오 반응이 높을 때 생성되는 색상입니다. 기본값은 흰색입니다.
pt: ``(color)`` Cor gerada quando a resposta de áudio é alta. O padrão é branco.
ro: ``(color)`` Culoarea generată când răspunsul audio este ridicat. Implicit este alb.
zh_hant: ``(color)`` 音訊反應較高時產生的顏色。預設為白色。

source: ``(float, 0 to 10)`` Audio gain before response shaping. Higher values make quieter audio produce stronger flashes.
ar: ``(float, 0 to 10)`` كسب الصوت قبل تشكيل الاستجابة. القيم الأعلى تجعل الصوت الأهدأ ينتج وميضًا أقوى.
bn: ``(float, 0 থেকে 10)`` প্রতিক্রিয়া গঠনের আগে অডিও গেইন। উচ্চ মান ছোট শব্দকে শক্তিশালী ঝলকে পরিণত করে।
es: ``(float, 0 a 10)`` Ganancia de audio antes de moldear la respuesta. Valores más altos hacen que el audio más silencioso produzca destellos más fuertes.
fa: ``(float, 0 to 10)`` تقویت صوت قبل از شکل‌دهی پاسخ. مقادیر بالاتر باعث می‌شود صدای آرام‌تر چشمک‌های قوی‌تری ایجاد کند.
hi: ``(float, 0 से 10)`` प्रतिक्रिया आकार देने से पहले ऑडियो गेन। उच्च मान शांत ऑडियो को अधिक मजबूत फ्लैश उत्पन्न करने देते हैं।
hr: ``(float, 0 do 10)`` Pojačanje zvuka prije oblikovanja odgovora. Veće vrijednosti čine tiši zvuk jače bljeskajućim.
id: ``(float, 0 sampai 10)`` Penguatan audio sebelum pembentukan respons. Nilai lebih tinggi membuat audio yang lebih pelan menghasilkan kilatan yang lebih kuat.
is: ``(kommutala, 0 til 10)`` Hljóðstyrkur fyrir viðbragðsformun. Hærri gildi láta hljóð sem er daufara gefa sterkari blikk.
ja: ``(float, 0 から 10)`` 応答シェイピング前のオーディオゲイン。値が高いほど、静かな音でも強いフラッシュを生成します。
ko: ``(float, 0 to 10)`` 반응 조정 전 오디오 게인입니다. 값이 높을수록 조용한 오디오도 더 강한 깜박임을 만듭니다.
pt: ``(float, 0 a 10)`` Ganho de áudio antes da modelagem da resposta. Valores mais altos fazem o áudio mais silencioso produzir flashes mais fortes.
ro: ``(float, 0 la 10)`` Amplificarea audio înainte de modelarea răspunsului. Valorile mai mari fac ca sunetele mai slabe să producă clipiri mai puternice.
zh_hant: ``(float, 0 到 10)`` 反應塑形前的音訊增益。較高的值會使較安靜的音訊產生更強烈的閃爍。

source: threshold
ar: العتبة
bn: সীমা
es: umbral
fa: آستانه
hi: थ्रेशोल्ड
hr: prag
id: ambang batas
is: þröskuldur
ja: しきい値
ko: 임계값
pt: limiar
ro: prag
zh_hant: 閾值

source: ``(float, 0 to 1)`` Audio level that must be exceeded before the effect responds. Raise this to ignore quieter sounds.
ar: ``(float, 0 to 1)`` مستوى الصوت الذي يجب تجاوزه قبل استجابة التأثير. ارفع هذا لتجاهل الأصوات الأهدأ.
bn: ``(float, 0 থেকে 1)`` ইফেক্ট প্রতিক্রিয়া দেখানোর আগে অডিও স্তর যা অতিক্রম করতে হবে। ছোট শব্দ উপেক্ষা করতে এটি বাড়ান।
es: ``(float, 0 a 1)`` Nivel de audio que debe superarse antes de que el efecto responda. Aumenta esto para ignorar sonidos más suaves.
fa: ``(float, 0 to 1)`` سطح صوتی که باید از آن عبور کند تا افکت واکنش نشان دهد. این مقدار را افزایش دهید تا صداهای آرام‌تر نادیده گرفته شوند.
hi: ``(float, 0 से 1)`` वह ऑडियो स्तर जिसे प्रभाव प्रतिक्रिया देने से पहले पार करना चाहिए। शांत आवाज़ों को अनदेखा करने के लिए इसे बढ़ाएं।
hr: ``(float, 0 do 1)`` Razina zvuka koju treba premašiti prije nego što efekt reagira. Povećajte ovo da biste ignorirali tiše zvukove.
id: ``(float, 0 sampai 1)`` Level audio yang harus dilampaui sebelum efek merespons. Tingkatkan ini untuk mengabaikan suara yang lebih pelan.
is: ``(kommutala, 0 til 1)`` Hljóðstig sem þarf að fara yfir áður en áhrifin bregðast við. Hækkaðu þetta til að hunsa daufari hljóð.
ja: ``(float, 0 から 1)`` エフェクトが反応するために超える必要があるオーディオレベル。静かな音を無視するにはこの値を上げます。
ko: ``(float, 0 to 1)`` 효과가 반응하기 위해 초과해야 하는 오디오 레벨입니다. 조용한 소리를 무시하려면 값을 올리세요.
pt: ``(float, 0 a 1)`` Nível de áudio que deve ser ultrapassado antes que o efeito responda. Aumente para ignorar sons mais silenciosos.
ro: ``(float, 0 la 1)`` Nivelul audio care trebuie depășit înainte ca efectul să răspundă. Mărește această valoare pentru a ignora sunetele mai slabe.
zh_hant: ``(float, 0 到 1)`` 效果開始反應前必須超過的音訊等級。提高此值以忽略較安靜的聲音。

source: ``(float, 1 to 500)`` How quickly the flash rises after a beat or loud sound.
ar: ``(float, 1 to 500)`` مدى سرعة ارتفاع الوميض بعد ضربة أو صوت عالٍ.
bn: ``(float, 1 থেকে 500)`` একটি বিট বা জোরালো শব্দের পরে ঝলক কত দ্রুত বৃদ্ধি পায়।
es: ``(float, 1 a 500)`` Qué tan rápido sube el destello después de un golpe o sonido fuerte.
fa: ``(float, 1 to 500)`` سرعت افزایش چشمک پس از یک ضربه یا صدای بلند.
hi: ``(float, 1 से 500)`` बीट या तेज़ आवाज़ के बाद फ्लैश कितनी जल्दी बढ़ता है।
hr: ``(float, 1 do 500)`` Koliko brzo bljesak raste nakon udarca ili glasnog zvuka.
id: ``(float, 1 sampai 500)`` Seberapa cepat kilatan naik setelah ketukan atau suara keras.
is: ``(kommutala, 1 til 500)`` Hversu hratt blikk hækkar eftir takt eða hátt hljóð.
ja: ``(float, 1 から 500)`` ビートや大きな音の後、フラッシュがどれだけ速く上昇するか。
ko: ``(float, 1 to 500)`` 비트나 큰 소리 후 깜박임이 얼마나 빨리 올라가는지입니다.
pt: ``(float, 1 a 500)`` Quão rapidamente o flash aumenta após uma batida ou som alto.
ro: ``(float, 1 la 500)`` Cât de repede crește clipirea după o bătaie sau un sunet puternic.
zh_hant: ``(float, 1 到 500)`` 節拍或大聲音後閃爍上升的速度。

source: ``(float, 1 to 2000)`` How slowly the flash fades back after the audio energy drops.
ar: ``(float, 1 to 2000)`` مدى بطء تلاشي الوميض بعد انخفاض طاقة الصوت.
bn: ``(float, 1 থেকে 2000)`` অডিও শক্তি কমার পরে ঝলক কত ধীরে ম্লান হয়।
es: ``(float, 1 a 2000)`` Qué tan lentamente se desvanece el destello después de que baja la energía del audio.
fa: ``(float, 1 to 2000)`` سرعت کاهش چشمک پس از کاهش انرژی صوتی.
hi: ``(float, 1 से 2000)`` ऑडियो ऊर्जा कम होने के बाद फ्लैश कितनी धीरे फीका पड़ता है।
hr: ``(float, 1 do 2000)`` Koliko sporo bljesak blijedi nakon pada audio energije.
id: ``(float, 1 sampai 2000)`` Seberapa lambat kilatan memudar setelah energi audio menurun.
is: ``(kommutala, 1 til 2000)`` Hversu hægt blikk dofnar eftir að hljóðorka lækkar.
ja: ``(float, 1 から 2000)`` オーディオエネルギーが下がった後、フラッシュがどれだけゆっくりと消えるか。
ko: ``(float, 1 to 2000)`` 오디오 에너지가 떨어진 후 깜박임이 얼마나 천천히 사라지는지입니다.
pt: ``(float, 1 a 2000)`` Quão lentamente o flash desaparece após a queda da energia do áudio.
ro: ``(float, 1 la 2000)`` Cât de lent dispare clipirea după ce energia audio scade.
zh_hant: ``(float, 1 到 2000)`` 音訊能量下降後閃爍消退的速度。

source: ``(float, 0 to 1)`` Normalized frequency floor: 0 = 20 Hz, 1 = 20 kHz.
ar: ``(float, 0 to 1)`` الحد الأدنى للتردد المعياري: 0 = 20 هرتز، 1 = 20 كيلو هرتز.
bn: ``(float, 0 থেকে 1)`` স্বাভাবিকীকৃত ফ্রিকোয়েন্সি নীচের সীমা: 0 = ২০ Hz, 1 = ২০ kHz।
es: ``(float, 0 a 1)`` Piso de frecuencia normalizado: 0 = 20 Hz, 1 = 20 kHz.
fa: ``(float, 0 to 1)`` حد پایین فرکانس نرمال‌شده: 0 = ۲۰ هرتز، 1 = ۲۰ کیلوهرتز.
hi: ``(float, 0 से 1)`` सामान्यीकृत आवृत्ति न्यूनतम: 0 = 20 Hz, 1 = 20 kHz।
hr: ``(float, 0 do 1)`` Normalizirana donja granica frekvencije: 0 = 20 Hz, 1 = 20 kHz.
id: ``(float, 0 sampai 1)`` Batas bawah frekuensi ternormalisasi: 0 = 20 Hz, 1 = 20 kHz.
is: ``(kommutala, 0 til 1)`` Venjulegt lágmark tíðni: 0 = 20 Hz, 1 = 20 kHz.
ja: ``(float, 0 から 1)`` 正規化された周波数下限: 0 = 20 Hz、1 = 20 kHz。
ko: ``(float, 0 to 1)`` 정규화된 주파수 하한: 0 = 20 Hz, 1 = 20 kHz.
pt: ``(float, 0 a 1)`` Piso de frequência normalizado: 0 = 20 Hz, 1 = 20 kHz.
ro: ``(float, 0 la 1)`` Pragul frecvenței normalizate: 0 = 20 Hz, 1 = 20 kHz.
zh_hant: ``(float, 0 到 1)`` 正規化頻率下限：0 = 20 Hz，1 = 20 kHz。

source: ``(float, 0 to 1)`` Normalized frequency ceiling: 0 = 20 Hz, 1 = 20 kHz.
ar: ``(float, 0 to 1)`` الحد الأعلى للتردد المعياري: 0 = 20 هرتز، 1 = 20 كيلو هرتز.
bn: ``(float, 0 থেকে 1)`` স্বাভাবিকীকৃত ফ্রিকোয়েন্সি উপরের সীমা: 0 = ২০ Hz, 1 = ২০ kHz।
es: ``(float, 0 a 1)`` Techo de frecuencia normalizado: 0 = 20 Hz, 1 = 20 kHz.
fa: ``(float, 0 to 1)`` حد بالای فرکانس نرمال‌شده: 0 = ۲۰ هرتز، 1 = ۲۰ کیلوهرتز.
hi: ``(float, 0 से 1)`` सामान्यीकृत आवृत्ति अधिकतम: 0 = 20 Hz, 1 = 20 kHz।
hr: ``(float, 0 do 1)`` Normalizirana gornja granica frekvencije: 0 = 20 Hz, 1 = 20 kHz.
id: ``(float, 0 sampai 1)`` Batas atas frekuensi ternormalisasi: 0 = 20 Hz, 1 = 20 kHz.
is: ``(kommutala, 0 til 1)`` Venjulegt hámark tíðni: 0 = 20 Hz, 1 = 20 kHz.
ja: ``(float, 0 から 1)`` 正規化された周波数上限: 0 = 20 Hz、1 = 20 kHz。
ko: ``(float, 0 to 1)`` 정규화된 주파수 상한: 0 = 20 Hz, 1 = 20 kHz.
pt: ``(float, 0 a 1)`` Teto de frequência normalizado: 0 = 20 Hz, 1 = 20 kHz.
ro: ``(float, 0 la 1)`` Plafonul frecvenței normalizate: 0 = 20 Hz, 1 = 20 kHz.
zh_hant: ``(float, 0 到 1)`` 正規化頻率上限：0 = 20 Hz，1 = 20 kHz。

source: invert
ar: عكس
bn: উল্টানো
es: invertir
fa: معکوس
hi: इनवर्ट
is: snúa við
ja: 反転
ko: 반전
pt: inverter
ro: invertire
zh_hant: 反轉

source: ``(int, choices: ['No', 'Yes'])`` Reverses the audio response, so quiet moments use the high color and loud moments use the low color.
ar: ``(int, choices: ['No', 'Yes'])`` يعكس استجابة الصوت، بحيث تستخدم اللحظات الهادئة اللون العالي واللحظات الصاخبة اللون المنخفض.
bn: ``(int, choices: ['No', 'Yes'])`` অডিও প্রতিক্রিয়া উল্টে দেয়, তাই নীরব মুহূর্তগুলোতে উচ্চ রঙ এবং জোরালো মুহূর্তগুলোতে নিম্ন রঙ ব্যবহার হয়।
es: ``(int, opciones: ['No', 'Yes'])`` Invierte la respuesta de audio, de modo que los momentos silenciosos usen el color alto y los momentos fuertes usen el color bajo.
fa: ``(int, choices: ['No', 'Yes'])`` پاسخ صوتی را معکوس می‌کند، به طوری که لحظات آرام از رنگ بالا و لحظات بلند از رنگ پایین استفاده می‌کنند.
hi: ``(int, विकल्प: ['No', 'Yes'])`` ऑडियो प्रतिक्रिया को उलट देता है, ताकि शांत क्षण उच्च रंग का उपयोग करें और तेज़ क्षण निम्न रंग का।
hr: ``(int, choices: ['No', 'Yes'])`` Obrće audio odgovor, tako da tihi trenuci koriste visoku boju, a glasni trenuci nisku boju.
id: ``(int, pilihan: ['No', 'Yes'])`` Membalik respons audio, sehingga momen tenang menggunakan warna tinggi dan momen keras menggunakan warna rendah.
is: ``(int, valmöguleikar: ['Nei', 'Já'])`` Snýr við hljóðviðbragði, þannig að þögul augnablik nota háa litinn og hávær augnablik nota lága litinn.
ja: ``(int, 選択肢: ['No', 'Yes'])`` オーディオ応答を反転させ、静かな時は高い色を、大きな音の時は低い色を使用します。
ko: ``(int, choices: ['No', 'Yes'])`` 오디오 반응을 반전시켜 조용한 순간에는 높은 색상을, 큰 소리 순간에는 낮은 색상을 사용합니다.
pt: ``(int, choices: ['No', 'Yes'])`` Inverte a resposta de áudio, fazendo com que momentos silenciosos usem a cor alta e momentos altos usem a cor baixa.
ro: ``(int, opțiuni: ['No', 'Yes'])`` Inversează răspunsul audio, astfel încât momentele liniștite să folosească culoarea înaltă, iar momentele puternice culoarea scăzută.
zh_hant: ``(int, 選項: ['No', 'Yes'])`` 反轉音訊反應，使安靜時使用高色彩，響亮時使用低色彩。

source: ``(rich curve editor)`` Maps detected audio energy to the blend between :guilabel:`Low Color` and :guilabel:`High Color`.
ar: ``(rich curve editor)`` يربط طاقة الصوت المكتشفة بالمزج بين :guilabel:`Low Color` و :guilabel:`High Color`.
bn: ``(rich curve editor)`` সনাক্তকৃত অডিও শক্তিকে :guilabel:`Low Color` এবং :guilabel:`High Color` এর মধ্যে মিশ্রণের সাথে মানচিত্র করে।
es: ``(editor de curvas avanzado)`` Mapea la energía de audio detectada a la mezcla entre :guilabel:`Low Color` y :guilabel:`High Color`.
fa: ``(rich curve editor)`` انرژی صوتی تشخیص داده شده را به ترکیب بین :guilabel:`Low Color` و :guilabel:`High Color` نگاشت می‌کند.
hi: ``(rich curve editor)`` पता लगी ऑडियो ऊर्जा को :guilabel:`Low Color` और :guilabel:`High Color` के बीच मिश्रण से मैप करता है।
hr: ``(rich curve editor)`` Preslikava otkrivenu audio energiju u miješanje između :guilabel:`Low Color` i :guilabel:`High Color`.
id: ``(editor kurva kaya)`` Memetakan energi audio yang terdeteksi ke campuran antara :guilabel:`Low Color` dan :guilabel:`High Color`.
is: ``(ríkur kúrfu ritill)`` Tengir greinda hljóðorku við blöndunina milli :guilabel:`Lág liti` og :guilabel:`Há liti`.
ja: ``(リッチカーブエディター)`` 検出されたオーディオエネルギーを :guilabel:`Low Color` と :guilabel:`High Color` のブレンドにマッピングします。
ko: ``(rich curve editor)`` 감지된 오디오 에너지를 :guilabel:`Low Color` 와 :guilabel:`High Color` 사이의 혼합으로 매핑합니다.
pt: ``(rich curve editor)`` Mapeia a energia de áudio detectada para a mistura entre :guilabel:`Low Color` e :guilabel:`High Color`.
ro: ``(editor complex de curbe)`` Mapează energia audio detectată la amestecul dintre :guilabel:`Low Color` și :guilabel:`High Color`.
zh_hant: ``(豐富曲線編輯器)`` 將偵測到的音訊能量映射到 :guilabel:`低色彩` 和 :guilabel:`高色彩` 之間的混合。

source: Technical Notes
ar: ملاحظات فنية
bn: প্রযুক্তিগত নোট
es: Notas técnicas
fa: یادداشت‌های فنی
hi: तकनीकी नोट्स
hr: Tehničke napomene
id: Catatan Teknis
is: Tæknilegar athugasemdir
ja: 技術的な注意点
ko: 기술 노트
pt: Notas Técnicas
ro: Note tehnice
zh_hant: 技術說明

source: Beat Sync analyzes the clip's audio, filters it to the selected frequency range, follows the audio envelope using the attack and decay settings, applies the threshold, then samples the :guilabel:`Response Curve`. The resulting value blends between :guilabel:`Low Color` and :guilabel:`High Color` and fills the entire frame with that color. The clip's own image is not used as a background; the effect generates a clean color layer intended for compositing.
ar: يقوم Beat Sync بتحليل صوت المقطع، وتصفية الصوت إلى نطاق التردد المحدد، ويتبع غلاف الصوت باستخدام إعدادات الهجوم والانخفاض، ويطبق العتبة، ثم يأخذ عينات من :guilabel:`Response Curve`. القيمة الناتجة تمزج بين :guilabel:`Low Color` و :guilabel:`High Color` وتملأ الإطار بالكامل بذلك اللون. لا تُستخدم صورة المقطع كخلفية؛ التأثير يولد طبقة لون نظيفة مخصصة للتركيب.
bn: Beat Sync ক্লিপের অডিও বিশ্লেষণ করে, নির্বাচিত ফ্রিকোয়েন্সি রেঞ্জে ফিল্টার করে, attack এবং decay সেটিংস ব্যবহার করে অডিও এনভেলপ অনুসরণ করে, থ্রেশহোল্ড প্রয়োগ করে, তারপর :guilabel:`Response Curve` থেকে নমুনা নেয়। ফলাফলস্বরূপ মান :guilabel:`Low Color` এবং :guilabel:`High Color` এর মধ্যে মিশ্রিত হয় এবং পুরো ফ্রেমটি সেই রঙে পূরণ করে। ক্লিপের নিজস্ব ছবি ব্যাকগ্রাউন্ড হিসেবে ব্যবহার হয় না; ইফেক্টটি একটি পরিষ্কার রঙের স্তর তৈরি করে যা কম্পোজিটিংয়ের জন্য উপযুক্ত।
es: Beat Sync analiza el audio del clip, lo filtra al rango de frecuencia seleccionado, sigue la envolvente de audio usando los ajustes de ataque y decaimiento, aplica el umbral y luego muestrea la :guilabel:`Response Curve`. El valor resultante mezcla entre :guilabel:`Low Color` y :guilabel:`High Color` y llena todo el cuadro con ese color. La imagen del clip no se usa como fondo; el efecto genera una capa de color limpia destinada a la composición.
fa: Beat Sync صدای کلیپ را تحلیل می‌کند، آن را به بازه فرکانسی انتخاب شده فیلتر می‌کند، با استفاده از تنظیمات attack و decay به دنبال پوشش صوتی می‌رود، آستانه را اعمال می‌کند، سپس نمونه‌ای از :guilabel:`Response Curve` می‌گیرد. مقدار حاصل بین :guilabel:`Low Color` و :guilabel:`High Color` ترکیب می‌شود و کل فریم را با آن رنگ پر می‌کند. تصویر خود کلیپ به عنوان پس‌زمینه استفاده نمی‌شود؛ این افکت یک لایه رنگی تمیز برای ترکیب ایجاد می‌کند.
hi: Beat Sync क्लिप के ऑडियो का विश्लेषण करता है, इसे चयनित आवृत्ति सीमा में फ़िल्टर करता है, अटैक और डिके सेटिंग्स का उपयोग करके ऑडियो एनवलप का पालन करता है, थ्रेशोल्ड लागू करता है, फिर :guilabel:`Response Curve` का सैंपल लेता है। परिणामी मान :guilabel:`Low Color` और :guilabel:`High Color` के बीच मिश्रित होता है और पूरे फ्रेम को उस रंग से भर देता है। क्लिप की अपनी छवि पृष्ठभूमि के रूप में उपयोग नहीं होती; प्रभाव एक साफ रंग की परत उत्पन्न करता है जो कंपोजिटिंग के लिए है।
hr: Beat Sync analizira audio isječka, filtrira ga na odabrani frekvencijski raspon, prati audio omot koristeći postavke napada i pada, primjenjuje prag, zatim uzorkuje :guilabel:`Response Curve`. Dobivena vrijednost miješa se između :guilabel:`Low Color` i :guilabel:`High Color` i ispunjava cijeli kadar tom bojom. Slika isječka se ne koristi kao pozadina; efekt generira čist sloj boje namijenjen za kompoziciju.
id: Beat Sync menganalisis audio klip, memfilternya ke rentang frekuensi yang dipilih, mengikuti amplop audio menggunakan pengaturan serangan dan peluruhan, menerapkan ambang, lalu mengambil sampel :guilabel:`Response Curve`. Nilai yang dihasilkan mencampur antara :guilabel:`Low Color` dan :guilabel:`High Color` dan mengisi seluruh bingkai dengan warna tersebut. Gambar klip sendiri tidak digunakan sebagai latar belakang; efek menghasilkan lapisan warna bersih yang dimaksudkan untuk komposit.
is: Beat Sync greinir hljóð klippunnar, sía það í valið tíðnisvið, fylgir hljóðumslagi með árásar- og rofstillingum, beitir þröskuldi og sýnir svo sýni úr :guilabel:`Viðbragðskúrfu`. Útkoman blandast milli :guilabel:`Lág liti` og :guilabel:`Há liti` og fyllir alla rammann með þeim lit. Mynd klippunnar sjálfrar er ekki notuð sem bakgrunnur; áhrifin búa til hreint litalag ætlað til samsetningar.
ja: Beat Sync はクリップのオーディオを解析し、選択された周波数範囲にフィルターをかけ、attack と decay の設定でオーディオエンベロープを追跡し、閾値を適用してから :guilabel:`Response Curve` をサンプリングします。得られた値は :guilabel:`Low Color` と :guilabel:`High Color` の間でブレンドされ、その色でフレーム全体を塗りつぶします。クリップ自身の映像は背景として使用されず、合成用のクリーンなカラーレイヤーを生成します。
ko: Beat Sync는 클립의 오디오를 분석하고 선택한 주파수 범위로 필터링하며, attack과 decay 설정을 사용해 오디오 엔벨로프를 추적하고 임계값을 적용한 후 :guilabel:`Response Curve` 를 샘플링합니다. 결과 값은 :guilabel:`Low Color` 와 :guilabel:`High Color` 사이를 혼합하여 전체 프레임을 해당 색상으로 채웁니다. 클립 자체 이미지는 배경으로 사용되지 않으며, 이 효과는 합성을 위한 깨끗한 색상 레이어를 생성합니다.
pt: O Beat Sync analisa o áudio do clipe, filtra para a faixa de frequência selecionada, segue o envelope de áudio usando as configurações de ataque e decaimento, aplica o limiar e então amostra a :guilabel:`Response Curve`. O valor resultante mistura entre :guilabel:`Low Color` e :guilabel:`High Color` e preenche todo o quadro com essa cor. A própria imagem do clipe não é usada como fundo; o efeito gera uma camada de cor limpa destinada à composição.
ro: Beat Sync analizează audio-ul clipului, îl filtrează pe intervalul de frecvență selectat, urmărește conturul audio folosind setările de atac și decădere, aplică pragul, apoi eșantionează :guilabel:`Response Curve`. Valoarea rezultată amestecă între :guilabel:`Low Color` și :guilabel:`High Color` și umple întregul cadru cu acea culoare. Imaginea clipului nu este folosită ca fundal; efectul generează un strat curat de culoare destinat compozitării.
zh_hant: 節拍同步分析剪輯的音訊，將其過濾到選定的頻率範圍，使用攻擊和衰減設定追蹤音訊包絡，套用閾值，然後取樣 :guilabel:`反應曲線`。結果值在 :guilabel:`低色彩` 和 :guilabel:`高色彩` 之間混合，並以該顏色填滿整個畫面。剪輯本身的影像不作為背景使用；此效果產生一個乾淨的色彩圖層，供合成使用。

source: Because the output is a full-frame layer, the final look depends heavily on the clip's :guilabel:`Composite (Blend Mode)`. Preview the flashing layer alone first, then choose a blend mode after placing the target video on the track below it.
ar: نظرًا لأن الإخراج هو طبقة كاملة الإطار، فإن المظهر النهائي يعتمد بشكل كبير على :guilabel:`Composite (Blend Mode)` للمقطع. عاين طبقة الوميض بمفردها أولاً، ثم اختر وضع الدمج بعد وضع الفيديو المستهدف على المسار أدناه.
bn: কারণ আউটপুট একটি পূর্ণ-ফ্রেম স্তর, তাই চূড়ান্ত চেহারা ক্লিপের :guilabel:`Composite (Blend Mode)` এর উপর অনেক নির্ভর করে। প্রথমে ঝলমলে স্তরটি একা প্রিভিউ করুন, তারপর লক্ষ্য ভিডিওটি এর নিচের ট্র্যাকে রাখার পর একটি ব্লেন্ড মোড নির্বাচন করুন।
es: Debido a que la salida es una capa de cuadro completo, el aspecto final depende mucho del :guilabel:`Composite (Blend Mode)` del clip. Previsualiza primero solo la capa intermitente y luego elige un modo de mezcla después de colocar el video objetivo en la pista debajo.
fa: از آنجا که خروجی یک لایه تمام‌فریم است، ظاهر نهایی به شدت به :guilabel:`Composite (Blend Mode)` کلیپ بستگی دارد. ابتدا فقط لایه چشمک‌زن را پیش‌نمایش کنید، سپس پس از قرار دادن ویدیوی هدف روی ترک زیر آن، حالت ترکیب را انتخاب کنید.
hi: चूंकि आउटपुट एक पूर्ण-फ्रेम परत है, अंतिम रूप क्लिप के :guilabel:`Composite (Blend Mode)` पर बहुत निर्भर करता है। पहले चमकती परत का अकेले पूर्वावलोकन करें, फिर लक्ष्य वीडियो को इसके नीचे ट्रैक पर रखने के बाद एक मिश्रण मोड चुनें।
hr: Budući da je izlaz sloj preko cijelog kadra, konačni izgled uvelike ovisi o :guilabel:`Composite (Blend Mode)` isječka. Prvo pregledajte samo sloj bljeskanja, zatim odaberite način miješanja nakon što postavite ciljani video na stazu ispod.
id: Karena keluaran adalah lapisan bingkai penuh, tampilan akhir sangat bergantung pada :guilabel:`Composite (Blend Mode)` klip. Pratinjau lapisan berkedip saja terlebih dahulu, lalu pilih mode campuran setelah menempatkan video target pada trek di bawahnya.
is: Vegna þess að úttakið er lag sem nær yfir allan ramma, fer endanlegt útlit mikið eftir :guilabel:`Samsetningu (Blöndunarham)` klippunnar. Forskoðaðu blikkandi lagið eitt fyrst, og veldu svo blöndunarham eftir að hafa sett markmiðsmyndbandið á rásina fyrir neðan.
ja: 出力はフルフレームレイヤーであるため、最終的な見た目はクリップの :guilabel:`Composite (Blend Mode)` に大きく依存します。まずフラッシュレイヤー単体をプレビューし、ターゲットビデオをその下のトラックに配置してからブレンドモードを選択してください。
ko: 출력이 전체 프레임 레이어이기 때문에 최종 모습은 클립의 :guilabel:`Composite (Blend Mode)` 에 크게 의존합니다. 먼저 깜박이는 레이어만 미리 보고, 대상 비디오를 아래 트랙에 배치한 후 혼합 모드를 선택하세요.
pt: Como a saída é uma camada de quadro completo, o visual final depende muito do :guilabel:`Composite (Blend Mode)` do clipe. Visualize a camada piscante sozinha primeiro, depois escolha um modo de mesclagem após colocar o vídeo alvo na faixa abaixo dela.
ro: Deoarece ieșirea este un strat pe întregul cadru, aspectul final depinde mult de :guilabel:`Composite (Blend Mode)` al clipului. Previzionează mai întâi stratul intermitent singur, apoi alege un mod de amestec după ce plasezi videoclipul țintă pe pista de sub acesta.
zh_hant: 由於輸出是全畫面圖層，最終效果很大程度取決於剪輯的 :guilabel:`合成（混合模式）`。先單獨預覽閃爍圖層，然後在將目標影片放置於其下方軌道後選擇混合模式。
