Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 1 to 300)`` Timer font size.
ar: ``(عدد عشري، من 1 إلى 300)`` حجم خط المؤقت.
bn: ``(float, 1 থেকে 300)`` টাইমারের ফন্ট সাইজ।
es: ``(float, 1 a 300)`` Tamaño de fuente del temporizador.
fa: ``(float, 1 to 300)`` اندازه فونت تایمر.
hi: ``(float, 1 से 300)`` टाइमर फ़ॉन्ट का आकार।
hr: ``(float, 1 do 300)`` Veličina fonta tajmera.
id: ``(float, 1 sampai 300)`` Ukuran font timer.
is: ``(float, 1 til 300)`` Leturstærð tímastillara.
ja: ``(float, 1 から 300)`` タイマーフォントサイズ。
ko: ``(float, 1 to 300)`` 타이머 글꼴 크기.
pt: ``(float, 1 a 300)`` Tamanho da fonte do temporizador.
ro: ``(float, 1 la 300)`` Mărimea fontului cronometru.
zh_hant: ``(float, 1 到 300)`` 計時器字型大小。

source: format
ar: التنسيق
bn: ফরম্যাট
es: formato
fa: قالب
hi: फ़ॉर्मेट
is: snið
ja: フォーマット
ko: 형식
pt: formato
zh_hant: 格式

source: ``(int, choices: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Timer display format.
ar: ``(عدد صحيح، خيارات: ['دق:ث', 'س:د:ث', 'س:د:ث.ممم', 'رمز الوقت', 'الإطارات'])`` تنسيق عرض المؤقت.
bn: ``(int, বিকল্প: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` টাইমার প্রদর্শনের ফরম্যাট।
es: ``(int, opciones: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Formato de visualización del temporizador.
fa: ``(int, choices: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` قالب نمایش تایمر.
hi: ``(int, विकल्प: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` टाइमर डिस्प्ले फ़ॉर्मेट।
hr: ``(int, izbor: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Format prikaza tajmera.
id: ``(int, pilihan: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Format tampilan timer.
is: ``(int, valkostir: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Tímakóði', 'Rammar'])`` Snið sýningar tímastillara.
ja: ``(int, 選択肢: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` タイマー表示フォーマット。
ko: ``(int, choices: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` 타이머 표시 형식.
pt: ``(int, escolhas: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Formato de exibição do temporizador.
ro: ``(int, opțiuni: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', 'Timecode', 'Frames'])`` Formatul de afișare al cronometru.
zh_hant: ``(int, 選項: ['MM:SS', 'HH:MM:SS', 'HH:MM:SS.mmm', '時間碼', '幀數'])`` 計時器顯示格式。

source: gravity
ar: الجاذبية
bn: গ্র্যাভিটি
es: gravedad
fa: جاذبه
hi: ग्रैविटी
hr: gravitacija
is: þyngdarafl
ja: グラビティ
ko: 중력
pt: gravidade
ro: gravitație
zh_hant: 重力

source: ``(int, choices: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Position of the timer on the frame.
ar: ``(عدد صحيح، خيارات: ['أعلى اليسار', 'أعلى الوسط', 'أعلى اليمين', 'يسار', 'وسط', 'يمين', 'أسفل اليسار', 'أسفل الوسط', 'أسفل اليمين'])`` موقع المؤقت على الإطار.
bn: ``(int, বিকল্প: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` ফ্রেমে টাইমারের অবস্থান।
es: ``(int, opciones: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Posición del temporizador en el cuadro.
fa: ``(int, choices: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` موقعیت تایمر روی فریم.
hi: ``(int, विकल्प: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` फ्रेम पर टाइमर की स्थिति।
hr: ``(int, izbor: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Pozicija tajmera na okviru.
id: ``(int, pilihan: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Posisi timer pada frame.
is: ``(int, valkostir: ['Efri vinstri', 'Efri miðja', 'Efri hægri', 'Vinstri', 'Miðja', 'Hægri', 'Neðri vinstri', 'Neðri miðja', 'Neðri hægri'])`` Staðsetning tímastillara á rammann.
ja: ``(int, 選択肢: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` フレーム上のタイマーの位置。
ko: ``(int, choices: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` 프레임 내 타이머 위치.
pt: ``(int, escolhas: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Posição do temporizador no quadro.
ro: ``(int, opțiuni: ['Top Left', 'Top Center', 'Top Right', 'Left', 'Center', 'Right', 'Bottom Left', 'Bottom Center', 'Bottom Right'])`` Poziția cronometru pe cadru.
zh_hant: ``(int, 選項: ['左上', '上中', '右上', '左', '中', '右', '左下', '下中', '右下'])`` 計時器在畫面上的位置。

source: ``(int, choices: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Timer mode.
ar: ``(عدد صحيح، خيارات: ['العد التصاعدي', 'العد التنازلي', 'الساعة', 'رمز الوقت', 'رقم الإطار'])`` وضع المؤقت.
bn: ``(int, বিকল্প: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` টাইমারের মোড।
es: ``(int, opciones: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Modo del temporizador.
fa: ``(int, choices: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` حالت تایمر.
hi: ``(int, विकल्प: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` टाइमर मोड।
hr: ``(int, izbor: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Način rada tajmera.
id: ``(int, pilihan: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Mode timer.
is: ``(int, valkostir: ['Telja upp', 'Telja niður', 'Klukka', 'Tímakóði', 'Rammans númer'])`` Stilling tímastillara.
ja: ``(int, 選択肢: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` タイモード。
ko: ``(int, choices: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` 타이머 모드.
pt: ``(int, escolhas: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Modo do temporizador.
ro: ``(int, opțiuni: ['Count Up', 'Count Down', 'Clock', 'Timecode', 'Frame Number'])`` Modul cronometru.
zh_hant: ``(int, 選項: ['計時向上', '倒數', '時鐘', '時間碼', '幀數'])`` 計時器模式。

source: prefix
ar: بادئة
bn: প্রিফিক্স
es: prefijo
fa: پیشوند
hi: प्रिफिक्स
hr: prefiks
is: forskeyti
ja: プレフィックス
ko: 접두사
pt: prefixo
zh_hant: 前綴

source: ``(string)`` Text shown before the timer value.
ar: ``(نص)`` النص المعروض قبل قيمة المؤقت.
bn: ``(string)`` টাইমার মানের আগে প্রদর্শিত টেক্সট।
es: ``(string)`` Texto mostrado antes del valor del temporizador.
fa: ``(string)`` متنی که قبل از مقدار تایمر نمایش داده می‌شود.
hi: ``(string)`` टाइमर मान से पहले दिखाया गया टेक्स्ट।
hr: ``(string)`` Tekst prikazan prije vrijednosti tajmera.
id: ``(string)`` Teks yang ditampilkan sebelum nilai timer.
is: ``(strengur)`` Texti sýndur fyrir tímagildið.
ja: ``(string)`` タイマー値の前に表示されるテキスト。
ko: ``(string)`` 타이머 값 앞에 표시되는 텍스트.
pt: ``(string)`` Texto exibido antes do valor do temporizador.
ro: ``(string)`` Text afișat înaintea valorii cronometru.
zh_hant: ``(string)`` 顯示在計時器數值前的文字。

source: show_background
ar: عرض الخلفية
bn: ব্যাকগ্রাউন্ড_দেখান
es: mostrar_fondo
fa: نمایش پس‌زمینه
hi: बैकग्राउंड_दिखाएं
hr: prikaži_pozadinu
is: sýna bakgrunn
ja: 背景表示
ko: 배경_표시
pt: mostrar_fundo
ro: afișează_fundal
zh_hant: 顯示背景

source: ``(int, choices: ['Yes', 'No'])`` Show or hide the background box.
ar: ``(عدد صحيح، خيارات: ['نعم', 'لا'])`` إظهار أو إخفاء صندوق الخلفية.
bn: ``(int, বিকল্প: ['Yes', 'No'])`` ব্যাকগ্রাউন্ড বক্স দেখান বা লুকান।
es: ``(int, opciones: ['Yes', 'No'])`` Mostrar u ocultar el cuadro de fondo.
fa: ``(int, choices: ['Yes', 'No'])`` نمایش یا مخفی کردن جعبه پس‌زمینه.
hi: ``(int, विकल्प: ['Yes', 'No'])`` बैकग्राउंड बॉक्स दिखाएं या छिपाएं।
hr: ``(int, izbor: ['Yes', 'No'])`` Prikaži ili sakrij pozadinsku kutiju.
id: ``(int, pilihan: ['Yes', 'No'])`` Tampilkan atau sembunyikan kotak latar belakang.
is: ``(int, valkostir: ['Já', 'Nei'])`` Sýna eða fela bakgrunnsboxið.
ja: ``(int, 選択肢: ['Yes', 'No'])`` 背景ボックスを表示または非表示にします。
ko: ``(int, choices: ['Yes', 'No'])`` 배경 상자 표시 여부.
pt: ``(int, escolhas: ['Yes', 'No'])`` Mostrar ou ocultar a caixa de fundo.
ro: ``(int, opțiuni: ['Yes', 'No'])`` Afișează sau ascunde caseta de fundal.
zh_hant: ``(int, 選項: ['是', '否'])`` 顯示或隱藏背景框。

source: start_time
ar: وقت البدء
bn: শুরু_সময়
es: tiempo_inicio
fa: زمان شروع
hi: शुरुआत_समय
hr: vrijeme_početka
is: upphafstími
ja: 開始時間
ko: 시작_시간
pt: tempo_inicial
ro: timp_start
zh_hant: 起始時間

source: ``(float, -86400 to 86400)`` Starting offset in seconds.
ar: ``(عدد عشري، من -86400 إلى 86400)`` الإزاحة الابتدائية بالثواني.
bn: ``(float, -86400 থেকে 86400)`` সেকেন্ডে শুরু অফসেট।
es: ``(float, -86400 a 86400)`` Desplazamiento inicial en segundos.
fa: ``(float, -86400 to 86400)`` جابجایی شروع به ثانیه.
hi: ``(float, -86400 से 86400)`` सेकंड में प्रारंभिक ऑफसेट।
hr: ``(float, -86400 do 86400)`` Početni pomak u sekundama.
id: ``(float, -86400 sampai 86400)`` Offset awal dalam detik.
is: ``(float, -86400 til 86400)`` Upphafsfrávik í sekúndum.
ja: ``(float, -86400 から 86400)`` 開始オフセット（秒）。
ko: ``(float, -86400 to 86400)`` 시작 오프셋(초).
pt: ``(float, -86400 a 86400)`` Deslocamento inicial em segundos.
ro: ``(float, -86400 la 86400)`` Decalajul de start în secunde.
zh_hant: ``(float, -86400 到 86400)`` 起始偏移（秒）。

source: ``(color)`` Timer text border / stroke color.
ar: ``(لون)`` لون حدود / حد نص المؤقت.
bn: ``(color)`` টাইমার টেক্সটের বর্ডার / স্ট্রোকের রঙ।
es: ``(color)`` Color del borde / contorno del texto del temporizador.
fa: ``(color)`` رنگ حاشیه / خط دور متن تایمر.
hi: ``(color)`` टाइमर टेक्स्ट की सीमा / स्ट्रोक का रंग।
hr: ``(color)`` Boja obruba / linije teksta tajmera.
id: ``(color)`` Warna garis tepi / border teks timer.
is: ``(color)`` Litur útlínu / útfyllingar tímatexta.
ja: ``(color)`` タイマーテキストの境界線／ストロークの色。
ko: ``(color)`` 타이머 텍스트 테두리 / 스트로크 색상.
pt: ``(color)`` Cor da borda / contorno do texto do temporizador.
ro: ``(color)`` Culoarea marginii / conturului textului cronometru.
zh_hant: ``(color)`` 計時器文字邊框／描邊顏色。

source: ``(float, 0 to 20)`` Width of the timer text border / stroke.
ar: ``(عدد عشري، من 0 إلى 20)`` عرض حدود / حد نص المؤقت.
bn: ``(float, 0 থেকে 20)`` টাইমার টেক্সটের বর্ডার / স্ট্রোকের প্রস্থ।
es: ``(float, 0 a 20)`` Ancho del borde / contorno del texto del temporizador.
fa: ``(float, 0 to 20)`` عرض حاشیه / خط دور متن تایمر.
hi: ``(float, 0 से 20)`` टाइमर टेक्स्ट सीमा / स्ट्रोक की चौड़ाई।
hr: ``(float, 0 do 20)`` Širina obruba / linije teksta tajmera.
id: ``(float, 0 sampai 20)`` Lebar garis tepi / border teks timer.
is: ``(float, 0 til 20)`` Breidd útlínu / útfyllingar tímatexta.
ja: ``(float, 0 から 20)`` タイマーテキストの境界線／ストロークの幅。
ko: ``(float, 0 to 20)`` 타이머 텍스트 테두리 / 스트로크 너비.
pt: ``(float, 0 a 20)`` Largura da borda / contorno do texto do temporizador.
ro: ``(float, 0 la 20)`` Lățimea marginii / conturului textului cronometru.
zh_hant: ``(float, 0 到 20)`` 計時器文字邊框／描邊寬度。

source: suffix
ar: لاحقة
bn: সাফিক্স
es: sufijo
fa: پسوند
hi: सफिक्स
hr: sufiks
is: eftirnafn
ja: サフィックス
ko: 접미사
pt: sufixo
ro: sufix
zh_hant: 後綴

source: ``(string)`` Text shown after the timer value.
ar: ``(نص)`` النص المعروض بعد قيمة المؤقت.
bn: ``(string)`` টাইমার মানের পরে প্রদর্শিত টেক্সট।
es: ``(string)`` Texto mostrado después del valor del temporizador.
fa: ``(string)`` متنی که بعد از مقدار تایمر نمایش داده می‌شود.
hi: ``(string)`` टाइमर मान के बाद दिखाया गया टेक्स्ट।
hr: ``(string)`` Tekst prikazan nakon vrijednosti tajmera.
id: ``(string)`` Teks yang ditampilkan setelah nilai timer.
is: ``(strengur)`` Texti sýndur eftir tímagildið.
ja: ``(string)`` タイマー値の後に表示されるテキスト。
ko: ``(string)`` 타이머 값 뒤에 표시되는 텍스트.
pt: ``(string)`` Texto exibido após o valor do temporizador.
ro: ``(string)`` Text afișat după valoarea cronometru.
zh_hant: ``(string)`` 顯示在計時器數值後的文字。

source: time_source
ar: مصدر الوقت
bn: সময়_উৎস
es: fuente_tiempo
fa: منبع زمان
hi: समय_स्रोत
hr: izvor_vremena
is: tímauppspretta
ja: 時間ソース
ko: 시간_소스
pt: fonte_de_tempo
ro: sursa_timpului
zh_hant: 時間來源

source: ``(int, choices: ['Clip Time', 'Source Time'])`` Choose whether the timer follows clip time or the clip's source-time keyframe curve.
ar: ``(عدد صحيح، خيارات: ['وقت المقطع', 'وقت المصدر'])`` اختر ما إذا كان المؤقت يتبع وقت المقطع أو منحنى إطارات المفاتيح لوقت المصدر للمقطع.
bn: ``(int, বিকল্প: ['Clip Time', 'Source Time'])`` নির্বাচন করুন টাইমার ক্লিপ সময় অনুসরণ করবে নাকি ক্লিপের সোর্স-টাইম কীফ্রেম কার্ভ অনুসরণ করবে।
es: ``(int, opciones: ['Clip Time', 'Source Time'])`` Elija si el temporizador sigue el tiempo del clip o la curva de fotogramas clave de tiempo fuente del clip.
fa: ``(int, choices: ['Clip Time', 'Source Time'])`` انتخاب کنید که تایمر زمان کلیپ را دنبال کند یا منحنی کلید زمانی منبع کلیپ.
hi: ``(int, विकल्प: ['Clip Time', 'Source Time'])`` चुनें कि टाइमर क्लिप समय का पालन करता है या क्लिप के स्रोत-समय की कीफ़्रेम कर्व का।
hr: ``(int, izbor: ['Clip Time', 'Source Time'])`` Odaberite prati li tajmer vrijeme isječka ili krivulju ključnih okvira izvornog vremena isječka.
id: ``(int, pilihan: ['Clip Time', 'Source Time'])`` Pilih apakah timer mengikuti waktu klip atau kurva keyframe waktu sumber klip.
is: ``(int, valkostir: ['Clip Time', 'Source Time'])`` Veldu hvort tímastillirinn fylgi klukkutíma klippunnar eða tímalyklapunktum upprunalegu klippunnar.
ja: ``(int, 選択肢: ['Clip Time', 'Source Time'])`` タイマーがクリップ時間に従うか、クリップのソース時間キーフレーム曲線に従うかを選択します。
ko: ``(int, choices: ['Clip Time', 'Source Time'])`` 타이머가 클립 시간 또는 클립의 소스 시간 키프레임 곡선을 따를지 선택하세요.
pt: ``(int, escolhas: ['Clip Time', 'Source Time'])`` Escolha se o temporizador segue o tempo do clipe ou a curva de keyframe do tempo-fonte do clipe.
ro: ``(int, opțiuni: ['Clip Time', 'Source Time'])`` Alege dacă cronometrul urmează timpul clipului sau curba keyframe-urilor de timp sursă ale clipului.
zh_hant: ``(int, 選項: ['剪輯時間', '來源時間'])`` 選擇計時器是跟隨剪輯時間還是剪輯的來源時間關鍵影格曲線。

source: x_offset
ar: إزاحة X
bn: এক্স_অফসেট
es: desplazamiento_x
fa: افست X
hi: x_ऑफ़सेट
hr: pomak_x
is: x-frávik
ja: Xオフセット
ko: x_오프셋
pt: deslocamento_x
ro: deplasare_x
zh_hant: X 偏移

source: ``(float, -100 to 100)`` Horizontal offset as a percentage of frame width.
ar: ``(عدد عشري، من -100 إلى 100)`` الإزاحة الأفقية كنسبة مئوية من عرض الإطار.
bn: ``(float, -100 থেকে 100)`` ফ্রেম প্রস্থের শতাংশ হিসেবে অনুভূমিক অফসেট।
es: ``(float, -100 a 100)`` Desplazamiento horizontal como porcentaje del ancho del cuadro.
fa: ``(float, -100 to 100)`` جابجایی افقی به صورت درصدی از عرض فریم.
hi: ``(float, -100 से 100)`` फ्रेम की चौड़ाई के प्रतिशत के रूप में क्षैतिज ऑफसेट।
hr: ``(float, -100 do 100)`` Horizontalni pomak kao postotak širine okvira.
id: ``(float, -100 sampai 100)`` Offset horizontal sebagai persentase lebar frame.
is: ``(float, -100 til 100)`` Lárétt frávik sem prósenta af breidd rammans.
ja: ``(float, -100 から 100)`` フレーム幅の割合としての水平オフセット。
ko: ``(float, -100 to 100)`` 프레임 너비의 백분율로서 수평 오프셋.
pt: ``(float, -100 a 100)`` Deslocamento horizontal como porcentagem da largura do quadro.
ro: ``(float, -100 la 100)`` Decalaj orizontal ca procent din lățimea cadrului.
zh_hant: ``(float, -100 到 100)`` 水平偏移，為畫面寬度的百分比。

source: y_offset
ar: إزاحة Y
bn: ওয়াই_অফসেট
es: desplazamiento_y
fa: افست Y
hi: y_ऑफ़सेट
hr: pomak_y
is: y-frávik
ja: Yオフセット
ko: y_오프셋
pt: deslocamento_y
ro: deplasare_y
zh_hant: Y 偏移

source: ``(float, -100 to 100)`` Vertical offset as a percentage of frame height.
ar: ``(عدد عشري، من -100 إلى 100)`` الإزاحة الرأسية كنسبة مئوية من ارتفاع الإطار.
bn: ``(float, -100 থেকে 100)`` ফ্রেম উচ্চতার শতাংশ হিসেবে উল্লম্ব অফসেট।
es: ``(float, -100 a 100)`` Desplazamiento vertical como porcentaje de la altura del cuadro.
fa: ``(float, -100 to 100)`` جابجایی عمودی به صورت درصدی از ارتفاع فریم.
hi: ``(float, -100 से 100)`` फ्रेम की ऊँचाई के प्रतिशत के रूप में ऊर्ध्वाधर ऑफसेट।
hr: ``(float, -100 do 100)`` Vertikalni pomak kao postotak visine okvira.
id: ``(float, -100 sampai 100)`` Offset vertikal sebagai persentase tinggi frame.
is: ``(float, -100 til 100)`` Lóðrétt frávik sem prósenta af hæð rammans.
ja: ``(float, -100 から 100)`` フレーム高さの割合としての垂直オフセット。
ko: ``(float, -100 to 100)`` 프레임 높이의 백분율로서 수직 오프셋.
pt: ``(float, -100 a 100)`` Deslocamento vertical como porcentagem da altura do quadro.
ro: ``(float, -100 la 100)`` Decalaj vertical ca procent din înălțimea cadrului.
zh_hant: ``(float, -100 到 100)`` 垂直偏移，為畫面高度的百分比。

source: The Tracker effect allows for the tracking of a specific object or area within the video frame across multiple frames. This can be used for motion tracking, adding effects or annotations that follow the movement of objects, or for stabilizing footage based on a tracked point. When tracking an object, be sure to select the entire object, which is visible at the start of a clip, and choose one of the following ``Tracking Type`` algorithms. The tracking algorithm then follows this object from frame to frame, recording its position, scale, and sometimes rotation.
ar: يتيح تأثير المتتبع تتبع كائن أو منطقة محددة داخل إطار الفيديو عبر عدة إطارات. يمكن استخدامه لتتبع الحركة، إضافة تأثيرات أو تعليقات تتبع حركة الكائنات، أو لتثبيت اللقطات بناءً على نقطة متتبعة. عند تتبع كائن، تأكد من اختيار الكائن بالكامل، الذي يكون مرئيًا في بداية المقطع، واختر أحد خوارزميات ``نوع التتبع`` التالية. ثم تتبع الخوارزمية هذا الكائن من إطار إلى آخر، مسجلة موقعه، مقياسه، وأحيانًا دورانه.
bn: ট্র্যাকার ইফেক্ট ভিডিও ফ্রেমের মধ্যে নির্দিষ্ট একটি বস্তু বা এলাকার ট্র্যাকিং করার সুযোগ দেয় যা একাধিক ফ্রেম জুড়ে থাকে। এটি মোশন ট্র্যাকিং, বস্তুগুলোর গতির সাথে চলমান ইফেক্ট বা অ্যানোটেশন যোগ করার জন্য, অথবা ট্র্যাক করা পয়েন্টের ভিত্তিতে ফুটেজ স্থিতিশীল করার জন্য ব্যবহার করা যেতে পারে। একটি বস্তু ট্র্যাক করার সময়, নিশ্চিত করুন যে পুরো বস্তুটি নির্বাচন করেছেন যা ক্লিপের শুরুতে দৃশ্যমান, এবং নিম্নলিখিত ``Tracking Type`` অ্যালগরিদমগুলোর একটি নির্বাচন করুন। ট্র্যাকিং অ্যালগরিদমটি তারপর ফ্রেম থেকে ফ্রেমে এই বস্তুটির অবস্থান, স্কেল, এবং কখনও কখনও ঘূর্ণন রেকর্ড করে অনুসরণ করে।
es: El efecto Tracker permite rastrear un objeto o área específica dentro del cuadro de video a través de múltiples fotogramas. Esto puede usarse para seguimiento de movimiento, agregar efectos o anotaciones que sigan el movimiento de objetos, o para estabilizar imágenes basándose en un punto rastreado. Al rastrear un objeto, asegúrese de seleccionar el objeto completo, que sea visible al inicio del clip, y elija uno de los siguientes algoritmos de ``Tracking Type``. El algoritmo de rastreo sigue este objeto de fotograma a fotograma, registrando su posición, escala y a veces rotación.
fa: افکت Tracker امکان ردیابی یک شیء یا ناحیه خاص در فریم ویدیو را در چندین فریم فراهم می‌کند. این قابلیت برای ردیابی حرکت، افزودن افکت‌ها یا یادداشت‌هایی که حرکت اشیاء را دنبال می‌کنند، یا تثبیت فیلم بر اساس نقطه ردیابی شده استفاده می‌شود. هنگام ردیابی یک شیء، مطمئن شوید کل شیء که در ابتدای کلیپ قابل مشاهده است انتخاب شده و یکی از الگوریتم‌های ``نوع ردیابی`` زیر را انتخاب کنید. الگوریتم ردیابی سپس این شیء را از فریم به فریم دنبال کرده و موقعیت، مقیاس و گاهی چرخش آن را ثبت می‌کند.
hi: ट्रैकर प्रभाव वीडियो फ्रेम के भीतर एक विशिष्ट वस्तु या क्षेत्र को कई फ्रेमों में ट्रैक करने की अनुमति देता है। इसका उपयोग मोशन ट्रैकिंग, वस्तुओं की गति के अनुसार प्रभाव या एनोटेशन जोड़ने, या ट्रैक किए गए बिंदु के आधार पर फुटेज को स्थिर करने के लिए किया जा सकता है। जब किसी वस्तु को ट्रैक कर रहे हों, तो सुनिश्चित करें कि आप पूरे वस्तु का चयन करें, जो क्लिप की शुरुआत में दिखाई देता है, और निम्नलिखित ``Tracking Type`` एल्गोरिदम में से एक चुनें। ट्रैकिंग एल्गोरिदम फिर इस वस्तु का फ्रेम दर फ्रेम पालन करता है, उसकी स्थिति, आकार, और कभी-कभी घुमाव को रिकॉर्ड करता है।
hr: Efekt Tracker omogućuje praćenje određenog objekta ili područja unutar video okvira kroz više okvira. To se može koristiti za praćenje pokreta, dodavanje efekata ili bilješki koje prate kretanje objekata, ili za stabilizaciju snimke na temelju praćenog mjesta. Prilikom praćenja objekta, obavezno odaberite cijeli objekt koji je vidljiv na početku isječka i odaberite jedan od sljedećih algoritama ``Tracking Type``. Algoritam praćenja zatim prati taj objekt od okvira do okvira, bilježeći njegov položaj, veličinu i ponekad rotaciju.
id: Efek Tracker memungkinkan pelacakan objek atau area tertentu dalam frame video di beberapa frame. Ini dapat digunakan untuk pelacakan gerak, menambahkan efek atau anotasi yang mengikuti pergerakan objek, atau untuk menstabilkan rekaman berdasarkan titik yang dilacak. Saat melacak objek, pastikan untuk memilih seluruh objek yang terlihat di awal klip, dan pilih salah satu algoritma ``Tracking Type`` berikut. Algoritma pelacakan kemudian mengikuti objek ini dari frame ke frame, merekam posisi, skala, dan kadang rotasi.
is: Tracker-áhrifin leyfa eftirfylgni á ákveðnu hlut eða svæði innan myndbandsrammans yfir margar rammar. Þetta má nota til hreyfiefterfylgni, bæta við áhrifum eða athugasemdum sem fylgja hreyfingu hluta, eða til að stöðugleika upptöku byggt á eftirfylgdu punkti. Þegar fylgst er með hlut, vertu viss um að velja allan hlutinn sem sést í byrjun klippunnar og veldu einn af eftirfarandi ``Tracking Type`` reikniritum. Eftirfylgnireiknirinn fylgir svo þessum hlut frá ramma til ramma, skráir staðsetningu, stærð og stundum snúning.
ja: トラッカー効果は、ビデオフレーム内の特定のオブジェクトや領域を複数のフレームにわたって追跡することを可能にします。これにより、モーショントラッキング、オブジェクトの動きに追従するエフェクトや注釈の追加、または追跡ポイントに基づく映像の安定化が可能です。オブジェクトを追跡する際は、クリップの開始時に見えるオブジェクト全体を選択し、以下のいずれかの ``Tracking Type`` アルゴリズムを選択してください。トラッキングアルゴリズムはフレームごとにこのオブジェクトを追跡し、その位置、スケール、場合によっては回転を記録します。
ko: 트래커 효과는 비디오 프레임 내 특정 객체나 영역을 여러 프레임에 걸쳐 추적할 수 있게 합니다. 이는 모션 트래킹, 객체 움직임을 따라가는 효과나 주석 추가, 또는 추적된 지점을 기반으로 영상 안정화에 사용할 수 있습니다. 객체를 추적할 때는 클립 시작 시 보이는 전체 객체를 선택하고, 다음 중 하나의 ``Tracking Type`` 알고리즘을 선택하세요. 추적 알고리즘은 프레임마다 이 객체를 따라가며 위치, 크기, 때로는 회전을 기록합니다.
pt: O efeito Tracker permite rastrear um objeto ou área específica dentro do quadro de vídeo ao longo de múltiplos quadros. Isso pode ser usado para rastreamento de movimento, adicionar efeitos ou anotações que seguem o movimento dos objetos, ou para estabilizar imagens com base em um ponto rastreado. Ao rastrear um objeto, certifique-se de selecionar o objeto inteiro, que esteja visível no início do clipe, e escolha um dos seguintes algoritmos de ``Tracking Type``. O algoritmo de rastreamento então segue esse objeto quadro a quadro, registrando sua posição, escala e às vezes rotação.
ro: Efectul Tracker permite urmărirea unui obiect sau a unei zone specifice în cadrul video pe mai multe cadre. Acesta poate fi folosit pentru urmărirea mișcării, adăugarea de efecte sau adnotări care urmează mișcarea obiectelor, sau pentru stabilizarea filmărilor bazată pe un punct urmărit. Când urmărești un obiect, asigură-te că selectezi întregul obiect, vizibil la începutul unui clip, și alege unul dintre următorii algoritmi de ``Tracking Type``. Algoritmul de urmărire va urmări apoi acest obiect de la cadru la cadru, înregistrând poziția, scala și uneori rotația acestuia.
zh_hant: 追蹤器效果允許在多個影格中追蹤影片畫面中特定的物件或區域。這可用於動態追蹤、添加隨物件移動的效果或註解，或基於追蹤點穩定畫面。追蹤物件時，請確保選取剪輯開始時可見的整個物件，並選擇以下其中一種 ``追蹤類型`` 演算法。追蹤演算法會從影格到影格追蹤該物件，記錄其位置、縮放，有時還包括旋轉。
