Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: The effect also treats brightness and color differently. Dark areas usually contain more camera sensor noise, so the default response curve applies stronger cleanup in shadows. Bright areas usually need less denoising. Color speckles are reduced more aggressively than luma detail, which helps remove low-light chroma noise without turning the whole image into a blur.
ar: يتعامل التأثير أيضاً مع السطوع واللون بشكل مختلف. المناطق الداكنة عادةً ما تحتوي على ضوضاء أكثر من حساس الكاميرا، لذا يطبق منحنى الاستجابة الافتراضي تنظيفاً أقوى في الظلال. المناطق الساطعة عادةً ما تحتاج إلى إزالة ضوضاء أقل. يتم تقليل بقع اللون بشكل أكثر عدوانية من تفاصيل اللمعان، مما يساعد على إزالة ضوضاء الكروم في الإضاءة المنخفضة دون تحويل الصورة بأكملها إلى ضبابية.
bn: এই প্রভাব উজ্জ্বলতা এবং রঙকেও আলাদা ভাবে পরিচালনা করে। অন্ধকার অংশগুলো সাধারণত ক্যামেরা সেন্সরের বেশি শব্দ ধারণ করে, তাই ডিফল্ট রেসপন্স কার্ভ ছায়ায় বেশি পরিষ্কার করে। উজ্জ্বল অংশগুলো সাধারণত কম ডিনয়েজ প্রয়োজন। রঙের দাগগুলো লুমা বিস্তারিত থেকে বেশি আগ্রাসীভাবে কমানো হয়, যা কম আলোতে ক্রোমা শব্দ দূর করতে সাহায্য করে পুরো ছবিটিকে ঝাপসা না করে।
es: El efecto también trata el brillo y el color de manera diferente. Las áreas oscuras suelen contener más ruido del sensor de la cámara, por lo que la curva de respuesta predeterminada aplica una limpieza más fuerte en las sombras. Las áreas brillantes generalmente necesitan menos reducción de ruido. Las motas de color se reducen más agresivamente que el detalle de luminancia, lo que ayuda a eliminar el ruido cromático en condiciones de poca luz sin convertir toda la imagen en un desenfoque.
fa: این افکت همچنین روشنایی و رنگ را به طور متفاوتی پردازش می‌کند. مناطق تاریک معمولاً نویز بیشتری از حسگر دوربین دارند، بنابراین منحنی پاسخ پیش‌فرض تمیزکاری قوی‌تری در سایه‌ها اعمال می‌کند. مناطق روشن معمولاً به حذف نویز کمتری نیاز دارند. لکه‌های رنگی بیشتر از جزئیات لومای تصویر کاهش می‌یابند که به حذف نویز کرومای نور کم کمک می‌کند بدون اینکه کل تصویر تار شود.
hi: यह प्रभाव चमक और रंग को अलग-अलग तरीके से संभालता है। अंधेरे क्षेत्र आमतौर पर अधिक कैमरा सेंसर शोर रखते हैं, इसलिए डिफ़ॉल्ट प्रतिक्रिया वक्र छायाओं में अधिक सफाई लागू करता है। उजले क्षेत्र आमतौर पर कम डिनॉइज़िंग की आवश्यकता होती है। रंगीन धब्बे ल्यूमा विवरण की तुलना में अधिक आक्रामक रूप से कम किए जाते हैं, जो कम रोशनी वाले क्रोमा शोर को हटाने में मदद करता है बिना पूरी छवि को धुंधला किए।
hr: Efekt također različito tretira svjetlinu i boju. Tamna područja obično sadrže više šuma senzora kamere, pa zadana krivulja odziva primjenjuje jače čišćenje u sjenama. Svijetla područja obično trebaju manje uklanjanja šuma. Bojne točkice se smanjuju agresivnije od detalja svjetline, što pomaže ukloniti kromatski šum pri slabom osvjetljenju bez zamagljivanja cijele slike.
id: Efek ini juga memperlakukan kecerahan dan warna secara berbeda. Area gelap biasanya mengandung lebih banyak noise sensor kamera, jadi kurva respons default menerapkan pembersihan lebih kuat pada bayangan. Area terang biasanya membutuhkan penghilangan noise yang lebih sedikit. Bintik warna dikurangi lebih agresif daripada detail luma, yang membantu menghilangkan noise kromatik cahaya rendah tanpa mengubah seluruh gambar menjadi blur.
is: Áhrifin meðhöndla einnig birtu og lit á mismunandi hátt. Dökk svæði innihalda venjulega meira hávaða frá myndavélarskynjara, svo sjálfgefna viðbragðskúrvan beitir sterkari hreinsun í skuggum. Björt svæði þurfa venjulega minni hávaðalækkun. Litadoppur eru minnkaðir af meiri hörku en luma smáatriði, sem hjálpar til við að fjarlægja litahávaða í lítilli birtu án þess að gera alla myndina óskýr.
ja: この効果は明るさと色も異なる扱いをします。暗い部分は通常カメラセンサーのノイズが多いため、デフォルトのレスポンスカーブは影の部分でより強いクリーンアップを適用します。明るい部分は通常ノイズ除去が少なくて済みます。色の斑点は輝度のディテールよりも積極的に減らされ、これにより低照度の色ノイズを除去しつつ画像全体をぼかさずに済みます。
ko: 이 효과는 밝기와 색상을 다르게 처리합니다. 어두운 영역은 보통 카메라 센서 노이즈가 더 많아 기본 응답 곡선이 그림자에서 더 강한 정리를 적용합니다. 밝은 영역은 보통 노이즈 제거가 덜 필요합니다. 색점은 휘도 세부 정보보다 더 적극적으로 줄여 저조도 크로마 노이즈를 제거하면서 전체 이미지를 흐리게 만들지 않습니다.
pt: O efeito também trata brilho e cor de forma diferente. Áreas escuras geralmente contêm mais ruído do sensor da câmera, então a curva de resposta padrão aplica uma limpeza mais forte nas sombras. Áreas claras geralmente precisam de menos redução de ruído. Pontos coloridos são reduzidos de forma mais agressiva que detalhes de luminância, o que ajuda a remover ruído de croma em baixa luz sem transformar toda a imagem em um borrão.
ro: Efectul tratează diferit luminozitatea și culoarea. Zonele întunecate conțin de obicei mai mult zgomot de la senzorul camerei, astfel încât curba de răspuns implicită aplică o curățare mai puternică în umbre. Zonele luminoase necesită de obicei mai puțină reducere a zgomotului. Petele de culoare sunt reduse mai agresiv decât detaliile de luminozitate, ceea ce ajută la eliminarea zgomotului cromatic în condiții de lumină scăzută fără a transforma întreaga imagine într-o neclaritate.
zh_hant: 此效果對亮度和色彩的處理也不同。暗部通常包含較多相機感測器噪點，因此預設的響應曲線在陰影處理較強。亮部通常需要較少去噪。色彩斑點的減少比亮度細節更積極，這有助於去除低光色度噪點而不會使整張影像模糊。

source: Usage tips
ar: نصائح الاستخدام
bn: ব্যবহারের টিপস
es: Consejos de uso
fa: نکات استفاده
hi: उपयोग सुझाव
hr: Savjeti za upotrebu
id: Tips penggunaan
is: Notkunartips
ja: 使用のヒント
ko: 사용 팁
pt: Dicas de uso
ro: Sfaturi de utilizare
zh_hant: 使用提示

source: For mild camera noise, use the default settings or raise :guilabel:`Strength` slightly.
ar: لضوضاء الكاميرا الخفيفة، استخدم الإعدادات الافتراضية أو زد :guilabel:`Strength` قليلاً.
bn: মৃদু ক্যামেরা শব্দের জন্য, ডিফল্ট সেটিংস ব্যবহার করুন অথবা :guilabel:`Strength` সামান্য বাড়ান।
es: Para ruido leve de cámara, use la configuración predeterminada o aumente ligeramente :guilabel:`Strength`.
fa: برای نویز خفیف دوربین، از تنظیمات پیش‌فرض استفاده کنید یا کمی :guilabel:`Strength` را افزایش دهید.
hi: हल्के कैमरा शोर के लिए, डिफ़ॉल्ट सेटिंग्स का उपयोग करें या :guilabel:`Strength` को थोड़ा बढ़ाएं।
hr: Za blagi šum kamere, koristite zadane postavke ili blago povećajte :guilabel:`Strength`.
id: Untuk noise kamera ringan, gunakan pengaturan default atau tingkatkan :guilabel:`Strength` sedikit.
is: Fyrir vægan myndavélahávaða, notaðu sjálfgefna stillingu eða hækkaðu :guilabel:`Strength` aðeins.
ja: 軽度のカメラノイズには、デフォルト設定を使うか :guilabel:`Strength` を少し上げてください。
ko: 약한 카메라 노이즈에는 기본 설정을 사용하거나 :guilabel:`Strength` 를 약간 올리세요.
pt: Para ruído leve da câmera, use as configurações padrão ou aumente ligeiramente :guilabel:`Strength`.
ro: Pentru zgomot ușor de cameră, folosiți setările implicite sau măriți ușor :guilabel:`Strength`.
zh_hant: 對於輕微的相機噪點，使用預設設定或稍微提高 :guilabel:`Strength`。

source: For very noisy dark footage, raise :guilabel:`Strength` and :guilabel:`Color Noise`, then lower :guilabel:`Detail` only as much as needed.
ar: للمقاطع المظلمة شديدة الضوضاء، زد :guilabel:`Strength` و :guilabel:`Color Noise`، ثم خفّض :guilabel:`Detail` فقط بقدر الحاجة.
bn: খুব বেশি শব্দযুক্ত অন্ধকার ফুটেজের জন্য, :guilabel:`Strength` এবং :guilabel:`Color Noise` বাড়ান, তারপর প্রয়োজন অনুযায়ী মাত্রা কমান :guilabel:`Detail`।
es: Para metraje oscuro con mucho ruido, aumente :guilabel:`Strength` y :guilabel:`Color Noise`, luego reduzca :guilabel:`Detail` solo lo necesario.
fa: برای فیلم‌های تاریک با نویز زیاد، :guilabel:`Strength` و :guilabel:`Color Noise` را افزایش دهید، سپس فقط به اندازه لازم :guilabel:`Detail` را کاهش دهید.
hi: बहुत शोर वाले अंधेरे फुटेज के लिए, :guilabel:`Strength` और :guilabel:`Color Noise` बढ़ाएं, फिर :guilabel:`Detail` को केवल आवश्यकतानुसार कम करें।
hr: Za vrlo šumovite tamne snimke, povećajte :guilabel:`Strength` i :guilabel:`Color Noise`, zatim smanjite :guilabel:`Detail` samo koliko je potrebno.
id: Untuk rekaman gelap yang sangat berisik, tingkatkan :guilabel:`Strength` dan :guilabel:`Color Noise`, lalu turunkan :guilabel:`Detail` hanya sebanyak yang diperlukan.
is: Fyrir mjög hávaðasamt dökkt efni, hækkaðu :guilabel:`Strength` og :guilabel:`Color Noise`, og lækkaðu svo :guilabel:`Detail` aðeins eins mikið og þarf.
ja: 非常にノイズの多い暗い映像には、:guilabel:`Strength` と :guilabel:`Color Noise` を上げ、:guilabel:`Detail` は必要な分だけ下げてください。
ko: 노이즈가 심한 어두운 영상에는 :guilabel:`Strength` 와 :guilabel:`Color Noise` 를 올리고, :guilabel:`Detail` 은 필요한 만큼만 낮추세요.
pt: Para filmagens escuras com muito ruído, aumente :guilabel:`Strength` e :guilabel:`Color Noise`, depois diminua :guilabel:`Detail` apenas o necessário.
ro: Pentru imagini întunecate foarte zgomotoase, măriți :guilabel:`Strength` și :guilabel:`Color Noise`, apoi reduceți :guilabel:`Detail` doar cât este necesar.
zh_hant: 對於非常嘈雜的暗部影像，提高 :guilabel:`Strength` 和 :guilabel:`Color Noise`，然後僅在必要時降低 :guilabel:`Detail`。

source: For faces, text, hair, leaves, or detailed textures, keep :guilabel:`Detail` higher to avoid a smeared look.
ar: للوجوه، النصوص، الشعر، الأوراق، أو القوام المفصلة، حافظ على :guilabel:`Detail` مرتفعاً لتجنب المظهر المموه.
bn: মুখ, লেখা, চুল, পাতা, বা বিস্তারিত টেক্সচারের জন্য, ঝাপসা দেখানোর এড়াতে :guilabel:`Detail` বেশি রাখুন।
es: Para rostros, texto, cabello, hojas o texturas detalladas, mantenga :guilabel:`Detail` alto para evitar un aspecto borroso.
fa: برای چهره‌ها، متن، مو، برگ‌ها یا بافت‌های دقیق، :guilabel:`Detail` را بالاتر نگه دارید تا از ظاهر لکه‌دار جلوگیری شود.
hi: चेहरों, टेक्स्ट, बालों, पत्तों, या विस्तृत बनावट के लिए, धुंधला दिखने से बचने के लिए :guilabel:`Detail` को अधिक रखें।
hr: Za lica, tekst, kosu, lišće ili detaljne teksture, držite :guilabel:`Detail` na višoj razini kako biste izbjegli razmazani izgled.
id: Untuk wajah, teks, rambut, daun, atau tekstur detail, pertahankan :guilabel:`Detail` lebih tinggi untuk menghindari tampilan buram.
is: Fyrir andlit, texta, hár, lauf eða nákvæmar áferðir, haltu :guilabel:`Detail` hærra til að forðast dreifðan svip.
ja: 顔、文字、髪、葉、または詳細なテクスチャには、にじみを避けるために :guilabel:`Detail` を高めに保ってください。
ko: 얼굴, 텍스트, 머리카락, 잎사귀 또는 세밀한 질감에는 :guilabel:`Detail` 을 높게 유지하여 번진 느낌을 피하세요.
pt: Para rostos, texto, cabelo, folhas ou texturas detalhadas, mantenha :guilabel:`Detail` mais alto para evitar um aspecto borrado.
ro: Pentru fețe, text, păr, frunze sau texturi detaliate, păstrați :guilabel:`Detail` mai ridicat pentru a evita un aspect estompat.
zh_hant: 對於臉部、文字、頭髮、葉子或細節紋理，保持較高的 :guilabel:`Detail` 以避免模糊外觀。

source: For moving subjects, keep :guilabel:`Motion Safety` high and avoid pushing :guilabel:`Temporal` too far.
ar: للموضوعات المتحركة، حافظ على :guilabel:`Motion Safety` مرتفعاً وتجنب زيادة :guilabel:`Temporal` كثيراً.
bn: চলমান বিষয়ের জন্য, :guilabel:`Motion Safety` উচ্চ রাখুন এবং :guilabel:`Temporal` খুব বেশি বাড়ানো থেকে বিরত থাকুন।
es: Para sujetos en movimiento, mantenga :guilabel:`Motion Safety` alto y evite aumentar demasiado :guilabel:`Temporal`.
fa: برای سوژه‌های متحرک، :guilabel:`Motion Safety` را بالا نگه دارید و از افزایش بیش از حد :guilabel:`Temporal` خودداری کنید.
hi: चलती वस्तुओं के लिए, :guilabel:`Motion Safety` को उच्च रखें और :guilabel:`Temporal` को बहुत अधिक न बढ़ाएं।
hr: Za pokretne objekte, držite :guilabel:`Motion Safety` visoko i izbjegavajte preveliko povećavanje :guilabel:`Temporal`.
id: Untuk subjek yang bergerak, pertahankan :guilabel:`Motion Safety` tinggi dan hindari mendorong :guilabel:`Temporal` terlalu jauh.
is: Fyrir hreyfanlega hluti, haltu :guilabel:`Motion Safety` háu og forðastu að ýta :guilabel:`Temporal` of langt.
ja: 動く被写体には、:guilabel:`Motion Safety` を高く保ち、:guilabel:`Temporal` を過度に上げないようにしてください。
ko: 움직이는 피사체에는 :guilabel:`Motion Safety` 를 높게 유지하고 :guilabel:`Temporal` 을 너무 높이지 마세요.
pt: Para sujeitos em movimento, mantenha :guilabel:`Motion Safety` alto e evite aumentar demais :guilabel:`Temporal`.
ro: Pentru subiecte în mișcare, mențineți :guilabel:`Motion Safety` ridicat și evitați să măriți prea mult :guilabel:`Temporal`.
zh_hant: 對於移動的主體，保持較高的 :guilabel:`Motion Safety`，並避免將 :guilabel:`Temporal` 調得過高。

source: For still images or photos, :guilabel:`Temporal` has no useful history, so focus on :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, and :guilabel:`Response Curve`.
ar: للصور الثابتة أو الصور الفوتوغرافية، لا يحتوي :guilabel:`Temporal` على تاريخ مفيد، لذا ركز على :guilabel:`Strength`، :guilabel:`Detail`، :guilabel:`Color Noise`، و :guilabel:`Response Curve`.
bn: স্থির ছবি বা ফটোর জন্য, :guilabel:`Temporal` এর কোনো কার্যকর ইতিহাস নেই, তাই মনোযোগ দিন :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, এবং :guilabel:`Response Curve` এ।
es: Para imágenes fijas o fotos, :guilabel:`Temporal` no tiene historial útil, así que concéntrese en :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` y :guilabel:`Response Curve`.
fa: برای تصاویر ثابت یا عکس‌ها، :guilabel:`Temporal` تاریخچه مفیدی ندارد، بنابراین روی :guilabel:`Strength`، :guilabel:`Detail`، :guilabel:`Color Noise` و :guilabel:`Response Curve` تمرکز کنید.
hi: स्थिर छवियों या फ़ोटो के लिए, :guilabel:`Temporal` का कोई उपयोगी इतिहास नहीं होता, इसलिए ध्यान दें :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, और :guilabel:`Response Curve` पर।
hr: Za statične slike ili fotografije, :guilabel:`Temporal` nema korisnu povijest, pa se usredotočite na :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` i :guilabel:`Response Curve`.
id: Untuk gambar diam atau foto, :guilabel:`Temporal` tidak memiliki riwayat yang berguna, jadi fokus pada :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, dan :guilabel:`Response Curve`.
is: Fyrir kyrrmyndir eða ljósmyndir, hefur :guilabel:`Temporal` enga gagnlega sögu, svo einbeittu þér að :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` og :guilabel:`Response Curve`.
ja: 静止画像や写真には :guilabel:`Temporal` に有用な履歴がないため、:guilabel:`Strength`、:guilabel:`Detail`、:guilabel:`Color Noise`、および :guilabel:`Response Curve` に注力してください。
ko: 정지 이미지나 사진에는 :guilabel:`Temporal` 이 유용한 기록이 없으므로 :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise`, :guilabel:`Response Curve` 에 집중하세요.
pt: Para imagens estáticas ou fotos, :guilabel:`Temporal` não tem histórico útil, então concentre-se em :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` e :guilabel:`Response Curve`.
ro: Pentru imagini statice sau fotografii, :guilabel:`Temporal` nu are istoric util, așa că concentrați-vă pe :guilabel:`Strength`, :guilabel:`Detail`, :guilabel:`Color Noise` și :guilabel:`Response Curve`.
zh_hant: 對於靜態影像或照片，:guilabel:`Temporal` 沒有有用的歷史資料，因此請專注於 :guilabel:`Strength`、:guilabel:`Detail`、:guilabel:`Color Noise` 和 :guilabel:`Response Curve`。

source: strength
ar: القوة
bn: শক্তি
es: intensidad
fa: قدرت
hi: मजबूती
hr: jačina
id: kekuatan
is: styrkur
ja: 強さ
ko: 강도
pt: intensidade
ro: intensitate
zh_hant: 強度

source: ``(float, 0 to 1)`` Overall denoise amount. Higher values remove more grain and speckles.
ar: ``(float, 0 to 1)`` مقدار إزالة الضوضاء الكلي. القيم الأعلى تزيل المزيد من الحبيبات والبقع.
bn: ``(float, 0 থেকে 1)`` মোট ডিনয়েজ পরিমাণ। উচ্চ মান বেশি দানা এবং দাগ সরায়।
es: ``(float, 0 a 1)`` Cantidad total de reducción de ruido. Valores más altos eliminan más grano y motas.
fa: ``(float, 0 to 1)`` میزان کلی حذف نویز. مقادیر بالاتر دانه‌ها و لکه‌های بیشتری را حذف می‌کنند.
hi: ``(float, 0 से 1)`` कुल डिनॉइज़ की मात्रा। उच्च मान अधिक दाने और धब्बे हटाते हैं।
hr: ``(float, 0 do 1)`` Ukupna količina uklanjanja šuma. Veće vrijednosti uklanjaju više zrna i točkica.
id: ``(float, 0 sampai 1)`` Jumlah penghilangan noise keseluruhan. Nilai lebih tinggi menghilangkan lebih banyak butiran dan bintik.
is: ``(float, 0 til 1)`` Heildarhávaðalækkun. Hærri gildi fjarlægja meira korn og doppur.
ja: ``(float, 0 から 1)`` 全体のノイズ除去量。値が高いほど粒状ノイズや斑点を多く除去します。
ko: ``(float, 0 to 1)`` 전체 노이즈 제거량. 값이 높을수록 더 많은 입자와 점을 제거합니다.
pt: ``(float, 0 a 1)`` Quantidade geral de redução de ruído. Valores mais altos removem mais granulação e pontos.
ro: ``(float, 0 la 1)`` Cantitatea totală de reducere a zgomotului. Valorile mai mari elimină mai mult granulație și pete.
zh_hant: ``(float, 0 到 1)`` 整體去噪量。數值越高，去除的顆粒和斑點越多。

source: ``(float, 0 to 1)`` Edge and texture protection. Higher values preserve more fine detail; lower values smooth more noise.
ar: ``(float, 0 to 1)`` حماية الحواف والقوام. القيم الأعلى تحافظ على المزيد من التفاصيل الدقيقة؛ القيم الأقل تنعم المزيد من الضوضاء.
bn: ``(float, 0 থেকে 1)`` প্রান্ত এবং টেক্সচার সুরক্ষা। উচ্চ মান বেশি সূক্ষ্ম বিবরণ সংরক্ষণ করে; কম মান বেশি শব্দ মসৃণ করে।
es: ``(float, 0 a 1)`` Protección de bordes y texturas. Valores más altos preservan más detalles finos; valores más bajos suavizan más ruido.
fa: ``(float, 0 to 1)`` محافظت از لبه و بافت. مقادیر بالاتر جزئیات ریز بیشتری را حفظ می‌کنند؛ مقادیر پایین‌تر نویز بیشتری را هموار می‌کنند.
hi: ``(float, 0 से 1)`` किनारा और बनावट सुरक्षा। उच्च मान अधिक सूक्ष्म विवरण संरक्षित करते हैं; कम मान अधिक शोर को चिकना करते हैं।
hr: ``(float, 0 do 1)`` Zaštita rubova i teksture. Veće vrijednosti čuvaju više finih detalja; niže vrijednosti zaglađuju više šuma.
id: ``(float, 0 sampai 1)`` Perlindungan tepi dan tekstur. Nilai lebih tinggi mempertahankan lebih banyak detail halus; nilai lebih rendah meratakan lebih banyak noise.
is: ``(float, 0 til 1)`` Verndun brúnar og áferðar. Hærri gildi varðveita fleiri smáatriði; lægri gildi slétta út meiri hávaða.
ja: ``(float, 0 から 1)`` エッジとテクスチャの保護。値が高いほど細かいディテールを保持し、低いほどノイズをより滑らかにします。
ko: ``(float, 0 to 1)`` 가장자리 및 질감 보호. 값이 높을수록 더 많은 세부를 보존하고, 낮을수록 노이즈를 더 부드럽게 합니다.
pt: ``(float, 0 a 1)`` Proteção de bordas e texturas. Valores mais altos preservam mais detalhes finos; valores mais baixos suavizam mais ruído.
ro: ``(float, 0 la 1)`` Protecție pentru margini și texturi. Valorile mai mari păstrează mai multe detalii fine; valorile mai mici netezesc mai mult zgomot.
zh_hant: ``(float, 0 到 1)`` 邊緣和紋理保護。數值越高保留越多細節；數值越低平滑更多噪點。

source: temporal
ar: زمني
bn: অস্থায়ী
fa: زمانی
hi: कालिक
hr: vremenski
is: tímabundið
ja: 時間的
ko: 시간
zh_hant: 時間

source: ``(float, 0 to 1)`` Previous-frame blending amount for stable sequential video frames.
ar: ``(float, 0 to 1)`` مقدار دمج الإطار السابق للإطارات الفيديو المتتابعة المستقرة.
bn: ``(float, 0 থেকে 1)`` স্থিতিশীল ধারাবাহিক ভিডিও ফ্রেমের জন্য পূর্ববর্তী ফ্রেমের মিশ্রণের পরিমাণ।
es: ``(float, 0 a 1)`` Cantidad de mezcla con el cuadro anterior para cuadros de video secuenciales estables.
fa: ``(float, 0 to 1)`` میزان ترکیب فریم قبلی برای فریم‌های متوالی ویدیو که پایدار هستند.
hi: ``(float, 0 से 1)`` स्थिर क्रमिक वीडियो फ्रेमों के लिए पिछले फ्रेम का मिश्रण।
hr: ``(float, 0 do 1)`` Količina miješanja prethodnog okvira za stabilne uzastopne video okvire.
id: ``(float, 0 sampai 1)`` Jumlah penggabungan frame sebelumnya untuk frame video berurutan yang stabil.
is: ``(float, 0 til 1)`` Magn blöndunar fyrri ramma fyrir stöðuga raðmyndbönd.
ja: ``(float, 0 から 1)`` 安定した連続動画フレームのための前フレームのブレンド量。
ko: ``(float, 0 to 1)`` 안정적인 연속 비디오 프레임을 위한 이전 프레임 혼합량.
pt: ``(float, 0 a 1)`` Quantidade de mistura do quadro anterior para quadros de vídeo sequenciais estáveis.
ro: ``(float, 0 la 1)`` Cantitatea de amestecare a cadrului anterior pentru cadre video secvențiale stabile.
zh_hant: ``(float, 0 到 1)`` 穩定連續影格的前一幀混合量。

source: motion_safety
ar: أمان الحركة
bn: গতি সুরক্ষা
es: seguridad_de_movimiento
fa: ایمنی حرکت
hi: गति सुरक्षा
hr: sigurnost_pokreta
id: keamanan_gerak
is: hreyfingavernd
ja: 動き保護
ko: 모션 안전
ro: siguranță mișcare
zh_hant: 動態保護

source: ``(float, 0 to 1)`` Motion protection. Higher values reduce temporal blending where movement is detected.
ar: ``(float, 0 to 1)`` حماية الحركة. القيم الأعلى تقلل الدمج الزمني حيث يتم اكتشاف الحركة.
bn: ``(float, 0 থেকে 1)`` গতি সুরক্ষা। উচ্চ মান গতি সনাক্ত হওয়া স্থানে অস্থায়ী মিশ্রণ কমায়।
es: ``(float, 0 a 1)`` Protección contra movimiento. Valores más altos reducen la mezcla temporal donde se detecta movimiento.
fa: ``(float, 0 to 1)`` محافظت در برابر حرکت. مقادیر بالاتر ترکیب زمانی را در جایی که حرکت تشخیص داده می‌شود کاهش می‌دهند.
hi: ``(float, 0 से 1)`` गति सुरक्षा। उच्च मान उन जगहों पर कालिक मिश्रण कम करते हैं जहाँ गति का पता चलता है।
hr: ``(float, 0 do 1)`` Zaštita pokreta. Veće vrijednosti smanjuju vremensko miješanje tamo gdje je detektiran pokret.
id: ``(float, 0 sampai 1)`` Perlindungan gerak. Nilai lebih tinggi mengurangi penggabungan temporal di area yang terdeteksi gerakan.
is: ``(float, 0 til 1)`` Hreyfingavernd. Hærri gildi minnka tímabundna blöndun þar sem hreyfing er greind.
ja: ``(float, 0 から 1)`` 動きの保護。値が高いほど動きが検出された部分での時間的ブレンドを減らします。
ko: ``(float, 0 to 1)`` 모션 보호. 값이 높을수록 움직임이 감지된 곳에서 시간 혼합을 줄입니다.
pt: ``(float, 0 a 1)`` Proteção contra movimento. Valores mais altos reduzem a mistura temporal onde o movimento é detectado.
ro: ``(float, 0 la 1)`` Protecție la mișcare. Valorile mai mari reduc amestecarea temporală acolo unde se detectează mișcare.
zh_hant: ``(float, 0 到 1)`` 動態保護。數值越高，在偵測到移動時減少時間混合。

source: color_noise
ar: ضوضاء اللون
bn: রঙের শব্দ
es: ruido_de_color
fa: نویز رنگ
hi: रंगीन शोर
hr: šum_boje
id: noise_warna
is: litahávaði
ja: 色ノイズ
ko: 색상 노이즈
ro: zgomot de culoare
zh_hant: 色彩噪點

source: ``(float, 0 to 1)`` Extra cleanup for red, green, and blue color speckles.
ar: ``(float, 0 to 1)`` تنظيف إضافي لبقع اللون الأحمر والأخضر والأزرق.
bn: ``(float, 0 থেকে 1)`` লাল, সবুজ, এবং নীল রঙের দাগের অতিরিক্ত পরিষ্কার।
es: ``(float, 0 a 1)`` Limpieza adicional para motas de color rojo, verde y azul.
fa: ``(float, 0 to 1)`` پاکسازی اضافی برای لکه‌های رنگ قرمز، سبز و آبی.
hi: ``(float, 0 से 1)`` लाल, हरे, और नीले रंग के धब्बों के लिए अतिरिक्त सफाई।
hr: ``(float, 0 do 1)`` Dodatno čišćenje crvenih, zelenih i plavih točkica boje.
id: ``(float, 0 sampai 1)`` Pembersihan ekstra untuk bintik warna merah, hijau, dan biru.
is: ``(float, 0 til 1)`` Aukin hreinsun fyrir rauðar, grænar og bláar litadoppur.
ja: ``(float, 0 から 1)`` 赤、緑、青の色の斑点に対する追加のクリーンアップ。
ko: ``(float, 0 to 1)`` 빨강, 초록, 파랑 색점에 대한 추가 정리.
pt: ``(float, 0 a 1)`` Limpeza extra para pontos coloridos vermelhos, verdes e azuis.
ro: ``(float, 0 la 1)`` Curățare suplimentară pentru petele de culoare roșu, verde și albastru.
zh_hant: ``(float, 0 到 1)`` 額外清理紅、綠、藍色彩斑點。

source: ``(curve)`` Brightness-based denoise response. Use it to denoise shadows, midtones, and highlights differently.
ar: ``(curve)`` استجابة إزالة الضوضاء بناءً على السطوع. استخدمها لإزالة الضوضاء من الظلال، الألوان المتوسطة، والإضاءات بشكل مختلف.
bn: ``(curve)`` উজ্জ্বলতার ভিত্তিতে ডিনয়েজ প্রতিক্রিয়া। ছায়া, মধ্যম টোন, এবং হাইলাইট আলাদা ভাবে ডিনয়েজ করতে এটি ব্যবহার করুন।
es: ``(curva)`` Respuesta de reducción de ruido basada en el brillo. Úsela para reducir ruido en sombras, tonos medios y luces de forma diferente.
fa: ``(curve)`` پاسخ حذف نویز بر اساس روشنایی. از آن برای حذف نویز سایه‌ها، تون‌های میانی و نقاط روشن به صورت متفاوت استفاده کنید.
hi: ``(curve)`` चमक आधारित डिनॉइज़ प्रतिक्रिया। इसे छायाओं, मिडटोन, और हाइलाइट्स को अलग-अलग डिनॉइज़ करने के लिए उपयोग करें।
hr: ``(krivulja)`` Odziv uklanjanja šuma temeljen na svjetlini. Koristite ga za različito uklanjanje šuma u sjenama, srednjim tonovima i istaknutim dijelovima.
id: ``(kurva)`` Respon penghilangan noise berdasarkan kecerahan. Gunakan untuk menghilangkan noise pada bayangan, nada tengah, dan sorotan secara berbeda.
is: ``(ferill)`` Hávaðalækkun byggð á birtustigi. Notaðu til að hávaðalækka skugga, miðtóna og hápunktar á mismunandi hátt.
ja: ``(curve)`` 明るさに基づくノイズ除去の応答曲線。影、中間調、ハイライトを異なる方法でノイズ除去するために使用します。
ko: ``(curve)`` 밝기 기반 노이즈 제거 반응. 그림자, 중간 톤, 하이라이트를 다르게 노이즈 제거하는 데 사용하세요.
pt: ``(curva)`` Resposta de redução de ruído baseada no brilho. Use para reduzir ruído em sombras, tons médios e realces de forma diferente.
ro: ``(curbă)`` Răspunsul reducerii zgomotului bazat pe luminozitate. Folosiți-l pentru a reduce zgomotul în umbre, tonuri medii și zone luminoase diferit.
zh_hant: ``(curve)`` 基於亮度的去噪響應。用於對陰影、中間調和高光進行不同的去噪處理。
