Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: The Negative effect inverts the colors of the video, producing an image that resembles a photographic negative. This can be used for artistic effects, to create a surreal or otherworldly look, or to highlight specific elements within the frame.
ar: تأثير النفي يعكس ألوان الفيديو، منتجًا صورة تشبه النفي الفوتوغرافي. يمكن استخدامه لتأثيرات فنية، لخلق مظهر سريالي أو غريب، أو لتسليط الضوء على عناصر محددة داخل الإطار.
bn: নেগেটিভ ইফেক্ট ভিডিওর রঙ উল্টে দেয়, একটি ফটোগ্রাফিক নেগেটিভের মতো ছবি তৈরি করে। এটি শিল্পাত্মক ইফেক্টের জন্য, একটি অতিপ্রাকৃত বা অন্য জগতের চেহারা তৈরি করতে, অথবা ফ্রেমের নির্দিষ্ট উপাদানগুলোকে হাইলাইট করতে ব্যবহার করা যেতে পারে।
es: El efecto Negativo invierte los colores del video, produciendo una imagen que se asemeja a un negativo fotográfico. Esto puede usarse para efectos artísticos, para crear un aspecto surrealista o de otro mundo, o para resaltar elementos específicos dentro del cuadro.
fa: افکت منفی رنگ‌های ویدئو را معکوس می‌کند و تصویری شبیه به نگاتیو عکاسی ایجاد می‌کند. این می‌تواند برای افکت‌های هنری، ایجاد ظاهری سورئال یا فرازمینی، یا برجسته کردن عناصر خاص در قاب استفاده شود.
hi: नेगेटिव इफेक्ट वीडियो के रंगों को उलट देता है, जिससे एक ऐसी छवि बनती है जो एक फोटोग्राफिक नेगेटिव जैसी दिखती है। इसे कलात्मक प्रभावों के लिए, एक अलौकिक या अन्य दुनिया जैसा लुक बनाने के लिए, या फ्रेम के भीतर विशिष्ट तत्वों को उजागर करने के लिए उपयोग किया जा सकता है।
hr: Efekt negativ inverzira boje videa, stvarajući sliku koja nalikuje fotografskom negativu. Ovo se može koristiti za umjetničke efekte, stvaranje nadrealnog ili neobičnog izgleda, ili za isticanje određenih elemenata unutar okvira.
id: Efek Negatif membalik warna video, menghasilkan gambar yang menyerupai negatif fotografi. Ini dapat digunakan untuk efek artistik, menciptakan tampilan sureal atau dunia lain, atau menyoroti elemen tertentu dalam bingkai.
is: Negative-áhrifin snúa litum myndbandsins við og búa til mynd sem líkist ljósmyndanegatífi. Þetta má nota til listrænna áhrifa, til að skapa draumkenndan eða óvenjulegan svip, eða til að draga fram ákveðna þætti innan rammans.
ja: ネガティブ効果は映像の色を反転させ、写真のネガフィルムのような画像を生成します。これは芸術的効果や超現実的・異世界的な外観の作成、またはフレーム内の特定の要素を強調するために使用できます。
ko: 네거티브 효과는 영상의 색상을 반전시켜 사진 네거티브와 유사한 이미지를 만듭니다. 예술적 효과, 초현실적이거나 이세계적인 분위기 연출, 또는 프레임 내 특정 요소를 강조하는 데 사용할 수 있습니다.
pt: O efeito Negativo inverte as cores do vídeo, produzindo uma imagem que se assemelha a um negativo fotográfico. Pode ser usado para efeitos artísticos, para criar um visual surreal ou de outro mundo, ou para destacar elementos específicos dentro do quadro.
ro: Efectul Negative inversează culorile video-ului, producând o imagine care seamănă cu un negativ fotografic. Acesta poate fi folosit pentru efecte artistice, pentru a crea un aspect suprarealist sau din altă lume, sau pentru a evidenția elemente specifice din cadrul imaginii.
zh_hant: 負片效果會反轉影片的顏色，產生類似攝影底片的影像。可用於藝術效果，創造超現實或異世界的外觀，或強調畫面中特定元素。

source: The Object Mask effect creates a detailed, animated mask around a subject that you identify. Instead of drawing a rectangular tracking box, you mark the subject with points or rectangles and OpenShot follows its visible outline through the clip. Use it to highlight a person or product, create a colored cutout or outline, or provide the :guilabel:`Mask: Source` for another effect such as Blur, Pixelate, or Color Grade.
ar: يُنشئ تأثير قناع الكائن قناعًا مفصلًا ومتحركًا حول موضوع تحدده. بدلاً من رسم مربع تتبع مستطيل، تقوم بتحديد الموضوع بنقاط أو مستطيلات ويتتبع OpenShot الخط الخارجي المرئي له خلال المقطع. استخدمه لتسليط الضوء على شخص أو منتج، أو لإنشاء قص ملون أو تحديد خارجي، أو لتوفير :guilabel:`Mask: Source` لتأثير آخر مثل التمويه، التكسية، أو تصحيح الألوان.
bn: Object Mask ইফেক্ট একটি বিষয়ের চারপাশে বিস্তারিত, অ্যানিমেটেড মাস্ক তৈরি করে যা আপনি চিহ্নিত করেন। একটি আয়তাকার ট্র্যাকিং বক্স আঁকার পরিবর্তে, আপনি বিষয়টিকে পয়েন্ট বা আয়তক্ষেত্র দিয়ে চিহ্নিত করেন এবং OpenShot ক্লিপের মাধ্যমে তার দৃশ্যমান আউটলাইন অনুসরণ করে। এটি একটি ব্যক্তি বা পণ্য হাইলাইট করতে, রঙিন কাটআউট বা আউটলাইন তৈরি করতে, অথবা Blur, Pixelate, বা Color Grade এর মতো অন্য একটি ইফেক্টের জন্য :guilabel:`Mask: Source` সরবরাহ করতে ব্যবহার করুন।
es: El efecto Object Mask crea una máscara detallada y animada alrededor de un sujeto que identificas. En lugar de dibujar un cuadro de seguimiento rectangular, marcas el sujeto con puntos o rectángulos y OpenShot sigue su contorno visible a lo largo del clip. Úsalo para resaltar una persona o producto, crear un recorte o contorno coloreado, o proporcionar la :guilabel:`Mask: Source` para otro efecto como Blur, Pixelate o Color Grade.
fa: افکت Object Mask یک ماسک متحرک و دقیق در اطراف سوژه‌ای که مشخص می‌کنید ایجاد می‌کند. به جای کشیدن یک جعبه ردیابی مستطیلی، شما سوژه را با نقاط یا مستطیل‌ها علامت‌گذاری می‌کنید و OpenShot خطوط قابل مشاهده آن را در طول کلیپ دنبال می‌کند. از آن برای برجسته کردن یک شخص یا محصول، ایجاد برش یا خطوط رنگی، یا فراهم کردن :guilabel:`Mask: Source` برای افکت دیگری مانند Blur، Pixelate یا Color Grade استفاده کنید.
hi: Object Mask प्रभाव उस विषय के चारों ओर एक विस्तृत, एनिमेटेड मास्क बनाता है जिसे आप पहचानते हैं। आयताकार ट्रैकिंग बॉक्स बनाने के बजाय, आप विषय को बिंदुओं या आयतों से चिह्नित करते हैं और OpenShot क्लिप के माध्यम से इसकी दृश्यमान रूपरेखा का पालन करता है। इसका उपयोग किसी व्यक्ति या उत्पाद को हाइलाइट करने, रंगीन कटआउट या रूपरेखा बनाने, या Blur, Pixelate, या Color Grade जैसे अन्य प्रभाव के लिए :guilabel:`Mask: Source` प्रदान करने के लिए करें।
hr: Efekt Object Mask stvara detaljnu, animiranu masku oko subjekta kojeg identificirate. Umjesto crtanja pravokutnog okvira za praćenje, označavate subjekt točkama ili pravokutnicima, a OpenShot prati njegov vidljivi obris kroz isječak. Koristite ga za isticanje osobe ili proizvoda, stvaranje obojenog izreza ili obrisa, ili kao :guilabel:`Mask: Source` za drugi efekt poput Blur, Pixelate ili Color Grade.
id: Efek Object Mask membuat masker animasi yang detail di sekitar subjek yang Anda identifikasi. Alih-alih menggambar kotak pelacak persegi panjang, Anda menandai subjek dengan titik atau persegi panjang dan OpenShot mengikuti garis tepi yang terlihat melalui klip. Gunakan untuk menyorot orang atau produk, membuat potongan berwarna atau garis tepi, atau menyediakan :guilabel:`Mask: Source` untuk efek lain seperti Blur, Pixelate, atau Color Grade.
is: Áhrifin Object Mask búa til nákvæma, hreyfimynda grímu um viðfangsefni sem þú skilgreinir. Í stað þess að teikna rétthyrndan rekstrarkassa merkir þú viðfangsefnið með punktum eða rétthyrningum og OpenShot fylgir sýnilegum útlínum þess í gegnum klippuna. Notaðu það til að draga fram einstakling eða vöru, búa til litað útskurð eða útlínur, eða veita :guilabel:`Mask: Source` fyrir önnur áhrif eins og Blur, Pixelate eða Color Grade.
ja: Object Mask エフェクトは、指定した被写体の周囲に詳細なアニメーションマスクを作成します。矩形のトラッキングボックスを描く代わりに、ポイントや矩形で被写体をマークし、OpenShot がクリップ内の可視輪郭を追跡します。人物や製品を強調表示したり、色付きの切り抜きや輪郭を作成したり、Blur、Pixelate、Color Grade などの他のエフェクトの :guilabel:`Mask: Source` として使用できます。
ko: Object Mask 효과는 사용자가 지정한 피사체 주위에 상세하고 애니메이션된 마스크를 만듭니다. 사각형 추적 상자를 그리는 대신 점이나 사각형으로 피사체를 표시하면 OpenShot이 클립 전체에서 보이는 윤곽을 추적합니다. 사람이나 제품을 강조하거나, 색상으로 된 컷아웃 또는 윤곽선을 만들거나, Blur, Pixelate, Color Grade 같은 다른 효과의 :guilabel:`Mask: Source`로 사용할 수 있습니다.
pt: O efeito Object Mask cria uma máscara detalhada e animada ao redor de um sujeito que você identifica. Em vez de desenhar uma caixa retangular de rastreamento, você marca o sujeito com pontos ou retângulos e o OpenShot segue seu contorno visível ao longo do clipe. Use-o para destacar uma pessoa ou produto, criar um recorte ou contorno colorido, ou fornecer a :guilabel:`Mask: Source` para outro efeito como Blur, Pixelate ou Color Grade.
ro: Efectul Object Mask creează o mască detaliată și animată în jurul unui subiect pe care îl identificați. În loc să desenați o casetă de urmărire dreptunghiulară, marcați subiectul cu puncte sau dreptunghiuri, iar OpenShot urmărește conturul său vizibil prin clip. Folosiți-l pentru a evidenția o persoană sau un produs, pentru a crea o decupare sau un contur colorat, sau pentru a furniza :guilabel:`Mask: Source` pentru un alt efect precum Blur, Pixelate sau Color Grade.
zh_hant: Object Mask 效果會在您識別的主體周圍建立詳細且動畫化的遮罩。它不是繪製矩形追蹤框，而是用點或矩形標記主體，OpenShot 會追蹤剪輯中主體的可見輪廓。可用於突出顯示人物或產品、製作彩色剪裁或輪廓，或作為其他效果（如模糊、像素化或調色）的 :guilabel:`Mask: Source`。

source: Object Mask runs locally in OpenShot and does not require a ComfyUI server. OpenShot uses an `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ to turn your prompts into a mask on selected frames, then uses `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ to propagate that mask through the video. These OpenCV-friendly model packages are maintained in the `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. The model files are downloaded the first time you use the effect and are stored for later use.
ar: يعمل قناع الكائن محليًا في OpenShot ولا يتطلب خادم ComfyUI. يستخدم OpenShot نموذج `EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ لتحويل مطالباتك إلى قناع على الإطارات المحددة، ثم يستخدم نماذج `Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ لنشر ذلك القناع عبر الفيديو. تُحفظ هذه الحزم النموذجية المتوافقة مع OpenCV في `مستودع OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. يتم تنزيل ملفات النموذج في المرة الأولى التي تستخدم فيها التأثير وتُخزن للاستخدام لاحقًا.
bn: Object Mask OpenShot-এ স্থানীয়ভাবে চলে এবং ComfyUI সার্ভারের প্রয়োজন হয় না। OpenShot একটি `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ ব্যবহার করে আপনার প্রম্পটগুলোকে নির্বাচিত ফ্রেমে মাস্কে রূপান্তর করে, তারপর `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ ব্যবহার করে সেই মাস্ক ভিডিও জুড়ে ছড়িয়ে দেয়। এই OpenCV-সঙ্গত মডেল প্যাকেজগুলি `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_ এ রক্ষণাবেক্ষণ করা হয়। মডেল ফাইলগুলি প্রথমবার ইফেক্ট ব্যবহার করার সময় ডাউনলোড হয় এবং পরবর্তীতে ব্যবহারের জন্য সংরক্ষিত থাকে।
es: Object Mask se ejecuta localmente en OpenShot y no requiere un servidor ComfyUI. OpenShot usa un `modelo EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ para convertir tus indicaciones en una máscara en cuadros seleccionados, luego usa `modelos Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ para propagar esa máscara a través del video. Estos paquetes de modelos compatibles con OpenCV se mantienen en el `repositorio OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Los archivos del modelo se descargan la primera vez que usas el efecto y se almacenan para uso posterior.
fa: Object Mask به صورت محلی در OpenShot اجرا می‌شود و به سرور ComfyUI نیاز ندارد. OpenShot از مدل `EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ برای تبدیل دستورات شما به ماسک در فریم‌های انتخاب شده استفاده می‌کند، سپس از مدل‌های `Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ برای انتشار آن ماسک در ویدیو بهره می‌برد. این بسته‌های مدل سازگار با OpenCV در مخزن `OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_ نگهداری می‌شوند. فایل‌های مدل در اولین بار استفاده از افکت دانلود شده و برای استفاده‌های بعدی ذخیره می‌شوند.
hi: Object Mask OpenShot में स्थानीय रूप से चलता है और ComfyUI सर्वर की आवश्यकता नहीं होती। OpenShot आपके प्रॉम्प्ट्स को चयनित फ्रेमों पर मास्क में बदलने के लिए `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ का उपयोग करता है, फिर उस मास्क को वीडियो में फैलाने के लिए `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ का उपयोग करता है। ये OpenCV-अनुकूल मॉडल पैकेज `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_ में रखे गए हैं। मॉडल फाइलें पहली बार प्रभाव का उपयोग करते समय डाउनलोड होती हैं और बाद में उपयोग के लिए संग्रहीत की जाती हैं।
hr: Object Mask radi lokalno u OpenShotu i ne zahtijeva ComfyUI poslužitelj. OpenShot koristi `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ za pretvaranje vaših upita u masku na odabranim okvirima, zatim koristi `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ za propagaciju te maske kroz video. Ovi modeli prilagođeni OpenCV-u održavaju se u `OpenShot ONNX repozitoriju <https://github.com/OpenShot/openshot-onnx>`_. Datoteke modela preuzimaju se prvi put kada koristite efekt i pohranjuju za kasniju upotrebu.
id: Object Mask berjalan secara lokal di OpenShot dan tidak memerlukan server ComfyUI. OpenShot menggunakan `model EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ untuk mengubah prompt Anda menjadi masker pada frame yang dipilih, kemudian menggunakan `model Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ untuk menyebarkan masker tersebut melalui video. Paket model yang ramah OpenCV ini dipelihara di `repositori OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. File model diunduh saat pertama kali Anda menggunakan efek dan disimpan untuk penggunaan berikutnya.
is: Object Mask keyrir staðbundið í OpenShot og krefst ekki ComfyUI þjóns. OpenShot notar `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ til að umbreyta þínum leiðbeiningum í grímu á valin ramma, og notar svo `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ til að dreifa þeirri grímu í gegnum myndbandið. Þessar OpenCV-vænu módelpakkar eru viðhaldnir í `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_. Módel skrárnar eru sóttar í fyrsta sinn sem þú notar áhrifin og geymdar til frekari nota.
ja: Object Mask は OpenShot 内でローカルに動作し、ComfyUI サーバーを必要としません。OpenShot は `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ を使用して選択したフレームのプロンプトをマスクに変換し、その後 `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ を使ってマスクを動画全体に伝播させます。これらの OpenCV 対応モデルパッケージは `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_ で管理されています。モデルファイルはエフェクトを初めて使用した際にダウンロードされ、以降の使用のために保存されます。
ko: Object Mask는 OpenShot 내에서 로컬로 실행되며 ComfyUI 서버가 필요하지 않습니다. OpenShot은 `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_을 사용해 선택한 프레임에서 프롬프트를 마스크로 변환하고, `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_을 사용해 그 마스크를 비디오 전체에 전파합니다. 이 OpenCV 친화적 모델 패키지는 `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_에서 관리됩니다. 모델 파일은 효과를 처음 사용할 때 다운로드되며 이후 사용을 위해 저장됩니다.
pt: O Object Mask funciona localmente no OpenShot e não requer um servidor ComfyUI. O OpenShot usa um `modelo EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ para transformar seus prompts em uma máscara nos quadros selecionados, depois usa `modelos Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ para propagar essa máscara pelo vídeo. Esses pacotes de modelos compatíveis com OpenCV são mantidos no `repositório OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Os arquivos do modelo são baixados na primeira vez que você usa o efeito e armazenados para uso posterior.
ro: Object Mask rulează local în OpenShot și nu necesită un server ComfyUI. OpenShot folosește un `model EfficientSAM <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ pentru a transforma comenzile dvs. în mască pe cadrele selectate, apoi folosește `modele Cutie <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ pentru a propaga acea mască prin video. Aceste pachete de modele compatibile cu OpenCV sunt întreținute în `depozitul OpenShot ONNX <https://github.com/OpenShot/openshot-onnx>`_. Fișierele model sunt descărcate prima dată când folosiți efectul și sunt stocate pentru utilizare ulterioară.
zh_hant: Object Mask 在 OpenShot 本地運行，不需要 ComfyUI 伺服器。OpenShot 使用 `EfficientSAM model <https://github.com/OpenShot/openshot-onnx/tree/main/efficient-sam>`_ 將您的提示轉換為選定幀的遮罩，然後使用 `Cutie models <https://github.com/OpenShot/openshot-onnx/tree/main/cutie>`_ 將該遮罩傳播到整個影片。這些 OpenCV 友好的模型套件由 `OpenShot ONNX repository <https://github.com/OpenShot/openshot-onnx>`_ 維護。模型檔案會在您首次使用此效果時下載並儲存以供後續使用。

source: Creating an Object Mask
ar: إنشاء قناع كائن
bn: একটি Object Mask তৈরি করা
es: Creando una máscara de objeto
fa: ایجاد یک ماسک شیء
hi: एक Object Mask बनाना
hr: Stvaranje Object Mask
id: Membuat Object Mask
is: Að búa til Object Mask
ja: Object Mask の作成
ko: Object Mask 만들기
pt: Criando uma Máscara de Objeto
ro: Crearea unei măști de obiect
zh_hant: 建立 Object Mask

source: Drag :guilabel:`Object Mask` from the :guilabel:`Effects` panel onto a video clip.
ar: اسحب :guilabel:`Object Mask` من لوحة :guilabel:`Effects` إلى مقطع فيديو.
bn: :guilabel:`Effects` প্যানেল থেকে :guilabel:`Object Mask` একটি ভিডিও ক্লিপে টেনে আনুন।
es: Arrastra :guilabel:`Object Mask` desde el panel :guilabel:`Effects` sobre un clip de video.
fa: از پنل :guilabel:`Effects`، :guilabel:`Object Mask` را روی یک کلیپ ویدیویی بکشید.
hi: :guilabel:`Effects` पैनल से :guilabel:`Object Mask` को वीडियो क्लिप पर खींचें।
hr: Povucite :guilabel:`Object Mask` s panela :guilabel:`Effects` na video isječak.
id: Seret :guilabel:`Object Mask` dari panel :guilabel:`Effects` ke klip video.
is: Dragðu :guilabel:`Object Mask` úr :guilabel:`Effects` spjaldinu á myndbandsklippu.
ja: :guilabel:`Effects` パネルから :guilabel:`Object Mask` を動画クリップにドラッグします。
ko: :guilabel:`Effects` 패널에서 :guilabel:`Object Mask`를 비디오 클립으로 드래그하세요.
pt: Arraste :guilabel:`Object Mask` do painel :guilabel:`Effects` para um clipe de vídeo.
ro: Trageți :guilabel:`Object Mask` din panoul :guilabel:`Effects` pe un clip video.
zh_hant: 從 :guilabel:`Effects` 面板將 :guilabel:`Object Mask` 拖曳到影片剪輯上。

source: In the initialization dialog, choose a :guilabel:`Quality` level and download the Object Mask model files if they are not installed. Higher quality generally takes more processing time and memory.
ar: في مربع حوار التهيئة، اختر مستوى :guilabel:`Quality` وقم بتنزيل ملفات نموذج قناع الكائن إذا لم تكن مثبتة. الجودة الأعلى عادة ما تتطلب وقت معالجة وذاكرة أكثر.
bn: ইনিশিয়ালাইজেশন ডায়ালগে, একটি :guilabel:`Quality` স্তর নির্বাচন করুন এবং Object Mask মডেল ফাইলগুলি ডাউনলোড করুন যদি সেগুলি ইনস্টল না থাকে। উচ্চতর গুণমান সাধারণত বেশি প্রসেসিং সময় এবং মেমরি নেয়।
es: En el diálogo de inicialización, elige un nivel de :guilabel:`Quality` y descarga los archivos del modelo Object Mask si no están instalados. Una calidad más alta generalmente requiere más tiempo de procesamiento y memoria.
fa: در دیالوگ راه‌اندازی، یک سطح :guilabel:`Quality` انتخاب کنید و در صورت نصب نبودن، فایل‌های مدل Object Mask را دانلود کنید. کیفیت بالاتر معمولاً به زمان پردازش و حافظه بیشتری نیاز دارد.
hi: प्रारंभिक संवाद में, एक :guilabel:`Quality` स्तर चुनें और यदि Object Mask मॉडल फाइलें स्थापित नहीं हैं तो उन्हें डाउनलोड करें। उच्च गुणवत्ता आमतौर पर अधिक प्रसंस्करण समय और मेमोरी लेती है।
hr: U dijalogu za inicijalizaciju odaberite razinu :guilabel:`Quality` i preuzmite datoteke modela Object Mask ako nisu instalirane. Viša kvaliteta obično zahtijeva više vremena za obradu i memorije.
id: Dalam dialog inisialisasi, pilih tingkat :guilabel:`Quality` dan unduh file model Object Mask jika belum terpasang. Kualitas lebih tinggi biasanya membutuhkan waktu proses dan memori lebih banyak.
is: Í upphafsglugganum veldu :guilabel:`Quality` stig og sæktu Object Mask módelfærslur ef þær eru ekki uppsettar. Hærri gæði taka almennt meira úrvinnslutíma og minni.
ja: 初期化ダイアログで :guilabel:`Quality` レベルを選択し、モデルファイルがインストールされていない場合はダウンロードします。高品質ほど処理時間とメモリを多く消費します。
ko: 초기화 대화상자에서 :guilabel:`Quality` 수준을 선택하고 Object Mask 모델 파일이 설치되어 있지 않으면 다운로드하세요. 품질이 높을수록 일반적으로 처리 시간과 메모리를 더 많이 사용합니다.
pt: No diálogo de inicialização, escolha um nível de :guilabel:`Quality` e baixe os arquivos do modelo Object Mask se não estiverem instalados. Qualidade mais alta geralmente requer mais tempo de processamento e memória.
ro: În dialogul de inițializare, alegeți un nivel de :guilabel:`Quality` și descărcați fișierele model Object Mask dacă nu sunt instalate. Calitatea mai înaltă necesită în general mai mult timp de procesare și memorie.
zh_hant: 在初始化對話框中，選擇 :guilabel:`Quality` 等級，並在尚未安裝時下載 Object Mask 模型檔案。較高品質通常需要更多處理時間和記憶體。

source: Leave :guilabel:`Processing Device` set to :guilabel:`CPU` for maximum compatibility, or select an available GPU option. :guilabel:`GPU (Auto)` falls back to CPU when a supported GPU backend is unavailable.
ar: اترك :guilabel:`Processing Device` مضبوطًا على :guilabel:`CPU` لأقصى توافق، أو اختر خيار GPU متاح. :guilabel:`GPU (Auto)` يعود إلى CPU عندما لا يتوفر دعم GPU مدعوم.
bn: সর্বোচ্চ সামঞ্জস্যতার জন্য :guilabel:`Processing Device` :guilabel:`CPU` এ রেখে দিন, অথবা একটি উপলব্ধ GPU অপশন নির্বাচন করুন। :guilabel:`GPU (Auto)` সমর্থিত GPU ব্যাকএন্ড না থাকলে CPU-তে ফিরে যায়।
es: Deja :guilabel:`Processing Device` configurado en :guilabel:`CPU` para máxima compatibilidad, o selecciona una opción de GPU disponible. :guilabel:`GPU (Auto)` vuelve a CPU cuando no hay un backend GPU compatible disponible.
fa: گزینه :guilabel:`Processing Device` را روی :guilabel:`CPU` برای حداکثر سازگاری نگه دارید، یا یک گزینه GPU موجود را انتخاب کنید. :guilabel:`GPU (Auto)` در صورت عدم دسترسی به پشتیبانی GPU، به CPU بازمی‌گردد.
hi: अधिकतम संगतता के लिए :guilabel:`Processing Device` को :guilabel:`CPU` पर छोड़ें, या उपलब्ध GPU विकल्प चुनें। जब समर्थित GPU बैकएंड उपलब्ध नहीं होता है, तो :guilabel:`GPU (Auto)` CPU पर वापस चला जाता है।
hr: Ostavite :guilabel:`Processing Device` postavljen na :guilabel:`CPU` za maksimalnu kompatibilnost ili odaberite dostupnu GPU opciju. :guilabel:`GPU (Auto)` prelazi na CPU kada podržani GPU backend nije dostupan.
id: Biarkan :guilabel:`Processing Device` disetel ke :guilabel:`CPU` untuk kompatibilitas maksimal, atau pilih opsi GPU yang tersedia. :guilabel:`GPU (Auto)` akan kembali ke CPU jika backend GPU yang didukung tidak tersedia.
is: Láttu :guilabel:`Processing Device` vera stillt á :guilabel:`CPU` fyrir mesta samhæfni, eða veldu tiltæka GPU valkost. :guilabel:`GPU (Auto)` fellur aftur á CPU þegar studdur GPU bakendi er ekki tiltækur.
ja: :guilabel:`Processing Device` は最大の互換性のために :guilabel:`CPU` のままにするか、利用可能な GPU オプションを選択します。:guilabel:`GPU (Auto)` はサポートされている GPU バックエンドが利用できない場合に CPU にフォールバックします。
ko: 최대 호환성을 위해 :guilabel:`Processing Device`를 :guilabel:`CPU`로 두거나 사용 가능한 GPU 옵션을 선택하세요. :guilabel:`GPU (Auto)`는 지원되는 GPU 백엔드가 없으면 CPU로 자동 전환됩니다.
pt: Deixe :guilabel:`Processing Device` definido como :guilabel:`CPU` para máxima compatibilidade, ou selecione uma opção de GPU disponível. :guilabel:`GPU (Auto)` recorre à CPU quando um backend de GPU suportado não está disponível.
ro: Lăsați :guilabel:`Processing Device` setat pe :guilabel:`CPU` pentru compatibilitate maximă, sau selectați o opțiune GPU disponibilă. :guilabel:`GPU (Auto)` revine la CPU când un backend GPU suportat nu este disponibil.
zh_hant: 將 :guilabel:`Processing Device` 保持設定為 :guilabel:`CPU` 以獲得最大相容性，或選擇可用的 GPU 選項。當無法使用支援的 GPU 後端時，:guilabel:`GPU (Auto)` 會自動回退至 CPU。
