Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 1)`` Overall glow strength and transparency.
ar: ``(float, 0 to 1)`` قوة التوهج العامة وشفافيته.
bn: ``(float, 0 থেকে 1)`` সামগ্রিক গ্লোর শক্তি এবং স্বচ্ছতা।
es: ``(float, 0 a 1)`` Fuerza y transparencia general del resplandor.
fa: ``(float, 0 to 1)`` قدرت کلی هاله و شفافیت آن.
hi: ``(float, 0 to 1)`` कुल आभा की ताकत और पारदर्शिता।
hr: ``(float, 0 do 1)`` Ukupna snaga i prozirnost sjaja.
id: ``(float, 0 sampai 1)`` Kekuatan dan transparansi glow secara keseluruhan.
is: ``(float, 0 til 1)`` Heildarstyrkur glóðarinnar og gagnsæi.
ja: ``(float, 0 to 1)`` グローの全体的な強さと透明度。
ko: ``(float, 0 to 1)`` 전체 후광 강도와 투명도.
pt: ``(float, 0 a 1)`` Intensidade geral do brilho e transparência.
ro: ``(float, 0 la 1)`` Intensitatea generală a haloului și transparența.
zh_hant: ``(float, 0 to 1)`` 整體光暈強度與透明度。

source: blur_radius
ar: نصف قطر التمويه
bn: ব্লার রেডিয়াস
es: radio_de_desenfoque
fa: شعاع تاری
hi: धुंधलापन_त्रिज्या
hr: radijus zamućenja
id: radius_blur
is: óskýrleika_geisli
ja: ぼかし半径
ko: 블러 반경
pt: raio_de_desfoque
ro: raza_de_neclaritate
zh_hant: 模糊半徑

source: ``(float, 0 to 100)`` Blur radius in pixels used to soften the glow. Larger values create a wider, softer halo.
ar: ``(float, 0 to 100)`` نصف قطر التمويه بالبكسل المستخدم لتنعيم التوهج. القيم الأكبر تخلق هالة أوسع وأكثر نعومة.
bn: ``(float, 0 থেকে 100)`` গ্লো নরম করতে ব্যবহৃত পিক্সেলে ব্লার রেডিয়াস। বড় মান একটি বিস্তৃত, নরম হ্যালো তৈরি করে।
es: ``(float, 0 a 100)`` Radio de desenfoque en píxeles usado para suavizar el resplandor. Valores mayores crean un halo más amplio y suave.
fa: ``(float, 0 to 100)`` شعاع تاری به پیکسل که برای نرم کردن هاله استفاده می‌شود. مقادیر بزرگ‌تر هاله‌ای پهن‌تر و نرم‌تر ایجاد می‌کنند.
hi: ``(float, 0 to 100)`` पिक्सेल में धुंधलापन त्रिज्या जो आभा को नरम करने के लिए उपयोग की जाती है। बड़े मान एक चौड़ा, नरम आभा बनाते हैं।
hr: ``(float, 0 do 100)`` Radijus zamućenja u pikselima koji se koristi za omekšavanje sjaja. Veće vrijednosti stvaraju širi, mekši halo.
id: ``(float, 0 sampai 100)`` Radius blur dalam piksel yang digunakan untuk melembutkan glow. Nilai lebih besar menciptakan halo yang lebih lebar dan lembut.
is: ``(float, 0 til 100)`` Geisli óskýrleika í pixlum sem notaður er til að mýkja glóðina. Stærri gildi búa til breiðari, mýkri geisla.
ja: ``(float, 0 to 100)`` グローを柔らかくするために使用されるピクセル単位のぼかし半径。値が大きいほど、より広く柔らかいハローが作成されます。
ko: ``(float, 0 to 100)`` 후광을 부드럽게 하는 데 사용되는 픽셀 단위의 블러 반경입니다. 값이 클수록 더 넓고 부드러운 후광이 생성됩니다.
pt: ``(float, 0 a 100)`` Raio de desfoque em pixels usado para suavizar o brilho. Valores maiores criam um halo mais amplo e suave.
ro: ``(float, 0 la 100)`` Raza de neclaritate în pixeli folosită pentru a înmuia haloul. Valorile mai mari creează un halou mai larg și mai moale.
zh_hant: ``(float, 0 to 100)`` 用於柔化光暈的像素模糊半徑。數值越大，光暈越寬且柔和。

source: spread
ar: الانتشار
bn: প্রসার
es: dispersión
fa: گسترش
hi: फैलाव
hr: raspon
id: sebaran
is: dreifing
ja: スプレッド
ko: 확산
pt: dispersão
ro: răspândire
zh_hant: 擴散

source: ``(float, 0 to 1)`` Expands and strengthens the source alpha before blurring for a denser, more filled-in glow.
ar: ``(float, 0 to 1)`` يوسع ويقوي قناة الألفا المصدر قبل التمويه للحصول على توهج أكثر كثافة وامتلاءً.
bn: ``(float, 0 থেকে 1)`` ব্লার করার আগে সোর্স আলফা প্রসারিত এবং শক্তিশালী করে একটি ঘন, আরও পূর্ণ গ্লো তৈরি করে।
es: ``(float, 0 a 1)`` Expande y fortalece el alfa de origen antes de desenfocar para un resplandor más denso y relleno.
fa: ``(float, 0 to 1)`` قبل از تاری، آلفای منبع را گسترش داده و تقویت می‌کند تا هاله‌ای متراکم‌تر و پرتر ایجاد شود.
hi: ``(float, 0 to 1)`` धुंधलाने से पहले स्रोत अल्फा को बढ़ाता और मजबूत करता है ताकि आभा घनी और अधिक भरी हुई हो।
hr: ``(float, 0 do 1)`` Proširuje i pojačava izvorni alfa kanal prije zamućenja za gušći, puniji sjaj.
id: ``(float, 0 sampai 1)`` Memperluas dan memperkuat alfa sumber sebelum blur untuk menghasilkan glow yang lebih padat dan terisi.
is: ``(float, 0 til 1)`` Stækkar og styrkir upprunalega alfa áður en óskýrleiki er beittur fyrir þéttari, meira fylltan glóð.
ja: ``(float, 0 to 1)`` ぼかす前にソースのアルファを拡大・強化し、より濃く充填されたグローを作成します。
ko: ``(float, 0 to 1)`` 블러 처리 전에 소스 알파를 확장하고 강화하여 더 조밀하고 채워진 후광을 만듭니다.
pt: ``(float, 0 a 1)`` Expande e fortalece o alfa da fonte antes do desfoque para um brilho mais denso e preenchido.
ro: ``(float, 0 la 1)`` Extinde și întărește alfa sursă înainte de neclaritate pentru un halou mai dens și mai plin.
zh_hant: ``(float, 0 to 1)`` 在模糊前擴展並加強來源 alpha，以產生更濃密、更飽滿的光暈。

source: ``(color)`` Tint color of the glow, including alpha. Use the alpha channel to control the glow's maximum opacity independently of the ``opacity`` property.
ar: ``(color)`` لون صبغة التوهج، بما في ذلك الألفا. استخدم قناة الألفا للتحكم في أقصى شفافية للتوهج بشكل مستقل عن خاصية ``opacity``.
bn: ``(color)`` গ্লোর টিন্ট রঙ, আলফাসহ। গ্লোর সর্বোচ্চ অস্বচ্ছতা নিয়ন্ত্রণ করতে আলফা চ্যানেল ব্যবহার করুন, যা ``opacity`` বৈশিষ্ট্যের থেকে স্বাধীন।
es: ``(color)`` Color de tinte del resplandor, incluyendo alfa. Usa el canal alfa para controlar la opacidad máxima del resplandor independientemente de la propiedad ``opacity``.
fa: ``(color)`` رنگ ته‌رنگ هاله، شامل آلفا. از کانال آلفا برای کنترل حداکثر شفافیت هاله به‌طور مستقل از ویژگی ``opacity`` استفاده کنید.
hi: ``(color)`` आभा का रंग, जिसमें अल्फा भी शामिल है। आभा की अधिकतम अपारदर्शिता को ``opacity`` गुण से स्वतंत्र रूप से नियंत्रित करने के लिए अल्फा चैनल का उपयोग करें।
hr: ``(color)`` Boja nijanse sjaja, uključujući alfa kanal. Koristite alfa kanal za kontrolu maksimalne prozirnosti sjaja neovisno o svojstvu ``opacity``.
id: ``(color)`` Warna rona glow, termasuk alfa. Gunakan saluran alfa untuk mengontrol opasitas maksimum glow secara terpisah dari properti ``opacity``.
is: ``(color)`` Litblær glóðarinnar, þar með talið alfa. Notaðu alfa rásina til að stjórna hámarks gagnsæi glóðarinnar óháð ``opacity`` eiginleikanum.
ja: ``(color)`` グローの色合い（アルファを含む）。アルファチャンネルを使用して、``opacity`` プロパティとは独立してグローの最大不透明度を制御します。
ko: ``(color)`` 알파를 포함한 후광의 색조 색상입니다. 알파 채널을 사용하여 ``opacity`` 속성과 별개로 후광의 최대 불투명도를 제어하세요.
pt: ``(color)`` Cor do tom do brilho, incluindo alfa. Use o canal alfa para controlar a opacidade máxima do brilho independentemente da propriedade ``opacity``.
ro: ``(color)`` Culoarea nuanței haloului, inclusiv alfa. Folosiți canalul alfa pentru a controla opacitatea maximă a haloului independent de proprietatea ``opacity``.
zh_hant: ``(color)`` 光暈的色調顏色，包括 alpha 通道。使用 alpha 通道可獨立於 ``opacity`` 屬性控制光暈的最大不透明度。

source: The Hue effect adjusts the overall color balance of the video, changing the hues without affecting the brightness or saturation. This can be used for color correction or to apply dramatic color effects that transform the mood of the footage.
ar: تأثير الصبغة يضبط التوازن اللوني العام للفيديو، مغيرًا الصبغات دون التأثير على السطوع أو التشبع. يمكن استخدامه لتصحيح الألوان أو لتطبيق تأثيرات لونية درامية تغير من مزاج اللقطات.
bn: হিউ ইফেক্ট ভিডিওর সামগ্রিক রঙের ভারসাম্য সামঞ্জস্য করে, উজ্জ্বলতা বা স্যাচুরেশন প্রভাবিত না করে রঙের ছায়া পরিবর্তন করে। এটি রঙ সংশোধনের জন্য বা নাটকীয় রঙের ইফেক্ট প্রয়োগের জন্য ব্যবহার করা যেতে পারে যা ফুটেজের মেজাজ পরিবর্তন করে।
es: El efecto Matiz ajusta el balance general de color del video, cambiando los matices sin afectar el brillo o la saturación. Esto puede usarse para corrección de color o para aplicar efectos de color dramáticos que transforman el ambiente del metraje.
fa: افکت رنگ‌مایه تعادل کلی رنگ ویدئو را تنظیم می‌کند و رنگ‌ها را بدون تأثیر بر روشنایی یا اشباع تغییر می‌دهد. این می‌تواند برای تصحیح رنگ یا اعمال افکت‌های رنگی دراماتیک که حال و هوای فیلم را تغییر می‌دهند، استفاده شود.
hi: ह्यू इफेक्ट वीडियो के समग्र रंग संतुलन को समायोजित करता है, चमक या संतृप्ति को प्रभावित किए बिना रंगों को बदलता है। इसे रंग सुधार के लिए या फुटेज के मूड को बदलने वाले नाटकीय रंग प्रभाव लागू करने के लिए उपयोग किया जा सकता है।
hr: Efekt nijanse podešava ukupnu ravnotežu boja videa, mijenjajući nijanse bez utjecaja na svjetlinu ili zasićenost. Ovo se može koristiti za korekciju boja ili za primjenu dramatičnih efekata boja koji mijenjaju raspoloženje snimke.
id: Efek Hue mengatur keseimbangan warna keseluruhan video, mengubah rona tanpa memengaruhi kecerahan atau saturasi. Ini dapat digunakan untuk koreksi warna atau menerapkan efek warna dramatis yang mengubah suasana rekaman.
is: Litbrigðaráhrifin stilla heildar litajafnvægi myndbandsins, breyta litbrigðum án þess að hafa áhrif á birtu eða mettun. Þetta má nota til litaleiðréttingar eða til að beita dramatískum litaáhrifum sem breyta stemningu upptökunnar.
ja: 色相効果は、明るさや彩度に影響を与えずに映像の全体的な色バランスを調整し、色相を変化させます。これはカラー補正や、映像の雰囲気を変える劇的な色効果の適用に使用できます。
ko: 색상 효과는 밝기나 채도에 영향을 주지 않고 영상의 전체 색상 균형을 조정하여 색조를 변경합니다. 색 보정이나 영상의 분위기를 변화시키는 극적인 색상 효과에 사용할 수 있습니다.
pt: O efeito Matiz ajusta o equilíbrio geral de cores do vídeo, alterando as matizes sem afetar o brilho ou a saturação. Pode ser usado para correção de cor ou para aplicar efeitos dramáticos que transformam o clima da filmagem.
ro: Efectul Hue ajustează echilibrul general al culorii în video, schimbând nuanțele fără a afecta luminozitatea sau saturația. Acesta poate fi folosit pentru corecția culorii sau pentru a aplica efecte dramatice de culoare care transformă atmosfera materialului.
zh_hant: 色相效果調整影片的整體色彩平衡，改變色相而不影響亮度或飽和度。可用於色彩校正或套用戲劇性色彩效果，改變畫面的氛圍。

source: hue
ar: صبغة
bn: হিউ
es: matiz
fa: رنگ‌مایه
hi: ह्यू
hr: nijansa
is: litbrigði
ja: 色相
ko: 색상
pt: matiz
ro: nuanță
zh_hant: 色相

source: ``(float, 0 to 1)`` The curve to adjust the percentage of hue shift
ar: ``(float, 0 إلى 1)`` المنحنى لضبط نسبة تغيير الصبغة
bn: ``(float, 0 থেকে 1)`` হিউ শিফটের শতাংশ সামঞ্জস্য করার জন্য কার্ভ
es: ``(float, 0 a 1)`` La curva para ajustar el porcentaje de cambio de matiz
fa: ``(float, 0 تا 1)`` منحنی تنظیم درصد تغییر رنگ‌مایه
hi: ``(float, 0 से 1)`` ह्यू शिफ्ट के प्रतिशत को समायोजित करने के लिए कर्व
hr: ``(float, 0 do 1)`` Krivulja za podešavanje postotka pomaka nijanse
id: ``(float, 0 sampai 1)`` Kurva untuk mengatur persentase pergeseran hue
is: ``(float, 0 til 1)`` Ferillinn til að stilla prósentu litbrigðabreytingar
pt: ``(float, 0 a 1)`` A curva para ajustar a porcentagem de deslocamento da matiz
ro: ``(float, 0 la 1)`` Curba pentru ajustarea procentului de schimbare a nuanței
zh_hant: ``(float, 0 到 1)`` 調整色相偏移百分比的曲線

source: The Lens Flare effect simulates bright light hitting your camera lens, creating glowing halos, colored rings and gentle glares over your footage. Reflections are automatically placed along a line from the light source toward the center of the frame. You can animate any property with keyframes to follow your action or match your scene.
ar: تأثير وهج العدسة يحاكي الضوء الساطع الذي يصيب عدسة الكاميرا، مكونًا هالات متوهجة، حلقات ملونة وتألقًا ناعمًا فوق لقطاتك. توضع الانعكاسات تلقائيًا على خط من مصدر الضوء نحو مركز الإطار. يمكنك تحريك أي خاصية باستخدام الإطارات الرئيسية لمتابعة الحركة أو لمطابقة المشهد.
bn: লেন্স ফ্লেয়ার ইফেক্ট আপনার ক্যামেরার লেন্সে উজ্জ্বল আলো পড়ার সিমুলেশন করে, যা আপনার ফুটেজে ঝলমলে হ্যালো, রঙিন রিং এবং কোমল ঝলক তৈরি করে। প্রতিফলনগুলি স্বয়ংক্রিয়ভাবে আলো উৎস থেকে ফ্রেমের কেন্দ্রে যাওয়া একটি রেখায় স্থাপন করা হয়। আপনি আপনার ক্রিয়া অনুসরণ করতে বা দৃশ্যের সাথে মিলাতে যেকোনো প্রপার্টি কী-ফ্রেম দিয়ে এনিমেট করতে পারেন।
es: El efecto Destello de Lente simula luz brillante que incide en el lente de tu cámara, creando halos brillantes, anillos de colores y reflejos suaves sobre tu metraje. Las reflexiones se colocan automáticamente a lo largo de una línea desde la fuente de luz hacia el centro del cuadro. Puedes animar cualquier propiedad con fotogramas clave para seguir tu acción o coincidir con tu escena.
fa: افکت شعله لنز نور روشن برخوردکننده به لنز دوربین شما را شبیه‌سازی می‌کند و هاله‌های درخشان، حلقه‌های رنگی و تابش‌های ملایم روی فیلم ایجاد می‌کند. بازتاب‌ها به طور خودکار در امتداد خطی از منبع نور به سمت مرکز قاب قرار می‌گیرند. می‌توانید هر ویژگی را با کلیدفریم‌ها متحرک کنید تا با حرکت یا صحنه شما هماهنگ شود.
hi: लेंस फ्लेयर इफेक्ट आपके कैमरा लेंस पर पड़ने वाली तेज़ रोशनी का अनुकरण करता है, जिससे आपके फुटेज पर चमकदार हेलो, रंगीन छल्ले और कोमल चमक बनती है। परावर्तन स्वचालित रूप से प्रकाश स्रोत से फ्रेम के केंद्र की ओर एक रेखा के साथ रखा जाता है। आप अपनी क्रिया का पालन करने या अपने दृश्य से मेल खाने के लिए किसी भी गुण को की-फ्रेम्स के साथ एनिमेट कर सकते हैं।
hr: Efekt odsjaja leće simulira jaku svjetlost koja pogađa objektiv vaše kamere, stvarajući sjajne oreole, obojene prstenove i blage odsjaje preko vašeg snimka. Refleksije se automatski postavljaju duž linije od izvora svjetlosti prema središtu okvira. Možete animirati bilo koju svojinu pomoću ključnih okvira kako biste pratili akciju ili uskladili scenu.
id: Efek Lens Flare mensimulasikan cahaya terang yang mengenai lensa kamera Anda, menciptakan halo bercahaya, cincin berwarna, dan silau lembut di atas rekaman Anda. Refleksi secara otomatis ditempatkan sepanjang garis dari sumber cahaya menuju pusat bingkai. Anda dapat menganimasikan properti apa pun dengan keyframe untuk mengikuti aksi Anda atau menyesuaikan dengan adegan Anda.
is: Lens Flare-áhrifin líkja eftir björtu ljósi sem skín á linsu myndavélarinnar, og búa til glóandi hringi, litríka hringi og mjúka glampa yfir upptökunni. Endurvarp er sjálfkrafa staðsett eftir línu frá ljósgjafanum að miðju rammans. Þú getur hreyft hvaða eiginleika sem er með lykilrammum til að fylgja hreyfingu eða passa við senuna.
ja: レンズフレア効果は、カメラレンズに明るい光が当たる様子をシミュレートし、映像に輝くハロー、カラフルなリング、柔らかなグレアを作り出します。反射は光源からフレームの中心に向かう線上に自動的に配置されます。任意のプロパティをキーフレームでアニメーション化して、動きに合わせたりシーンにマッチさせたりできます。
ko: 렌즈 플레어 효과는 카메라 렌즈에 밝은 빛이 닿는 것을 시뮬레이션하여 빛나는 후광, 색색의 고리, 부드러운 눈부심을 영상 위에 생성합니다. 반사는 빛 원천에서 프레임 중앙을 향하는 선을 따라 자동으로 배치됩니다. 모든 속성은 키프레임으로 애니메이션화하여 동작을 따라가거나 장면에 맞출 수 있습니다.
pt: O efeito Reflexo de Lente simula luz intensa atingindo a lente da câmera, criando halos brilhantes, anéis coloridos e reflexos suaves sobre sua filmagem. Reflexos são posicionados automaticamente ao longo de uma linha da fonte de luz até o centro do quadro. Você pode animar qualquer propriedade com quadros-chave para acompanhar sua ação ou combinar com a cena.
ro: Efectul Lens Flare simulează lumina puternică care lovește obiectivul camerei, creând aure strălucitoare, inele colorate și reflexii blânde peste materialul video. Reflexiile sunt plasate automat de-a lungul unei linii de la sursa de lumină către centrul cadrului. Puteți anima orice proprietate cu cadre cheie pentru a urmări acțiunea sau a se potrivi scenei.
zh_hant: 鏡頭光暈效果模擬強光照射鏡頭，產生發光光暈、彩色光環和柔和眩光。反射會自動沿著從光源到畫面中心的線路排列。您可以使用關鍵影格為任何屬性製作動畫，以配合動作或場景。

source: ``(float, -1 to 1)`` Horizontal position of the light source. -1 is left edge, 0 is center, +1 is right edge.
ar: ``(float, -1 إلى 1)`` الموضع الأفقي لمصدر الضوء. -1 هو الحافة اليسرى، 0 هو المركز، +1 هو الحافة اليمنى.
bn: ``(float, -1 থেকে 1)`` আলো উৎসের অনুভূমিক অবস্থান। -1 বাম প্রান্ত, 0 কেন্দ্র, +1 ডান প্রান্ত।
es: ``(float, -1 a 1)`` Posición horizontal de la fuente de luz. -1 es el borde izquierdo, 0 es el centro, +1 es el borde derecho.
fa: ``(float, -1 تا 1)`` موقعیت افقی منبع نور. -1 لبه چپ، 0 مرکز، +1 لبه راست است.
hi: ``(float, -1 से 1)`` प्रकाश स्रोत की क्षैतिज स्थिति। -1 बाएं किनारे, 0 केंद्र, +1 दाएं किनारे है।
hr: ``(float, -1 do 1)`` Horizontalni položaj izvora svjetlosti. -1 je lijevi rub, 0 je centar, +1 je desni rub.
id: ``(float, -1 sampai 1)`` Posisi horizontal sumber cahaya. -1 adalah tepi kiri, 0 adalah tengah, +1 adalah tepi kanan.
is: ``(float, -1 til 1)`` Lárétt staðsetning ljósgjafans. -1 er vinstri brún, 0 miðja, +1 hægri brún.
pt: ``(float, -1 a 1)`` Posição horizontal da fonte de luz. -1 é a borda esquerda, 0 é o centro, +1 é a borda direita.
ro: ``(float, -1 la 1)`` Poziția orizontală a sursei de lumină. -1 este marginea stângă, 0 este centrul, +1 este marginea dreaptă.
zh_hant: ``(float, -1 到 1)`` 光源的水平位置。-1 為左邊緣，0 為中心，+1 為右邊緣。

source: ``(float, -1 to 1)`` Vertical position of the light source. -1 is top edge, 0 is center, +1 is bottom edge.
ar: ``(float, -1 إلى 1)`` الموضع الرأسي لمصدر الضوء. -1 هو الحافة العلوية، 0 هو المركز، +1 هو الحافة السفلية.
bn: ``(float, -1 থেকে 1)`` আলো উৎসের উল্লম্ব অবস্থান। -1 উপরের প্রান্ত, 0 কেন্দ্র, +1 নিচের প্রান্ত।
es: ``(float, -1 a 1)`` Posición vertical de la fuente de luz. -1 es el borde superior, 0 es el centro, +1 es el borde inferior.
fa: ``(float, -1 تا 1)`` موقعیت عمودی منبع نور. -1 لبه بالا، 0 مرکز، +1 لبه پایین است.
hi: ``(float, -1 से 1)`` प्रकाश स्रोत की ऊर्ध्वाधर स्थिति। -1 ऊपर का किनारा, 0 केंद्र, +1 नीचे का किनारा है।
hr: ``(float, -1 do 1)`` Vertikalni položaj izvora svjetlosti. -1 je gornji rub, 0 je centar, +1 je donji rub.
id: ``(float, -1 sampai 1)`` Posisi vertikal sumber cahaya. -1 adalah tepi atas, 0 adalah tengah, +1 adalah tepi bawah.
is: ``(float, -1 til 1)`` Lóðrétt staðsetning ljósgjafans. -1 er efri brún, 0 miðja, +1 neðri brún.
pt: ``(float, -1 a 1)`` Posição vertical da fonte de luz. -1 é a borda superior, 0 é o centro, +1 é a borda inferior.
ro: ``(float, -1 la 1)`` Poziția verticală a sursei de lumină. -1 este marginea de sus, 0 este centrul, +1 este marginea de jos.
zh_hant: ``(float, -1 到 1)`` 光源的垂直位置。-1 為頂部邊緣，0 為中心，+1 為底部邊緣。

source: ``(float, 0 to 1)`` Overall glow strength and transparency. Higher values make brighter, more opaque flares.
ar: ``(float, 0 إلى 1)`` قوة التوهج العامة والشفافية. القيم الأعلى تجعل الوهج أكثر سطوعًا وأقل شفافية.
bn: ``(float, 0 থেকে 1)`` সামগ্রিক গ্লো শক্তি এবং স্বচ্ছতা। উচ্চ মান উজ্জ্বল, আরও অস্বচ্ছ ফ্লেয়ার তৈরি করে।
es: ``(float, 0 a 1)`` Intensidad general del resplandor y transparencia. Valores más altos hacen destellos más brillantes y opacos.
fa: ``(float, 0 تا 1)`` شدت کلی درخشش و شفافیت. مقادیر بالاتر شعله‌های روشن‌تر و مات‌تر ایجاد می‌کنند.
hi: ``(float, 0 से 1)`` समग्र ग्लो की ताकत और पारदर्शिता। उच्च मान चमकीले, अधिक अपारदर्शी फ्लेयर्स बनाते हैं।
hr: ``(float, 0 do 1)`` Ukupna jačina sjaja i prozirnost. Veće vrijednosti čine odsjaje svjetlijima i neprozirnijima.
id: ``(float, 0 sampai 1)`` Kekuatan dan transparansi cahaya menyeluruh. Nilai lebih tinggi membuat flare lebih terang dan lebih buram.
is: ``(float, 0 til 1)`` Heildar styrkur glóans og gegnsæi. Hærri gildi gera glampa bjartari og minna gegnsæja.
pt: ``(float, 0 a 1)`` Intensidade geral do brilho e transparência. Valores maiores tornam os reflexos mais brilhantes e opacos.
ro: ``(float, 0 la 1)`` Intensitatea generală a strălucirii și transparența. Valorile mai mari fac efectele mai luminoase și mai opace.
zh_hant: ``(float, 0 到 1)`` 整體光暈強度與透明度。數值越高，光暈越亮且不透明。

source: ``(float, 0.1 to 3)`` Scale of the entire flare effect. Larger values enlarge halos, rings and glows.
ar: ``(float, 0.1 إلى 3)`` مقياس تأثير الوهج الكامل. القيم الأكبر تكبر الهالات، الحلقات والتوهجات.
bn: ``(float, 0.1 থেকে 3)`` সম্পূর্ণ ফ্লেয়ার ইফেক্টের স্কেল। বড় মান হ্যালো, রিং এবং গ্লো বড় করে।
es: ``(float, 0.1 a 3)`` Escala de todo el efecto de destello. Valores mayores agrandan halos, anillos y resplandores.
fa: ``(float, 0.1 تا 3)`` مقیاس کل افکت شعله. مقادیر بزرگ‌تر هاله‌ها، حلقه‌ها و درخشش‌ها را بزرگ‌تر می‌کند.
hi: ``(float, 0.1 से 3)`` पूरे फ्लेयर इफेक्ट का स्केल। बड़े मान हेलो, छल्ले और ग्लो को बढ़ाते हैं।
hr: ``(float, 0.1 do 3)`` Skala cijelog efekta odsjaja. Veće vrijednosti povećavaju oreole, prstenove i sjaje.
id: ``(float, 0.1 sampai 3)`` Skala dari seluruh efek flare. Nilai lebih besar memperbesar halo, cincin, dan cahaya.
is: ``(float, 0.1 til 3)`` Stærðarhlutfall alls glampaáhrifa. Stærri gildi stækka hringi, hringi og glóann.
pt: ``(float, 0.1 a 3)`` Escala de todo o efeito de reflexo. Valores maiores aumentam halos, anéis e brilhos.
ro: ``(float, 0.1 la 3)`` Scara întregului efect flare. Valorile mai mari măresc aurele, inelele și strălucirile.
zh_hant: ``(float, 0.1 到 3)`` 整個光暈效果的縮放比例。數值越大，光暈、光環和光芒越大。

source: ``(float, 0 to 1)`` How far secondary reflections travel. 0 keeps them close to the source, 1 pushes them all the way toward the opposite edge.
ar: ``(float, 0 إلى 1)`` مدى انتشار الانعكاسات الثانوية. 0 تبقيها قريبة من المصدر، 1 تدفعها حتى الحافة المقابلة.
bn: ``(float, 0 থেকে 1)`` সেকেন্ডারি প্রতিফলন কতদূর যায়। 0 তাদের উৎসের কাছে রাখে, 1 তাদের সম্পূর্ণ বিপরীত প্রান্তে ঠেলে দেয়।
es: ``(float, 0 a 1)`` Qué tan lejos viajan las reflexiones secundarias. 0 las mantiene cerca de la fuente, 1 las empuja hasta el borde opuesto.
fa: ``(float, 0 تا 1)`` میزان فاصله بازتاب‌های ثانویه. 0 آنها را نزدیک منبع نگه می‌دارد، 1 آنها را تا لبه مقابل می‌فرستد.
hi: ``(float, 0 से 1)`` द्वितीयक परावर्तनों की यात्रा की दूरी। 0 उन्हें स्रोत के करीब रखता है, 1 उन्हें पूरी तरह से विपरीत किनारे की ओर धकेलता है।
hr: ``(float, 0 do 1)`` Koliko daleko sekundarne refleksije putuju. 0 ih drži blizu izvora, 1 ih gura do suprotnog ruba.
id: ``(float, 0 sampai 1)`` Sejauh mana refleksi sekunder menyebar. 0 menjaga mereka dekat sumber, 1 mendorong mereka hingga ke tepi berlawanan.
is: ``(float, 0 til 1)`` Hversu langt aukaleiðsögur ferðast. 0 heldur þeim nálægt uppruna, 1 ýtir þeim alla leið að gagnstæðri brún.
pt: ``(float, 0 a 1)`` Distância que os reflexos secundários percorrem. 0 mantém perto da fonte, 1 os empurra até a borda oposta.
ro: ``(float, 0 la 1)`` Cât de departe călătoresc reflexiile secundare. 0 le menține aproape de sursă, 1 le împinge până la marginea opusă.
zh_hant: ``(float, 0 到 1)`` 次級反射的擴散距離。0 表示靠近光源，1 表示推向相反邊緣。

source: tint_color
ar: لون_الصبغة
bn: টিন্ট_রঙ
es: color_tinte
fa: رنگ سایه
hi: टिंट_रंग
hr: boja_tonu
id: warna_tint
is: litablær
ja: ティントカラー
ko: 틴트_색상
pt: cor_de_tonalidade
ro: culoare_tintă
zh_hant: 色調顏色

source: ``(color)`` Shifts the flare colors to match your scene. Use the RGBA sliders to pick hue and transparency.
ar: ``(color)`` يغير ألوان الوهج لتتناسب مع مشهدك. استخدم منزلقات RGBA لاختيار الصبغة والشفافية.
bn: ``(color)`` ফ্লেয়ারের রঙ পরিবর্তন করে আপনার দৃশ্যের সাথে মিলিয়ে। হিউ এবং স্বচ্ছতা নির্বাচন করতে RGBA স্লাইডার ব্যবহার করুন।
es: ``(color)`` Cambia los colores del destello para que coincidan con tu escena. Usa los controles deslizantes RGBA para elegir matiz y transparencia.
fa: ``(color)`` رنگ‌های شعله را برای هماهنگی با صحنه شما تغییر می‌دهد. از لغزنده‌های RGBA برای انتخاب رنگ‌مایه و شفافیت استفاده کنید.
hi: ``(color)`` फ्लेयर के रंगों को आपके दृश्य के अनुसार बदलता है। ह्यू और पारदर्शिता चुनने के लिए RGBA स्लाइडर्स का उपयोग करें।
hr: ``(color)`` Pomjera boje odsjaja da odgovaraju vašoj sceni. Koristite RGBA klizače za odabir nijanse i prozirnosti.
id: ``(color)`` Menggeser warna flare agar sesuai dengan adegan Anda. Gunakan penggeser RGBA untuk memilih rona dan transparansi.
is: ``(litur)`` Breytir litum glampa til að passa við senuna þína. Notaðu RGBA renna til að velja litbrigði og gegnsæi.
pt: ``(cor)`` Altera as cores do reflexo para combinar com sua cena. Use os controles deslizantes RGBA para escolher matiz e transparência.
ro: ``(color)`` Schimbă culorile efectului flare pentru a se potrivi scenei. Folosiți glisoarele RGBA pentru a alege nuanța și transparența.
zh_hant: ``(color)`` 調整光暈顏色以符合場景。使用 RGBA 滑桿選擇色相和透明度。
