Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(int, 0 to 50)`` Width of the subject outline in pixels. Use ``0`` to hide it.
ar: ``(int, 0 إلى 50)`` عرض حدود الموضوع بالبكسل. استخدم ``0`` لإخفائه.
bn: ``(int, 0 থেকে 50)`` বিষয়ের আউটলাইন এর প্রস্থ পিক্সেলে। এটি লুকাতে ``0`` ব্যবহার করুন।
es: ``(int, 0 a 50)`` Ancho del contorno del sujeto en píxeles. Usa ``0`` para ocultarlo.
fa: ``(int, 0 تا 50)`` عرض خط دور موضوع به پیکسل. برای مخفی کردن آن از ``0`` استفاده کنید.
hi: ``(int, 0 से 50)`` विषय की रूपरेखा की चौड़ाई पिक्सेल में। इसे छुपाने के लिए ``0`` का उपयोग करें।
hr: ``(int, 0 do 50)`` Širina obrisa subjekta u pikselima. Koristite ``0`` za skrivanje.
id: ``(int, 0 sampai 50)`` Lebar garis tepi subjek dalam piksel. Gunakan ``0`` untuk menyembunyikannya.
is: ``(int, 0 til 50)`` Breidd útlínu viðfangsefnisins í pixlum. Notaðu ``0`` til að fela hana.
ja: ``(int, 0 から 50)`` 被写体のアウトラインの幅（ピクセル単位）。``0`` を指定すると非表示になります。
ko: ``(int, 0에서 50까지)`` 피사체 윤곽선의 픽셀 너비입니다. ``0``을 사용하여 숨길 수 있습니다.
pt: ``(int, 0 a 50)`` Largura do contorno do sujeito em pixels. Use ``0`` para ocultá-lo.
ro: ``(int, 0 la 50)`` Lățimea conturului subiectului în pixeli. Folosește ``0`` pentru a-l ascunde.
zh_hant: ``(int, 0 到 50)`` 主體輪廓的像素寬度。使用 ``0`` 來隱藏它。

source: ``(string)`` Internal path to the processed mask data. Normally managed by OpenShot.
ar: ``(string)`` المسار الداخلي لبيانات القناع المعالجة. عادةً ما يديرها OpenShot.
bn: ``(string)`` প্রক্রিয়াজাত মাস্ক ডেটার অভ্যন্তরীণ পথ। সাধারণত OpenShot দ্বারা পরিচালিত।
es: ``(string)`` Ruta interna a los datos de la máscara procesada. Normalmente gestionado por OpenShot.
fa: ``(string)`` مسیر داخلی داده‌های ماسک پردازش شده. معمولاً توسط OpenShot مدیریت می‌شود.
hi: ``(string)`` संसाधित मास्क डेटा के आंतरिक पथ। सामान्यतः OpenShot द्वारा प्रबंधित।
hr: ``(string)`` Interna putanja do obrađenih podataka maske. Obično upravlja OpenShot.
id: ``(string)`` Jalur internal ke data masker yang diproses. Biasanya dikelola oleh OpenShot.
is: ``(strengur)`` Innri slóð að unnum grímugögnum. Venjulega stjórnað af OpenShot.
ja: ``(string)`` 処理済みマスクデータへの内部パス。通常は OpenShot によって管理されます。
ko: ``(string)`` 처리된 마스크 데이터의 내부 경로입니다. 일반적으로 OpenShot에서 관리합니다.
pt: ``(string)`` Caminho interno para os dados da máscara processada. Normalmente gerenciado pelo OpenShot.
ro: ``(string)`` Calea internă către datele măștii procesate. De obicei gestionată de OpenShot.
zh_hant: ``(string)`` 處理後遮罩資料的內部路徑。通常由 OpenShot 管理。

source: The Object Detector effect automatically finds and follows known classes of objects throughout a video. Depending on the selected YOLO model, these can include people, vehicles, animals, and many common objects. OpenShot stores each detection as a tracked object, allowing you to display boxes and labels, customize individual detections, parent another clip to a detected object, or use detections as the :guilabel:`Mask: Source` for another effect.
ar: يكتشف تأثير كاشف الكائنات تلقائيًا ويتتبع فئات معروفة من الكائنات عبر الفيديو. اعتمادًا على نموذج YOLO المختار، يمكن أن تشمل هذه الأشخاص، والمركبات، والحيوانات، والعديد من الكائنات الشائعة. يخزن OpenShot كل كشف ككائن متتبع، مما يتيح لك عرض الصناديق والتسميات، وتخصيص الكشوف الفردية، وربط مقطع آخر بكائن مكتشف، أو استخدام الكشوف كمصدر :guilabel:`القناع` لتأثير آخر.
bn: অবজেক্ট ডিটেক্টর ইফেক্ট স্বয়ংক্রিয়ভাবে একটি ভিডিও জুড়ে পরিচিত অবজেক্ট শ্রেণীগুলো খুঁজে বের করে এবং অনুসরণ করে। নির্বাচিত YOLO মডেলের উপর নির্ভর করে, এগুলোর মধ্যে মানুষ, যানবাহন, প্রাণী এবং অনেক সাধারণ অবজেক্ট থাকতে পারে। OpenShot প্রতিটি সনাক্তকরণকে একটি ট্র্যাক করা অবজেক্ট হিসেবে সংরক্ষণ করে, যা আপনাকে বক্স এবং লেবেল প্রদর্শন করতে, পৃথক সনাক্তকরণ কাস্টমাইজ করতে, অন্য একটি ক্লিপকে সনাক্তকৃত অবজেক্টের সাথে প্যারেন্ট করতে, অথবা সনাক্তকরণগুলোকে অন্য একটি ইফেক্টের :guilabel:`Mask: Source` হিসেবে ব্যবহার করতে দেয়।
es: El efecto Detector de Objetos encuentra y sigue automáticamente clases conocidas de objetos a lo largo de un video. Dependiendo del modelo YOLO seleccionado, estos pueden incluir personas, vehículos, animales y muchos objetos comunes. OpenShot almacena cada detección como un objeto rastreado, permitiéndote mostrar cuadros y etiquetas, personalizar detecciones individuales, vincular otro clip a un objeto detectado, o usar las detecciones como :guilabel:`Máscara: Fuente` para otro efecto.
fa: افکت Object Detector به‌طور خودکار کلاس‌های شناخته شده اشیاء را در سراسر ویدیو پیدا و دنبال می‌کند. بسته به مدل YOLO انتخاب شده، این اشیاء می‌توانند شامل افراد، وسایل نقلیه، حیوانات و بسیاری اشیاء رایج باشند. OpenShot هر تشخیص را به عنوان یک شیء دنبال شده ذخیره می‌کند که به شما امکان می‌دهد جعبه‌ها و برچسب‌ها را نمایش دهید، تشخیص‌های فردی را سفارشی کنید، کلیپ دیگری را به شیء تشخیص داده شده متصل کنید، یا از تشخیص‌ها به عنوان :guilabel:`Mask: Source` برای افکت دیگری استفاده کنید.
hi: Object Detector प्रभाव स्वचालित रूप से वीडियो में ज्ञात वस्तु वर्गों को खोजता और ट्रैक करता है। चुने गए YOLO मॉडल के आधार पर, इनमें लोग, वाहन, जानवर और कई सामान्य वस्तुएं शामिल हो सकती हैं। OpenShot प्रत्येक पहचान को ट्रैक किए गए ऑब्जेक्ट के रूप में संग्रहीत करता है, जिससे आप बॉक्स और लेबल दिखा सकते हैं, व्यक्तिगत पहचान को अनुकूलित कर सकते हैं, किसी अन्य क्लिप को पहचाने गए ऑब्जेक्ट से जोड़ सकते हैं, या पहचान को किसी अन्य प्रभाव के लिए :guilabel:`Mask: Source` के रूप में उपयोग कर सकते हैं।
hr: Efekt Object Detector automatski pronalazi i prati poznate klase objekata kroz video. Ovisno o odabranom YOLO modelu, to mogu biti ljudi, vozila, životinje i mnogi uobičajeni objekti. OpenShot pohranjuje svako otkriće kao praćeni objekt, omogućujući vam prikaz okvira i oznaka, prilagodbu pojedinačnih otkrića, povezivanje drugog isječka s otkrivenim objektom ili korištenje otkrića kao :guilabel:`Mask: Source` za drugi efekt.
id: Efek Object Detector secara otomatis menemukan dan mengikuti kelas objek yang dikenal sepanjang video. Tergantung pada model YOLO yang dipilih, ini dapat mencakup orang, kendaraan, hewan, dan banyak objek umum lainnya. OpenShot menyimpan setiap deteksi sebagai objek yang dilacak, memungkinkan Anda menampilkan kotak dan label, menyesuaikan deteksi individu, mengaitkan klip lain ke objek yang terdeteksi, atau menggunakan deteksi sebagai :guilabel:`Mask: Source` untuk efek lain.
is: Áhrifin Object Detector finna sjálfkrafa og fylgja þekktum hlutaflokkum í gegnum myndband. Fer eftir valinni YOLO gerð geta þetta verið fólk, farartæki, dýr og margir algengir hlutir. OpenShot geymir hverja uppgötvun sem rekinn hlut, sem gerir þér kleift að sýna reiti og merkimiða, sérsníða einstakar uppgötvanir, tengja annan klippu við uppgötvaðan hlut eða nota uppgötvanir sem :guilabel:`Mask: Source` fyrir önnur áhrif.
ja: Object Detector エフェクトは、動画全体で既知のクラスのオブジェクトを自動的に検出し追跡します。選択した YOLO モデルによっては、人、車両、動物、その他多くの一般的なオブジェクトが含まれます。OpenShot は各検出を追跡オブジェクトとして保存し、ボックスやラベルの表示、個別検出のカスタマイズ、検出されたオブジェクトへの別クリップの親付け、または他のエフェクトの :guilabel:`Mask: Source` として検出結果を使用することができます。
ko: Object Detector 효과는 비디오 전반에 걸쳐 알려진 객체 클래스를 자동으로 찾아 추적합니다. 선택한 YOLO 모델에 따라 사람, 차량, 동물 및 여러 일반 객체를 포함할 수 있습니다. OpenShot은 각 감지를 추적된 객체로 저장하여 상자와 라벨을 표시하고, 개별 감지를 사용자 정의하며, 다른 클립을 감지된 객체에 연결하거나 감지를 다른 효과의 :guilabel:`Mask: Source`로 사용할 수 있습니다.
pt: O efeito Detector de Objetos encontra e segue automaticamente classes conhecidas de objetos ao longo de um vídeo. Dependendo do modelo YOLO selecionado, isso pode incluir pessoas, veículos, animais e muitos objetos comuns. O OpenShot armazena cada detecção como um objeto rastreado, permitindo que você exiba caixas e rótulos, personalize detecções individuais, vincule outro clipe a um objeto detectado ou use as detecções como :guilabel:`Máscara: Fonte` para outro efeito.
ro: Efectul Object Detector găsește și urmărește automat clase cunoscute de obiecte pe parcursul unui videoclip. În funcție de modelul YOLO selectat, acestea pot include persoane, vehicule, animale și multe obiecte comune. OpenShot stochează fiecare detecție ca un obiect urmărit, permițându-vă să afișați casete și etichete, să personalizați detecțiile individuale, să atașați un alt clip unui obiect detectat sau să folosiți detecțiile ca :guilabel:`Mască: Sursă` pentru un alt efect.
zh_hant: 物件偵測效果會自動尋找並追蹤影片中已知類別的物件。根據所選的 YOLO 模型，這些物件可能包括人、車輛、動物及許多常見物品。OpenShot 將每個偵測結果儲存為追蹤物件，讓您可以顯示框線和標籤、自訂個別偵測、將其他剪輯附加到偵測物件，或將偵測結果用作另一效果的 :guilabel:`遮罩：來源`。

source: Unlike Object Mask, Object Detector does not require you to mark a particular subject first. It scans the clip for all object classes known by the selected model. Use Object Detector when you want automatic discovery or several tracked objects; use Object Mask when you need a precise subject silhouette selected with your own prompts.
ar: على عكس قناع الكائن، لا يتطلب كاشف الكائنات منك تحديد موضوع معين أولاً. يقوم بمسح المقطع لجميع فئات الكائنات المعروفة بالنموذج المختار. استخدم كاشف الكائنات عندما تريد اكتشافًا تلقائيًا أو عدة كائنات متتبعة؛ استخدم قناع الكائن عندما تحتاج إلى تحديد دقيق لصورة ظلية للموضوع باستخدام مطالباتك الخاصة.
bn: অবজেক্ট মাস্কের বিপরীতে, অবজেক্ট ডিটেক্টর আপনাকে প্রথমে একটি নির্দিষ্ট বিষয় চিহ্নিত করতে বলে না। এটি নির্বাচিত মডেল দ্বারা পরিচিত সব অবজেক্ট শ্রেণী ক্লিপে স্ক্যান করে। স্বয়ংক্রিয় আবিষ্কার বা একাধিক ট্র্যাক করা অবজেক্ট চাইলে অবজেক্ট ডিটেক্টর ব্যবহার করুন; নিজের প্রম্পট দিয়ে সুনির্দিষ্ট বিষয়ের সিলুয়েট নির্বাচন করতে চাইলে অবজেক্ট মাস্ক ব্যবহার করুন।
es: A diferencia de Máscara de Objetos, Detector de Objetos no requiere que marques un sujeto particular primero. Escanea el clip en busca de todas las clases de objetos conocidas por el modelo seleccionado. Usa Detector de Objetos cuando quieras un descubrimiento automático o varios objetos rastreados; usa Máscara de Objetos cuando necesites una silueta precisa del sujeto seleccionada con tus propios indicios.
fa: برخلاف Object Mask، Object Detector نیازی به علامت‌گذاری موضوع خاصی ندارد. این افکت کلیپ را برای تمام کلاس‌های اشیاء شناخته شده توسط مدل انتخاب شده اسکن می‌کند. زمانی که می‌خواهید کشف خودکار یا چند شیء دنبال شده داشته باشید از Object Detector استفاده کنید؛ و زمانی که به یک سیلوئت دقیق از موضوع با راهنمایی‌های خود نیاز دارید از Object Mask استفاده کنید.
hi: Object Mask के विपरीत, Object Detector को पहले किसी विशेष विषय को चिह्नित करने की आवश्यकता नहीं होती। यह चयनित मॉडल द्वारा ज्ञात सभी वस्तु वर्गों के लिए क्लिप को स्कैन करता है। जब आप स्वचालित खोज या कई ट्रैक किए गए ऑब्जेक्ट चाहते हैं तो Object Detector का उपयोग करें; जब आपको अपने संकेतों के साथ एक सटीक विषय की रूपरेखा चाहिए तो Object Mask का उपयोग करें।
hr: Za razliku od Object Mask, Object Detector ne zahtijeva da prvo označite određeni subjekt. On skenira isječak za sve klase objekata poznate odabranom modelu. Koristite Object Detector kada želite automatsko otkrivanje ili nekoliko praćenih objekata; koristite Object Mask kada vam treba precizna silueta subjekta odabrana vlastitim uputama.
id: Berbeda dengan Object Mask, Object Detector tidak mengharuskan Anda menandai subjek tertentu terlebih dahulu. Ini memindai klip untuk semua kelas objek yang dikenal oleh model yang dipilih. Gunakan Object Detector ketika Anda menginginkan penemuan otomatis atau beberapa objek yang dilacak; gunakan Object Mask ketika Anda membutuhkan siluet subjek yang tepat yang dipilih dengan perintah Anda sendiri.
is: Ólíkt Object Mask þarf Object Detector ekki að merkja ákveðið viðfangsefni fyrst. Hann skannar klippuna fyrir alla hlutaflokka sem valin gerð þekkir. Notaðu Object Detector þegar þú vilt sjálfvirka uppgötvun eða marga rekna hluti; notaðu Object Mask þegar þú þarft nákvæma skugga af viðfangsefni valinn með þínum eigin leiðbeiningum.
ja: Object Mask と異なり、Object Detector は特定の被写体を事前にマークする必要がありません。選択したモデルが認識するすべてのオブジェクトクラスをクリップ内でスキャンします。自動検出や複数の追跡オブジェクトが必要な場合は Object Detector を使用し、正確な被写体のシルエットを自分の指示で選択したい場合は Object Mask を使用してください。
ko: Object Mask와 달리 Object Detector는 특정 피사체를 먼저 표시할 필요가 없습니다. 선택한 모델이 알고 있는 모든 객체 클래스를 클립에서 스캔합니다. 자동 발견이나 여러 추적 객체가 필요할 때는 Object Detector를 사용하고, 직접 프롬프트로 정확한 피사체 실루엣을 선택해야 할 때는 Object Mask를 사용하세요.
pt: Ao contrário da Máscara de Objeto, o Detector de Objetos não exige que você marque um sujeito específico primeiro. Ele escaneia o clipe para todas as classes de objetos conhecidas pelo modelo selecionado. Use o Detector de Objetos quando desejar descoberta automática ou vários objetos rastreados; use a Máscara de Objeto quando precisar de uma silhueta precisa do sujeito selecionada com seus próprios comandos.
ro: Spre deosebire de Object Mask, Object Detector nu necesită să marchezi mai întâi un subiect anume. Scanează clipul pentru toate clasele de obiecte cunoscute de modelul selectat. Folosește Object Detector când dorești descoperire automată sau mai multe obiecte urmărite; folosește Object Mask când ai nevoie de o siluetă precisă a subiectului selectată cu propriile tale indicații.
zh_hant: 與物件遮罩不同，物件偵測器不需要您先標記特定主體。它會掃描剪輯中所有所選模型已知的物件類別。當您需要自動偵測或多個追蹤物件時，請使用物件偵測器；當您需要用自己的提示精確選取主體輪廓時，請使用物件遮罩。

source: Creating Object Detections
ar: إنشاء اكتشافات الكائنات
bn: অবজেক্ট সনাক্তকরণ তৈরি করা
es: Creando Detecciones de Objetos
fa: ایجاد تشخیص‌های شیء
hi: ऑब्जेक्ट डिटेक्शन बनाना
hr: Stvaranje otkrića objekata
id: Membuat Deteksi Objek
is: Að búa til hlutauppgötvanir
ja: オブジェクト検出の作成
ko: 객체 감지 생성하기
pt: Criando Detecções de Objetos
ro: Crearea detecțiilor de obiecte
zh_hant: 建立物件偵測

source: Drag :guilabel:`Object Detector` from the :guilabel:`Effects` panel onto a video clip.
ar: اسحب :guilabel:`كاشف الكائنات` من لوحة :guilabel:`التأثيرات` إلى مقطع فيديو.
bn: :guilabel:`Effects` প্যানেল থেকে :guilabel:`Object Detector` একটি ভিডিও ক্লিপে টেনে আনুন।
es: Arrastra :guilabel:`Detector de Objetos` desde el panel :guilabel:`Efectos` hacia un clip de video.
fa: از پنل :guilabel:`Effects`، :guilabel:`Object Detector` را روی یک کلیپ ویدیویی بکشید.
hi: :guilabel:`Effects` पैनल से :guilabel:`Object Detector` को एक वीडियो क्लिप पर खींचें।
hr: Povucite :guilabel:`Object Detector` iz panela :guilabel:`Effects` na video isječak.
id: Seret :guilabel:`Object Detector` dari panel :guilabel:`Effects` ke klip video.
is: Dragðu :guilabel:`Object Detector` úr :guilabel:`Effects` glugganum á myndbandsklippu.
ja: :guilabel:`Effects` パネルから :guilabel:`Object Detector` を動画クリップにドラッグします。
ko: :guilabel:`Effects` 패널에서 :guilabel:`Object Detector`를 비디오 클립으로 끌어다 놓으세요.
pt: Arraste :guilabel:`Detector de Objetos` do painel :guilabel:`Efeitos` para um clipe de vídeo.
ro: Trage :guilabel:`Object Detector` din panoul :guilabel:`Effects` pe un clip video.
zh_hant: 從 :guilabel:`效果` 面板將 :guilabel:`物件偵測器` 拖曳到影片剪輯上。

source: Choose a YOLO :guilabel:`Version` and download its model and class-name files if needed. Nano models are normally the fastest starting point; larger models can improve detection at the cost of processing time and memory.
ar: اختر :guilabel:`إصدار` YOLO وقم بتنزيل نموذجها وملفات أسماء الفئات إذا لزم الأمر. عادةً ما تكون نماذج Nano هي أسرع نقطة بداية؛ يمكن للنماذج الأكبر تحسين الكشف على حساب وقت المعالجة والذاكرة.
bn: একটি YOLO :guilabel:`Version` নির্বাচন করুন এবং প্রয়োজনে এর মডেল ও ক্লাস-নাম ফাইল ডাউনলোড করুন। Nano মডেল সাধারণত দ্রুত শুরু করার জন্য উপযুক্ত; বড় মডেলগুলো সনাক্তকরণ উন্নত করতে পারে তবে প্রসেসিং সময় ও মেমোরি বেশি লাগে।
es: Elige una :guilabel:`Versión` de YOLO y descarga su modelo y archivos de nombres de clase si es necesario. Los modelos Nano suelen ser el punto de partida más rápido; modelos más grandes pueden mejorar la detección a costa de tiempo de procesamiento y memoria.
fa: یک :guilabel:`Version` از YOLO را انتخاب کنید و در صورت نیاز مدل و فایل‌های نام کلاس آن را دانلود کنید. مدل‌های Nano معمولاً سریع‌ترین نقطه شروع هستند؛ مدل‌های بزرگ‌تر می‌توانند تشخیص را به قیمت زمان پردازش و حافظه بهبود بخشند.
hi: एक YOLO :guilabel:`Version` चुनें और आवश्यक होने पर उसका मॉडल और क्लास-नाम फ़ाइलें डाउनलोड करें। Nano मॉडल सामान्यतः सबसे तेज़ शुरुआत होते हैं; बड़े मॉडल प्रोसेसिंग समय और मेमोरी की कीमत पर डिटेक्शन सुधार सकते हैं।
hr: Odaberite YOLO :guilabel:`Version` i preuzmite njegov model i datoteke s imenima klasa ako je potrebno. Nano modeli su obično najbrža početna točka; veći modeli mogu poboljšati detekciju uz trošak vremena obrade i memorije.
id: Pilih :guilabel:`Version` YOLO dan unduh model serta file nama kelasnya jika diperlukan. Model Nano biasanya adalah titik awal tercepat; model yang lebih besar dapat meningkatkan deteksi dengan biaya waktu pemrosesan dan memori.
is: Veldu YOLO :guilabel:`Version` og sæktu gerðina og flokksnafna-skrár ef þörf krefur. Nano gerðir eru venjulega hraðasta byrjunarpunkturinn; stærri gerðir geta bætt uppgötvun á kostnað úrvinnslutíma og minni.
ja: YOLO の :guilabel:`Version` を選択し、必要に応じてモデルとクラス名ファイルをダウンロードします。Nano モデルは通常最も高速な出発点であり、大きなモデルは処理時間とメモリのコストを伴いますが検出精度を向上させます。
ko: YOLO :guilabel:`Version`을 선택하고 필요하면 모델과 클래스 이름 파일을 다운로드하세요. Nano 모델은 보통 가장 빠른 시작점이며, 더 큰 모델은 처리 시간과 메모리 비용을 감수하고 감지 성능을 향상시킬 수 있습니다.
pt: Escolha uma :guilabel:`Versão` YOLO e baixe seus arquivos de modelo e nomes de classes, se necessário. Modelos Nano normalmente são o ponto de partida mais rápido; modelos maiores podem melhorar a detecção ao custo de tempo de processamento e memória.
ro: Alege o :guilabel:`Versiune` YOLO și descarcă modelul și fișierele cu nume de clase dacă este necesar. Modelele Nano sunt de obicei cel mai rapid punct de plecare; modelele mai mari pot îmbunătăți detecția în schimbul timpului de procesare și memoriei.
zh_hant: 選擇 YOLO 的 :guilabel:`版本`，並在需要時下載其模型和類別名稱檔案。Nano 模型通常是最快的起點；較大的模型可以提升偵測效果，但會增加處理時間和記憶體使用。

source: Leave :guilabel:`Processing Device` set to :guilabel:`CPU` for maximum compatibility, or select an available GPU option. :guilabel:`GPU (Auto)` falls back to CPU when necessary.
ar: اترك :guilabel:`جهاز المعالجة` مضبوطًا على :guilabel:`CPU` لأقصى توافق، أو اختر خيار GPU متاح. :guilabel:`GPU (تلقائي)` يعود إلى CPU عند الضرورة.
bn: সর্বোচ্চ সামঞ্জস্যতার জন্য :guilabel:`Processing Device` কে :guilabel:`CPU` এ রেখে দিন, অথবা উপলব্ধ GPU অপশন নির্বাচন করুন। :guilabel:`GPU (Auto)` প্রয়োজনে CPU তে ফিরে যায়।
es: Deja :guilabel:`Dispositivo de Procesamiento` configurado en :guilabel:`CPU` para máxima compatibilidad, o selecciona una opción de GPU disponible. :guilabel:`GPU (Auto)` vuelve a CPU cuando es necesario.
fa: گزینه :guilabel:`Processing Device` را روی :guilabel:`CPU` برای بیشترین سازگاری نگه دارید، یا یک گزینه GPU موجود را انتخاب کنید. :guilabel:`GPU (Auto)` در صورت نیاز به CPU بازمی‌گردد.
hi: अधिकतम संगतता के लिए :guilabel:`Processing Device` को :guilabel:`CPU` पर छोड़ें, या उपलब्ध GPU विकल्प चुनें। :guilabel:`GPU (Auto)` आवश्यक होने पर CPU पर स्विच हो जाता है।
hr: Ostavite :guilabel:`Processing Device` postavljen na :guilabel:`CPU` za maksimalnu kompatibilnost ili odaberite dostupnu GPU opciju. :guilabel:`GPU (Auto)` prelazi na CPU kada je potrebno.
id: Biarkan :guilabel:`Processing Device` disetel ke :guilabel:`CPU` untuk kompatibilitas maksimum, atau pilih opsi GPU yang tersedia. :guilabel:`GPU (Auto)` akan kembali ke CPU jika diperlukan.
is: Láttu :guilabel:`Processing Device` vera stillt á :guilabel:`CPU` fyrir mesta samhæfni, eða veldu tiltæka GPU valkost. :guilabel:`GPU (Auto)` fellur aftur á CPU þegar þörf krefur.
ja: 最大の互換性のために :guilabel:`Processing Device` は :guilabel:`CPU` のままにするか、利用可能な GPU オプションを選択します。:guilabel:`GPU (Auto)` は必要に応じて CPU にフォールバックします。
ko: 최대 호환성을 위해 :guilabel:`Processing Device`를 :guilabel:`CPU`로 두거나 사용 가능한 GPU 옵션을 선택하세요. :guilabel:`GPU (Auto)`는 필요 시 CPU로 자동 전환됩니다.
pt: Deixe :guilabel:`Dispositivo de Processamento` definido como :guilabel:`CPU` para máxima compatibilidade, ou selecione uma opção de GPU disponível. :guilabel:`GPU (Auto)` recorre à CPU quando necessário.
ro: Lasă :guilabel:`Dispozitivul de procesare` setat pe :guilabel:`CPU` pentru compatibilitate maximă sau selectează o opțiune GPU disponibilă. :guilabel:`GPU (Auto)` revine la CPU când este necesar.
zh_hant: 將 :guilabel:`處理裝置` 保持設定為 :guilabel:`CPU` 以獲得最大相容性，或選擇可用的 GPU 選項。:guilabel:`GPU（自動）` 在必要時會回退至 CPU。

source: Click :guilabel:`Process Effect`. OpenShot analyzes the clip and creates the tracked-object data. Processing can take time for long or high-resolution clips and can be canceled.
ar: انقر على :guilabel:`معالجة التأثير`. يقوم OpenShot بتحليل المقطع وإنشاء بيانات الكائن المتتبع. قد تستغرق المعالجة وقتًا للمقاطع الطويلة أو عالية الدقة ويمكن إلغاؤها.
bn: :guilabel:`Process Effect` ক্লিক করুন। OpenShot ক্লিপ বিশ্লেষণ করে এবং ট্র্যাক করা অবজেক্ট ডেটা তৈরি করে। দীর্ঘ বা উচ্চ রেজোলিউশনের ক্লিপের জন্য প্রসেসিং সময় নিতে পারে এবং বাতিল করা যেতে পারে।
es: Haz clic en :guilabel:`Procesar Efecto`. OpenShot analiza el clip y crea los datos del objeto rastreado. El procesamiento puede tardar en clips largos o de alta resolución y puede cancelarse.
fa: روی :guilabel:`Process Effect` کلیک کنید. OpenShot کلیپ را تحلیل کرده و داده‌های شیء دنبال شده را ایجاد می‌کند. پردازش برای کلیپ‌های طولانی یا با وضوح بالا ممکن است زمان ببرد و قابل لغو است.
hi: :guilabel:`Process Effect` पर क्लिक करें। OpenShot क्लिप का विश्लेषण करता है और ट्रैक किए गए ऑब्जेक्ट डेटा बनाता है। लंबी या उच्च-रिज़ॉल्यूशन क्लिप के लिए प्रोसेसिंग में समय लग सकता है और इसे रद्द किया जा सकता है।
hr: Kliknite :guilabel:`Process Effect`. OpenShot analizira isječak i stvara podatke o praćenim objektima. Obrada može potrajati za duge ili visoko rezolucijske isječke i može se otkazati.
id: Klik :guilabel:`Process Effect`. OpenShot menganalisis klip dan membuat data objek yang dilacak. Pemrosesan dapat memakan waktu untuk klip panjang atau resolusi tinggi dan dapat dibatalkan.
is: Smelltu á :guilabel:`Process Effect`. OpenShot greinir klippuna og býr til gögn um rekna hluti. Úrvinnsla getur tekið tíma fyrir langar eða háupplausnar klippur og hægt er að hætta við hana.
ja: :guilabel:`Process Effect` をクリックします。OpenShot がクリップを解析し、追跡オブジェクトデータを作成します。長時間または高解像度のクリップでは処理に時間がかかることがあり、キャンセル可能です。
ko: :guilabel:`Process Effect`를 클릭하세요. OpenShot이 클립을 분석하고 추적 객체 데이터를 생성합니다. 긴 클립이나 고해상도 클립은 처리 시간이 걸릴 수 있으며 취소할 수 있습니다.
pt: Clique em :guilabel:`Processar Efeito`. O OpenShot analisa o clipe e cria os dados do objeto rastreado. O processamento pode levar tempo para clipes longos ou de alta resolução e pode ser cancelado.
ro: Apasă :guilabel:`Procesează efectul`. OpenShot analizează clipul și creează datele obiectului urmărit. Procesarea poate dura pentru clipuri lungi sau de înaltă rezoluție și poate fi anulată.
zh_hant: 點擊 :guilabel:`處理效果`。OpenShot 會分析剪輯並建立追蹤物件資料。長時間或高解析度剪輯的處理可能需要一些時間，且可取消。
