Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: You can add Shadow from the :guilabel:`Effects` tab, or right-click a clip and choose :guilabel:`Look → Lighting → Shadow` to start with a preset: :guilabel:`Subtle` (a light near shadow), :guilabel:`Soft` (a diffused medium shadow), :guilabel:`Strong` (a bold, high-opacity shadow), or :guilabel:`Long` (a distant, elongated shadow). Presets only set the properties for you; all controls remain visible and editable.
ar: يمكنك إضافة الظل من علامة التبويب :guilabel:`التأثيرات`، أو النقر بزر الماوس الأيمن على مقطع واختيار :guilabel:`المظهر → الإضاءة → الظل` للبدء بإعداد مسبق: :guilabel:`دقيق` (ظل خفيف قريب)، :guilabel:`ناعم` (ظل متوسط منتشر)، :guilabel:`قوي` (ظل جريء عالي الشفافية)، أو :guilabel:`طويل` (ظل بعيد ومطول). الإعدادات المسبقة تضبط الخصائص فقط؛ تظل جميع عناصر التحكم مرئية وقابلة للتعديل.
bn: আপনি :guilabel:`Effects` ট্যাব থেকে শ্যাডো যোগ করতে পারেন, অথবা একটি ক্লিপে রাইট-ক্লিক করে :guilabel:`Look → Lighting → Shadow` নির্বাচন করে একটি প্রিসেট দিয়ে শুরু করতে পারেন: :guilabel:`Subtle` (হালকা নিকটবর্তী ছায়া), :guilabel:`Soft` (বিক্ষিপ্ত মাঝারি ছায়া), :guilabel:`Strong` (দৃঢ়, উচ্চ অস্বচ্ছতার ছায়া), অথবা :guilabel:`Long` (দূরবর্তী, দীর্ঘায়িত ছায়া)। প্রিসেটগুলো শুধুমাত্র প্রপার্টি সেট করে; সব নিয়ন্ত্রণ দৃশ্যমান ও সম্পাদনাযোগ্য থাকে।
es: Puedes añadir Sombra desde la pestaña :guilabel:`Efectos`, o hacer clic derecho en un clip y elegir :guilabel:`Apariencia → Iluminación → Sombra` para comenzar con un preajuste: :guilabel:`Sutil` (una sombra ligera cercana), :guilabel:`Suave` (una sombra media difusa), :guilabel:`Fuerte` (una sombra audaz y de alta opacidad), o :guilabel:`Larga` (una sombra distante y alargada). Los preajustes solo configuran las propiedades por ti; todos los controles permanecen visibles y editables.
fa: می‌توانید افکت Shadow را از تب :guilabel:`Effects` اضافه کنید، یا روی یک کلیپ راست‌کلیک کرده و :guilabel:`Look → Lighting → Shadow` را انتخاب کنید تا با یک پیش‌تنظیم شروع کنید: :guilabel:`Subtle` (سایه‌ای سبک و نزدیک)، :guilabel:`Soft` (سایه‌ای متوسط و پخش شده)، :guilabel:`Strong` (سایه‌ای پررنگ و با شفافیت بالا)، یا :guilabel:`Long` (سایه‌ای دور و کشیده). پیش‌تنظیم‌ها فقط ویژگی‌ها را برای شما تنظیم می‌کنند؛ همه کنترل‌ها همچنان قابل مشاهده و ویرایش هستند.
hi: आप :guilabel:`Effects` टैब से Shadow जोड़ सकते हैं, या किसी क्लिप पर राइट-क्लिक करके :guilabel:`Look → Lighting → Shadow` चुन सकते हैं और प्रीसेट से शुरू कर सकते हैं: :guilabel:`Subtle` (हल्की पास की छाया), :guilabel:`Soft` (विकसित मध्यम छाया), :guilabel:`Strong` (मोटा, उच्च अपारदर्शिता वाली छाया), या :guilabel:`Long` (दूर की, लंबी छाया)। प्रीसेट केवल गुण सेट करते हैं; सभी नियंत्रण दिखाई देते हैं और संपादित किए जा सकते हैं।
hr: Sjenku možete dodati iz kartice :guilabel:`Effects`, ili kliknite desnom tipkom na isječak i odaberite :guilabel:`Look → Lighting → Shadow` za početak s unaprijed postavljenim opcijama: :guilabel:`Subtle` (lagana bliska sjena), :guilabel:`Soft` (difuzna srednja sjena), :guilabel:`Strong` (snažna, visoke prozirnosti sjena) ili :guilabel:`Long` (udaljena, izdužena sjena). Unaprijed postavljene opcije samo postavljaju svojstva za vas; svi kontrolni elementi ostaju vidljivi i uređivi.
id: Anda dapat menambahkan Shadow dari tab :guilabel:`Effects`, atau klik kanan klip dan pilih :guilabel:`Look → Lighting → Shadow` untuk memulai dengan preset: :guilabel:`Subtle` (bayangan ringan dekat), :guilabel:`Soft` (bayangan sedang yang tersebar), :guilabel:`Strong` (bayangan tebal dengan opasitas tinggi), atau :guilabel:`Long` (bayangan jauh dan memanjang). Preset hanya mengatur properti untuk Anda; semua kontrol tetap terlihat dan dapat diedit.
is: Þú getur bætt við Shadow úr :guilabel:`Effects` flipanum, eða hægri-smellt á klippu og valið :guilabel:`Look → Lighting → Shadow` til að byrja með fyrirfram stillingu: :guilabel:`Subtle` (létt nálægt skugga), :guilabel:`Soft` (dreifður miðlungs skuggi), :guilabel:`Strong` (sterkur, háum gegnsæi skuggi), eða :guilabel:`Long` (fjarlægur, langur skuggi). Fyrirfram stillingar stilla aðeins eiginleikana fyrir þig; öll stjórntæki eru sýnileg og hægt að breyta.
ja: :guilabel:`Effects` タブから Shadow を追加するか、クリップを右クリックして :guilabel:`Look → Lighting → Shadow` を選択し、プリセットの :guilabel:`Subtle`（薄い近接シャドウ）、:guilabel:`Soft`（拡散した中程度のシャドウ）、:guilabel:`Strong`（太く高不透明度のシャドウ）、または :guilabel:`Long`（遠く伸びたシャドウ）から開始できます。プリセットはプロパティを設定するだけで、すべてのコントロールは表示され編集可能なままです。
ko: :guilabel:`Effects` 탭에서 Shadow를 추가하거나 클립을 우클릭하여 :guilabel:`Look → Lighting → Shadow`를 선택해 프리셋으로 시작할 수 있습니다: :guilabel:`Subtle` (가벼운 근접 그림자), :guilabel:`Soft` (확산된 중간 그림자), :guilabel:`Strong` (굵고 불투명한 그림자), 또는 :guilabel:`Long` (멀고 길게 늘어진 그림자). 프리셋은 속성만 설정하며 모든 컨트롤은 계속 표시되고 편집 가능합니다.
pt: Você pode adicionar Sombra na aba :guilabel:`Efeitos`, ou clicar com o botão direito em um clipe e escolher :guilabel:`Aparência → Iluminação → Sombra` para começar com um predefinido: :guilabel:`Sutil` (uma sombra leve próxima), :guilabel:`Suave` (uma sombra média difusa), :guilabel:`Forte` (uma sombra marcante e opaca), ou :guilabel:`Longa` (uma sombra distante e alongada). Os predefinidos apenas definem as propriedades para você; todos os controles permanecem visíveis e editáveis.
ro: Poți adăuga Shadow din fila :guilabel:`Effects`, sau fă clic dreapta pe un clip și alege :guilabel:`Look → Lighting → Shadow` pentru a începe cu un preset: :guilabel:`Subtle` (o umbră ușoară aproape), :guilabel:`Soft` (o umbră medie difuză), :guilabel:`Strong` (o umbră puternică, cu opacitate mare) sau :guilabel:`Long` (o umbră îndepărtată, alungită). Preseturile setează doar proprietățile pentru tine; toate controalele rămân vizibile și editabile.
zh_hant: 您可以從 :guilabel:`效果` 標籤新增陰影，或右鍵點擊剪輯並選擇 :guilabel:`外觀 → 照明 → 陰影`，以預設值開始：:guilabel:`細微`（輕微近距陰影）、:guilabel:`柔和`（擴散中等陰影）、:guilabel:`強烈`（粗體高不透明陰影）或 :guilabel:`長`（遠距拉長陰影）。預設值僅設定屬性，所有控制項仍可見且可編輯。

source: ``(float, 0 to 1)`` Overall shadow strength and transparency.
ar: ``(float, 0 إلى 1)`` قوة الظل العامة وشفافيته.
bn: ``(float, 0 থেকে 1)`` সামগ্রিক ছায়ার শক্তি এবং স্বচ্ছতা।
es: ``(float, 0 a 1)`` Fuerza y transparencia general de la sombra.
fa: ``(float, 0 تا 1)`` قدرت کلی و شفافیت سایه.
hi: ``(float, 0 से 1)`` समग्र छाया की ताकत और पारदर्शिता।
hr: ``(float, 0 do 1)`` Ukupna snaga i prozirnost sjene.
id: ``(float, 0 sampai 1)`` Kekuatan dan transparansi bayangan secara keseluruhan.
is: ``(float, 0 til 1)`` Heildarstyrkur og gegnsæi skugga.
ja: ``(float, 0 から 1)`` シャドウの全体的な強さと透明度。
ko: ``(float, 0에서 1까지)`` 전체 그림자 강도 및 투명도.
pt: ``(float, 0 a 1)`` Intensidade geral e transparência da sombra.
ro: ``(float, 0 la 1)`` Intensitatea și transparența generală a umbrei.
zh_hant: ``(float, 0 到 1)`` 陰影的整體強度與透明度。

source: ``(float, 0 to 100)`` Blur radius in pixels used to soften the shadow edges. Higher values produce softer, more diffused shadows.
ar: ``(float, 0 إلى 100)`` نصف قطر التمويه بالبكسل المستخدم لتنعيم حواف الظل. القيم الأعلى تنتج ظلالًا أكثر نعومة وانتشارًا.
bn: ``(float, 0 থেকে 100)`` ছায়ার প্রান্ত নরম করতে ব্যবহৃত ব্লার রেডিয়াস পিক্সেলে। উচ্চ মান নরম এবং বেশি বিস্তৃত ছায়া তৈরি করে।
es: ``(float, 0 a 100)`` Radio de desenfoque en píxeles usado para suavizar los bordes de la sombra. Valores más altos producen sombras más suaves y difusas.
fa: ``(float, 0 تا 100)`` شعاع محوشدگی به پیکسل برای نرم کردن لبه‌های سایه. مقادیر بالاتر سایه‌های نرم‌تر و پخش شده‌تری ایجاد می‌کنند.
hi: ``(float, 0 से 100)`` छाया के किनारों को नरम करने के लिए उपयोग किया गया पिक्सेल में ब्लर त्रिज्या। उच्च मान अधिक नरम, अधिक फैली हुई छाया बनाते हैं।
hr: ``(float, 0 do 100)`` Radijus zamućenja u pikselima koji se koristi za omekšavanje rubova sjene. Veće vrijednosti proizvode mekše, difuznije sjene.
id: ``(float, 0 sampai 100)`` Radius blur dalam piksel yang digunakan untuk melunakkan tepi bayangan. Nilai lebih tinggi menghasilkan bayangan yang lebih lembut dan tersebar.
is: ``(float, 0 til 100)`` Geisli óskýrleika í pixlum sem notaður er til að mýkja skuggabrúnir. Hærri gildi gefa mýkri, dreifðari skugga.
ja: ``(float, 0 から 100)`` シャドウのエッジを柔らかくするためのぼかし半径（ピクセル単位）。値が大きいほど柔らかく拡散したシャドウになります。
ko: ``(float, 0에서 100까지)`` 그림자 가장자리를 부드럽게 하는 데 사용되는 픽셀 단위의 블러 반경입니다. 값이 클수록 더 부드럽고 확산된 그림자가 생성됩니다.
pt: ``(float, 0 a 100)`` Raio de desfoque em pixels usado para suavizar as bordas da sombra. Valores maiores produzem sombras mais suaves e difusas.
ro: ``(float, 0 la 100)`` Raza de estompare în pixeli folosită pentru a înmuia marginile umbrei. Valorile mai mari produc umbre mai moi și mai difuze.
zh_hant: ``(float, 0 到 100)`` 用於柔化陰影邊緣的模糊半徑（像素）。數值越高，陰影越柔和且擴散。

source: ``(float, 0 to 1)`` Expands and strengthens the source alpha before blurring for a fuller, heavier shadow shape.
ar: ``(float, 0 إلى 1)`` يوسع ويقوي قناة ألفا المصدر قبل التمويه للحصول على شكل ظل أكثر امتلاءً وثقلاً.
bn: ``(float, 0 থেকে 1)`` ব্লার করার আগে সোর্স আলফা প্রসারিত এবং শক্তিশালী করে একটি পূর্ণাঙ্গ, ভারী ছায়ার আকার তৈরি করে।
es: ``(float, 0 a 1)`` Expande y fortalece el alfa de origen antes de difuminar para una forma de sombra más completa y pesada.
fa: ``(float, 0 تا 1)`` قبل از محوشدگی، آلفای منبع را گسترش داده و تقویت می‌کند تا شکل سایه‌ای پرتر و سنگین‌تر ایجاد شود.
hi: ``(float, 0 से 1)`` धुंधलाने से पहले स्रोत अल्फा को बढ़ाता और मजबूत करता है ताकि छाया का आकार अधिक पूर्ण और भारी हो।
hr: ``(float, 0 do 1)`` Proširuje i pojačava izvorni alfa kanal prije zamućenja za puniji, jači oblik sjene.
id: ``(float, 0 sampai 1)`` Memperluas dan memperkuat alfa sumber sebelum diblur untuk bentuk bayangan yang lebih penuh dan tebal.
is: ``(float, 0 til 1)`` Stækkar og styrkir alfa rás upprunans áður en óskýrleiki er beittur fyrir fyllri, þyngri skuggamynd.
ja: ``(float, 0 から 1)`` ぼかす前に元のアルファを拡大・強化し、より豊かで重みのあるシャドウ形状にします。
ko: ``(float, 0에서 1까지)`` 블러 처리 전에 소스 알파를 확장하고 강화하여 더 풍부하고 무거운 그림자 모양을 만듭니다.
pt: ``(float, 0 a 1)`` Expande e fortalece o alfa da fonte antes do desfoque para uma forma de sombra mais cheia e pesada.
ro: ``(float, 0 la 1)`` Extinde și întărește alfa sursă înainte de estompare pentru o formă a umbrei mai plină și mai puternică.
zh_hant: ``(float, 0 到 1)`` 在模糊前擴展並加強來源 alpha，以產生更飽滿、更濃重的陰影形狀。

source: distance
ar: المسافة
bn: দূরত্ব
es: distancia
hr: udaljenost
id: jarak
is: fjarlægð
ko: 거리
pt: distância
ro: distanță
zh_hant: 距離

source: ``(float, -500 to 500)`` Offset distance of the shadow in pixels. Negative values move the shadow in the opposite direction.
ar: ``(float, -500 إلى 500)`` مسافة إزاحة الظل بالبكسل. القيم السالبة تحرك الظل في الاتجاه المعاكس.
bn: ``(float, -500 থেকে 500)`` পিক্সেলে ছায়ার অফসেট দূরত্ব। ঋণাত্মক মান ছায়াকে বিপরীত দিকে সরায়।
es: ``(float, -500 a 500)`` Distancia de desplazamiento de la sombra en píxeles. Valores negativos mueven la sombra en la dirección opuesta.
fa: ``(float, -500 تا 500)`` فاصله جابجایی سایه به پیکسل. مقادیر منفی سایه را در جهت مخالف حرکت می‌دهند.
hi: ``(float, -500 से 500)`` छाया का ऑफसेट दूरी पिक्सेल में। नकारात्मक मान छाया को विपरीत दिशा में ले जाते हैं।
hr: ``(float, -500 do 500)`` Pomak sjene u pikselima. Negativne vrijednosti pomiču sjenu u suprotnom smjeru.
id: ``(float, -500 sampai 500)`` Jarak offset bayangan dalam piksel. Nilai negatif menggerakkan bayangan ke arah berlawanan.
is: ``(float, -500 til 500)`` Færsla skugga í pixlum. Neikvæð gildi færa skuggann í gagnstæða átt.
ja: ``(float, -500 から 500)`` シャドウのオフセット距離（ピクセル単位）。負の値は反対方向にシャドウを移動させます。
ko: ``(float, -500에서 500까지)`` 그림자의 픽셀 단위 오프셋 거리입니다. 음수 값은 그림자를 반대 방향으로 이동시킵니다.
pt: ``(float, -500 a 500)`` Distância do deslocamento da sombra em pixels. Valores negativos movem a sombra na direção oposta.
ro: ``(float, -500 la 500)`` Distanța de deplasare a umbrei în pixeli. Valorile negative mută umbra în direcția opusă.
zh_hant: ``(float, -500 到 500)`` 陰影的偏移距離（像素）。負值會將陰影移向相反方向。

source: angle
ar: الزاوية
bn: কোণ
es: ángulo
hr: kut
id: sudut
is: horn
ko: 각도
pt: ângulo
ro: unghi
zh_hant: 角度

source: ``(float, -360 to 360)`` Direction of the shadow offset in degrees. 0° is right, 90° is down, 180° is left, 270° is up.
ar: ``(float, -360 إلى 360)`` اتجاه إزاحة الظل بالدرجات. 0° يمين، 90° أسفل، 180° يسار، 270° أعلى.
bn: ``(float, -360 থেকে 360)`` ডিগ্রিতে ছায়ার অফসেটের দিক। 0° ডান, 90° নিচ, 180° বাম, 270° উপরের দিকে।
es: ``(float, -360 a 360)`` Dirección del desplazamiento de la sombra en grados. 0° es derecha, 90° es abajo, 180° es izquierda, 270° es arriba.
fa: ``(float, -360 تا 360)`` جهت جابجایی سایه به درجه. 0° به سمت راست، 90° به پایین، 180° به چپ، 270° به بالا است.
hi: ``(float, -360 से 360)`` डिग्री में छाया ऑफसेट की दिशा। 0° दाहिना, 90° नीचे, 180° बायाँ, 270° ऊपर है।
hr: ``(float, -360 do 360)`` Smjer pomaka sjene u stupnjevima. 0° je desno, 90° dolje, 180° lijevo, 270° gore.
id: ``(float, -360 sampai 360)`` Arah offset bayangan dalam derajat. 0° ke kanan, 90° ke bawah, 180° ke kiri, 270° ke atas.
is: ``(float, -360 til 360)`` Stefna skuggafærslu í gráðum. 0° er til hægri, 90° niður, 180° til vinstri, 270° upp.
ja: ``(float, -360 から 360)`` シャドウオフセットの方向（度単位）。0° は右、90° は下、180° は左、270° は上です。
ko: ``(float, -360에서 360까지)`` 그림자 오프셋의 방향(도 단위)입니다. 0°는 오른쪽, 90°는 아래, 180°는 왼쪽, 270°는 위를 의미합니다.
pt: ``(float, -360 a 360)`` Direção do deslocamento da sombra em graus. 0° é para a direita, 90° é para baixo, 180° é para a esquerda, 270° é para cima.
ro: ``(float, -360 la 360)`` Direcția deplasării umbrei în grade. 0° este dreapta, 90° este jos, 180° este stânga, 270° este sus.
zh_hant: ``(float, -360 到 360)`` 陰影偏移的方向（度）。0° 為向右，90° 為向下，180° 為向左，270° 為向上。

source: ``(color)`` Shadow tint color, including alpha. The default is semi-transparent black.
ar: ``(color)`` لون ظل التلوين، بما في ذلك ألفا. الافتراضي هو الأسود شبه الشفاف.
bn: ``(color)`` ছায়ার রঙ, আলফাসহ। ডিফল্ট হল আধা-স্বচ্ছ কালো।
es: ``(color)`` Color de tinte de la sombra, incluyendo alfa. El valor predeterminado es negro semi-transparente.
fa: ``(color)`` رنگ سایه شامل آلفا. پیش‌فرض سیاه نیمه‌شفاف است.
hi: ``(color)`` छाया का रंग, अल्फा सहित। डिफ़ॉल्ट अर्ध-पारदर्शी काला है।
hr: ``(color)`` Boja nijanse sjene, uključujući alfa kanal. Zadano je poluprozirna crna.
id: ``(color)`` Warna rona bayangan, termasuk alfa. Default adalah hitam semi-transparan.
is: ``(litur)`` Litun skugga, þar með talið alfa. Sjálfgefið er hálfgagnsætt svart.
ja: ``(color)`` シャドウの色合い（アルファ含む）。デフォルトは半透明の黒です。
ko: ``(color)`` 알파를 포함한 그림자 색조입니다. 기본값은 반투명 검정색입니다.
pt: ``(color)`` Cor da tonalidade da sombra, incluindo alfa. O padrão é preto semi-transparente.
ro: ``(color)`` Culoarea umbrei, inclusiv alfa. Implicit este negru semi-transparent.
zh_hant: ``(color)`` 陰影的色調顏色，包含 alpha。預設為半透明黑色。

source: The Shift effect moves the entire image in different directions (up, down, left, and right with infinite wrapping), creating a sense of motion or disorientation. This can be used for transitions, to simulate camera movement, or to add dynamic motion to static shots.
ar: يؤدي تأثير الإزاحة إلى تحريك الصورة بأكملها في اتجاهات مختلفة (أعلى، أسفل، يسار، ويمين مع التفاف لا نهائي)، مما يخلق إحساسًا بالحركة أو الارتباك. يمكن استخدامه للانتقالات، لمحاكاة حركة الكاميرا، أو لإضافة حركة ديناميكية إلى اللقطات الثابتة.
bn: শিফট ইফেক্ট পুরো ছবিটিকে বিভিন্ন দিক (উপর, নিচ, বাম, ডান অসীম র‍্যাপিং সহ) সরিয়ে দেয়, যা গতি বা বিভ্রান্তির অনুভূতি তৈরি করে। এটি ট্রানজিশন, ক্যামেরার গতি অনুকরণ, বা স্থির শটে গতিশীলতা যোগ করার জন্য ব্যবহার করা যেতে পারে।
es: El efecto Desplazar mueve toda la imagen en diferentes direcciones (arriba, abajo, izquierda y derecha con envoltura infinita), creando una sensación de movimiento o desorientación. Esto puede usarse para transiciones, simular movimiento de cámara o añadir movimiento dinámico a tomas estáticas.
fa: افکت جابجایی کل تصویر را در جهات مختلف (بالا، پایین، چپ و راست با پیچش بی‌نهایت) حرکت می‌دهد و حس حرکت یا سردرگمی ایجاد می‌کند. این می‌تواند برای انتقال‌ها، شبیه‌سازی حرکت دوربین یا افزودن حرکت پویا به نماهای ثابت استفاده شود.
hi: शिफ्ट इफेक्ट पूरी छवि को विभिन्न दिशाओं में (ऊपर, नीचे, बाएं, और दाएं अनंत लपेट के साथ) स्थानांतरित करता है, जिससे गति या भ्रम की भावना उत्पन्न होती है। इसे ट्रांजिशन के लिए, कैमरा मूवमेंट का अनुकरण करने के लिए, या स्थिर शॉट्स में गतिशीलता जोड़ने के लिए उपयोग किया जा सकता है।
hr: Efekt Pomaka pomiče cijelu sliku u različitim smjerovima (gore, dolje, lijevo i desno s beskonačnim umotavanjem), stvarajući osjećaj pokreta ili dezorijentacije. Može se koristiti za prijelaze, simulaciju pokreta kamere ili dodavanje dinamičkog pokreta statičnim snimkama.
id: Efek Shift menggeser seluruh gambar ke berbagai arah (atas, bawah, kiri, dan kanan dengan pembungkusan tak terbatas), menciptakan kesan gerakan atau kebingungan. Ini dapat digunakan untuk transisi, mensimulasikan gerakan kamera, atau menambahkan gerakan dinamis pada bidikan statis.
is: Shift-áhrifin færa alla myndina í mismunandi áttir (upp, niður, til vinstri og hægri með ótakmörkuðu umbúðum), og skapa þannig hreyfingartilfinningu eða rugling. Þetta má nota fyrir umbreytingar, til að líkja eftir hreyfingu myndavélar eða bæta við kraftmikilli hreyfingu í kyrrstæðar tökur.
ja: シフト効果は、画像全体を上下左右に無限にラップしながら移動させ、動きや混乱の感覚を生み出します。トランジションやカメラの動きをシミュレートしたり、静止ショットに動的な動きを加えたりするのに使用できます。
ko: Shift 효과는 전체 이미지를 여러 방향(위, 아래, 왼쪽, 오른쪽)으로 무한 래핑하며 이동시켜 움직임이나 혼란스러운 느낌을 만듭니다. 전환 효과, 카메라 움직임 시뮬레이션, 정적인 장면에 동적 움직임을 추가하는 데 사용할 수 있습니다.
pt: O efeito Deslocar move toda a imagem em diferentes direções (para cima, baixo, esquerda e direita com repetição infinita), criando uma sensação de movimento ou desorientação. Pode ser usado para transições, simular movimento de câmera ou adicionar movimento dinâmico a cenas estáticas.
ro: Efectul Shift mută întreaga imagine în diferite direcții (sus, jos, stânga și dreapta cu înfășurare infinită), creând un sentiment de mișcare sau dezorientare. Poate fi folosit pentru tranziții, pentru a simula mișcarea camerei sau pentru a adăuga mișcare dinamică cadrelor statice.
zh_hant: 位移效果會將整個影像向不同方向（上、下、左、右）移動，並無限循環包裹，營造動態或迷失感。可用於轉場、模擬攝影機移動，或為靜態鏡頭增添動態效果。

source: ``(float, -1 to 1)`` Shift the X coordinates (left or right)
ar: ``(float, -1 إلى 1)`` إزاحة إحداثيات X (يسار أو يمين)
bn: ``(float, -1 থেকে 1)`` X কোঅর্ডিনেট সরান (বাম বা ডান)
es: ``(float, -1 a 1)`` Desplaza las coordenadas X (izquierda o derecha)
fa: ``(float, -1 تا 1)`` جابجایی مختصات X (چپ یا راست)
hi: ``(float, -1 से 1)`` X निर्देशांक को स्थानांतरित करें (बाएं या दाएं)
hr: ``(float, -1 do 1)`` Pomakni X koordinate (lijevo ili desno)
id: ``(float, -1 sampai 1)`` Geser koordinat X (kiri atau kanan)
is: ``(float, -1 til 1)`` Færa X-hnitin (til vinstri eða hægri)
pt: ``(float, -1 a 1)`` Desloca as coordenadas X (esquerda ou direita)
ro: ``(float, -1 la 1)`` Mută coordonatele X (stânga sau dreapta)
zh_hant: ``(float, -1 到 1)`` 移動 X 座標（向左或向右）

source: ``(float, -1 to 1)`` Shift the Y coordinates (up or down)
ar: ``(float, -1 إلى 1)`` إزاحة إحداثيات Y (أعلى أو أسفل)
bn: ``(float, -1 থেকে 1)`` Y কোঅর্ডিনেট সরান (উপর বা নিচ)
es: ``(float, -1 a 1)`` Desplaza las coordenadas Y (arriba o abajo)
fa: ``(float, -1 تا 1)`` جابجایی مختصات Y (بالا یا پایین)
hi: ``(float, -1 से 1)`` Y निर्देशांक को स्थानांतरित करें (ऊपर या नीचे)
hr: ``(float, -1 do 1)`` Pomakni Y koordinate (gore ili dolje)
id: ``(float, -1 sampai 1)`` Geser koordinat Y (atas atau bawah)
is: ``(float, -1 til 1)`` Færa Y-hnitin (upp eða niður)
pt: ``(float, -1 a 1)`` Desloca as coordenadas Y (para cima ou para baixo)
ro: ``(float, -1 la 1)`` Mută coordonatele Y (sus sau jos)
zh_hant: ``(float, -1 到 1)`` 移動 Y 座標（向上或向下）
