Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 1)`` Controls color variation around the seed color or rainbow mode
ar: ``(عائم، من 0 إلى 1)`` يتحكم في تباين اللون حول لون البذرة أو وضع قوس قزح
bn: ``(float, ০ থেকে ১)`` বীজ রঙ বা রেনবো মোডের চারপাশে রঙের পরিবর্তন নিয়ন্ত্রণ করে
es: ``(float, 0 a 1)`` Controla la variación de color alrededor del color base o modo arcoíris
fa: ``(float, 0 تا 1)`` تغییر رنگ اطراف رنگ پایه یا حالت رنگین‌کمان را کنترل می‌کند
hi: ``(float, 0 से 1)`` बीज रंग या रेनबो मोड के आसपास रंग विविधता को नियंत्रित करता है
hr: ``(float, 0 do 1)`` Kontrolira varijaciju boje oko boje sjemena ili režima duge
id: ``(float, 0 sampai 1)`` Mengontrol variasi warna di sekitar warna dasar atau mode pelangi
is: ``(kommutala, 0 til 1)`` Stýrir litabreytingu í kringum frælit eða regnbogastillingu
ja: ``(float, 0 から 1)`` シードカラーまたはレインボーモード周辺の色の変化を制御します
ko: ``(float, 0 to 1)`` 시드 색상 또는 무지개 모드 주변의 색상 변화를 조절
pt: ``(float, 0 a 1)`` Controla a variação de cor ao redor da cor base ou modo arco-íris
ro: ``(float, 0 la 1)`` Controlează variația culorii în jurul culorii de bază sau modul curcubeu
zh_hant: ``(float, 0 到 1)`` 控制種子顏色或彩虹模式周圍的顏色變化

source: color_mode
ar: وضع اللون
bn: রঙ মোড
es: modo_de_color
fa: حالت رنگ
hi: रंग मोड
hr: način_boje
id: mode_warna
is: litastilling
pt: modo_de_cor
ro: mod_culoare
zh_hant: 顏色模式

source: ``(int, choices: ['Seed', 'Rainbow'])``
ar: ``(int, الخيارات: ['بذرة', 'قوس قزح'])``
bn: ``(int, বিকল্প: ['Seed', 'Rainbow'])``
es: ``(int, opciones: ['Base', 'Arcoíris'])``
fa: ``(int, انتخاب‌ها: ['Seed', 'Rainbow'])``
hr: ``(int, izbor: ['Sjeme', 'Duga'])``
id: ``(int, pilihan: ['Dasar', 'Pelangi'])``
is: ``(int, valkostir: ['Fræ', 'Regnbogi'])``
ja: ``(int, 選択肢: ['Seed', 'Rainbow'])``
pt: ``(int, escolhas: ['Base', 'Arco-íris'])``
ro: ``(int, opțiuni: ['Bază', 'Curcubeu'])``
zh_hant: ``(int, 選項：['種子', '彩虹'])``

source: channel_layout
ar: تخطيط القناة
bn: চ্যানেল বিন্যাস
es: distribución_de_canales
fa: چیدمان کانال
hi: चैनल लेआउट
hr: raspored_kanala
id: tata_letak_saluran
is: rásaruppsetning
pt: configuração_de_canais
ro: configurare_canal
zh_hant: 聲道配置

source: ``(int, choices: ['Auto', 'Combined', 'Split', 'Overlay'])``
ar: ``(int, الخيارات: ['تلقائي', 'مجمّع', 'مفصول', 'تراكب'])``
bn: ``(int, বিকল্প: ['Auto', 'Combined', 'Split', 'Overlay'])``
es: ``(int, opciones: ['Automático', 'Combinado', 'Dividido', 'Superposición'])``
fa: ``(int, انتخاب‌ها: ['Auto', 'Combined', 'Split', 'Overlay'])``
hr: ``(int, izbor: ['Auto', 'Kombinirano', 'Podijeljeno', 'Preklapanje'])``
id: ``(int, pilihan: ['Otomatis', 'Gabungan', 'Terpisah', 'Tumpang Tindih'])``
is: ``(int, valkostir: ['Sjálfvirkt', 'Sameinað', 'Skipt', 'Yfirlag'])``
ja: ``(int, 選択肢: ['Auto', 'Combined', 'Split', 'Overlay'])``
pt: ``(int, escolhas: ['Automático', 'Combinado', 'Dividido', 'Sobreposição'])``
ro: ``(int, opțiuni: ['Auto', 'Combinat', 'Separat', 'Suprapus'])``
zh_hant: ``(int, 選項：['自動', '合併', '分離', '覆蓋'])``

source: frequency_low
ar: التردد المنخفض
bn: নিম্ন ফ্রিকোয়েন্সি
es: frecuencia_baja
fa: فرکانس پایین
hi: निम्न आवृत्ति
hr: niska_frekvencija
id: frekuensi_rendah
is: lágtíðni
pt: frequência_baixa
ro: frecvență_joasă
zh_hant: 低頻

source: ``(float, 0 to 1)`` Normalized frequency floor: 0 = 20 Hz, 1 = 20 kHz
ar: ``(عائم، من 0 إلى 1)`` الحد الأدنى للتردد المعياري: 0 = 20 هرتز، 1 = 20 كيلوهرتز
bn: ``(float, ০ থেকে ১)`` স্বাভাবিকীকৃত ফ্রিকোয়েন্সি নীচের সীমা: ০ = ২০ হের্টজ, ১ = ২০ কিলোহের্টজ
es: ``(float, 0 a 1)`` Piso de frecuencia normalizado: 0 = 20 Hz, 1 = 20 kHz
fa: ``(float, 0 تا 1)`` حد پایین فرکانس نرمال‌شده: 0 = ۲۰ هرتز، 1 = ۲۰ کیلوهرتز
hi: ``(float, 0 से 1)`` सामान्यीकृत आवृत्ति न्यूनतम: 0 = 20 Hz, 1 = 20 kHz
hr: ``(float, 0 do 1)`` Normalizirana donja granica frekvencije: 0 = 20 Hz, 1 = 20 kHz
id: ``(float, 0 sampai 1)`` Batas bawah frekuensi ternormalisasi: 0 = 20 Hz, 1 = 20 kHz
is: ``(kommutala, 0 til 1)`` Venjuleg tíðnigólfa: 0 = 20 Hz, 1 = 20 kHz
ja: ``(float, 0 から 1)`` 正規化された周波数下限: 0 = 20 Hz、1 = 20 kHz
ko: ``(float, 0 to 1)`` 정규화된 주파수 하한: 0 = 20 Hz, 1 = 20 kHz
pt: ``(float, 0 a 1)`` Piso de frequência normalizado: 0 = 20 Hz, 1 = 20 kHz
ro: ``(float, 0 la 1)`` Prag de frecvență normalizat: 0 = 20 Hz, 1 = 20 kHz
zh_hant: ``(float, 0 到 1)`` 正規化頻率下限：0 = 20 Hz，1 = 20 kHz

source: frequency_high
ar: التردد العالي
bn: উচ্চ ফ্রিকোয়েন্সি
es: frecuencia_alta
fa: فرکانس بالا
hi: उच्च आवृत्ति
hr: visoka_frekvencija
id: frekuensi_tinggi
is: háttíðni
pt: frequência_alta
ro: frecvență_înaltă
zh_hant: 高頻

source: ``(float, 0 to 1)`` Normalized frequency ceiling: 0 = 20 Hz, 1 = 20 kHz
ar: ``(عائم، من 0 إلى 1)`` الحد الأعلى للتردد المعياري: 0 = 20 هرتز، 1 = 20 كيلوهرتز
bn: ``(float, ০ থেকে ১)`` স্বাভাবিকীকৃত ফ্রিকোয়েন্সি উপরের সীমা: ০ = ২০ হের্টজ, ১ = ২০ কিলোহের্টজ
es: ``(float, 0 a 1)`` Techo de frecuencia normalizado: 0 = 20 Hz, 1 = 20 kHz
fa: ``(float, 0 تا 1)`` حد بالای فرکانس نرمال‌شده: 0 = ۲۰ هرتز، 1 = ۲۰ کیلوهرتز
hi: ``(float, 0 से 1)`` सामान्यीकृत आवृत्ति अधिकतम: 0 = 20 Hz, 1 = 20 kHz
hr: ``(float, 0 do 1)`` Normalizirana gornja granica frekvencije: 0 = 20 Hz, 1 = 20 kHz
id: ``(float, 0 sampai 1)`` Batas atas frekuensi ternormalisasi: 0 = 20 Hz, 1 = 20 kHz
is: ``(kommutala, 0 til 1)`` Venjuleg tíðnitakmörk: 0 = 20 Hz, 1 = 20 kHz
ja: ``(float, 0 から 1)`` 正規化された周波数上限: 0 = 20 Hz、1 = 20 kHz
ko: ``(float, 0 to 1)`` 정규화된 주파수 상한: 0 = 20 Hz, 1 = 20 kHz
pt: ``(float, 0 a 1)`` Teto de frequência normalizado: 0 = 20 Hz, 1 = 20 kHz
ro: ``(float, 0 la 1)`` Prag superior de frecvență normalizat: 0 = 20 Hz, 1 = 20 kHz
zh_hant: ``(float, 0 到 1)`` 正規化頻率上限：0 = 20 Hz，1 = 20 kHz

source: background
ar: الخلفية
bn: পটভূমি
es: fondo
fa: پس‌زمینه
hi: पृष्ठभूमि
hr: pozadina
id: latar belakang
is: bakgrunnur
ja: 背景
ko: 배경
pt: fundo
ro: fundal
zh_hant: 背景

source: ``(int, choices: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
ar: ``(int, الخيارات: ['شفاف', 'صلب', 'تلاشي', 'تدرج', 'المصدر'])``
bn: ``(int, বিকল্প: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
es: ``(int, opciones: ['Transparente', 'Sólido', 'Desvanecer', 'Degradado', 'Fuente'])``
fa: ``(int, انتخاب‌ها: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
hr: ``(int, izbor: ['Prozirno', 'Puno', 'Izblijedjelo', 'Gradijent', 'Izvor'])``
id: ``(int, pilihan: ['Transparan', 'Padat', 'Pudar', 'Gradasi', 'Sumber'])``
is: ``(int, valkostir: ['Gegnsætt', 'Fast', 'Fölnað', 'Litaferill', 'Uppruni'])``
ja: ``(int, 選択肢: ['Transparent', 'Solid', 'Fade', 'Gradient', 'Source'])``
pt: ``(int, escolhas: ['Transparente', 'Sólido', 'Desvanecer', 'Gradiente', 'Fonte'])``
ro: ``(int, opțiuni: ['Transparent', 'Solid', 'Estompat', 'Gradient', 'Sursă'])``
zh_hant: ``(int, 選項：['透明', '實心', '淡出', '漸層', '來源'])``

source: The **Beat Sync** effect turns audio energy into a flashing full-frame color layer. A simple example is a black frame that flashes toward white on each drum hit. By placing that flashing clip above your video and changing its :guilabel:`Composite (Blend Mode)`, you can make the video underneath pulse, brighten, darken, or color-shift with the beat.
ar: يحوّل تأثير **تزامن الإيقاع** طاقة الصوت إلى طبقة لونية كاملة الإطار تومض. مثال بسيط هو إطار أسود يومض نحو الأبيض مع كل ضربة طبلة. بوضع هذا المقطع الوميضي فوق الفيديو الخاص بك وتغيير :guilabel:`التركيب (وضع الدمج)`، يمكنك جعل الفيديو الموجود تحته ينبض، يضيء، يظلم، أو يتغير لونه مع الإيقاع.
bn: **বিট সিঙ্ক** প্রভাব অডিও শক্তিকে একটি ঝলমলে ফুল-ফ্রেম রঙের স্তরে রূপান্তর করে। একটি সাধারণ উদাহরণ হল একটি কালো ফ্রেম যা প্রতিটি ড্রাম হিটের সময় সাদা দিকে ঝলমল করে। সেই ঝলমলে ক্লিপটি আপনার ভিডিওর উপরে রেখে এবং এর :guilabel:`কম্পোজিট (ব্লেন্ড মোড)` পরিবর্তন করে, আপনি নিচের ভিডিওটিকে বিটের সাথে পালস, উজ্জ্বল, অন্ধকার বা রঙ পরিবর্তন করতে পারেন।
es: El efecto **Sincronización con el Ritmo** convierte la energía del audio en una capa de color intermitente de cuadro completo. Un ejemplo simple es un cuadro negro que parpadea hacia blanco en cada golpe de tambor. Al colocar ese clip intermitente sobre tu video y cambiar su :guilabel:`Composición (Modo de Mezcla)`, puedes hacer que el video debajo pulse, se ilumine, oscurezca o cambie de color con el ritmo.
fa: افکت **Beat Sync** انرژی صوتی را به یک لایه رنگی تمام‌فریم چشمک‌زن تبدیل می‌کند. یک مثال ساده، فریمی سیاه است که با هر ضربه درام به سمت سفید چشمک می‌زند. با قرار دادن آن کلیپ چشمک‌زن بالای ویدئوی خود و تغییر :guilabel:`Composite (Blend Mode)` آن، می‌توانید باعث شوید ویدئوی زیرین با ضربان، تپش، روشن‌تر، تاریک‌تر یا تغییر رنگ دهد.
hi: **बीट सिंक** प्रभाव ऑडियो ऊर्जा को एक चमकदार पूर्ण-फ्रेम रंग परत में बदल देता है। एक सरल उदाहरण एक काला फ्रेम है जो प्रत्येक ड्रम हिट पर सफेद की ओर चमकता है। उस चमकदार क्लिप को अपने वीडियो के ऊपर रखकर और इसके :guilabel:`Composite (Blend Mode)` को बदलकर, आप नीचे के वीडियो को बीट के साथ पल्स, उज्जवल, अंधेरा, या रंग-शिफ्ट कर सकते हैं।
hr: Efekt **Beat Sync** pretvara audio energiju u treptajući sloj boje preko cijelog okvira. Jednostavan primjer je crni okvir koji treperi prema bijelom pri svakom udarcu bubnja. Postavljanjem tog treptajućeg isječka iznad vašeg videa i promjenom njegovog :guilabel:`Composite (Blend Mode)`, možete učiniti da video ispod pulsira, posvijetli, potamni ili promijeni boju u ritmu.
id: Efek **Beat Sync** mengubah energi audio menjadi lapisan warna berkedip penuh bingkai. Contoh sederhana adalah bingkai hitam yang berkedip menuju putih pada setiap pukulan drum. Dengan menempatkan klip berkedip itu di atas video Anda dan mengubah :guilabel:`Composite (Blend Mode)`-nya, Anda dapat membuat video di bawahnya berdenyut, menjadi lebih terang, lebih gelap, atau bergeser warna sesuai ketukan.
is: Áhrifin **Beat Sync** umbreyta hljóðorku í glitrandi lita lag yfir allt ramma. Einfalt dæmi er svartur rammi sem glitrar í átt að hvítu við hvert trommutak. Með því að setja þetta glitrandi klipp yfir myndbandið þitt og breyta :guilabel:`Composite (Blend Mode)`, geturðu látið myndbandið undir púlsa, bjartast, dökkna eða breyta lit með takti.
ja: **Beat Sync** エフェクトはオーディオのエネルギーを点滅する全画面カラー層に変換します。簡単な例としては、ドラムのヒットごとに白に向かって点滅する黒いフレームがあります。その点滅するクリップをビデオの上に配置し、:guilabel:`合成（ブレンドモード）`を変更することで、下のビデオをビートに合わせて脈動させたり、明るくしたり、暗くしたり、色を変化させたりできます。
ko: **Beat Sync** 효과는 오디오 에너지를 깜박이는 전체 프레임 색상 레이어로 변환합니다. 간단한 예로는 드럼이 칠 때마다 검은 프레임이 흰색으로 깜박이는 것입니다. 이 깜박이는 클립을 비디오 위에 배치하고 :guilabel:`Composite (Blend Mode)`를 변경하면 아래 비디오가 비트에 맞춰 맥동하거나 밝아지거나 어두워지거나 색상이 변합니다.
pt: O efeito **Sincronização de Batida** transforma a energia do áudio em uma camada de cor piscante em tela cheia. Um exemplo simples é um quadro preto que pisca em direção ao branco a cada batida de bateria. Ao colocar esse clipe piscante acima do seu vídeo e alterar seu :guilabel:`Composto (Modo de Mesclagem)`, você pode fazer o vídeo abaixo pulsar, clarear, escurecer ou mudar de cor com a batida.
ro: Efectul **Beat Sync** transformă energia audio într-un strat colorat intermitent pe întregul cadru. Un exemplu simplu este un cadru negru care pâlpâie spre alb la fiecare lovitură de tobă. Plasând acel clip intermitent deasupra videoclipului și schimbând :guilabel:`Composite (Blend Mode)`, puteți face ca videoclipul de dedesubt să pulseze, să se lumineze, să se întunece sau să-și schimbe culoarea în ritmul bătăii.
zh_hant: **節拍同步**效果將音訊能量轉換為閃爍的全畫面彩色圖層。一個簡單的例子是每次鼓點時，黑色畫面閃爍成白色。將該閃爍剪輯置於影片上方並更改其:guilabel:`合成（混合模式）`，即可讓下方影片隨節拍脈動、變亮、變暗或變色。

source: This effect is a little different from most video effects: it does not directly brighten the clip underneath it. Instead, it creates a new flashing image from the audio clip it is applied to. You preview that flashing image first, then use the clip's composite mode to blend it with another clip on a lower track.
ar: هذا التأثير مختلف قليلاً عن معظم تأثيرات الفيديو: فهو لا يضيء المقطع الموجود تحته مباشرة. بدلاً من ذلك، ينشئ صورة وامضة جديدة من مقطع الصوت الذي يُطبق عليه. يمكنك معاينة تلك الصورة الومضة أولاً، ثم استخدام وضع تركيب المقطع لدمجه مع مقطع آخر على مسار أدنى.
bn: এই প্রভাবটি বেশিরভাগ ভিডিও প্রভাব থেকে একটু আলাদা: এটি সরাসরি নিচের ক্লিপকে উজ্জ্বল করে না। পরিবর্তে, এটি প্রয়োগ করা অডিও ক্লিপ থেকে একটি নতুন ঝলমলে ছবি তৈরি করে। আপনি প্রথমে সেই ঝলমলে ছবিটি প্রিভিউ করেন, তারপর ক্লিপের কম্পোজিট মোড ব্যবহার করে এটি একটি নিম্ন ট্র্যাকের অন্য ক্লিপের সাথে মিশ্রিত করেন।
es: Este efecto es un poco diferente de la mayoría de los efectos de video: no ilumina directamente el clip debajo. En cambio, crea una nueva imagen intermitente a partir del clip de audio al que se aplica. Primero previsualizas esa imagen intermitente y luego usas el modo de composición del clip para mezclarla con otro clip en una pista inferior.
fa: این افکت کمی با بیشتر افکت‌های ویدئویی متفاوت است: مستقیماً کلیپ زیرین را روشن نمی‌کند. در عوض، یک تصویر چشمک‌زن جدید از کلیپ صوتی که روی آن اعمال شده ایجاد می‌کند. ابتدا آن تصویر چشمک‌زن را پیش‌نمایش می‌کنید، سپس از حالت ترکیب کلیپ برای ترکیب آن با کلیپ دیگری در ترک پایین‌تر استفاده می‌کنید.
hi: यह प्रभाव अधिकांश वीडियो प्रभावों से थोड़ा अलग है: यह सीधे नीचे के क्लिप को उज्जवल नहीं करता। इसके बजाय, यह उस ऑडियो क्लिप से एक नया चमकदार चित्र बनाता है जिस पर यह लागू होता है। आप पहले उस चमकदार चित्र का पूर्वावलोकन करते हैं, फिर क्लिप के कंपोजिट मोड का उपयोग करके इसे निचली ट्रैक पर किसी अन्य क्लिप के साथ मिलाते हैं।
hr: Ovaj efekt je malo drugačiji od većine video efekata: ne posvjetljuje izravno isječak ispod sebe. Umjesto toga, stvara novu treptajuću sliku iz audio isječka na koji je primijenjen. Prvo pregledavate tu treptajuću sliku, a zatim koristite način kompozicije isječka da je pomiješate s drugim isječkom na nižoj traci.
id: Efek ini sedikit berbeda dari kebanyakan efek video: efek ini tidak langsung mencerahkan klip di bawahnya. Sebaliknya, efek ini membuat gambar berkedip baru dari klip audio yang diterapkan. Anda melihat pratinjau gambar berkedip itu terlebih dahulu, lalu menggunakan mode komposit klip untuk menggabungkannya dengan klip lain di trek yang lebih rendah.
is: Þetta áhrif er aðeins öðruvísi en flest myndbandsáhrif: það bjartar ekki beint upp á klippuna undir því. Í staðinn býr það til nýja glitrandi mynd úr hljóðklippunni sem það er beitt á. Þú forskoðar þá glitrandi mynd fyrst og notar svo samsetningarstillingu klippsins til að blanda henni við aðra klippu á neðri rás.
ja: このエフェクトはほとんどのビデオエフェクトとは少し異なります。下のクリップを直接明るくするのではなく、適用されたオーディオクリップから新しい点滅画像を作成します。まずその点滅画像をプレビューし、次にクリップの合成モードを使って下のトラックの別のクリップとブレンドします。
ko: 이 효과는 대부분의 비디오 효과와 약간 다릅니다: 아래 클립을 직접 밝게 하지 않습니다. 대신 적용된 오디오 클립에서 새로운 깜박이는 이미지를 생성합니다. 먼저 그 깜박이는 이미지를 미리 보고, 클립의 합성 모드를 사용하여 아래 트랙의 다른 클립과 혼합합니다.
pt: Este efeito é um pouco diferente da maioria dos efeitos de vídeo: ele não clareia diretamente o clipe abaixo dele. Em vez disso, cria uma nova imagem piscante a partir do clipe de áudio ao qual é aplicado. Você visualiza essa imagem piscante primeiro e depois usa o modo de composição do clipe para mesclá-la com outro clipe em uma faixa inferior.
ro: Acest efect este puțin diferit de majoritatea efectelor video: nu luminează direct clipul de dedesubt. În schimb, creează o imagine intermitentă nouă din clipul audio pe care este aplicat. Mai întâi previzualizați acea imagine intermitentă, apoi folosiți modul de compoziție al clipului pentru a o combina cu un alt clip pe o pistă inferioară.
zh_hant: 此效果與大多數視訊效果略有不同：它不會直接使下方剪輯變亮，而是從所套用的音訊剪輯產生新的閃爍影像。您先預覽該閃爍影像，然後使用剪輯的合成模式將其與下方軌道的另一剪輯混合。

source: Beat Sync needs access to audio samples. If the clip's :guilabel:`Enable Audio` property is set manually, use :guilabel:`Auto` or :guilabel:`Yes`. If you want Beat Sync to react to an audio clip but you do **not** want to hear that clip, set the clip's :guilabel:`Volume` keyframe to ``0.0``. The effect can still use the silent audio data to generate the flashing colors.
ar: يحتاج تأثير تزامن الإيقاع إلى الوصول إلى عينات الصوت. إذا تم تعيين خاصية :guilabel:`تمكين الصوت` للمقطع يدويًا، استخدم :guilabel:`تلقائي` أو :guilabel:`نعم`. إذا كنت تريد أن يتفاعل تزامن الإيقاع مع مقطع صوتي ولكنك **لا** تريد سماع ذلك المقطع، قم بضبط إطار المفتاح :guilabel:`مستوى الصوت` للمقطع على ``0.0``. لا يزال التأثير قادرًا على استخدام بيانات الصوت الصامتة لتوليد الألوان الومضة.
bn: বিট সিঙ্কের জন্য অডিও নমুনাগুলিতে অ্যাক্সেস প্রয়োজন। যদি ক্লিপের :guilabel:`অডিও সক্ষম করুন` বৈশিষ্ট্যটি ম্যানুয়ালি সেট করা হয়, তবে :guilabel:`অটো` বা :guilabel:`হ্যাঁ` ব্যবহার করুন। আপনি যদি চান বিট সিঙ্ক একটি অডিও ক্লিপের প্রতি প্রতিক্রিয়া দেখাক কিন্তু সেই ক্লিপটি শুনতে না চান, তাহলে ক্লিপের :guilabel:`ভলিউম` কীফ্রেমটি ``0.0`` এ সেট করুন। প্রভাবটি এখনও নীরব অডিও ডেটা ব্যবহার করে ঝলমলে রঙ তৈরি করতে পারে।
es: Sincronización con el Ritmo necesita acceso a las muestras de audio. Si la propiedad :guilabel:`Habilitar Audio` del clip está configurada manualmente, usa :guilabel:`Automático` o :guilabel:`Sí`. Si quieres que Sincronización con el Ritmo reaccione a un clip de audio pero **no** quieres escuchar ese clip, configura el fotograma clave de :guilabel:`Volumen` del clip a ``0.0``. El efecto aún puede usar los datos de audio silenciosos para generar los colores intermitentes.
fa: Beat Sync نیاز به دسترسی به نمونه‌های صوتی دارد. اگر ویژگی :guilabel:`Enable Audio` کلیپ به صورت دستی تنظیم شده است، از :guilabel:`Auto` یا :guilabel:`Yes` استفاده کنید. اگر می‌خواهید Beat Sync به یک کلیپ صوتی واکنش نشان دهد اما نمی‌خواهید آن کلیپ را بشنوید، کلید فریم :guilabel:`Volume` کلیپ را روی ``0.0`` تنظیم کنید. افکت همچنان می‌تواند از داده‌های صوتی بی‌صدا برای تولید رنگ‌های چشمک‌زن استفاده کند.
hi: बीट सिंक को ऑडियो सैंपल्स तक पहुंच की आवश्यकता होती है। यदि क्लिप की :guilabel:`Enable Audio` संपत्ति मैन्युअल रूप से सेट की गई है, तो :guilabel:`Auto` या :guilabel:`Yes` का उपयोग करें। यदि आप चाहते हैं कि बीट सिंक किसी ऑडियो क्लिप पर प्रतिक्रिया करे लेकिन आप उस क्लिप को सुनना **नहीं** चाहते, तो क्लिप के :guilabel:`Volume` कीफ़्रेम को ``0.0`` पर सेट करें। प्रभाव अभी भी मौन ऑडियो डेटा का उपयोग चमकदार रंग उत्पन्न करने के लिए कर सकता है।
hr: Beat Sync treba pristup audio uzorcima. Ako je svojstvo :guilabel:`Enable Audio` isječka postavljeno ručno, koristite :guilabel:`Auto` ili :guilabel:`Yes`. Ako želite da Beat Sync reagira na audio isječak, ali ne želite čuti taj isječak, postavite ključni kadar :guilabel:`Volume` isječka na ``0.0``. Efekt i dalje može koristiti tihi audio podatak za generiranje treptajućih boja.
id: Beat Sync membutuhkan akses ke sampel audio. Jika properti :guilabel:`Enable Audio` klip diatur secara manual, gunakan :guilabel:`Auto` atau :guilabel:`Yes`. Jika Anda ingin Beat Sync bereaksi terhadap klip audio tetapi Anda **tidak** ingin mendengar klip tersebut, atur keyframe :guilabel:`Volume` klip ke ``0.0``. Efek ini masih dapat menggunakan data audio senyap untuk menghasilkan warna berkedip.
is: Beat Sync þarf aðgang að hljóðsýnum. Ef eiginleikinn :guilabel:`Enable Audio` á klippunni er stilltur handvirkt, notaðu :guilabel:`Auto` eða :guilabel:`Yes`. Ef þú vilt að Beat Sync bregðist við hljóðklippu en vilt **ekki** heyra klippuna, stilltu :guilabel:`Volume` lykilramma klippsins á ``0.0``. Áhrifin geta samt notað þögla hljóðgögnin til að búa til glitrandi liti.
ja: Beat Sync はオーディオサンプルへのアクセスが必要です。クリップの :guilabel:`オーディオを有効にする` プロパティが手動で設定されている場合は、:guilabel:`自動` または :guilabel:`はい` を使用してください。Beat Sync にオーディオクリップに反応させたいが、そのクリップの音を聞きたくない場合は、クリップの :guilabel:`音量` キーフレームを ``0.0`` に設定してください。このエフェクトは無音のオーディオデータを使って点滅色を生成できます。
ko: Beat Sync는 오디오 샘플에 접근해야 합니다. 클립의 :guilabel:`Enable Audio` 속성이 수동으로 설정된 경우 :guilabel:`Auto` 또는 :guilabel:`Yes`를 사용하세요. Beat Sync가 오디오 클립에 반응하길 원하지만 그 클립의 소리를 듣고 싶지 않다면, 클립의 :guilabel:`Volume` 키프레임을 ``0.0``으로 설정하세요. 이 효과는 여전히 무음 오디오 데이터를 사용하여 깜박이는 색상을 생성할 수 있습니다.
pt: A Sincronização de Batida precisa de acesso às amostras de áudio. Se a propriedade :guilabel:`Ativar Áudio` do clipe estiver configurada manualmente, use :guilabel:`Automático` ou :guilabel:`Sim`. Se você quiser que a Sincronização de Batida reaja a um clipe de áudio, mas **não** quiser ouvir esse clipe, defina o quadro-chave :guilabel:`Volume` do clipe para ``0.0``. O efeito ainda pode usar os dados de áudio silenciosos para gerar as cores piscantes.
ro: Beat Sync are nevoie de acces la mostre audio. Dacă proprietatea :guilabel:`Enable Audio` a clipului este setată manual, folosiți :guilabel:`Auto` sau :guilabel:`Yes`. Dacă doriți ca Beat Sync să reacționeze la un clip audio, dar nu doriți să auziți acel clip, setați keyframe-ul :guilabel:`Volume` al clipului la ``0.0``. Efectul poate folosi în continuare datele audio silențioase pentru a genera culorile intermitente.
zh_hant: 節拍同步需要存取音訊樣本。如果剪輯的:guilabel:`啟用音訊`屬性是手動設定，請使用:guilabel:`自動`或:guilabel:`是`。如果您希望節拍同步對音訊剪輯做出反應，但**不**想聽到該剪輯，請將剪輯的:guilabel:`音量`關鍵影格設為``0.0``。效果仍可使用靜音音訊資料產生閃爍顏色。

source: Basic Workflow
ar: سير العمل الأساسي
bn: মৌলিক কর্মপ্রবাহ
es: Flujo de trabajo básico
fa: گردش کار پایه
hi: मूल कार्यप्रवाह
hr: Osnovni tijek rada
id: Alur Kerja Dasar
is: Grunnvinnuflæði
ja: 基本的なワークフロー
ko: 기본 작업 흐름
pt: Fluxo de Trabalho Básico
ro: Flux de lucru de bază
zh_hant: 基本工作流程

source: Place an audio clip on the Timeline.
ar: ضع مقطع صوتي على الجدول الزمني.
bn: টাইমলাইনে একটি অডিও ক্লিপ রাখুন।
es: Coloca un clip de audio en la línea de tiempo.
fa: یک کلیپ صوتی را روی جدول زمانی قرار دهید.
hi: टाइमलाइन पर एक ऑडियो क्लिप रखें।
hr: Postavite audio isječak na vremensku liniju.
id: Tempatkan klip audio di Timeline.
is: Settu hljóðklippu á tímalínuna.
ja: タイムラインにオーディオクリップを配置します。
ko: 타임라인에 오디오 클립을 배치하세요.
pt: Coloque um clipe de áudio na Linha do Tempo.
ro: Plasează un clip audio pe Cronologie.
zh_hant: 將音訊剪輯放置在時間軸上。

source: Drag the :guilabel:`Beat Sync` effect from the **Effects** panel onto that audio clip.
ar: اسحب تأثير :guilabel:`Beat Sync` من لوحة **التأثيرات** إلى ذلك المقطع الصوتي.
bn: অডিও ক্লিপটির উপর **Effects** প্যানেল থেকে :guilabel:`Beat Sync` ইফেক্টটি টেনে আনুন।
es: Arrastra el efecto :guilabel:`Beat Sync` desde el panel **Effects** sobre ese clip de audio.
fa: افکت :guilabel:`Beat Sync` را از پنل **Effects** روی آن کلیپ صوتی بکشید.
hi: उस ऑडियो क्लिप पर **Effects** पैनल से :guilabel:`Beat Sync` प्रभाव को खींचें।
hr: Povucite efekt :guilabel:`Beat Sync` iz panela **Effects** na taj audio isječak.
id: Seret efek :guilabel:`Beat Sync` dari panel **Effects** ke klip audio tersebut.
is: Dragðu :guilabel:`Beat Sync` áhrifin úr **Áhrifum** glugganum á þá hljóðklippu.
ja: **Effects** パネルから :guilabel:`Beat Sync` エフェクトをそのオーディオクリップにドラッグします。
ko: **효과** 패널에서 :guilabel:`Beat Sync` 효과를 해당 오디오 클립으로 끌어다 놓으세요.
pt: Arraste o efeito :guilabel:`Beat Sync` do painel **Effects** para esse clipe de áudio.
ro: Trage efectul :guilabel:`Beat Sync` din panoul **Effects** pe acel clip audio.
zh_hant: 從 **效果** 面板將 :guilabel:`節拍同步` 效果拖曳到該音訊剪輯上。
