Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, -60 to 0)``
ar: ``(float, من -60 إلى 0)``
bn: ``(float, -60 থেকে 0)``
es: ``(float, -60 a 0)``
hi: ``(float, -60 से 0)``
hr: ``(float, -60 do 0)``
id: ``(float, -60 sampai 0)``
is: ``(float, -60 til 0)``
pt: ``(float, -60 a 0)``
ro: ``(float, -60 la 0)``
zh_hant: ``(float, -60 到 0)``

source: The Delay effect adds an echo to the audio signal, repeating the sound after a short delay. This can create a sense of space and depth in the audio, and is commonly used for creative effects in music, sound design, and audio post-production.
ar: تأثير التأخير يضيف صدى للإشارة الصوتية، مكررًا الصوت بعد تأخير قصير. يمكن أن يخلق هذا إحساسًا بالفضاء والعمق في الصوت، ويستخدم عادةً لتأثيرات إبداعية في الموسيقى، وتصميم الصوت، وما بعد الإنتاج الصوتي.
bn: Delay ইফেক্ট অডিও সিগন্যালের সাথে ইকো যোগ করে, সংক্ষিপ্ত বিলম্বের পর শব্দ পুনরাবৃত্তি করে। এটি অডিওতে স্থান এবং গভীরতার অনুভূতি তৈরি করতে পারে এবং সঙ্গীত, সাউন্ড ডিজাইন, এবং অডিও পোস্ট-প্রোডাকশনে সৃজনশীল ইফেক্ট হিসেবে সাধারণত ব্যবহৃত হয়।
es: El efecto Retardo añade un eco a la señal de audio, repitiendo el sonido después de un breve retraso. Esto puede crear una sensación de espacio y profundidad en el audio, y se usa comúnmente para efectos creativos en música, diseño de sonido y postproducción de audio.
fa: افکت تأخیر یک اکو به سیگنال صوتی اضافه می‌کند و صدا را پس از تأخیر کوتاه تکرار می‌کند. این می‌تواند حس فضا و عمق در صدا ایجاد کند و معمولاً برای افکت‌های خلاقانه در موسیقی، طراحی صدا و پس‌تولید صوتی استفاده می‌شود.
hi: Delay प्रभाव ऑडियो सिग्नल में एक इको जोड़ता है, जो थोड़ी देर बाद ध्वनि को दोहराता है। यह ऑडियो में स्थान और गहराई की भावना पैदा कर सकता है, और संगीत, साउंड डिज़ाइन, और ऑडियो पोस्ट-प्रोडक्शन में रचनात्मक प्रभावों के लिए आमतौर पर उपयोग किया जाता है।
hr: Efekt Odgode dodaje eho audio signalu, ponavljajući zvuk nakon kratkog kašnjenja. To može stvoriti osjećaj prostora i dubine u zvuku, a često se koristi za kreativne efekte u glazbi, dizajnu zvuka i audio postprodukciji.
id: Efek Delay menambahkan gema pada sinyal audio, mengulangi suara setelah jeda singkat. Ini dapat menciptakan kesan ruang dan kedalaman dalam audio, dan umum digunakan untuk efek kreatif dalam musik, desain suara, dan pasca-produksi audio.
is: Seinkunarhrif bætir við bergmáli í hljóðmerkið, endurtekur hljóðið eftir stutta töf. Þetta getur skapað tilfinningu fyrir rými og dýpt í hljóðinu og er oft notað fyrir skapandi áhrif í tónlist, hljóðhönnun og hljóðeftirvinnslu.
ja: ディレイエフェクトはオーディオ信号にエコーを加え、短い遅延の後に音を繰り返します。これにより音に空間感や奥行きを生み出し、音楽、サウンドデザイン、オーディオポストプロダクションでのクリエイティブな効果としてよく使われます。
ko: Delay 효과는 오디오 신호에 에코를 추가하여 짧은 지연 후에 소리를 반복합니다. 이는 오디오에 공간감과 깊이를 부여하며 음악, 사운드 디자인, 오디오 후반 작업에서 창의적인 효과로 자주 사용됩니다.
pt: O efeito Delay adiciona um eco ao sinal de áudio, repetindo o som após um curto atraso. Isso pode criar uma sensação de espaço e profundidade no áudio, sendo comumente usado para efeitos criativos em música, design de som e pós-produção de áudio.
ro: Efectul Delay adaugă un ecou semnalului audio, repetând sunetul după o întârziere scurtă. Acest lucru poate crea un sentiment de spațiu și adâncime în audio și este folosit frecvent pentru efecte creative în muzică, design sonor și post-producție audio.
zh_hant: 延遲效果會在音訊訊號中加入回聲，於短暫延遲後重複聲音。這能營造空間感和深度，常用於音樂、音效設計及後期製作中的創意效果。

source: delay_time
ar: زمن التأخير
bn: ডিলে টাইম
es: tiempo_de_retraso
fa: زمان تأخیر
hi: डिले_टाइम
hr: vrijeme_odgode
id: waktu_delay
is: seinkunartími
ja: ディレイ時間
ko: 지연 시간
pt: tempo_de_atraso
ro: timp_întârziere
zh_hant: 延遲時間

source: ``(float, 0 to 5)``
ar: ``(float, من 0 إلى 5)``
bn: ``(float, 0 থেকে 5)``
es: ``(float, 0 a 5)``
hi: ``(float, 0 से 5)``
hr: ``(float, 0 do 5)``
id: ``(float, 0 sampai 5)``
is: ``(float, 0 til 5)``
pt: ``(float, 0 a 5)``
ro: ``(float, 0 la 5)``
zh_hant: ``(float, 0 到 5)``

source: The Distortion effect intentionally clips the audio signal, adding harmonic and non-harmonic overtones. This can create a gritty, aggressive sound characteristic of many electric guitar tones and is used for both musical and sound design purposes.
ar: تأثير التشويه يقطع الإشارة الصوتية عمدًا، مضيفًا نغمات فوقية متناغمة وغير متناغمة. يمكن أن يخلق صوتًا خشنًا وعدوانيًا مميزًا للعديد من نغمات الجيتار الكهربائي ويستخدم لأغراض موسيقية وتصميم صوتي.
bn: Distortion ইফেক্ট ইচ্ছাকৃতভাবে অডিও সিগন্যাল ক্লিপ করে, হারমোনিক এবং নন-হারমোনিক ওভারটোন যোগ করে। এটি অনেক ইলেকট্রিক গিটার টোনের বৈশিষ্ট্যযুক্ত খসখসে, আগ্রাসী সাউন্ড তৈরি করতে পারে এবং সঙ্গীত ও সাউন্ড ডিজাইন উভয়ের জন্য ব্যবহৃত হয়।
es: El efecto Distorsión recorta intencionalmente la señal de audio, añadiendo armónicos y sobretonos no armónicos. Esto puede crear un sonido áspero y agresivo característico de muchos tonos de guitarra eléctrica y se usa tanto para propósitos musicales como de diseño sonoro.
fa: افکت دیستورشن به طور عمدی سیگنال صوتی را قطع می‌کند و اورتون‌های هارمونیک و غیرهارمونیک اضافه می‌کند. این می‌تواند صدایی خشن و تهاجمی ایجاد کند که مشخصه بسیاری از صداهای گیتار الکتریک است و برای اهداف موسیقی و طراحی صدا استفاده می‌شود.
hi: Distortion प्रभाव जानबूझकर ऑडियो सिग्नल को क्लिप करता है, हार्मोनिक और नॉन-हार्मोनिक ओवरटोन जोड़ता है। यह कई इलेक्ट्रिक गिटार टोन की खुरदरी, आक्रामक ध्वनि पैदा कर सकता है और इसे संगीत और साउंड डिज़ाइन दोनों उद्देश्यों के लिए उपयोग किया जाता है।
hr: Efekt Distortion namjerno reže audio signal, dodajući harmoničke i neharmoničke overtone. To može stvoriti grubi, agresivni zvuk karakterističan za mnoge tonove električne gitare i koristi se za glazbene i dizajnerske svrhe zvuka.
id: Efek Distorsi dengan sengaja memotong sinyal audio, menambahkan overtone harmonik dan non-harmonik. Ini dapat menciptakan suara kasar dan agresif yang menjadi ciri khas banyak nada gitar listrik dan digunakan untuk tujuan musik maupun desain suara.
is: Aflögunarhrif klippir hljóðmerkið viljandi, bætir við hljóm- og óhljóm-yfirtonum. Þetta getur skapað gróft, árásargjarnt hljóð sem einkennir mörg rafgítartón og er notað bæði í tónlist og hljóðhönnun.
ja: ディストーションエフェクトは意図的にオーディオ信号をクリップし、倍音および非倍音のオーバートーンを加えます。これにより、多くのエレキギターのトーンに特徴的なザラついた攻撃的な音を作り出し、音楽およびサウンドデザインの両方で使用されます。
ko: Distortion 효과는 오디오 신호를 의도적으로 클리핑하여 고조파 및 비고조파 오버톤을 추가합니다. 이는 많은 일렉트릭 기타 톤의 거칠고 공격적인 사운드를 만들어내며 음악 및 사운드 디자인 목적으로 사용됩니다.
pt: O efeito Distortion recorta intencionalmente o sinal de áudio, adicionando harmônicos e sobretons não harmônicos. Isso pode criar um som áspero e agressivo característico de muitos timbres de guitarra elétrica, sendo usado tanto para fins musicais quanto para design de som.
ro: Efectul Distortion taie intenționat semnalul audio, adăugând armonice și supratonuri nearmonice. Acest lucru poate crea un sunet aspru, agresiv, caracteristic multor tonuri de chitară electrică și este folosit atât în scopuri muzicale, cât și de design sonor.
zh_hant: 失真效果會刻意削波音訊訊號，加入諧波及非諧波泛音。這能產生粗糙、激烈的聲音，為許多電吉他音色的特徵，並用於音樂及音效設計。

source: distortion_type
ar: نوع التشويه
bn: ডিস্টরশন টাইপ
es: tipo_de_distorsión
fa: نوع دیستورشن
hi: डिस्टॉर्शन_टाइप
hr: tip_distortion
id: jenis_distorsi
is: tegund aflögunar
ja: ディストーションタイプ
ko: 디스토션 유형
pt: tipo_de_distorção
ro: tip_distorsiune
zh_hant: 失真類型

source: ``(int, choices: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
ar: ``(int, خيارات: ['قطع حاد', 'قطع ناعم', 'أسّي', 'مقوم موجة كاملة', 'مقوم نصف موجة'])``
bn: ``(int, choices: ['হার্ড ক্লিপিং', 'সফট ক্লিপিং', 'এক্সপোনেনশিয়াল', 'ফুল ওয়েভ রেক্টিফায়ার', 'হাফ ওয়েভ রেক্টিফায়ার'])``
es: ``(int, opciones: ['Recorte Duro', 'Recorte Suave', 'Exponencial', 'Rectificador de Onda Completa', 'Rectificador de Media Onda'])``
hi: ``(int, विकल्प: ['हार्ड क्लिपिंग', 'सॉफ्ट क्लिपिंग', 'एक्सपोनेंशियल', 'फुल वेव रेक्टिफायर', 'हाफ वेव रेक्टिफायर'])``
id: ``(int, pilihan: ['Hard Clipping', 'Soft Clipping', 'Exponential', 'Full Wave Rectifier', 'Half Wave Rectifier'])``
is: ``(int, valkostir: ['Harðklipping', 'Mjúkklipping', 'Vaxandi', 'Fullbylgjuleiðrétting', 'Hálfbylgjuleiðrétting'])``
pt: ``(int, escolhas: ['Recorte Rígido', 'Recorte Suave', 'Exponencial', 'Retificador de Onda Completa', 'Retificador de Meia Onda'])``
ro: ``(int, choices: ['Tăiere dură', 'Tăiere moale', 'Exponențial', 'Redresor cu undă completă', 'Redresor cu jumătate de undă'])``
zh_hant: ``(int, choices: ['硬削波', '軟削波', '指數', '全波整流器', '半波整流器'])``

source: input_gain
ar: كسب الإدخال
bn: ইনপুট গেইন
es: ganancia_de_entrada
fa: تقویت ورودی
hi: इनपुट_गैन
is: inngangsstyrkur
ja: 入力ゲイン
ko: 입력 게인
pt: ganho_de_entrada
ro: câștig_intrare
zh_hant: 輸入增益

source: ``(int, -24 to 24)``
ar: ``(int, من -24 إلى 24)``
bn: ``(ইন্ট, -২৪ থেকে ২৪)``
es: ``(int, -24 a 24)``
fa: ``(int, از -۲۴ تا ۲۴)``
hi: ``(int, -24 से 24)``
hr: ``(int, -24 do 24)``
id: ``(int, -24 sampai 24)``
is: ``(int, -24 til 24)``
pt: ``(int, -24 a 24)``
ro: ``(int, -24 până la 24)``
zh_hant: ``(整數，範圍：-24 到 24)``

source: output_gain
ar: مستوى الإخراج
bn: আউটপুট গেইন
es: ganancia_de_salida
fa: تقویت خروجی
hi: आउटपुट गेन
hr: izlazna pojačanja
is: úttakshagnaður
ja: 出力ゲイン
ko: 출력 게인
pt: ganho_de_saida
ro: câștig de ieșire
zh_hant: 輸出增益

source: tone
ar: النغمة
bn: টোন
es: tono
fa: تن
hi: टोन
hr: ton
id: nada
is: tónn
ja: トーン
ko: 톤
pt: tom
ro: ton
zh_hant: 音調

source: The Echo effect, similar to delay, repeats the audio signal at intervals, but with a focus on creating a distinct repetition of sound that mimics natural echoes. This can be used to simulate acoustic environments or for creative sound effects.
ar: تأثير الصدى، مشابه للتأخير، يكرر إشارة الصوت على فترات، مع التركيز على إنشاء تكرار مميز للصوت يحاكي الصدى الطبيعي. يمكن استخدامه لمحاكاة البيئات الصوتية أو لتأثيرات صوتية إبداعية.
bn: ইকো ইফেক্ট, ডিলে-এর মতো, নির্দিষ্ট সময় অন্তর অডিও সিগন্যাল পুনরাবৃত্তি করে, তবে এটি প্রাকৃতিক ইকোর অনুকরণ করে স্বতন্ত্র শব্দ পুনরাবৃত্তি তৈরি করার উপর গুরুত্ব দেয়। এটি অ্যাকুস্টিক পরিবেশ অনুকরণ বা সৃজনশীল শব্দ প্রভাবের জন্য ব্যবহার করা যেতে পারে।
es: El efecto Eco, similar al retardo, repite la señal de audio en intervalos, pero con un enfoque en crear una repetición distinta del sonido que imita ecos naturales. Esto puede usarse para simular ambientes acústicos o para efectos de sonido creativos.
fa: افکت اکو، مشابه تأخیر، سیگنال صوتی را در فواصل زمانی تکرار می‌کند، اما با تمرکز بر ایجاد تکرار مشخصی از صدا که شبیه اکوهای طبیعی است. این می‌تواند برای شبیه‌سازی محیط‌های صوتی یا افکت‌های خلاقانه صوتی استفاده شود.
hi: इको प्रभाव, डिले के समान, ऑडियो सिग्नल को अंतराल पर दोहराता है, लेकिन प्राकृतिक इको की नकल करने वाली स्पष्ट ध्वनि पुनरावृत्ति बनाने पर केंद्रित होता है। इसे ध्वनिक वातावरण का अनुकरण करने या रचनात्मक ध्वनि प्रभावों के लिए उपयोग किया जा सकता है।
hr: Echo efekt, sličan odgodi, ponavlja audio signal u intervalima, ali s naglaskom na stvaranje jasnog ponavljanja zvuka koji oponaša prirodne odjeke. Ovo se može koristiti za simulaciju akustičnih okruženja ili za kreativne zvučne efekte.
id: Efek Echo, mirip dengan delay, mengulangi sinyal audio secara berkala, dengan fokus pada penciptaan pengulangan suara yang khas yang meniru gema alami. Ini dapat digunakan untuk mensimulasikan lingkungan akustik atau untuk efek suara kreatif.
is: Echo-áhrifin, svipuð og seinkun, endurtaka hljóðmerkið með ákveðnum millibili, en með áherslu á að búa til greinilega endurtekningu hljóðs sem líkir eftir náttúrulegum bergmálum. Þetta má nota til að líkja eftir hljóðumhverfi eða fyrir skapandi hljóðáhrif.
ja: エコー効果はディレイに似ており、音声信号を間隔をあけて繰り返しますが、自然な反響音を模倣した明確な繰り返し音を作り出すことに重点を置いています。これは音響環境のシミュレーションやクリエイティブな効果音に使用できます。
ko: 에코 효과는 딜레이와 유사하게 오디오 신호를 간격을 두고 반복하지만, 자연스러운 메아리를 모방하는 뚜렷한 반복음을 만드는 데 중점을 둡니다. 이는 음향 환경을 시뮬레이션하거나 창의적인 사운드 효과에 사용할 수 있습니다.
pt: O efeito Echo, semelhante ao delay, repete o sinal de áudio em intervalos, mas com foco em criar uma repetição distinta do som que imita ecos naturais. Pode ser usado para simular ambientes acústicos ou para efeitos sonoros criativos.
ro: Efectul Echo, similar cu delay-ul, repetă semnalul audio la intervale, dar cu accent pe crearea unei repetiții distincte a sunetului care imită ecourile naturale. Acesta poate fi folosit pentru a simula medii acustice sau pentru efecte sonore creative.
zh_hant: 回聲效果類似延遲，會在間隔時間重複音訊信號，但著重於創造模擬自然回聲的明顯重複聲音。可用於模擬聲學環境或創意音效。

source: echo_time
ar: زمن الصدى
bn: ইকো সময়
es: tiempo_de_eco
fa: زمان اکو
hi: इको समय
hr: vrijeme odjeka
id: waktu_echo
is: bergmálstími
ja: エコー時間
ko: 에코 시간
pt: tempo_do_echo
ro: timp de ecou
zh_hant: 回聲時間

source: feedback
ar: التغذية الراجعة
bn: ফিডব্যাক
es: retroalimentación
fa: بازخورد
hi: फीडबैक
hr: povratna sprega
id: umpan balik
is: endurgjöf
ja: フィードバック
ko: 피드백
pt: realimentação
zh_hant: 反饋

source: ``(float, 0 to 1)``
ar: ``(float, من 0 إلى 1)``
bn: ``(ফ্লোট, ০ থেকে ১)``
es: ``(float, 0 a 1)``
fa: ``(float, از ۰ تا ۱)``
hi: ``(float, 0 से 1)``
hr: ``(float, 0 do 1)``
id: ``(float, 0 sampai 1)``
is: ``(float, 0 til 1)``
pt: ``(float, 0 a 1)``
ro: ``(float, 0 până la 1)``
zh_hant: ``(浮點數，範圍：0 到 1)``

source: The Expander effect increases the dynamic range of audio, making quiet sounds quieter and leaving loud sounds unaffected. This is the opposite of compression and is used to reduce background noise or increase the dynamic impact of audio.
ar: تأثير التوسيع يزيد من النطاق الديناميكي للصوت، مما يجعل الأصوات الهادئة أكثر هدوءًا ويترك الأصوات العالية دون تأثير. هذا عكس الضغط ويستخدم لتقليل الضوضاء الخلفية أو زيادة التأثير الديناميكي للصوت.
bn: এক্সপ্যান্ডার ইফেক্ট অডিওর ডায়নামিক রেঞ্জ বাড়ায়, নীরব শব্দগুলোকে আরও নীরব করে এবং উচ্চ শব্দগুলোকে অপরিবর্তিত রাখে। এটি কম্প্রেশনের বিপরীত এবং ব্যাকগ্রাউন্ড শব্দ কমাতে বা অডিওর ডায়নামিক প্রভাব বাড়াতে ব্যবহৃত হয়।
es: El efecto Expansor aumenta el rango dinámico del audio, haciendo que los sonidos suaves sean más suaves y dejando los sonidos fuertes sin afectar. Es lo opuesto a la compresión y se usa para reducir el ruido de fondo o aumentar el impacto dinámico del audio.
fa: افکت اکسپندر دامنه دینامیکی صدا را افزایش می‌دهد، به طوری که صداهای آرام‌تر را آرام‌تر و صداهای بلند را بدون تغییر باقی می‌گذارد. این برعکس کمپرسور است و برای کاهش نویز پس‌زمینه یا افزایش تأثیر دینامیکی صدا استفاده می‌شود.
hi: एक्सपैंडर प्रभाव ऑडियो की डायनेमिक रेंज बढ़ाता है, जिससे धीमी आवाजें और भी धीमी हो जाती हैं और तेज आवाजें अप्रभावित रहती हैं। यह कंप्रेशन का विपरीत है और पृष्ठभूमि शोर को कम करने या ऑडियो के डायनेमिक प्रभाव को बढ़ाने के लिए उपयोग किया जाता है।
hr: Expander efekt povećava dinamički raspon zvuka, čineći tihe zvukove tišima, dok glasni ostaju nepromijenjeni. Ovo je suprotno kompresiji i koristi se za smanjenje pozadinske buke ili povećanje dinamičkog utjecaja zvuka.
id: Efek Expander meningkatkan rentang dinamis audio, membuat suara pelan menjadi lebih pelan dan membiarkan suara keras tidak terpengaruh. Ini adalah kebalikan dari kompresi dan digunakan untuk mengurangi kebisingan latar atau meningkatkan dampak dinamis audio.
is: Expander-áhrifin auka dynamíska sviðið í hljóði, gera hljóð sem eru lágværari ennþá daufari og hafa ekki áhrif á hávær hljóð. Þetta er andstæða þjöppunar og er notað til að draga úr bakgrunnshávaða eða auka áhrif hljóðsins.
ja: エクスパンダー効果は音声のダイナミックレンジを拡大し、静かな音をより静かにし、大きな音には影響を与えません。これはコンプレッションの逆で、背景ノイズの低減や音声のダイナミックな効果を高めるために使用されます。
ko: 익스팬더 효과는 오디오의 다이내믹 레인지를 확장하여 조용한 소리를 더 조용하게 만들고 큰 소리는 영향을 받지 않게 합니다. 이는 컴프레션의 반대이며 배경 소음을 줄이거나 오디오의 다이내믹 임팩트를 높이는 데 사용됩니다.
pt: O efeito Expander aumenta a faixa dinâmica do áudio, tornando sons baixos mais baixos e deixando sons altos inalterados. É o oposto da compressão e é usado para reduzir ruído de fundo ou aumentar o impacto dinâmico do áudio.
ro: Efectul Expander mărește gama dinamică a sunetului, făcând sunetele liniștite mai liniștite și lăsând sunetele puternice neafectate. Este opusul compresiei și este folosit pentru a reduce zgomotul de fundal sau pentru a crește impactul dinamic al sunetului.
zh_hant: 擴展器效果增加音訊的動態範圍，使安靜的聲音更安靜，而不影響大聲的聲音。這是壓縮的相反，用於降低背景噪音或增強音訊的動態衝擊。

source: The Noise effect adds random, equal-intensity signals across the frequency spectrum to the audio, simulating the sound of white noise. This can be used for sound masking, as a component in sound design, or for testing and calibration purposes.
ar: تأثير الضوضاء يضيف إشارات عشوائية ذات شدة متساوية عبر طيف الترددات إلى الصوت، محاكيًا صوت الضوضاء البيضاء. يمكن استخدامه لإخفاء الصوت، كعنصر في تصميم الصوت، أو لأغراض الاختبار والمعايرة.
bn: নয়েজ ইফেক্ট অডিওতে ফ্রিকোয়েন্সি স্পেকট্রামের জুড়ে র্যান্ডম, সমান-তীব্রতার সিগন্যাল যোগ করে, যা হোয়াইট নয়েজের শব্দ অনুকরণ করে। এটি শব্দ মাস্কিং, সাউন্ড ডিজাইনের একটি উপাদান হিসেবে, অথবা পরীক্ষা ও ক্যালিব্রেশনের জন্য ব্যবহার করা যেতে পারে।
es: El efecto Ruido añade señales aleatorias de intensidad igual a través del espectro de frecuencias al audio, simulando el sonido de ruido blanco. Esto puede usarse para enmascaramiento de sonido, como componente en diseño de sonido, o para pruebas y calibración.
fa: افکت نویز سیگنال‌های تصادفی با شدت برابر در سراسر طیف فرکانسی به صدا اضافه می‌کند و صدای نویز سفید را شبیه‌سازی می‌کند. این می‌تواند برای ماسک کردن صدا، به عنوان بخشی از طراحی صدا یا برای تست و کالیبراسیون استفاده شود.
hi: नॉइज़ प्रभाव ऑडियो में आवृत्ति स्पेक्ट्रम के पार यादृच्छिक, समान-तीव्रता वाले सिग्नल जोड़ता है, जो सफेद शोर की ध्वनि का अनुकरण करता है। इसे ध्वनि मास्किंग, साउंड डिज़ाइन के घटक के रूप में, या परीक्षण और कैलिब्रेशन के लिए उपयोग किया जा सकता है।
hr: Noise efekt dodaje nasumične signale jednake jačine preko frekvencijskog spektra u zvuk, simulirajući zvuk bijelog šuma. Ovo se može koristiti za maskiranje zvuka, kao komponenta u dizajnu zvuka ili za testiranje i kalibraciju.
id: Efek Noise menambahkan sinyal acak dengan intensitas sama di seluruh spektrum frekuensi ke audio, mensimulasikan suara noise putih. Ini dapat digunakan untuk penyamaran suara, sebagai komponen dalam desain suara, atau untuk tujuan pengujian dan kalibrasi.
is: Noise-áhrifin bæta við handahófskenndum, jafnsterkum merkjum yfir tíðnisviðið í hljóðinu, sem líkir eftir hvítu hávaða. Þetta má nota til að hylja önnur hljóð, sem hluta af hljóðhönnun eða til prófana og stillinga.
ja: ノイズ効果は周波数スペクトル全体にわたってランダムで均一な強度の信号を音声に加え、ホワイトノイズの音をシミュレートします。これはサウンドマスキング、サウンドデザインの一部、またはテストやキャリブレーションに使用できます。
ko: 노이즈 효과는 주파수 스펙트럼 전반에 걸쳐 무작위의 동일 강도 신호를 오디오에 추가하여 화이트 노이즈 소리를 시뮬레이션합니다. 이는 사운드 마스킹, 사운드 디자인 구성 요소, 또는 테스트 및 보정 목적으로 사용할 수 있습니다.
pt: O efeito Noise adiciona sinais aleatórios de intensidade igual em todo o espectro de frequência ao áudio, simulando o som de ruído branco. Pode ser usado para mascaramento sonoro, como componente em design de som, ou para testes e calibração.
ro: Efectul Noise adaugă semnale aleatorii, de intensitate egală, pe întreg spectrul de frecvență al sunetului, simulând sunetul zgomotului alb. Poate fi folosit pentru mascarea sunetului, ca componentă în designul sonor sau pentru testare și calibrare.
zh_hant: 噪音效果在整個頻譜中加入隨機且強度相等的信號，模擬白噪音的聲音。可用於聲音遮蔽、聲音設計組件，或測試與校準用途。

source: level
ar: المستوى
bn: লেভেল
es: nivel
fa: سطح
hi: स्तर
hr: razina
is: stig
ja: レベル
ko: 레벨
pt: nível
ro: nivel
zh_hant: 音量

source: ``(int, 0 to 100)``
ar: ``(int, من 0 إلى 100)``
bn: ``(ইন্ট, ০ থেকে ১০০)``
es: ``(int, 0 a 100)``
fa: ``(int, از ۰ تا ۱۰۰)``
hi: ``(int, 0 से 100)``
hr: ``(int, 0 do 100)``
id: ``(int, 0 sampai 100)``
is: ``(int, 0 til 100)``
pt: ``(int, 0 a 100)``
ro: ``(int, 0 până la 100)``
zh_hant: ``(整數，範圍：0 到 100)``

source: The Parametric EQ (Equalizer) effect allows for precise adjustments to the volume level of specific frequency ranges in the audio signal. This can be used for corrective measures, such as removing unwanted tones, or creatively, to shape the tonal balance of the audio.
ar: تأثير المعادل البارامتري يسمح بتعديلات دقيقة على مستوى الصوت لنطاقات تردد محددة في إشارة الصوت. يمكن استخدامه لإجراءات تصحيحية، مثل إزالة النغمات غير المرغوب فيها، أو بشكل إبداعي لتشكيل التوازن اللوني للصوت.
bn: প্যারামেট্রিক ইকিউ (ইকুয়ালাইজার) ইফেক্ট অডিও সিগন্যালের নির্দিষ্ট ফ্রিকোয়েন্সি রেঞ্জের ভলিউম লেভেল সঠিকভাবে সামঞ্জস্য করার সুযোগ দেয়। এটি অনাকাঙ্ক্ষিত টোন সরানোর মতো সংশোধনমূলক ব্যবস্থার জন্য বা সৃজনশীলভাবে অডিওর টোনাল ব্যালেন্স গঠনের জন্য ব্যবহার করা যেতে পারে।
es: El efecto EQ Paramétrico (Ecualizador) permite ajustes precisos al nivel de volumen de rangos específicos de frecuencia en la señal de audio. Esto puede usarse para medidas correctivas, como eliminar tonos no deseados, o creativamente, para moldear el balance tonal del audio.
fa: افکت اکولایزر پارامتریک امکان تنظیم دقیق سطح حجم در بازه‌های فرکانسی خاص سیگنال صوتی را فراهم می‌کند. این می‌تواند برای اصلاحات مانند حذف صداهای ناخواسته یا به صورت خلاقانه برای شکل‌دهی تعادل صوتی استفاده شود.
hi: पैरामीट्रिक EQ (इक्वलाइज़र) प्रभाव ऑडियो सिग्नल में विशिष्ट आवृत्ति रेंज के वॉल्यूम स्तर को सटीक रूप से समायोजित करने की अनुमति देता है। इसे अवांछित टोन हटाने जैसे सुधारात्मक उपायों के लिए या रचनात्मक रूप से ऑडियो के टोनल संतुलन को आकार देने के लिए उपयोग किया जा सकता है।
hr: Parametarski EQ (ekvilajzer) efekt omogućuje precizna podešavanja razine glasnoće određenih frekvencijskih područja u audio signalu. Ovo se može koristiti za korektivne mjere, poput uklanjanja neželjenih tonova, ili kreativno za oblikovanje tonalne ravnoteže zvuka.
id: Efek Parametric EQ (Equalizer) memungkinkan penyesuaian tepat pada tingkat volume rentang frekuensi tertentu dalam sinyal audio. Ini dapat digunakan untuk tindakan korektif, seperti menghilangkan nada yang tidak diinginkan, atau secara kreatif, untuk membentuk keseimbangan tonal audio.
is: Parametric EQ (jafnari) áhrifin leyfa nákvæmar stillingar á hljóðstyrk ákveðinna tíðnisviða í hljóðmerkinu. Þetta má nota til að leiðrétta, eins og að fjarlægja óæskileg tón, eða skapandi til að móta tónjafnvægi hljóðsins.
ja: パラメトリックEQ（イコライザー）効果は、音声信号の特定の周波数帯域の音量レベルを正確に調整できます。これは不要な音の除去などの補正や、音声の音色バランスを形作るクリエイティブな用途に使用されます。
ko: 파라메트릭 EQ(이퀄라이저) 효과는 오디오 신호 내 특정 주파수 범위의 볼륨 레벨을 정밀하게 조정할 수 있게 합니다. 이는 원치 않는 음을 제거하는 보정 작업이나, 창의적으로 오디오의 음색 균형을 조절하는 데 사용할 수 있습니다.
pt: O efeito Parametric EQ (Equalizador) permite ajustes precisos no nível de volume de faixas específicas de frequência no sinal de áudio. Pode ser usado para medidas corretivas, como remover tons indesejados, ou criativamente, para moldar o equilíbrio tonal do áudio.
ro: Efectul Parametric EQ (Equalizator) permite ajustări precise ale nivelului de volum pentru intervale specifice de frecvență în semnalul audio. Poate fi folosit pentru măsuri corective, cum ar fi eliminarea tonurilor nedorite, sau creativ, pentru a modela echilibrul tonal al sunetului.
zh_hant: 參數均衡器效果允許精確調整音訊中特定頻率範圍的音量。可用於修正，例如移除不需要的音調，或創意地塑造音訊的音色平衡。

source: filter_type
ar: نوع الفلتر
bn: ফিল্টার টাইপ
es: tipo_de_filtro
fa: نوع فیلتر
hi: फ़िल्टर प्रकार
hr: vrsta filtra
id: jenis_filter
is: síutegund
ja: フィルタータイプ
ko: 필터 유형
pt: tipo_de_filtro
ro: tip filtru
zh_hant: 濾波器類型
