Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 4)`` Global color intensity multiplier.
ar: ``(float, 0 إلى 4)`` مضاعف شدة اللون العام.
bn: ``(float, 0 থেকে 4)`` গ্লোবাল রঙের তীব্রতা গুণক।
es: ``(float, 0 a 4)`` Multiplicador global de intensidad de color.
fa: ``(float, 0 تا 4)`` ضریب شدت رنگ کلی.
hi: ``(float, 0 से 4)`` वैश्विक रंग तीव्रता गुणक।
hr: ``(float, 0 do 4)`` Globalni množitelj intenziteta boje.
id: ``(float, 0 sampai 4)`` Pengali intensitas warna global.
is: ``(float, 0 til 4)`` Alheims litastyrks margfaldari.
ja: ``(float, 0 から 4)`` グローバルな色の強度乗数。
ko: ``(float, 0부터 4까지)`` 전역 색상 강도 배율입니다.
pt: ``(float, 0 a 4)`` Multiplicador global da intensidade da cor.
ro: ``(float, 0 la 4)`` Multiplicator global al intensității culorii.
zh_hant: ``(float, 0 到 4)`` 全局色彩強度乘數。

source: vibrance
ar: الحيوية
bn: ভাইব্রেন্স
es: vibrancia
fa: زنده‌بودن رنگ
hi: वाइब्रेंस
hr: vibrantnost
is: lífskraftur
ko: 생동감
pt: vibrância
ro: vibranță
zh_hant: 鮮豔度

source: ``(float, -1 to 1)`` Adaptive colorfulness adjustment that affects lower-saturation pixels more strongly.
ar: ``(float, -1 إلى 1)`` تعديل حيوية متكيف يؤثر بقوة أكبر على البكسلات ذات التشبع المنخفض.
bn: ``(float, -1 থেকে 1)`` অভিযোজিত রঙের তীব্রতা সমন্বয় যা কম স্যাচুরেশন পিক্সেলকে বেশি প্রভাবিত করে।
es: ``(float, -1 a 1)`` Ajuste adaptativo de color que afecta más fuertemente a los píxeles de menor saturación.
fa: ``(float, -1 تا 1)`` تنظیم تطبیقی رنگ‌پذیری که پیکسل‌های با اشباع کمتر را بیشتر تحت تأثیر قرار می‌دهد.
hi: ``(float, -1 से 1)`` अनुकूली रंगीनता समायोजन जो कम संतृप्ति वाले पिक्सेल को अधिक प्रभावित करता है।
hr: ``(float, -1 do 1)`` Prilagodljivo podešavanje živosti boja koje jače utječe na piksele s nižom zasićenošću.
id: ``(float, -1 sampai 1)`` Penyesuaian kecerahan adaptif yang mempengaruhi piksel dengan saturasi rendah lebih kuat.
is: ``(float, -1 til 1)`` Aðlögunarstilling á litsterkni sem hefur sterkari áhrif á lágmettunarpixla.
ja: ``(float, -1 から 1)`` 低彩度ピクセルにより強く影響する適応的な彩度調整。
ko: ``(float, -1부터 1까지)`` 저채도 픽셀에 더 강하게 영향을 주는 적응형 색상 조정입니다.
pt: ``(float, -1 a 1)`` Ajuste adaptativo da vivacidade que afeta mais fortemente os pixels de saturação mais baixa.
ro: ``(float, -1 la 1)`` Ajustare adaptivă a colorării care afectează mai puternic pixelii cu saturație scăzută.
zh_hant: ``(float, -1 到 1)`` 自適應色彩鮮豔度調整，對低飽和度像素影響更大。

source: mix
ar: الخلط
bn: মিশ্রণ
es: mezcla
fa: میکس
hi: मिक्स
hr: mješavina
id: campuran
is: blanda
ja: ミックス
ko: 믹스
pt: mistura
ro: amestec
zh_hant: 混合

source: ``(float, 0 to 1)`` Blend between the original frame and the fully graded result.
ar: ``(float, 0 إلى 1)`` المزج بين الإطار الأصلي والنتيجة المصنفة بالكامل.
bn: ``(float, 0 থেকে 1)`` মূল ফ্রেম এবং সম্পূর্ণ গ্রেড করা ফলাফলের মধ্যে মিশ্রণ।
es: ``(float, 0 a 1)`` Mezcla entre el fotograma original y el resultado completamente graduado.
fa: ``(float, 0 تا 1)`` ترکیب بین فریم اصلی و نتیجه کاملاً رنگ‌آمیزی شده.
hi: ``(float, 0 से 1)`` मूल फ्रेम और पूरी तरह से ग्रेडेड परिणाम के बीच मिश्रण।
hr: ``(float, 0 do 1)`` Miješanje između izvornog kadra i potpuno obrađenog rezultata.
id: ``(float, 0 sampai 1)`` Perpaduan antara frame asli dan hasil grading penuh.
is: ``(float, 0 til 1)`` Blandun milli upprunalegs ramma og fullkomlega litaðrar niðurstöðu.
ja: ``(float, 0 から 1)`` 元のフレームと完全にグレーディングされた結果の間のブレンド。
ko: ``(float, 0부터 1까지)`` 원본 프레임과 완전히 그레이딩된 결과 간의 혼합 비율입니다.
pt: ``(float, 0 a 1)`` Mistura entre o quadro original e o resultado totalmente graduado.
ro: ``(float, 0 la 1)`` Amestec între cadrul original și rezultatul complet gradat.
zh_hant: ``(float, 0 到 1)`` 在原始影格與完全分級結果間混合。

source: wheels
ar: العجلات
bn: হুইলস
es: ruedas
fa: چرخ‌ها
hi: व्हील्स
hr: kotači
id: roda
is: hjól
ko: 휠
pt: rodas
ro: roți
zh_hant: 色彩輪

source: ``(rich wheels editor)`` Opens the Color Wheels dock for animated :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones`, and :guilabel:`Highlights` color and luma adjustments. Includes a preview thumbnail and :guilabel:`Edit` / :guilabel:`Reset` context menu.
ar: ``(محرر عجلات غني)`` يفتح رصيف عجلات الألوان لتعديلات متحركة على ألوان ودرجة سطوع :guilabel:`Global`، :guilabel:`Shadows`، :guilabel:`Midtones`، و :guilabel:`Highlights`. يتضمن صورة مصغرة للمعاينة وقائمة سياق :guilabel:`Edit` / :guilabel:`Reset`.
bn: ``(সমৃদ্ধ হুইলস এডিটর)`` অ্যানিমেটেড :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones`, এবং :guilabel:`Highlights` রঙ ও লুমা সমন্বয়ের জন্য Color Wheels ডক খুলে। এতে একটি প্রিভিউ থাম্বনেইল এবং :guilabel:`Edit` / :guilabel:`Reset` প্রসঙ্গ মেনু অন্তর্ভুক্ত।
es: ``(editor avanzado de ruedas)`` Abre el panel de Ruedas de Color para ajustes animados de color y luminancia :guilabel:`Global`, :guilabel:`Sombras`, :guilabel:`Tonos medios` y :guilabel:`Altas luces`. Incluye una miniatura de vista previa y menú contextual :guilabel:`Editar` / :guilabel:`Restablecer`.
fa: ``(ویرایشگر پیشرفته چرخ‌ها)`` داک چرخ‌های رنگ را برای تنظیمات متحرک رنگ و روشنایی :guilabel:`Global`، :guilabel:`Shadows`، :guilabel:`Midtones` و :guilabel:`Highlights` باز می‌کند. شامل پیش‌نمایش کوچک و منوی زمینه :guilabel:`Edit` / :guilabel:`Reset` است.
hi: ``(rich wheels editor)`` एनिमेटेड :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones`, और :guilabel:`Highlights` रंग और ल्यूमा समायोजन के लिए Color Wheels डॉक खोलता है। इसमें पूर्वावलोकन थंबनेल और :guilabel:`Edit` / :guilabel:`Reset` संदर्भ मेनू शामिल है।
hr: ``(napredni uređivač kotača)`` Otvara Color Wheels dock za animirane prilagodbe boje i svjetline :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones` i :guilabel:`Highlights`. Uključuje pregledni sličicu i kontekstni izbornik :guilabel:`Edit` / :guilabel:`Reset`.
id: ``(editor roda kaya fitur)`` Membuka dock Color Wheels untuk penyesuaian warna dan luminansi animasi :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones`, dan :guilabel:`Highlights`. Termasuk thumbnail pratinjau dan menu konteks :guilabel:`Edit` / :guilabel:`Reset`.
is: ``(ríkur hjóla ritill)`` Opnar litahjólaborðið fyrir hreyfð :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones` og :guilabel:`Highlights` lit- og birtustillingar. Inniheldur forskoðunarlítill og :guilabel:`Breyta` / :guilabel:`Endurstilla` samhengisvalmynd.
ja: ``(rich wheels editor)`` アニメーション可能な :guilabel:`Global`、:guilabel:`Shadows`、:guilabel:`Midtones`、:guilabel:`Highlights` の色と輝度調整のための Color Wheels ドックを開きます。プレビューサムネイルと :guilabel:`Edit` / :guilabel:`Reset` コンテキストメニューを含みます。
ko: ``(풍부한 휠 편집기)`` 애니메이션 :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones`, :guilabel:`Highlights` 색상 및 명도 조정을 위한 Color Wheels 도크를 엽니다. 미리보기 썸네일과 :guilabel:`Edit` / :guilabel:`Reset` 컨텍스트 메뉴가 포함되어 있습니다.
pt: ``(editor avançado de rodas)`` Abre o dock das Rodas de Cor para ajustes animados de cor e luminância :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones` e :guilabel:`Highlights`. Inclui uma miniatura de pré-visualização e menu de contexto :guilabel:`Edit` / :guilabel:`Reset`.
ro: ``(editor avansat pentru roți)`` Deschide panoul Color Wheels pentru ajustări animate de culoare și luminozitate :guilabel:`Global`, :guilabel:`Shadows`, :guilabel:`Midtones` și :guilabel:`Highlights`. Include o miniatură de previzualizare și meniul contextual :guilabel:`Edit` / :guilabel:`Reset`.
zh_hant: ``(豐富的色彩輪編輯器)`` 開啟色彩輪面板，用於動畫化的 :guilabel:`全局`、:guilabel:`陰影`、:guilabel:`中間調` 和 :guilabel:`高光` 色彩及亮度調整。包含預覽縮圖及 :guilabel:`編輯` / :guilabel:`重設` 右鍵選單。

source: curve_all
ar: المنحنى_الكل
bn: কার্ভ_অল
es: curva_todas
fa: منحنی_همه
hr: krivulja_sve
id: kurva_semua
is: ferill_allt
ko: 전체 곡선
pt: curva_todos
ro: curbă_toate
zh_hant: 全部曲線

source: ``(rich curve editor)`` Opens the all-channels Curve Editor popup for overall tonal shaping. Includes a preview thumbnail and :guilabel:`Edit` / :guilabel:`Reset` context menu.
ar: ``(محرر منحنيات غني)`` يفتح نافذة محرر المنحنيات لجميع القنوات لتشكيل النغمة الكلي. يتضمن صورة مصغرة للمعاينة وقائمة سياق :guilabel:`Edit` / :guilabel:`Reset`.
bn: ``(সমৃদ্ধ কার্ভ এডিটর)`` সামগ্রিক টোনাল শেপিংয়ের জন্য সব চ্যানেলের কার্ভ এডিটর পপআপ খুলে। এতে একটি প্রিভিউ থাম্বনেইল এবং :guilabel:`Edit` / :guilabel:`Reset` প্রসঙ্গ মেনু অন্তর্ভুক্ত।
es: ``(editor avanzado de curvas)`` Abre la ventana emergente del Editor de Curvas para todos los canales para modelar el tono general. Incluye una miniatura de vista previa y menú contextual :guilabel:`Editar` / :guilabel:`Restablecer`.
fa: ``(ویرایشگر پیشرفته منحنی)`` پنجره ویرایشگر منحنی همه کانال‌ها را برای شکل‌دهی کلی تونال باز می‌کند. شامل پیش‌نمایش کوچک و منوی زمینه :guilabel:`Edit` / :guilabel:`Reset` است.
hi: ``(rich curve editor)`` समग्र टोनल आकार देने के लिए सभी चैनलों का Curve Editor पॉपअप खोलता है। इसमें पूर्वावलोकन थंबनेल और :guilabel:`Edit` / :guilabel:`Reset` संदर्भ मेनू शामिल है।
hr: ``(napredni uređivač krivulja)`` Otvara skočni prozor uređivača krivulja za sve kanale za ukupno oblikovanje tona. Uključuje pregledni sličicu i kontekstni izbornik :guilabel:`Edit` / :guilabel:`Reset`.
id: ``(editor kurva kaya fitur)`` Membuka popup Editor Kurva semua saluran untuk pembentukan tonal keseluruhan. Termasuk thumbnail pratinjau dan menu konteks :guilabel:`Edit` / :guilabel:`Reset`.
is: ``(ríkur ferils ritill)`` Opnar sprettiglugga ferilsritils fyrir alla rásir til almennrar tónabreytingar. Inniheldur forskoðunarlítill og :guilabel:`Breyta` / :guilabel:`Endurstilla` samhengisvalmynd.
ja: ``(rich curve editor)`` 全チャンネルのカーブエディターのポップアップを開き、全体的なトーンの形成を行います。プレビューサムネイルと :guilabel:`Edit` / :guilabel:`Reset` コンテキストメニューを含みます。
ko: ``(풍부한 곡선 편집기)`` 전체 채널 곡선 편집기 팝업을 열어 전체 톤 조정을 합니다. 미리보기 썸네일과 :guilabel:`Edit` / :guilabel:`Reset` 컨텍스트 메뉴가 포함되어 있습니다.
pt: ``(editor avançado de curvas)`` Abre o popup do Editor de Curvas para todos os canais para modelagem tonal geral. Inclui uma miniatura de pré-visualização e menu de contexto :guilabel:`Edit` / :guilabel:`Reset`.
ro: ``(editor avansat de curbe)`` Deschide fereastra pop-up a Editorului de Curbe pentru toate canalele pentru modelarea tonală generală. Include o miniatură de previzualizare și meniul contextual :guilabel:`Edit` / :guilabel:`Reset`.
zh_hant: ``(豐富的曲線編輯器)`` 開啟全頻道曲線編輯器彈出視窗，用於整體色調塑形。包含預覽縮圖及 :guilabel:`編輯` / :guilabel:`重設` 右鍵選單。

source: curve_red
ar: المنحنى_الأحمر
bn: কার্ভ_রেড
es: curva_rojo
fa: منحنی_قرمز
hr: krivulja_crvena
id: kurva_merah
is: ferill_rautt
ko: 빨간색 곡선
pt: curva_vermelha
ro: curbă_roșu
zh_hant: 紅色曲線

source: ``(rich curve editor)`` Opens the red channel Curve Editor popup for animated red-channel shaping.
ar: ``(محرر منحنيات غني)`` يفتح نافذة محرر منحنيات قناة الأحمر لتشكيل متحرك لقناة الأحمر.
bn: ``(সমৃদ্ধ কার্ভ এডিটর)`` অ্যানিমেটেড লাল চ্যানেল শেপিংয়ের জন্য লাল চ্যানেলের কার্ভ এডিটর পপআপ খুলে।
es: ``(editor avanzado de curvas)`` Abre la ventana emergente del Editor de Curvas para el canal rojo para modelar animadamente el canal rojo.
fa: ``(ویرایشگر پیشرفته منحنی)`` پنجره ویرایشگر منحنی کانال قرمز را برای شکل‌دهی متحرک کانال قرمز باز می‌کند.
hi: ``(rich curve editor)`` एनिमेटेड रेड-चैनल आकार देने के लिए रेड चैनल Curve Editor पॉपअप खोलता है।
hr: ``(napredni uređivač krivulja)`` Otvara skočni prozor uređivača krivulja za crveni kanal za animirano oblikovanje crvenog kanala.
id: ``(editor kurva kaya fitur)`` Membuka popup Editor Kurva saluran merah untuk pembentukan saluran merah animasi.
is: ``(ríkur ferils ritill)`` Opnar sprettiglugga ferilsritils rauðu rásarinnar fyrir hreyfða rauðrásarbreytingu.
ja: ``(rich curve editor)`` 赤チャンネルのカーブエディターのポップアップを開き、赤チャンネルのアニメーション形成を行います。
ko: ``(풍부한 곡선 편집기)`` 빨간색 채널 곡선 편집기 팝업을 열어 애니메이션 빨간색 채널 조정을 합니다.
pt: ``(editor avançado de curvas)`` Abre o popup do Editor de Curvas do canal vermelho para modelagem animada do canal vermelho.
ro: ``(editor avansat de curbe)`` Deschide fereastra pop-up a Editorului de Curbe pentru canalul roșu pentru modelarea animată a canalului roșu.
zh_hant: ``(豐富的曲線編輯器)`` 開啟紅色頻道曲線編輯器彈出視窗，用於動畫化的紅色頻道塑形。

source: curve_green
ar: المنحنى_الأخضر
bn: কার্ভ_গ্রিন
es: curva_verde
fa: منحنی_سبز
hr: krivulja_zelena
id: kurva_hijau
is: ferill_grænt
ko: 초록색 곡선
pt: curva_verde
ro: curbă_verde
zh_hant: 綠色曲線

source: ``(rich curve editor)`` Opens the green channel Curve Editor popup for animated green-channel shaping.
ar: ``(محرر منحنيات غني)`` يفتح نافذة محرر منحنيات قناة الأخضر لتشكيل متحرك لقناة الأخضر.
bn: ``(সমৃদ্ধ কার্ভ এডিটর)`` অ্যানিমেটেড সবুজ চ্যানেল শেপিংয়ের জন্য সবুজ চ্যানেলের কার্ভ এডিটর পপআপ খুলে।
es: ``(editor avanzado de curvas)`` Abre la ventana emergente del Editor de Curvas para el canal verde para modelar animadamente el canal verde.
fa: ``(ویرایشگر پیشرفته منحنی)`` پنجره ویرایشگر منحنی کانال سبز را برای شکل‌دهی متحرک کانال سبز باز می‌کند.
hi: ``(rich curve editor)`` एनिमेटेड ग्रीन-चैनल आकार देने के लिए ग्रीन चैनल Curve Editor पॉपअप खोलता है।
hr: ``(napredni uređivač krivulja)`` Otvara skočni prozor uređivača krivulja za zeleni kanal za animirano oblikovanje zelenog kanala.
id: ``(editor kurva kaya fitur)`` Membuka popup Editor Kurva saluran hijau untuk pembentukan saluran hijau animasi.
is: ``(ríkur ferils ritill)`` Opnar sprettiglugga ferilsritils grænu rásarinnar fyrir hreyfða grænrásarbreytingu.
ja: ``(rich curve editor)`` 緑チャンネルのカーブエディターのポップアップを開き、緑チャンネルのアニメーション形成を行います。
ko: ``(풍부한 곡선 편집기)`` 초록색 채널 곡선 편집기 팝업을 열어 애니메이션 초록색 채널 조정을 합니다.
pt: ``(editor avançado de curvas)`` Abre o popup do Editor de Curvas do canal verde para modelagem animada do canal verde.
ro: ``(editor avansat de curbe)`` Deschide fereastra pop-up a Editorului de Curbe pentru canalul verde pentru modelarea animată a canalului verde.
zh_hant: ``(豐富的曲線編輯器)`` 開啟綠色頻道曲線編輯器彈出視窗，用於動畫化的綠色頻道塑形。

source: curve_blue
ar: المنحنى_الأزرق
bn: কার্ভ_ব্লু
es: curva_azul
fa: منحنی_آبی
hr: krivulja_plava
id: kurva_biru
is: ferill_blátt
ko: 파란색 곡선
pt: curva_azul
ro: curbă_albastru
zh_hant: 藍色曲線

source: ``(rich curve editor)`` Opens the blue channel Curve Editor popup for animated blue-channel shaping.
ar: ``(محرر منحنيات غني)`` يفتح نافذة محرر منحنيات قناة الأزرق لتشكيل متحرك لقناة الأزرق.
bn: ``(সমৃদ্ধ কার্ভ এডিটর)`` অ্যানিমেটেড নীল চ্যানেল শেপিংয়ের জন্য নীল চ্যানেলের কার্ভ এডিটর পপআপ খুলে।
es: ``(editor avanzado de curvas)`` Abre la ventana emergente del Editor de Curvas para el canal azul para modelar animadamente el canal azul.
fa: ``(ویرایشگر پیشرفته منحنی)`` پنجره ویرایشگر منحنی کانال آبی را برای شکل‌دهی متحرک کانال آبی باز می‌کند.
hi: ``(rich curve editor)`` एनिमेटेड ब्लू-चैनल आकार देने के लिए ब्लू चैनल Curve Editor पॉपअप खोलता है।
hr: ``(napredni uređivač krivulja)`` Otvara skočni prozor uređivača krivulja za plavi kanal za animirano oblikovanje plavog kanala.
id: ``(editor kurva kaya fitur)`` Membuka popup Editor Kurva saluran biru untuk pembentukan saluran biru animasi.
is: ``(ríkur ferils ritill)`` Opnar sprettiglugga ferilsritils bláu rásarinnar fyrir hreyfða blárrásarbreytingu.
ja: ``(rich curve editor)`` 青チャンネルのカーブエディターのポップアップを開き、青チャンネルのアニメーション形成を行います。
ko: ``(풍부한 곡선 편집기)`` 파란색 채널 곡선 편집기 팝업을 열어 애니메이션 파란색 채널 조정을 합니다.
pt: ``(editor avançado de curvas)`` Abre o popup do Editor de Curvas do canal azul para modelagem animada do canal azul.
ro: ``(editor avansat de curbe)`` Deschide fereastra pop-up a Editorului de Curbe pentru canalul albastru pentru modelarea animată a canalului albastru.
zh_hant: ``(豐富的曲線編輯器)`` 開啟藍色頻道曲線編輯器彈出視窗，用於動畫化的藍色頻道塑形。

source: lut_path
ar: مسار LUT
bn: lut_পথ
es: ruta_lut
fa: مسیر LUT
hr: putanja_lut
id: jalur_lut
is: lut_slóð
ko: lut_경로
pt: caminho_lut
ro: cale_lut

source: ``(string)`` Filesystem path to the `.cube` LUT file applied after the correction and curve stages.
ar: ``(string)`` مسار نظام الملفات إلى ملف `.cube` LUT المطبق بعد مراحل التصحيح والمنحنيات.
bn: ``(string)`` সংশোধন এবং কার্ভ ধাপের পরে প্রয়োগকৃত `.cube` LUT ফাইলের ফাইলসিস্টেম পাথ।
es: ``(cadena)`` Ruta del sistema de archivos al archivo LUT `.cube` aplicado después de las etapas de corrección y curvas.
fa: ``(رشته)`` مسیر فایل سیستم به فایل LUT با پسوند `.cube` که پس از مراحل تصحیح و منحنی اعمال می‌شود.
hi: ``(string)`` सुधार और कर्व चरणों के बाद लागू `.cube` LUT फ़ाइल का फ़ाइल सिस्टम पथ।
hr: ``(string)`` Putanja u datotečnom sustavu do `.cube` LUT datoteke koja se primjenjuje nakon faza korekcije i krivulja.
id: ``(string)`` Jalur sistem berkas ke file LUT `.cube` yang diterapkan setelah tahap koreksi dan kurva.
is: ``(strengur)`` Slóð í skráarkerfi að `.cube` LUT skrá sem er notuð eftir leiðréttingu og ferilsstig.
ja: ``(string)`` 補正およびカーブ段階の後に適用される `.cube` LUT ファイルのファイルシステムパス。
ko: ``(string)`` 보정 및 곡선 단계 후에 적용되는 `.cube` LUT 파일의 파일 시스템 경로입니다.
pt: ``(string)`` Caminho do sistema de arquivos para o arquivo `.cube` LUT aplicado após as etapas de correção e curvas.
ro: ``(string)`` Calea în sistemul de fișiere către fișierul `.cube` LUT aplicat după etapele de corecție și curbe.
zh_hant: ``(string)`` 應用於校正和曲線階段後的 `.cube` LUT 檔案的檔案系統路徑。

source: lut_intensity
ar: شدة_LUT
bn: লুট_তীব্রতা
es: intensidad_lut
fa: شدت_lut
hr: intenzitet_lut
id: intensitas_lut
is: lut_styrkur
ko: LUT 강도
pt: intensidade_lut
ro: intensitate_lut
zh_hant: LUT 強度

source: ``(float, 0 to 1)`` Blend amount for the selected LUT.
ar: ``(float, 0 إلى 1)`` مقدار المزج لـ LUT المحدد.
bn: ``(float, 0 থেকে 1)`` নির্বাচিত LUT এর মিশ্রণের পরিমাণ।
es: ``(float, 0 a 1)`` Cantidad de mezcla para el LUT seleccionado.
fa: ``(float, 0 تا 1)`` میزان ترکیب برای LUT انتخاب شده.
hi: ``(float, 0 से 1)`` चयनित LUT के लिए मिश्रण मात्रा।
hr: ``(float, 0 do 1)`` Količina miješanja za odabrani LUT.
id: ``(float, 0 sampai 1)`` Jumlah perpaduan untuk LUT yang dipilih.
is: ``(float, 0 til 1)`` Blandmagn fyrir valið LUT.
ja: ``(float, 0 から 1)`` 選択された LUT のブレンド量。
ko: ``(float, 0부터 1까지)`` 선택한 LUT의 혼합 비율입니다.
pt: ``(float, 0 a 1)`` Quantidade de mistura para o LUT selecionado.
ro: ``(float, 0 la 1)`` Cantitatea de amestec pentru LUT-ul selectat.
zh_hant: ``(float, 0 到 1)`` 選定 LUT 的混合比例。

source: The Color Map effect applies a 3D LUT (Lookup Table) to your footage, instantly transforming its colors to achieve a consistent look or mood. A 3D LUT is simply a table that remaps every input hue to a new output palette. With separate keyframe curves for red, green, and blue channels, you can precisely control, and even animate, how much each channel is influenced by the LUT, making it easy to fine-tune or blend your grade over time.
ar: تأثير خريطة الألوان يطبق جدول بحث ثلاثي الأبعاد (3D LUT) على لقطاتك، محولًا ألوانها فورًا لتحقيق مظهر أو مزاج متناسق. جدول البحث ثلاثي الأبعاد هو ببساطة جدول يعيد تعيين كل درجة لون إدخال إلى لوحة ألوان جديدة. مع منحنيات إطارات رئيسية منفصلة لقنوات الأحمر والأخضر والأزرق، يمكنك التحكم بدقة وحتى تحريك مدى تأثير كل قناة بواسطة جدول البحث، مما يسهل ضبط أو مزج التدرج اللوني مع مرور الوقت.
bn: কালার ম্যাপ ইফেক্ট আপনার ফুটেজে ৩ডি LUT (লুকআপ টেবিল) প্রয়োগ করে, তাৎক্ষণিকভাবে এর রঙ পরিবর্তন করে একটি সঙ্গতিপূর্ণ চেহারা বা মেজাজ অর্জন করে। ৩ডি LUT হল একটি টেবিল যা প্রতিটি ইনপুট হিউকে নতুন আউটপুট প্যালেটে ম্যাপ করে। লাল, সবুজ, এবং নীল চ্যানেলের জন্য পৃথক কীফ্রেম কার্ভ সহ, আপনি নির্ভুলভাবে নিয়ন্ত্রণ করতে পারেন এবং এমনকি অ্যানিমেট করতে পারেন LUT কতটা প্রভাব ফেলে, যা সময়ের সাথে আপনার গ্রেড সূক্ষ্ম সমন্বয় বা মিশ্রণ সহজ করে।
es: El efecto Mapa de Color aplica una LUT 3D (Tabla de Consulta) a tu metraje, transformando instantáneamente sus colores para lograr un aspecto o ambiente consistente. Una LUT 3D es simplemente una tabla que reasigna cada matiz de entrada a una nueva paleta de salida. Con curvas de fotogramas clave separadas para los canales rojo, verde y azul, puedes controlar con precisión, e incluso animar, cuánto influye la LUT en cada canal, facilitando el ajuste fino o la mezcla de tu gradación con el tiempo.
fa: افکت نقشه رنگ یک LUT سه‌بعدی (جدول جستجو) را روی فیلم شما اعمال می‌کند و رنگ‌ها را فوراً تغییر می‌دهد تا ظاهر یا حالتی یکنواخت ایجاد کند. LUT سه‌بعدی جدولی است که هر رنگ ورودی را به پالت خروجی جدید نگاشت می‌کند. با منحنی‌های کی‌فریم جداگانه برای کانال‌های قرمز، سبز و آبی، می‌توانید دقیقاً کنترل کنید و حتی انیمیت کنید که هر کانال چقدر تحت تأثیر LUT قرار گیرد، که تنظیم یا ترکیب درجه‌بندی رنگ را در طول زمان آسان می‌کند.
hi: कलर मैप प्रभाव आपके फुटेज पर 3D LUT (लुकअप टेबल) लागू करता है, जो तुरंत इसके रंगों को बदलकर एक सुसंगत लुक या मूड प्राप्त करता है। 3D LUT एक ऐसी तालिका है जो हर इनपुट ह्यू को नए आउटपुट पैलेट में मैप करती है। लाल, हरे और नीले चैनलों के लिए अलग-अलग कीफ्रेम कर्व के साथ, आप सटीक रूप से नियंत्रित कर सकते हैं, और यहां तक कि एनिमेट भी कर सकते हैं कि प्रत्येक चैनल पर LUT कितना प्रभाव डालता है, जिससे समय के साथ अपने ग्रेड को फाइन-ट्यून या ब्लेंड करना आसान हो जाता है।
hr: Efekt Color Map primjenjuje 3D LUT (Lookup Table) na vaš video zapis, trenutno transformirajući njegove boje kako bi se postigao dosljedan izgled ili raspoloženje. 3D LUT je jednostavno tablica koja preslikava svaki ulazni ton u novu izlaznu paletu. S posebnim krivuljama ključnih okvira za crvenu, zelenu i plavu komponentu, možete precizno kontrolirati, pa čak i animirati, koliko je svaki kanal pod utjecajem LUT-a, što olakšava fino podešavanje ili miješanje vaše korekcije tijekom vremena.
id: Efek Color Map menerapkan 3D LUT (Lookup Table) ke rekaman Anda, secara instan mengubah warnanya untuk mencapai tampilan atau suasana yang konsisten. 3D LUT adalah tabel yang memetakan ulang setiap rona input ke palet output baru. Dengan kurva keyframe terpisah untuk saluran merah, hijau, dan biru, Anda dapat mengontrol dengan tepat, bahkan menganimasikan, seberapa besar pengaruh LUT pada setiap saluran, sehingga mudah untuk menyempurnakan atau mencampur gradasi Anda seiring waktu.
is: Litakort áhrifin beita 3D LUT (leitartöflu) á myndbandið þitt, sem umbreytir litunum samstundis til að ná samræmdri útliti eða stemningu. 3D LUT er einfaldlega tafla sem endurkortleggur hvern inntakslit á nýja úttakslitapallettu. Með aðskildum lykilrammakúrfum fyrir rauða, græna og bláa rás, getur þú nákvæmlega stjórnað og jafnvel hreyft hversu mikið hver rás er undir áhrifum LUT, sem gerir auðvelt að fínstilla eða blanda litastillingunni þinni yfir tíma.
ja: カラーマップエフェクトは、映像に3D LUT（ルックアップテーブル）を適用し、色を瞬時に変換して一貫した外観や雰囲気を実現します。3D LUTは、入力されたすべての色相を新しい出力パレットに再マッピングするテーブルです。赤、緑、青の各チャンネルに別々のキーフレームカーブを設定でき、LUTの影響度を正確に制御・アニメーション化できるため、グレーディングの微調整やブレンドが簡単に行えます。
ko: 컬러 맵 효과는 3D LUT(룩업 테이블)를 영상에 적용하여 색상을 즉시 변환해 일관된 룩이나 분위기를 만듭니다. 3D LUT는 입력 색조를 새로운 출력 팔레트로 재매핑하는 표입니다. 빨강, 초록, 파랑 채널별로 별도의 키프레임 곡선을 사용해 각 채널에 LUT가 미치는 영향을 정밀하게 제어하고 애니메이션화할 수 있어, 색 보정을 시간에 따라 세밀하게 조정하거나 혼합하기 쉽습니다.
pt: O efeito Mapa de Cores aplica um LUT 3D (Tabela de Consulta) ao seu material, transformando instantaneamente suas cores para alcançar uma aparência ou clima consistente. Um LUT 3D é simplesmente uma tabela que remapeia cada matiz de entrada para uma nova paleta de saída. Com curvas de keyframe separadas para os canais vermelho, verde e azul, você pode controlar com precisão, e até animar, o quanto cada canal é influenciado pelo LUT, facilitando o ajuste fino ou a mistura da sua gradação ao longo do tempo.
ro: Efectul Color Map aplică un LUT 3D (Lookup Table) pe materialul video, transformând instantaneu culorile pentru a obține un aspect sau o atmosferă consistentă. Un LUT 3D este pur și simplu un tabel care reasociază fiecare nuanță de intrare la o nouă paletă de ieșire. Cu curbe de keyframe separate pentru canalele roșu, verde și albastru, poți controla precis și chiar anima cât de mult este influențat fiecare canal de LUT, facilitând ajustarea fină sau amestecarea gradației în timp.
zh_hant: 色彩映射效果會對素材套用 3D LUT（查找表），即時轉換其色彩以達成一致的風格或氛圍。3D LUT 是一張將每個輸入色相重新映射到新輸出調色盤的表格。透過紅、綠、藍通道的獨立關鍵影格曲線，您可以精確控制甚至動畫化每個通道受 LUT 影響的程度，方便隨時間微調或混合調色。
