Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Click :guilabel:`Select Points`. On a frame where the subject is clearly visible, add at least one positive point or rectangle on the subject. Add negative points or rectangles over nearby background or unwanted objects when they help separate the subject.
ar: انقر على :guilabel:`Select Points`. في إطار يكون فيه الموضوع واضحًا، أضف نقطة إيجابية واحدة على الأقل أو مستطيل على الموضوع. أضف نقاطًا أو مستطيلات سلبية فوق الخلفية القريبة أو الأجسام غير المرغوب فيها عندما تساعد في فصل الموضوع.
bn: :guilabel:`Select Points` ক্লিক করুন। এমন একটি ফ্রেমে যেখানে বিষয় স্পষ্টভাবে দৃশ্যমান, বিষয়ের উপর অন্তত একটি পজিটিভ পয়েন্ট বা আয়তক্ষেত্র যোগ করুন। নেগেটিভ পয়েন্ট বা আয়তক্ষেত্র নিকটবর্তী পটভূমি বা অনাকাঙ্ক্ষিত বস্তুতে যোগ করুন যখন সেগুলি বিষয়কে আলাদা করতে সাহায্য করে।
es: Haz clic en :guilabel:`Select Points`. En un cuadro donde el sujeto sea claramente visible, añade al menos un punto o rectángulo positivo sobre el sujeto. Añade puntos o rectángulos negativos sobre el fondo cercano u objetos no deseados cuando ayuden a separar el sujeto.
fa: روی :guilabel:`Select Points` کلیک کنید. در فریمی که سوژه به وضوح دیده می‌شود، حداقل یک نقطه یا مستطیل مثبت روی سوژه اضافه کنید. نقاط یا مستطیل‌های منفی را روی پس‌زمینه نزدیک یا اشیاء ناخواسته اضافه کنید وقتی که به جدا کردن سوژه کمک می‌کنند.
hi: :guilabel:`Select Points` पर क्लिक करें। उस फ्रेम पर जहाँ विषय स्पष्ट रूप से दिखाई देता है, विषय पर कम से कम एक सकारात्मक बिंदु या आयत जोड़ें। जब वे विषय को अलग करने में मदद करते हैं, तो पास के पृष्ठभूमि या अवांछित वस्तुओं पर नकारात्मक बिंदु या आयत जोड़ें।
hr: Kliknite :guilabel:`Select Points`. Na okviru gdje je subjekt jasno vidljiv, dodajte barem jednu pozitivnu točku ili pravokutnik na subjekt. Dodajte negativne točke ili pravokutnike preko obližnje pozadine ili neželjenih objekata kada pomažu u odjeljivanju subjekta.
id: Klik :guilabel:`Select Points`. Pada frame di mana subjek terlihat jelas, tambahkan setidaknya satu titik atau persegi panjang positif pada subjek. Tambahkan titik atau persegi panjang negatif di latar belakang sekitar atau objek yang tidak diinginkan jika membantu memisahkan subjek.
is: Smelltu á :guilabel:`Select Points`. Á ramma þar sem viðfangsefnið sést skýrt, bættu við að minnsta kosti einum jákvæðum punkti eða rétthyrningi á viðfangsefnið. Bættu við neikvæðum punktum eða rétthyrningum yfir nálægan bakgrunn eða óæskilegum hlutum þegar þeir hjálpa til við að aðskilja viðfangsefnið.
ja: :guilabel:`Select Points` をクリックします。被写体がはっきり見えるフレームで、被写体に少なくとも1つのポジティブポイントまたは矩形を追加します。被写体の分離に役立つ場合は、近くの背景や不要なオブジェクトにネガティブポイントや矩形を追加します。
ko: :guilabel:`Select Points`를 클릭하세요. 피사체가 명확히 보이는 프레임에서 피사체 위에 최소 하나 이상의 긍정 점 또는 사각형을 추가하세요. 피사체 분리에 도움이 될 때는 주변 배경이나 원하지 않는 객체 위에 부정 점 또는 사각형을 추가하세요.
pt: Clique em :guilabel:`Select Points`. Em um quadro onde o sujeito esteja claramente visível, adicione pelo menos um ponto ou retângulo positivo sobre o sujeito. Adicione pontos ou retângulos negativos sobre o fundo próximo ou objetos indesejados quando ajudarem a separar o sujeito.
ro: Faceți clic pe :guilabel:`Select Points`. Pe un cadru unde subiectul este clar vizibil, adăugați cel puțin un punct sau dreptunghi pozitiv pe subiect. Adăugați puncte sau dreptunghiuri negative peste fundalul apropiat sau obiecte nedorite când acestea ajută la separarea subiectului.
zh_hant: 點擊 :guilabel:`Select Points`。在主體清晰可見的幀上，至少在主體上添加一個正向點或矩形。當有助於分離主體時，請在附近背景或不需要的物件上添加負向點或矩形。

source: Enable the mask preview to check the selected area. Add prompts on other frames if the subject changes greatly, becomes hidden, or the initial selection is ambiguous.
ar: فعّل معاينة القناع للتحقق من المنطقة المحددة. أضف مطالبات على إطارات أخرى إذا تغير الموضوع كثيرًا، أو أصبح مخفيًا، أو كان الاختيار الأولي غامضًا.
bn: নির্বাচিত এলাকা পরীক্ষা করার জন্য মাস্ক প্রিভিউ সক্ষম করুন। যদি বিষয় অনেক পরিবর্তিত হয়, লুকিয়ে যায়, বা প্রাথমিক নির্বাচন অস্পষ্ট হয় তবে অন্যান্য ফ্রেমে প্রম্পট যোগ করুন।
es: Activa la vista previa de la máscara para verificar el área seleccionada. Añade indicaciones en otros cuadros si el sujeto cambia mucho, queda oculto o la selección inicial es ambigua.
fa: پیش‌نمایش ماسک را فعال کنید تا ناحیه انتخاب شده را بررسی کنید. اگر سوژه به طور قابل توجهی تغییر کرد، پنهان شد یا انتخاب اولیه مبهم بود، در فریم‌های دیگر دستورات اضافه کنید.
hi: चयनित क्षेत्र की जांच के लिए मास्क पूर्वावलोकन सक्षम करें। यदि विषय बहुत बदलता है, छिप जाता है, या प्रारंभिक चयन अस्पष्ट है, तो अन्य फ्रेमों पर प्रॉम्प्ट जोड़ें।
hr: Omogućite pregled maske za provjeru odabranog područja. Dodajte upite na drugim okvirima ako se subjekt znatno promijeni, postane skriven ili je početni odabir nejasan.
id: Aktifkan pratinjau masker untuk memeriksa area yang dipilih. Tambahkan prompt pada frame lain jika subjek berubah banyak, tersembunyi, atau pilihan awal tidak jelas.
is: Virkjaðu forskoðun grímu til að athuga valið svæði. Bættu við leiðbeiningum á öðrum ramma ef viðfangsefnið breytist mikið, hverfur eða upphaflegt val er óljóst.
ja: マスクプレビューを有効にして選択範囲を確認します。被写体が大きく変化したり隠れたり、初期選択が曖昧な場合は他のフレームにプロンプトを追加してください。
ko: 선택한 영역을 확인하려면 마스크 미리보기를 활성화하세요. 피사체가 크게 변하거나 숨겨지거나 초기 선택이 모호할 경우 다른 프레임에 프롬프트를 추가하세요.
pt: Ative a pré-visualização da máscara para verificar a área selecionada. Adicione prompts em outros quadros se o sujeito mudar muito, ficar oculto ou a seleção inicial for ambígua.
ro: Activați previzualizarea măștii pentru a verifica zona selectată. Adăugați comenzi pe alte cadre dacă subiectul se schimbă mult, devine ascuns sau selecția inițială este ambiguă.
zh_hant: 啟用遮罩預覽以檢查選取區域。若主體有大幅變化、被遮蔽或初始選取不明確，請在其他幀添加提示。

source: Click :guilabel:`Process Effect`. Processing analyzes the clip and creates the animated mask data used by the effect. Cancel the job if you need to revise the prompts or settings.
ar: انقر على :guilabel:`Process Effect`. يقوم المعالجة بتحليل المقطع وإنشاء بيانات القناع المتحرك المستخدمة في التأثير. ألغِ المهمة إذا كنت بحاجة إلى تعديل المطالبات أو الإعدادات.
bn: :guilabel:`Process Effect` ক্লিক করুন। প্রসেসিং ক্লিপ বিশ্লেষণ করে এবং ইফেক্ট দ্বারা ব্যবহৃত অ্যানিমেটেড মাস্ক ডেটা তৈরি করে। প্রম্পট বা সেটিংস সংশোধন করতে চাইলে কাজটি বাতিল করুন।
es: Haz clic en :guilabel:`Process Effect`. El procesamiento analiza el clip y crea los datos de máscara animada usados por el efecto. Cancela la tarea si necesitas revisar las indicaciones o configuraciones.
fa: روی :guilabel:`Process Effect` کلیک کنید. پردازش کلیپ را تحلیل کرده و داده‌های ماسک متحرک مورد استفاده افکت را ایجاد می‌کند. اگر نیاز به بازبینی دستورات یا تنظیمات دارید، کار را لغو کنید.
hi: :guilabel:`Process Effect` पर क्लिक करें। प्रसंस्करण क्लिप का विश्लेषण करता है और प्रभाव द्वारा उपयोग किए जाने वाले एनिमेटेड मास्क डेटा बनाता है। यदि आपको प्रॉम्प्ट या सेटिंग्स संशोधित करनी हैं तो कार्य रद्द करें।
hr: Kliknite :guilabel:`Process Effect`. Obrada analizira isječak i stvara animirane podatke maske koje efekt koristi. Otkažite zadatak ako trebate izmijeniti upite ili postavke.
id: Klik :guilabel:`Process Effect`. Pemrosesan menganalisis klip dan membuat data masker animasi yang digunakan oleh efek. Batalkan pekerjaan jika Anda perlu mengubah prompt atau pengaturan.
is: Smelltu á :guilabel:`Process Effect`. Úrvinnslan greinir klippuna og býr til hreyfimynda grímugögn sem áhrifin nota. Hættu við verkefnið ef þú þarft að endurskoða leiðbeiningar eða stillingar.
ja: :guilabel:`Process Effect` をクリックします。処理はクリップを解析し、エフェクトで使用されるアニメーションマスクデータを作成します。プロンプトや設定を修正する必要がある場合はジョブをキャンセルしてください。
ko: :guilabel:`Process Effect`를 클릭하세요. 처리 과정에서 클립을 분석하고 효과에 사용되는 애니메이션 마스크 데이터를 생성합니다. 프롬프트나 설정을 수정해야 하면 작업을 취소하세요.
pt: Clique em :guilabel:`Process Effect`. O processamento analisa o clipe e cria os dados da máscara animada usados pelo efeito. Cancele o trabalho se precisar revisar os prompts ou configurações.
ro: Faceți clic pe :guilabel:`Process Effect`. Procesarea analizează clipul și creează datele animate ale măștii folosite de efect. Anulați sarcina dacă trebuie să revizuiți comenzile sau setările.
zh_hant: 點擊 :guilabel:`Process Effect`。處理會分析剪輯並建立效果使用的動畫遮罩資料。如需修改提示或設定，請取消作業。

source: After processing, select the Object Mask effect to change its fill and outline. To apply another effect only inside the detected subject, add that effect to the same clip and select Object Mask under its :guilabel:`Mask: Source` property. Use :guilabel:`Mask: Invert` on the other effect when you want to modify the background instead.
ar: بعد المعالجة، اختر تأثير قناع الكائن لتغيير التعبئة والحدود. لتطبيق تأثير آخر فقط داخل الموضوع المكتشف، أضف ذلك التأثير إلى نفس المقطع واختر قناع الكائن تحت خاصية :guilabel:`Mask: Source`. استخدم :guilabel:`Mask: Invert` على التأثير الآخر عندما تريد تعديل الخلفية بدلاً من ذلك.
bn: প্রসেসিংয়ের পরে, Object Mask ইফেক্ট নির্বাচন করে এর ফিল এবং আউটলাইন পরিবর্তন করুন। সনাক্তকৃত বিষয়ের ভিতরে শুধুমাত্র অন্য একটি ইফেক্ট প্রয়োগ করতে, সেই ইফেক্ট একই ক্লিপে যোগ করুন এবং এর :guilabel:`Mask: Source` বৈশিষ্ট্যের অধীনে Object Mask নির্বাচন করুন। পটভূমি পরিবর্তন করতে চাইলে অন্য ইফেক্টে :guilabel:`Mask: Invert` ব্যবহার করুন।
es: Después del procesamiento, selecciona el efecto Object Mask para cambiar su relleno y contorno. Para aplicar otro efecto solo dentro del sujeto detectado, añade ese efecto al mismo clip y selecciona Object Mask en su propiedad :guilabel:`Mask: Source`. Usa :guilabel:`Mask: Invert` en el otro efecto cuando quieras modificar el fondo en su lugar.
fa: پس از پردازش، افکت Object Mask را انتخاب کنید تا پرکردن و خطوط آن را تغییر دهید. برای اعمال افکت دیگر فقط در داخل سوژه شناسایی شده، آن افکت را به همان کلیپ اضافه کرده و Object Mask را در ویژگی :guilabel:`Mask: Source` آن انتخاب کنید. وقتی می‌خواهید پس‌زمینه را تغییر دهید، از :guilabel:`Mask: Invert` در افکت دیگر استفاده کنید.
hi: प्रसंस्करण के बाद, इसके भराव और रूपरेखा को बदलने के लिए Object Mask प्रभाव चुनें। केवल पहचाने गए विषय के अंदर किसी अन्य प्रभाव को लागू करने के लिए, उस प्रभाव को उसी क्लिप में जोड़ें और इसके :guilabel:`Mask: Source` गुण के तहत Object Mask चुनें। जब आप पृष्ठभूमि को संशोधित करना चाहते हैं तो दूसरे प्रभाव पर :guilabel:`Mask: Invert` का उपयोग करें।
hr: Nakon obrade, odaberite efekt Object Mask za promjenu ispune i obrisa. Da biste primijenili drugi efekt samo unutar detektiranog subjekta, dodajte taj efekt na isti isječak i odaberite Object Mask pod svojstvom :guilabel:`Mask: Source`. Koristite :guilabel:`Mask: Invert` na drugom efektu ako želite umjesto toga izmijeniti pozadinu.
id: Setelah pemrosesan, pilih efek Object Mask untuk mengubah isi dan garis tepinya. Untuk menerapkan efek lain hanya di dalam subjek yang terdeteksi, tambahkan efek tersebut ke klip yang sama dan pilih Object Mask di properti :guilabel:`Mask: Source`. Gunakan :guilabel:`Mask: Invert` pada efek lain jika Anda ingin memodifikasi latar belakang.
is: Eftir úrvinnslu veldu Object Mask áhrifin til að breyta fyllingu og útlínum. Til að beita öðru áhrifum aðeins innan greinds viðfangsefnis, bættu því áhrifum við sömu klippu og veldu Object Mask undir :guilabel:`Mask: Source` eiginleikanum. Notaðu :guilabel:`Mask: Invert` á hin áhrifin þegar þú vilt breyta bakgrunninum í staðinn.
ja: 処理後、Object Mask エフェクトを選択して塗りつぶしや輪郭を変更します。検出された被写体内のみに別のエフェクトを適用するには、同じクリップにそのエフェクトを追加し、:guilabel:`Mask: Source` プロパティで Object Mask を選択します。背景を変更したい場合は、他のエフェクトで :guilabel:`Mask: Invert` を使用してください。
ko: 처리 후 Object Mask 효과를 선택하여 채우기와 윤곽선을 변경하세요. 감지된 피사체 내부에만 다른 효과를 적용하려면 해당 효과를 같은 클립에 추가하고 :guilabel:`Mask: Source` 속성에서 Object Mask를 선택하세요. 배경을 수정하려면 다른 효과에서 :guilabel:`Mask: Invert`를 사용하세요.
pt: Após o processamento, selecione o efeito Object Mask para alterar seu preenchimento e contorno. Para aplicar outro efeito apenas dentro do sujeito detectado, adicione esse efeito ao mesmo clipe e selecione Object Mask na propriedade :guilabel:`Mask: Source`. Use :guilabel:`Mask: Invert` no outro efeito quando quiser modificar o fundo em vez disso.
ro: După procesare, selectați efectul Object Mask pentru a-i schimba umplutura și conturul. Pentru a aplica un alt efect doar în interiorul subiectului detectat, adăugați acel efect pe același clip și selectați Object Mask sub proprietatea sa :guilabel:`Mask: Source`. Folosiți :guilabel:`Mask: Invert` pe celălalt efect când doriți să modificați fundalul în schimb.
zh_hant: 處理完成後，選取 Object Mask 效果以更改其填充和輪廓。若只想在偵測到的主體內套用其他效果，請將該效果新增至相同剪輯，並在其 :guilabel:`Mask: Source` 屬性中選擇 Object Mask。若想修改背景，請在其他效果中使用 :guilabel:`Mask: Invert`。

source: Object Mask and Advanced AI
ar: قناع الكائن والذكاء الاصطناعي المتقدم
bn: Object Mask এবং উন্নত AI
es: Object Mask y AI avanzada
fa: ماسک شیء و هوش مصنوعی پیشرفته
hi: Object Mask और उन्नत AI
hr: Object Mask i napredna AI
id: Object Mask dan AI Lanjutan
is: Object Mask og háþróað gervigreind
ja: Object Mask と高度な AI
ko: Object Mask와 고급 AI
pt: Object Mask e IA Avançada
ro: Object Mask și AI Avansat
zh_hant: Object Mask 與進階 AI

source: Object Mask is the quickest built-in workflow when you need a reusable mask inside an OpenShot project. The similar ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, and :guilabel:`Highlight...` workflows generate new media files through a separately installed ComfyUI server and provide more customizable AI pipelines. See :ref:`ai_tracking_ref` for those Advanced AI workflows.
ar: قناع الكائن هو أسرع سير عمل مدمج عندما تحتاج إلى قناع قابل لإعادة الاستخدام داخل مشروع OpenShot. تولد سير العمل المشابهة في ComfyUI :guilabel:`Mask...`، :guilabel:`Blur...`، و :guilabel:`Highlight...` ملفات وسائط جديدة عبر خادم ComfyUI مثبت بشكل منفصل وتوفر خطوط أنابيب ذكاء اصطناعي أكثر قابلية للتخصيص. راجع :ref:`ai_tracking_ref` لتلك سير العمل المتقدمة للذكاء الاصطناعي.
bn: OpenShot প্রকল্পের ভিতরে পুনঃব্যবহারযোগ্য মাস্কের প্রয়োজন হলে Object Mask সবচেয়ে দ্রুততম বিল্ট-ইন ওয়ার্কফ্লো। অনুরূপ ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, এবং :guilabel:`Highlight...` ওয়ার্কফ্লোগুলি আলাদাভাবে ইনস্টল করা ComfyUI সার্ভারের মাধ্যমে নতুন মিডিয়া ফাইল তৈরি করে এবং আরও কাস্টমাইজযোগ্য AI পাইপলাইন সরবরাহ করে। সেই উন্নত AI ওয়ার্কফ্লোগুলির জন্য :ref:`ai_tracking_ref` দেখুন।
es: Object Mask es el flujo de trabajo integrado más rápido cuando necesitas una máscara reutilizable dentro de un proyecto OpenShot. Los flujos de trabajo similares de ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` y :guilabel:`Highlight...` generan nuevos archivos multimedia mediante un servidor ComfyUI instalado por separado y ofrecen pipelines de AI más personalizables. Consulta :ref:`ai_tracking_ref` para esos flujos de trabajo de AI avanzada.
fa: ماسک شیء سریع‌ترین روند کاری داخلی است وقتی که به یک ماسک قابل استفاده مجدد در پروژه OpenShot نیاز دارید. روندهای مشابه ComfyUI مانند :guilabel:`Mask...`، :guilabel:`Blur...` و :guilabel:`Highlight...` فایل‌های رسانه‌ای جدیدی را از طریق سرور ComfyUI جداگانه نصب شده تولید می‌کنند و خطوط لوله هوش مصنوعی قابل تنظیم‌تری ارائه می‌دهند. برای آن روندهای هوش مصنوعی پیشرفته به :ref:`ai_tracking_ref` مراجعه کنید.
hi: जब आपको OpenShot प्रोजेक्ट के अंदर पुन: उपयोग योग्य मास्क की आवश्यकता होती है, तो Object Mask सबसे तेज़ अंतर्निर्मित वर्कफ़्लो है। समान ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, और :guilabel:`Highlight...` वर्कफ़्लो अलग से स्थापित ComfyUI सर्वर के माध्यम से नए मीडिया फाइलें उत्पन्न करते हैं और अधिक अनुकूलन योग्य AI पाइपलाइनों को प्रदान करते हैं। उन उन्नत AI वर्कफ़्लो के लिए :ref:`ai_tracking_ref` देखें।
hr: Object Mask je najbrži ugrađeni tijek rada kada vam treba višekratno upotrebljiva maska unutar OpenShot projekta. Slični ComfyUI tijekovi rada :guilabel:`Mask...`, :guilabel:`Blur...` i :guilabel:`Highlight...` generiraju nove medijske datoteke putem zasebno instaliranog ComfyUI poslužitelja i pružaju prilagodljivije AI procese. Pogledajte :ref:`ai_tracking_ref` za te napredne AI tijekove rada.
id: Object Mask adalah alur kerja bawaan tercepat ketika Anda membutuhkan masker yang dapat digunakan ulang di dalam proyek OpenShot. Alur kerja serupa ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, dan :guilabel:`Highlight...` menghasilkan file media baru melalui server ComfyUI yang diinstal terpisah dan menyediakan pipeline AI yang lebih dapat disesuaikan. Lihat :ref:`ai_tracking_ref` untuk alur kerja AI Lanjutan tersebut.
is: Object Mask er hraðasta innbyggða vinnuflæðið þegar þú þarft endurnýtanlega grímu innan OpenShot verkefnis. Svipuð ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, og :guilabel:`Highlight...` vinnuflæði búa til nýjar fjölmiðlaskrár í gegnum sérlega uppsettan ComfyUI þjón og bjóða upp á sérsniðnari gervigreindarferla. Sjá :ref:`ai_tracking_ref` fyrir þessi háþróuðu gervigreindarvinnuflæði.
ja: Object Mask は OpenShot プロジェクト内で再利用可能なマスクが必要な場合に最も迅速な組み込みワークフローです。同様の ComfyUI の :guilabel:`Mask...`、:guilabel:`Blur...`、:guilabel:`Highlight...` ワークフローは、別途インストールされた ComfyUI サーバーを通じて新しいメディアファイルを生成し、よりカスタマイズ可能な AI パイプラインを提供します。これらの高度な AI ワークフローについては :ref:`ai_tracking_ref` を参照してください。
ko: Object Mask는 OpenShot 프로젝트 내에서 재사용 가능한 마스크가 필요할 때 가장 빠른 내장 워크플로우입니다. 유사한 ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...`, :guilabel:`Highlight...` 워크플로우는 별도로 설치된 ComfyUI 서버를 통해 새 미디어 파일을 생성하며 더 맞춤화된 AI 파이프라인을 제공합니다. 고급 AI 워크플로우에 대해서는 :ref:`ai_tracking_ref`를 참조하세요.
pt: Object Mask é o fluxo de trabalho integrado mais rápido quando você precisa de uma máscara reutilizável dentro de um projeto OpenShot. Os fluxos de trabalho similares do ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` e :guilabel:`Highlight...` geram novos arquivos de mídia através de um servidor ComfyUI instalado separadamente e oferecem pipelines de IA mais personalizáveis. Veja :ref:`ai_tracking_ref` para esses fluxos de trabalho de IA Avançada.
ro: Object Mask este cel mai rapid flux de lucru integrat când aveți nevoie de o mască reutilizabilă într-un proiect OpenShot. Fluxurile similare ComfyUI :guilabel:`Mask...`, :guilabel:`Blur...` și :guilabel:`Highlight...` generează fișiere media noi printr-un server ComfyUI instalat separat și oferă pipeline-uri AI mai personalizabile. Consultați :ref:`ai_tracking_ref` pentru acele fluxuri AI Avansate.
zh_hant: 當您需要在 OpenShot 專案中重複使用遮罩時，Object Mask 是最快的內建工作流程。類似的 ComfyUI :guilabel:`Mask...`、:guilabel:`Blur...` 和 :guilabel:`Highlight...` 工作流程透過獨立安裝的 ComfyUI 伺服器產生新的媒體檔案，並提供更可自訂的 AI 流程。請參閱 :ref:`ai_tracking_ref` 了解這些進階 AI 工作流程。

source: draw_mask
ar: رسم القناع
es: dibujar_máscara
fa: نمایش_ماسک
hr: prikaz_maske
id: gambar_masker
is: teikna_grímu
ko: 마스크_표시
pt: desenhar_máscara
ro: desenează_mască

source: ``(int, choices: ['Yes', 'No'])`` Show or hide the colored mask overlay.
ar: ``(int, choices: ['Yes', 'No'])`` إظهار أو إخفاء تراكب القناع الملون.
bn: ``(int, choices: ['Yes', 'No'])`` রঙিন মাস্ক ওভারলে দেখান বা লুকান।
es: ``(int, choices: ['Yes', 'No'])`` Mostrar u ocultar la superposición de máscara coloreada.
fa: ``(int, choices: ['Yes', 'No'])`` نمایش یا پنهان کردن پوشش ماسک رنگی.
hi: ``(int, choices: ['Yes', 'No'])`` रंगीन मास्क ओवरले दिखाएं या छिपाएं।
hr: ``(int, choices: ['Yes', 'No'])`` Prikaži ili sakrij obojeni sloj maske.
id: ``(int, choices: ['Yes', 'No'])`` Tampilkan atau sembunyikan lapisan overlay masker berwarna.
is: ``(int, choices: ['Yes', 'No'])`` Sýna eða fela litaða grímu yfirlagið.
ja: ``(int, choices: ['Yes', 'No'])`` 色付きマスクオーバーレイを表示または非表示にします。
ko: ``(int, choices: ['Yes', 'No'])`` 색상 마스크 오버레이를 표시하거나 숨깁니다.
pt: ``(int, choices: ['Yes', 'No'])`` Mostrar ou ocultar a sobreposição da máscara colorida.
ro: ``(int, choices: ['Yes', 'No'])`` Afișează sau ascunde suprapunerea măștii colorate.
zh_hant: ``(int, choices: ['Yes', 'No'])`` 顯示或隱藏彩色遮罩覆蓋層。

source: mask_color
ar: لون القناع
es: color_máscara
fa: رنگ_ماسک
hr: boja_maske
id: warna_masker
is: grímulitur
ko: 마스크_색상
pt: cor_da_máscara
ro: culoare_mască

source: ``(color)`` Color drawn over the selected subject.
ar: ``(color)`` اللون المرسوم فوق الموضوع المحدد.
bn: ``(color)`` নির্বাচিত বিষয়ের উপর আঁকা রঙ।
es: ``(color)`` Color dibujado sobre el sujeto seleccionado.
fa: ``(color)`` رنگ کشیده شده روی سوژه انتخاب شده.
hi: ``(color)`` चयनित विषय पर खींचा गया रंग।
hr: ``(color)`` Boja nacrtana preko odabranog subjekta.
id: ``(color)`` Warna yang digambar di atas subjek yang dipilih.
is: ``(color)`` Litur teiknaður yfir valið viðfangsefni.
ja: ``(color)`` 選択された被写体に描画される色。
ko: ``(color)`` 선택한 피사체 위에 그려지는 색상입니다.
pt: ``(color)`` Cor desenhada sobre o sujeito selecionado.
ro: ``(color)`` Culoarea desenată peste subiectul selectat.
zh_hant: ``(color)`` 繪製在選定主體上的顏色。

source: mask_alpha
ar: شفافية القناع
es: alfa_máscara
fa: شفافیت_ماسک
hr: alfa_maske
id: alfa_masker
is: grímu_alfa
ko: 마스크_알파
pt: alfa_da_máscara
ro: alfa_mască

source: ``(float, 0 to 1)`` Opacity of the colored mask overlay.
ar: ``(float, 0 to 1)`` شفافية تراكب القناع الملون.
bn: ``(float, 0 থেকে 1)`` রঙিন মাস্ক ওভারলের অস্বচ্ছতা।
es: ``(float, 0 a 1)`` Opacidad de la superposición de máscara coloreada.
fa: ``(float, 0 to 1)`` شفافیت پوشش ماسک رنگی.
hi: ``(float, 0 to 1)`` रंगीन मास्क ओवरले की अपारदर्शिता।
hr: ``(float, 0 do 1)`` Prozirnost obojenog sloja maske.
id: ``(float, 0 sampai 1)`` Opasitas lapisan overlay masker berwarna.
is: ``(float, 0 til 1)`` Gagnsæi litaðs grímu yfirlags.
ja: ``(float, 0 to 1)`` 色付きマスクオーバーレイの不透明度。
ko: ``(float, 0 to 1)`` 색상 마스크 오버레이의 불투명도입니다.
pt: ``(float, 0 a 1)`` Opacidade da sobreposição da máscara colorida.
ro: ``(float, 0 la 1)`` Opacitatea suprapunerii măștii colorate.
zh_hant: ``(float, 0 to 1)`` 彩色遮罩覆蓋層的不透明度。

source: stroke_color
ar: لون الحدود
es: color_trazo
fa: رنگ_خط_حاشیه
hr: boja_obrisa
id: warna_garis
is: útlínulitur
ko: 윤곽선_색상
pt: cor_do_contorno
ro: culoare_contur

source: ``(color)`` Color of the outline around the selected subject.
ar: ``(color)`` لون الخط المحيط بالموضوع المحدد.
bn: ``(color)`` নির্বাচিত বিষয়ের চারপাশের আউটলাইনের রঙ।
es: ``(color)`` Color del contorno alrededor del sujeto seleccionado.
fa: ``(color)`` رنگ خط حاشیه اطراف سوژه انتخاب شده.
hi: ``(color)`` चयनित विषय के चारों ओर की रूपरेखा का रंग।
hr: ``(color)`` Boja obrisa oko odabranog subjekta.
id: ``(color)`` Warna garis tepi di sekitar subjek yang dipilih.
is: ``(color)`` Litur útlínunnar umhverfis valið viðfangsefni.
ja: ``(color)`` 選択された被写体の周囲の輪郭の色。
ko: ``(color)`` 선택한 피사체 주변 윤곽선의 색상입니다.
pt: ``(color)`` Cor do contorno ao redor do sujeito selecionado.
ro: ``(color)`` Culoarea conturului în jurul subiectului selectat.
zh_hant: ``(color)`` 選定主體周圍輪廓的顏色。

source: stroke_alpha
ar: عتامة الحد
bn: স্ট্রোক অ্যালফা
es: opacidad_del_trazo
fa: شفافیت خط دور
hi: स्ट्रोक_अल्फा
hr: prozirnost_obruba
is: glerun gegnum útlínuna
ja: ストロークの不透明度
ko: 스트로크 투명도
pt: opacidade_do_contorno
ro: opacitate_contur
zh_hant: 描邊透明度

source: ``(float, 0 to 1)`` Opacity of the subject outline.
ar: ``(float, 0 إلى 1)`` شفافية حدود الموضوع.
bn: ``(float, 0 থেকে 1)`` বিষয়ের আউটলাইন এর অস্বচ্ছতা।
es: ``(float, 0 a 1)`` Opacidad del contorno del sujeto.
fa: ``(float, 0 تا 1)`` شفافیت خط دور موضوع.
hi: ``(float, 0 से 1)`` विषय की रूपरेखा की अपारदर्शिता।
hr: ``(float, 0 do 1)`` Prozirnost obrisa subjekta.
id: ``(float, 0 sampai 1)`` Opasitas garis tepi subjek.
is: ``(float, 0 til 1)`` Gegnsæi útlínu viðfangsefnisins.
ja: ``(float, 0 から 1)`` 被写体のアウトラインの不透明度。
ko: ``(float, 0에서 1까지)`` 피사체 윤곽선의 불투명도.
pt: ``(float, 0 a 1)`` Opacidade do contorno do sujeito.
ro: ``(float, 0 la 1)`` Opacitatea conturului subiectului.
zh_hant: ``(float, 0 到 1)`` 主體輪廓的不透明度。
