Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Once you have a tracked object, you can "parent" other :ref:`clips_ref` to it. This means that the second clip, which could be a graphic, text, or another video layer, will now follow the tracked object as if it's attached to it. If the tracked object moves to the left, the child clip moves to the left. If the tracked object grows in size (gets closer to the camera), the child clip also scales up. For parented clips to appear correctly, they must be on a Track higher than the tracked objects, and set the appropriate :ref:`clip_scale_ref` property.
ar: بمجرد أن يكون لديك كائن متتبع، يمكنك "ربط" :ref:`clips_ref` أخرى به. هذا يعني أن المقطع الثاني، الذي قد يكون رسماً، نصًا، أو طبقة فيديو أخرى، سيتبع الكائن المتتبع كما لو كان ملتصقًا به. إذا تحرك الكائن المتتبع إلى اليسار، يتحرك المقطع الفرعي إلى اليسار. إذا نما حجم الكائن المتتبع (اقترب من الكاميرا)، يتغير حجم المقطع الفرعي أيضًا. لكي تظهر المقاطع المرتبطة بشكل صحيح، يجب أن تكون على مسار أعلى من الكائنات المتتبعة، وتعيين خاصية :ref:`clip_scale_ref` المناسبة.
bn: একবার আপনি একটি ট্র্যাক করা অবজেক্ট পেলে, আপনি অন্য :ref:`clips_ref` গুলোকে তার "প্যারেন্ট" করতে পারেন। এর অর্থ হলো দ্বিতীয় ক্লিপ, যা একটি গ্রাফিক, টেক্সট, বা অন্য একটি ভিডিও লেয়ার হতে পারে, এখন ট্র্যাক করা অবজেক্টের সাথে সংযুক্ত হয়ে তার অনুসরণ করবে। যদি ট্র্যাক করা অবজেক্ট বামে চলে যায়, তাহলে চাইল্ড ক্লিপও বামে চলে যাবে। যদি ট্র্যাক করা অবজেক্টের আকার বড় হয় (ক্যামেরার কাছে আসে), তাহলে চাইল্ড ক্লিপও স্কেল আপ হবে। প্যারেন্ট করা ক্লিপগুলো সঠিকভাবে প্রদর্শিত হতে হলে, সেগুলোকে ট্র্যাকের উপরে থাকতে হবে এবং উপযুক্ত :ref:`clip_scale_ref` প্রপার্টি সেট করতে হবে।
es: Una vez que tienes un objeto rastreado, puedes "vincular" otros :ref:`clips_ref` a él. Esto significa que el segundo clip, que puede ser un gráfico, texto u otra capa de video, seguirá al objeto rastreado como si estuviera adjunto a él. Si el objeto rastreado se mueve hacia la izquierda, el clip hijo se mueve hacia la izquierda. Si el objeto rastreado crece en tamaño (se acerca a la cámara), el clip hijo también se escala. Para que los clips vinculados aparezcan correctamente, deben estar en una pista superior a los objetos rastreados y configurar la propiedad :ref:`clip_scale_ref` adecuada.
fa: پس از ردیابی یک شیء، می‌توانید سایر :ref:`clips_ref` را به آن «والد» کنید. این بدان معناست که کلیپ دوم، که می‌تواند یک گرافیک، متن یا لایه ویدیویی دیگر باشد، اکنون مانند اینکه به شیء ردیابی شده متصل است، دنبال آن حرکت می‌کند. اگر شیء ردیابی شده به سمت چپ حرکت کند، کلیپ فرزند نیز به سمت چپ حرکت می‌کند. اگر شیء ردیابی شده بزرگ‌تر شود (به دوربین نزدیک‌تر شود)، کلیپ فرزند نیز بزرگ می‌شود. برای نمایش صحیح کلیپ‌های والد شده، باید روی یک ترک بالاتر از اشیاء ردیابی شده قرار داشته باشند و ویژگی مناسب :ref:`clip_scale_ref` تنظیم شود.
hi: एक बार जब आपके पास एक ट्रैक की गई वस्तु हो, तो आप अन्य :ref:`clips_ref` को उसके "पेरेंट" कर सकते हैं। इसका मतलब है कि दूसरा क्लिप, जो एक ग्राफिक, टेक्स्ट, या दूसरा वीडियो लेयर हो सकता है, अब ट्रैक की गई वस्तु के साथ जुड़ा हुआ महसूस करेगा और उसका अनुसरण करेगा। यदि ट्रैक की गई वस्तु बाईं ओर जाती है, तो चाइल्ड क्लिप भी बाईं ओर जाएगा। यदि ट्रैक की गई वस्तु का आकार बढ़ता है (कैमरे के करीब आता है), तो चाइल्ड क्लिप भी स्केल होगा। पेरेंटेड क्लिप्स को सही ढंग से दिखाने के लिए, उन्हें ट्रैक की गई वस्तुओं से ऊपर एक ट्रैक पर होना चाहिए, और उपयुक्त :ref:`clip_scale_ref` संपत्ति सेट करनी चाहिए।
hr: Kada imate praćeni objekt, možete mu "pridružiti" druge :ref:`clips_ref`. To znači da će drugi isječak, koji može biti grafika, tekst ili drugi video sloj, sada slijediti praćeni objekt kao da je pričvršćen za njega. Ako se praćeni objekt pomakne lijevo, i pridruženi isječak se pomiče lijevo. Ako praćeni objekt naraste (približi se kameri), pridruženi isječak također se povećava. Da bi pridruženi isječci ispravno prikazivali, moraju biti na traci iznad praćenih objekata i postaviti odgovarajuću :ref:`clip_scale_ref` svojstvo.
id: Setelah Anda memiliki objek yang dilacak, Anda dapat "mengaitkan" :ref:`clips_ref` lain ke objek tersebut. Ini berarti klip kedua, yang bisa berupa grafik, teks, atau lapisan video lain, akan mengikuti objek yang dilacak seolah-olah terpasang padanya. Jika objek yang dilacak bergerak ke kiri, klip anak juga bergerak ke kiri. Jika objek yang dilacak membesar (mendekat ke kamera), klip anak juga akan diperbesar. Agar klip yang di-"parent" tampil dengan benar, mereka harus berada di Track yang lebih tinggi dari objek yang dilacak, dan mengatur properti :ref:`clip_scale_ref` yang sesuai.
is: Þegar þú hefur fylgt hlut geturðu „foreldrað“ aðra :ref:`clips_ref` við hann. Þetta þýðir að annar klippan, sem gæti verið grafík, texti eða önnur myndbandslaga, mun nú fylgja fylgda hlutnum eins og hann sé festur við hann. Ef fylgdi hlutinn færist til vinstri, færist barnið klippan til vinstri. Ef fylgdi hlutinn stækkar (kemur nær myndavélinni), stækkar barnið klippan einnig. Til að foreldraðar klippur birtist rétt, verða þær að vera á rás ofar en fylgdu hlutirnir og stilla viðeigandi :ref:`clip_scale_ref` eiginleika.
ja: 追跡対象のオブジェクトが取得できたら、他の :ref:`clips_ref` をそのオブジェクトに「ペアレント」できます。これは、グラフィック、テキスト、または別のビデオレイヤーである2番目のクリップが、追跡対象に付随しているかのように追従することを意味します。追跡対象が左に移動すれば子クリップも左に移動し、追跡対象が大きく（カメラに近づく）なれば子クリップも拡大します。ペアレントされたクリップが正しく表示されるには、追跡対象よりも上のトラックに配置し、適切な :ref:`clip_scale_ref` プロパティを設定する必要があります。
ko: 추적된 객체가 있으면 다른 :ref:`clips_ref` 를 해당 객체에 "부모 지정"할 수 있습니다. 이는 두 번째 클립(그래픽, 텍스트 또는 다른 비디오 레이어)이 마치 부착된 것처럼 추적된 객체를 따라 움직인다는 의미입니다. 추적된 객체가 왼쪽으로 이동하면 자식 클립도 왼쪽으로 이동합니다. 추적된 객체가 크기가 커지면(카메라에 가까워지면) 자식 클립도 함께 확대됩니다. 부모 지정된 클립이 올바르게 표시되려면 추적된 객체보다 높은 트랙에 있어야 하며, 적절한 :ref:`clip_scale_ref` 속성을 설정해야 합니다.
pt: Uma vez que você tenha um objeto rastreado, pode "parentear" outros :ref:`clips_ref` a ele. Isso significa que o segundo clipe, que pode ser um gráfico, texto ou outra camada de vídeo, seguirá o objeto rastreado como se estivesse anexado a ele. Se o objeto rastreado se mover para a esquerda, o clipe filho também se moverá para a esquerda. Se o objeto rastreado aumentar de tamanho (aproximar-se da câmera), o clipe filho também será ampliado. Para que os clipes parentados apareçam corretamente, eles devem estar em uma Trilha acima dos objetos rastreados e ter a propriedade :ref:`clip_scale_ref` configurada adequadamente.
ro: Odată ce aveți un obiect urmărit, puteți „atașa” alte :ref:`clips_ref` la acesta. Aceasta înseamnă că al doilea clip, care poate fi un grafic, text sau un alt strat video, va urma obiectul urmărit ca și cum ar fi atașat de acesta. Dacă obiectul urmărit se mișcă spre stânga, clipul copil se mișcă spre stânga. Dacă obiectul urmărit crește în dimensiune (se apropie de cameră), clipul copil se mărește și el. Pentru ca clipurile atașate să apară corect, trebuie să fie pe o pistă mai sus decât obiectele urmărite și să setați proprietatea corespunzătoare :ref:`clip_scale_ref`.
zh_hant: 當你有一個被追蹤的物件後，可以將其他 :ref:`clips_ref` 「附屬」於該物件。這表示第二個剪輯（可能是圖形、文字或另一個影片圖層）將會跟隨被追蹤物件，就像附著在其上一樣。如果被追蹤物件向左移動，子剪輯也會向左移動；如果被追蹤物件變大（靠近鏡頭），子剪輯也會放大。為了讓附屬剪輯正確顯示，它們必須位於比被追蹤物件更高的軌道上，並設定適當的 :ref:`clip_scale_ref` 屬性。

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the box around the tracked object
ar: ``(int, خيارات: ['نعم', 'لا'])`` هل يتم رسم المربع حول الكائن المتتبع
bn: ``(int, choices: ['Yes', 'No'])`` ট্র্যাক করা অবজেক্টের চারপাশে বক্স আঁকতে হবে কিনা
es: ``(int, opciones: ['Sí', 'No'])`` Indica si se debe dibujar el cuadro alrededor del objeto rastreado
fa: ``(int, choices: ['Yes', 'No'])`` آیا کادر دور شیء ردیابی شده کشیده شود
hi: ``(int, विकल्प: ['हाँ', 'नहीं'])`` ट्रैक की गई वस्तु के चारों ओर बॉक्स बनाना है या नहीं
hr: ``(int, choices: ['Yes', 'No'])`` Hoće li se nacrtati okvir oko praćenog objekta
id: ``(int, pilihan: ['Ya', 'Tidak'])`` Apakah akan menggambar kotak di sekitar objek yang dilacak
is: ``(int, valkostir: ['Já', 'Nei'])`` Hvort á að teikna kassann utan um fylgda hlutinn
ja: `` (int, choices: ['Yes', 'No'])`` 追跡対象の周囲にボックスを描画するかどうか
pt: ``(int, escolhas: ['Sim', 'Não'])`` Se deve desenhar a caixa ao redor do objeto rastreado
ro: ``(int, choices: ['Yes', 'No'])`` Dacă să se deseneze chenarul în jurul obiectului urmărit
zh_hant: ``(int, choices: ['Yes', 'No'])`` 是否繪製追蹤物件的框線

source: The Wave effect distorts the image into a wave-like pattern, simulating effects like heat haze, water reflections, or other forms of distortion. The speed, amplitude, and direction of the waves can be adjusted.
ar: تأثير الموجة يشوه الصورة إلى نمط يشبه الموجة، محاكيًا تأثيرات مثل ضباب الحرارة، وانعكاسات الماء، أو أشكال أخرى من التشويه. يمكن تعديل سرعة الموجات، وسعتها، واتجاهها.
bn: Wave ইফেক্ট ছবিকে তরঙ্গের মতো প্যাটার্নে বিকৃত করে, যা তাপীয় কুয়াশা, জল প্রতিফলন, বা অন্যান্য বিকৃতির প্রভাব অনুকরণ করে। তরঙ্গের গতি, অ্যামপ্লিটিউড, এবং দিক পরিবর্তনযোগ্য।
es: El efecto Onda distorsiona la imagen en un patrón ondulatorio, simulando efectos como la refracción del calor, reflejos en el agua u otras formas de distorsión. Se pueden ajustar la velocidad, amplitud y dirección de las ondas.
fa: افکت موج تصویر را به الگوی موج‌مانند تحریف می‌کند و اثراتی مانند هاله گرمایی، بازتاب آب یا سایر اشکال تحریف را شبیه‌سازی می‌کند. سرعت، دامنه و جهت امواج قابل تنظیم است.
hi: Wave प्रभाव छवि को तरंग जैसी आकृति में विकृत करता है, जो हीट हेज़, पानी के प्रतिबिंब, या अन्य विकृति के रूपों जैसे प्रभावों का अनुकरण करता है। तरंगों की गति, आयाम, और दिशा समायोजित की जा सकती है।
hr: Efekt Val iskrivljuje sliku u valoviti uzorak, simulirajući efekte poput toplinske izmaglice, odraza vode ili drugih oblika iskrivljenja. Brzina, amplituda i smjer valova mogu se podešavati.
id: Efek Gelombang mendistorsi gambar menjadi pola seperti gelombang, mensimulasikan efek seperti kabut panas, pantulan air, atau bentuk distorsi lainnya. Kecepatan, amplitudo, dan arah gelombang dapat disesuaikan.
is: Bylgjuáhrifin aflaga myndina í bylgjulaga mynstur, sem hermir eftir áhrifum eins og hitahælu, vatnsspeglun eða öðrum tegundum aflögunar. Hraði, sveifluvídd og stefna bylgjanna er hægt að stilla.
ja: Waveエフェクトは、画像を波状のパターンに歪ませ、陽炎や水面の反射、その他の歪み効果をシミュレートします。波の速度、振幅、方向を調整できます。
ko: Wave 효과는 이미지를 파도 모양으로 왜곡하여 열기 아지랑이, 수면 반사 또는 기타 왜곡 효과를 시뮬레이션합니다. 파도의 속도, 진폭, 방향을 조절할 수 있습니다.
pt: O efeito Onda distorce a imagem em um padrão ondulado, simulando efeitos como miragem térmica, reflexos na água ou outras formas de distorção. A velocidade, amplitude e direção das ondas podem ser ajustadas.
ro: Efectul Wave distorsionează imaginea într-un model asemănător valurilor, simulând efecte precum ceața termică, reflexiile apei sau alte forme de distorsiune. Viteza, amplitudinea și direcția valurilor pot fi ajustate.
zh_hant: 波浪效果會將影像扭曲成波浪狀圖案，模擬熱氣、倒影或其他形式的扭曲效果。波浪的速度、振幅和方向皆可調整。

source: amplitude
ar: السعة
bn: অ্যামপ্লিটিউড
es: amplitud
fa: دامنه
hi: आयाम
hr: amplituda
id: amplitudo
is: sveifluvídd
ja: 振幅
ko: 진폭
ro: amplitudine
zh_hant: 振幅

source: ``(float, 0 to 5)`` The height of the wave
ar: ``(float, من 0 إلى 5)`` ارتفاع الموجة
bn: ``(float, 0 থেকে 5)`` তরঙ্গের উচ্চতা
es: ``(float, 0 a 5)`` La altura de la onda
fa: ``(float, 0 to 5)`` ارتفاع موج
hi: ``(float, 0 से 5)`` तरंग की ऊँचाई
hr: ``(float, 0 do 5)`` Visina vala
id: ``(float, 0 sampai 5)`` Tinggi gelombang
is: ``(float, 0 til 5)`` Hæð bylgjunnar
pt: ``(float, 0 a 5)`` A altura da onda
ro: ``(float, 0 la 5)`` Înălțimea valului
zh_hant: ``(float, 0 到 5)`` 波浪的高度

source: multiplier
ar: المضاعف
bn: গুণক
es: multiplicador
fa: ضریب
hi: गुणक
hr: množitelj
id: pengali
is: margfaldari
ja: 倍率
ko: 배율
pt: multiplicador
ro: multiplicator
zh_hant: 乘數

source: ``(float, 0 to 10)`` Amount to multiply the wave (make it bigger)
ar: ``(float, من 0 إلى 10)`` مقدار تكبير الموجة (جعلها أكبر)
bn: ``(float, 0 থেকে 10)`` তরঙ্গকে গুণ করার পরিমাণ (বড় করার জন্য)
es: ``(float, 0 a 10)`` Cantidad para multiplicar la onda (hacerla más grande)
fa: ``(float, 0 to 10)`` مقدار ضرب موج (بزرگ‌تر کردن آن)
hi: ``(float, 0 से 10)`` तरंग को गुणा करने की मात्रा (इसे बड़ा बनाने के लिए)
hr: ``(float, 0 do 10)`` Količina za množenje vala (povećanje)
id: ``(float, 0 sampai 10)`` Jumlah untuk mengalikan gelombang (membuatnya lebih besar)
is: ``(float, 0 til 10)`` Magn til að margfalda bylgjuna (gera hana stærri)
pt: ``(float, 0 a 10)`` Quantidade para multiplicar a onda (torná-la maior)
ro: ``(float, 0 la 10)`` Cantitatea cu care se multiplică valul (pentru a-l mări)
zh_hant: ``(float, 0 到 10)`` 波浪的放大倍數（使其更大）

source: shift_x
ar: إزاحة المحور السيني
bn: X-অক্ষ স্থানান্তর
es: desplazamiento_x
fa: جابجایی_x
hi: शिफ्ट_x
hr: pomak_x
id: geser_x
is: færa_x
ja: X軸シフト
ko: X축 이동
pt: deslocamento_x
ro: deplasare_x
zh_hant: X 軸偏移

source: ``(float, 0 to 1000)`` Amount to shift X-axis
ar: ``(float, من 0 إلى 1000)`` مقدار إزاحة المحور السيني
bn: ``(float, 0 থেকে 1000)`` X-অক্ষ স্থানান্তরের পরিমাণ
es: ``(float, 0 a 1000)`` Cantidad para desplazar el eje X
fa: ``(float, 0 to 1000)`` مقدار جابجایی محور X
hi: ``(float, 0 से 1000)`` X-अक्ष को स्थानांतरित करने की मात्रा
hr: ``(float, 0 do 1000)`` Količina pomaka po X-osi
id: ``(float, 0 sampai 1000)`` Jumlah pergeseran sumbu X
is: ``(float, 0 til 1000)`` Magn til að færa X-ás
pt: ``(float, 0 a 1000)`` Quantidade para deslocar o eixo X
ro: ``(float, 0 la 1000)`` Cantitatea de deplasare pe axa X
zh_hant: ``(float, 0 到 1000)`` X 軸偏移量

source: speed_y
ar: سرعة المحور الصادي
bn: Y-অক্ষ গতি
es: velocidad_y
fa: سرعت_y
hi: स्पीड_y
hr: brzina_y
id: kecepatan_y
is: hraði_y
ja: Y軸速度
ko: Y축 속도
pt: velocidade_y
ro: viteză_y
zh_hant: Y 軸速度

source: ``(float, 0 to 300)`` Speed of the wave on the Y-axis
ar: ``(float, من 0 إلى 300)`` سرعة الموجة على المحور الصادي
bn: ``(float, 0 থেকে 300)`` Y-অক্ষ বরাবর তরঙ্গের গতি
es: ``(float, 0 a 300)`` Velocidad de la onda en el eje Y
fa: ``(float, 0 to 300)`` سرعت موج در محور Y
hi: ``(float, 0 से 300)`` Y-अक्ष पर तरंग की गति
hr: ``(float, 0 do 300)`` Brzina vala po Y-osi
id: ``(float, 0 sampai 300)`` Kecepatan gelombang pada sumbu Y
is: ``(float, 0 til 300)`` Hraði bylgjunnar á Y-ás
pt: ``(float, 0 a 300)`` Velocidade da onda no eixo Y
ro: ``(float, 0 la 300)`` Viteza valului pe axa Y
zh_hant: ``(float, 0 到 300)`` 波浪在 Y 軸的速度

source: wavelength
ar: طول الموجة
bn: তরঙ্গদৈর্ঘ্য
es: longitud_de_onda
fa: طول موج
hi: तरंगदैর্ঘ्य
hr: valna_duljina
id: panjang_gelombang
is: bylgjulengd
ja: 波長
ko: 파장
pt: comprimento_de_onda
ro: lungimea_valului
zh_hant: 波長

source: ``(float, 0 to 3)`` The length of the wave
ar: ``(float, من 0 إلى 3)`` طول الموجة
bn: ``(float, 0 থেকে 3)`` তরঙ্গের দৈর্ঘ্য
es: ``(float, 0 a 3)`` La longitud de la onda
fa: ``(float, 0 to 3)`` طول موج
hi: ``(float, 0 से 3)`` तरंग की लंबाई
hr: ``(float, 0 do 3)`` Duljina vala
id: ``(float, 0 sampai 3)`` Panjang gelombang
is: ``(float, 0 til 3)`` Lengd bylgjunnar
pt: ``(float, 0 a 3)`` O comprimento da onda
ro: ``(float, 0 la 3)`` Lungimea valului
zh_hant: ``(float, 0 到 3)`` 波浪的長度

source: Audio Effects
ar: تأثيرات الصوت
bn: অডিও ইফেক্ট
es: Efectos de Audio
fa: افکت‌های صوتی
hi: ऑडियो प्रभाव
hr: Audio efekti
id: Efek Audio
is: Hljóðáhrif
ja: オーディオエフェクト
ko: 오디오 효과
pt: Efeitos de Áudio
ro: Efecte Audio
zh_hant: 音訊效果

source: Audio effects modify the waveforms and audio sample data of a clip. Below is a list of audio effects, and their properties. Often it is best to experiment with an effect, entering different values into the properties, and observing the results.
ar: تؤثر تأثيرات الصوت على أشكال الموجات وبيانات عينات الصوت في المقطع. أدناه قائمة بتأثيرات الصوت وخصائصها. غالبًا ما يكون من الأفضل تجربة التأثير، وإدخال قيم مختلفة في الخصائص، وملاحظة النتائج.
bn: অডিও ইফেক্ট ক্লিপের ওয়েভফর্ম এবং অডিও স্যাম্পল ডেটা পরিবর্তন করে। নিচে অডিও ইফেক্ট এবং তাদের প্রপার্টির তালিকা দেওয়া হয়েছে। প্রায়শই একটি ইফেক্ট নিয়ে পরীক্ষা-নিরীক্ষা করা ভালো, বিভিন্ন মান প্রপার্টিতে প্রবেশ করিয়ে ফলাফল পর্যবেক্ষণ করা।
es: Los efectos de audio modifican las formas de onda y los datos de muestra de audio de un clip. A continuación hay una lista de efectos de audio y sus propiedades. A menudo es mejor experimentar con un efecto, ingresando diferentes valores en las propiedades y observando los resultados.
fa: افکت‌های صوتی شکل موج‌ها و داده‌های نمونه صوتی یک کلیپ را تغییر می‌دهند. در زیر فهرستی از افکت‌های صوتی و ویژگی‌های آن‌ها آمده است. اغلب بهترین روش آزمایش یک افکت با وارد کردن مقادیر مختلف در ویژگی‌ها و مشاهده نتایج است.
hi: ऑडियो प्रभाव क्लिप के वेवफॉर्म और ऑडियो सैंपल डेटा को संशोधित करते हैं। नीचे ऑडियो प्रभावों और उनकी विशेषताओं की सूची है। अक्सर किसी प्रभाव के साथ प्रयोग करना, विभिन्न मान दर्ज करना, और परिणामों का अवलोकन करना सबसे अच्छा होता है।
hr: Audio efekti mijenjaju valne oblike i audio uzorke isječka. Ispod je popis audio efekata i njihovih svojstava. Često je najbolje eksperimentirati s efektom, unoseći različite vrijednosti u svojstva i promatrajući rezultate.
id: Efek audio memodifikasi bentuk gelombang dan data sampel audio dari sebuah klip. Berikut adalah daftar efek audio dan propertinya. Seringkali yang terbaik adalah bereksperimen dengan efek, memasukkan nilai berbeda ke properti, dan mengamati hasilnya.
is: Hljóðáhrif breyta bylgjulínum og hljóðsýnum klippunnar. Hér að neðan er listi yfir hljóðáhrif og eiginleika þeirra. Oft er best að prófa áhrifin með því að slá inn mismunandi gildi í eiginleikanna og fylgjast með niðurstöðunum.
ja: オーディオエフェクトは、クリップの波形やオーディオサンプルデータを変更します。以下はオーディオエフェクトとそのプロパティの一覧です。効果を試しながら、プロパティに異なる値を入力して結果を確認するのが最良です。
ko: 오디오 효과는 클립의 파형과 오디오 샘플 데이터를 수정합니다. 아래는 오디오 효과와 그 속성 목록입니다. 효과를 적용해보고 다양한 값을 입력하여 결과를 관찰하는 것이 좋습니다.
pt: Efeitos de áudio modificam as formas de onda e os dados de amostra de áudio de um clipe. Abaixo está uma lista de efeitos de áudio e suas propriedades. Frequentemente, é melhor experimentar um efeito, inserindo diferentes valores nas propriedades e observando os resultados.
ro: Efectele audio modifică formele de undă și datele de eșantion audio ale unui clip. Mai jos este o listă de efecte audio și proprietățile lor. De multe ori este cel mai bine să experimentați cu un efect, introducând valori diferite în proprietăți și observând rezultatele.
zh_hant: 音訊效果會修改剪輯的波形和音訊取樣資料。以下是音訊效果及其屬性列表，通常建議透過嘗試不同數值來觀察效果。

source: The Compressor effect in audio processing reduces the dynamic range of the audio signal, making loud sounds quieter and quiet sounds louder. This creates a more consistent volume level, useful for balancing the loudness of different audio sources or for achieving a particular sound characteristic in music production.
ar: تأثير الضاغط في معالجة الصوت يقلل من النطاق الديناميكي للإشارة الصوتية، مما يجعل الأصوات العالية أكثر هدوءًا والأصوات الهادئة أكثر ارتفاعًا. هذا يخلق مستوى صوت أكثر اتساقًا، مفيد لموازنة شدة الصوت بين مصادر صوتية مختلفة أو لتحقيق خاصية صوتية معينة في إنتاج الموسيقى.
bn: অডিও প্রসেসিংয়ে Compressor ইফেক্ট অডিও সিগন্যালের ডায়নামিক রেঞ্জ কমায়, উচ্চ শব্দকে শান্ত করে এবং শান্ত শব্দকে জোরালো করে। এটি একটি আরও সঙ্গতিপূর্ণ ভলিউম লেভেল তৈরি করে, যা বিভিন্ন অডিও উৎসের লাউডনেস সামঞ্জস্য করার জন্য বা সঙ্গীত প্রোডাকশনে নির্দিষ্ট সাউন্ড বৈশিষ্ট্য অর্জনের জন্য উপযোগী।
es: El efecto Compresor en el procesamiento de audio reduce el rango dinámico de la señal de audio, haciendo que los sonidos fuertes sean más silenciosos y los sonidos suaves más fuertes. Esto crea un nivel de volumen más consistente, útil para equilibrar la sonoridad de diferentes fuentes de audio o para lograr una característica sonora particular en la producción musical.
fa: افکت کمپرسور در پردازش صوتی دامنه دینامیکی سیگنال صوتی را کاهش می‌دهد، صداهای بلند را آرام‌تر و صداهای آرام را بلندتر می‌کند. این باعث ایجاد سطح صدای یکنواخت‌تر می‌شود که برای متعادل‌سازی بلندی صداهای مختلف یا دستیابی به ویژگی صوتی خاص در تولید موسیقی مفید است.
hi: ऑडियो प्रोसेसिंग में Compressor प्रभाव ऑडियो सिग्नल की डायनेमिक रेंज को कम करता है, जिससे तेज़ आवाज़ें धीमी और धीमी आवाज़ें तेज़ हो जाती हैं। यह एक अधिक सुसंगत वॉल्यूम स्तर बनाता है, जो विभिन्न ऑडियो स्रोतों की आवाज़ के संतुलन के लिए या संगीत उत्पादन में विशिष्ट ध्वनि विशेषता प्राप्त करने के लिए उपयोगी है।
hr: Efekt Kompresor u audio obradi smanjuje dinamički raspon audio signala, čineći glasne zvukove tišima, a tihe glasnijima. To stvara konzistentniju razinu glasnoće, korisnu za balansiranje glasnoće različitih audio izvora ili za postizanje određenog zvučnog karaktera u glazbenoj produkciji.
id: Efek Kompresor dalam pemrosesan audio mengurangi rentang dinamis sinyal audio, membuat suara keras menjadi lebih pelan dan suara pelan menjadi lebih keras. Ini menciptakan tingkat volume yang lebih konsisten, berguna untuk menyeimbangkan kekerasan suara dari berbagai sumber audio atau untuk mencapai karakteristik suara tertentu dalam produksi musik.
is: Þjöppunarhrif í hljóðvinnslu minnkar dýnamíska sviðið í hljóðmerkinu, gerir hávær hljóð daufari og dauf hljóð hærri. Þetta skapar samfelldara hljóðstyrk, gagnlegt til að jafna hljóðstyrk mismunandi hljóðgagna eða til að ná ákveðnum hljóðeiginleikum í tónlistarsköpun.
ja: コンプレッサーエフェクトは、オーディオ信号のダイナミックレンジを縮小し、大きな音を小さく、小さな音を大きくします。これにより音量レベルが均一化され、異なる音源の音量バランス調整や音楽制作で特定の音響特性を得るのに役立ちます。
ko: 오디오 처리에서 Compressor 효과는 오디오 신호의 다이내믹 레인지를 줄여 큰 소리는 작게, 작은 소리는 크게 만듭니다. 이는 볼륨 레벨을 보다 일관되게 만들어 다양한 오디오 소스의 음량 균형을 맞추거나 음악 제작에서 특정 사운드 특성을 얻는 데 유용합니다.
pt: O efeito Compressor no processamento de áudio reduz a faixa dinâmica do sinal de áudio, tornando sons altos mais baixos e sons baixos mais altos. Isso cria um nível de volume mais consistente, útil para equilibrar a intensidade de diferentes fontes de áudio ou para alcançar uma característica sonora específica na produção musical.
ro: Efectul Compressor în procesarea audio reduce gama dinamică a semnalului audio, făcând sunetele puternice mai silențioase și sunetele slabe mai puternice. Aceasta creează un nivel de volum mai consistent, util pentru echilibrarea volumului diferitelor surse audio sau pentru obținerea unei caracteristici sonore particulare în producția muzicală.
zh_hant: 壓縮器效果會降低音訊訊號的動態範圍，使大聲的聲音變小聲，小聲的聲音變大聲。這能創造更一致的音量水平，有助於平衡不同音源的音量，或在音樂製作中達成特定的音色特性。

source: attack
ar: الهجوم
bn: অ্যাটাক
es: ataque
fa: حمله
hi: अटैक
is: árás
ja: アタック
ko: 어택
pt: ataque
ro: atac
zh_hant: 起音時間

source: ``(float, 0.1 to 100)``
ar: ``(float, من 0.1 إلى 100)``
bn: ``(float, 0.1 থেকে 100)``
es: ``(float, 0.1 a 100)``
hi: ``(float, 0.1 से 100)``
hr: ``(float, 0.1 do 100)``
id: ``(float, 0.1 sampai 100)``
is: ``(float, 0,1 til 100)``
pt: ``(float, 0,1 a 100)``
ro: ``(float, 0.1 la 100)``
zh_hant: ``(float, 0.1 到 100)``

source: bypass
ar: تجاوز
bn: বাইপাস
es: omitir
fa: عبور
hi: बायपास
is: sleppa
ja: バイパス
ko: 바이패스
ro: ocolire
zh_hant: 旁通

source: makeup_gain
ar: تعويض الكسب
bn: মেকআপ গেইন
es: ganancia_de_compensación
fa: تقویت جبران
hi: मेकअप_गैन
is: viðbótarstyrkur
ja: メイクアップゲイン
ko: 메이크업 게인
pt: ganho_de_compensação
ro: câștig_makeup
zh_hant: 補償增益

source: ``(float, -12 to 12)``
ar: ``(float, من -12 إلى 12)``
bn: ``(float, -12 থেকে 12)``
es: ``(float, -12 a 12)``
hi: ``(float, -12 से 12)``
hr: ``(float, -12 do 12)``
id: ``(float, -12 sampai 12)``
is: ``(float, -12 til 12)``
pt: ``(float, -12 a 12)``
ro: ``(float, -12 la 12)``
zh_hant: ``(float, -12 到 12)``

source: ratio
ar: النسبة
bn: রেশিও
es: relación
fa: نسبت
hi: राशि
id: rasio
is: hlutfall
ja: レシオ
ko: 비율
pt: relação
ro: raport
zh_hant: 壓縮比

source: ``(float, 1 to 100)``
ar: ``(float, من 1 إلى 100)``
bn: ``(float, 1 থেকে 100)``
es: ``(float, 1 a 100)``
hi: ``(float, 1 से 100)``
hr: ``(float, 1 do 100)``
id: ``(float, 1 sampai 100)``
is: ``(float, 1 til 100)``
pt: ``(float, 1 a 100)``
ro: ``(float, 1 la 100)``
zh_hant: ``(float, 1 到 100)``

source: release
ar: التحرير
bn: রিলিজ
es: liberación
fa: رهاسازی
hi: रिलीज़
is: losun
ja: リリース
ko: 릴리즈
pt: liberação
ro: eliberare
zh_hant: 釋放時間

source: ``(float, 10 to 1000)``
ar: ``(float, من 10 إلى 1000)``
bn: ``(float, 10 থেকে 1000)``
es: ``(float, 10 a 1000)``
hi: ``(float, 10 से 1000)``
hr: ``(float, 10 do 1000)``
id: ``(float, 10 sampai 1000)``
is: ``(float, 10 til 1000)``
pt: ``(float, 10 a 1000)``
ro: ``(float, 10 la 1000)``
zh_hant: ``(float, 10 到 1000)``
