Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Effects
ar: التأثيرات
bn: ইফেক্টস
es: Efectos
fa: افکت‌ها
hi: इफेक्ट्स
hr: Efekti
id: Efek
is: Áhrif
ja: エフェクト
ko: 효과
pt: Efeitos
ro: Efecte
zh_hant: 效果

source: Effects are used in OpenShot to enhance or modify the audio or video of a clip. They can modify pixels and audio data, and can generally enhance your video projects. Each effect has its own set of properties, most of which can be animated over time, for example varying the :guilabel:`Brightness & Contrast` of a clip over time.
ar: تُستخدم التأثيرات في OpenShot لتحسين أو تعديل الصوت أو الفيديو لمقطع. يمكنها تعديل البكسلات وبيانات الصوت، وعادةً ما تعزز مشاريع الفيديو الخاصة بك. لكل تأثير مجموعة خصائص خاصة به، يمكن تحريك معظمها مع مرور الوقت، مثل تغيير :guilabel:`السطوع والتباين` لمقطع مع مرور الوقت.
bn: OpenShot-এ ইফেক্টস ব্যবহার করা হয় ক্লিপের অডিও বা ভিডিও উন্নত বা পরিবর্তন করার জন্য। এগুলি পিক্সেল এবং অডিও ডেটা পরিবর্তন করতে পারে, এবং সাধারণত আপনার ভিডিও প্রকল্পগুলি উন্নত করতে পারে। প্রতিটি ইফেক্টের নিজস্ব বৈশিষ্ট্য থাকে, যাদের বেশিরভাগ সময়ের সাথে অ্যানিমেট করা যায়, যেমন একটি ক্লিপের :guilabel:`Brightness & Contrast` সময়ের সাথে পরিবর্তন করা।
es: Los efectos se usan en OpenShot para mejorar o modificar el audio o video de un clip. Pueden modificar píxeles y datos de audio, y generalmente pueden mejorar tus proyectos de video. Cada efecto tiene su propio conjunto de propiedades, la mayoría de las cuales pueden animarse con el tiempo, por ejemplo, variando el :guilabel:`Brillo y Contraste` de un clip a lo largo del tiempo.
fa: افکت‌ها در OpenShot برای بهبود یا تغییر صدای یا تصویر یک کلیپ استفاده می‌شوند. آن‌ها می‌توانند پیکسل‌ها و داده‌های صوتی را تغییر دهند و معمولاً پروژه‌های ویدیویی شما را بهبود می‌بخشند. هر افکت مجموعه‌ای از ویژگی‌ها دارد که بیشتر آن‌ها را می‌توان در طول زمان متحرک کرد، مثلاً تغییر :guilabel:`Brightness & Contrast` یک کلیپ در طول زمان.
hi: OpenShot में इफेक्ट्स का उपयोग क्लिप के ऑडियो या वीडियो को बेहतर बनाने या संशोधित करने के लिए किया जाता है। ये पिक्सेल और ऑडियो डेटा को संशोधित कर सकते हैं, और आमतौर पर आपके वीडियो प्रोजेक्ट्स को बेहतर बना सकते हैं। प्रत्येक इफेक्ट के अपने गुण होते हैं, जिनमें से अधिकांश को समय के साथ एनिमेट किया जा सकता है, जैसे कि क्लिप के :guilabel:`Brightness & Contrast` को समय के साथ बदलना।
hr: Efekti se koriste u OpenShotu za poboljšanje ili izmjenu zvuka ili videa isječka. Mogu mijenjati piksele i audio podatke, te općenito poboljšati vaše video projekte. Svaki efekt ima svoj skup svojstava, od kojih se većina može animirati tijekom vremena, na primjer mijenjajući :guilabel:`Svjetlinu i kontrast` isječka tijekom vremena.
id: Efek digunakan di OpenShot untuk meningkatkan atau memodifikasi audio atau video dari sebuah klip. Mereka dapat memodifikasi piksel dan data audio, dan umumnya dapat meningkatkan proyek video Anda. Setiap efek memiliki serangkaian properti sendiri, yang sebagian besar dapat dianimasikan seiring waktu, misalnya mengubah :guilabel:`Brightness & Contrast` dari sebuah klip seiring waktu.
is: Áhrif eru notuð í OpenShot til að bæta eða breyta hljóði eða myndbandi klips. Þau geta breytt pixlum og hljóðgögnum, og geta almennt bætt myndbandsverkefni þín. Hvert áhrif hefur eigin eiginleika, flestir þeirra má hreyfa yfir tíma, til dæmis að breyta :guilabel:`Ljósstyrk & Andstæðu` klips yfir tíma.
ja: エフェクトはOpenShotでクリップの音声や映像を強化または変更するために使用されます。ピクセルや音声データを変更でき、一般的にビデオプロジェクトを向上させます。各エフェクトには独自のプロパティセットがあり、その多くは時間経過に伴ってアニメーション化できます。例えば、クリップの :guilabel:`明るさとコントラスト` を時間経過で変化させることが可能です。
ko: 효과는 OpenShot에서 클립의 오디오 또는 비디오를 향상하거나 수정하는 데 사용됩니다. 픽셀과 오디오 데이터를 수정할 수 있으며, 일반적으로 비디오 프로젝트를 향상시킬 수 있습니다. 각 효과는 고유한 속성 집합을 가지며, 대부분은 시간에 따라 애니메이션화할 수 있습니다. 예를 들어 클립의 :guilabel:` 밝기 및 대비` 를 시간에 따라 변경할 수 있습니다.
pt: Os efeitos são usados no OpenShot para melhorar ou modificar o áudio ou vídeo de um clipe. Eles podem modificar pixels e dados de áudio, e geralmente podem aprimorar seus projetos de vídeo. Cada efeito tem seu próprio conjunto de propriedades, a maioria das quais pode ser animada ao longo do tempo, por exemplo, variando o :guilabel:`Brilho e Contraste` de um clipe ao longo do tempo.
ro: Efectele sunt folosite în OpenShot pentru a îmbunătăți sau modifica sunetul sau video-ul unui clip. Ele pot modifica pixeli și date audio și, în general, pot îmbunătăți proiectele tale video. Fiecare efect are propriul set de proprietăți, majoritatea putând fi animate în timp, de exemplu variind :guilabel:`Luminozitatea și Contrastul` unui clip în timp.
zh_hant: 效果用於 OpenShot 中增強或修改剪輯的音訊或視訊。它們可以修改像素和音訊資料，通常能提升您的視訊專案。每個效果都有自己的屬性，大多數屬性可以隨時間動畫，例如隨時間變化剪輯的 :guilabel:`亮度與對比度` 。

source: Effects can be added to any clip by dragging and dropping them from the Effects tab onto a clip. Each effect is represented by a small colored icon and the first letter of the effect name. Note: Pay close attention to where the play-head (i.e. red playback line) is. Key frames are automatically created at the current playback position, to help create animations quickly.
ar: يمكن إضافة التأثيرات إلى أي مقطع عن طريق سحبها وإفلاتها من تبويب التأثيرات على المقطع. يُمثّل كل تأثير بأيقونة صغيرة ملونة والحرف الأول من اسم التأثير. ملاحظة: انتبه جيدًا لموضع رأس التشغيل (أي الخط الأحمر للتشغيل). يتم إنشاء الإطارات الرئيسية تلقائيًا في موضع التشغيل الحالي، لمساعدتك على إنشاء الرسوم المتحركة بسرعة.
bn: ইফেক্টস যেকোনো ক্লিপে যোগ করা যায় Effects ট্যাব থেকে ক্লিপে ড্র্যাগ এবং ড্রপ করে। প্রতিটি ইফেক্ট একটি ছোট রঙিন আইকন এবং ইফেক্টের নামের প্রথম অক্ষর দ্বারা প্রতিনিধিত্ব করা হয়। নোট: প্লে-হেড (অর্থাৎ লাল প্লেব্যাক লাইন) কোথায় আছে তা মনোযোগ দিয়ে দেখুন। কী ফ্রেমগুলি স্বয়ংক্রিয়ভাবে বর্তমান প্লেব্যাক অবস্থানে তৈরি হয়, যা দ্রুত অ্যানিমেশন তৈরি করতে সাহায্য করে।
es: Los efectos pueden añadirse a cualquier clip arrastrándolos y soltándolos desde la pestaña Efectos sobre un clip. Cada efecto está representado por un pequeño ícono coloreado y la primera letra del nombre del efecto. Nota: Presta mucha atención a la posición del cabezal de reproducción (es decir, la línea roja de reproducción). Los fotogramas clave se crean automáticamente en la posición actual de reproducción para ayudar a crear animaciones rápidamente.
fa: می‌توان افکت‌ها را با کشیدن و رها کردن از تب Effects روی هر کلیپ اضافه کرد. هر افکت با یک آیکون رنگی کوچک و حرف اول نام افکت نمایش داده می‌شود. توجه: به محل play-head (خط قرمز پخش) دقت کنید. فریم‌های کلیدی به‌طور خودکار در موقعیت فعلی پخش ایجاد می‌شوند تا به ساخت سریع انیمیشن‌ها کمک کنند.
hi: इफेक्ट्स को Effects टैब से किसी भी क्लिप पर ड्रैग और ड्रॉप करके जोड़ा जा सकता है। प्रत्येक इफेक्ट को एक छोटे रंगीन आइकन और इफेक्ट के नाम के पहले अक्षर द्वारा दर्शाया जाता है। ध्यान दें: प्ले-हेड (यानी लाल प्लेबैक लाइन) की स्थिति पर ध्यान दें। कीफ्रेम्स वर्तमान प्लेबैक स्थिति पर स्वचालित रूप से बनाए जाते हैं, जिससे एनिमेशन जल्दी बनाना आसान होता है।
hr: Efekte možete dodati na bilo koji isječak povlačenjem i ispuštanjem s kartice Efekti na isječak. Svaki efekt predstavlja mala obojena ikona i prvo slovo imena efekta. Napomena: Obratite pažnju na položaj pokazivača reprodukcije (crvena linija reprodukcije). Ključni okviri se automatski stvaraju na trenutnoj poziciji reprodukcije kako bi se brzo kreirale animacije.
id: Efek dapat ditambahkan ke klip mana pun dengan menyeret dan melepaskannya dari tab Efek ke klip. Setiap efek diwakili oleh ikon kecil berwarna dan huruf pertama dari nama efek. Catatan: Perhatikan dengan seksama posisi play-head (yaitu garis pemutaran merah). Keyframe secara otomatis dibuat pada posisi pemutaran saat ini, untuk membantu membuat animasi dengan cepat.
is: Áhrif má bæta við hvaða klipp sem er með því að draga þau úr Áhrifaflipanum og sleppa á klippið. Hvert áhrif er táknað með litlu lituðu tákni og fyrsta staf áhrifanafnsins. Athugið: Fylgist vel með hvar spilunarhausinn (rauða spilunar línan) er. Lykilrammar eru sjálfkrafa búnir til á núverandi spilunarstað til að hjálpa til við að búa til hreyfimyndir hratt.
ja: エフェクトはエフェクトタブからクリップにドラッグ＆ドロップすることで、任意のクリップに追加できます。各エフェクトは小さなカラーアイコンとエフェクト名の頭文字で表されます。注意：再生ヘッド（赤い再生ライン）の位置に注意してください。キーフレームは現在の再生位置で自動的に作成され、アニメーション作成を迅速に支援します。
ko: 효과는 효과 탭에서 클립으로 드래그 앤 드롭하여 모든 클립에 추가할 수 있습니다. 각 효과는 작은 색상 아이콘과 효과 이름의 첫 글자로 표시됩니다. 참고: 재생 헤드(즉, 빨간 재생선)의 위치에 주의하세요. 키 프레임은 현재 재생 위치에 자동으로 생성되어 애니메이션을 빠르게 만들 수 있도록 도와줍니다.
pt: Os efeitos podem ser adicionados a qualquer clipe arrastando-os da aba Efeitos para um clipe. Cada efeito é representado por um pequeno ícone colorido e a primeira letra do nome do efeito. Nota: Preste muita atenção à posição do cabeçote de reprodução (ou seja, a linha vermelha de reprodução). Quadros-chave são criados automaticamente na posição atual de reprodução para ajudar a criar animações rapidamente.
ro: Efectele pot fi adăugate oricărui clip prin tragerea și plasarea lor din fila Efecte pe un clip. Fiecare efect este reprezentat de o pictogramă mică colorată și prima literă a numelui efectului. Notă: Acordă atenție poziției capului de redare (linia roșie de redare). Cadrele cheie sunt create automat la poziția curentă de redare, pentru a ajuta la crearea rapidă a animațiilor.
zh_hant: 效果可以從效果標籤拖放到任何剪輯上。每個效果由一個小彩色圖示和效果名稱的首字母表示。注意：請密切注意播放頭（即紅色播放線）的位置。關鍵影格會自動在當前播放位置建立，以便快速製作動畫。

source: To view an effect's properties, right-click on the effect icon, revealing the context menu, and choose :guilabel:`Properties`. The property editor will appear, where you can edit these properties. Properties appear alphabetically in the dock, with filter options available at the top. Hold :kbd:`Ctrl` and click multiple effect icons to select them all, the Properties dock will show an entry such as ``3 Selections`` so you can adjust their common settings in one step. See :ref:`clip_properties_ref`.
ar: لعرض خصائص التأثير، انقر بزر الماوس الأيمن على أيقونة التأثير لفتح قائمة السياق، واختر :guilabel:`الخصائص`. سيظهر محرر الخصائص حيث يمكنك تعديل هذه الخصائص. تظهر الخصائص بترتيب أبجدي في اللوحة الجانبية، مع خيارات تصفية متاحة في الأعلى. اضغط مع الاستمرار على :kbd:`Ctrl` وانقر على عدة أيقونات تأثير لتحديدها جميعًا، ستعرض لوحة الخصائص إدخالًا مثل ``3 تحديدات`` لتتمكن من تعديل إعداداتها المشتركة دفعة واحدة. انظر :ref:`clip_properties_ref`.
bn: একটি ইফেক্টের বৈশিষ্ট্য দেখতে, ইফেক্ট আইকনে রাইট-ক্লিক করুন, কনটেক্সট মেনু খুলবে, এবং :guilabel:`Properties` নির্বাচন করুন। প্রপার্টি এডিটর প্রদর্শিত হবে, যেখানে আপনি এই বৈশিষ্ট্যগুলি সম্পাদনা করতে পারবেন। বৈশিষ্ট্যগুলি ডক-এ বর্ণানুক্রমিকভাবে প্রদর্শিত হয়, উপরে ফিল্টার অপশন উপলব্ধ থাকে। :kbd:`Ctrl` চেপে ধরে একাধিক ইফেক্ট আইকনে ক্লিক করে সব নির্বাচন করুন, Properties ডক ``3 Selections`` এর মতো একটি এন্ট্রি দেখাবে যাতে আপনি তাদের সাধারণ সেটিং একবারে সামঞ্জস্য করতে পারেন। দেখুন :ref:`clip_properties_ref`।
es: Para ver las propiedades de un efecto, haz clic derecho en el ícono del efecto para mostrar el menú contextual y elige :guilabel:`Propiedades`. Aparecerá el editor de propiedades, donde puedes editar estas propiedades. Las propiedades aparecen en orden alfabético en el panel, con opciones de filtro disponibles en la parte superior. Mantén presionada la tecla :kbd:`Ctrl` y haz clic en varios íconos de efectos para seleccionarlos todos; el panel de Propiedades mostrará una entrada como ``3 selecciones`` para que puedas ajustar sus configuraciones comunes en un solo paso. Consulta :ref:`clip_properties_ref`.
fa: برای مشاهده ویژگی‌های یک افکت، روی آیکون افکت راست‌کلیک کنید تا منوی زمینه باز شود و گزینه :guilabel:`Properties` را انتخاب کنید. ویرایشگر ویژگی‌ها ظاهر می‌شود که می‌توانید این ویژگی‌ها را ویرایش کنید. ویژگی‌ها به ترتیب حروف الفبا در داک نمایش داده می‌شوند و گزینه‌های فیلتر در بالا موجود است. کلید :kbd:`Ctrl` را نگه داشته و روی چند آیکون افکت کلیک کنید تا همه را انتخاب کنید، داک Properties ورودی‌ای مانند ``3 Selections`` نشان می‌دهد تا بتوانید تنظیمات مشترک آن‌ها را یکجا تغییر دهید. به :ref:`clip_properties_ref` مراجعه کنید.
hi: किसी इफेक्ट की गुण देखने के लिए, इफेक्ट आइकन पर राइट-क्लिक करें, संदर्भ मेनू खुल जाएगा, और :guilabel:`Properties` चुनें। गुण संपादक प्रकट होगा, जहाँ आप इन गुणों को संपादित कर सकते हैं। गुण डॉक में वर्णानुक्रम में दिखते हैं, ऊपर फ़िल्टर विकल्प उपलब्ध हैं। :kbd:`Ctrl` दबाकर कई इफेक्ट आइकन पर क्लिक करें ताकि सभी चयनित हो जाएं, Properties डॉक में ``3 Selections`` जैसी प्रविष्टि दिखेगी जिससे आप उनकी सामान्य सेटिंग्स एक साथ समायोजित कर सकते हैं। देखें :ref:`clip_properties_ref`।
hr: Za pregled svojstava efekta, kliknite desnom tipkom miša na ikonu efekta, otvorit će se kontekstni izbornik, i odaberite :guilabel:`Svojstva`. Pojavit će se uređivač svojstava gdje možete uređivati ta svojstva. Svojstva se prikazuju abecednim redom u docku, s opcijama filtriranja na vrhu. Držite :kbd:`Ctrl` i kliknite na više ikona efekata da ih sve odaberete, dock Svojstva će prikazati unos poput ``3 odabira`` kako biste mogli prilagoditi njihove zajedničke postavke u jednom koraku. Pogledajte :ref:`clip_properties_ref`.
id: Untuk melihat properti efek, klik kanan pada ikon efek, sehingga menu konteks muncul, dan pilih :guilabel:`Properties`. Editor properti akan muncul, di mana Anda dapat mengedit properti tersebut. Properti ditampilkan secara alfabetis di dock, dengan opsi filter tersedia di bagian atas. Tahan :kbd:`Ctrl` dan klik beberapa ikon efek untuk memilih semuanya, dock Properties akan menampilkan entri seperti ``3 Selections`` sehingga Anda dapat menyesuaikan pengaturan umum mereka dalam satu langkah. Lihat :ref:`clip_properties_ref`.
is: Til að skoða eiginleika áhrifa, hægrismelltu á áhrifatákn, sem opnar samhengisvalmynd, og veldu :guilabel:`Eiginleikar`. Eiginleikaritill birtist þar sem þú getur breytt þessum eiginleikum. Eiginleikar birtast í stafrófsröð í glugganum, með síuvalkostum efst. Haltu niðri :kbd:`Ctrl` og smelltu á mörg áhrifatákn til að velja þau öll, eiginleikagluggi sýnir færslu eins og ``3 valin`` svo þú getir stillt sameiginlega eiginleika þeirra í einu skrefi. Sjá :ref:`clip_properties_ref`.
ja: エフェクトのプロパティを表示するには、エフェクトアイコンを右クリックしてコンテキストメニューを表示し、:guilabel:`プロパティ` を選択します。プロパティエディタが表示され、ここでプロパティを編集できます。プロパティはドックにアルファベット順で表示され、上部にフィルターオプションがあります。:kbd:`Ctrl` を押しながら複数のエフェクトアイコンをクリックするとすべて選択でき、プロパティドックには ``3 選択`` のように表示され、共通設定を一括で調整できます。詳細は :ref:`clip_properties_ref` を参照してください。
ko: 효과의 속성을 보려면 효과 아이콘을 마우스 오른쪽 버튼으로 클릭하여 컨텍스트 메뉴를 열고 :guilabel:` 속성` 을 선택하세요. 속성 편집기가 나타나며 여기서 속성을 편집할 수 있습니다. 속성은 도크에 알파벳 순으로 표시되며 상단에 필터 옵션이 있습니다. :kbd:`Ctrl` 키를 누른 상태에서 여러 효과 아이콘을 클릭하여 모두 선택하면 속성 도크에 ``3개 선택`` 과 같은 항목이 표시되어 공통 설정을 한 번에 조정할 수 있습니다. :ref:`clip_properties_ref` 를 참조하세요.
pt: Para visualizar as propriedades de um efeito, clique com o botão direito no ícone do efeito, revelando o menu de contexto, e escolha :guilabel:`Propriedades`. O editor de propriedades aparecerá, onde você pode editar essas propriedades. As propriedades aparecem em ordem alfabética no painel, com opções de filtro disponíveis no topo. Segure :kbd:`Ctrl` e clique em vários ícones de efeito para selecioná-los todos; o painel de Propriedades mostrará uma entrada como ``3 Seleções`` para que você possa ajustar suas configurações comuns em um único passo. Veja :ref:`clip_properties_ref`.
ro: Pentru a vizualiza proprietățile unui efect, fă clic dreapta pe pictograma efectului, afișând meniul contextual, și alege :guilabel:`Proprietăți`. Editorul de proprietăți va apărea, unde poți edita aceste proprietăți. Proprietățile apar alfabetic în panou, cu opțiuni de filtrare disponibile în partea de sus. Ține apăsat :kbd:`Ctrl` și fă clic pe mai multe pictograme de efect pentru a le selecta pe toate; panoul Proprietăți va afișa o intrare precum ``3 selecții`` pentru a ajusta setările comune într-un singur pas. Vezi :ref:`clip_properties_ref`.
zh_hant: 要查看效果的屬性，請右鍵點擊效果圖示，顯示內容選單，然後選擇 :guilabel:`屬性` 。屬性編輯器將會出現，您可以在此編輯這些屬性。屬性會以字母順序顯示在面板中，頂部有篩選選項。按住 :kbd:`Ctrl` 並點擊多個效果圖示以全選，屬性面板會顯示如 ``3 個選擇`` 的條目，讓您一次調整它們的共通設定。參見 :ref:`clip_properties_ref` 。

source: Masks and Effects
ar: الأقنعة والتأثيرات
bn: মাস্ক এবং প্রভাব
es: Máscaras y Efectos
fa: ماسک‌ها و افکت‌ها
hi: मास्क और प्रभाव
hr: Maske i efekti
id: Masker dan Efek
is: Grímur og áhrif
ja: マスクとエフェクト
ko: 마스크 및 효과
pt: Máscaras e Efeitos
ro: Măști și Efecte
zh_hant: 遮罩與效果

source: All effects can now use a **static or animated mask** to limit where the effect is applied. This makes effects much more precise, because you can target only the subject or region you care about and blend the result smoothly into the original image.
ar: يمكن الآن لجميع التأثيرات استخدام **قناع ثابت أو متحرك** لتحديد مكان تطبيق التأثير. هذا يجعل التأثيرات أكثر دقة، لأنك تستطيع استهداف الموضوع أو المنطقة التي تهمك فقط ودمج النتيجة بسلاسة في الصورة الأصلية.
bn: এখন সব প্রভাব **স্থির বা অ্যানিমেটেড মাস্ক** ব্যবহার করতে পারে যেখানে প্রভাব প্রয়োগ করা হবে তা সীমাবদ্ধ করার জন্য। এটি প্রভাবগুলোকে অনেক বেশি সঠিক করে তোলে, কারণ আপনি শুধুমাত্র যে বিষয় বা অঞ্চলটি নিয়ে কাজ করতে চান তা লক্ষ্য করতে পারেন এবং ফলাফলটি মসৃণভাবে মূল ছবির সাথে মিশিয়ে দিতে পারেন।
es: Todos los efectos ahora pueden usar una **máscara estática o animada** para limitar dónde se aplica el efecto. Esto hace que los efectos sean mucho más precisos, porque puedes enfocar solo el sujeto o la región que te interesa y mezclar el resultado suavemente con la imagen original.
fa: اکنون همه افکت‌ها می‌توانند از **ماسک ثابت یا متحرک** برای محدود کردن محل اعمال افکت استفاده کنند. این باعث می‌شود افکت‌ها بسیار دقیق‌تر باشند، زیرا می‌توانید فقط روی موضوع یا منطقه‌ای که برایتان مهم است تمرکز کنید و نتیجه را به‌صورت نرم در تصویر اصلی ترکیب کنید.
hi: अब सभी प्रभाव **स्थिर या एनिमेटेड मास्क** का उपयोग कर सकते हैं ताकि प्रभाव कहां लागू होगा इसे सीमित किया जा सके। इससे प्रभाव बहुत अधिक सटीक हो जाते हैं, क्योंकि आप केवल उस विषय या क्षेत्र को लक्षित कर सकते हैं जिसकी आपको परवाह है और परिणाम को मूल छवि में सहजता से मिला सकते हैं।
hr: Svi efekti sada mogu koristiti **statičku ili animiranu masku** za ograničavanje područja na koje se efekt primjenjuje. To čini efekte mnogo preciznijima, jer možete ciljati samo subjekt ili područje koje vas zanima i glatko uklopiti rezultat u izvornu sliku.
id: Semua efek sekarang dapat menggunakan **masker statis atau animasi** untuk membatasi area penerapan efek. Ini membuat efek menjadi jauh lebih tepat, karena Anda dapat menargetkan hanya subjek atau wilayah yang Anda pedulikan dan menggabungkan hasilnya dengan mulus ke dalam gambar asli.
is: Öll áhrif geta nú notað **staka eða hreyfimyndaða grímu** til að takmarka hvar áhrifin eru beitt. Þetta gerir áhrifin mun nákvæmari, því þú getur beint þeim aðeins að viðfangsefninu eða svæðinu sem þig varðar og blandað niðurstöðunni mjúklega inn í upprunalega myndina.
ja: すべてのエフェクトは、エフェクトの適用範囲を制限するために**静的またはアニメーションマスク**を使用できるようになりました。これにより、対象や関心のある領域だけを狙って、結果を元の画像に滑らかにブレンドできるため、エフェクトがより正確になります。
ko: 모든 효과는 이제 **정적 또는 애니메이션 마스크** 를 사용하여 효과가 적용되는 영역을 제한할 수 있습니다. 이를 통해 관심 있는 대상이나 영역만 정확하게 지정하고 결과를 원본 이미지에 부드럽게 혼합할 수 있어 효과가 훨씬 정밀해집니다.
pt: Todos os efeitos agora podem usar uma **máscara estática ou animada** para limitar onde o efeito é aplicado. Isso torna os efeitos muito mais precisos, pois você pode direcionar apenas o sujeito ou a região que lhe interessa e mesclar o resultado suavemente na imagem original.
ro: Toate efectele pot folosi acum o **mască statică sau animată** pentru a limita zona în care se aplică efectul. Acest lucru face efectele mult mai precise, deoarece poți viza doar subiectul sau regiunea care te interesează și poți îmbina rezultatul lin cu imaginea originală.
zh_hant: 所有效果現在都可以使用 **靜態或動畫遮罩** 來限制效果的應用範圍。這使效果更加精確，因為您可以只針對您關心的主體或區域，並將結果平滑地融合到原始影像中。

source: Why this matters:
ar: لماذا هذا مهم:
bn: এটি কেন গুরুত্বপূর্ণ:
es: Por qué esto es importante:
fa: چرا این مهم است:
hi: यह क्यों महत्वपूर्ण है:
hr: Zašto je ovo važno:
id: Mengapa ini penting:
is: Af hverju þetta skiptir máli:
ja: なぜこれが重要なのか：
ko: 이것이 중요한 이유:
pt: Por que isso é importante:
ro: De ce este important:
zh_hant: 為什麼這很重要：

source: Keep edits focused on one area (for example, blur only a face).
ar: حافظ على تركيز التعديلات على منطقة واحدة (على سبيل المثال، تمويه الوجه فقط).
bn: সম্পাদনাগুলো একটি নির্দিষ্ট এলাকায় কেন্দ্রীভূত রাখুন (যেমন, শুধুমাত্র একটি মুখ ঝাপসা করা)।
es: Mantén las ediciones enfocadas en un área (por ejemplo, desenfocar solo un rostro).
fa: ویرایش‌ها را روی یک ناحیه متمرکز نگه دارید (مثلاً فقط صورت را مات کنید).
hi: संपादन को एक क्षेत्र पर केंद्रित रखें (उदाहरण के लिए, केवल चेहरे को धुंधला करें)।
hr: Održavajte uređivanja fokusiranima na jedno područje (na primjer, zamutite samo lice).
id: Jaga agar suntingan terfokus pada satu area (misalnya, blur hanya pada wajah).
is: Haltu breytingum einbeittum á eitt svæði (til dæmis að gera aðeins andlit óskýr).
ja: 編集を特定の領域に集中させる（例：顔だけをぼかす）。
ko: 편집을 한 영역에 집중하세요 (예: 얼굴만 흐리게 처리).
pt: Mantenha as edições focadas em uma área (por exemplo, desfocar apenas um rosto).
ro: Păstrează editările concentrate pe o singură zonă (de exemplu, estompează doar o față).
zh_hant: 讓編輯集中在一個區域（例如，只模糊臉部）。

source: Stack multiple effects on the same subject without affecting the full frame.
ar: قم بتكديس تأثيرات متعددة على نفس الموضوع دون التأثير على الإطار الكامل.
bn: পুরো ফ্রেমকে প্রভাবিত না করে একই বিষয়ের উপর একাধিক প্রভাব স্তর করুন।
es: Apila múltiples efectos en el mismo sujeto sin afectar todo el cuadro.
fa: چندین افکت را روی یک موضوع قرار دهید بدون اینکه کل فریم تحت تأثیر قرار گیرد.
hi: पूरे फ्रेम को प्रभावित किए बिना एक ही विषय पर कई प्रभावों को स्टैक करें।
hr: Nabacite više efekata na isti subjekt bez utjecaja na cijeli kadar.
id: Tumpuk beberapa efek pada subjek yang sama tanpa memengaruhi seluruh bingkai.
is: Leggðu mörg áhrif ofan á sama viðfangsefnið án þess að hafa áhrif á alla rammann.
ja: フレーム全体に影響を与えずに、同じ対象に複数のエフェクトを重ねる。
ko: 전체 프레임에 영향을 주지 않고 동일한 대상에 여러 효과를 겹쳐 적용하세요.
pt: Empilhe múltiplos efeitos no mesmo sujeito sem afetar o quadro inteiro.
ro: Suprapune mai multe efecte pe același subiect fără a afecta întregul cadru.
zh_hant: 在同一主體上堆疊多個效果，而不影響整個畫面。

source: Animate how strongly or where an effect is applied over time.
ar: حرك مدى قوة أو مكان تطبيق التأثير مع مرور الوقت.
bn: সময়ের সাথে প্রভাব কতটা শক্তিশালী বা কোথায় প্রয়োগ হবে তা অ্যানিমেট করুন।
es: Anima la intensidad o la ubicación donde se aplica un efecto a lo largo del tiempo.
fa: شدت یا محل اعمال افکت را در طول زمان متحرک کنید.
hi: समय के साथ प्रभाव कितनी ताकत से या कहां लागू होता है, इसे एनिमेट करें।
hr: Animirajte koliko snažno ili gdje se efekt primjenjuje tijekom vremena.
id: Animasikan seberapa kuat atau di mana efek diterapkan seiring waktu.
is: Hreyfimyndaðu hversu sterkt eða hvar áhrif eru beitt með tímanum.
ja: 時間経過に伴い、エフェクトの強さや適用場所をアニメーション化する。
ko: 시간에 따라 효과가 적용되는 강도나 위치를 애니메이션으로 조절하세요.
pt: Anime a intensidade ou onde um efeito é aplicado ao longo do tempo.
ro: Animează intensitatea sau locația aplicării unui efect în timp.
zh_hant: 隨時間動畫化效果的強度或應用位置。

source: How to use effect masks:
ar: كيفية استخدام أقنعة التأثير:
bn: কিভাবে প্রভাব মাস্ক ব্যবহার করবেন:
es: Cómo usar máscaras de efecto:
fa: نحوه استفاده از ماسک‌های افکت:
hi: प्रभाव मास्क का उपयोग कैसे करें:
hr: Kako koristiti maske efekata:
id: Cara menggunakan masker efek:
is: Hvernig á að nota áhrifagrímur:
ja: エフェクトマスクの使い方：
ko: 효과 마스크 사용 방법:
pt: Como usar máscaras de efeito:
ro: Cum să folosești măștile de efect:
zh_hant: 如何使用效果遮罩：

source: Add an effect to a clip.
ar: أضف تأثيرًا إلى المقطع.
bn: একটি ক্লিপে প্রভাব যোগ করুন।
es: Agrega un efecto a un clip.
fa: یک افکت به کلیپ اضافه کنید.
hi: क्लिप में एक प्रभाव जोड़ें।
hr: Dodajte efekt na isječak.
id: Tambahkan efek ke klip.
is: Bættu áhrifum við klippu.
ja: クリップにエフェクトを追加する。
ko: 클립에 효과를 추가하세요.
pt: Adicione um efeito a um clipe.
ro: Adaugă un efect pe un clip.
zh_hant: 將效果新增到剪輯。
