Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 1)`` How much the grain renews over time. Higher values make the texture change more from frame to frame.
ar: ``(float, 0 to 1)`` مدى تجدد الحبيبات مع مرور الوقت. القيم الأعلى تجعل النسيج يتغير أكثر من إطار إلى آخر.
bn: ``(float, 0 থেকে 1)`` সময়ের সাথে দানা কতটা পুনর্নবীকরণ হয়। বেশি মান ফ্রেম থেকে ফ্রেমে টেক্সচার পরিবর্তন বেশি করে।
es: ``(float, 0 a 1)`` Cuánto se renueva el grano con el tiempo. Valores altos hacen que la textura cambie más de cuadro a cuadro.
fa: ``(float, 0 to 1)`` میزان تجدید دانه‌ها در طول زمان. مقادیر بالاتر باعث تغییر بیشتر بافت از فریم به فریم می‌شود.
hi: ``(float, 0 से 1)`` समय के साथ ग्रेन कितना नवीनीकृत होता है। उच्च मान बनावट को फ्रेम से फ्रेम अधिक बदलने देते हैं।
hr: ``(float, 0 do 1)`` Koliko se zrno obnavlja tijekom vremena. Više vrijednosti čine da se tekstura više mijenja od okvira do okvira.
id: ``(float, 0 sampai 1)`` Seberapa banyak grain diperbarui seiring waktu. Nilai tinggi membuat tekstur berubah lebih banyak dari frame ke frame.
is: ``(float, 0 til 1)`` Hversu mikið kornið endurnýjast með tímanum. Hærri gildi láta áferðina breytast meira frá ramma til ramma.
ja: ``(float, 0 から 1)`` 時間経過によるグレインの更新度合い。高い値はフレームごとにテクスチャがより変化します。
ko: ``(float, 0~1)`` 시간이 지남에 따라 그레인이 얼마나 갱신되는지. 높은 값은 프레임마다 질감이 더 많이 변합니다.
pt: ``(float, 0 a 1)`` Quanto o granulado se renova ao longo do tempo. Valores altos fazem a textura mudar mais de quadro a quadro.
ro: ``(float, 0 la 1)`` Cât de mult se reînnoiește granulația în timp. Valorile mai mari fac textura să se schimbe mai mult de la un cadru la altul.
zh_hant: ``(float, 0 到 1)`` 顆粒隨時間更新的程度。較高值使紋理在每幀間變化更多。

source: coherence
ar: التماسك
bn: সঙ্গতি
es: coherencia
fa: انسجام
hi: सुसंगतता
hr: koherentnost
is: samfella
ja: 一貫性
ko: 일관성
pt: coerência
ro: coerență
zh_hant: 連貫性

source: ``(float, 0 to 1)`` How stable and smooth the grain remains between frames. Higher values feel calmer and less jumpy.
ar: ``(float, 0 to 1)`` مدى استقرار ونعومة الحبيبات بين الإطارات. القيم الأعلى تبدو أكثر هدوءًا وأقل تقطعًا.
bn: ``(float, 0 থেকে 1)`` ফ্রেমগুলোর মধ্যে দানা কতটা স্থিতিশীল এবং মসৃণ থাকে। বেশি মান শান্ত এবং কম ঝাঁপসা অনুভূত হয়।
es: ``(float, 0 a 1)`` Qué tan estable y suave permanece el grano entre cuadros. Valores altos se sienten más calmados y menos bruscos.
fa: ``(float, 0 to 1)`` میزان پایداری و نرمی دانه‌ها بین فریم‌ها. مقادیر بالاتر آرام‌تر و کمتر پرش‌دار به نظر می‌رسند.
hi: ``(float, 0 से 1)`` फ्रेमों के बीच ग्रेन कितना स्थिर और चिकना रहता है। उच्च मान अधिक शांत और कम उछलने वाला महसूस होता है।
hr: ``(float, 0 do 1)`` Koliko zrno ostaje stabilno i glatko između okvira. Više vrijednosti daju dojam smirenijeg i manje skakutavog zrna.
id: ``(float, 0 sampai 1)`` Seberapa stabil dan halus grain tetap antara frame. Nilai tinggi terasa lebih tenang dan kurang lompat-lompat.
is: ``(float, 0 til 1)`` Hversu stöðugt og slétt kornið helst milli ramma. Hærri gildi virðast rólegri og minna hoppótt.
ja: ``(float, 0 から 1)`` フレーム間でグレインがどれだけ安定し滑らかに保たれるか。高い値はより落ち着いてジャンプ感が少なくなります。
ko: ``(float, 0~1)`` 프레임 간 그레인이 얼마나 안정적이고 부드럽게 유지되는지. 높은 값은 더 차분하고 덜 튀는 느낌을 줍니다.
pt: ``(float, 0 a 1)`` Quão estável e suave o granulado permanece entre os quadros. Valores altos parecem mais calmos e menos saltitantes.
ro: ``(float, 0 la 1)`` Cât de stabilă și netedă rămâne granulația între cadre. Valorile mai mari par mai calme și mai puțin săltărețe.
zh_hant: ``(float, 0 到 1)`` 顆粒在幀間保持的穩定和平滑程度。較高值感覺更平靜且不跳動。

source: seed
ar: البذرة
bn: বীজ
es: semilla
fa: بذر
hi: बीज
hr: sjeme
is: fræ
ja: シード
ko: 시드
pt: semente
ro: sămânță
zh_hant: 種子

source: ``(int, 0 to 1000000)`` Selects the exact repeatable grain pattern. Change this to get a different look without changing intensity.
ar: ``(int, 0 to 1000000)`` يحدد نمط الحبيبات القابل للتكرار بدقة. غيّر هذا للحصول على مظهر مختلف دون تغيير الشدة.
bn: ``(int, 0 থেকে 1000000)`` সঠিক পুনরাবৃত্তিযোগ্য দানা প্যাটার্ন নির্বাচন করে। তীব্রতা পরিবর্তন না করে ভিন্ন লুক পেতে এটি পরিবর্তন করুন।
es: ``(int, 0 a 1000000)`` Selecciona el patrón exacto de grano repetible. Cambia esto para obtener un aspecto diferente sin cambiar la intensidad.
fa: ``(int, 0 to 1000000)`` الگوی دانه تکرارشونده دقیق را انتخاب می‌کند. برای داشتن ظاهر متفاوت بدون تغییر شدت، این مقدار را تغییر دهید.
hi: ``(int, 0 से 1000000)`` सटीक दोहराने योग्य ग्रेन पैटर्न चुनता है। तीव्रता बदले बिना अलग लुक पाने के लिए इसे बदलें।
hr: ``(int, 0 do 1000000)`` Odabire točan ponovljivi uzorak zrna. Promijenite ovo za drugačiji izgled bez promjene intenziteta.
id: ``(int, 0 sampai 1000000)`` Memilih pola grain yang dapat diulang secara tepat. Ubah ini untuk mendapatkan tampilan berbeda tanpa mengubah intensitas.
is: ``(int, 0 til 1000000)`` Velur nákvæmt endurtekjanlegt kornamynstur. Breyttu þessu til að fá annað útlit án þess að breyta styrk.
ja: ``(int, 0 から 1000000)`` 正確に繰り返し可能なグレインパターンを選択します。強度を変えずに異なる見た目を得るにはこれを変更してください。
ko: ``(int, 0~1000000)`` 정확한 반복 가능한 그레인 패턴을 선택합니다. 강도는 변경하지 않고 다른 모양을 얻으려면 이 값을 변경하세요.
pt: ``(int, 0 a 1000000)`` Seleciona o padrão exato de granulado repetível. Mude isso para obter uma aparência diferente sem alterar a intensidade.
ro: ``(int, 0 la 1000000)`` Selectează modelul exact repetabil de granulație. Schimbă această valoare pentru a obține un aspect diferit fără a modifica intensitatea.
zh_hant: ``(int, 0 到 1000000)`` 選擇精確且可重複的顆粒紋理。更改此值可獲得不同外觀而不改變強度。

source: Grain is easiest to judge while the video is playing, not on a single paused frame.
ar: من الأسهل تقييم الحبيبات أثناء تشغيل الفيديو، وليس على إطار متوقف واحد.
bn: ভিডিও চলাকালীন দানা বিচার করা সবচেয়ে সহজ, একটি একক বিরতি দেওয়া ফ্রেমে নয়।
es: El grano es más fácil de juzgar mientras el video está reproduciéndose, no en un solo cuadro pausado.
fa: قضاوت درباره دانه‌ها هنگام پخش ویدئو آسان‌تر است، نه روی یک فریم متوقف شده.
hi: ग्रेन का मूल्यांकन वीडियो चलाते समय करना सबसे आसान होता है, न कि एकल रुके हुए फ्रेम पर।
hr: Zrno je najlakše procijeniti dok video reproducira, a ne na jednom pauziranom okviru.
id: Grain paling mudah dinilai saat video diputar, bukan pada satu frame yang dijeda.
is: Það er auðveldast að meta korn meðan myndbandið spilar, ekki á einni stöðvaðri mynd.
ja: グレインは動画再生中に判断するのが最も簡単で、単一の停止フレームではありません。
ko: 그레인은 비디오가 재생 중일 때 판단하기 가장 쉽고, 단일 정지 프레임에서는 어렵습니다.
pt: O granulado é mais fácil de avaliar enquanto o vídeo está tocando, não em um único quadro pausado.
ro: Granulația este mai ușor de evaluat în timp ce videoclipul rulează, nu pe un singur cadru oprit.
zh_hant: 顆粒效果最容易在影片播放時判斷，而非單一暫停畫面。

source: If faces or bright skies look too noisy, lower ``highlights`` or ``amount``.
ar: إذا بدت الوجوه أو السماء الفاتحة مزعجة جدًا، خفّض ``highlights`` أو ``amount``.
bn: যদি মুখ বা উজ্জ্বল আকাশ খুব বেশি গোলমালযুক্ত দেখায়, তবে ``highlights`` বা ``amount`` কমান।
es: Si los rostros o cielos brillantes se ven demasiado ruidosos, reduce ``highlights`` o ``amount``.
fa: اگر چهره‌ها یا آسمان‌های روشن خیلی نویزی به نظر می‌رسند، ``highlights`` یا ``amount`` را کاهش دهید.
hi: यदि चेहरे या उज्ज्वल आकाश बहुत शोर वाले लगते हैं, तो ``highlights`` या ``amount`` कम करें।
hr: Ako lica ili svijetlo nebo izgledaju previše šumovito, smanjite ``highlights`` ili ``amount``.
id: Jika wajah atau langit cerah terlihat terlalu berisik, turunkan ``highlights`` atau ``amount``.
is: Ef andlit eða bjartur himinn virðast of hávaðasöm, lækkaðu ``highlights`` eða ``amount``.
ja: 顔や明るい空がノイズが多すぎる場合は、``highlights`` または ``amount`` を下げてください。
ko: 얼굴이나 밝은 하늘이 너무 노이즈가 심해 보이면 ``highlights`` 또는 ``amount``를 낮추세요.
pt: Se rostos ou céus claros parecerem muito ruidosos, diminua ``highlights`` ou ``amount``.
ro: Dacă fețele sau cerurile luminoase par prea zgomotoase, scade ``highlights`` sau ``amount``.
zh_hant: 如果臉部或明亮天空看起來太雜訊，請降低 ``highlights`` 或 ``amount``。

source: If shadows look too clean compared to the rest of the image, raise ``shadows`` slightly.
ar: إذا بدت الظلال نظيفة جدًا مقارنة ببقية الصورة، ارفع ``shadows`` قليلاً.
bn: যদি ছায়াগুলো ছবির বাকি অংশের তুলনায় খুব পরিষ্কার দেখায়, তবে সামান্য ``shadows`` বাড়ান।
es: Si las sombras se ven demasiado limpias en comparación con el resto de la imagen, aumenta ``shadows`` ligeramente.
fa: اگر سایه‌ها نسبت به بقیه تصویر خیلی تمیز به نظر می‌رسند، کمی ``shadows`` را افزایش دهید.
hi: यदि छायाएं बाकी छवि की तुलना में बहुत साफ़ दिखती हैं, तो ``shadows`` को थोड़ा बढ़ाएं।
hr: Ako sjene izgledaju previše čisto u usporedbi s ostatkom slike, malo povećajte ``shadows``.
id: Jika bayangan terlihat terlalu bersih dibandingkan dengan bagian lain gambar, naikkan ``shadows`` sedikit.
is: Ef skuggar virðast of hreinir miðað við rest myndarinnar, hækkaðu ``shadows`` örlítið.
ja: 影が他の部分に比べてきれいすぎる場合は、``shadows`` を少し上げてください。
ko: 그림자가 이미지의 다른 부분에 비해 너무 깨끗해 보이면 ``shadows``를 약간 올리세요.
pt: Se as sombras parecerem muito limpas em comparação com o resto da imagem, aumente ``shadows`` ligeiramente.
ro: Dacă umbrele par prea curate în comparație cu restul imaginii, crește ușor ``shadows``.
zh_hant: 如果陰影相比影像其他部分看起來過於乾淨，請稍微提高 ``shadows``。

source: If the grain looks too digital or sharp, raise ``softness`` or lower ``color_variation``.
ar: إذا بدت الحبيبات رقمية جدًا أو حادة، ارفع ``softness`` أو خفّض ``color_variation``.
bn: যদি দানা খুব ডিজিটাল বা তীক্ষ্ণ দেখায়, তবে ``softness`` বাড়ান অথবা ``color_variation`` কমান।
es: Si el grano se ve demasiado digital o nítido, aumenta ``softness`` o reduce ``color_variation``.
fa: اگر دانه‌ها خیلی دیجیتال یا تیز به نظر می‌رسند، ``softness`` را افزایش دهید یا ``color_variation`` را کاهش دهید.
hi: यदि ग्रेन बहुत डिजिटल या तेज़ दिखता है, तो ``softness`` बढ़ाएं या ``color_variation`` कम करें।
hr: Ako zrno izgleda previše digitalno ili oštro, povećajte ``softness`` ili smanjite ``color_variation``.
id: Jika grain terlihat terlalu digital atau tajam, naikkan ``softness`` atau turunkan ``color_variation``.
is: Ef kornið lítur of stafrænt eða skarpt út, hækkaðu ``softness`` eða lækkaðu ``color_variation``.
ja: グレインがデジタルすぎたりシャープすぎる場合は、``softness`` を上げるか ``color_variation`` を下げてください。
ko: 그레인이 너무 디지털하거나 선명해 보이면 ``softness``를 올리거나 ``color_variation``을 낮추세요.
pt: Se o granulado parecer muito digital ou nítido, aumente ``softness`` ou diminua ``color_variation``.
ro: Dacă granulația pare prea digitală sau ascuțită, crește ``softness`` sau scade ``color_variation``.
zh_hant: 如果顆粒看起來過於數位或銳利，請提高 ``softness`` 或降低 ``color_variation``。

source: If the grain looks too busy during motion, lower ``evolution`` or raise ``coherence``.
ar: إذا بدا الحبوب مزدحمة جدًا أثناء الحركة، قلل ``evolution`` أو زد ``coherence``.
bn: গতি চলাকালে দানা খুব ব্যস্ত দেখালে, ``evolution`` কমান অথবা ``coherence`` বাড়ান।
es: Si el grano parece demasiado cargado durante el movimiento, reduzca ``evolution`` o aumente ``coherence``.
fa: اگر دانه‌ها در حین حرکت بیش از حد شلوغ به نظر می‌رسند، مقدار ``evolution`` را کاهش دهید یا ``coherence`` را افزایش دهید.
hi: यदि गति के दौरान दाना बहुत व्यस्त दिखता है, तो ``evolution`` को कम करें या ``coherence`` को बढ़ाएं।
hr: Ako zrno izgleda previše zauzeto tijekom pokreta, smanjite ``evolution`` ili povećajte ``coherence``.
id: Jika butiran terlihat terlalu ramai saat bergerak, turunkan ``evolution`` atau naikkan ``coherence``.
is: Ef kornið virðist of árekið í hreyfingu, lækkaðu ``evolution`` eða hækkaðu ``coherence``.
ja: 動きの間に粒子が多すぎる場合は、``evolution`` を下げるか ``coherence`` を上げてください。
ko: 움직임 중에 그레인이 너무 복잡해 보이면 ``evolution`` 값을 낮추거나 ``coherence`` 값을 높이세요.
pt: Se o grão parecer muito carregado durante o movimento, diminua ``evolution`` ou aumente ``coherence``.
ro: Dacă granulația pare prea aglomerată în timpul mișcării, reduceți ``evolution`` sau măriți ``coherence``.
zh_hant: 如果顆粒在運動中看起來過於雜亂，請降低 ``evolution`` 或提高 ``coherence``。

source: The Glow effect creates a soft halo from the clip's visible pixels. It can render either outside the subject for a classic outer glow, or along the inside edges for an inner glow. The effect uses the source alpha channel, so transparent PNGs, text, logos, and masked clips work especially well.
ar: يُنشئ تأثير التوهج هالة ناعمة من بكسلات المقطع المرئية. يمكن أن يظهر إما خارج الموضوع لتوهج خارجي كلاسيكي، أو على الحواف الداخلية لتوهج داخلي. يستخدم التأثير قناة ألفا المصدر، لذا تعمل ملفات PNG الشفافة والنصوص والشعارات والمقاطع المقنعة بشكل جيد جدًا.
bn: Glow ইফেক্ট ক্লিপের দৃশ্যমান পিক্সেল থেকে একটি নরম হ্যালো তৈরি করে। এটি বিষয়ের বাইরে ক্লাসিক আউটার গ্লোর জন্য বা ভিতরের প্রান্ত বরাবর ইননার গ্লোর জন্য রেন্ডার করতে পারে। ইফেক্টটি সোর্স আলফা চ্যানেল ব্যবহার করে, তাই স্বচ্ছ PNG, টেক্সট, লোগো এবং মাস্ক করা ক্লিপগুলি বিশেষভাবে ভাল কাজ করে।
es: El efecto Glow crea un halo suave a partir de los píxeles visibles del clip. Puede renderizarse fuera del sujeto para un resplandor exterior clásico, o a lo largo de los bordes interiores para un resplandor interior. El efecto usa el canal alfa de origen, por lo que los PNG transparentes, texto, logotipos y clips enmascarados funcionan especialmente bien.
fa: افکت Glow هاله‌ای نرم از پیکسل‌های قابل مشاهده کلیپ ایجاد می‌کند. این افکت می‌تواند یا در خارج از سوژه برای ایجاد هاله بیرونی کلاسیک، یا در امتداد لبه‌های داخلی برای هاله داخلی رندر شود. این افکت از کانال آلفای منبع استفاده می‌کند، بنابراین PNGهای شفاف، متن، لوگوها و کلیپ‌های ماسک شده به‌خوبی کار می‌کنند.
hi: Glow प्रभाव क्लिप के दृश्यमान पिक्सेल से एक नरम आभा बनाता है। यह विषय के बाहर क्लासिक बाहरी आभा के लिए या अंदर की किनारों के साथ आंतरिक आभा के लिए रेंडर कर सकता है। यह प्रभाव स्रोत अल्फा चैनल का उपयोग करता है, इसलिए पारदर्शी PNG, टेक्स्ट, लोगो, और मास्क किए गए क्लिप विशेष रूप से अच्छी तरह काम करते हैं।
hr: Efekt Glow stvara mekani halo od vidljivih piksela isječka. Može se prikazati izvan subjekta za klasični vanjski sjaj ili duž unutarnjih rubova za unutarnji sjaj. Efekt koristi izvorni alfa kanal, pa prozirni PNG-ovi, tekst, logotipi i maskirani isječci posebno dobro funkcioniraju.
id: Efek Glow menciptakan halo lembut dari piksel yang terlihat pada klip. Efek ini dapat dirender di luar subjek untuk efek glow luar klasik, atau di sepanjang tepi dalam untuk glow dalam. Efek ini menggunakan saluran alfa sumber, sehingga PNG transparan, teks, logo, dan klip yang dimasker bekerja dengan sangat baik.
is: Glóðaráhrifin búa til mjúkan geisla úr sýnilegum pixlum klippsins. Það getur sýnt annaðhvort utan viðfangsefnisins fyrir klassíska ytri glóð, eða eftir innri brúnum fyrir innri glóð. Áhrifin nota upprunalega alfa rásina, svo gegnsæ PNG, texti, merki og grímuklippur virka sérstaklega vel.
ja: Glow エフェクトは、クリップの可視ピクセルから柔らかいハローを作成します。クラシックな外側のグローとして被写体の外側に描画するか、内側のエッジに沿って内側のグローとして描画できます。このエフェクトはソースのアルファチャンネルを使用するため、透明な PNG、テキスト、ロゴ、マスクされたクリップに特に適しています。
ko: Glow 효과는 클립의 보이는 픽셀에서 부드러운 후광을 만듭니다. 고전적인 외부 후광을 위해 피사체 외부에 렌더링하거나 내부 후광을 위해 내부 가장자리를 따라 렌더링할 수 있습니다. 이 효과는 소스 알파 채널을 사용하므로 투명 PNG, 텍스트, 로고 및 마스크된 클립에 특히 잘 작동합니다.
pt: O efeito Glow cria um halo suave a partir dos pixels visíveis do clipe. Pode ser renderizado fora do sujeito para um brilho externo clássico, ou ao longo das bordas internas para um brilho interno. O efeito usa o canal alfa da fonte, então PNGs transparentes, textos, logos e clipes mascarados funcionam especialmente bem.
ro: Efectul Glow creează un halou moale din pixelii vizibili ai clipului. Poate fi redat fie în exteriorul subiectului pentru un halou exterior clasic, fie de-a lungul marginilor interioare pentru un halou interior. Efectul folosește canalul alfa sursă, astfel încât PNG-urile transparente, textele, logo-urile și clipurile mascate funcționează deosebit de bine.
zh_hant: Glow 效果會從剪輯的可見像素產生柔和的光暈。它可以在主體外側渲染經典的外部光暈，或沿內部邊緣產生內部光暈。此效果使用來源的 alpha 通道，因此透明 PNG、文字、標誌和遮罩剪輯特別適用。

source: You can add Glow from the :guilabel:`Effects` tab, or right-click a clip and choose :guilabel:`Look → Lighting → Glow` to start with a preset: :guilabel:`Soft White` (a gentle neutral halo), :guilabel:`Warm` (a warm amber glow), :guilabel:`Neon` (a vivid colored glow), or :guilabel:`Inner Glow` (glow drawn inside the subject's edges). Presets only set the properties for you; all controls remain visible and editable.
ar: يمكنك إضافة التوهج من علامة التبويب :guilabel:`Effects`، أو النقر بزر الماوس الأيمن على مقطع واختيار :guilabel:`Look → Lighting → Glow` للبدء بإعداد مسبق: :guilabel:`Soft White` (هالة محايدة ناعمة)، :guilabel:`Warm` (توهج كهرماني دافئ)، :guilabel:`Neon` (توهج ملون زاهي)، أو :guilabel:`Inner Glow` (توهج مرسوم داخل حواف الموضوع). الإعدادات المسبقة تضبط الخصائص فقط؛ جميع عناصر التحكم تظل مرئية وقابلة للتعديل.
bn: আপনি :guilabel:`Effects` ট্যাব থেকে Glow যোগ করতে পারেন, অথবা একটি ক্লিপে রাইট-ক্লিক করে :guilabel:`Look → Lighting → Glow` নির্বাচন করে একটি প্রিসেট দিয়ে শুরু করতে পারেন: :guilabel:`Soft White` (একটি কোমল নিরপেক্ষ হ্যালো), :guilabel:`Warm` (একটি উষ্ণ অ্যাম্বার গ্লো), :guilabel:`Neon` (একটি উজ্জ্বল রঙিন গ্লো), অথবা :guilabel:`Inner Glow` (বিষয়ের প্রান্তের ভিতরে আঁকা গ্লো)। প্রিসেটগুলি শুধুমাত্র আপনার জন্য বৈশিষ্ট্যগুলি সেট করে; সব নিয়ন্ত্রণ দৃশ্যমান এবং সম্পাদনাযোগ্য থাকে।
es: Puedes añadir Glow desde la pestaña :guilabel:`Effects`, o hacer clic derecho en un clip y elegir :guilabel:`Look → Lighting → Glow` para comenzar con un ajuste preestablecido: :guilabel:`Soft White` (un halo neutro suave), :guilabel:`Warm` (un resplandor ámbar cálido), :guilabel:`Neon` (un resplandor colorido vívido), o :guilabel:`Inner Glow` (resplandor dibujado dentro de los bordes del sujeto). Los ajustes preestablecidos solo configuran las propiedades por ti; todos los controles permanecen visibles y editables.
fa: می‌توانید Glow را از زبانه :guilabel:`Effects` اضافه کنید، یا روی یک کلیپ راست‌کلیک کرده و :guilabel:`Look → Lighting → Glow` را انتخاب کنید تا با یک پیش‌تنظیم شروع کنید: :guilabel:`Soft White` (هاله‌ای ملایم و خنثی)، :guilabel:`Warm` (هاله‌ای گرم و کهربایی)، :guilabel:`Neon` (هاله‌ای رنگی و زنده)، یا :guilabel:`Inner Glow` (هاله‌ای که در داخل لبه‌های سوژه کشیده شده است). پیش‌تنظیم‌ها فقط ویژگی‌ها را برای شما تنظیم می‌کنند؛ همه کنترل‌ها همچنان قابل مشاهده و ویرایش باقی می‌مانند.
hi: आप :guilabel:`Effects` टैब से Glow जोड़ सकते हैं, या किसी क्लिप पर राइट-क्लिक करके :guilabel:`Look → Lighting → Glow` चुन सकते हैं और प्रीसेट के साथ शुरू कर सकते हैं: :guilabel:`Soft White` (एक कोमल तटस्थ आभा), :guilabel:`Warm` (एक गर्म एम्बर आभा), :guilabel:`Neon` (एक जीवंत रंगीन आभा), या :guilabel:`Inner Glow` (विषय की किनारों के अंदर आभा)। प्रीसेट केवल आपके लिए गुण सेट करते हैं; सभी नियंत्रण दिखाई देते हैं और संपादित किए जा सकते हैं।
hr: Glow možete dodati s kartice :guilabel:`Effects`, ili kliknite desnom tipkom miša na isječak i odaberite :guilabel:`Look → Lighting → Glow` za početak s unaprijed postavljenim opcijama: :guilabel:`Soft White` (nježni neutralni halo), :guilabel:`Warm` (topli jantarni sjaj), :guilabel:`Neon` (živi obojeni sjaj) ili :guilabel:`Inner Glow` (sjaj nacrtan unutar rubova subjekta). Unaprijed postavljene opcije samo postavljaju svojstva za vas; svi kontrolni elementi ostaju vidljivi i uređivi.
id: Anda dapat menambahkan Glow dari tab :guilabel:`Effects`, atau klik kanan pada klip dan pilih :guilabel:`Look → Lighting → Glow` untuk memulai dengan preset: :guilabel:`Soft White` (halo netral lembut), :guilabel:`Warm` (glow amber hangat), :guilabel:`Neon` (glow berwarna cerah), atau :guilabel:`Inner Glow` (glow yang digambar di dalam tepi subjek). Preset hanya mengatur properti untuk Anda; semua kontrol tetap terlihat dan dapat diedit.
is: Þú getur bætt við Glóð frá :guilabel:`Effects` flipanum, eða hægrismellt á klippu og valið :guilabel:`Look → Lighting → Glow` til að byrja með fyrirfram stilltu: :guilabel:`Soft White` (mjúkur hlutlaus geisli), :guilabel:`Warm` (heitur amber glóð), :guilabel:`Neon` (litrík glóð), eða :guilabel:`Inner Glow` (glóð teiknuð innan við brúnir viðfangsefnisins). Fyrirfram stillingar stilla aðeins eiginleikana fyrir þig; öll stjórntæki eru áfram sýnileg og breytanleg.
ja: :guilabel:`Effects` タブから Glow を追加するか、クリップを右クリックして :guilabel:`Look → Lighting → Glow` を選択し、プリセットから開始できます。:guilabel:`Soft White`（穏やかな中立的ハロー）、:guilabel:`Warm`（暖かいアンバーグロー）、:guilabel:`Neon`（鮮やかな色付きグロー）、または :guilabel:`Inner Glow`（被写体のエッジ内側に描画されるグロー）です。プリセットはプロパティを設定するだけで、すべてのコントロールは引き続き表示および編集可能です。
ko: :guilabel:`Effects` 탭에서 Glow를 추가하거나 클립을 우클릭하여 :guilabel:`Look → Lighting → Glow`를 선택해 프리셋으로 시작할 수 있습니다: :guilabel:`Soft White` (부드럽고 중립적인 후광), :guilabel:`Warm` (따뜻한 호박색 후광), :guilabel:`Neon` (선명한 색상의 후광), 또는 :guilabel:`Inner Glow` (피사체 가장자리 내부에 그려진 후광). 프리셋은 속성만 설정하며 모든 컨트롤은 계속 표시되고 편집 가능합니다.
pt: Você pode adicionar Glow na aba :guilabel:`Effects`, ou clicar com o botão direito em um clipe e escolher :guilabel:`Look → Lighting → Glow` para começar com um predefinido: :guilabel:`Soft White` (um halo neutro suave), :guilabel:`Warm` (um brilho âmbar quente), :guilabel:`Neon` (um brilho colorido vívido), ou :guilabel:`Inner Glow` (brilho desenhado dentro das bordas do sujeito). Os predefinidos apenas definem as propriedades para você; todos os controles permanecem visíveis e editáveis.
ro: Puteți adăuga Glow din fila :guilabel:`Effects`, sau faceți clic dreapta pe un clip și alegeți :guilabel:`Look → Lighting → Glow` pentru a începe cu un preset: :guilabel:`Soft White` (un halou neutru delicat), :guilabel:`Warm` (un halou cald chihlimbar), :guilabel:`Neon` (un halou viu colorat) sau :guilabel:`Inner Glow` (halou desenat în interiorul marginilor subiectului). Preseturile setează doar proprietățile pentru dvs.; toate controalele rămân vizibile și editabile.
zh_hant: 您可以從 :guilabel:`Effects` 標籤新增 Glow，或右鍵點擊剪輯並選擇 :guilabel:`Look → Lighting → Glow` 以使用預設值開始：:guilabel:`Soft White`（柔和中性色光暈）、:guilabel:`Warm`（溫暖琥珀光暈）、:guilabel:`Neon`（鮮豔彩色光暈）或 :guilabel:`Inner Glow`（在主體邊緣內部繪製的光暈）。預設值僅設定屬性，所有控制項仍可見且可編輯。

source: mode
ar: الوضع
bn: মোড
es: modo
fa: حالت
hi: मोड
hr: način
is: hamur
ja: モード
ko: 모드
pt: modo
ro: mod
zh_hant: 模式

source: ``(int, choices: ['Outer', 'Inner'])`` Choose whether the glow appears outside the visible pixels (Outer) or just inside their edges (Inner).
ar: ``(int, choices: ['Outer', 'Inner'])`` اختر ما إذا كان التوهج يظهر خارج البكسلات المرئية (خارجي) أو فقط داخل حوافها (داخلي).
bn: ``(int, choices: ['Outer', 'Inner'])`` নির্বাচন করুন গ্লো দৃশ্যমান পিক্সেলের বাইরে (Outer) দেখাবে নাকি শুধুমাত্র তাদের প্রান্তের ভিতরে (Inner)।
es: ``(int, choices: ['Outer', 'Inner'])`` Elige si el resplandor aparece fuera de los píxeles visibles (Outer) o justo dentro de sus bordes (Inner).
fa: ``(int, choices: ['Outer', 'Inner'])`` انتخاب کنید که هاله در خارج از پیکسل‌های قابل مشاهده (Outer) ظاهر شود یا فقط در داخل لبه‌های آن‌ها (Inner).
hi: ``(int, choices: ['Outer', 'Inner'])`` चुनें कि आभा दृश्यमान पिक्सेल के बाहर (Outer) दिखाई दे या केवल उनकी किनारों के अंदर (Inner)।
hr: ``(int, choices: ['Outer', 'Inner'])`` Odaberite hoće li sjaj biti izvan vidljivih piksela (Outer) ili samo unutar njihovih rubova (Inner).
id: ``(int, choices: ['Outer', 'Inner'])`` Pilih apakah glow muncul di luar piksel yang terlihat (Outer) atau hanya di dalam tepinya (Inner).
is: ``(int, choices: ['Outer', 'Inner'])`` Veldu hvort glóðin birtist utan sýnilegra pixla (Outer) eða aðeins innan við brúnir þeirra (Inner).
ja: ``(int, choices: ['Outer', 'Inner'])`` グローが可視ピクセルの外側（Outer）に表示されるか、エッジの内側（Inner）にのみ表示されるかを選択します。
ko: ``(int, choices: ['Outer', 'Inner'])`` 후광이 보이는 픽셀 외부(Outer)에 나타날지 아니면 가장자리 내부(Inner)에만 나타날지 선택하세요.
pt: ``(int, choices: ['Outer', 'Inner'])`` Escolha se o brilho aparece fora dos pixels visíveis (Outer) ou apenas dentro das suas bordas (Inner).
ro: ``(int, choices: ['Outer', 'Inner'])`` Alegeți dacă haloul apare în exteriorul pixelilor vizibili (Outer) sau doar în interiorul marginilor acestora (Inner).
zh_hant: ``(int, choices: ['Outer', 'Inner'])`` 選擇光暈是出現在可見像素外側（Outer）還是僅在其邊緣內側（Inner）。

source: opacity
ar: الشفافية
bn: অস্বচ্ছতা
es: opacidad
fa: شفافیت
hi: अपारदर्शिता
hr: prozirnost
id: opasitas
is: gagnsæi
ja: 不透明度
ko: 불투명도
pt: opacidade
ro: opacitate
zh_hant: 不透明度
