Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: The :guilabel:`Track` property is an integer indicating the layer on which the effect is placed. Effects on higher tracks are rendered above those on lower tracks.
ar: خاصية :guilabel:`Track` هي عدد صحيح يشير إلى الطبقة التي وُضع عليها التأثير. يتم عرض التأثيرات على المسارات الأعلى فوق تلك الموجودة على المسارات الأدنى.
bn: :guilabel:`Track` বৈশিষ্ট্যটি একটি পূর্ণসংখ্যা যা নির্দেশ করে কোন স্তরে ইফেক্টটি রাখা হয়েছে। উচ্চতর ট্র্যাকের ইফেক্টগুলি নিম্নতর ট্র্যাকের উপরে রেন্ডার হয়।
es: La propiedad :guilabel:`Track` es un entero que indica la capa en la que se coloca el efecto. Los efectos en pistas superiores se renderizan por encima de los de pistas inferiores.
fa: ویژگی :guilabel:`Track` یک عدد صحیح است که لایه‌ای را که افکت روی آن قرار دارد نشان می‌دهد. افکت‌ها در ردیف‌های بالاتر بالاتر از ردیف‌های پایین‌تر نمایش داده می‌شوند.
hi: :guilabel:`Track` गुण एक पूर्णांक है जो उस लेयर को दर्शाता है जिस पर प्रभाव रखा गया है। ऊंचे ट्रैक पर प्रभाव निचले ट्रैक के ऊपर रेंडर होते हैं।
hr: Svojstvo :guilabel:`Track` je cijeli broj koji označava sloj na kojem je efekt postavljen. Efekti na višim slojevima prikazuju se iznad onih na nižim slojevima.
id: Properti :guilabel:`Track` adalah bilangan bulat yang menunjukkan lapisan tempat efek ditempatkan. Efek pada track yang lebih tinggi dirender di atas yang pada track lebih rendah.
is: Eiginleikinn :guilabel:`Track` er heiltala sem sýnir lagið sem áhrifin eru staðsett á. Áhrif á efri rásum eru sýnd ofan á þeim á neðri rásum.
ja: :guilabel:`Track` プロパティは、エフェクトが配置されるレイヤーを示す整数値です。上位のトラックにあるエフェクトは、下位のトラックの上にレンダリングされます。
ko: :guilabel:`Track` 속성은 효과가 위치한 레이어를 나타내는 정수입니다. 높은 트랙의 효과가 낮은 트랙 위에 렌더링됩니다.
pt: A propriedade :guilabel:`Faixa` é um inteiro que indica a camada onde o efeito está colocado. Efeitos em faixas superiores são renderizados acima dos das faixas inferiores.
ro: Proprietatea :guilabel:`Pistă` este un număr întreg care indică stratul pe care este plasat efectul. Efectele pe piste superioare sunt redate deasupra celor de pe piste inferioare.
zh_hant: :guilabel:`軌道` 屬性為整數，表示效果所在的圖層。較高軌道的效果會渲染在較低軌道之上。

source: Effect Parent
ar: الأصل للتأثير
bn: ইফেক্ট প্যারেন্ট
es: Padre del efecto
fa: والد افکت
hi: प्रभाव मूल
hr: Roditelj efekta
id: Induk Efek
is: Foreldri áhrifa
ja: エフェクトの親
ko: 효과 상위
pt: Efeito Pai
ro: Părintele efectului
zh_hant: 效果父項

source: The :guilabel:`Parent` property of an effect sets the initial keyframe values to a parent effect. For example, if many effects all point to the same parent effect, they will inherit all their initial properties, such as font size, font color, and background color for a ``Caption`` effect. In the example of many ``Caption`` effects using the same Parent effect, it is an efficient way to manage a large number of these effects.
ar: خاصية :guilabel:`Parent` للتأثير تحدد قيم الإطارات الرئيسية الأولية لتأثير الأصل. على سبيل المثال، إذا أشار العديد من التأثيرات إلى نفس تأثير الأصل، فإنها ترث جميع خصائصها الأولية، مثل حجم الخط، لون الخط، ولون الخلفية لتأثير ``Caption``. في مثال العديد من تأثيرات ``Caption`` التي تستخدم نفس تأثير الأصل، هذه طريقة فعالة لإدارة عدد كبير من هذه التأثيرات.
bn: একটি ইফেক্টের :guilabel:`Parent` বৈশিষ্ট্যটি প্রাথমিক কীফ্রেম মানগুলি একটি প্যারেন্ট ইফেক্টে সেট করে। উদাহরণস্বরূপ, যদি অনেক ইফেক্ট একই প্যারেন্ট ইফেক্টের দিকে নির্দেশ করে, তারা তাদের সমস্ত প্রাথমিক বৈশিষ্ট্য যেমন ফন্ট সাইজ, ফন্ট রঙ, এবং ``Caption`` ইফেক্টের ব্যাকগ্রাউন্ড রঙ উত্তরাধিকারসূত্রে পাবে। একই প্যারেন্ট ইফেক্ট ব্যবহার করে অনেক ``Caption`` ইফেক্টের উদাহরণে, এটি এই ইফেক্টগুলির একটি বড় সংখ্যা পরিচালনার একটি কার্যকর উপায়।
es: La propiedad :guilabel:`Parent` de un efecto establece los valores iniciales de los fotogramas clave a un efecto padre. Por ejemplo, si muchos efectos apuntan al mismo efecto padre, heredarán todas sus propiedades iniciales, como tamaño de fuente, color de fuente y color de fondo para un efecto ``Caption``. En el caso de muchos efectos ``Caption`` que usan el mismo efecto padre, es una forma eficiente de gestionar un gran número de estos efectos.
fa: ویژگی :guilabel:`Parent` یک افکت، مقادیر اولیه کلید فریم‌ها را به افکت والد تنظیم می‌کند. برای مثال، اگر چندین افکت به یک افکت والد یکسان اشاره کنند، همه ویژگی‌های اولیه خود مانند اندازه فونت، رنگ فونت و رنگ پس‌زمینه برای افکت ``Caption`` را به ارث می‌برند. در مثال چندین افکت ``Caption`` که از یک افکت والد استفاده می‌کنند، این روش کارآمدی برای مدیریت تعداد زیادی از این افکت‌ها است.
hi: किसी प्रभाव का :guilabel:`Parent` गुण प्रारंभिक कीफ़्रेम मानों को एक मूल प्रभाव पर सेट करता है। उदाहरण के लिए, यदि कई प्रभाव एक ही मूल प्रभाव की ओर इशारा करते हैं, तो वे अपने सभी प्रारंभिक गुण विरासत में लेते हैं, जैसे कि ``Caption`` प्रभाव के लिए फ़ॉन्ट आकार, फ़ॉन्ट रंग, और पृष्ठभूमि रंग। एक ही मूल प्रभाव का उपयोग करने वाले कई ``Caption`` प्रभावों के उदाहरण में, यह इन प्रभावों की बड़ी संख्या को प्रबंधित करने का एक कुशल तरीका है।
hr: Svojstvo :guilabel:`Parent` efekta postavlja početne vrijednosti ključnih okvira na roditeljski efekt. Na primjer, ako se mnogi efekti odnose na isti roditeljski efekt, naslijedit će sva svoja početna svojstva, poput veličine fonta, boje fonta i boje pozadine za efekt ``Caption``. U primjeru mnogih ``Caption`` efekata koji koriste isti roditeljski efekt, to je učinkovit način upravljanja velikim brojem tih efekata.
id: Properti :guilabel:`Parent` dari sebuah efek mengatur nilai keyframe awal ke efek induk. Misalnya, jika banyak efek menunjuk ke efek induk yang sama, mereka akan mewarisi semua properti awalnya, seperti ukuran font, warna font, dan warna latar belakang untuk efek ``Caption``. Dalam contoh banyak efek ``Caption`` yang menggunakan efek Induk yang sama, ini adalah cara efisien untuk mengelola sejumlah besar efek tersebut.
is: Eiginleikinn :guilabel:`Parent` áhrifa stillir upphafsgildi lykilramma til foreldraáhrifa. Til dæmis, ef mörg áhrif vísa öll á sama foreldraáhrif, erfa þau öll upphaflegar stillingar eins og leturstærð, leturlit og bakgrunnslit fyrir ``Caption`` áhrif. Í dæminu með mörg ``Caption`` áhrif sem nota sama foreldraáhrif er þetta skilvirk leið til að stjórna miklu magni af þessum áhrifum.
ja: エフェクトの :guilabel:`Parent` プロパティは、初期キーフレーム値を親エフェクトに設定します。例えば、多くのエフェクトが同じ親エフェクトを指している場合、フォントサイズ、フォントカラー、背景色などの初期プロパティをすべて継承します。多くの ``Caption`` エフェクトが同じ親エフェクトを使用する例は、多数のエフェクトを効率的に管理する方法です。
ko: 효과의 :guilabel:`Parent` 속성은 초기 키프레임 값을 상위 효과로 설정합니다. 예를 들어, 여러 효과가 동일한 상위 효과를 가리키면, ``Caption`` 효과의 글꼴 크기, 글꼴 색상, 배경 색상과 같은 모든 초기 속성을 상속받습니다. 여러 ``Caption`` 효과가 동일한 상위 효과를 사용하는 경우, 많은 수의 효과를 효율적으로 관리할 수 있습니다.
pt: A propriedade :guilabel:`Pai` de um efeito define os valores iniciais dos quadros-chave para um efeito pai. Por exemplo, se muitos efeitos apontam para o mesmo efeito pai, eles herdarão todas as suas propriedades iniciais, como tamanho da fonte, cor da fonte e cor de fundo para um efeito ``Legenda``. No exemplo de muitos efeitos ``Legenda`` usando o mesmo efeito Pai, é uma forma eficiente de gerenciar um grande número desses efeitos.
ro: Proprietatea :guilabel:`Părinte` a unui efect setează valorile inițiale ale cadrelor cheie la un efect părinte. De exemplu, dacă multe efecte indică același efect părinte, ele vor moșteni toate proprietățile inițiale, cum ar fi dimensiunea fontului, culoarea fontului și culoarea de fundal pentru un efect ``Caption``. În exemplul multor efecte ``Caption`` care folosesc același efect părinte, este o metodă eficientă de a gestiona un număr mare de astfel de efecte.
zh_hant: 效果的 :guilabel:`父項` 屬性將初始關鍵影格值設定為父效果。例如，若多個效果指向相同的父效果，它們將繼承所有初始屬性，如 ``Caption`` 效果的字型大小、字型顏色和背景顏色。多個 ``Caption`` 效果使用相同父效果的情況，是管理大量此類效果的有效方式。

source: NOTE: The ``parent`` property for effects should be linked to the **same type** of parent effect, otherwise their default initial values will not match. Also see :ref:`clip_parent_ref`.
ar: ملاحظة: يجب ربط خاصية ``parent`` للتأثيرات بنوع **نفس** تأثير الأصل، وإلا فلن تتطابق قيمها الأولية الافتراضية. راجع أيضًا :ref:`clip_parent_ref`.
bn: নোট: ইফেক্টের ``parent`` বৈশিষ্ট্যটি একই ধরনের প্যারেন্ট ইফেক্টের সাথে সংযুক্ত হওয়া উচিত, অন্যথায় তাদের ডিফল্ট প্রাথমিক মানগুলি মেলবে না। এছাড়াও দেখুন :ref:`clip_parent_ref`।
es: NOTA: La propiedad ``parent`` para efectos debe estar vinculada al efecto padre del **mismo tipo**, de lo contrario sus valores iniciales predeterminados no coincidirán. Véase también :ref:`clip_parent_ref`.
fa: توجه: ویژگی ``parent`` برای افکت‌ها باید به نوع **یکسان** از افکت والد متصل شود، در غیر این صورت مقادیر اولیه پیش‌فرض آن‌ها مطابقت نخواهد داشت. همچنین به :ref:`clip_parent_ref` مراجعه کنید.
hi: नोट: प्रभावों के लिए ``parent`` गुण को **एक ही प्रकार** के मूल प्रभाव से जोड़ा जाना चाहिए, अन्यथा उनके डिफ़ॉल्ट प्रारंभिक मान मेल नहीं खाएंगे। साथ ही :ref:`clip_parent_ref` देखें।
hr: NAPOMENA: Svojstvo ``parent`` za efekte treba biti povezano s **istim tipom** roditeljskog efekta, inače njihove zadane početne vrijednosti neće odgovarati. Pogledajte također :ref:`clip_parent_ref`.
id: CATATAN: Properti ``parent`` untuk efek harus terhubung ke efek induk dengan **jenis yang sama**, jika tidak nilai awal default mereka tidak akan cocok. Lihat juga :ref:`clip_parent_ref`.
is: ATH: Eiginleikinn ``parent`` fyrir áhrif ætti að tengjast **sama tegund** foreldraáhrifa, annars munu sjálfgefnu upphafsgildin ekki passa. Sjá einnig :ref:`clip_parent_ref`.
ja: 注意: エフェクトの ``parent`` プロパティは、**同じ種類** の親エフェクトにリンクする必要があります。そうしないと、デフォルトの初期値が一致しません。詳細は :ref:`clip_parent_ref` も参照してください。
ko: 참고: 효과의 ``parent`` 속성은 ** 동일한 유형** 의 상위 효과에 연결되어야 하며, 그렇지 않으면 기본 초기 값이 일치하지 않습니다. 또한 :ref:`clip_parent_ref` 를 참조하십시오.
pt: NOTA: A propriedade ``parent`` para efeitos deve estar vinculada ao **mesmo tipo** de efeito pai, caso contrário seus valores iniciais padrão não coincidirão. Veja também :ref:`clip_parent_ref`.
ro: NOTĂ: Proprietatea ``parent`` pentru efecte ar trebui să fie legată de același **tip** de efect părinte, altfel valorile lor inițiale implicite nu vor corespunde. Vezi și :ref:`clip_parent_ref`.
zh_hant: 注意：效果的 ``parent`` 屬性應連結到**相同類型** 的父效果，否則其預設初始值將不匹配。另請參閱 :ref:`clip_parent_ref` 。

source: The :guilabel:`Position` property determines the effect's position on the timeline in seconds, with 0.0 indicating the beginning.
ar: خاصية :guilabel:`Position` تحدد موضع التأثير على الجدول الزمني بالثواني، حيث يشير 0.0 إلى البداية.
bn: :guilabel:`Position` বৈশিষ্ট্যটি টাইমলাইনে ইফেক্টের অবস্থান সেকেন্ডে নির্ধারণ করে, যেখানে 0.0 শুরু নির্দেশ করে।
es: La propiedad :guilabel:`Position` determina la posición del efecto en la línea de tiempo en segundos, siendo 0.0 el inicio.
fa: ویژگی :guilabel:`Position` موقعیت افکت را روی جدول زمانی بر حسب ثانیه تعیین می‌کند، که مقدار 0.0 نشان‌دهنده شروع است.
hi: :guilabel:`Position` गुण सेकंड में टाइमलाइन पर प्रभाव की स्थिति निर्धारित करता है, जहाँ 0.0 शुरुआत को दर्शाता है।
hr: Svojstvo :guilabel:`Position` određuje poziciju efekta na vremenskoj liniji u sekundama, pri čemu 0.0 označava početak.
id: Properti :guilabel:`Position` menentukan posisi efek pada timeline dalam detik, dengan 0.0 menunjukkan awal.
is: Eiginleikinn :guilabel:`Position` ákvarðar stöðu áhrifa á tímalínu í sekúndum, þar sem 0.0 táknar byrjun.
ja: :guilabel:`Position` プロパティは、タイムライン上のエフェクトの位置を秒単位で決定し、0.0は開始位置を示します。
ko: :guilabel:`Position` 속성은 타임라인에서 효과의 위치를 초 단위로 결정하며, 0.0은 시작을 나타냅니다.
pt: A propriedade :guilabel:`Posição` determina a posição do efeito na linha do tempo em segundos, sendo 0.0 o início.
ro: Proprietatea :guilabel:`Poziție` determină poziția efectului pe linia temporală în secunde, 0.0 indicând începutul.
zh_hant: :guilabel:`位置` 屬性決定效果在時間軸上的位置（秒），0.0 表示起點。

source: The :guilabel:`Start` property defines the trimming point at the beginning of the effect in seconds. Changing this property will impact the :guilabel:`Duration` effect property.
ar: خاصية :guilabel:`Start` تحدد نقطة القص في بداية التأثير بالثواني. تغيير هذه الخاصية سيؤثر على خاصية :guilabel:`Duration` للتأثير.
bn: :guilabel:`Start` বৈশিষ্ট্যটি ইফেক্টের শুরুতে ট্রিমিং পয়েন্ট সেকেন্ডে নির্ধারণ করে। এই বৈশিষ্ট্য পরিবর্তন করলে :guilabel:`Duration` ইফেক্ট বৈশিষ্ট্যে প্রভাব পড়বে।
es: La propiedad :guilabel:`Start` define el punto de recorte al inicio del efecto en segundos. Cambiar esta propiedad afectará la propiedad :guilabel:`Duration` del efecto.
fa: ویژگی :guilabel:`Start` نقطه برش شروع افکت را بر حسب ثانیه تعریف می‌کند. تغییر این ویژگی بر ویژگی :guilabel:`Duration` تأثیر می‌گذارد.
hi: :guilabel:`Start` गुण प्रभाव की शुरुआत में ट्रिमिंग बिंदु को सेकंड में परिभाषित करता है। इस गुण को बदलने से :guilabel:`Duration` प्रभाव गुण प्रभावित होगा।
hr: Svojstvo :guilabel:`Start` definira točku rezanja na početku efekta u sekundama. Promjena ovog svojstva utjecat će na svojstvo efekta :guilabel:`Duration`.
id: Properti :guilabel:`Start` menentukan titik pemangkasan di awal efek dalam detik. Mengubah properti ini akan memengaruhi properti efek :guilabel:`Duration`.
is: Eiginleikinn :guilabel:`Start` skilgreinir skerðipunkt við byrjun áhrifa í sekúndum. Breyting á þessum eiginleika hefur áhrif á :guilabel:`Duration` eiginleikann.
ja: :guilabel:`Start` プロパティは、エフェクトの開始トリミング位置を秒単位で定義します。このプロパティを変更すると、:guilabel:`Duration` エフェクトプロパティに影響します。
ko: :guilabel:`Start` 속성은 효과 시작의 트리밍 지점을 초 단위로 정의합니다. 이 속성을 변경하면 :guilabel:`Duration` 효과 속성에 영향을 줍니다.
pt: A propriedade :guilabel:`Início` define o ponto de corte no começo do efeito em segundos. Alterar esta propriedade afetará a propriedade :guilabel:`Duração` do efeito.
ro: Proprietatea :guilabel:`Început` definește punctul de tăiere la începutul efectului în secunde. Modificarea acestei proprietăți va afecta proprietatea efectului :guilabel:`Durată`.
zh_hant: :guilabel:`開始` 屬性定義效果開始的修剪點（秒）。更改此屬性會影響 :guilabel:` 持續時間` 效果屬性。

source: Sequencing
ar: التسلسل
bn: ক্রমবিন্যাস
es: Secuenciación
fa: ترتیب‌بندی
hi: क्रमबद्धता
hr: Sekvenciranje
id: Pengurutan
is: Raðsetning
ja: シーケンス
ko: 시퀀싱
pt: Sequenciamento
ro: Secvențiere
zh_hant: 排序

source: Effects are normally applied **before** the Clip processes keyframes. This allows the effect to process the raw image of the clip, before the clip applies properties such as scaling, rotation, location, etc... Normally, this is the preferred sequence of events, and this is the default behavior of effects in OpenShot. However, you can optionally override this behavior with the ``Apply Before Clip Keyframes`` property.
ar: عادةً ما يتم تطبيق التأثيرات **قبل** أن يعالج المقطع الإطارات الرئيسية. هذا يسمح للتأثير بمعالجة الصورة الخام للمقطع، قبل أن يطبق المقطع خصائص مثل التكبير، الدوران، الموقع، إلخ... عادةً، هذا هو التسلسل المفضل للأحداث، وهذا هو السلوك الافتراضي للتأثيرات في OpenShot. ومع ذلك، يمكنك اختيارياً تجاوز هذا السلوك باستخدام خاصية ``Apply Before Clip Keyframes``.
bn: সাধারণত ইফেক্টগুলি ক্লিপের কীফ্রেম প্রক্রিয়াকরণের **আগে** প্রয়োগ করা হয়। এটি ইফেক্টকে ক্লিপের কাঁচা চিত্র প্রক্রিয়াকরণ করতে দেয়, ক্লিপ স্কেলিং, ঘূর্ণন, অবস্থান ইত্যাদি প্রোপার্টি প্রয়োগ করার আগে। সাধারণত, এটি পছন্দসই ক্রম এবং OpenShot-এ ইফেক্টগুলির ডিফল্ট আচরণ। তবে, আপনি ঐচ্ছিকভাবে ``Apply Before Clip Keyframes`` প্রোপার্টি দিয়ে এই আচরণ ওভাররাইড করতে পারেন।
es: Normalmente, los efectos se aplican **antes** de que el Clip procese los fotogramas clave. Esto permite que el efecto procese la imagen en bruto del clip, antes de que el clip aplique propiedades como escala, rotación, ubicación, etc. Normalmente, esta es la secuencia preferida y es el comportamiento predeterminado de los efectos en OpenShot. Sin embargo, opcionalmente puedes anular este comportamiento con la propiedad ``Apply Before Clip Keyframes``.
fa: افکت‌ها معمولاً **قبل از** پردازش کی‌فریم‌های کلیپ اعمال می‌شوند. این امکان را می‌دهد که افکت تصویر خام کلیپ را پردازش کند، قبل از اینکه کلیپ ویژگی‌هایی مانند مقیاس‌دهی، چرخش، موقعیت و غیره را اعمال کند... معمولاً این ترتیب رویدادها ترجیح داده می‌شود و رفتار پیش‌فرض افکت‌ها در OpenShot است. با این حال، می‌توانید این رفتار را با ویژگی ``Apply Before Clip Keyframes`` به صورت اختیاری تغییر دهید.
hi: प्रभाव सामान्यतः क्लिप के कीफ़्रेम्स को प्रोसेस करने से **पहले** लागू किए जाते हैं। इससे प्रभाव को क्लिप की कच्ची छवि को प्रोसेस करने की अनुमति मिलती है, इससे पहले कि क्लिप स्केलिंग, रोटेशन, स्थान आदि जैसी संपत्तियाँ लागू करे। सामान्यतः, यह घटनाओं का पसंदीदा क्रम होता है, और यह OpenShot में प्रभावों का डिफ़ॉल्ट व्यवहार है। हालांकि, आप वैकल्पिक रूप से ``Apply Before Clip Keyframes`` संपत्ति के साथ इस व्यवहार को ओवरराइड कर सकते हैं।
hr: Efekti se obično primjenjuju **prije** nego što isječak obrađuje ključne okvire. To omogućuje efektu da obradi sirovu sliku isječka, prije nego što isječak primijeni svojstva poput skaliranja, rotacije, položaja itd. Obično je to preferirani slijed događaja i zadano ponašanje efekata u OpenShotu. Međutim, ovo ponašanje možete opcionalno nadjačati svojstvom ``Apply Before Clip Keyframes``.
id: Efek biasanya diterapkan **sebelum** Klip memproses keyframe. Ini memungkinkan efek memproses gambar mentah dari klip, sebelum klip menerapkan properti seperti skala, rotasi, lokasi, dll... Biasanya, ini adalah urutan kejadian yang disukai, dan ini adalah perilaku default efek di OpenShot. Namun, Anda dapat secara opsional mengganti perilaku ini dengan properti ``Terapkan Sebelum Keyframe Klip``.
is: Áhrif eru venjulega notuð **fyrir** að klippan vinnur með lykilramma. Þetta leyfir áhrifunum að vinna með hráa mynd klippunnar, áður en klippan beitir eiginleikum eins og stækkun, snúning, staðsetningu o.s.frv. Venjulega er þetta æskileg röð atburða og þetta er sjálfgefinn háttur áhrifa í OpenShot. Hins vegar geturðu valkvætt breytt þessu með eiginleikanum ``Apply Before Clip Keyframes``.
ja: エフェクトは通常、クリップがキーフレームを処理する**前に** 適用されます。これにより、クリップがスケーリング、回転、位置などのプロパティを適用する前に、エフェクトがクリップの生の画像を処理できます。通常、これは推奨される処理順序であり、OpenShotのエフェクトのデフォルト動作です。ただし、``Apply Before Clip Keyframes`` プロパティでこの動作をオプションとして上書きできます。
ko: 효과는 일반적으로 클립이 키프레임을 처리하기 ** 전에** 적용됩니다. 이는 클립이 크기 조정, 회전, 위치 등의 속성을 적용하기 전에 효과가 클립의 원본 이미지를 처리할 수 있게 합니다. 일반적으로 이것이 선호되는 순서이며, OpenShot의 기본 효과 동작입니다. 그러나 ``Apply Before Clip Keyframes`` 속성으로 이 동작을 선택적으로 변경할 수 있습니다.
pt: Os efeitos normalmente são aplicados **antes** do Clipe processar os quadros-chave. Isso permite que o efeito processe a imagem bruta do clipe, antes que o clipe aplique propriedades como escala, rotação, localização, etc... Normalmente, esta é a sequência preferida de eventos, e este é o comportamento padrão dos efeitos no OpenShot. No entanto, você pode opcionalmente substituir esse comportamento com a propriedade ``Apply Before Clip Keyframes``.
ro: Efectele sunt de obicei aplicate **înainte** ca Clipul să proceseze cadrele cheie. Acest lucru permite efectului să proceseze imaginea brută a clipului, înainte ca clipul să aplice proprietăți precum scalarea, rotația, poziția etc... În mod normal, aceasta este secvența preferată de evenimente și este comportamentul implicit al efectelor în OpenShot. Totuși, puteți suprascrie opțional acest comportament cu proprietatea ``Apply Before Clip Keyframes``.
zh_hant: 效果通常會在剪輯處理關鍵影格之前套用。這讓效果能處理剪輯的原始影像，然後剪輯才會套用縮放、旋轉、位置等屬性。這通常是首選的事件順序，也是 OpenShot 中效果的預設行為。不過，您可以選擇使用 ``Apply Before Clip Keyframes`` 屬性來覆寫此行為。

source: If you set the ``Apply Before Clip Keyframes`` property to ``No``, the effect will be sequenced **after** the clip scales, rotates, and applies keyframes to the image. This can be useful on certain effects, such as the **Mask** effect, when you want to animate a clip first and then apply a static mask to the clip.
ar: إذا قمت بتعيين خاصية ``Apply Before Clip Keyframes`` إلى ``No``، سيتم ترتيب التأثير **بعد** أن يقوم المقطع بالتكبير، الدوران، وتطبيق الإطارات الرئيسية على الصورة. يمكن أن يكون هذا مفيدًا في بعض التأثيرات، مثل تأثير **القناع**، عندما تريد تحريك المقطع أولاً ثم تطبيق قناع ثابت على المقطع.
bn: যদি আপনি ``Apply Before Clip Keyframes`` প্রোপার্টি ``No`` এ সেট করেন, তাহলে ইফেক্টটি ক্লিপের স্কেল, ঘূর্ণন এবং কীফ্রেম প্রয়োগের **পরে** সিকোয়েন্স করা হবে। এটি কিছু ইফেক্টের জন্য উপকারী হতে পারে, যেমন **Mask** ইফেক্ট, যখন আপনি প্রথমে একটি ক্লিপ অ্যানিমেট করতে চান এবং তারপর ক্লিপে একটি স্থির মাস্ক প্রয়োগ করতে চান।
es: Si configuras la propiedad ``Apply Before Clip Keyframes`` en ``No``, el efecto se aplicará **después** de que el clip escale, rote y aplique fotogramas clave a la imagen. Esto puede ser útil en ciertos efectos, como el efecto **Mask**, cuando quieres animar primero un clip y luego aplicar una máscara estática al clip.
fa: اگر ویژگی ``Apply Before Clip Keyframes`` را روی ``No`` تنظیم کنید، افکت **بعد از** مقیاس‌دهی، چرخش و اعمال کی‌فریم‌ها روی تصویر کلیپ قرار می‌گیرد. این می‌تواند در برخی افکت‌ها مانند افکت **ماسک** مفید باشد، زمانی که می‌خواهید ابتدا کلیپ را انیمیت کنید و سپس یک ماسک ثابت روی کلیپ اعمال کنید.
hi: यदि आप ``Apply Before Clip Keyframes`` संपत्ति को ``No`` पर सेट करते हैं, तो प्रभाव क्लिप के छवि को स्केल, रोटेट और कीफ़्रेम्स लागू करने के **बाद** अनुक्रमित होगा। यह कुछ प्रभावों, जैसे कि **Mask** प्रभाव, में उपयोगी हो सकता है, जब आप पहले क्लिप को एनिमेट करना चाहते हैं और फिर क्लिप पर एक स्थिर मास्क लागू करना चाहते हैं।
hr: Ako svojstvo ``Apply Before Clip Keyframes`` postavite na ``No``, efekt će se primijeniti **nakon** što isječak skalira, rotira i primijeni ključne okvire na sliku. Ovo može biti korisno kod određenih efekata, poput efekta **Maska**, kada želite prvo animirati isječak, a zatim primijeniti statičnu masku na isječak.
id: Jika Anda mengatur properti ``Terapkan Sebelum Keyframe Klip`` ke ``Tidak``, efek akan dijalankan **setelah** klip melakukan skala, rotasi, dan menerapkan keyframe pada gambar. Ini bisa berguna pada efek tertentu, seperti efek **Masker**, ketika Anda ingin menganimasikan klip terlebih dahulu dan kemudian menerapkan masker statis pada klip.
is: Ef þú stillir eiginleikann ``Apply Before Clip Keyframes`` á ``No``, verður áhrifin röðuð **eftir** að klippan stækkar, snýr og beitir lykilrömmum á myndina. Þetta getur verið gagnlegt við ákveðin áhrif, eins og **Mask** áhrifin, þegar þú vilt fyrst hreyfa klippuna og síðan beita kyrrstöðu grímu á klippuna.
ja: ``Apply Before Clip Keyframes`` プロパティを ``No`` に設定すると、エフェクトはクリップが画像にスケーリング、回転、キーフレームを適用した**後** に適用されます。これは、クリップを先にアニメーションさせてから静的なマスクを適用したい場合など、**Mask** エフェクトのような特定のエフェクトで有用です。
ko: ``Apply Before Clip Keyframes`` 속성을 ``No`` 로 설정하면, 효과가 클립이 이미지에 크기 조정, 회전 및 키프레임을 적용한 ** 후에** 순서가 지정됩니다. 이는 클립을 먼저 애니메이션화한 후 정적인 마스크를 적용하려는 경우, 예를 들어 **Mask** 효과에 유용할 수 있습니다.
pt: Se você definir a propriedade ``Apply Before Clip Keyframes`` como ``Não``, o efeito será aplicado **depois** que o clipe escalar, rotacionar e aplicar quadros-chave à imagem. Isso pode ser útil em certos efeitos, como o efeito **Máscara**, quando você deseja animar um clipe primeiro e depois aplicar uma máscara estática ao clipe.
ro: Dacă setați proprietatea ``Apply Before Clip Keyframes`` la ``No``, efectul va fi aplicat **după** ce clipul scalează, rotește și aplică cadre cheie imaginii. Acest lucru poate fi util pentru anumite efecte, cum ar fi efectul **Mask**, când doriți să animați mai întâi un clip și apoi să aplicați o mască statică clipului.
zh_hant: 如果您將 ``Apply Before Clip Keyframes`` 屬性設為 ``No`` ，效果將會在剪輯縮放、旋轉並套用關鍵影格之後執行。這在某些效果（例如 **Mask** 效果）中很有用，當您想先對剪輯做動畫，然後再套用靜態遮罩時。

source: Video Effects
ar: تأثيرات الفيديو
bn: ভিডিও ইফেক্টস
es: Efectos de video
fa: افکت‌های ویدئویی
hi: वीडियो प्रभाव
hr: Video efekti
id: Efek Video
is: Myndbandsáhrif
ja: ビデオエフェクト
ko: 비디오 효과
pt: Efeitos de Vídeo
ro: Efecte video
zh_hant: 視訊效果
