Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: The tracked box can also be used as a live mask source for any other effect. For example, add a :guilabel:`Tracker` effect, draw a box around a face or license plate, add a :guilabel:`Blur` or :guilabel:`Pixelate` effect to the same clip, and set that effect's :guilabel:`Mask: Source` to the tracker. The blur or pixelation is then limited to the tracked box and updates in the video preview as you adjust it.
ar: يمكن أيضًا استخدام الصندوق المتتبع كمصدر قناع مباشر لأي تأثير آخر. على سبيل المثال، أضف تأثير :guilabel:`المتتبع`، ارسم صندوقًا حول وجه أو لوحة ترخيص، أضف تأثير :guilabel:`تمويه` أو :guilabel:`تكسية` إلى نفس المقطع، واضبط :guilabel:`القناع: المصدر` لذلك التأثير على المتتبع. عندها يقتصر التمويه أو التكسية على الصندوق المتتبع ويتحدث في معاينة الفيديو أثناء تعديلك له.
bn: ট্র্যাক করা বক্সটি অন্য কোনো ইফেক্টের জন্য লাইভ মাস্ক উৎস হিসাবেও ব্যবহার করা যেতে পারে। উদাহরণস্বরূপ, একটি :guilabel:`Tracker` ইফেক্ট যোগ করুন, একটি মুখ বা লাইসেন্স প্লেটের চারপাশে বক্স আঁকুন, একই ক্লিপে :guilabel:`Blur` বা :guilabel:`Pixelate` ইফেক্ট যোগ করুন, এবং সেই ইফেক্টের :guilabel:`Mask: Source` ট্র্যাকার হিসেবে সেট করুন। এরপর ব্লার বা পিক্সেলেশন শুধুমাত্র ট্র্যাক করা বক্সের মধ্যে সীমাবদ্ধ থাকবে এবং আপনি যখন এটি সামঞ্জস্য করবেন ভিডিও প্রিভিউতে তা আপডেট হবে।
es: El cuadro rastreado también puede usarse como fuente de máscara en vivo para cualquier otro efecto. Por ejemplo, agregue un efecto :guilabel:`Tracker`, dibuje un cuadro alrededor de una cara o placa de matrícula, agregue un efecto :guilabel:`Blur` o :guilabel:`Pixelate` al mismo clip, y configure la :guilabel:`Mask: Source` de ese efecto al rastreador. El desenfoque o pixelado se limita entonces al cuadro rastreado y se actualiza en la vista previa del video mientras lo ajusta.
fa: جعبه ردیابی شده همچنین می‌تواند به عنوان منبع ماسک زنده برای هر افکت دیگری استفاده شود. برای مثال، یک افکت :guilabel:`Tracker` اضافه کنید، یک جعبه دور یک صورت یا پلاک خودرو رسم کنید، یک افکت :guilabel:`Blur` یا :guilabel:`Pixelate` به همان کلیپ اضافه کنید و :guilabel:`ماسک: منبع` آن افکت را روی Tracker تنظیم کنید. سپس تاری یا پیکسله شدن فقط در جعبه ردیابی شده محدود می‌شود و هنگام تنظیم، در پیش‌نمایش ویدیو به‌روزرسانی می‌شود.
hi: ट्रैक किया गया बॉक्स किसी अन्य प्रभाव के लिए लाइव मास्क स्रोत के रूप में भी उपयोग किया जा सकता है। उदाहरण के लिए, एक :guilabel:`Tracker` प्रभाव जोड़ें, चेहरे या लाइसेंस प्लेट के चारों ओर एक बॉक्स बनाएं, उसी क्लिप में :guilabel:`Blur` या :guilabel:`Pixelate` प्रभाव जोड़ें, और उस प्रभाव के :guilabel:`Mask: Source` को ट्रैकर पर सेट करें। फिर ब्लर या पिक्सेलेशन केवल ट्रैक किए गए बॉक्स तक सीमित रहता है और जैसे-जैसे आप इसे समायोजित करते हैं, वीडियो पूर्वावलोकन में अपडेट होता है।
hr: Praćeni okvir također se može koristiti kao izvor maske uživo za bilo koji drugi efekt. Na primjer, dodajte efekt :guilabel:`Tracker`, nacrtajte okvir oko lica ili registarske pločice, dodajte efekt :guilabel:`Blur` ili :guilabel:`Pixelate` na isti isječak i postavite :guilabel:`Mask: Source` tog efekta na tracker. Zamućenje ili pikselizacija tada su ograničeni na praćeni okvir i ažuriraju se u video pregledu dok ih prilagođavate.
id: Kotak yang dilacak juga dapat digunakan sebagai sumber masker langsung untuk efek lain. Misalnya, tambahkan efek :guilabel:`Tracker`, gambar kotak di sekitar wajah atau plat nomor, tambahkan efek :guilabel:`Blur` atau :guilabel:`Pixelate` pada klip yang sama, dan atur :guilabel:`Mask: Source` efek tersebut ke tracker. Blur atau pikselasi kemudian dibatasi pada kotak yang dilacak dan diperbarui di pratinjau video saat Anda menyesuaikannya.
is: Eftirfylgdu kassann má einnig nota sem lifandi grímuuppsprettu fyrir önnur áhrif. Til dæmis, bættu við :guilabel:`Tracker` áhrifum, teiknaðu kassa utan um andlit eða númeraplötu, bættu við :guilabel:`Blur` eða :guilabel:`Pixelate` áhrifum á sömu klippu og stilltu :guilabel:`Mask: Source` á trackerinn. Því er óskýrleiki eða pixlunar áhrifin takmörkuð við eftirfylgdu kassann og uppfærast í myndbandsforskoðun þegar þú stillir það.
ja: 追跡されたボックスは、他のエフェクトのライブマスクソースとしても使用できます。例えば、:guilabel:`Tracker` 効果を追加し、顔やナンバープレートの周りにボックスを描き、同じクリップに :guilabel:`Blur` または :guilabel:`Pixelate` 効果を追加し、その効果の :guilabel:`Mask: Source` をトラッカーに設定します。すると、ぼかしやピクセル化は追跡されたボックス内に限定され、調整に応じてビデオプレビューで更新されます。
ko: 추적된 박스는 다른 효과의 라이브 마스크 소스로도 사용할 수 있습니다. 예를 들어, :guilabel:`Tracker` 효과를 추가하고 얼굴이나 번호판 주위에 박스를 그린 후, 같은 클립에 :guilabel:`Blur` 또는 :guilabel:`Pixelate` 효과를 추가하고 해당 효과의 :guilabel:`Mask: Source` 를 트래커로 설정하세요. 그러면 블러나 픽셀화가 추적된 박스 영역으로 제한되며, 조정할 때 비디오 미리보기에서 실시간으로 업데이트됩니다.
pt: A caixa rastreada também pode ser usada como fonte de máscara ao vivo para qualquer outro efeito. Por exemplo, adicione um efeito :guilabel:`Tracker`, desenhe uma caixa ao redor de um rosto ou placa de veículo, adicione um efeito :guilabel:`Blur` ou :guilabel:`Pixelate` ao mesmo clipe, e defina a :guilabel:`Mask: Source` desse efeito para o tracker. O desfoque ou pixelização será então limitado à caixa rastreada e será atualizado na pré-visualização do vídeo conforme você ajusta.
ro: Caseta urmărită poate fi folosită și ca sursă de mască live pentru orice alt efect. De exemplu, adaugă un efect :guilabel:`Tracker`, desenează o casetă în jurul unui chip sau a unei plăcuțe de înmatriculare, adaugă un efect :guilabel:`Blur` sau :guilabel:`Pixelate` pe același clip și setează :guilabel:`Mask: Source` al acelui efect la tracker. Estomparea sau pixelarea va fi astfel limitată la caseta urmărită și se va actualiza în previzualizarea video pe măsură ce o ajustezi.
zh_hant: 追蹤框也可以用作其他效果的即時遮罩來源。例如，新增 :guilabel:`追蹤器` 效果，在臉部或車牌周圍畫一個框，對同一剪輯新增 :guilabel:`模糊` 或 :guilabel:`像素化` 效果，並將該效果的 :guilabel:`遮罩：來源` 設為追蹤器。模糊或像素化效果將限制在追蹤框內，並會隨您調整即時更新影片預覽。

source: Tracker boxes are not limited to moving video. You can add a Tracker effect to a static photo, use its box as the :guilabel:`Mask: Source` for another effect, and keyframe the box position or size if the masked region should move over time. Select the Tracker effect, then use the video preview transform handles to move or resize the box; OpenShot updates the box properties such as ``x1``, ``y1``, ``x2``, and ``y2`` so the masked effect follows the adjusted region.
ar: صناديق المتتبع ليست مقصورة على الفيديو المتحرك فقط. يمكنك إضافة تأثير المتتبع إلى صورة ثابتة، واستخدام صندوقه كمصدر :guilabel:`Mask: Source` لتأثير آخر، وتعيين إطارات رئيسية لموضع الصندوق أو حجمه إذا كان يجب أن تتحرك المنطقة المقنعة مع مرور الوقت. اختر تأثير المتتبع، ثم استخدم مقابض تحويل معاينة الفيديو لتحريك أو تغيير حجم الصندوق؛ يقوم OpenShot بتحديث خصائص الصندوق مثل ``x1``, ``y1``, ``x2``, و ``y2`` بحيث يتبع التأثير المقنع المنطقة المعدلة.
bn: ট্র্যাকার বক্সগুলি শুধুমাত্র চলমান ভিডিওর জন্য সীমাবদ্ধ নয়। আপনি একটি স্থির ছবিতে ট্র্যাকার ইফেক্ট যোগ করতে পারেন, এর বক্সকে অন্য একটি ইফেক্টের জন্য :guilabel:`Mask: Source` হিসেবে ব্যবহার করতে পারেন, এবং যদি মাস্ক করা অঞ্চল সময়ের সাথে চলতে হয় তবে বক্সের অবস্থান বা আকার কীফ্রেম করতে পারেন। ট্র্যাকার ইফেক্ট নির্বাচন করুন, তারপর ভিডিও প্রিভিউ ট্রান্সফর্ম হ্যান্ডলগুলি ব্যবহার করে বক্সটি সরান বা আকার পরিবর্তন করুন; OpenShot বক্সের বৈশিষ্ট্যগুলি যেমন ``x1``, ``y1``, ``x2``, এবং ``y2`` আপডেট করে যাতে মাস্ক করা ইফেক্টটি সংশোধিত অঞ্চলের সাথে সঙ্গতিপূর্ণ থাকে।
es: Las cajas de seguimiento no se limitan a videos en movimiento. Puedes agregar un efecto de Seguimiento a una foto estática, usar su caja como :guilabel:`Máscara: Fuente` para otro efecto, y animar la posición o tamaño de la caja si la región enmascarada debe moverse con el tiempo. Selecciona el efecto de Seguimiento, luego usa los controles de transformación en la vista previa del video para mover o redimensionar la caja; OpenShot actualiza las propiedades de la caja como ``x1``, ``y1``, ``x2`` y ``y2`` para que el efecto enmascarado siga la región ajustada.
fa: کادرهای Tracker محدود به ویدئوی متحرک نیستند. می‌توانید یک افکت Tracker به یک عکس ثابت اضافه کنید، از کادر آن به عنوان :guilabel:`Mask: Source` برای افکت دیگری استفاده کنید، و موقعیت یا اندازه کادر را به صورت کلید فریم تنظیم کنید اگر منطقه ماسک شده باید در طول زمان حرکت کند. افکت Tracker را انتخاب کنید، سپس از دسته‌های تبدیل پیش‌نمایش ویدئو برای جابجایی یا تغییر اندازه کادر استفاده کنید؛ OpenShot ویژگی‌های کادر مانند ``x1``, ``y1``, ``x2``, و ``y2`` را به‌روزرسانی می‌کند تا افکت ماسک شده از منطقه تنظیم شده پیروی کند.
hi: ट्रैकर बॉक्स केवल चलती वीडियो तक सीमित नहीं हैं। आप एक स्थिर फोटो पर ट्रैकर प्रभाव जोड़ सकते हैं, इसके बॉक्स का उपयोग किसी अन्य प्रभाव के लिए :guilabel:`Mask: Source` के रूप में कर सकते हैं, और यदि मास्क की गई क्षेत्र समय के साथ हिलनी चाहिए तो बॉक्स की स्थिति या आकार के लिए कीफ़्रेम सेट कर सकते हैं। ट्रैकर प्रभाव चुनें, फिर वीडियो पूर्वावलोकन ट्रांसफॉर्म हैंडल का उपयोग करके बॉक्स को स्थानांतरित या आकार बदलें; OpenShot बॉक्स गुण जैसे ``x1``, ``y1``, ``x2``, और ``y2`` को अपडेट करता है ताकि मास्क किए गए प्रभाव समायोजित क्षेत्र का पालन करें।
hr: Okviri tragača nisu ograničeni samo na pomične videozapise. Možete dodati efekt tragača na statičnu fotografiju, koristiti njegov okvir kao :guilabel:`Maska: Izvor` za drugi efekt i postaviti ključne okvire za položaj ili veličinu okvira ako se maskirano područje treba pomicati tijekom vremena. Odaberite efekt tragača, zatim koristite ručke za transformaciju u pregledniku videa za pomicanje ili promjenu veličine okvira; OpenShot ažurira svojstva okvira kao što su ``x1``, ``y1``, ``x2`` i ``y2`` tako da maskirani efekt prati prilagođeno područje.
id: Kotak pelacak tidak terbatas pada video yang bergerak. Anda dapat menambahkan efek Pelacak ke foto statis, menggunakan kotaknya sebagai :guilabel:`Mask: Source` untuk efek lain, dan mengatur keyframe posisi atau ukuran kotak jika wilayah yang dimasker harus bergerak seiring waktu. Pilih efek Pelacak, lalu gunakan pegangan transformasi pratinjau video untuk memindahkan atau mengubah ukuran kotak; OpenShot memperbarui properti kotak seperti ``x1``, ``y1``, ``x2``, dan ``y2`` sehingga efek yang dimasker mengikuti wilayah yang disesuaikan.
is: Rakningarboxar eru ekki takmarkaðar við hreyfandi myndband. Þú getur bætt við rakningaráhrifum á kyrrmynd, notað kassann sem :guilabel:`Mask: Source` fyrir önnur áhrif, og stillt lykilramma fyrir staðsetningu eða stærð kassans ef svæðið sem er falið á að hreyfast með tímanum. Veldu rakningaráhrifin og notaðu síðan umbreytingartaka í myndbandsforskoðuninni til að færa eða breyta stærð kassans; OpenShot uppfærir eiginleika kassans eins og ``x1``, ``y1``, ``x2``, og ``y2`` svo að falið áhrif fylgi breyttu svæðinu.
ja: トラッカーボックスは動くビデオに限定されません。静止写真にトラッカー効果を追加し、そのボックスを別の効果の :guilabel:`Mask: Source` として使用し、マスクされた領域が時間とともに動く場合はボックスの位置やサイズをキーフレームで設定できます。トラッカー効果を選択し、ビデオプレビューの変形ハンドルを使ってボックスを移動またはサイズ変更してください。OpenShot は ``x1``, ``y1``, ``x2``, ``y2`` といったボックスのプロパティを更新し、マスクされた効果が調整された領域に追従します。
ko: 트래커 박스는 움직이는 비디오에만 국한되지 않습니다. 정적인 사진에 트래커 효과를 추가하고, 해당 박스를 다른 효과의 :guilabel:`Mask: Source`로 사용하며, 마스킹된 영역이 시간에 따라 움직여야 할 경우 박스 위치나 크기를 키프레임할 수 있습니다. 트래커 효과를 선택한 후 비디오 미리보기 변환 핸들을 사용하여 박스를 이동하거나 크기를 조절하세요; OpenShot은 ``x1``, ``y1``, ``x2``, ``y2``와 같은 박스 속성을 업데이트하여 마스킹된 효과가 조정된 영역을 따르도록 합니다.
pt: As caixas do rastreador não se limitam a vídeos em movimento. Você pode adicionar um efeito Rastreador a uma foto estática, usar sua caixa como :guilabel:`Máscara: Fonte` para outro efeito, e definir quadros-chave para a posição ou tamanho da caixa se a região mascarada deve se mover ao longo do tempo. Selecione o efeito Rastreador, então use as alças de transformação da pré-visualização do vídeo para mover ou redimensionar a caixa; o OpenShot atualiza as propriedades da caixa como ``x1``, ``y1``, ``x2`` e ``y2`` para que o efeito mascarado siga a região ajustada.
ro: Cutii de urmărire nu sunt limitate la videoclipuri în mișcare. Poți adăuga un efect Tracker unei fotografii statice, folosi cutia sa ca :guilabel:`Mască: Sursă` pentru un alt efect și poți seta cadre cheie pentru poziția sau dimensiunea cutiei dacă regiunea mascată trebuie să se miște în timp. Selectează efectul Tracker, apoi folosește mânerele de transformare din previzualizarea video pentru a muta sau redimensiona cutia; OpenShot actualizează proprietățile cutiei precum ``x1``, ``y1``, ``x2`` și ``y2`` astfel încât efectul mascat să urmeze regiunea ajustată.
zh_hant: 追蹤框不限於移動中的影片。您可以將追蹤效果新增至靜態照片，將其框作為另一個效果的 :guilabel:`遮罩：來源`，並在遮罩區域應隨時間移動時，為框的位置或大小設定關鍵影格。選取追蹤效果，然後使用影片預覽的變形控制點來移動或調整框的大小；OpenShot 會更新框的屬性，如 ``x1``、``y1``、``x2`` 和 ``y2``，使遮罩效果跟隨調整後的區域。

source: Tracking Type
ar: نوع التتبع
bn: ট্র্যাকিং টাইপ
es: Tipo de Rastreo
fa: نوع ردیابی
hi: ट्रैकिंग प्रकार
hr: Vrsta praćenja
id: Jenis Pelacakan
is: Fylgnitýpa
ja: トラッキングタイプ
ko: 추적 유형
pt: Tipo de Rastreamento
ro: Tip de urmărire
zh_hant: 追蹤類型

source: **KCF:** (default) A blend of Boosting and MIL strategies, employing correlation filters on overlapping areas from 'bags' to accurately track and predict object movement. It offers higher speed and accuracy and can stop tracking when the object is lost but struggles to resume tracking after losing the object.
ar: **KCF:** (افتراضي) مزيج من استراتيجيات Boosting وMIL، يستخدم مرشحات الارتباط على المناطق المتداخلة من 'الأكياس' لتتبع حركة الكائن بدقة والتنبؤ بها. يوفر سرعة ودقة أعلى ويمكنه إيقاف التتبع عند فقدان الكائن لكنه يواجه صعوبة في استئناف التتبع بعد فقدان الكائن.
bn: **KCF:** (ডিফল্ট) Boosting এবং MIL কৌশলের মিশ্রণ, 'bags' থেকে ওভারল্যাপিং এলাকায় করেলেশন ফিল্টার ব্যবহার করে বস্তু গতিবিধি সঠিকভাবে ট্র্যাক এবং পূর্বাভাস দেয়। এটি উচ্চ গতি এবং নির্ভুলতা প্রদান করে এবং বস্তু হারালে ট্র্যাকিং বন্ধ করতে পারে, কিন্তু হারানোর পর ট্র্যাকিং পুনরায় শুরু করতে সমস্যা হয়।
es: **KCF:** (por defecto) Una mezcla de estrategias Boosting y MIL, que emplea filtros de correlación en áreas superpuestas de 'bolsas' para rastrear y predecir con precisión el movimiento del objeto. Ofrece mayor velocidad y precisión, y puede detener el rastreo cuando se pierde el objeto, pero tiene dificultades para reanudar el rastreo después de perderlo.
fa: **KCF:** (پیش‌فرض) ترکیبی از استراتژی‌های Boosting و MIL است که از فیلترهای همبستگی روی نواحی همپوشان از «کیسه‌ها» برای ردیابی دقیق و پیش‌بینی حرکت شیء استفاده می‌کند. سرعت و دقت بالاتری دارد و می‌تواند ردیابی را هنگام از دست دادن شیء متوقف کند اما در از سرگیری ردیابی پس از از دست دادن شیء مشکل دارد.
hi: **KCF:** (डिफ़ॉल्ट) Boosting और MIL रणनीतियों का मिश्रण, जो 'bags' के ओवरलैपिंग क्षेत्रों पर सहसंबंध फ़िल्टर का उपयोग करता है ताकि वस्तु की गति को सटीक रूप से ट्रैक और पूर्वानुमानित किया जा सके। यह उच्च गति और सटीकता प्रदान करता है और वस्तु खो जाने पर ट्रैकिंग रोक सकता है, लेकिन वस्तु खोने के बाद ट्रैकिंग फिर से शुरू करने में कठिनाई होती है।
hr: **KCF:** (zadano) Kombinacija Boosting i MIL strategija, koristeći korelacijske filtre na preklapajućim područjima iz 'vreća' za precizno praćenje i predviđanje kretanja objekta. Nudi veću brzinu i točnost te može zaustaviti praćenje kada se objekt izgubi, ali ima poteškoća s nastavkom praćenja nakon gubitka objekta.
id: **KCF:** (default) Gabungan strategi Boosting dan MIL, menggunakan filter korelasi pada area tumpang tindih dari 'bags' untuk melacak dan memprediksi pergerakan objek dengan akurat. Menawarkan kecepatan dan akurasi lebih tinggi serta dapat menghentikan pelacakan saat objek hilang, tetapi kesulitan melanjutkan pelacakan setelah kehilangan objek.
is: **KCF:** (sjálfgefið) Blöndu af Boosting og MIL aðferðum, notar fylgnisíur á skarandi svæðum úr „pokum“ til að nákvæmlega fylgjast með og spá fyrir um hreyfingu hlutar. Býður upp á meiri hraða og nákvæmni og getur hætt fylgni þegar hlutur tapast en á erfitt með að halda áfram eftir að hafa misst hlutinn.
ja: **KCF:** （デフォルト）BoostingとMIL戦略の融合で、'bags'の重複領域に相関フィルターを用いてオブジェクトの動きを正確に追跡・予測します。高速かつ高精度で、オブジェクトを見失うと追跡を停止できますが、再開は困難です。
ko: **KCF:** (기본) Boosting과 MIL 전략을 혼합한 방식으로, '가방'의 겹치는 영역에 상관 필터를 적용해 객체 움직임을 정확히 추적하고 예측합니다. 속도와 정확도가 높으며 객체를 잃으면 추적을 중단할 수 있지만, 잃은 후 재추적이 어렵습니다.
pt: **KCF:** (padrão) Uma combinação das estratégias Boosting e MIL, utilizando filtros de correlação em áreas sobrepostas de 'bags' para rastrear e prever com precisão o movimento do objeto. Oferece maior velocidade e precisão, podendo parar o rastreamento quando o objeto é perdido, mas tem dificuldade em retomar o rastreamento após a perda.
ro: **KCF:** (implicit) O combinație între strategiile Boosting și MIL, folosind filtre de corelație pe zone suprapuse din „buzunare” pentru a urmări și prezice cu precizie mișcarea obiectului. Oferă viteză și acuratețe mai mare și poate opri urmărirea când obiectul este pierdut, dar întâmpină dificultăți în reluarea urmării după pierderea obiectului.
zh_hant: **KCF：** （預設）結合 Boosting 與 MIL 策略，使用相關濾波器於重疊區域的「包」中，準確追蹤並預測物件移動。速度與準確度較高，能在物件遺失時停止追蹤，但難以在遺失後恢復追蹤。

source: **MIL:** Improves upon Boosting by considering multiple potential positives ('bags') around the definite positive object, increasing robustness to noise and maintaining good accuracy. However, it shares the Boosting Tracker's drawbacks of low speed and difficulty in stopping tracking when the object is lost.
ar: **MIL:** يحسن من Boosting من خلال النظر في عدة إيجابيات محتملة ('الأكياس') حول الكائن الإيجابي المؤكد، مما يزيد من المتانة ضد الضوضاء ويحافظ على دقة جيدة. ومع ذلك، يشارك عيوب متتبع Boosting من حيث السرعة المنخفضة وصعوبة إيقاف التتبع عند فقدان الكائن.
bn: **MIL:** Boosting এর উন্নতি, নিশ্চিত ইতিবাচক বস্তুটির চারপাশে একাধিক সম্ভাব্য ইতিবাচক ('bags') বিবেচনা করে, শব্দের প্রতি সহনশীলতা বাড়ায় এবং ভাল নির্ভুলতা বজায় রাখে। তবে, এটি Boosting Tracker এর দুর্বলতা শেয়ার করে, যেমন কম গতি এবং বস্তু হারালে ট্র্যাকিং বন্ধ করতে অসুবিধা।
es: **MIL:** Mejora sobre Boosting considerando múltiples posibles positivos ('bolsas') alrededor del objeto positivo definido, aumentando la robustez al ruido y manteniendo buena precisión. Sin embargo, comparte las desventajas del Rastreador Boosting de baja velocidad y dificultad para detener el rastreo cuando se pierde el objeto.
fa: **MIL:** نسبت به Boosting با در نظر گرفتن چندین مثبت احتمالی («کیسه‌ها») اطراف شیء مثبت قطعی بهبود یافته است، که مقاومت در برابر نویز را افزایش داده و دقت خوبی حفظ می‌کند. با این حال، معایب ردیاب Boosting مانند سرعت پایین و دشواری در توقف ردیابی هنگام از دست دادن شیء را دارد.
hi: **MIL:** Boosting की तुलना में बेहतर है क्योंकि यह निश्चित सकारात्मक वस्तु के आसपास कई संभावित सकारात्मक ('bags') को ध्यान में रखता है, जिससे शोर के प्रति मजबूती बढ़ती है और अच्छी सटीकता बनी रहती है। हालांकि, इसमें Boosting Tracker की कम गति और वस्तु खो जाने पर ट्रैकिंग रोकने में कठिनाई जैसी कमियां भी हैं।
hr: **MIL:** Poboljšava Boosting uzimajući u obzir više potencijalnih pozitivnih ('vreća') oko definitivno pozitivnog objekta, povećavajući otpornost na šum i održavajući dobru točnost. Međutim, dijeli nedostatke Boosting trackera: nisku brzinu i poteškoće u zaustavljanju praćenja kada se objekt izgubi.
id: **MIL:** Meningkatkan Boosting dengan mempertimbangkan beberapa potensi positif ('bags') di sekitar objek positif pasti, meningkatkan ketahanan terhadap noise dan mempertahankan akurasi yang baik. Namun, memiliki kekurangan yang sama dengan Boosting Tracker yaitu kecepatan rendah dan kesulitan menghentikan pelacakan saat objek hilang.
is: **MIL:** Bætir Boosting með því að taka tillit til margra mögulegra jákvæðra („poka“) í kringum ákveðinn jákvæðan hlut, eykur þol gegn hávaða og viðheldur góðri nákvæmni. Hins vegar deilir það göllum Boosting fylgjunnar um lágan hraða og erfiðleika við að hætta fylgni þegar hlutur tapast.
ja: **MIL:** 確定的なポジティブオブジェクトの周囲に複数の潜在的ポジティブ（'bags'）を考慮し、Boostingを改良。ノイズ耐性が向上し精度も良好ですが、Boostingトラッカーと同様に速度が遅く、オブジェクトを見失った際の追跡停止が困難です。
ko: **MIL:** 확실한 양성 객체 주변의 여러 잠재적 양성('가방')을 고려하여 Boosting보다 노이즈에 강하고 정확도를 유지합니다. 그러나 Boosting 트래커와 마찬가지로 속도가 느리고 객체를 잃었을 때 추적 중단이 어렵다는 단점이 있습니다.
pt: **MIL:** Melhora o Boosting considerando múltiplos potenciais positivos ('bags') ao redor do objeto positivo definido, aumentando a robustez ao ruído e mantendo boa precisão. Contudo, compartilha as desvantagens do Rastreador Boosting, como baixa velocidade e dificuldade em parar o rastreamento quando o objeto é perdido.
ro: **MIL:** Îmbunătățește Boosting prin considerarea mai multor potențiale pozitive („buzunare”) în jurul obiectului pozitiv cert, crescând robustețea la zgomot și menținând o acuratețe bună. Totuși, împărtășește dezavantajele Boosting Tracker-ului, precum viteza redusă și dificultatea de a opri urmărirea când obiectul este pierdut.
zh_hant: **MIL：** 改進 Boosting，考慮確定正物件周圍多個潛在正樣本（「包」），提高對噪音的魯棒性並保持良好準確度。但仍有 Boosting 追蹤器速度慢且物件遺失時難以停止追蹤的缺點。
