Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(int, choices: ['Yes', 'No'])`` Draw class name and ID of ALL tracked objects
ar: ``(عدد صحيح، خيارات: ['نعم', 'لا'])`` رسم اسم الفئة ومعرف جميع الكائنات المتتبعة
bn: ``(int, বিকল্প: ['হ্যাঁ', 'না'])`` সমস্ত ট্র্যাক করা অবজেক্টের ক্লাস নাম এবং আইডি আঁকুন
es: ``(int, opciones: ['Sí', 'No'])`` Dibujar nombre de clase e ID de TODOS los objetos rastreados
fa: ``(عدد صحیح، گزینه‌ها: ['بله', 'خیر'])`` نمایش نام کلاس و شناسه تمام اشیاء ردیابی شده
hi: ``(int, विकल्प: ['हाँ', 'नहीं'])`` सभी ट्रैक की गई वस्तुओं का क्लास नाम और आईडी दिखाएं
hr: ``(int, izbor: ['Yes', 'No'])`` Prikaži naziv klase i ID SVIH praćenih objekata
id: ``(int, pilihan: ['Yes', 'No'])`` Gambar nama kelas dan ID dari SEMUA objek yang dilacak
is: ``(int, valmöguleikar: ['Já', 'Nei'])`` Teikna flokksnafn og auðkenni ALLRA fylgdu hluta
pt: ``(int, escolhas: ['Sim', 'Não'])`` Desenhar nome da classe e ID de TODOS os objetos rastreados
ro: ``(int, opțiuni: ['Da', 'Nu'])`` Afișează numele clasei și ID-ul TUTUROR obiectelor urmărite
zh_hant: ``(int, 選項: ['Yes', 'No'])`` 繪製所有追蹤物件的類別名稱和ID

source: display_boxes
ar: عرض_الصناديق
es: mostrar_cajas
fa: نمایش_کادرها
id: tampilkan_kotak
is: sýna_hólfin
pt: exibir_caixas
ro: afișare_cuțite
zh_hant: 顯示框線

source: ``(int, choices: ['Yes', 'No'])`` Draw bounding box around ALL tracked objects (a quick way to hide all tracked objects)
ar: ``(عدد صحيح، خيارات: ['نعم', 'لا'])`` رسم مربع تحديد حول جميع الكائنات المتتبعة (طريقة سريعة لإخفاء جميع الكائنات المتتبعة)
bn: ``(int, বিকল্প: ['হ্যাঁ', 'না'])`` সমস্ত ট্র্যাক করা অবজেক্টের চারপাশে বাউন্ডিং বক্স আঁকুন (সমস্ত ট্র্যাক করা অবজেক্ট দ্রুত লুকানোর উপায়)
es: ``(int, opciones: ['Sí', 'No'])`` Dibujar cuadro delimitador alrededor de TODOS los objetos rastreados (una forma rápida de ocultar todos los objetos rastreados)
fa: ``(عدد صحیح، گزینه‌ها: ['بله', 'خیر'])`` رسم کادر دور تمام اشیاء ردیابی شده (راهی سریع برای مخفی کردن همه اشیاء ردیابی شده)
hi: ``(int, विकल्प: ['हाँ', 'नहीं'])`` सभी ट्रैक की गई वस्तुओं के चारों ओर बॉक्स बनाएं (सभी ट्रैक की गई वस्तुओं को छिपाने का त्वरित तरीका)
hr: ``(int, izbor: ['Yes', 'No'])`` Nacrtaj okvir oko SVIH praćenih objekata (brz način za skrivanje svih praćenih objekata)
id: ``(int, pilihan: ['Yes', 'No'])`` Gambar kotak pembatas di sekitar SEMUA objek yang dilacak (cara cepat untuk menyembunyikan semua objek yang dilacak)
is: ``(int, valmöguleikar: ['Já', 'Nei'])`` Teikna umgjörðarramma utan um ALLA fylgdu hluti (fljótleg leið til að fela alla fylgdu hluti)
pt: ``(int, escolhas: ['Sim', 'Não'])`` Desenhar caixa delimitadora ao redor de TODOS os objetos rastreados (uma forma rápida de ocultar todos os objetos rastreados)
ro: ``(int, opțiuni: ['Da', 'Nu'])`` Desenează o cutie de delimitare în jurul TUTUROR obiectelor urmărite (o metodă rapidă de a ascunde toate obiectele urmărite)
zh_hant: ``(int, 選項: ['Yes', 'No'])`` 繪製所有追蹤物件的邊界框（快速隱藏所有追蹤物件）

source: selected_object_index
ar: مؤشر_الكائن_المحدد
es: índice_objeto_seleccionado
fa: شاخص_شیء_انتخاب‌شده
id: indeks_objek_terpilih
is: valinn_hlutur_vísir
pt: indice_objeto_selecionado
ro: index_obiect_selectat
zh_hant: 選取物件索引

source: ``(int, 0 to 200)`` Index of the tracked object that is `selected` to modify its properties
ar: ``(عدد صحيح، من 0 إلى 200)`` مؤشر الكائن المتتبع الذي تم `تحديده` لتعديل خصائصه
bn: ``(int, 0 থেকে 200)`` ট্র্যাক করা অবজেক্টের সূচক যা `নির্বাচিত` হয়েছে তার বৈশিষ্ট্য পরিবর্তনের জন্য
es: ``(int, 0 a 200)`` Índice del objeto rastreado que está `seleccionado` para modificar sus propiedades
fa: ``(عدد صحیح، ۰ تا ۲۰۰)`` شاخص شیء ردیابی شده که برای تغییر ویژگی‌های آن انتخاب شده است
hi: ``(int, 0 से 200)`` ट्रैक की गई वस्तु का इंडेक्स जिसे उसके गुणों को संशोधित करने के लिए `चयनित` किया गया है
hr: ``(int, 0 do 200)`` Indeks praćenog objekta koji je `odabran` za izmjenu njegovih svojstava
id: ``(int, 0 sampai 200)`` Indeks objek yang dilacak yang `dipilih` untuk mengubah propertinya
is: ``(int, 0 til 200)`` Vísir á þann fylgdu hlut sem er `valinn` til að breyta eiginleikum hans
pt: ``(int, 0 a 200)`` Índice do objeto rastreado que está `selecionado` para modificar suas propriedades
ro: ``(int, 0 la 200)`` Indexul obiectului urmărit care este `selectat` pentru a-i modifica proprietățile
zh_hant: ``(int, 0 到 200)`` 被「選取」以修改其屬性的追蹤物件索引

source: draw_box
ar: رسم_الصندوق
es: dibujar_caja
fa: رسم_کادر
id: gambar_kotak
is: teikna_hólfið
pt: desenhar_caixa
ro: desenează_cutie
zh_hant: 繪製框線

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the box around the selected tracked object
ar: ``(عدد صحيح، خيارات: ['نعم', 'لا'])`` هل يتم رسم الصندوق حول الكائن المتتبع المحدد
bn: ``(int, বিকল্প: ['হ্যাঁ', 'না'])`` নির্বাচিত ট্র্যাক করা অবজেক্টের চারপাশে বক্স আঁকতে হবে কিনা
es: ``(int, opciones: ['Sí', 'No'])`` Indica si dibujar la caja alrededor del objeto rastreado seleccionado
fa: ``(عدد صحیح، گزینه‌ها: ['بله', 'خیر'])`` آیا کادر دور شیء ردیابی شده انتخاب شده رسم شود
hi: ``(int, विकल्प: ['हाँ', 'नहीं'])`` चयनित ट्रैक की गई वस्तु के चारों ओर बॉक्स बनाना है या नहीं
hr: ``(int, izbor: ['Yes', 'No'])`` Treba li nacrtati okvir oko odabranog praćenog objekta
id: ``(int, pilihan: ['Yes', 'No'])`` Apakah menggambar kotak di sekitar objek yang dilacak yang dipilih
is: ``(int, valmöguleikar: ['Já', 'Nei'])`` Hvort á að teikna hólfið utan um valda fylgdu hlutinn
pt: ``(int, escolhas: ['Sim', 'Não'])`` Se deve desenhar a caixa ao redor do objeto rastreado selecionado
ro: ``(int, opțiuni: ['Da', 'Nu'])`` Dacă se desenează cutia în jurul obiectului urmărit selectat
zh_hant: ``(int, 選項: ['Yes', 'No'])`` 是否繪製選取追蹤物件的框線

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the segmentation mask for the selected object, when available
ar: ``(int, الخيارات: ['نعم', 'لا'])`` ما إذا كان سيتم رسم قناع التقسيم للكائن المحدد، عند توفره
bn: ``(int, choices: ['Yes', 'No'])`` নির্বাচিত অবজেক্টের জন্য সেগমেন্টেশন মাস্ক আঁকতে হবে কিনা, যদি উপলব্ধ থাকে
es: ``(int, opciones: ['Yes', 'No'])`` Si se debe dibujar la máscara de segmentación para el objeto seleccionado, cuando esté disponible
fa: ``(int, choices: ['Yes', 'No'])`` آیا ماسک بخش‌بندی برای شیء انتخاب شده، در صورت وجود، رسم شود یا نه
hi: ``(int, विकल्प: ['Yes', 'No'])`` चयनित ऑब्जेक्ट के लिए सेगमेंटेशन मास्क उपलब्ध होने पर उसे ड्रॉ करना है या नहीं
hr: ``(int, choices: ['Yes', 'No'])`` Hoće li se nacrtati maska segmentacije za odabrani objekt, ako je dostupna
id: ``(int, pilihan: ['Yes', 'No'])`` Apakah akan menggambar masker segmentasi untuk objek yang dipilih, jika tersedia
is: ``(int, valmöguleikar: ['Já', 'Nei'])`` Hvort á að teikna skiptingargrímu fyrir valinn hlut, ef hún er til
ja: ``(int, choices: ['Yes', 'No'])`` 選択されたオブジェクトのセグメンテーションマスクを利用可能な場合に描画するかどうか
ko: ``(int, choices: ['Yes', 'No'])`` 선택한 객체에 대해 세분화 마스크를 그릴지 여부(가능한 경우)
pt: ``(int, escolhas: ['Yes', 'No'])`` Se deve desenhar a máscara de segmentação para o objeto selecionado, quando disponível
ro: ``(int, opțiuni: ['Yes', 'No'])`` Dacă să se deseneze masca de segmentare pentru obiectul selectat, când este disponibilă
zh_hant: ``(int, 選項: ['Yes', 'No'])`` 是否繪製所選物件的分割遮罩（若有）

source: ``(int, choices: ['Yes', 'No'])`` Whether to draw the class name and ID for the selected object
ar: ``(int, الخيارات: ['نعم', 'لا'])`` ما إذا كان سيتم رسم اسم الفئة والمعرف للكائن المحدد
bn: ``(int, choices: ['Yes', 'No'])`` নির্বাচিত অবজেক্টের ক্লাস নাম এবং আইডি আঁকতে হবে কিনা
es: ``(int, opciones: ['Yes', 'No'])`` Si se debe dibujar el nombre de la clase y el ID para el objeto seleccionado
fa: ``(int, choices: ['Yes', 'No'])`` آیا نام کلاس و شناسه برای شیء انتخاب شده رسم شود یا نه
hi: ``(int, विकल्प: ['Yes', 'No'])`` चयनित ऑब्जेक्ट के लिए क्लास नाम और ID ड्रॉ करना है या नहीं
hr: ``(int, choices: ['Yes', 'No'])`` Hoće li se nacrtati ime klase i ID za odabrani objekt
id: ``(int, pilihan: ['Yes', 'No'])`` Apakah akan menggambar nama kelas dan ID untuk objek yang dipilih
is: ``(int, valmöguleikar: ['Já', 'Nei'])`` Hvort á að teikna flokksnafn og auðkenni fyrir valinn hlut
ja: ``(int, choices: ['Yes', 'No'])`` 選択されたオブジェクトのクラス名とIDを描画するかどうか
ko: ``(int, choices: ['Yes', 'No'])`` 선택한 객체의 클래스 이름과 ID를 그릴지 여부
pt: ``(int, escolhas: ['Yes', 'No'])`` Se deve desenhar o nome da classe e ID para o objeto selecionado
ro: ``(int, opțiuni: ['Yes', 'No'])`` Dacă să se deseneze numele clasei și ID-ul pentru obiectul selectat
zh_hant: ``(int, 選項: ['Yes', 'No'])`` 是否繪製所選物件的類別名稱和 ID

source: box_id
ar: معرف_الصندوق
es: id_caja
fa: شناسه_کادر
id: id_kotak
is: hólfsauðkenni
pt: id_da_caixa
ro: id_cutie
zh_hant: 框線ID

source: ``(string)`` Internal ID of a tracked object box for identification purposes
ar: ``(نص)`` المعرف الداخلي لصندوق كائن متتبع لأغراض التعريف
bn: ``(string)`` সনাক্তকরণের জন্য ট্র্যাক করা অবজেক্ট বক্সের অভ্যন্তরীণ আইডি
es: ``(cadena)`` ID interno de una caja de objeto rastreado para fines de identificación
fa: ``(رشته)`` شناسه داخلی کادر شیء ردیابی شده برای اهداف شناسایی
hi: ``(string)`` पहचान के लिए ट्रैक की गई वस्तु बॉक्स की आंतरिक आईडी
hr: ``(string)`` Interni ID okvira praćenog objekta za identifikacijske svrhe
id: ``(string)`` ID internal kotak objek yang dilacak untuk tujuan identifikasi
is: ``(strengur)`` Innra auðkenni hólfs fylgdu hlutar til auðkenningarskyni
pt: ``(string)`` ID interno da caixa do objeto rastreado para fins de identificação
ro: ``(string)`` ID intern al unei cutii de obiect urmărit pentru scopuri de identificare
zh_hant: ``(string)`` 追蹤物件框線的內部識別ID

source: x1
ar: س1
zh_hant: 左上角X座標

source: ``(float, 0 to 1)`` Top left X coordinate of a tracked object box, normalized to the video frame width
ar: ``(عدد عشري، من 0 إلى 1)`` إحداثي X العلوي الأيسر لصندوق كائن متتبع، معتمد على عرض إطار الفيديو
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের উপরের বাম X স্থানাঙ্ক, ভিডিও ফ্রেমের প্রস্থ অনুযায়ী স্বাভাবিকীকৃত
es: ``(flotante, 0 a 1)`` Coordenada X superior izquierda de una caja de objeto rastreado, normalizada al ancho del cuadro de video
fa: ``(عدد اعشاری، ۰ تا ۱)`` مختصات X گوشه بالا سمت چپ کادر شیء ردیابی شده، نرمال شده به عرض فریم ویدیو
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स का ऊपर बायां X निर्देशांक, वीडियो फ्रेम की चौड़ाई के अनुसार सामान्यीकृत
hr: ``(float, 0 do 1)`` Gornja lijeva X koordinata okvira praćenog objekta, normalizirana na širinu video okvira
id: ``(float, 0 sampai 1)`` Koordinat X kiri atas kotak objek yang dilacak, dinormalisasi terhadap lebar bingkai video
is: ``(kommutala, 0 til 1)`` Efri vinstri X-hnit hólfs fylgdu hlutar, normaliseruð miðað við breidd myndbandsrammans
pt: ``(float, 0 a 1)`` Coordenada X superior esquerda da caixa do objeto rastreado, normalizada à largura do quadro de vídeo
ro: ``(float, 0 la 1)`` Coordonata X din stânga sus a cutiei obiectului urmărit, normalizată la lățimea cadrului video
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線左上角X座標，已正規化至影片畫面寬度

source: y1
ar: ص1
zh_hant: 左上角Y座標

source: ``(float, 0 to 1)`` Top left Y coordinate of a tracked object box, normalized to the video frame height
ar: ``(عدد عشري، من 0 إلى 1)`` إحداثي Y العلوي الأيسر لصندوق كائن متتبع، معتمد على ارتفاع إطار الفيديو
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের উপরের বাম Y স্থানাঙ্ক, ভিডিও ফ্রেমের উচ্চতা অনুযায়ী স্বাভাবিকীকৃত
es: ``(flotante, 0 a 1)`` Coordenada Y superior izquierda de una caja de objeto rastreado, normalizada a la altura del cuadro de video
fa: ``(عدد اعشاری، ۰ تا ۱)`` مختصات Y گوشه بالا سمت چپ کادر شیء ردیابی شده، نرمال شده به ارتفاع فریم ویدیو
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स का ऊपर बायां Y निर्देशांक, वीडियो फ्रेम की ऊँचाई के अनुसार सामान्यीकृत
hr: ``(float, 0 do 1)`` Gornja lijeva Y koordinata okvira praćenog objekta, normalizirana na visinu video okvira
id: ``(float, 0 sampai 1)`` Koordinat Y kiri atas kotak objek yang dilacak, dinormalisasi terhadap tinggi bingkai video
is: ``(kommutala, 0 til 1)`` Efri vinstri Y-hnit hólfs fylgdu hlutar, normaliseruð miðað við hæð myndbandsrammans
pt: ``(float, 0 a 1)`` Coordenada Y superior esquerda da caixa do objeto rastreado, normalizada à altura do quadro de vídeo
ro: ``(float, 0 la 1)`` Coordonata Y din stânga sus a cutiei obiectului urmărit, normalizată la înălțimea cadrului video
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線左上角Y座標，已正規化至影片畫面高度

source: x2
ar: س2
zh_hant: 右下角X座標

source: ``(float, 0 to 1)`` Bottom right X coordinate of a tracked object box, normalized to the video frame width
ar: ``(عدد عشري، من 0 إلى 1)`` إحداثي X السفلي الأيمن لصندوق كائن متتبع، معتمد على عرض إطار الفيديو
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের নিচের ডান X স্থানাঙ্ক, ভিডিও ফ্রেমের প্রস্থ অনুযায়ী স্বাভাবিকীকৃত
es: ``(flotante, 0 a 1)`` Coordenada X inferior derecha de una caja de objeto rastreado, normalizada al ancho del cuadro de video
fa: ``(عدد اعشاری، ۰ تا ۱)`` مختصات X گوشه پایین سمت راست کادر شیء ردیابی شده، نرمال شده به عرض فریم ویدیو
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स का नीचे दायां X निर्देशांक, वीडियो फ्रेम की चौड़ाई के अनुसार सामान्यीकृत
hr: ``(float, 0 do 1)`` Donja desna X koordinata okvira praćenog objekta, normalizirana na širinu video okvira
id: ``(float, 0 sampai 1)`` Koordinat X kanan bawah kotak objek yang dilacak, dinormalisasi terhadap lebar bingkai video
is: ``(kommutala, 0 til 1)`` Neðri hægri X-hnit hólfs fylgdu hlutar, normaliseruð miðað við breidd myndbandsrammans
pt: ``(float, 0 a 1)`` Coordenada X inferior direita da caixa do objeto rastreado, normalizada à largura do quadro de vídeo
ro: ``(float, 0 la 1)`` Coordonata X din dreapta jos a cutiei obiectului urmărit, normalizată la lățimea cadrului video
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線右下角X座標，已正規化至影片畫面寬度

source: y2
ar: ص2
zh_hant: 右下角Y座標

source: ``(float, 0 to 1)`` Bottom right Y coordinate of a tracked object box, normalized to the video frame height
ar: ``(عدد عشري، من 0 إلى 1)`` إحداثي Y السفلي الأيمن لصندوق كائن متتبع، معتمد على ارتفاع إطار الفيديو
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের নিচের ডান Y স্থানাঙ্ক, ভিডিও ফ্রেমের উচ্চতা অনুযায়ী স্বাভাবিকীকৃত
es: ``(flotante, 0 a 1)`` Coordenada Y inferior derecha de una caja de objeto rastreado, normalizada a la altura del cuadro de video
fa: ``(عدد اعشاری، ۰ تا ۱)`` مختصات Y گوشه پایین سمت راست کادر شیء ردیابی شده، نرمال شده به ارتفاع فریم ویدیو
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स का नीचे दायां Y निर्देशांक, वीडियो फ्रेम की ऊँचाई के अनुसार सामान्यीकृत
hr: ``(float, 0 do 1)`` Donja desna Y koordinata okvira praćenog objekta, normalizirana na visinu video okvira
id: ``(float, 0 sampai 1)`` Koordinat Y kanan bawah kotak objek yang dilacak, dinormalisasi terhadap tinggi bingkai video
is: ``(kommutala, 0 til 1)`` Neðri hægri Y-hnit hólfs fylgdu hlutar, normaliseruð miðað við hæð myndbandsrammans
pt: ``(float, 0 a 1)`` Coordenada Y inferior direita da caixa do objeto rastreado, normalizada à altura do quadro de vídeo
ro: ``(float, 0 la 1)`` Coordonata Y din dreapta jos a cutiei obiectului urmărit, normalizată la înălțimea cadrului video
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線右下角Y座標，已正規化至影片畫面高度

source: delta_x
ar: دلتا_س
fa: دلتا_x
is: breyting_x
zh_hant: 水平位移

source: ``(float, -1.0 to 1)`` Horizontal movement delta of the tracked object box from its previous position
ar: ``(عدد عشري، من -1.0 إلى 1)`` التغير الأفقي في حركة صندوق الكائن المتتبع من موقعه السابق
bn: ``(float, -1.0 থেকে 1)`` পূর্ববর্তী অবস্থান থেকে ট্র্যাক করা অবজেক্ট বক্সের অনুভূমিক গতির পরিবর্তন
es: ``(flotante, -1.0 a 1)`` Delta de movimiento horizontal de la caja del objeto rastreado desde su posición anterior
fa: ``(عدد اعشاری، -۱.۰ تا ۱)`` تغییر حرکت افقی کادر شیء ردیابی شده نسبت به موقعیت قبلی
hi: ``(float, -1.0 से 1)`` ट्रैक की गई वस्तु बॉक्स की क्षैतिज गति डेल्टा उसके पिछले स्थान से
hr: ``(float, -1.0 do 1)`` Horizontalna promjena položaja okvira praćenog objekta u odnosu na prethodnu poziciju
id: ``(float, -1.0 sampai 1)`` Perubahan gerakan horizontal kotak objek yang dilacak dari posisi sebelumnya
is: ``(kommutala, -1.0 til 1)`` Lárétt hreyfingarmunur hólfs fylgdu hlutar frá fyrra sæti
pt: ``(float, -1.0 a 1)`` Delta de movimento horizontal da caixa do objeto rastreado em relação à sua posição anterior
ro: ``(float, -1.0 la 1)`` Delta de mișcare orizontală a cutiei obiectului urmărit față de poziția anterioară
zh_hant: ``(float, -1.0 到 1)`` 追蹤物件框線相較於前一位置的水平位移差

source: delta_y
ar: دلتا_ص
fa: دلتا_y
is: breyting_y
zh_hant: 垂直位移

source: ``(float, -1.0 to 1)`` Vertical movement delta of the tracked object box from its previous position
ar: ``(عدد عشري، من -1.0 إلى 1)`` التغير الرأسي في حركة صندوق الكائن المتتبع من موقعه السابق
bn: ``(float, -1.0 থেকে 1)`` পূর্ববর্তী অবস্থান থেকে ট্র্যাক করা অবজেক্ট বক্সের উল্লম্ব গতির পরিবর্তন
es: ``(flotante, -1.0 a 1)`` Delta de movimiento vertical de la caja del objeto rastreado desde su posición anterior
fa: ``(عدد اعشاری، -۱.۰ تا ۱)`` تغییر حرکت عمودی کادر شیء ردیابی شده نسبت به موقعیت قبلی
hi: ``(float, -1.0 से 1)`` ट्रैक की गई वस्तु बॉक्स की ऊर्ध्वाधर गति डेल्टा उसके पिछले स्थान से
hr: ``(float, -1.0 do 1)`` Vertikalna promjena položaja okvira praćenog objekta u odnosu na prethodnu poziciju
id: ``(float, -1.0 sampai 1)`` Perubahan gerakan vertikal kotak objek yang dilacak dari posisi sebelumnya
is: ``(kommutala, -1.0 til 1)`` Lóðrétt hreyfingarmunur hólfs fylgdu hlutar frá fyrra sæti
pt: ``(float, -1.0 a 1)`` Delta de movimento vertical da caixa do objeto rastreado em relação à sua posição anterior
ro: ``(float, -1.0 la 1)`` Delta de mișcare verticală a cutiei obiectului urmărit față de poziția anterioară
zh_hant: ``(float, -1.0 到 1)`` 追蹤物件框線相較於前一位置的垂直位移差

source: scale_x
ar: مقياس_س
es: escala_x
fa: مقیاس_x
id: skala_x
is: skali_x
pt: escala_x
ro: scalare_x
zh_hant: X方向縮放

source: ``(float, 0 to 1)`` Scaling factor in the X direction for the tracked object box, relative to its original size
ar: ``(عدد عشري، من 0 إلى 1)`` عامل التكبير في الاتجاه X لصندوق الكائن المتتبع، نسبةً إلى حجمه الأصلي
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের X দিকের স্কেলিং ফ্যাক্টর, এর মূল আকারের তুলনায়
es: ``(flotante, 0 a 1)`` Factor de escala en la dirección X para la caja del objeto rastreado, relativo a su tamaño original
fa: ``(عدد اعشاری، ۰ تا ۱)`` ضریب مقیاس در جهت X برای کادر شیء ردیابی شده، نسبت به اندازه اصلی آن
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स के लिए X दिशा में स्केलिंग फैक्टर, इसके मूल आकार के सापेक्ष
hr: ``(float, 0 do 1)`` Faktor skaliranja u X smjeru za okvir praćenog objekta, u odnosu na njegov izvorni veličinu
id: ``(float, 0 sampai 1)`` Faktor skala pada arah X untuk kotak objek yang dilacak, relatif terhadap ukuran aslinya
is: ``(kommutala, 0 til 1)`` Stækkunarstuðull í X-átt fyrir hólfs fylgdu hlutar, miðað við upprunalega stærð
pt: ``(float, 0 a 1)`` Fator de escala na direção X para a caixa do objeto rastreado, relativo ao seu tamanho original
ro: ``(float, 0 la 1)`` Factor de scalare pe direcția X pentru cutia obiectului urmărit, relativ la dimensiunea sa originală
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線相對於原始大小在X方向的縮放比例

source: scale_y
ar: مقياس_ص
es: escala_y
fa: مقیاس_y
id: skala_y
is: skali_y
pt: escala_y
ro: scalare_y
zh_hant: Y方向縮放

source: ``(float, 0 to 1)`` Scaling factor in the Y direction for the tracked object box, relative to its original size
ar: ``(عدد عشري، من 0 إلى 1)`` عامل التكبير في الاتجاه Y لصندوق الكائن المتتبع، نسبةً إلى حجمه الأصلي
bn: ``(float, 0 থেকে 1)`` ট্র্যাক করা অবজেক্ট বক্সের Y দিকের স্কেলিং ফ্যাক্টর, এর মূল আকারের তুলনায়
es: ``(flotante, 0 a 1)`` Factor de escala en la dirección Y para la caja del objeto rastreado, relativo a su tamaño original
fa: ``(عدد اعشاری، ۰ تا ۱)`` ضریب مقیاس در جهت Y برای کادر شیء ردیابی شده، نسبت به اندازه اصلی آن
hi: ``(float, 0 से 1)`` ट्रैक की गई वस्तु बॉक्स के लिए Y दिशा में स्केलिंग फैक्टर, इसके मूल आकार के सापेक्ष
hr: ``(float, 0 do 1)`` Faktor skaliranja u Y smjeru za okvir praćenog objekta, u odnosu na njegov izvorni veličinu
id: ``(float, 0 sampai 1)`` Faktor skala pada arah Y untuk kotak objek yang dilacak, relatif terhadap ukuran aslinya
is: ``(kommutala, 0 til 1)`` Stækkunarstuðull í Y-átt fyrir hólfs fylgdu hlutar, miðað við upprunalega stærð
pt: ``(float, 0 a 1)`` Fator de escala na direção Y para a caixa do objeto rastreado, relativo ao seu tamanho original
ro: ``(float, 0 la 1)`` Factor de scalare pe direcția Y pentru cutia obiectului urmărit, relativ la dimensiunea sa originală
zh_hant: ``(float, 0 到 1)`` 追蹤物件框線相對於原始大小在Y方向的縮放比例

source: rotation
ar: الدوران
es: rotación
fa: چرخش
id: rotasi
is: snúningur
pt: rotacao
ro: rotație
zh_hant: 旋轉角度

source: ``(float, 0 to 360)`` Rotation angle of the tracked object box, in degrees
ar: ``(عدد عشري، من 0 إلى 360)`` زاوية دوران صندوق الكائن المتتبع، بالدرجات
bn: ``(float, 0 থেকে 360)`` ট্র্যাক করা অবজেক্ট বক্সের ঘূর্ণনের কোণ, ডিগ্রিতে
es: ``(flotante, 0 a 360)`` Ángulo de rotación de la caja del objeto rastreado, en grados
fa: ``(عدد اعشاری، ۰ تا ۳۶۰)`` زاویه چرخش کادر شیء ردیابی شده، بر حسب درجه
hi: ``(float, 0 से 360)`` ट्रैक की गई वस्तु बॉक्स का घुमाव कोण, डिग्री में
hr: ``(float, 0 do 360)`` Kut rotacije okvira praćenog objekta, u stupnjevima
id: ``(float, 0 sampai 360)`` Sudut rotasi kotak objek yang dilacak, dalam derajat
is: ``(kommutala, 0 til 360)`` Snúningshorn hólfs fylgdu hlutar, í gráðum
pt: ``(float, 0 a 360)`` Ângulo de rotação da caixa do objeto rastreado, em graus
ro: ``(float, 0 la 360)`` Unghiul de rotație al cutiei obiectului urmărit, în grade
zh_hant: ``(float, 0 到 360)`` 追蹤物件框線的旋轉角度，單位為度

source: visible
ar: مرئي
fa: قابل‌مشاهده
id: terlihat
is: sýnilegt
pt: visivel
ro: vizibil
zh_hant: 可見性

source: ``(bool)`` Is the tracked object box visible in the current frame. Read-only property.
ar: ``(منطقي)`` هل صندوق الكائن المتتبع مرئي في الإطار الحالي. خاصية للقراءة فقط.
bn: ``(bool)`` বর্তমান ফ্রেমে ট্র্যাক করা অবজেক্ট বক্স দৃশ্যমান কিনা। শুধুমাত্র-পাঠযোগ্য বৈশিষ্ট্য।
es: ``(bool)`` Indica si la caja del objeto rastreado es visible en el cuadro actual. Propiedad de solo lectura.
fa: ``(بولی)`` آیا کادر شیء ردیابی شده در فریم فعلی قابل مشاهده است. ویژگی فقط خواندنی.
hi: ``(bool)`` क्या ट्रैक की गई वस्तु बॉक्स वर्तमान फ्रेम में दिखाई दे रही है। केवल पढ़ने योग्य गुण।
hr: ``(bool)`` Je li okvir praćenog objekta vidljiv u trenutnom okviru. Svojstvo samo za čitanje.
id: ``(bool)`` Apakah kotak objek yang dilacak terlihat dalam bingkai saat ini. Properti hanya baca.
is: ``(bool)`` Er hólfið fylgdu hlutar sýnilegt í núverandi ramma. Eiginleiki sem aðeins er hægt að lesa.
pt: ``(bool)`` A caixa do objeto rastreado está visível no quadro atual. Propriedade somente leitura.
ro: ``(bool)`` Dacă cutia obiectului urmărit este vizibilă în cadrul curent. Proprietate doar în citire.
zh_hant: ``(bool)`` 追蹤物件框線在當前畫面中是否可見。唯讀屬性。

source: ``(color)`` Color of the stroke (border) around the tracked object box
ar: ``(لون)`` لون الحد (الإطار) حول صندوق الكائن المتتبع
bn: ``(color)`` ট্র্যাক করা অবজেক্ট বক্সের চারপাশের স্ট্রোক (বর্ডার) এর রঙ
es: ``(color)`` Color del trazo (borde) alrededor de la caja del objeto rastreado
fa: ``(رنگ)`` رنگ خط دور (حاشیه) کادر شیء ردیابی شده
hi: ``(color)`` ट्रैक की गई वस्तु बॉक्स के चारों ओर स्ट्रोक (बॉर्डर) का रंग
hr: ``(color)`` Boja obruba (ruba) oko okvira praćenog objekta
id: ``(color)`` Warna garis tepi (border) di sekitar kotak objek yang dilacak
is: ``(litur)`` Litur á útlínu (ramma) utan um hólfið fylgdu hlutar
pt: ``(cor)`` Cor do contorno (borda) ao redor da caixa do objeto rastreado
ro: ``(color)`` Culoarea conturului (marginii) în jurul cutiei obiectului urmărit
zh_hant: ``(color)`` 追蹤物件框線邊框的顏色
