Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Open the effect :guilabel:`Properties`.
ar: افتح :guilabel:`خصائص` التأثير.
bn: প্রভাবের :guilabel:`গুণাবলী` খুলুন।
es: Abre las :guilabel:`Propiedades` del efecto.
fa: ویژگی‌های افکت :guilabel:`Properties` را باز کنید.
hi: प्रभाव :guilabel:`गुण` खोलें।
hr: Otvorite :guilabel:`Svojstva` efekta.
id: Buka :guilabel:`Properti` efek.
is: Opnaðu :guilabel:`Eiginleika` á áhrifunum.
ja: エフェクトの :guilabel:`プロパティ` を開く。
ko: 효과 :guilabel:`속성` 을 여세요.
pt: Abra as :guilabel:`Propriedades` do efeito.
ro: Deschide :guilabel:`Proprietățile` efectului.
zh_hant: 打開效果的 :guilabel:`屬性`。

source: Choose a :guilabel:`Mask: Source` (static image, animated mask video, :guilabel:`Tracker`, or :guilabel:`Object Detector`).
ar: اختر :guilabel:`مصدر القناع` (صورة ثابتة، فيديو قناع متحرك، :guilabel:`متعقب`، أو :guilabel:`كاشف الكائن`).
bn: একটি :guilabel:`Mask: Source` নির্বাচন করুন (স্থির ছবি, অ্যানিমেটেড মাস্ক ভিডিও, :guilabel:`Tracker`, অথবা :guilabel:`Object Detector`).
es: Elija una :guilabel:`Máscara: Fuente` (imagen estática, video de máscara animada, :guilabel:`Rastreador` o :guilabel:`Detector de Objetos`).
fa: یک :guilabel:`منبع ماسک` انتخاب کنید (تصویر ثابت، ویدئوی ماسک متحرک، :guilabel:`ردیاب`، یا :guilabel:`کشف‌کننده شیء`).
hi: एक :guilabel:`Mask: Source` चुनें (स्थिर छवि, एनिमेटेड मास्क वीडियो, :guilabel:`Tracker`, या :guilabel:`Object Detector`).
hr: Odaberite :guilabel:`Maska: Izvor` (statična slika, animirani video maske, :guilabel:`Tracker` ili :guilabel:`Detektor objekata`).
id: Pilih :guilabel:`Mask: Source` (gambar statis, video masker animasi, :guilabel:`Tracker`, atau :guilabel:`Object Detector`).
is: Veldu :guilabel:`Mask: Source` (stöðuga mynd, hreyfimaska myndband, :guilabel:`Tracker`, eða :guilabel:`Object Detector`).
ja: :guilabel:`Mask: Source`（静止画像、アニメーションマスクビデオ、:guilabel:`Tracker`、または :guilabel:`Object Detector`）を選択します。
ko: :guilabel:`Mask: Source` (정적 이미지, 애니메이션 마스크 비디오, :guilabel:`Tracker`, 또는 :guilabel:`Object Detector`)를 선택하세요.
pt: Escolha uma :guilabel:`Máscara: Fonte` (imagem estática, vídeo de máscara animada, :guilabel:`Rastreador` ou :guilabel:`Detector de Objetos`).
ro: Alegeți o :guilabel:`Sursă Mască` (imagine statică, video mască animată, :guilabel:`Tracker` sau :guilabel:`Detector de Obiecte`).
zh_hant: 選擇 :guilabel:`遮罩：來源`（靜態圖像、動畫遮罩影片、:guilabel:`追蹤器` 或 :guilabel:`物件偵測器`）。

source: Adjust :guilabel:`Mask Mode` (for example, *Limit to Mask* or *Vary Strength*).
ar: اضبط :guilabel:`وضع القناع` (على سبيل المثال، *تحديد القناع* أو *تغيير القوة*).
bn: :guilabel:`মাস্ক মোড` সামঞ্জস্য করুন (যেমন, *মাস্কে সীমাবদ্ধ* বা *শক্তি পরিবর্তন*).
es: Ajusta el :guilabel:`Modo de Máscara` (por ejemplo, *Limitar a Máscara* o *Variar Intensidad*).
fa: حالت :guilabel:`Mask Mode` را تنظیم کنید (مثلاً *محدود به ماسک* یا *تغییر شدت*).
hi: :guilabel:`मास्क मोड` समायोजित करें (उदाहरण के लिए, *मास्क तक सीमित करें* या *ताकत बदलें*)।
hr: Prilagodite :guilabel:`Način maske` (na primjer, *Ograniči na masku* ili *Variraj jačinu*).
id: Sesuaikan :guilabel:`Mode Masker` (misalnya, *Batasi ke Masker* atau *Variasi Kekuatan*).
is: Stilltu :guilabel:`Grímuham` (til dæmis *Takmarka við grímu* eða *Breyta styrk*).
ja: :guilabel:`マスクモード` を調整する（例：*マスクに限定* または *強さを変化*）。
ko: :guilabel:`마스크 모드` 를 조절하세요 (예: *마스크에 한정* 또는 *강도 변화*).
pt: Ajuste o :guilabel:`Modo de Máscara` (por exemplo, *Limitar à Máscara* ou *Variar Intensidade*).
ro: Ajustează :guilabel:`Modul Mască` (de exemplu, *Limitează la mască* sau *Variează intensitatea*).
zh_hant: 調整 :guilabel:`遮罩模式` （例如，*限制於遮罩* 或 *變化強度*）。

source: For quick rectangular masks, add a :guilabel:`Tracker` effect to the clip, draw a box around the area you want to affect, then choose that tracker as the :guilabel:`Mask: Source` for another effect, such as :guilabel:`Blur` or :guilabel:`Pixelate`. The tracker box can be moved or resized directly in the video preview while the Tracker effect is selected, and those box changes can be keyframed over time. Tracker boxes also work on static photos, so the same workflow can limit an effect to one region of an image.
ar: لأقنعة مستطيلة سريعة، أضف تأثير :guilabel:`متعقب` إلى المقطع، وارسم مربعًا حول المنطقة التي تريد التأثير عليها، ثم اختر ذلك المتعقب كمصدر :guilabel:`القناع` لتأثير آخر، مثل :guilabel:`تمويه` أو :guilabel:`تكسية`. يمكن تحريك أو تغيير حجم مربع المتعقب مباشرة في معاينة الفيديو أثناء تحديد تأثير المتعقب، ويمكن تأطير تغييرات المربع هذه بمرور الوقت. تعمل مربعات المتعقب أيضًا على الصور الثابتة، لذا يمكن لنفس سير العمل تحديد تأثير لمنطقة واحدة من الصورة.
bn: দ্রুত আয়তাকার মাস্কের জন্য, ক্লিপে একটি :guilabel:`Tracker` ইফেক্ট যোগ করুন, প্রভাবিত করতে চান এমন এলাকার চারপাশে একটি বক্স আঁকুন, তারপর সেই ট্র্যাকারটিকে অন্য একটি ইফেক্টের জন্য :guilabel:`Mask: Source` হিসেবে নির্বাচন করুন, যেমন :guilabel:`Blur` বা :guilabel:`Pixelate`। ট্র্যাকার বক্সটি ভিডিও প্রিভিউতে সরাসরি সরানো বা আকার পরিবর্তন করা যায় যখন Tracker ইফেক্ট নির্বাচিত থাকে, এবং সেই বক্স পরিবর্তনগুলি সময়ের সাথে কীফ্রেম করা যায়। ট্র্যাকার বক্সগুলি স্থির ছবিতেও কাজ করে, তাই একই কাজের ধারা একটি ছবির একটি অঞ্চলে ইফেক্ট সীমাবদ্ধ করতে পারে।
es: Para máscaras rectangulares rápidas, agregue un efecto :guilabel:`Rastreador` al clip, dibuje un cuadro alrededor del área que desea afectar, luego elija ese rastreador como :guilabel:`Máscara: Fuente` para otro efecto, como :guilabel:`Desenfoque` o :guilabel:`Pixelar`. El cuadro del rastreador se puede mover o redimensionar directamente en la vista previa del video mientras el efecto Rastreador está seleccionado, y esos cambios en el cuadro pueden ser fotogramas clave a lo largo del tiempo. Los cuadros del rastreador también funcionan en fotos estáticas, por lo que el mismo flujo de trabajo puede limitar un efecto a una región de una imagen.
fa: برای ماسک‌های مستطیلی سریع، یک افکت :guilabel:`ردیاب` به کلیپ اضافه کنید، یک کادر دور ناحیه‌ای که می‌خواهید تأثیر بگذارد رسم کنید، سپس آن ردیاب را به عنوان :guilabel:`منبع ماسک` برای افکت دیگری مانند :guilabel:`تاری` یا :guilabel:`پیکسله کردن` انتخاب کنید. کادر ردیاب می‌تواند مستقیماً در پیش‌نمایش ویدئو هنگام انتخاب افکت ردیاب جابجا یا تغییر اندازه داده شود و این تغییرات کادر می‌توانند در طول زمان کلیدگذاری شوند. کادرهای ردیاب همچنین روی عکس‌های ثابت کار می‌کنند، بنابراین همین روند کاری می‌تواند یک افکت را به یک ناحیه از تصویر محدود کند.
hi: त्वरित आयताकार मास्क के लिए, क्लिप में एक :guilabel:`Tracker` प्रभाव जोड़ें, उस क्षेत्र के चारों ओर एक बॉक्स बनाएं जिसे आप प्रभावित करना चाहते हैं, फिर उस ट्रैकर को :guilabel:`Mask: Source` के रूप में चुनें किसी अन्य प्रभाव के लिए, जैसे :guilabel:`Blur` या :guilabel:`Pixelate`. ट्रैकर बॉक्स को वीडियो पूर्वावलोकन में सीधे ट्रैकर प्रभाव चयनित होने पर स्थानांतरित या आकार बदला जा सकता है, और उन बॉक्स परिवर्तनों को समय के साथ कीफ़्रेम किया जा सकता है। ट्रैकर बॉक्स स्थिर फ़ोटो पर भी काम करते हैं, इसलिए वही कार्यप्रवाह एक प्रभाव को छवि के एक क्षेत्र तक सीमित कर सकता है।
hr: Za brze pravokutne maske, dodajte :guilabel:`Tracker` efekt na isječak, nacrtajte okvir oko područja koje želite zahvatiti, zatim odaberite taj tracker kao :guilabel:`Maska: Izvor` za drugi efekt, poput :guilabel:`Zamućenje` ili :guilabel:`Pikselizacija`. Okvir trackera može se premještati ili mijenjati veličinu izravno u pregledniku videa dok je efekt Tracker odabran, a te promjene okvira mogu se animirati tijekom vremena. Okviri trackera također rade na statičnim fotografijama, pa isti postupak može ograničiti efekt na jedno područje slike.
id: Untuk masker persegi panjang cepat, tambahkan efek :guilabel:`Tracker` ke klip, gambar kotak di sekitar area yang ingin Anda pengaruhi, lalu pilih tracker tersebut sebagai :guilabel:`Mask: Source` untuk efek lain, seperti :guilabel:`Blur` atau :guilabel:`Pixelate`. Kotak tracker dapat dipindahkan atau diubah ukurannya langsung di pratinjau video saat efek Tracker dipilih, dan perubahan kotak tersebut dapat diberi keyframe seiring waktu. Kotak tracker juga berfungsi pada foto statis, sehingga alur kerja yang sama dapat membatasi efek ke satu wilayah gambar.
is: Fyrir hraðar rétthyrndar maskar, bættu við :guilabel:`Tracker` áhrifum á klippuna, teiknaðu kassa utan um svæðið sem þú vilt hafa áhrif á, og veldu síðan þann tracker sem :guilabel:`Mask: Source` fyrir önnur áhrif, eins og :guilabel:`Blur` eða :guilabel:`Pixelate`. Tracker kassinn má færa eða breyta stærð beint í myndbandsforskoðuninni meðan Tracker áhrifin eru valin, og þessar breytingar á kassanum má setja lykilramma yfir tíma. Tracker kassarnir virka einnig á stöðugar myndir, svo sama vinnuflæði getur takmarkað áhrif við eitt svæði á mynd.
ja: 簡単な矩形マスクの場合は、クリップに :guilabel:`Tracker` エフェクトを追加し、影響を与えたい領域の周りにボックスを描きます。次に、そのトラッカーを :guilabel:`Mask: Source` として選択し、:guilabel:`Blur` や :guilabel:`Pixelate` などの他のエフェクトに使用します。トラッカーのボックスは、Tracker エフェクトが選択されている間、ビデオプレビュー上で直接移動やサイズ変更が可能で、これらのボックスの変更は時間経過でキーフレーム化できます。トラッカーボックスは静止写真にも使用できるため、同じワークフローで画像の特定の領域にエフェクトを限定できます。
ko: 빠른 사각형 마스크를 위해 클립에 :guilabel:`Tracker` 효과를 추가하고, 영향을 주고 싶은 영역 주위에 상자를 그린 다음, 해당 트래커를 :guilabel:`Mask: Source`로 선택하여 :guilabel:`Blur` 또는 :guilabel:`Pixelate` 같은 다른 효과에 사용하세요. 트래커 상자는 Tracker 효과가 선택된 상태에서 비디오 미리보기에서 직접 이동하거나 크기를 조절할 수 있으며, 이 상자 변경 사항은 시간에 따라 키프레임으로 설정할 수 있습니다. 트래커 상자는 정적 사진에도 작동하므로 동일한 작업 흐름으로 이미지의 한 영역에 효과를 제한할 수 있습니다.
pt: Para máscaras retangulares rápidas, adicione um efeito :guilabel:`Rastreador` ao clipe, desenhe uma caixa ao redor da área que deseja afetar e depois escolha esse rastreador como :guilabel:`Máscara: Fonte` para outro efeito, como :guilabel:`Desfocar` ou :guilabel:`Pixelar`. A caixa do rastreador pode ser movida ou redimensionada diretamente na pré-visualização do vídeo enquanto o efeito Rastreador estiver selecionado, e essas alterações na caixa podem ser definidas com quadros-chave ao longo do tempo. Caixas de rastreador também funcionam em fotos estáticas, então o mesmo fluxo de trabalho pode limitar um efeito a uma região da imagem.
ro: Pentru măști dreptunghiulare rapide, adăugați un efect :guilabel:`Tracker` pe clip, desenați o casetă în jurul zonei pe care doriți să o afectați, apoi alegeți acel tracker ca :guilabel:`Sursă Mască` pentru un alt efect, cum ar fi :guilabel:`Blur` sau :guilabel:`Pixelate`. Caseta trackerului poate fi mutată sau redimensionată direct în previzualizarea video în timp ce efectul Tracker este selectat, iar aceste modificări ale casetei pot fi animate în timp. Casetele trackerului funcționează și pe fotografii statice, astfel încât același flux de lucru poate limita un efect la o regiune a unei imagini.
zh_hant: 若要快速建立矩形遮罩，請將 :guilabel:`追蹤器` 效果新增至剪輯，然後在想要影響的區域周圍繪製一個框，接著將該追蹤器選為另一個效果（例如 :guilabel:`模糊` 或 :guilabel:`像素化`）的 :guilabel:`遮罩：來源`。在選取追蹤器效果時，可直接在影片預覽中移動或調整追蹤器框的大小，且這些框的變化可隨時間設定關鍵影格。追蹤器框也適用於靜態照片，因此相同的工作流程可將效果限制在圖像的某一區域。

source: High-quality animated masks can also be generated with Advanced AI workflows. In many cases, you can click one or more subjects and let tracking build a mask automatically. See :ref:`ai_ref`.
ar: يمكن أيضًا إنشاء أقنعة متحركة عالية الجودة باستخدام سير عمل الذكاء الاصطناعي المتقدم. في كثير من الحالات، يمكنك النقر على موضوع واحد أو أكثر وترك التتبع لبناء القناع تلقائيًا. انظر :ref:`ai_ref`.
bn: উন্নত AI ওয়ার্কফ্লো ব্যবহার করে উচ্চ-মানের অ্যানিমেটেড মাস্কও তৈরি করা যায়। অনেক ক্ষেত্রে, আপনি এক বা একাধিক বিষয় ক্লিক করে ট্র্যাকিংকে স্বয়ংক্রিয়ভাবে মাস্ক তৈরি করতে দিতে পারেন। দেখুন :ref:`ai_ref`।
es: Las máscaras animadas de alta calidad también pueden generarse con flujos de trabajo avanzados de IA. En muchos casos, puedes hacer clic en uno o más sujetos y dejar que el seguimiento construya una máscara automáticamente. Consulta :ref:`ai_ref`.
fa: ماسک‌های متحرک با کیفیت بالا همچنین می‌توانند با جریان‌های کاری پیشرفته هوش مصنوعی تولید شوند. در بسیاری از موارد، می‌توانید روی یک یا چند موضوع کلیک کنید و اجازه دهید ردیابی به‌طور خودکار ماسک بسازد. به :ref:`ai_ref` مراجعه کنید.
hi: उच्च गुणवत्ता वाले एनिमेटेड मास्क उन्नत AI वर्कफ़्लो के साथ भी बनाए जा सकते हैं। कई मामलों में, आप एक या अधिक विषयों पर क्लिक कर सकते हैं और ट्रैकिंग को मास्क स्वचालित रूप से बनाने दें। देखें :ref:`ai_ref`।
hr: Animirane maske visoke kvalitete također se mogu generirati pomoću naprednih AI tijekova rada. U mnogim slučajevima možete kliknuti jedan ili više subjekata i dopustiti praćenju da automatski izgradi masku. Pogledajte :ref:`ai_ref`.
id: Masker animasi berkualitas tinggi juga dapat dibuat dengan alur kerja AI Lanjutan. Dalam banyak kasus, Anda dapat mengklik satu atau lebih subjek dan membiarkan pelacakan membangun masker secara otomatis. Lihat :ref:`ai_ref`.
is: Hágæða hreyfimyndaðar grímur er einnig hægt að búa til með háþróuðum AI vinnuflæði. Í mörgum tilfellum geturðu smellt á eitt eða fleiri viðfangsefni og látið rekja byggja grímu sjálfkrafa. Sjá :ref:`ai_ref`.
ja: 高品質なアニメーションマスクは、高度なAIワークフローでも生成可能です。多くの場合、対象を1つ以上クリックするだけで、トラッキングが自動的にマスクを作成します。詳細は :ref:`ai_ref` を参照してください。
ko: 고품질 애니메이션 마스크는 고급 AI 워크플로우로도 생성할 수 있습니다. 대부분의 경우 하나 이상의 대상을 클릭하면 추적 기능이 자동으로 마스크를 생성합니다. 자세한 내용은 :ref:`ai_ref` 를 참조하세요.
pt: Máscaras animadas de alta qualidade também podem ser geradas com fluxos de trabalho avançados de IA. Em muitos casos, você pode clicar em um ou mais sujeitos e deixar o rastreamento construir uma máscara automaticamente. Veja :ref:`ai_ref`.
ro: Măștile animate de înaltă calitate pot fi generate și cu fluxuri de lucru AI avansate. În multe cazuri, poți face clic pe unul sau mai mulți subiecți și lăsa urmărirea să construiască automat o mască. Vezi :ref:`ai_ref`.
zh_hant: 高品質的動畫遮罩也可以透過進階 AI 工作流程產生。在許多情況下，您可以點選一個或多個主體，讓追蹤自動建立遮罩。請參閱 :ref:`ai_ref`。

source: Mask controls to know:
ar: عناصر التحكم في القناع التي يجب معرفتها:
bn: জানার জন্য মাস্ক নিয়ন্ত্রণসমূহ:
es: Controles de máscara que debes conocer:
fa: کنترل‌های ماسک که باید بدانید:
hi: जानने योग्य मास्क नियंत्रण:
hr: Kontrole maske koje treba znati:
id: Kontrol masker yang perlu diketahui:
is: Grímustýringar sem vert er að þekkja:
ja: 知っておくべきマスクの操作：
ko: 알아야 할 마스크 제어:
pt: Controles de máscara para conhecer:
ro: Controale ale măștii de cunoscut:
zh_hant: 需要了解的遮罩控制：

source: Any effect mask can be inverted to flip between foreground and background.
ar: يمكن عكس أي قناع تأثير للتبديل بين المقدمة والخلفية.
bn: যেকোনো প্রভাব মাস্ক উল্টানো যেতে পারে যাতে সামনের এবং পেছনের অংশ পরিবর্তিত হয়।
es: Cualquier máscara de efecto puede invertirse para cambiar entre primer plano y fondo.
fa: هر ماسک افکتی می‌تواند معکوس شود تا بین پیش‌زمینه و پس‌زمینه جابجا شود.
hi: किसी भी प्रभाव मास्क को उल्टा किया जा सकता है ताकि अग्रभूमि और पृष्ठभूमि के बीच स्विच किया जा सके।
hr: Svaka maska efekta može se invertirati za prebacivanje između prvog i drugog plana.
id: Masker efek apa pun dapat dibalik untuk menukar antara latar depan dan latar belakang.
is: Hver sem er áhrifagríma má snúa við til að skipta á milli fyrirgrunns og bakgrunns.
ja: 任意のエフェクトマスクは反転可能で、前景と背景を切り替えられます。
ko: 모든 효과 마스크는 전경과 배경을 뒤집도록 반전할 수 있습니다.
pt: Qualquer máscara de efeito pode ser invertida para alternar entre primeiro plano e plano de fundo.
ro: Orice mască de efect poate fi inversată pentru a comuta între prim-plan și fundal.
zh_hant: 任何效果遮罩都可以反轉，以切換前景和背景。

source: Animated mask videos can be looped.
ar: يمكن تكرار فيديوهات الأقنعة المتحركة.
bn: অ্যানিমেটেড মাস্ক ভিডিও লুপ করা যেতে পারে।
es: Los videos de máscaras animadas pueden reproducirse en bucle.
fa: ویدئوهای ماسک متحرک می‌توانند به صورت حلقه پخش شوند.
hi: एनिमेटेड मास्क वीडियो को लूप किया जा सकता है।
hr: Videozapisi animiranih maski mogu se petljati.
id: Video masker animasi dapat diputar berulang.
is: Hreyfimynduð grímumyndbönd má spila í lykkju.
ja: アニメーションマスク動画はループ再生できます。
ko: 애니메이션 마스크 비디오는 반복 재생할 수 있습니다.
pt: Vídeos de máscara animada podem ser reproduzidos em loop.
ro: Videoclipurile cu măști animate pot fi redate în buclă.
zh_hant: 動畫遮罩影片可以循環播放。

source: When looping, set start/end mask trim carefully. If not adjusted, OpenShot loops the entire mask source, not just the segment you intended to repeat.
ar: عند التكرار، اضبط بداية ونهاية تقليم القناع بعناية. إذا لم يتم التعديل، يقوم OpenShot بتكرار مصدر القناع بالكامل، وليس فقط الجزء الذي ترغب في تكراره.
bn: লুপ করার সময়, শুরু/শেষ মাস্ক ট্রিম সাবধানে সেট করুন। যদি সামঞ্জস্য না করা হয়, OpenShot পুরো মাস্ক উৎস লুপ করবে, শুধুমাত্র আপনি যে অংশটি পুনরাবৃত্তি করতে চেয়েছিলেন তা নয়।
es: Al reproducir en bucle, ajusta cuidadosamente el recorte de inicio/fin de la máscara. Si no se ajusta, OpenShot repetirá toda la fuente de la máscara, no solo el segmento que querías repetir.
fa: هنگام حلقه کردن، برش شروع/پایان ماسک را با دقت تنظیم کنید. اگر تنظیم نشود، OpenShot کل منبع ماسک را حلقه می‌کند، نه فقط بخشی که قصد داشتید تکرار شود.
hi: लूप करते समय, प्रारंभ/अंत मास्क ट्रिम को सावधानी से सेट करें। यदि समायोजित नहीं किया गया, तो OpenShot पूरे मास्क स्रोत को लूप करता है, केवल उस खंड को नहीं जिसे आप दोहराना चाहते थे।
hr: Prilikom petljanja pažljivo postavite početno/krajnje obrezivanje maske. Ako se ne prilagodi, OpenShot petlja cijeli izvor maske, a ne samo segment koji ste namjeravali ponoviti.
id: Saat memutar ulang, atur pemangkasan masker awal/akhir dengan hati-hati. Jika tidak disesuaikan, OpenShot akan memutar ulang seluruh sumber masker, bukan hanya segmen yang Anda maksudkan untuk diulang.
is: Þegar spilað er í lykkju, stilltu byrjun og enda grímuskurð vandlega. Ef ekki er stillt, spilar OpenShot alla grímuuppsprettuna í lykkju, ekki bara þann hluta sem þú ætlaðir að endurtaka.
ja: ループ再生時は、開始/終了のマスクトリムを慎重に設定してください。調整しないと、OpenShotは意図した繰り返し部分だけでなく、マスクソース全体をループします。
ko: 반복 재생 시 시작/끝 마스크 트림을 신중하게 설정하세요. 조정하지 않으면 OpenShot이 반복하려는 구간이 아닌 전체 마스크 소스를 반복합니다.
pt: Ao usar loop, ajuste cuidadosamente o corte inicial/final da máscara. Se não for ajustado, o OpenShot reproduzirá em loop toda a fonte da máscara, não apenas o segmento que você pretendia repetir.
ro: Când folosești redarea în buclă, setează cu atenție tăierea de început/sfârșit a măștii. Dacă nu este ajustată, OpenShot va reda în buclă întreaga sursă a măștii, nu doar segmentul pe care intenționai să-l repeți.
zh_hant: 循環播放時，請小心設定遮罩的開始/結束修剪。如果未調整，OpenShot 將循環整個遮罩來源，而不僅是您想重複的片段。

source: To adjust a property:
ar: لتعديل خاصية:
bn: একটি বৈশিষ্ট্য সামঞ্জস্য করতে:
es: Para ajustar una propiedad:
fa: برای تنظیم یک ویژگی:
hi: किसी गुण को समायोजित करने के लिए:
hr: Za podešavanje svojstva:
id: Untuk menyesuaikan properti:
is: Til að stilla eiginleika:
ja: プロパティを調整するには：
ko: 속성을 조정하려면:
pt: Para ajustar uma propriedade:
ro: Pentru a ajusta o proprietate:
zh_hant: 調整屬性的方法：

source: Drag the slider for coarse changes.
ar: اسحب شريط التمرير لإجراء تغييرات تقريبية.
bn: মোটামুটি পরিবর্তনের জন্য স্লাইডার টেনে আনুন।
es: Arrastra el control deslizante para cambios aproximados.
fa: برای تغییرات کلی، لغزنده را بکشید.
hi: मोटे बदलाव के लिए स्लाइडर को खींचें।
hr: Povucite klizač za grube promjene.
id: Seret penggeser untuk perubahan kasar.
is: Dragðu sleðann til að gera grófar breytingar.
ja: スライダーをドラッグして大まかな変更を行います。
ko: 대략적인 변경은 슬라이더를 드래그하세요.
pt: Arraste o controle deslizante para alterações grosseiras.
ro: Trage glisorul pentru modificări grosiere.
zh_hant: 拖動滑桿進行粗略調整。

source: Double-click to enter precise values.
ar: انقر نقراً مزدوجاً لإدخال قيم دقيقة.
bn: নির্দিষ্ট মান প্রবেশের জন্য ডাবল-ক্লিক করুন।
es: Haz doble clic para ingresar valores precisos.
fa: برای وارد کردن مقادیر دقیق دوبار کلیک کنید.
hi: सटीक मान दर्ज करने के लिए डबल-क्लिक करें।
hr: Dvaput kliknite za unos preciznih vrijednosti.
id: Klik dua kali untuk memasukkan nilai yang tepat.
is: Tvöfaldur smellur til að slá inn nákvæmar tölur.
ja: ダブルクリックして正確な値を入力します。
ko: 정확한 값을 입력하려면 더블 클릭하세요.
pt: Clique duas vezes para inserir valores precisos.
ro: Dublu clic pentru a introduce valori precise.
zh_hant: 雙擊以輸入精確數值。

source: Right/double-click for non-numerical options.
ar: انقر بزر الماوس الأيمن/نقراً مزدوجاً للخيارات غير الرقمية.
bn: অসংখ্যাত্মক বিকল্পের জন্য রাইট/ডাবল-ক্লিক করুন।
es: Haz clic derecho/doble clic para opciones no numéricas.
fa: برای گزینه‌های غیرعددی راست‌کلیک یا دوبار کلیک کنید.
hi: गैर-सांख्यिक विकल्पों के लिए राइट/डबल-क्लिक करें।
hr: Desni klik/dvaput klik za nenumeričke opcije.
id: Klik kanan/dua kali untuk opsi non-numerik.
is: Hægri/tvöfaldur smellur fyrir ekki-tölulegar valkosti.
ja: 非数値オプションは右クリックまたはダブルクリックで選択します。
ko: 숫자가 아닌 옵션은 오른쪽 클릭 또는 더블 클릭하세요.
pt: Clique com o botão direito/duplo clique para opções não numéricas.
ro: Clic dreapta/dublu clic pentru opțiuni non-numerice.
zh_hant: 右鍵或雙擊以選擇非數值選項。
