Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: For a quick start, drag **Denoise Image** onto a clip and preview the result. The default settings are designed to clean up common noise while keeping faces, text, edges, and fine details recognizable. If the image still looks too noisy, raise :guilabel:`Strength`. If the image starts to look too smooth, raise :guilabel:`Detail`.
ar: لبداية سريعة، اسحب تأثير **إزالة الضوضاء من الصورة** إلى مقطع واستعرض النتيجة. تم تصميم الإعدادات الافتراضية لتنظيف الضوضاء الشائعة مع الحفاظ على التعرف على الوجوه، النصوص، الحواف، والتفاصيل الدقيقة. إذا بدت الصورة لا تزال مزعجة، ارفع :guilabel:`Strength`. إذا بدأت الصورة تبدو ناعمة جدًا، ارفع :guilabel:`Detail`.
bn: দ্রুত শুরু করার জন্য, একটি ক্লিপে **Denoise Image** ড্র্যাগ করুন এবং ফলাফল প্রিভিউ করুন। ডিফল্ট সেটিংস সাধারণ শব্দ পরিষ্কার করার জন্য ডিজাইন করা হয়েছে, একই সাথে মুখ, টেক্সট, প্রান্ত এবং সূক্ষ্ম বিবরণ চিনতে সক্ষম রাখে। যদি ছবি এখনও বেশি শব্দযুক্ত দেখায়, তাহলে :guilabel:`Strength` বাড়ান। যদি ছবি খুব মসৃণ দেখাতে শুরু করে, তাহলে :guilabel:`Detail` বাড়ান।
es: Para un inicio rápido, arrastre **Denoise Image** a un clip y previsualice el resultado. Los ajustes predeterminados están diseñados para limpiar el ruido común mientras mantienen reconocibles las caras, texto, bordes y detalles finos. Si la imagen aún parece demasiado ruidosa, aumente :guilabel:`Strength`. Si la imagen comienza a verse demasiado suave, aumente :guilabel:`Detail`.
fa: برای شروع سریع، افکت **Denoise Image** را روی یک کلیپ بکشید و نتیجه را پیش‌نمایش کنید. تنظیمات پیش‌فرض برای پاک‌سازی نویز معمولی طراحی شده‌اند در حالی که چهره‌ها، متن، لبه‌ها و جزئیات ریز قابل تشخیص باقی می‌مانند. اگر تصویر هنوز خیلی نویزی به نظر می‌رسد، مقدار :guilabel:`Strength` را افزایش دهید. اگر تصویر بیش از حد صاف به نظر می‌رسد، مقدار :guilabel:`Detail` را افزایش دهید.
hi: त्वरित शुरुआत के लिए, **Denoise Image** को किसी क्लिप पर खींचें और परिणाम का पूर्वावलोकन करें। डिफ़ॉल्ट सेटिंग्स सामान्य शोर को साफ़ करने के लिए डिज़ाइन की गई हैं जबकि चेहरे, टेक्स्ट, किनारों, और सूक्ष्म विवरणों को पहचानने योग्य बनाए रखती हैं। यदि छवि अभी भी बहुत शोर वाली लगती है, तो :guilabel:`Strength` बढ़ाएं। यदि छवि बहुत चिकनी लगने लगे, तो :guilabel:`Detail` बढ़ाएं।
hr: Za brz početak, povucite efekt **Denoise Image** na isječak i pregledajte rezultat. Zadane postavke su dizajnirane za uklanjanje uobičajenog šuma uz zadržavanje prepoznatljivosti lica, teksta, rubova i finih detalja. Ako slika i dalje izgleda previše šumovito, povećajte :guilabel:`Strength`. Ako slika počne izgledati previše glatko, povećajte :guilabel:`Detail`.
id: Untuk memulai dengan cepat, seret **Denoise Image** ke klip dan pratinjau hasilnya. Pengaturan default dirancang untuk membersihkan noise umum sambil menjaga wajah, teks, tepi, dan detail halus tetap dapat dikenali. Jika gambar masih terlihat terlalu berisik, naikkan :guilabel:`Strength`. Jika gambar mulai terlihat terlalu halus, naikkan :guilabel:`Detail`.
is: Fyrir fljótlega byrjun, dragðu **Denoise Image** á klippu og forskoðaðu niðurstöðuna. Sjálfgefnar stillingar eru hannaðar til að hreinsa algengt hávaða á meðan andlit, texti, jaðar og smáatriði haldast þekkjanleg. Ef myndin lítur enn of hávaðasöm út, hækkaðu :guilabel:`Styrk`. Ef myndin byrjar að líta of slétt út, hækkaðu :guilabel:`Smáatriði`.
ja: すぐに始めるには、**Denoise Image** をクリップにドラッグして結果をプレビューしてください。デフォルト設定は、顔、テキスト、エッジ、細部を認識可能なまま一般的なノイズを除去するよう設計されています。画像がまだノイズが多い場合は :guilabel:`Strength` を上げ、画像が滑らかすぎる場合は :guilabel:`Detail` を上げてください。
ko: 빠른 시작을 위해 **Denoise Image**를 클립에 드래그하고 결과를 미리 보세요. 기본 설정은 얼굴, 텍스트, 가장자리 및 세부 사항을 인식할 수 있도록 하면서 일반적인 노이즈를 제거하도록 설계되었습니다. 이미지가 여전히 너무 노이즈가 많으면 :guilabel:`Strength`를 올리세요. 이미지가 너무 부드럽게 보이면 :guilabel:`Detail`을 올리세요.
pt: Para um início rápido, arraste o efeito **Denoise Image** para um clipe e visualize o resultado. As configurações padrão são projetadas para limpar ruídos comuns mantendo rostos, texto, bordas e detalhes finos reconhecíveis. Se a imagem ainda parecer muito ruidosa, aumente :guilabel:`Strength`. Se a imagem começar a parecer muito suave, aumente :guilabel:`Detail`.
ro: Pentru un început rapid, trageți **Denoise Image** pe un clip și previzualizați rezultatul. Setările implicite sunt concepute pentru a curăța zgomotul comun păstrând fețele, textul, marginile și detaliile fine recognoscibile. Dacă imaginea pare încă prea zgomotoasă, măriți :guilabel:`Strength`. Dacă imaginea începe să pară prea netedă, măriți :guilabel:`Detail`.
zh_hant: 快速開始方法是將 **去噪影像** 拖放到片段上並預覽結果。預設設定旨在清除常見雜訊，同時保持臉部、文字、邊緣和細節可辨識。若影像仍過於雜訊，請提高 :guilabel:`強度`。若影像開始看起來過於平滑，請提高 :guilabel:`細節`。

source: Simple controls
ar: عناصر تحكم بسيطة
bn: সহজ নিয়ন্ত্রণ
es: Controles simples
fa: کنترل‌های ساده
hi: सरल नियंत्रण
hr: Jednostavne kontrole
id: Kontrol sederhana
is: Einfaldar stillingar
ja: シンプルなコントロール
ko: 간단한 조절
pt: Controles simples
ro: Controale simple
zh_hant: 簡單控制

source: :guilabel:`Strength` controls how much denoising is applied.
ar: :guilabel:`Strength` تتحكم في مقدار إزالة الضوضاء المطبقة.
bn: :guilabel:`Strength` নিয়ন্ত্রণ করে কতটা ডিনয়েজ প্রয়োগ করা হবে।
es: :guilabel:`Strength` controla cuánto denoising se aplica.
fa: :guilabel:`Strength` میزان اعمال حذف نویز را کنترل می‌کند.
hi: :guilabel:`Strength` नियंत्रित करता है कि कितना डिनॉइज़िंग लागू किया जाता है।
hr: :guilabel:`Strength` kontrolira koliko se uklanjanja šuma primjenjuje.
id: :guilabel:`Strength` mengontrol seberapa banyak pengurangan noise yang diterapkan.
is: :guilabel:`Styrkur` stjórnar hversu mikið hávaðalækkun er beitt.
ja: :guilabel:`Strength` は適用されるノイズ除去の強さを制御します。
ko: :guilabel:`Strength`는 적용되는 노이즈 제거 강도를 조절합니다.
pt: :guilabel:`Strength` controla a quantidade de redução de ruído aplicada.
ro: :guilabel:`Strength` controlează cât de mult zgomot este eliminat.
zh_hant: :guilabel:`強度` 控制去噪的程度。

source: :guilabel:`Detail` protects edges and texture. Higher values keep more detail; lower values remove more speckles.
ar: :guilabel:`Detail` يحمي الحواف والملمس. القيم الأعلى تحافظ على المزيد من التفاصيل؛ القيم الأدنى تزيل المزيد من البقع.
bn: :guilabel:`Detail` প্রান্ত এবং টেক্সচার রক্ষা করে। উচ্চ মান বেশি বিবরণ রাখে; কম মান বেশি দাগ সরায়।
es: :guilabel:`Detail` protege bordes y texturas. Valores más altos conservan más detalle; valores más bajos eliminan más motas.
fa: :guilabel:`Detail` از لبه‌ها و بافت محافظت می‌کند. مقادیر بالاتر جزئیات بیشتری حفظ می‌کنند؛ مقادیر پایین‌تر لکه‌های بیشتری را حذف می‌کنند.
hi: :guilabel:`Detail` किनारों और बनावट की सुरक्षा करता है। उच्च मान अधिक विवरण बनाए रखते हैं; निम्न मान अधिक धब्बे हटाते हैं।
hr: :guilabel:`Detail` štiti rubove i teksturu. Više vrijednosti zadržava više detalja; niže uklanjaju više točkica.
id: :guilabel:`Detail` melindungi tepi dan tekstur. Nilai lebih tinggi mempertahankan lebih banyak detail; nilai lebih rendah menghilangkan lebih banyak bintik.
is: :guilabel:`Smáatriði` verndar jaðar og áferð. Hærri gildi halda meiri smáatriðum; lægri gildi fjarlægja fleiri döggur.
ja: :guilabel:`Detail` はエッジとテクスチャを保護します。値が高いほど詳細を保持し、低いほど斑点を多く除去します。
ko: :guilabel:`Detail`은 가장자리와 질감을 보호합니다. 값이 높을수록 더 많은 세부 사항을 유지하고, 낮을수록 더 많은 얼룩을 제거합니다.
pt: :guilabel:`Detail` protege bordas e texturas. Valores mais altos mantêm mais detalhes; valores mais baixos removem mais manchas.
ro: :guilabel:`Detail` protejează marginile și textura. Valorile mai mari păstrează mai multe detalii; valorile mai mici elimină mai multe pete.
zh_hant: :guilabel:`細節` 保護邊緣和紋理。較高數值保留更多細節；較低數值移除更多斑點。

source: :guilabel:`Color Noise` targets red, green, and blue color speckles, which are common in dark video.
ar: :guilabel:`Color Noise` يستهدف البقع اللونية الحمراء والخضراء والزرقاء، والتي تكون شائعة في الفيديوهات الداكنة.
bn: :guilabel:`Color Noise` লাল, সবুজ, এবং নীল রঙের দাগ লক্ষ্য করে, যা অন্ধকার ভিডিওতে সাধারণ।
es: :guilabel:`Color Noise` apunta a motas de color rojo, verde y azul, comunes en videos oscuros.
fa: :guilabel:`Color Noise` لکه‌های رنگی قرمز، سبز و آبی را هدف قرار می‌دهد که در ویدئوهای تاریک رایج هستند.
hi: :guilabel:`Color Noise` लाल, हरे, और नीले रंग के धब्बों को लक्षित करता है, जो अंधेरे वीडियो में आम होते हैं।
hr: :guilabel:`Color Noise` cilja crvene, zelene i plave obojene točkice, koje su česte u tamnim videozapisima.
id: :guilabel:`Color Noise` menargetkan bintik warna merah, hijau, dan biru, yang umum pada video gelap.
is: :guilabel:`Litahávaði` beinist að rauðum, grænum og bláum litadöggum, sem eru algengar í dökku myndbandi.
ja: :guilabel:`Color Noise` は暗い映像で一般的な赤、緑、青の色の斑点を対象にします。
ko: :guilabel:`Color Noise`는 어두운 비디오에서 흔한 빨강, 초록, 파랑 색 얼룩을 제거합니다.
pt: :guilabel:`Color Noise` direciona manchas de cor vermelha, verde e azul, comuns em vídeos escuros.
ro: :guilabel:`Color Noise` vizează petele de culoare roșu, verde și albastru, care sunt comune în videoclipurile întunecate.
zh_hant: :guilabel:`色彩雜訊` 針對紅、綠、藍色斑點，這些在暗部影片中常見。

source: Most users can start with those three controls. The next controls are helpful when you want cleaner video without creating ghosting or smearing:
ar: يمكن لمعظم المستخدمين البدء بهذه الضوابط الثلاثة. الضوابط التالية مفيدة عندما تريد فيديو أنظف دون إنشاء تأثير الأشباح أو التمويه:
bn: অধিকাংশ ব্যবহারকারী এই তিনটি নিয়ন্ত্রণ দিয়ে শুরু করতে পারেন। পরবর্তী নিয়ন্ত্রণগুলি তখন সহায়ক যখন আপনি স্পষ্ট ভিডিও চান যা ভূত বা ছায়া তৈরি করে না:
es: La mayoría de los usuarios pueden comenzar con esos tres controles. Los siguientes controles son útiles cuando desea un video más limpio sin crear imágenes fantasma o manchas:
fa: اکثر کاربران می‌توانند با این سه کنترل شروع کنند. کنترل‌های بعدی زمانی مفید هستند که بخواهید ویدیویی تمیزتر بدون ایجاد سایه یا لکه داشته باشید:
hi: अधिकांश उपयोगकर्ता उन तीन नियंत्रणों से शुरू कर सकते हैं। जब आप भूतिया प्रभाव या धुंधलापन बनाए बिना साफ़ वीडियो चाहते हैं, तो अगले नियंत्रण सहायक होते हैं:
hr: Većina korisnika može započeti s ta tri kontrola. Sljedeće kontrole su korisne kada želite čišiji video bez stvaranja duha ili razmazivanja:
id: Sebagian besar pengguna dapat memulai dengan tiga kontrol tersebut. Kontrol berikutnya berguna saat Anda menginginkan video yang lebih bersih tanpa menciptakan efek hantu atau blur:
is: Flestir notendur geta byrjað með þessi þrjú stýringar. Næstu stýringar eru gagnlegar þegar þú vilt hreinna myndband án þess að búa til skuggamyndir eða dreifingu:
ja: ほとんどのユーザーはこれら3つのコントロールから始められます。次のコントロールは、ゴーストやにじみを作らずによりきれいな映像を得たいときに役立ちます：
ko: 대부분의 사용자는 이 세 가지 컨트롤로 시작할 수 있습니다. 다음 컨트롤은 고스팅이나 번짐 없이 더 깨끗한 비디오를 원할 때 유용합니다:
pt: A maioria dos usuários pode começar com esses três controles. Os próximos controles são úteis quando você deseja um vídeo mais limpo sem criar fantasmas ou borrões:
ro: Majoritatea utilizatorilor pot începe cu aceste trei controale. Următoarele controale sunt utile când doriți un video mai curat fără a crea efecte de fantomă sau estompare:
zh_hant: 大多數使用者可以從這三個控制開始。當您想要更乾淨的影片而不產生重影或模糊時，接下來的控制會很有幫助：

source: :guilabel:`Temporal` blends a small amount of information from the previous frame during normal playback. This can reduce dancing noise from frame to frame.
ar: :guilabel:`Temporal` يمزج كمية صغيرة من المعلومات من الإطار السابق أثناء التشغيل العادي. يمكن أن يقلل هذا من الضوضاء المتذبذبة من إطار إلى آخر.
bn: :guilabel:`Temporal` স্বাভাবিক প্লেব্যাকের সময় পূর্ববর্তী ফ্রেম থেকে সামান্য তথ্য মিশ্রিত করে। এটি ফ্রেম থেকে ফ্রেমে নাচের মতো শব্দ কমাতে সাহায্য করে।
es: :guilabel:`Temporal` mezcla una pequeña cantidad de información del cuadro anterior durante la reproducción normal. Esto puede reducir el ruido intermitente de un cuadro a otro.
fa: :guilabel:`Temporal` مقدار کمی از اطلاعات فریم قبلی را در پخش عادی ترکیب می‌کند. این می‌تواند نویز متحرک بین فریم‌ها را کاهش دهد.
hi: :guilabel:`Temporal` सामान्य प्लेबैक के दौरान पिछले फ्रेम से थोड़ी जानकारी मिलाता है। यह फ्रेम से फ्रेम तक नाचने वाली शोर को कम कर सकता है।
hr: :guilabel:`Temporal` miješa malu količinu informacija iz prethodnog okvira tijekom normalne reprodukcije. To može smanjiti treperenje šuma između okvira.
id: :guilabel:`Temporal` menggabungkan sejumlah kecil informasi dari frame sebelumnya selama pemutaran normal. Ini dapat mengurangi noise yang bergerak dari frame ke frame.
is: :guilabel:`Temporal` blandar smá upplýsingum frá fyrra ramma við venjulegt spilun. Þetta getur dregið úr dansandi hávaða frá ramma til ramma.
ja: :guilabel:`Temporal` は通常の再生中に前のフレームの情報を少量ブレンドします。これによりフレーム間のノイズのちらつきを減らせます。
ko: :guilabel:`Temporal` 은 정상 재생 중 이전 프레임의 정보를 소량 혼합합니다. 이는 프레임 간 흔들리는 노이즈를 줄일 수 있습니다.
pt: :guilabel:`Temporal` mistura uma pequena quantidade de informação do quadro anterior durante a reprodução normal. Isso pode reduzir o ruído oscilante de quadro a quadro.
ro: :guilabel:`Temporal` amestecă o cantitate mică de informații din cadrul anterior în timpul redării normale. Acest lucru poate reduce zgomotul oscilant de la un cadru la altul.
zh_hant: :guilabel:`Temporal` 在正常播放時混合少量前一幀的資訊。這可以減少幀與幀之間跳動的噪點。

source: :guilabel:`Motion Safety` protects moving objects. Higher values are more cautious and reduce the chance of ghosting.
ar: :guilabel:`Motion Safety` يحمي الأجسام المتحركة. القيم الأعلى أكثر حذراً وتقلل من فرصة ظهور الأشباح.
bn: :guilabel:`Motion Safety` চলমান বস্তুগুলোকে রক্ষা করে। উচ্চ মানগুলি আরও সতর্ক এবং ভূত সৃষ্টি হওয়ার সম্ভাবনা কমায়।
es: :guilabel:`Motion Safety` protege los objetos en movimiento. Valores más altos son más cautelosos y reducen la posibilidad de imágenes fantasma.
fa: :guilabel:`Motion Safety` از اشیاء متحرک محافظت می‌کند. مقادیر بالاتر محتاط‌تر هستند و احتمال ایجاد سایه را کاهش می‌دهند.
hi: :guilabel:`Motion Safety` चलती वस्तुओं की सुरक्षा करता है। उच्च मान अधिक सतर्क होते हैं और भूतिया प्रभाव की संभावना को कम करते हैं।
hr: :guilabel:`Motion Safety` štiti pokretne objekte. Više vrijednosti su opreznije i smanjuju mogućnost pojave duha.
id: :guilabel:`Motion Safety` melindungi objek yang bergerak. Nilai yang lebih tinggi lebih berhati-hati dan mengurangi kemungkinan efek hantu.
is: :guilabel:`Motion Safety` verndar hreyfanlega hluti. Hærri gildi eru varfærnari og minnka líkur á skuggamyndum.
ja: :guilabel:`Motion Safety` は動く物体を保護します。値が高いほど慎重になり、ゴーストの発生を減らします。
ko: :guilabel:`Motion Safety` 는 움직이는 객체를 보호합니다. 값이 높을수록 더 신중하게 작동하여 고스팅 가능성을 줄입니다.
pt: :guilabel:`Motion Safety` protege objetos em movimento. Valores mais altos são mais cautelosos e reduzem a chance de fantasmas.
ro: :guilabel:`Motion Safety` protejează obiectele în mișcare. Valorile mai mari sunt mai prudente și reduc șansa apariției efectului de fantomă.
zh_hant: :guilabel:`Motion Safety` 保護移動中的物體。較高的數值較為謹慎，能減少重影的機率。

source: :guilabel:`Response Curve` changes denoise strength by brightness. By default, shadows are cleaned more strongly, midtones are balanced, and highlights are affected more lightly.
ar: :guilabel:`Response Curve` يغير قوة إزالة الضوضاء حسب السطوع. بشكل افتراضي، يتم تنظيف الظلال بقوة أكبر، ويتم موازنة الألوان المتوسطة، وتتأثر الإضاءات بشكل أخف.
bn: :guilabel:`Response Curve` উজ্জ্বলতার ভিত্তিতে ডিনয়েজের শক্তি পরিবর্তন করে। ডিফল্টভাবে, ছায়াগুলো বেশি পরিষ্কার করা হয়, মধ্যম টোন সমন্বিত থাকে, এবং হাইলাইটগুলো কম প্রভাবিত হয়।
es: :guilabel:`Response Curve` cambia la intensidad de la reducción de ruido según el brillo. Por defecto, las sombras se limpian más intensamente, los tonos medios están equilibrados y las luces se afectan de forma más ligera.
fa: :guilabel:`Response Curve` قدرت حذف نویز را بر اساس روشنایی تغییر می‌دهد. به طور پیش‌فرض، سایه‌ها بیشتر تمیز می‌شوند، تون‌های میانی متعادل هستند و نقاط روشن کمتر تحت تأثیر قرار می‌گیرند.
hi: :guilabel:`Response Curve` चमक के अनुसार डिनॉइज़ की ताकत बदलता है। डिफ़ॉल्ट रूप से, छायाएं अधिक मजबूत सफाई पाती हैं, मिडटोन संतुलित होते हैं, और हाइलाइट्स पर हल्का प्रभाव पड़ता है।
hr: :guilabel:`Response Curve` mijenja jačinu uklanjanja šuma prema svjetlini. Zadano, sjene se čiste jače, srednji tonovi su uravnoteženi, a istaknuti dijelovi su manje pogođeni.
id: :guilabel:`Response Curve` mengubah kekuatan penghilangan noise berdasarkan kecerahan. Secara default, bayangan dibersihkan lebih kuat, nada tengah seimbang, dan sorotan terpengaruh lebih ringan.
is: :guilabel:`Response Curve` breytir styrk hávaðalækkunar eftir birtustigi. Sjálfgefið eru skuggar hreinsaðir sterkari, miðtónar eru í jafnvægi og hápunktar hafa minni áhrif.
ja: :guilabel:`Response Curve` は明るさに応じてノイズ除去の強さを変えます。デフォルトでは、影は強くクリーンアップされ、中間調はバランスが取られ、ハイライトは軽く影響を受けます。
ko: :guilabel:`Response Curve` 는 밝기에 따라 노이즈 제거 강도를 조절합니다. 기본적으로 그림자는 더 강하게 정리되고, 중간 톤은 균형을 이루며, 하이라이트는 더 약하게 영향을 받습니다.
pt: :guilabel:`Response Curve` altera a intensidade da redução de ruído conforme o brilho. Por padrão, as sombras são limpas com mais intensidade, os tons médios são equilibrados e os realces são afetados de forma mais leve.
ro: :guilabel:`Response Curve` modifică intensitatea reducerii zgomotului în funcție de luminozitate. Implicit, umbrele sunt curățate mai puternic, tonurile medii sunt echilibrate, iar zonele luminoase sunt afectate mai ușor.
zh_hant: :guilabel:`Response Curve` 根據亮度調整去噪強度。預設情況下，陰影區域清理較強，中間調平衡，高光影響較輕微。

source: How it works
ar: كيف يعمل
bn: কিভাবে কাজ করে
es: Cómo funciona
fa: نحوه عملکرد
hi: यह कैसे काम करता है
hr: Kako to funkcionira
id: Cara kerjanya
is: Hvernig það virkar
ja: 仕組み
ko: 작동 원리
pt: Como funciona
ro: Cum funcționează
zh_hant: 運作原理

source: Denoise Image combines **spatial denoising** and conservative **temporal denoising**. Spatial denoising looks at the current frame and smooths small noisy variations while trying to preserve important edges. Temporal denoising compares neighboring frames and only blends when the image appears stable enough. When OpenShot detects a seek, scrub, frame jump, or still image, temporal history is reset automatically, so the effect falls back to the current frame only.
ar: يجمع تأثير إزالة الضوضاء من الصورة بين **إزالة الضوضاء المكانية** و**إزالة الضوضاء الزمنية** المحافظة. تركز إزالة الضوضاء المكانية على الإطار الحالي وتقوم بتنعيم التغيرات الضوضائية الصغيرة مع محاولة الحفاظ على الحواف المهمة. تقارن إزالة الضوضاء الزمنية بين الإطارات المجاورة وتدمج فقط عندما تبدو الصورة مستقرة بما فيه الكفاية. عندما يكتشف OpenShot عملية بحث، أو تحريك شريط التمرير، أو قفزة إطار، أو صورة ثابتة، يتم إعادة تعيين التاريخ الزمني تلقائياً، لذا يعود التأثير إلى الإطار الحالي فقط.
bn: Denoise Image **স্থানীয় ডিনয়েজ** এবং সংরক্ষণশীল **অস্থায়ী ডিনয়েজ** একত্রিত করে। স্থানীয় ডিনয়েজ বর্তমান ফ্রেম দেখে ছোট ছোট শব্দযুক্ত পরিবর্তনগুলো মসৃণ করে এবং গুরুত্বপূর্ণ প্রান্তগুলো সংরক্ষণ করার চেষ্টা করে। অস্থায়ী ডিনয়েজ পার্শ্ববর্তী ফ্রেমগুলো তুলনা করে এবং শুধুমাত্র তখনই মিশ্রিত করে যখন ছবি যথেষ্ট স্থিতিশীল মনে হয়। যখন OpenShot একটি সিক, স্ক্রাব, ফ্রেম জাম্প, বা স্থির ছবি সনাক্ত করে, তখন অস্থায়ী ইতিহাস স্বয়ংক্রিয়ভাবে রিসেট হয়, তাই প্রভাব শুধুমাত্র বর্তমান ফ্রেমে ফিরে আসে।
es: Denoise Image combina la **reducción de ruido espacial** y la **reducción de ruido temporal** conservadora. La reducción espacial analiza el cuadro actual y suaviza pequeñas variaciones ruidosas mientras intenta preservar bordes importantes. La reducción temporal compara cuadros vecinos y solo mezcla cuando la imagen parece lo suficientemente estable. Cuando OpenShot detecta una búsqueda, desplazamiento, salto de cuadro o imagen fija, el historial temporal se reinicia automáticamente, por lo que el efecto se aplica solo al cuadro actual.
fa: حذف نویز تصویر ترکیبی از **حذف نویز مکانی** و **حذف نویز زمانی محافظه‌کارانه** است. حذف نویز مکانی به فریم فعلی نگاه می‌کند و تغییرات کوچک نویزی را هموار می‌کند در حالی که سعی می‌کند لبه‌های مهم را حفظ کند. حذف نویز زمانی فریم‌های مجاور را مقایسه می‌کند و فقط زمانی ترکیب می‌کند که تصویر به اندازه کافی پایدار به نظر برسد. وقتی OpenShot جستجو، اسکراب، پرش فریم یا تصویر ثابت را تشخیص می‌دهد، تاریخچه زمانی به طور خودکار بازنشانی می‌شود، بنابراین اثر فقط به فریم فعلی محدود می‌شود.
hi: Denoise Image **स्थानिक डिनॉइज़िंग** और संयमित **कालिक डिनॉइज़िंग** को मिलाता है। स्थानिक डिनॉइज़िंग वर्तमान फ्रेम को देखता है और महत्वपूर्ण किनारों को संरक्षित करते हुए छोटे शोर वाले बदलावों को चिकना करता है। कालिक डिनॉइज़िंग पड़ोसी फ्रेमों की तुलना करता है और केवल तब मिश्रण करता है जब छवि पर्याप्त स्थिर दिखती है। जब OpenShot कोई खोज, स्क्रब, फ्रेम जंप, या स्थिर छवि पहचानता है, तो कालिक इतिहास स्वचालित रूप से रीसेट हो जाता है, इसलिए प्रभाव केवल वर्तमान फ्रेम तक सीमित हो जाता है।
hr: Uklanjanje šuma slike kombinira **prostorno uklanjanje šuma** i konzervativno **vremensko uklanjanje šuma**. Prostorno uklanjanje šuma promatra trenutni okvir i zaglađuje male šumove dok pokušava sačuvati važne rubove. Vremensko uklanjanje šuma uspoređuje susjedne okvire i miješa samo kada slika izgleda dovoljno stabilno. Kada OpenShot detektira traženje, pomicanje, skok okvira ili statičnu sliku, vremenska povijest se automatski resetira, pa efekt prelazi samo na trenutni okvir.
id: Denoise Image menggabungkan **penghilangan noise spasial** dan **penghilangan noise temporal** yang konservatif. Penghilangan noise spasial melihat frame saat ini dan meratakan variasi noise kecil sambil mencoba mempertahankan tepi penting. Penghilangan noise temporal membandingkan frame tetangga dan hanya menggabungkan saat gambar terlihat cukup stabil. Ketika OpenShot mendeteksi pencarian, pengguliran, loncatan frame, atau gambar diam, riwayat temporal direset secara otomatis, sehingga efek kembali ke frame saat ini saja.
is: Denoise Image sameinar **rúmfræðilega hávaðalækkun** og varfærna **tímabundna hávaðalækkun**. Rúmfræðileg hávaðalækkun skoðar núverandi ramma og sléttir út litlar hávaðasveiflur á meðan hún reynir að varðveita mikilvægar brúnir. Tímabundin hávaðalækkun ber saman nágrannaramma og blandar aðeins þegar myndin virðist nógu stöðug. Þegar OpenShot greinir leit, skrúbb, rammaskipti eða kyrrmynd, er tímabundin saga endurstillt sjálfkrafa, svo áhrifin falla aftur á núverandi ramma eingöngu.
ja: Denoise Image は**空間的ノイズ除去**と保守的な**時間的ノイズ除去**を組み合わせています。空間的ノイズ除去は現在のフレームを見て、小さなノイズの変動を滑らかにしつつ重要なエッジを保持しようとします。時間的ノイズ除去は隣接フレームを比較し、画像が十分に安定している場合のみブレンドします。OpenShot がシーク、スクラブ、フレームジャンプ、静止画像を検出すると時間的履歴は自動的にリセットされ、この効果は現在のフレームのみに戻ります。
ko: Denoise Image 는 **공간 노이즈 제거**와 보수적인 **시간 노이즈 제거**를 결합합니다. 공간 노이즈 제거는 현재 프레임을 보고 작은 노이즈 변화를 부드럽게 하면서 중요한 가장자리를 보존하려고 합니다. 시간 노이즈 제거는 인접 프레임을 비교하며 이미지가 충분히 안정적일 때만 혼합합니다. OpenShot 이 탐색, 스크럽, 프레임 점프 또는 정지 이미지를 감지하면 시간 기록이 자동으로 초기화되어 효과가 현재 프레임에만 적용됩니다.
pt: Denoise Image combina **redução de ruído espacial** e **redução de ruído temporal** conservadora. A redução espacial analisa o quadro atual e suaviza pequenas variações ruidosas enquanto tenta preservar bordas importantes. A redução temporal compara quadros vizinhos e só mistura quando a imagem parece estável o suficiente. Quando o OpenShot detecta uma busca, arraste, salto de quadro ou imagem estática, o histórico temporal é reiniciado automaticamente, então o efeito recai apenas sobre o quadro atual.
ro: Denoise Image combină **reducerea zgomotului spațial** și **reducerea zgomotului temporal** conservatoare. Reducerea spațială analizează cadrul curent și netezește variațiile mici și zgomotoase, încercând să păstreze marginile importante. Reducerea temporală compară cadrele vecine și amestecă doar când imaginea pare suficient de stabilă. Când OpenShot detectează o căutare, derulare, salt de cadru sau imagine statică, istoricul temporal este resetat automat, astfel încât efectul se aplică doar cadrului curent.
zh_hant: 去噪影像結合了**空間去噪**和保守的**時間去噪**。空間去噪會檢視當前幀，平滑小的噪點變化，同時嘗試保留重要邊緣。時間去噪比較相鄰幀，僅在影像足夠穩定時混合。當 OpenShot 偵測到尋找、拖曳、幀跳躍或靜態影像時，時間歷史會自動重置，因此效果僅回退到當前幀。
