Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Track
ar: المسار
bn: ট্র্যাক
es: Pista
fa: ردیف
hi: ट्रैक
hr: Staza
is: Rás
ja: トラック
ko: 트랙
pt: Faixa
ro: Pistă
zh_hant: 軌道

source: Int
ar: عدد صحيح
bn: ইন্ট
es: Entero
fa: عدد صحیح
hi: पूर्णांक
hr: Cijeli broj
is: Heiltala
ja: 整数
ko: 정수
pt: Inteiro
zh_hant: 整數

source: The layer which holds the effect (higher tracks are rendered on top of lower tracks). This property is hidden when an effect belongs to a clip.
ar: الطبقة التي تحتوي على التأثير (يتم عرض المسارات الأعلى فوق المسارات الأدنى). يتم إخفاء هذه الخاصية عندما يكون التأثير تابعًا لمقطع.
bn: যে স্তরটি ইফেক্ট ধারণ করে (উচ্চতর ট্র্যাকগুলি নিম্নতর ট্র্যাকের উপরে রেন্ডার হয়)। যখন একটি ইফেক্ট একটি ক্লিপের অন্তর্গত হয়, তখন এই বৈশিষ্ট্যটি লুকানো থাকে।
es: La capa que contiene el efecto (las pistas superiores se renderizan sobre las inferiores). Esta propiedad está oculta cuando un efecto pertenece a un clip.
fa: لایه‌ای که افکت را نگه می‌دارد (ردیف‌های بالاتر روی ردیف‌های پایین‌تر نمایش داده می‌شوند). این ویژگی زمانی که افکت به یک کلیپ تعلق دارد، مخفی می‌شود.
hi: वह लेयर जो प्रभाव को रखती है (ऊंचे ट्रैक निचले ट्रैक के ऊपर रेंडर होते हैं)। जब प्रभाव किसी क्लिप से संबंधित होता है, तो यह गुण छिपा होता है।
hr: Sloj na kojem se nalazi efekt (viši slojevi se prikazuju iznad nižih). Ovo svojstvo je skriveno kada efekt pripada klipu.
id: Lapisan yang memegang efek (track yang lebih tinggi dirender di atas track yang lebih rendah). Properti ini disembunyikan saat efek menjadi bagian dari klip.
is: Lagið sem heldur áhrifunum (efri rásir eru sýndar ofan á neðri rásum). Þessi eiginleiki er falinn þegar áhrif tilheyra klippu.
ja: エフェクトが配置されるレイヤー（上位のトラックは下位のトラックの上にレンダリングされます）。エフェクトがクリップに属する場合、このプロパティは非表示になります。
ko: 효과가 위치한 레이어입니다(높은 트랙이 낮은 트랙 위에 렌더링됨). 이 속성은 효과가 클립에 속할 때 숨겨집니다.
pt: A camada que contém o efeito (faixas superiores são renderizadas acima das inferiores). Esta propriedade fica oculta quando um efeito pertence a um clipe.
ro: Stratul care conține efectul (pistele superioare sunt redate deasupra celor inferioare). Această proprietate este ascunsă când un efect aparține unui clip.
zh_hant: 承載效果的圖層（較高的軌道會渲染在較低軌道之上）。當效果屬於剪輯時，此屬性會被隱藏。

source: The :guilabel:`Duration` property is a float value indicating the length of the effect in seconds. This is a Read-only property. This is calculated by: End - Start. To modify duration, you must edit the :guilabel:`Start` and/or :guilabel:`End` effect properties.
ar: خاصية :guilabel:`Duration` هي قيمة عدد عشري تشير إلى طول التأثير بالثواني. هذه خاصية للقراءة فقط. يتم حسابها كالتالي: النهاية - البداية. لتعديل المدة، يجب تعديل خصائص التأثير :guilabel:`Start` و/أو :guilabel:`End`.
bn: :guilabel:`Duration` বৈশিষ্ট্যটি একটি ফ্লোট মান যা ইফেক্টের দৈর্ঘ্য সেকেন্ডে নির্দেশ করে। এটি শুধুমাত্র-পড়ার জন্য বৈশিষ্ট্য। এটি হিসাব করা হয়: End - Start। সময়কাল পরিবর্তন করতে, আপনাকে :guilabel:`Start` এবং/অথবা :guilabel:`End` ইফেক্ট বৈশিষ্ট্যগুলি সম্পাদনা করতে হবে।
es: La propiedad :guilabel:`Duration` es un valor flotante que indica la duración del efecto en segundos. Es una propiedad de solo lectura. Se calcula como: Fin - Inicio. Para modificar la duración, debe editar las propiedades del efecto :guilabel:`Start` y/o :guilabel:`End`.
fa: ویژگی :guilabel:`Duration` یک مقدار عدد اعشاری است که طول افکت را بر حسب ثانیه نشان می‌دهد. این ویژگی فقط خواندنی است. این مقدار با فرمول End - Start محاسبه می‌شود. برای تغییر مدت زمان، باید ویژگی‌های :guilabel:`Start` و/یا :guilabel:`End` را ویرایش کنید.
hi: :guilabel:`Duration` गुण एक फ्लोट मान है जो प्रभाव की लंबाई सेकंड में दर्शाता है। यह केवल-पढ़ने योग्य गुण है। इसे इस प्रकार गणना किया जाता है: End - Start। अवधि को संशोधित करने के लिए, आपको :guilabel:`Start` और/या :guilabel:`End` प्रभाव गुणों को संपादित करना होगा।
hr: Svojstvo :guilabel:`Duration` je decimalna vrijednost koja označava duljinu efekta u sekundama. Ovo je svojstvo samo za čitanje. Izračunava se kao: Kraj - Početak. Za promjenu trajanja morate urediti svojstva efekta :guilabel:`Start` i/ili :guilabel:`End`.
id: Properti :guilabel:`Duration` adalah nilai float yang menunjukkan panjang efek dalam detik. Ini adalah properti hanya-baca. Dihitung dengan: Akhir - Mulai. Untuk mengubah durasi, Anda harus mengedit properti efek :guilabel:`Start` dan/atau :guilabel:`End`.
is: Eiginleikinn :guilabel:`Duration` er kommutala sem sýnir lengd áhrifa í sekúndum. Þetta er eiginleiki sem aðeins er hægt að lesa. Hann er reiknaður sem: End - Start. Til að breyta lengdinni verður þú að breyta :guilabel:`Start` og/eða :guilabel:`End` eiginleikum áhrifa.
ja: :guilabel:`Duration` プロパティは、エフェクトの長さを秒単位で示す浮動小数点値です。これは読み取り専用プロパティで、計算式は End - Start です。継続時間を変更するには、:guilabel:`Start` および/または :guilabel:`End` のエフェクトプロパティを編集する必要があります。
ko: :guilabel:`Duration` 속성은 효과의 길이를 초 단위로 나타내는 실수 값입니다. 읽기 전용 속성입니다. 계산식은 End - Start입니다. 길이를 수정하려면 :guilabel:`Start` 및/또는 :guilabel:`End` 효과 속성을 편집해야 합니다.
pt: A propriedade :guilabel:`Duração` é um valor float que indica a duração do efeito em segundos. Esta é uma propriedade somente leitura. É calculada por: Fim - Início. Para modificar a duração, você deve editar as propriedades :guilabel:`Início` e/ou :guilabel:`Fim` do efeito.
ro: Proprietatea :guilabel:`Durată` este o valoare float care indică lungimea efectului în secunde. Este o proprietate doar pentru citire. Se calculează astfel: Sfârșit - Început. Pentru a modifica durata, trebuie să editați proprietățile efectului :guilabel:`Început` și/sau :guilabel:`Sfârșit`.
zh_hant: :guilabel:`持續時間` 屬性為浮點數值，表示效果的長度（秒）。此為唯讀屬性。計算方式為：結束 - 開始。要修改持續時間，必須編輯 :guilabel:` 開始` 和/或 :guilabel:` 結束` 效果屬性。

source: *NOTE: Most effects in OpenShot default the effect duration to the clip duration, and hide this property from the editor.*
ar: *ملاحظة: معظم التأثيرات في OpenShot تعتمد مدة التأثير بشكل افتراضي على مدة المقطع، ويتم إخفاء هذه الخاصية من المحرر.*
bn: *নোট: OpenShot-এর বেশিরভাগ ইফেক্ট ডিফল্টভাবে ইফেক্টের সময়কাল ক্লিপের সময়কাল হিসেবে সেট করে এবং এই বৈশিষ্ট্যটি সম্পাদক থেকে লুকিয়ে রাখে।*
es: *NOTA: La mayoría de los efectos en OpenShot establecen por defecto la duración del efecto igual a la duración del clip, y ocultan esta propiedad en el editor.*
fa: *توجه: بیشتر افکت‌ها در OpenShot به طور پیش‌فرض مدت زمان افکت را برابر با مدت زمان کلیپ قرار می‌دهند و این ویژگی را از ویرایشگر مخفی می‌کنند.*
hi: *नोट: OpenShot में अधिकांश प्रभाव डिफ़ॉल्ट रूप से प्रभाव की अवधि को क्लिप की अवधि के बराबर सेट करते हैं, और इस गुण को संपादक से छिपाते हैं।*
hr: *NAPOMENA: Većina efekata u OpenShot-u prema zadanim postavkama postavlja trajanje efekta na trajanje klipa i skriva ovo svojstvo u uređivaču.*
id: *CATATAN: Sebagian besar efek di OpenShot mengatur durasi efek sesuai durasi klip, dan menyembunyikan properti ini dari editor.*
is: *ATH: Flest áhrif í OpenShot stilla sjálfgefið lengd áhrifa á lengd klippu og fela þennan eiginleika í ritlinum.*
ja: *注意: OpenShotのほとんどのエフェクトは、エフェクトの継続時間をクリップの継続時間にデフォルト設定し、このプロパティをエディタから非表示にします。*
ko: *참고: OpenShot의 대부분 효과는 효과 길이를 클립 길이로 기본 설정하며, 이 속성을 편집기에서 숨깁니다.*
pt: *NOTA: A maioria dos efeitos no OpenShot define a duração do efeito como a duração do clipe e oculta esta propriedade do editor.*
ro: *NOTĂ: Majoritatea efectelor în OpenShot au durata efectului setată implicit la durata clipului și ascund această proprietate din editor.*
zh_hant: *注意：OpenShot 中大多數效果預設效果持續時間為剪輯持續時間，並在編輯器中隱藏此屬性。*

source: The :guilabel:`End` property defines the trimming point at the end of the effect in seconds, allowing you to control how much of the effect is visible in the timeline. Changing this property will impact the :guilabel:`Duration` effect property.
ar: خاصية :guilabel:`End` تحدد نقطة القص في نهاية التأثير بالثواني، مما يتيح لك التحكم في مقدار ظهور التأثير في الجدول الزمني. تغيير هذه الخاصية سيؤثر على خاصية :guilabel:`Duration` للتأثير.
bn: :guilabel:`End` বৈশিষ্ট্যটি ইফেক্টের শেষের ট্রিমিং পয়েন্ট সেকেন্ডে নির্ধারণ করে, যা আপনাকে নিয়ন্ত্রণ করতে দেয় কতটা ইফেক্ট টাইমলাইনে দৃশ্যমান হবে। এই বৈশিষ্ট্য পরিবর্তন করলে :guilabel:`Duration` ইফেক্ট বৈশিষ্ট্যে প্রভাব পড়বে।
es: La propiedad :guilabel:`End` define el punto de recorte al final del efecto en segundos, permitiéndole controlar cuánto del efecto es visible en la línea de tiempo. Cambiar esta propiedad afectará la propiedad :guilabel:`Duration` del efecto.
fa: ویژگی :guilabel:`End` نقطه برش انتهای افکت را بر حسب ثانیه تعریف می‌کند و به شما امکان می‌دهد میزان قابل مشاهده بودن افکت در جدول زمانی را کنترل کنید. تغییر این ویژگی بر ویژگی :guilabel:`Duration` تأثیر می‌گذارد.
hi: :guilabel:`End` गुण प्रभाव के अंत में ट्रिमिंग बिंदु को सेकंड में परिभाषित करता है, जिससे आप नियंत्रित कर सकते हैं कि प्रभाव कितना टाइमलाइन में दिखाई देता है। इस गुण को बदलने से :guilabel:`Duration` प्रभाव गुण प्रभावित होगा।
hr: Svojstvo :guilabel:`End` definira točku rezanja na kraju efekta u sekundama, što vam omogućuje kontrolu koliko je efekta vidljivo na vremenskoj liniji. Promjena ovog svojstva utjecat će na svojstvo efekta :guilabel:`Duration`.
id: Properti :guilabel:`End` menentukan titik pemangkasan di akhir efek dalam detik, memungkinkan Anda mengontrol seberapa banyak efek yang terlihat di timeline. Mengubah properti ini akan memengaruhi properti efek :guilabel:`Duration`.
is: Eiginleikinn :guilabel:`End` skilgreinir skerðipunkt við enda áhrifa í sekúndum, sem gerir þér kleift að stjórna hversu mikið af áhrifunum sést á tímalínunni. Breyting á þessum eiginleika hefur áhrif á :guilabel:`Duration` eiginleikann.
ja: :guilabel:`End` プロパティは、エフェクトの終了トリミング位置を秒単位で定義し、タイムライン上でエフェクトの表示範囲を制御します。このプロパティを変更すると、:guilabel:`Duration` エフェクトプロパティに影響します。
ko: :guilabel:`End` 속성은 효과 끝의 트리밍 지점을 초 단위로 정의하며, 타임라인에서 효과가 얼마나 보이는지 제어할 수 있습니다. 이 속성을 변경하면 :guilabel:`Duration` 효과 속성에 영향을 줍니다.
pt: A propriedade :guilabel:`Fim` define o ponto de corte no final do efeito em segundos, permitindo controlar quanto do efeito é visível na linha do tempo. Alterar esta propriedade afetará a propriedade :guilabel:`Duração` do efeito.
ro: Proprietatea :guilabel:`Sfârșit` definește punctul de tăiere la sfârșitul efectului în secunde, permițându-vă să controlați cât din efect este vizibil pe linia temporală. Modificarea acestei proprietăți va afecta proprietatea efectului :guilabel:`Durată`.
zh_hant: :guilabel:`結束` 屬性定義效果結束的修剪點（秒），讓您控制效果在時間軸中可見的長度。更改此屬性會影響 :guilabel:` 持續時間` 效果屬性。

source: *NOTE: Most effects in OpenShot default this property to match the clip, and hide this property from the editor.*
ar: *ملاحظة: معظم التأثيرات في OpenShot تعتمد هذه الخاصية بشكل افتراضي لتطابق المقطع، ويتم إخفاؤها من المحرر.*
bn: *নোট: OpenShot-এর বেশিরভাগ ইফেক্ট এই বৈশিষ্ট্যটি ডিফল্টভাবে ক্লিপের সাথে মেলাতে সেট করে এবং এই বৈশিষ্ট্যটি সম্পাদক থেকে লুকিয়ে রাখে।*
es: *NOTA: La mayoría de los efectos en OpenShot establecen esta propiedad por defecto para que coincida con el clip, y ocultan esta propiedad en el editor.*
fa: *توجه: بیشتر افکت‌ها در OpenShot این ویژگی را به طور پیش‌فرض مطابق با کلیپ تنظیم می‌کنند و این ویژگی را از ویرایشگر مخفی می‌کنند.*
hi: *नोट: OpenShot में अधिकांश प्रभाव इस गुण को क्लिप के अनुरूप डिफ़ॉल्ट करते हैं, और इस गुण को संपादक से छिपाते हैं।*
hr: *NAPOMENA: Većina efekata u OpenShot-u prema zadanim postavkama postavlja ovo svojstvo da odgovara klipu i skriva ga u uređivaču.*
id: *CATATAN: Sebagian besar efek di OpenShot mengatur properti ini agar sesuai dengan klip, dan menyembunyikan properti ini dari editor.*
is: *ATH: Flest áhrif í OpenShot stilla þennan eiginleika sjálfgefið til að passa við klippuna og fela þennan eiginleika í ritlinum.*
ja: *注意: OpenShotのほとんどのエフェクトはこのプロパティをクリップに合わせてデフォルト設定し、このプロパティをエディタから非表示にします。*
ko: *참고: OpenShot의 대부분 효과는 이 속성을 클립과 일치하도록 기본 설정하며, 이 속성을 편집기에서 숨깁니다.*
pt: *NOTA: A maioria dos efeitos no OpenShot define esta propriedade para coincidir com o clipe e oculta esta propriedade do editor.*
ro: *NOTĂ: Majoritatea efectelor în OpenShot setează această proprietate implicit pentru a corespunde clipului și ascund această proprietate din editor.*
zh_hant: *注意：OpenShot 中大多數效果預設此屬性與剪輯相符，並在編輯器中隱藏此屬性。*

source: The :guilabel:`ID` property holds a randomly generated GUID (Globally Unique Identifier) assigned to each effect, ensuring its uniqueness. This is a Read-only property, and assigned by OpenShot when an effect is created.
ar: خاصية :guilabel:`ID` تحتوي على معرف فريد عالمي (GUID) يتم إنشاؤه عشوائيًا ومُخصص لكل تأثير، مما يضمن تفرده. هذه خاصية للقراءة فقط، ويتم تعيينها بواسطة OpenShot عند إنشاء التأثير.
bn: :guilabel:`ID` বৈশিষ্ট্যটি প্রতিটি ইফেক্টের জন্য এলোমেলোভাবে তৈরি GUID (গ্লোবালি ইউনিক আইডেন্টিফায়ার) ধারণ করে, যা এর অনন্যতা নিশ্চিত করে। এটি শুধুমাত্র-পড়ার জন্য বৈশিষ্ট্য এবং ইফেক্ট তৈরি করার সময় OpenShot দ্বারা বরাদ্দ করা হয়।
es: La propiedad :guilabel:`ID` contiene un GUID generado aleatoriamente (Identificador Único Global) asignado a cada efecto, garantizando su unicidad. Es una propiedad de solo lectura, asignada por OpenShot cuando se crea un efecto.
fa: ویژگی :guilabel:`ID` شامل یک شناسه منحصر به فرد جهانی (GUID) است که به صورت تصادفی به هر افکت اختصاص داده می‌شود و یکتایی آن را تضمین می‌کند. این ویژگی فقط خواندنی است و توسط OpenShot هنگام ایجاد افکت اختصاص داده می‌شود.
hi: :guilabel:`ID` गुण प्रत्येक प्रभाव को सौंपे गए यादृच्छिक रूप से उत्पन्न GUID (वैश्विक अद्वितीय पहचानकर्ता) को रखता है, जो इसकी विशिष्टता सुनिश्चित करता है। यह केवल-पढ़ने योग्य गुण है, और प्रभाव बनने पर OpenShot द्वारा सौंपा जाता है।
hr: Svojstvo :guilabel:`ID` sadrži nasumično generirani GUID (globalno jedinstveni identifikator) dodijeljen svakom efektu, osiguravajući njegovu jedinstvenost. Ovo je svojstvo samo za čitanje i dodjeljuje ga OpenShot prilikom stvaranja efekta.
id: Properti :guilabel:`ID` memegang GUID (Pengidentifikasi Unik Global) yang dihasilkan secara acak dan diberikan ke setiap efek, memastikan keunikannya. Ini adalah properti hanya-baca, dan diberikan oleh OpenShot saat efek dibuat.
is: Eiginleikinn :guilabel:`ID` inniheldur handahófskennt búið til GUID (alþjóðlegt einstakt auðkenni) úthlutað hverju áhrifum, sem tryggir einstök gildi þess. Þetta er eiginleiki sem aðeins er hægt að lesa og er úthlutað af OpenShot þegar áhrif eru búin til.
ja: :guilabel:`ID` プロパティは、各エフェクトに割り当てられるランダム生成されたGUID（グローバル一意識別子）を保持し、その一意性を保証します。これは読み取り専用プロパティで、エフェクト作成時にOpenShotによって割り当てられます。
ko: :guilabel:`ID` 속성은 각 효과에 할당된 무작위로 생성된 GUID(전역 고유 식별자)를 포함하여 고유성을 보장합니다. 읽기 전용 속성이며, 효과가 생성될 때 OpenShot에서 할당합니다.
pt: A propriedade :guilabel:`ID` contém um GUID (Identificador Global Único) gerado aleatoriamente atribuído a cada efeito, garantindo sua unicidade. Esta é uma propriedade somente leitura, atribuída pelo OpenShot quando um efeito é criado.
ro: Proprietatea :guilabel:`ID` conține un GUID generat aleatoriu (Identificator Global Unic) atribuit fiecărui efect, asigurând unicitatea acestuia. Este o proprietate doar pentru citire, atribuită de OpenShot la crearea efectului.
zh_hant: :guilabel:`識別碼` 屬性包含隨機生成並分配給每個效果的 GUID（全域唯一識別碼），確保其唯一性。此為唯讀屬性，由 OpenShot 在建立效果時分配。

source: Mask Properties
ar: خصائص القناع
bn: মাস্ক বৈশিষ্ট্যসমূহ
es: Propiedades de la Máscara
fa: ویژگی‌های ماسک
hi: मास्क गुण
hr: Svojstva maske
id: Properti Masker
is: Maska Eiginleikar
ja: マスクプロパティ
ko: 마스크 속성
pt: Propriedades da Máscara
ro: Proprietăți Mască
zh_hant: 遮罩屬性

source: The :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, and :guilabel:`Mask: Invert` properties limit where an effect is applied. The mask source can be a static image, image sequence, video, :guilabel:`Tracker`, or :guilabel:`Object Detector`. Light areas of the mask usually apply more of the effect, while dark areas apply less; use :guilabel:`Mask: Invert` when you need the opposite result. Tracker and Object Detector sources use their bounding boxes as the masked region, which is useful for limiting effects such as blur, pixelation, color correction, or sharpening to a specific subject.
ar: تحدد خصائص :guilabel:`مصدر القناع`، :guilabel:`وضع القناع`، :guilabel:`وضع الوقت للقناع`، :guilabel:`تكرار القناع`، و :guilabel:`عكس القناع` الأماكن التي يُطبق فيها التأثير. يمكن أن يكون مصدر القناع صورة ثابتة، تسلسل صور، فيديو، :guilabel:`متعقب`، أو :guilabel:`كاشف كائنات`. عادةً ما تطبق المناطق الفاتحة من القناع المزيد من التأثير، بينما تطبق المناطق الداكنة أقل؛ استخدم :guilabel:`عكس القناع` عندما تحتاج إلى النتيجة العكسية. تستخدم مصادر المتعقب وكاشف الكائنات مربعات التحديد الخاصة بها كمنطقة مقنعة، وهو أمر مفيد لتحديد التأثيرات مثل التمويه، التكسية بالبكسل، تصحيح الألوان، أو التوضيح على موضوع معين.
bn: :guilabel:`মাস্ক: উৎস`, :guilabel:`মাস্ক মোড`, :guilabel:`মাস্ক: সময় মোড`, :guilabel:`মাস্ক: লুপ`, এবং :guilabel:`মাস্ক: উল্টানো` বৈশিষ্ট্যগুলি একটি প্রভাব কোথায় প্রয়োগ হবে তা সীমাবদ্ধ করে। মাস্ক উৎস হতে পারে একটি স্থির ছবি, ছবি সিকোয়েন্স, ভিডিও, :guilabel:`ট্র্যাকার`, অথবা :guilabel:`অবজেক্ট ডিটেক্টর`। মাস্কের হালকা অংশগুলি সাধারণত প্রভাব বেশি প্রয়োগ করে, যখন অন্ধকার অংশগুলি কম প্রয়োগ করে; বিপরীত ফলাফলের জন্য :guilabel:`মাস্ক: উল্টানো` ব্যবহার করুন। ট্র্যাকার এবং অবজেক্ট ডিটেক্টর উৎস তাদের বাউন্ডিং বক্সকে মাস্ক করা অঞ্চলেরূপে ব্যবহার করে, যা ব্লার, পিক্সেলেশন, রঙ সংশোধন, বা শার্পেনিংয়ের মতো প্রভাব নির্দিষ্ট বিষয়ের জন্য সীমাবদ্ধ করতে উপকারী।
es: Las propiedades :guilabel:`Máscara: Origen`, :guilabel:`Modo de Máscara`, :guilabel:`Máscara: Modo de Tiempo`, :guilabel:`Máscara: Bucle` y :guilabel:`Máscara: Invertir` limitan dónde se aplica un efecto. La fuente de la máscara puede ser una imagen estática, secuencia de imágenes, video, :guilabel:`Rastreador` o :guilabel:`Detector de Objetos`. Las áreas claras de la máscara suelen aplicar más efecto, mientras que las áreas oscuras aplican menos; use :guilabel:`Máscara: Invertir` cuando necesite el resultado opuesto. Las fuentes Rastreador y Detector de Objetos usan sus cuadros delimitadores como la región enmascarada, lo que es útil para limitar efectos como desenfoque, pixelación, corrección de color o enfoque a un sujeto específico.
fa: ویژگی‌های :guilabel:`Mask: Source`، :guilabel:`Mask Mode`، :guilabel:`Mask: Time Mode`، :guilabel:`Mask: Loop` و :guilabel:`Mask: Invert` محدوده اعمال یک افکت را محدود می‌کنند. منبع ماسک می‌تواند یک تصویر ثابت، دنباله‌ای از تصاویر، ویدئو، :guilabel:`Tracker` یا :guilabel:`Object Detector` باشد. نواحی روشن ماسک معمولاً افکت بیشتری اعمال می‌کنند، در حالی که نواحی تاریک کمتر؛ از :guilabel:`Mask: Invert` زمانی استفاده کنید که نتیجه معکوس نیاز دارید. منابع Tracker و Object Detector از جعبه‌های محدودکننده خود به عنوان ناحیه ماسک شده استفاده می‌کنند که برای محدود کردن افکت‌هایی مانند تاری، پیکسله شدن، تصحیح رنگ یا تیز کردن به یک موضوع خاص مفید است.
hi: :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, और :guilabel:`Mask: Invert` गुण यह सीमित करते हैं कि प्रभाव कहाँ लागू होगा। मास्क स्रोत एक स्थिर छवि, छवि अनुक्रम, वीडियो, :guilabel:`Tracker`, या :guilabel:`Object Detector` हो सकता है। मास्क के हल्के क्षेत्र आमतौर पर अधिक प्रभाव लागू करते हैं, जबकि अंधेरे क्षेत्र कम लागू करते हैं; जब आपको विपरीत परिणाम चाहिए तो :guilabel:`Mask: Invert` का उपयोग करें। ट्रैकर और ऑब्जेक्ट डिटेक्टर स्रोत अपने बाउंडिंग बॉक्स को मास्क किए गए क्षेत्र के रूप में उपयोग करते हैं, जो धुंधलापन, पिक्सेलेशन, रंग सुधार, या तेज़ी जैसे प्रभावों को किसी विशिष्ट विषय तक सीमित करने के लिए उपयोगी है।
hr: Svojstva :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` i :guilabel:`Mask: Invert` ograničavaju gdje se efekt primjenjuje. Izvor maske može biti statična slika, niz slika, video, :guilabel:`Tracker` ili :guilabel:`Object Detector`. Svijetla područja maske obično primjenjuju više efekta, dok tamna područja primjenjuju manje; koristite :guilabel:`Mask: Invert` kada vam treba suprotan rezultat. Izvori Tracker i Object Detector koriste svoje okvire kao maskirano područje, što je korisno za ograničavanje efekata poput zamućenja, pikselizacije, korekcije boje ili oštrenja na određeni subjekt.
id: Properti :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, dan :guilabel:`Mask: Invert` membatasi area penerapan efek. Sumber masker bisa berupa gambar statis, urutan gambar, video, :guilabel:`Tracker`, atau :guilabel:`Object Detector`. Area terang pada masker biasanya menerapkan efek lebih banyak, sedangkan area gelap menerapkan lebih sedikit; gunakan :guilabel:`Mask: Invert` jika Anda membutuhkan hasil sebaliknya. Sumber Tracker dan Object Detector menggunakan kotak pembatas mereka sebagai area masker, yang berguna untuk membatasi efek seperti blur, pikselasi, koreksi warna, atau penajaman pada subjek tertentu.
is: Eiginleikar :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` og :guilabel:`Mask: Invert` takmarka hvar áhrif eru beitt. Maskauppruni getur verið kyrrmynd, myndaröð, myndband, :guilabel:`Tracker` eða :guilabel:`Object Detector`. Ljós svæði maskans beita venjulega meira af áhrifunum, en dökk svæði minna; notaðu :guilabel:`Mask: Invert` þegar þú þarft öfugan árangur. Uppruni Tracker og Object Detector notar umgjörð þeirra sem maskað svæði, sem er gagnlegt til að takmarka áhrif eins og óskýrleika, pixlunar, litabreytinga eða skerpu við ákveðið viðfangsefni.
ja: :guilabel:`マスク: ソース`、:guilabel:`マスクモード`、:guilabel:`マスク: タイムモード`、:guilabel:`マスク: ループ`、および :guilabel:`マスク: 反転` のプロパティは、エフェクトの適用範囲を制限します。マスクのソースは静止画像、画像シーケンス、ビデオ、:guilabel:`トラッカー`、または :guilabel:`オブジェクト検出器` であることができます。マスクの明るい部分は通常エフェクトを多く適用し、暗い部分は少なく適用します。逆の結果が必要な場合は :guilabel:`マスク: 反転` を使用してください。トラッカーおよびオブジェクト検出器のソースは、そのバウンディングボックスをマスク領域として使用し、ぼかし、ピクセル化、色補正、シャープ化などのエフェクトを特定の被写体に限定するのに便利です。
ko: :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop`, 및 :guilabel:`Mask: Invert` 속성은 효과가 적용되는 영역을 제한합니다. 마스크 소스는 정적 이미지, 이미지 시퀀스, 비디오, :guilabel:`Tracker` 또는 :guilabel:`Object Detector`일 수 있습니다. 마스크의 밝은 영역은 일반적으로 효과를 더 많이 적용하고, 어두운 영역은 덜 적용합니다. 반대 결과가 필요할 때는 :guilabel:`Mask: Invert`를 사용하세요. Tracker 및 Object Detector 소스는 경계 상자를 마스크 영역으로 사용하며, 이는 블러, 픽셀화, 색상 보정 또는 선명화와 같은 효과를 특정 대상에 제한하는 데 유용합니다.
pt: As propriedades :guilabel:`Máscara: Fonte`, :guilabel:`Modo de Máscara`, :guilabel:`Máscara: Modo de Tempo`, :guilabel:`Máscara: Loop` e :guilabel:`Máscara: Inverter` limitam onde um efeito é aplicado. A fonte da máscara pode ser uma imagem estática, sequência de imagens, vídeo, :guilabel:`Rastreador` ou :guilabel:`Detector de Objetos`. Áreas claras da máscara geralmente aplicam mais do efeito, enquanto áreas escuras aplicam menos; use :guilabel:`Máscara: Inverter` quando precisar do resultado oposto. Fontes Rastreador e Detector de Objetos usam suas caixas delimitadoras como a região mascarada, o que é útil para limitar efeitos como desfoque, pixelização, correção de cor ou nitidez a um sujeito específico.
ro: Proprietățile :guilabel:`Mask: Source`, :guilabel:`Mask Mode`, :guilabel:`Mask: Time Mode`, :guilabel:`Mask: Loop` și :guilabel:`Mask: Invert` limitează unde este aplicat un efect. Sursa măștii poate fi o imagine statică, o secvență de imagini, un videoclip, :guilabel:`Tracker` sau :guilabel:`Object Detector`. Zonele luminoase ale măștii aplică de obicei mai mult efectul, în timp ce zonele întunecate aplică mai puțin; folosiți :guilabel:`Mask: Invert` când aveți nevoie de efectul opus. Sursele Tracker și Object Detector folosesc cutiile lor de delimitare ca regiune mască, ceea ce este util pentru limitarea efectelor precum estomparea, pixelarea, corecția culorii sau ascuțirea asupra unui subiect specific.
zh_hant: 「:guilabel:`遮罩：來源`」、「:guilabel:`遮罩模式`」、「:guilabel:`遮罩：時間模式`」、「:guilabel:`遮罩：循環`」和「:guilabel:`遮罩：反轉`」屬性限制效果的應用範圍。遮罩來源可以是靜態影像、影像序列、影片、:guilabel:`追蹤器`或:guilabel:`物件偵測器`。遮罩的亮區通常會套用較多效果，而暗區則套用較少；當需要相反結果時，請使用:guilabel:`遮罩：反轉`。追蹤器和物件偵測器來源使用其邊界框作為遮罩區域，這對限制模糊、像素化、色彩校正或銳化等效果於特定主體非常有用。
