Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Effects are generally divided into two categories: video and audio effects. Video effects modify the image and pixel data of a clip. Below is a list of video effects, and their properties. Often it is best to experiment with an effect, entering different values into the properties, and observing the results.
ar: عادةً ما تُقسم التأثيرات إلى فئتين: تأثيرات الفيديو وتأثيرات الصوت. تأثيرات الفيديو تعدل صورة وبيانات البكسل للمقطع. أدناه قائمة بتأثيرات الفيديو وخصائصها. غالبًا ما يكون من الأفضل تجربة التأثير، وإدخال قيم مختلفة في الخصائص، وملاحظة النتائج.
bn: ইফেক্টগুলি সাধারণত দুইটি বিভাগে বিভক্ত: ভিডিও এবং অডিও ইফেক্টস। ভিডিও ইফেক্টস ক্লিপের চিত্র এবং পিক্সেল ডেটা পরিবর্তন করে। নিচে ভিডিও ইফেক্টস এবং তাদের প্রোপার্টিগুলির একটি তালিকা রয়েছে। প্রায়শই একটি ইফেক্ট নিয়ে পরীক্ষা-নিরীক্ষা করা ভাল, প্রোপার্টিতে বিভিন্ন মান প্রবেশ করিয়ে এবং ফলাফল পর্যবেক্ষণ করে।
es: Los efectos generalmente se dividen en dos categorías: efectos de video y efectos de audio. Los efectos de video modifican la imagen y los datos de píxeles de un clip. A continuación hay una lista de efectos de video y sus propiedades. A menudo es mejor experimentar con un efecto, ingresando diferentes valores en las propiedades y observando los resultados.
fa: افکت‌ها معمولاً به دو دسته تقسیم می‌شوند: افکت‌های ویدئویی و صوتی. افکت‌های ویدئویی تصویر و داده‌های پیکسلی کلیپ را تغییر می‌دهند. در زیر فهرستی از افکت‌های ویدئویی و ویژگی‌های آن‌ها آمده است. اغلب بهتر است با یک افکت آزمایش کنید، مقادیر مختلفی را در ویژگی‌ها وارد کنید و نتایج را مشاهده نمایید.
hi: प्रभाव सामान्यतः दो श्रेणियों में विभाजित होते हैं: वीडियो और ऑडियो प्रभाव। वीडियो प्रभाव क्लिप की छवि और पिक्सेल डेटा को संशोधित करते हैं। नीचे वीडियो प्रभावों और उनकी संपत्तियों की सूची है। अक्सर यह बेहतर होता है कि आप किसी प्रभाव के साथ प्रयोग करें, संपत्तियों में विभिन्न मान दर्ज करें, और परिणामों का अवलोकन करें।
hr: Efekti se općenito dijele u dvije kategorije: video i audio efekti. Video efekti mijenjaju sliku i podatke piksela isječka. Ispod je popis video efekata i njihovih svojstava. Često je najbolje eksperimentirati s efektom, unoseći različite vrijednosti u svojstva i promatrajući rezultate.
id: Efek umumnya dibagi menjadi dua kategori: efek video dan audio. Efek video memodifikasi gambar dan data piksel dari sebuah klip. Berikut adalah daftar efek video dan propertinya. Seringkali yang terbaik adalah bereksperimen dengan sebuah efek, memasukkan nilai yang berbeda ke dalam properti, dan mengamati hasilnya.
is: Áhrif eru almennt skipt í tvo flokka: myndbands- og hljóðáhrif. Myndbandsáhrif breyta myndinni og pixlagögnum klippu. Hér að neðan er listi yfir myndbandsáhrif og eiginleika þeirra. Oft er best að prófa áhrif, setja inn mismunandi gildi í eiginleikanna og fylgjast með niðurstöðunum.
ja: エフェクトは一般的にビデオエフェクトとオーディオエフェクトの2つに分けられます。ビデオエフェクトはクリップの画像およびピクセルデータを変更します。以下はビデオエフェクトとそのプロパティの一覧です。多くの場合、エフェクトのプロパティに異なる値を入力して試し、結果を観察するのが最良です。
ko: 효과는 일반적으로 비디오 효과와 오디오 효과 두 가지로 나뉩니다. 비디오 효과는 클립의 이미지와 픽셀 데이터를 수정합니다. 아래는 비디오 효과와 그 속성 목록입니다. 효과를 실험해보고 속성에 다양한 값을 입력하여 결과를 관찰하는 것이 좋습니다.
pt: Os efeitos são geralmente divididos em duas categorias: efeitos de vídeo e áudio. Os efeitos de vídeo modificam a imagem e os dados de pixels de um clipe. Abaixo está uma lista de efeitos de vídeo e suas propriedades. Frequentemente, é melhor experimentar um efeito, inserindo diferentes valores nas propriedades e observando os resultados.
ro: Efectele sunt în general împărțite în două categorii: efecte video și audio. Efectele video modifică imaginea și datele pixelilor unui clip. Mai jos este o listă a efectelor video și a proprietăților lor. De multe ori este cel mai bine să experimentați cu un efect, introducând valori diferite în proprietăți și observând rezultatele.
zh_hant: 效果通常分為兩類：視訊效果和音訊效果。視訊效果會修改剪輯的影像和像素資料。以下是視訊效果及其屬性的列表。通常最好透過嘗試不同的屬性值來觀察效果。

source: The **Analog Tape** effect emulates consumer tape playback: horizontal line wobble ("tracking"), chroma bleed, luma softness, grainy snow, a bottom **tracking stripe**, and short **static bursts**. All controls are key-framable and the noise is deterministic (seeded from the effect’s ID with an optional offset), so renders are repeatable.
ar: تأثير **الشريط التناظري** يحاكي تشغيل شريط المستهلك: اهتزاز الخط الأفقي ("التتبع"), تسرب اللون، نعومة اللمعان، ثلج حبيبي، **شريط تتبع** سفلي، و**انفجارات ثابتة** قصيرة. جميع الضوابط قابلة للإطارات الرئيسية والضوضاء حتمية (مبنية على معرف التأثير مع إزاحة اختيارية)، لذا فإن عمليات العرض قابلة للتكرار.
bn: **Analog Tape** ইফেক্টটি কনজিউমার টেপ প্লেব্যাক অনুকরণ করে: অনুভূমিক লাইন কম্পন ("tracking"), ক্রোমা ব্লিড, লুমা সফটনেস, দানাদার তুষার, নিচের **tracking stripe**, এবং ছোট **static bursts**। সব নিয়ন্ত্রণ কী-ফ্রেমযোগ্য এবং শব্দ নির্ধারিত (ইফেক্টের আইডি থেকে সীড করা হয়েছে একটি ঐচ্ছিক অফসেট সহ), তাই রেন্ডারগুলি পুনরাবৃত্তিযোগ্য।
es: El efecto **Analog Tape** emula la reproducción de cinta de consumo: oscilación horizontal de línea ("tracking"), sangrado de croma, suavidad de luminancia, nieve granulada, una **franja de seguimiento** inferior y **estallidos estáticos** cortos. Todos los controles pueden tener fotogramas clave y el ruido es determinista (sembrado desde el ID del efecto con un desplazamiento opcional), por lo que las renderizaciones son repetibles.
fa: افکت **Analog Tape** پخش نوار مصرف‌کننده را شبیه‌سازی می‌کند: لرزش خط افقی («ردیابی»)، نشت رنگ (chroma bleed)، نرمی روشنایی (luma softness)، برف دانه‌دانه، یک **نوار ردیابی** در پایین و **انفجارهای استاتیک** کوتاه. همه کنترل‌ها قابل کی‌فریم‌گذاری هستند و نویز به صورت قطعی (با بذر گرفته شده از شناسه افکت با یک آفست اختیاری) است، بنابراین رندرها قابل تکرار هستند.
hi: **Analog Tape** प्रभाव उपभोक्ता टेप प्लेबैक की नकल करता है: क्षैतिज रेखा का डोलना ("tracking"), क्रोमा ब्लीड, ल्यूमा सॉफ्टनेस, दानेदार बर्फ, नीचे की ओर **tracking stripe**, और छोटे **static bursts**। सभी नियंत्रण की-फ्रेम योग्य हैं और शोर निर्धारक है (प्रभाव के ID से बीजित, वैकल्पिक ऑफसेट के साथ), इसलिए रेंडर दोहराए जा सकते हैं।
hr: Efekt **Analog Tape** oponaša reprodukciju potrošačke trake: horizontalno podrhtavanje linije ("tracking"), proboj kromatske boje, mekoću svjetline, zrnat snijeg, donju **tracking prugu** i kratke **statističke izboje**. Svi kontrolni elementi mogu se animirati ključnim okvirima, a šum je deterministički (inicijaliziran ID-om efekta s opcionalnim pomakom), pa su prikazi ponovljivi.
id: Efek **Analog Tape** meniru pemutaran tape konsumen: goyangan garis horizontal ("tracking"), bleed kromatik, kelembutan luma, salju berbutir, **garis tracking** di bagian bawah, dan **ledakan statis** pendek. Semua kontrol dapat diberi keyframe dan noise bersifat deterministik (berasal dari ID efek dengan offset opsional), sehingga hasil render dapat diulang.
is: Áhrifin **Analog Tape** líkja eftir spilun neytendatöpu: lárétt línuóstöðugleiki („tracking“), litblæðing, mjúkur birtustig, kornótt snjór, neðri **tracking-stripe** og stuttar **static bursts**. Allar stillingar eru lykilramma-stuðningshæfar og hávaðinn er ákvörðunarhæfur (fræaður frá áhrifaskilríkjum með valfrjálsu fráviki), svo útkoman er endurtekning.
ja: **Analog Tape** エフェクトは家庭用テープ再生を模倣します：水平ラインの揺れ（「トラッキング」）、クロマブリード、ルマの柔らかさ、粒状のノイズ、下部の**トラッキングストライプ** 、および短い**静電バースト** 。すべてのコントロールはキーフレーム可能で、ノイズは決定論的（エフェクトIDからシードされ、オフセットも指定可能）なので、レンダリングは再現可能です。
ko: **Analog Tape** 효과는 소비자용 테이프 재생을 모방합니다: 수평선 흔들림("tracking"), 크로마 블리드, 루마 부드러움, 거친 눈, 하단의 **tracking stripe**, 그리고 짧은 **static bursts**. 모든 컨트롤은 키프레임 가능하며, 노이즈는 결정적(효과 ID에서 시드 생성, 선택적 오프셋 포함)이라 렌더링이 반복 가능합니다.
pt: O efeito **Analog Tape** emula a reprodução de fita consumidora: oscilação horizontal da linha ("tracking"), sangramento de croma, suavidade de luminância, neve granulada, uma **faixa de rastreamento** inferior e curtos **estalos estáticos**. Todos os controles podem ser animados com quadros-chave e o ruído é determinístico (gerado a partir do ID do efeito com um deslocamento opcional), portanto as renderizações são repetíveis.
ro: Efectul **Analog Tape** emulează redarea pe bandă consumator: oscilație orizontală a liniei („tracking”), sângerare cromatică, estompare luma, zăpadă granulată, o **dungă de urmărire** în partea de jos și scurte **explozie statice**. Toate controalele pot fi animate cu cadre cheie, iar zgomotul este determinist (generat din ID-ul efectului cu un offset opțional), astfel încât redările sunt repetabile.
zh_hant: **Analog Tape** 效果模擬消費者錄影帶播放：水平線抖動（「tracking」）、色度溢色、亮度柔化、顆粒雪花、底部的 **tracking stripe** 以及短暫的 **static bursts** 。所有控制項皆可設定關鍵影格，且噪聲為確定性（以效果 ID 為種子並可選擇偏移），因此渲染結果可重複。

source: Property Name
ar: اسم الخاصية
bn: প্রোপার্টি নাম
es: Nombre de la propiedad
fa: نام ویژگی
hi: संपत्ति का नाम
hr: Naziv svojstva
id: Nama Properti
is: Eiginleikanafn
ja: プロパティ名
ko: 속성 이름
pt: Nome da Propriedade
ro: Numele proprietății
zh_hant: 屬性名稱

source: tracking
ar: التتبع
bn: ট্র্যাকিং
fa: ردیابی
hi: ट्रैकिंग
ja: トラッキング

source: ``(float, 0–1)`` Horizontal **line wobble** plus a subtle bottom **skew**. Higher values increase amplitude and skew height.
ar: ``(float, 0–1)`` اهتزاز **الخط الأفقي** بالإضافة إلى **ميل** خفيف في الأسفل. القيم الأعلى تزيد من السعة وارتفاع الميل.
bn: ``(float, 0–1)`` অনুভূমিক **লাইন কম্পন** এবং সূক্ষ্ম নিচের **স্কিউ**। উচ্চ মান অ্যাম্প্লিটিউড এবং স্কিউ উচ্চতা বৃদ্ধি করে।
es: ``(float, 0–1)`` Oscilación horizontal de **línea** más una sutil **inclinación** inferior. Valores más altos aumentan la amplitud y la altura de la inclinación.
fa: ``(float, 0–1)`` لرزش **خط افقی** به همراه یک **کجی** ظریف در پایین. مقادیر بالاتر دامنه و ارتفاع کجی را افزایش می‌دهند.
hi: ``(float, 0–1)`` क्षैतिज **लाइन डोलन** के साथ एक सूक्ष्म नीचे की ओर **झुकाव**। उच्च मान आयाम और झुकाव की ऊँचाई बढ़ाते हैं।
hr: ``(float, 0–1)`` Horizontalno **podrhtavanje linije** plus suptilno donje **iskrivljenje**. Veće vrijednosti povećavaju amplitudu i visinu iskrivljenja.
id: ``(float, 0–1)`` **Goyangan garis horizontal** plus sedikit **kemiringan** di bagian bawah. Nilai lebih tinggi meningkatkan amplitudo dan tinggi kemiringan.
is: ``(float, 0–1)`` Lárétt **línuóstöðugleiki** auk smá neðri **skekkju**. Hærri gildi auka sveifluvídd og skekkjuhæð.
pt: ``(float, 0–1)`` Oscilação horizontal da **linha** mais uma sutil **inclinação** inferior. Valores maiores aumentam a amplitude e a altura da inclinação.
ro: ``(float, 0–1)`` Oscilație orizontală a **linie** plus o ușoară **înclinare** în partea de jos. Valorile mai mari cresc amplitudinea și înălțimea înclinării.
zh_hant: ``(float, 0–1)`` 水平 **線條抖動** 及微妙的底部 **傾斜** 。數值越高，振幅和傾斜高度越大。

source: bleed
ar: التسرب
bn: ব্লিড
fa: نشت رنگ
hi: ब्लीड
ja: ブリード

source: ``(float, 0–1)`` **Chroma bleed / fringing.** Horizontal chroma shift + blur with a slight desaturation. Gives the “rainbow edge” look.
ar: ``(float, 0–1)`` **تسرب / تداخل اللون.** إزاحة لونية أفقية + تمويه مع تقليل تشبع بسيط. يعطي مظهر "حافة قوس قزح".
bn: ``(float, 0–1)`` **ক্রোমা ব্লিড / ফ্রিঞ্জিং।** অনুভূমিক ক্রোমা শিফট + ব্লার সহ সামান্য ডেস্যাচুরেশন। “রেইনবো এজ” লুক দেয়।
es: ``(float, 0–1)`` **Sangrado / franja de croma.** Desplazamiento horizontal de croma + desenfoque con una ligera desaturación. Da el aspecto de “borde arcoíris”.
fa: ``(float, 0–1)`` **نشت رنگ / حاشیه رنگی.** جابجایی رنگ افقی به همراه تاری و کمی کاهش اشباع. ظاهر «لبه رنگین‌کمانی» ایجاد می‌کند.
hi: ``(float, 0–1)`` **क्रोमा ब्लीड / फ्रिंजिंग।** क्षैतिज क्रोमा शिफ्ट + धुंधलापन के साथ हल्का रंग फीका होना। “रंगीन किनारा” दिखावट देता है।
hr: ``(float, 0–1)`` **Proboj kromatske boje / obrub.** Horizontalni pomak kromatske boje + zamućenje s blagim desaturiranjem. Daje izgled “duginskog ruba”.
id: ``(float, 0–1)`` **Bleed / fringing kromatik.** Pergeseran kromatik horizontal + blur dengan sedikit desaturasi. Memberikan tampilan “tepi pelangi”.
is: ``(float, 0–1)`` **Litblæðing / fringing.** Lárétt litaskipti + óskýrleiki með smá litleysi. Gefur „regnbogabrún“ útlit.
pt: ``(float, 0–1)`` **Sangramento / franja de croma.** Deslocamento horizontal de croma + desfoque com leve dessaturação. Dá o efeito de “borda arco-íris”.
ro: ``(float, 0–1)`` **Sângerare cromatică / franjuri.** Deplasare orizontală a culorii + estompare cu o ușoară desaturare. Oferă aspectul de „margine curcubeu”.
zh_hant: ``(float, 0–1)`` **色度溢色 / 邊緣色彩偏移。** 水平色度位移加模糊，並略微去飽和。呈現「彩虹邊緣」效果。

source: softness
ar: النعومة
bn: সফটনেস
fa: نرمی
hi: मुलायमपन
ja: ソフトネス

source: ``(float, 0–1)`` **Luma softness.** Small horizontal blur on Y (approx. 0–2 px). Keep low to retain detail when noise is high.
ar: ``(float, 0–1)`` **نعومة اللمعان.** تمويه أفقي صغير على Y (حوالي 0–2 بكسل). حافظ على قيمة منخفضة للحفاظ على التفاصيل عند ارتفاع الضوضاء.
bn: ``(float, 0–1)`` **লুমা সফটনেস।** Y-অক্ষ বরাবর ছোট অনুভূমিক ব্লার (প্রায় 0–2 পিক্সেল)। শব্দ বেশি হলে বিস্তারিত ধরে রাখতে কম রাখুন।
es: ``(float, 0–1)`` **Suavidad de luminancia.** Pequeño desenfoque horizontal en Y (aprox. 0–2 px). Mantener bajo para conservar detalles cuando el ruido es alto.
fa: ``(float, 0–1)`` **نرمی روشنایی (لوما).** تاری افقی کوچک روی کانال Y (حدود ۰–۲ پیکسل). برای حفظ جزئیات هنگام نویز بالا، مقدار را پایین نگه دارید.
hi: ``(float, 0–1)`` **ल्यूमा मुलायमपन।** Y पर छोटा क्षैतिज धुंधलापन (लगभग 0–2 पिक्सेल)। जब शोर अधिक हो तो विवरण बनाए रखने के लिए कम रखें।
hr: ``(float, 0–1)`` **Mekoća svjetline.** Malo horizontalno zamućenje na Y (približno 0–2 px). Držite nisko da zadržite detalje kada je šum visok.
id: ``(float, 0–1)`` **Kelembutan luma.** Blur horizontal kecil pada Y (sekitar 0–2 px). Jaga tetap rendah untuk mempertahankan detail saat noise tinggi.
is: ``(float, 0–1)`` **Mjúkt birtustig.** Lítil lárétt óskýrleiki á Y (um 0–2 px). Haltu lágu til að varðveita smáatriði þegar hávaðinn er mikill.
pt: ``(float, 0–1)`` **Suavidade da luminância.** Pequeno desfoque horizontal no canal Y (aprox. 0–2 px). Mantenha baixo para preservar detalhes quando o ruído estiver alto.
ro: ``(float, 0–1)`` **Estompare luma.** Mică estompare orizontală pe Y (aprox. 0–2 px). Mențineți valoarea mică pentru a păstra detaliile când zgomotul este ridicat.
zh_hant: ``(float, 0–1)`` **亮度柔化。** Y 軸上的小幅水平模糊（約 0–2 像素）。噪聲高時保持低值以保留細節。

source: noise
ar: الضوضاء
bn: শব্দ
fa: نویز
hi: शोर
ja: ノイズ

source: ``(float, 0–1)`` **Snow, hiss, and dropouts.** Controls grain strength, probability/length of white **streaks**, and a faint line hum.
ar: ``(float, 0–1)`` **ثلج، همهمة، وانقطاعات.** يتحكم في قوة الحبيبات، احتمال/طول **الخطوط البيضاء**، وهمهمة خفيفة للخط.
bn: ``(float, 0–1)`` **তুষার, হিস এবং ড্রপআউট।** দানার শক্তি, সাদা **স্ট্রিকের** সম্ভাবনা/দৈর্ঘ্য এবং একটি হালকা লাইন হাম নিয়ন্ত্রণ করে।
es: ``(float, 0–1)`` **Nieve, siseo y caídas.** Controla la fuerza del grano, la probabilidad/longitud de las **rayas** blancas y un leve zumbido de línea.
fa: ``(float, 0–1)`` **برف، صدای خش‌خش و افت سیگنال.** کنترل شدت دانه‌ها، احتمال/طول **خطوط سفید** و صدای ضعیف خط.
hi: ``(float, 0–1)`` **बर्फ, फुसफुसाहट, और ड्रॉपआउट।** दाने की ताकत, सफेद **धारियों** की संभावना/लंबाई, और एक हल्की लाइन हुम को नियंत्रित करता है।
hr: ``(float, 0–1)`` **Snijeg, šum i prekidi.** Kontrolira jačinu zrna, vjerojatnost/dužinu bijelih **pruga** i slab šum linije.
id: ``(float, 0–1)`` **Salju, desis, dan dropouts.** Mengontrol kekuatan butiran, probabilitas/panjang **garis putih**, dan dengungan garis samar.
is: ``(float, 0–1)`` **Snjór, hvísli og truflanir.** Stýrir kornstyrk, líkur/lengd hvítu **röndanna** og fölum línu-hvísli.
pt: ``(float, 0–1)`` **Neve, chiado e falhas.** Controla a intensidade do grão, a probabilidade/comprimento das **riscas** brancas e um leve zumbido de linha.
ro: ``(float, 0–1)`` **Zăpadă, șuierat și căderi.** Controlează intensitatea granulației, probabilitatea/lungimea **dungilor** albe și un ușor zumzet de linie.
zh_hant: ``(float, 0–1)`` **雪花、嘶嘶聲與訊號中斷。** 控制顆粒強度、白色 **條紋** 的機率與長度，以及微弱的線路嗡嗡聲。

source: stripe
ar: الشريط
bn: স্ট্রাইপ
fa: نوار
hi: स्ट्राइप
ja: ストライプ

source: ``(float, 0–1)`` **Tracking stripe.** Lifts the bottom band, adds hiss/noise there, and widens the lifted region as the value increases.
ar: ``(float, 0–1)`` **شريط التتبع.** يرفع الشريط السفلي، يضيف همهمة/ضوضاء هناك، ويوسع المنطقة المرفوعة مع زيادة القيمة.
bn: ``(float, 0–1)`` **ট্র্যাকিং স্ট্রাইপ।** নিচের ব্যান্ড উত্তোলন করে, সেখানে হিস/শব্দ যোগ করে, এবং মান বাড়ার সাথে উত্তোলিত অঞ্চল প্রশস্ত করে।
es: ``(float, 0–1)`` **Franja de seguimiento.** Eleva la banda inferior, añade siseo/ruido allí y ensancha la región elevada a medida que aumenta el valor.
fa: ``(float, 0–1)`` **نوار ردیابی.** باند پایین را بالا می‌برد، صدای خش/نویز اضافه می‌کند و با افزایش مقدار، منطقه بلند شده را گسترش می‌دهد.
hi: ``(float, 0–1)`` **ट्रैकिंग स्ट्राइप।** नीचे की पट्टी को उठाता है, वहाँ फुसफुसाहट/शोर जोड़ता है, और मान बढ़ने पर उठाए गए क्षेत्र को चौड़ा करता है।
hr: ``(float, 0–1)`` **Tracking pruga.** Podiže donju traku, dodaje šum/šuštanje tamo i širi podignuto područje kako vrijednost raste.
id: ``(float, 0–1)`` **Garis tracking.** Mengangkat pita bawah, menambahkan desis/noise di sana, dan memperlebar area yang diangkat saat nilai meningkat.
is: ``(float, 0–1)`` **Tracking-stripe.** Lyftir neðri borða, bætir við hvísli/hávaða þar og víkkar svæðið sem lyft er eftir því sem gildið hækkar.
pt: ``(float, 0–1)`` **Faixa de rastreamento.** Eleva a faixa inferior, adiciona chiado/ruído ali e alarga a região elevada conforme o valor aumenta.
ro: ``(float, 0–1)`` **Dungă de urmărire.** Ridică banda de jos, adaugă șuierat/zgomot acolo și lărgește regiunea ridicată pe măsură ce valoarea crește.
zh_hant: ``(float, 0–1)`` **Tracking 條紋。** 提升底部區域，增加嘶嘶聲/噪聲，且隨數值增加擴大提升區域。

source: static_bands
ar: الأشرطة الثابتة
bn: স্ট্যাটিক ব্যান্ডস
fa: باندهای استاتیک
hi: स्टैटिक बैंड्स
ja: 静電バンド

source: ``(float, 0–1)`` **Static bursts.** Short bright bands with **row-clumped streaks** (many “shooting stars” across neighboring rows).
ar: ``(float, 0–1)`` **انفجارات ثابتة.** أشرطة قصيرة ومضيئة مع **خطوط متجمعة صفياً** (العديد من "النجوم الطائرة" عبر الصفوف المجاورة).
bn: ``(float, 0–1)`` **স্ট্যাটিক বার্স্ট।** ছোট উজ্জ্বল ব্যান্ডস সহ **সারি-গুচ্ছিত স্ট্রিকস** (পাশের সারিগুলোর মধ্যে অনেক “শুটিং স্টার”)।
es: ``(float, 0–1)`` **Estallidos estáticos.** Bandas cortas y brillantes con **rayas agrupadas por filas** (muchas “estrellas fugaces” a través de filas vecinas).
fa: ``(float, 0–1)`` **انفجارهای استاتیک.** باندهای روشن کوتاه با **خطوط خوشه‌ای ردیفی** (ستاره‌های دنباله‌دار متعدد در ردیف‌های مجاور).
hi: ``(float, 0–1)`` **स्टैटिक बर्स्ट।** छोटे चमकीले बैंड्स जिनमें **पंक्ति-समूहित धारियाँ** होती हैं (पड़ोसी पंक्तियों में कई “शूटिंग स्टार्स”)।
hr: ``(float, 0–1)`` **Statistički izboji.** Kratke svijetle trake s **skupinama pruga po redovima** (mnoge “padajuće zvijezde” preko susjednih redova).
id: ``(float, 0–1)`` **Ledakan statis.** Pita terang pendek dengan **garis-garis terkumpul per baris** (banyak “bintang jatuh” di baris tetangga).
is: ``(float, 0–1)`` **Static-bylgjur.** Stuttar bjartar bönd með **röðarsafnaðri röndun** (margar „skotstjörnur“ yfir nágrannaröðum).
pt: ``(float, 0–1)`` **Estalos estáticos.** Faixas curtas e brilhantes com **riscas agrupadas por linha** (muitas “estrelas cadentes” em linhas vizinhas).
ro: ``(float, 0–1)`` **Explozie statică.** Benzi scurte și luminoase cu **dungi grupate pe rânduri** (multe „stele căzătoare” pe rânduri vecine).
zh_hant: ``(float, 0–1)`` **靜態爆發。** 短暫明亮條紋，伴隨 **列群聚條紋** （鄰近列間有許多「流星」效果）。

source: seed_offset
ar: إزاحة البذرة
bn: সিড অফসেট
fa: آفست بذر
hi: सीड ऑफसेट
ja: シードオフセット

source: ``(int, 0–1000)`` Adds to the internal seed (derived from the effect ID) for deterministic variation between clips.
ar: ``(int, 0–1000)`` يضيف إلى البذرة الداخلية (المشتقة من معرف التأثير) لتوفير تباين حتمي بين المقاطع.
bn: ``(int, 0–1000)`` ক্লিপগুলোর মধ্যে নির্ধারিত পরিবর্তনের জন্য অভ্যন্তরীণ সিডে (ইফেক্ট আইডি থেকে প্রাপ্ত) যোগ করে।
es: ``(int, 0–1000)`` Añade a la semilla interna (derivada del ID del efecto) para variación determinista entre clips.
fa: ``(int, 0–1000)`` به بذر داخلی (مشتق شده از شناسه افکت) اضافه می‌کند تا تغییرات قطعی بین کلیپ‌ها ایجاد شود.
hi: ``(int, 0–1000)`` क्लिप्स के बीच निर्धारक भिन्नता के लिए आंतरिक सीड (प्रभाव ID से व्युत्पन्न) में जोड़ता है।
hr: ``(int, 0–1000)`` Dodaje se unutarnjem sjemenu (izvedenom iz ID-a efekta) za determinističku varijaciju između isječaka.
id: ``(int, 0–1000)`` Menambahkan ke seed internal (berasal dari ID efek) untuk variasi deterministik antar klip.
is: ``(int, 0–1000)`` Bætir við innra fræi (afleitt frá áhrifaskilríkjum) fyrir ákvörðunarhæfa breytileika milli klippa.
pt: ``(int, 0–1000)`` Adiciona ao seed interno (derivado do ID do efeito) para variação determinística entre clipes.
ro: ``(int, 0–1000)`` Adaugă la sămânța internă (derivată din ID-ul efectului) pentru variații deterministe între clipuri.
zh_hant: ``(int, 0–1000)`` 加入內部種子（由效果 ID 衍生）以在剪輯間產生確定性變化。

source: **Usage notes**
ar: **ملاحظات الاستخدام**
bn: **ব্যবহারের নোটস**
es: **Notas de uso**
fa: **یادداشت‌های استفاده**
hi: **उपयोग नोट्स**
hr: **Napomene o upotrebi**
id: **Catatan penggunaan**
is: **Notkunarnótur**
ja: **使用上の注意**
ko: **사용법 노트**
pt: **Notas de uso**
ro: **Note de utilizare**
zh_hant: **使用說明**

source: **Subtle “home video”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
ar: **فيديو منزلي خفيف**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
bn: **সূক্ষ্ম “হোম ভিডিও”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``।
es: **“Video casero” sutil**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
fa: **ویدئوی خانگی ظریف**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
hi: **सूक्ष्म “होम वीडियो”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``।
hr: **Suptilan “kućni video”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
id: **Video rumah yang halus**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
is: **Dauf „heimamyndband“**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
ja: **控えめな「ホームビデオ」**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
ko: **미묘한 “홈 비디오”**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
pt: **Vídeo caseiro sutil**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
ro: **„Home video” subtil**: ``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05``.
zh_hant: **微妙的「家庭影片」效果** ：``tracking=0.25``, ``bleed=0.20``, ``softness=0.20``, ``noise=0.25``, ``stripe=0.10``, ``static_bands=0.05`` 。
