Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 4)`` The curve to adjust the overall saturation of the frame's image (0.0 = greyscale, 1.0 = normal, 2.0 = double saturation)
ar: ``(float, 0 إلى 4)`` المنحنى لضبط التشبع الكلي لصورة الإطار (0.0 = تدرج رمادي، 1.0 = عادي، 2.0 = تشبع مضاعف)
bn: ``(ফ্লোট, ০ থেকে ৪)`` ফ্রেমের ছবির সামগ্রিক স্যাচুরেশন সামঞ্জস্য করার কার্ভ (০.০ = ধূসর, ১.০ = স্বাভাবিক, ২.০ = দ্বিগুণ স্যাচুরেশন)
es: ``(float, 0 a 4)`` La curva para ajustar la saturación general de la imagen del fotograma (0.0 = escala de grises, 1.0 = normal, 2.0 = saturación doble)
fa: ``(float, 0 تا 4)`` منحنی تنظیم اشباع کلی تصویر فریم (0.0 = خاکستری، 1.0 = عادی، 2.0 = دو برابر اشباع)
hi: ``(float, 0 से 4)`` फ्रेम की छवि की समग्र सैचुरेशन को समायोजित करने के लिए कर्व (0.0 = ग्रेस्केल, 1.0 = सामान्य, 2.0 = डबल सैचुरेशन)
hr: ``(float, 0 do 4)`` Krivulja za podešavanje ukupnog zasićenja slike u kadru (0.0 = sivkasto, 1.0 = normalno, 2.0 = dvostruko zasićenje)
id: ``(float, 0 hingga 4)`` Kurva untuk mengatur saturasi keseluruhan gambar frame (0.0 = skala abu-abu, 1.0 = normal, 2.0 = saturasi ganda)
is: ``(float, 0 til 4)`` Kúrfan til að stilla heildar mettun rammans (0.0 = grátonur, 1.0 = eðlilegt, 2.0 = tvöföld mettun)
ja: `` (float, 0 から 4)`` フレーム画像の全体的な彩度を調整するカーブ（0.0 = グレースケール、1.0 = 通常、2.0 = 彩度2倍）
pt: ``(float, 0 a 4)`` A curva para ajustar a saturação geral da imagem do quadro (0.0 = escala de cinza, 1.0 = normal, 2.0 = saturação dupla)
ro: ``(float, 0 la 4)`` Curba pentru ajustarea saturației generale a imaginii din cadru (0.0 = gri, 1.0 = normal, 2.0 = saturație dublă)
zh_hant: ``(float, 0 到 4)`` 調整影格整體飽和度的曲線（0.0 = 灰階，1.0 = 正常，2.0 = 雙倍飽和度）

source: saturation_B
ar: تشبع الأزرق
bn: স্যাচুরেশন_নীল
es: saturación_B
fa: اشباع آبی
hi: सैचुरेशन_नीला
hr: zasićenje_B
id: saturasi_B
is: mettun_B
ja: 彩度_B
ko: 채도_파랑
pt: saturação_B
ro: saturație_B
zh_hant: 藍色飽和度

source: ``(float, 0 to 4)`` The curve to adjust blue saturation of the frame's image
ar: ``(float, 0 إلى 4)`` المنحنى لضبط تشبع اللون الأزرق في صورة الإطار
bn: ``(ফ্লোট, ০ থেকে ৪)`` ফ্রেমের ছবির নীল স্যাচুরেশন সামঞ্জস্য করার কার্ভ
es: ``(float, 0 a 4)`` La curva para ajustar la saturación azul de la imagen del fotograma
fa: ``(float, 0 تا 4)`` منحنی تنظیم اشباع آبی تصویر فریم
hi: ``(float, 0 से 4)`` फ्रेम की छवि के नीले सैचुरेशन को समायोजित करने के लिए कर्व
hr: ``(float, 0 do 4)`` Krivulja za podešavanje plavog zasićenja slike u kadru
id: ``(float, 0 hingga 4)`` Kurva untuk mengatur saturasi biru pada gambar frame
is: ``(float, 0 til 4)`` Kúrfan til að stilla bláa mettun rammans
pt: ``(float, 0 a 4)`` A curva para ajustar a saturação azul da imagem do quadro
ro: ``(float, 0 la 4)`` Curba pentru ajustarea saturației albastre a imaginii din cadru
zh_hant: ``(float, 0 到 4)`` 調整影格藍色飽和度的曲線

source: saturation_G
ar: تشبع الأخضر
bn: স্যাচুরেশন_সবুজ
es: saturación_G
fa: اشباع سبز
hi: सैचुरेशन_हरा
hr: zasićenje_G
id: saturasi_G
is: mettun_G
ja: 彩度_G
ko: 채도_초록
pt: saturação_G
ro: saturație_G
zh_hant: 綠色飽和度

source: ``(float, 0 to 4)`` The curve to adjust green saturation of the frame's image (0.0 = greyscale, 1.0 = normal, 2.0 = double saturation)
ar: ``(float, 0 إلى 4)`` المنحنى لضبط تشبع اللون الأخضر في صورة الإطار (0.0 = تدرج رمادي، 1.0 = عادي، 2.0 = تشبع مضاعف)
bn: ``(ফ্লোট, ০ থেকে ৪)`` ফ্রেমের ছবির সবুজ স্যাচুরেশন সামঞ্জস্য করার কার্ভ (০.০ = ধূসর, ১.০ = স্বাভাবিক, ২.০ = দ্বিগুণ স্যাচুরেশন)
es: ``(float, 0 a 4)`` La curva para ajustar la saturación verde de la imagen del fotograma (0.0 = escala de grises, 1.0 = normal, 2.0 = saturación doble)
fa: ``(float, 0 تا 4)`` منحنی تنظیم اشباع سبز تصویر فریم (0.0 = خاکستری، 1.0 = عادی، 2.0 = دو برابر اشباع)
hi: ``(float, 0 से 4)`` फ्रेम की छवि के हरे सैचुरेशन को समायोजित करने के लिए कर्व (0.0 = ग्रेस्केल, 1.0 = सामान्य, 2.0 = डबल सैचुरेशन)
hr: ``(float, 0 do 4)`` Krivulja za podešavanje zelenog zasićenja slike u kadru (0.0 = sivkasto, 1.0 = normalno, 2.0 = dvostruko zasićenje)
id: ``(float, 0 hingga 4)`` Kurva untuk mengatur saturasi hijau pada gambar frame (0.0 = skala abu-abu, 1.0 = normal, 2.0 = saturasi ganda)
is: ``(float, 0 til 4)`` Kúrfan til að stilla græna mettun rammans (0.0 = grátonur, 1.0 = eðlilegt, 2.0 = tvöföld mettun)
pt: ``(float, 0 a 4)`` A curva para ajustar a saturação verde da imagem do quadro (0.0 = escala de cinza, 1.0 = normal, 2.0 = saturação dupla)
ro: ``(float, 0 la 4)`` Curba pentru ajustarea saturației verzi a imaginii din cadru (0.0 = gri, 1.0 = normal, 2.0 = saturație dublă)
zh_hant: ``(float, 0 到 4)`` 調整影格綠色飽和度的曲線（0.0 = 灰階，1.0 = 正常，2.0 = 雙倍飽和度）

source: saturation_R
ar: تشبع الأحمر
bn: স্যাচুরেশন_লাল
es: saturación_R
fa: اشباع قرمز
hi: सैचुरेशन_लाल
hr: zasićenje_R
id: saturasi_R
is: mettun_R
ja: 彩度_R
ko: 채도_빨강
pt: saturação_R
ro: saturație_R
zh_hant: 紅色飽和度

source: ``(float, 0 to 4)`` The curve to adjust red saturation of the frame's image
ar: ``(float, 0 إلى 4)`` المنحنى لضبط تشبع اللون الأحمر في صورة الإطار
bn: ``(ফ্লোট, ০ থেকে ৪)`` ফ্রেমের ছবির লাল স্যাচুরেশন সামঞ্জস্য করার কার্ভ
es: ``(float, 0 a 4)`` La curva para ajustar la saturación roja de la imagen del fotograma
fa: ``(float, 0 تا 4)`` منحنی تنظیم اشباع قرمز تصویر فریم
hi: ``(float, 0 से 4)`` फ्रेम की छवि के लाल सैचुरेशन को समायोजित करने के लिए कर्व
hr: ``(float, 0 do 4)`` Krivulja za podešavanje crvenog zasićenja slike u kadru
id: ``(float, 0 hingga 4)`` Kurva untuk mengatur saturasi merah pada gambar frame
is: ``(float, 0 til 4)`` Kúrfan til að stilla rauða mettun rammans
pt: ``(float, 0 a 4)`` A curva para ajustar a saturação vermelha da imagem do quadro
ro: ``(float, 0 la 4)`` Curba pentru ajustarea saturației roșii a imaginii din cadru
zh_hant: ``(float, 0 到 4)`` 調整影格紅色飽和度的曲線

source: Shift the colors of an image up, down, left, and right (with infinite wrapping).
ar: حرك ألوان الصورة لأعلى، أسفل، يسار، ويمين (مع التفاف لا نهائي).
bn: একটি ছবির রঙ উপরে, নিচে, বামে এবং ডানে সরান (অসীম মোড়কের সাথে)।
es: Desplaza los colores de una imagen hacia arriba, abajo, izquierda y derecha (con envoltura infinita).
fa: رنگ‌های تصویر را به بالا، پایین، چپ و راست منتقل کنید (با پیچش بی‌نهایت).
hi: एक छवि के रंगों को ऊपर, नीचे, बाएं और दाएं स्थानांतरित करें (अनंत रैपिंग के साथ)।
hr: Pomaknite boje slike gore, dolje, lijevo i desno (s beskonačnim omatanjem).
id: Geser warna gambar ke atas, bawah, kiri, dan kanan (dengan pembungkusan tak terbatas).
is: Færðu liti myndar upp, niður, til vinstri og hægri (með ótakmörkuðu umbúðum).
ja: 画像の色を上下左右にシフトします（無限ラップあり）。
ko: 이미지의 색상을 위, 아래, 왼쪽, 오른쪽으로 이동시킵니다 (무한 래핑 포함).
pt: Desloca as cores de uma imagem para cima, baixo, esquerda e direita (com repetição infinita).
ro: Deplasează culorile unei imagini în sus, jos, stânga și dreapta (cu înfășurare infinită).
zh_hant: 將影像的顏色向上、下、左、右移動（無限循環包裹）。

source: **Each pixel has 4 color channels:**
ar: **كل بكسل يحتوي على 4 قنوات لونية:**
bn: **প্রতিটি পিক্সেলে ৪টি রঙ চ্যানেল থাকে:**
es: **Cada píxel tiene 4 canales de color:**
fa: **هر پیکسل دارای ۴ کانال رنگ است:**
hi: **प्रत्येक पिक्सेल में 4 रंग चैनल होते हैं:**
hr: **Svaki piksel ima 4 kanala boje:**
id: **Setiap piksel memiliki 4 saluran warna:**
is: **Hver pixill hefur 4 litrásir:**
ja: **各ピクセルは4つのカラーチャンネルを持ちます：**
ko: ** 각 픽셀은 4개의 색상 채널을 가집니다:**
pt: **Cada pixel tem 4 canais de cor:**
ro: **Fiecare pixel are 4 canale de culoare:**
zh_hant: **每個像素有 4 個色彩通道：**

source: Red, Green, Blue, and Alpha (i.e. transparency)
ar: الأحمر، الأخضر، الأزرق، والألفا (أي الشفافية)
bn: লাল, সবুজ, নীল, এবং আলফা (অর্থাৎ স্বচ্ছতা)
es: Rojo, Verde, Azul y Alfa (es decir, transparencia)
fa: قرمز، سبز، آبی و آلفا (یعنی شفافیت)
hi: लाल, हरा, नीला, और अल्फा (अर्थात् पारदर्शिता)
hr: Crvena, Zelena, Plava i Alfa (tj. prozirnost)
id: Merah, Hijau, Biru, dan Alfa (yaitu transparansi)
is: Rauður, Grænn, Blár og Alfa (þ.e. gegnsæi)
ja: 赤、緑、青、およびアルファ（透明度）
ko: 빨강, 초록, 파랑, 알파(즉, 투명도)
pt: Vermelho, Verde, Azul e Alfa (ou seja, transparência)
ro: Roșu, Verde, Albastru și Alfa (adică transparență)
zh_hant: 紅、綠、藍與 Alpha（即透明度）

source: Each channel value is between 0 and 255
ar: قيمة كل قناة بين 0 و 255
bn: প্রতিটি চ্যানেলের মান ০ থেকে ২৫৫ এর মধ্যে থাকে
es: El valor de cada canal está entre 0 y 255
fa: مقدار هر کانال بین ۰ تا ۲۵۵ است
hi: प्रत्येक चैनल का मान 0 से 255 के बीच होता है
hr: Vrijednost svakog kanala je između 0 i 255
id: Nilai setiap saluran berada di antara 0 dan 255
is: Gildi hverrar rásar er á bilinu 0 til 255
ja: 各チャンネルの値は0から255の範囲です
ko: 각 채널 값은 0에서 255 사이입니다
pt: O valor de cada canal está entre 0 e 255
ro: Valoarea fiecărui canal este între 0 și 255
zh_hant: 每個通道的數值介於 0 到 255 之間

source: The Color Shift effect simply "moves" or "translates" a specific color channel on the X or Y axis. *Not all video and image formats support an alpha channel, and in those cases, you will not see any changes when adjusting the color shift of the alpha channel.*
ar: تأثير تغيير اللون "يحرك" أو "ينقل" قناة لون محددة على المحور X أو Y. *ليست كل صيغ الفيديو والصور تدعم قناة ألفا، وفي هذه الحالات، لن ترى أي تغييرات عند تعديل تغيير اللون لقناة الألفا.*
bn: কালার শিফট ইফেক্টটি নির্দিষ্ট একটি রঙের চ্যানেলকে X বা Y অক্ষ বরাবর "সরায়" বা "অনুবাদ" করে। *সব ভিডিও এবং ইমেজ ফরম্যাট আলফা চ্যানেল সমর্থন করে না, এবং সেসব ক্ষেত্রে আলফা চ্যানেলের কালার শিফট সামঞ্জস্য করার সময় কোনো পরিবর্তন দেখা যাবে না।*
es: El efecto Desplazamiento de Color simplemente "mueve" o "traslada" un canal de color específico en el eje X o Y. *No todos los formatos de video e imagen soportan un canal alfa, y en esos casos, no verá cambios al ajustar el desplazamiento de color del canal alfa.*
fa: افکت تغییر رنگ به سادگی یک کانال رنگ خاص را در محور X یا Y «جابجا» یا «منتقل» می‌کند. *تمام فرمت‌های ویدئو و تصویر از کانال آلفا پشتیبانی نمی‌کنند و در این موارد، هنگام تنظیم تغییر رنگ کانال آلفا، هیچ تغییری مشاهده نخواهید کرد.*
hi: कलर शिफ्ट इफेक्ट बस एक विशिष्ट रंग चैनल को X या Y अक्ष पर "हिलाता" या "स्थानांतरित" करता है। *सभी वीडियो और छवि प्रारूप अल्फा चैनल का समर्थन नहीं करते हैं, और उन मामलों में, अल्फा चैनल के रंग शिफ्ट को समायोजित करने पर कोई परिवर्तन नहीं दिखेगा।*
hr: Efekt pomaka boje jednostavno "pomiče" ili "prevodi" određeni kanal boje na X ili Y osi. *Nisu svi video i slikovni formati podržavaju alfa kanal, i u tim slučajevima nećete vidjeti nikakve promjene prilikom podešavanja pomaka boje alfa kanala.*
id: Efek Pergeseran Warna hanya "menggeser" atau "mentranslasi" saluran warna tertentu pada sumbu X atau Y. *Tidak semua format video dan gambar mendukung saluran alfa, dan dalam kasus tersebut, Anda tidak akan melihat perubahan saat mengatur pergeseran warna pada saluran alfa.*
is: Litbrigðaráhrifin færa eða þýða ákveðna litrás á X- eða Y-ásnum. *Ekki styðja öll mynd- og myndbandsform alfa rás, og í þeim tilfellum sérðu engar breytingar þegar þú stillir litbrigðafærslu alfa rásarinnar.*
ja: カラーシフト効果は、特定のカラーチャンネルをX軸またはY軸に「移動」または「変換」します。*すべてのビデオおよび画像形式がアルファチャンネルをサポートしているわけではなく、その場合はアルファチャンネルのカラーシフトを調整しても変化が見られません。*
ko: 컬러 쉬프트 효과는 특정 색상 채널을 X축 또는 Y축으로 "이동" 또는 "변환"합니다. *모든 비디오 및 이미지 형식이 알파 채널을 지원하는 것은 아니며, 지원하지 않는 경우 알파 채널의 컬러 쉬프트를 조정해도 변화가 나타나지 않습니다.*
pt: O efeito Deslocamento de Cor simplesmente "move" ou "translada" um canal de cor específico no eixo X ou Y. *Nem todos os formatos de vídeo e imagem suportam um canal alfa, e nesses casos, você não verá alterações ao ajustar o deslocamento de cor do canal alfa.*
ro: Efectul Color Shift "mută" sau "translează" un canal de culoare specific pe axa X sau Y. *Nu toate formatele video și imagine suportă un canal alfa, iar în aceste cazuri, nu veți vedea nicio modificare când ajustați deplasarea culorii canalului alfa.*
zh_hant: 色彩偏移效果會在 X 或 Y 軸上「移動」或「平移」特定的色彩通道。*並非所有影片和影像格式都支援 alpha 通道，在這些情況下，調整 alpha 通道的色彩偏移不會有任何變化。*

source: alpha_x
ar: ألفا_س
bn: আলফা_x
es: alfa_x
fa: آلفا ایکس
hi: अल्फा_x
hr: alfa_x
id: alfa_x
is: alfa_x
ja: アルファ_x
ko: 알파_x
pt: alfa_x
ro: alfa_x

source: ``(float, -1 to 1)`` Shift the Alpha X coordinates (left or right)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات ألفا على المحور السيني (يسار أو يمين)
bn: ``(float, -1 থেকে 1)`` আলফা X স্থানাঙ্ক (বামে বা ডানে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas X del canal alfa (izquierda o derecha)
fa: ``(float, -1 تا 1)`` جابجایی مختصات آلفا در محور X (چپ یا راست)
hi: ``(float, -1 से 1)`` अल्फा X निर्देशांक को बाएं या दाएं स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite X koordinate alfa kanala (lijevo ili desno)
id: ``(float, -1 sampai 1)`` Geser koordinat Alfa X (kiri atau kanan)
is: ``(float, -1 til 1)`` Færðu Alfa X hnitin (til vinstri eða hægri)
pt: ``(float, -1 a 1)`` Desloca as coordenadas X do Alfa (esquerda ou direita)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Alfa pe axa X (stânga sau dreapta)
zh_hant: ``(float, -1 到 1)`` 移動 Alpha X 座標（向左或向右）

source: alpha_y
ar: ألفا_ص
bn: আলফা_y
es: alfa_y
fa: آلفا وای
hi: अल्फा_y
hr: alfa_y
id: alfa_y
is: alfa_y
ja: アルファ_y
ko: 알파_y
pt: alfa_y
ro: alfa_y

source: ``(float, -1 to 1)`` Shift the Alpha Y coordinates (up or down)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات ألفا على المحور الصادي (أعلى أو أسفل)
bn: ``(float, -1 থেকে 1)`` আলফা Y স্থানাঙ্ক (উপর বা নিচে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas Y del canal alfa (arriba o abajo)
fa: ``(float, -1 تا 1)`` جابجایی مختصات آلفا در محور Y (بالا یا پایین)
hi: ``(float, -1 से 1)`` अल्फा Y निर्देशांक को ऊपर या नीचे स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite Y koordinate alfa kanala (gore ili dolje)
id: ``(float, -1 sampai 1)`` Geser koordinat Alfa Y (atas atau bawah)
is: ``(float, -1 til 1)`` Færðu Alfa Y hnitin (upp eða niður)
pt: ``(float, -1 a 1)`` Desloca as coordenadas Y do Alfa (para cima ou para baixo)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Alfa pe axa Y (sus sau jos)
zh_hant: ``(float, -1 到 1)`` 移動 Alpha Y 座標（向上或向下）

source: blue_x
ar: أزرق_س
bn: নীল_x
es: azul_x
fa: آبی ایکس
hi: नीला_x
hr: plava_x
id: biru_x
is: blár_x
ja: ブルー_x
ko: 블루_x
pt: azul_x
ro: albastru_x

source: ``(float, -1 to 1)`` Shift the Blue X coordinates (left or right)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأزرق على المحور السيني (يسار أو يمين)
bn: ``(float, -1 থেকে 1)`` নীল X স্থানাঙ্ক (বামে বা ডানে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas X del canal azul (izquierda o derecha)
fa: ``(float, -1 تا 1)`` جابجایی مختصات آبی در محور X (چپ یا راست)
hi: ``(float, -1 से 1)`` नीले X निर्देशांक को बाएं या दाएं स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite X koordinate plavog kanala (lijevo ili desno)
id: ``(float, -1 sampai 1)`` Geser koordinat Biru X (kiri atau kanan)
is: ``(float, -1 til 1)`` Færðu Blá X hnitin (til vinstri eða hægri)
pt: ``(float, -1 a 1)`` Desloca as coordenadas X do Azul (esquerda ou direita)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Albastre pe axa X (stânga sau dreapta)
zh_hant: ``(float, -1 到 1)`` 移動 Blue X 座標（向左或向右）

source: blue_y
ar: أزرق_ص
bn: নীল_y
es: azul_y
fa: آبی وای
hi: नीला_y
hr: plava_y
id: biru_y
is: blár_y
ja: ブルー_y
ko: 블루_y
pt: azul_y
ro: albastru_y

source: ``(float, -1 to 1)`` Shift the Blue Y coordinates (up or down)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأزرق على المحور الصادي (أعلى أو أسفل)
bn: ``(float, -1 থেকে 1)`` নীল Y স্থানাঙ্ক (উপর বা নিচে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas Y del canal azul (arriba o abajo)
fa: ``(float, -1 تا 1)`` جابجایی مختصات آبی در محور Y (بالا یا پایین)
hi: ``(float, -1 से 1)`` नीले Y निर्देशांक को ऊपर या नीचे स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite Y koordinate plavog kanala (gore ili dolje)
id: ``(float, -1 sampai 1)`` Geser koordinat Biru Y (atas atau bawah)
is: ``(float, -1 til 1)`` Færðu Blá Y hnitin (upp eða niður)
pt: ``(float, -1 a 1)`` Desloca as coordenadas Y do Azul (para cima ou para baixo)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Albastre pe axa Y (sus sau jos)
zh_hant: ``(float, -1 到 1)`` 移動 Blue Y 座標（向上或向下）

source: green_x
ar: أخضر_س
bn: সবুজ_x
es: verde_x
fa: سبز ایکس
hi: हरा_x
hr: zelena_x
id: hijau_x
is: grænn_x
ja: グリーン_x
ko: 그린_x
pt: verde_x
ro: verde_x

source: ``(float, -1 to 1)`` Shift the Green X coordinates (left or right)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأخضر على المحور السيني (يسار أو يمين)
bn: ``(float, -1 থেকে 1)`` সবুজ X স্থানাঙ্ক (বামে বা ডানে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas X del canal verde (izquierda o derecha)
fa: ``(float, -1 تا 1)`` جابجایی مختصات سبز در محور X (چپ یا راست)
hi: ``(float, -1 से 1)`` हरे X निर्देशांक को बाएं या दाएं स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite X koordinate zelenog kanala (lijevo ili desno)
id: ``(float, -1 sampai 1)`` Geser koordinat Hijau X (kiri atau kanan)
is: ``(float, -1 til 1)`` Færðu Græna X hnitin (til vinstri eða hægri)
pt: ``(float, -1 a 1)`` Desloca as coordenadas X do Verde (esquerda ou direita)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Verzi pe axa X (stânga sau dreapta)
zh_hant: ``(float, -1 到 1)`` 移動 Green X 座標（向左或向右）

source: green_y
ar: أخضر_ص
bn: সবুজ_y
es: verde_y
fa: سبز وای
hi: हरा_y
hr: zelena_y
id: hijau_y
is: grænn_y
ja: グリーン_y
ko: 그린_y
pt: verde_y
ro: verde_y

source: ``(float, -1 to 1)`` Shift the Green Y coordinates (up or down)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأخضر على المحور الصادي (أعلى أو أسفل)
bn: ``(float, -1 থেকে 1)`` সবুজ Y স্থানাঙ্ক (উপর বা নিচে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas Y del canal verde (arriba o abajo)
fa: ``(float, -1 تا 1)`` جابجایی مختصات سبز در محور Y (بالا یا پایین)
hi: ``(float, -1 से 1)`` हरे Y निर्देशांक को ऊपर या नीचे स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite Y koordinate zelenog kanala (gore ili dolje)
id: ``(float, -1 sampai 1)`` Geser koordinat Hijau Y (atas atau bawah)
is: ``(float, -1 til 1)`` Færðu Græna Y hnitin (upp eða niður)
pt: ``(float, -1 a 1)`` Desloca as coordenadas Y do Verde (para cima ou para baixo)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Verzi pe axa Y (sus sau jos)
zh_hant: ``(float, -1 到 1)`` 移動 Green Y 座標（向上或向下）

source: red_x
ar: أحمر_س
bn: লাল_x
es: rojo_x
fa: قرمز ایکس
hi: लाल_x
hr: crvena_x
id: merah_x
is: rauður_x
ja: レッド_x
ko: 레드_x
pt: vermelho_x
ro: roșu_x

source: ``(float, -1 to 1)`` Shift the Red X coordinates (left or right)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأحمر على المحور السيني (يسار أو يمين)
bn: ``(float, -1 থেকে 1)`` লাল X স্থানাঙ্ক (বামে বা ডানে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas X del canal rojo (izquierda o derecha)
fa: ``(float, -1 تا 1)`` جابجایی مختصات قرمز در محور X (چپ یا راست)
hi: ``(float, -1 से 1)`` लाल X निर्देशांक को बाएं या दाएं स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite X koordinate crvenog kanala (lijevo ili desno)
id: ``(float, -1 sampai 1)`` Geser koordinat Merah X (kiri atau kanan)
is: ``(float, -1 til 1)`` Færðu Rauða X hnitin (til vinstri eða hægri)
pt: ``(float, -1 a 1)`` Desloca as coordenadas X do Vermelho (esquerda ou direita)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Roșii pe axa X (stânga sau dreapta)
zh_hant: ``(float, -1 到 1)`` 移動 Red X 座標（向左或向右）

source: red_y
ar: أحمر_ص
bn: লাল_y
es: rojo_y
fa: قرمز وای
hi: लाल_y
hr: crvena_y
id: merah_y
is: rauður_y
ja: レッド_y
ko: 레드_y
pt: vermelho_y
ro: roșu_y

source: ``(float, -1 to 1)`` Shift the Red Y coordinates (up or down)
ar: ``(float, -1 إلى 1)`` تحريك إحداثيات الأحمر على المحور الصادي (أعلى أو أسفل)
bn: ``(float, -1 থেকে 1)`` লাল Y স্থানাঙ্ক (উপর বা নিচে) সরান
es: ``(float, -1 a 1)`` Desplaza las coordenadas Y del canal rojo (arriba o abajo)
fa: ``(float, -1 تا 1)`` جابجایی مختصات قرمز در محور Y (بالا یا پایین)
hi: ``(float, -1 से 1)`` लाल Y निर्देशांक को ऊपर या नीचे स्थानांतरित करें
hr: ``(float, -1 do 1)`` Pomaknite Y koordinate crvenog kanala (gore ili dolje)
id: ``(float, -1 sampai 1)`` Geser koordinat Merah Y (atas atau bawah)
is: ``(float, -1 til 1)`` Færðu Rauða Y hnitin (upp eða niður)
pt: ``(float, -1 a 1)`` Desloca as coordenadas Y do Vermelho (para cima ou para baixo)
ro: ``(float, -1 la 1)`` Deplasează coordonatele Roșii pe axa Y (sus sau jos)
zh_hant: ``(float, -1 到 1)`` 移動 Red Y 座標（向上或向下）
