Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Effects with ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, and ``Margin: Bottom`` controls can also be adjusted directly in the video preview. Select the effect, then drag the preview rectangle to move the affected area, resize its handles, or draw a new rectangle inside the clip.
ar: يمكن أيضًا تعديل التأثيرات التي تحتوي على عناصر تحكم ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, و ``Margin: Bottom`` مباشرة في معاينة الفيديو. اختر التأثير، ثم اسحب مستطيل المعاينة لتحريك المنطقة المتأثرة، أو تغيير حجم مقابضه، أو رسم مستطيل جديد داخل المقطع.
bn: যেসব ইফেক্টে ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, এবং ``Margin: Bottom`` নিয়ন্ত্রণ থাকে, সেগুলো ভিডিও প্রিভিউতে সরাসরি সামঞ্জস্য করা যায়। ইফেক্টটি নির্বাচন করুন, তারপর প্রিভিউ আয়তক্ষেত্রটি টেনে প্রভাবিত এলাকা সরান, এর হ্যান্ডেলগুলোর আকার পরিবর্তন করুন, অথবা ক্লিপের ভিতরে একটি নতুন আয়তক্ষেত্র আঁকুন।
es: Los efectos con controles ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` y ``Margin: Bottom`` también se pueden ajustar directamente en la vista previa del video. Seleccione el efecto y luego arrastre el rectángulo de vista previa para mover el área afectada, cambiar el tamaño de sus manejadores o dibujar un nuevo rectángulo dentro del clip.
fa: افکت‌هایی که کنترل‌های ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, و ``Margin: Bottom`` دارند، می‌توانند مستقیماً در پیش‌نمایش ویدئو تنظیم شوند. افکت را انتخاب کنید، سپس کادر پیش‌نمایش را بکشید تا ناحیه تحت تأثیر را جابجا کنید، دسته‌های آن را تغییر اندازه دهید، یا یک کادر جدید داخل کلیپ رسم کنید.
hi: ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, और ``Margin: Bottom`` नियंत्रण वाले प्रभावों को वीडियो पूर्वावलोकन में सीधे समायोजित किया जा सकता है। प्रभाव चुनें, फिर प्रभावित क्षेत्र को स्थानांतरित करने, इसके हैंडल का आकार बदलने, या क्लिप के अंदर नया आयत बनाने के लिए पूर्वावलोकन आयत को खींचें।
hr: Efekte s kontrolama ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` i ``Margin: Bottom`` također je moguće prilagoditi izravno u pregledniku videa. Odaberite efekt, zatim povucite pravokutnik pregleda da biste pomaknuli zahvaćeno područje, promijenili veličinu njegovih ručki ili nacrtali novi pravokutnik unutar isječka.
id: Efek dengan kontrol ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, dan ``Margin: Bottom`` juga dapat disesuaikan langsung di pratinjau video. Pilih efeknya, lalu seret persegi panjang pratinjau untuk memindahkan area yang terpengaruh, mengubah ukuran pegangan, atau menggambar persegi panjang baru di dalam klip.
is: Áhrif með stjórnunum ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, og ``Margin: Bottom`` má einnig stilla beint í myndbandsforskoðuninni. Veldu áhrifin og dragðu forskoðunarkassann til að færa svæðið sem áhrifin ná til, breyta stærð handfanganna eða teikna nýjan kassa innan klippunnar.
ja: ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, ``Margin: Bottom`` のコントロールを持つエフェクトは、ビデオプレビュー上で直接調整できます。エフェクトを選択し、プレビューレクタングルをドラッグして影響を受ける領域を移動、ハンドルのサイズ変更、またはクリップ内に新しい矩形を描画します。
ko: ``Margin: Left``, ``Margin: Top``, ``Margin: Right``, ``Margin: Bottom`` 컨트롤이 있는 효과는 비디오 미리보기에서 직접 조절할 수 있습니다. 효과를 선택한 후 미리보기 사각형을 드래그하여 영향을 받는 영역을 이동하거나 핸들을 조절하거나 클립 내에 새 사각형을 그리세요.
pt: Efeitos com controles ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` e ``Margin: Bottom`` também podem ser ajustados diretamente na pré-visualização do vídeo. Selecione o efeito e arraste o retângulo de pré-visualização para mover a área afetada, redimensionar suas alças ou desenhar um novo retângulo dentro do clipe.
ro: Efectele cu controale ``Margin: Left``, ``Margin: Top``, ``Margin: Right`` și ``Margin: Bottom`` pot fi ajustate direct în previzualizarea video. Selectați efectul, apoi trageți dreptunghiul de previzualizare pentru a muta zona afectată, a redimensiona mânerele sau a desena un nou dreptunghi în interiorul clipului.
zh_hant: 具有 ``Margin: Left``、``Margin: Top``、``Margin: Right`` 和 ``Margin: Bottom`` 控制項的效果，也可以直接在影片預覽中調整。選取效果後，拖曳預覽矩形以移動受影響區域、調整其控制點大小，或在剪輯內繪製新的矩形。

source: The same preview rectangle can be used to position Caption text. Select a Caption effect, then move or resize the white rectangle in the video preview to adjust the Caption margins.
ar: يمكن استخدام نفس مستطيل المعاينة لتحديد موضع نص التسمية التوضيحية. اختر تأثير التسمية، ثم حرّك أو غيّر حجم المستطيل الأبيض في معاينة الفيديو لضبط هوامش التسمية.
bn: একই প্রিভিউ আয়তক্ষেত্র ক্যাপশন টেক্সটের অবস্থান নির্ধারণে ব্যবহার করা যায়। একটি ক্যাপশন ইফেক্ট নির্বাচন করুন, তারপর ভিডিও প্রিভিউতে সাদা আয়তক্ষেত্রটি সরান বা আকার পরিবর্তন করুন ক্যাপশন মার্জিন সামঞ্জস্য করতে।
es: El mismo rectángulo de vista previa se puede usar para posicionar el texto de la leyenda. Seleccione un efecto de Leyenda, luego mueva o cambie el tamaño del rectángulo blanco en la vista previa del video para ajustar los márgenes de la leyenda.
fa: همان کادر پیش‌نمایش می‌تواند برای موقعیت‌دهی متن زیرنویس استفاده شود. یک افکت زیرنویس انتخاب کنید، سپس کادر سفید در پیش‌نمایش ویدئو را جابجا یا تغییر اندازه دهید تا حاشیه‌های زیرنویس تنظیم شود.
hi: कैप्शन टेक्स्ट को स्थिति देने के लिए वही पूर्वावलोकन आयत उपयोग की जा सकती है। एक कैप्शन प्रभाव चुनें, फिर कैप्शन मार्जिन समायोजित करने के लिए वीडियो पूर्वावलोकन में सफेद आयत को स्थानांतरित या आकार बदलें।
hr: Isti pravokutnik pregleda može se koristiti za pozicioniranje teksta titla. Odaberite efekt titla, zatim pomaknite ili promijenite veličinu bijelog pravokutnika u pregledniku videa kako biste prilagodili margine titla.
id: Persegi panjang pratinjau yang sama dapat digunakan untuk memposisikan teks Caption. Pilih efek Caption, lalu pindahkan atau ubah ukuran persegi panjang putih di pratinjau video untuk menyesuaikan margin Caption.
is: Sami forskoðunarkassi má nota til að staðsetja texta í textareit. Veldu textaáhrif og færðu eða breyttu stærð hvítu kassans í myndbandsforskoðuninni til að stilla jaðar textans.
ja: 同じプレビューレクタングルはキャプションテキストの位置決めにも使用できます。キャプションエフェクトを選択し、ビデオプレビュー内の白い矩形を移動またはサイズ変更してキャプションの余白を調整します。
ko: 같은 미리보기 사각형을 캡션 텍스트 위치 지정에 사용할 수 있습니다. 캡션 효과를 선택한 후 비디오 미리보기에서 흰색 사각형을 이동하거나 크기를 조절하여 캡션 여백을 조정하세요.
pt: O mesmo retângulo de pré-visualização pode ser usado para posicionar o texto da legenda. Selecione um efeito de Legenda e depois mova ou redimensione o retângulo branco na pré-visualização do vídeo para ajustar as margens da legenda.
ro: Același dreptunghi de previzualizare poate fi folosit pentru a poziționa textul subtitrării. Selectați un efect de subtitrare, apoi mutați sau redimensionați dreptunghiul alb din previzualizarea video pentru a ajusta marginile subtitrării.
zh_hant: 同一個預覽矩形也可用來定位字幕文字。選取字幕效果後，移動或調整影片預覽中的白色矩形大小，以調整字幕邊界。

source: Effect properties are integral to the :ref:`animation_ref` system. When you modify an effect property, a keyframe is generated at the current playhead position. For a property to span the entire clip, position the playhead at or before the clip's start before making adjustments. A convenient way to identify a clip's start is by utilizing the 'next/previous marker' feature on the Timeline toolbar.
ar: خصائص التأثير جزء لا يتجزأ من نظام :ref:`animation_ref`. عند تعديل خاصية تأثير، يتم إنشاء إطار رئيسي في موضع رأس التشغيل الحالي. لجعل الخاصية تمتد على كامل المقطع، ضع رأس التشغيل عند بداية المقطع أو قبلها قبل إجراء التعديلات. طريقة ملائمة لتحديد بداية المقطع هي استخدام ميزة 'المؤشر التالي/السابق' في شريط أدوات الجدول الزمني.
bn: ইফেক্ট বৈশিষ্ট্যগুলি :ref:`animation_ref` সিস্টেমের অবিচ্ছেদ্য অংশ। যখন আপনি একটি ইফেক্ট বৈশিষ্ট্য পরিবর্তন করেন, তখন বর্তমান প্লে-হেড অবস্থানে একটি কীফ্রেম তৈরি হয়। একটি বৈশিষ্ট্য পুরো ক্লিপ জুড়ে বিস্তৃত করতে, প্লে-হেডকে ক্লিপের শুরুতে বা তার আগে অবস্থান করুন এবং তারপর পরিবর্তন করুন। ক্লিপের শুরু চিহ্নিত করার সুবিধাজনক উপায় হল Timeline টুলবারের 'next/previous marker' ফিচার ব্যবহার করা।
es: Las propiedades de los efectos son parte integral del sistema :ref:`animation_ref`. Cuando modificas una propiedad de efecto, se genera un fotograma clave en la posición actual del cabezal de reproducción. Para que una propiedad abarque todo el clip, posiciona el cabezal de reproducción en o antes del inicio del clip antes de hacer ajustes. Una forma conveniente de identificar el inicio de un clip es utilizando la función de 'marcador siguiente/anterior' en la barra de herramientas de la Línea de Tiempo.
fa: ویژگی‌های افکت بخش جدایی‌ناپذیر سیستم :ref:`animation_ref` هستند. وقتی یک ویژگی افکت را تغییر می‌دهید، یک فریم کلیدی در موقعیت فعلی playhead ایجاد می‌شود. برای اینکه یک ویژگی کل کلیپ را پوشش دهد، قبل از تنظیمات، playhead را در شروع کلیپ یا قبل از آن قرار دهید. راه آسان برای شناسایی شروع کلیپ استفاده از ویژگی 'نشانگر بعدی/قبلی' در نوار ابزار Timeline است.
hi: इफेक्ट गुण :ref:`animation_ref` सिस्टम के अभिन्न भाग हैं। जब आप किसी इफेक्ट गुण को संशोधित करते हैं, तो वर्तमान प्लेहेड स्थिति पर एक कीफ्रेम उत्पन्न होता है। किसी गुण को पूरे क्लिप में फैलाने के लिए, समायोजन करने से पहले प्लेहेड को क्लिप की शुरुआत पर या उससे पहले रखें। क्लिप की शुरुआत पहचानने का एक सुविधाजनक तरीका Timeline टूलबार पर 'next/previous marker' फीचर का उपयोग करना है।
hr: Svojstva efekta su sastavni dio :ref:`animation_ref` sustava. Kada promijenite svojstvo efekta, ključni okvir se generira na trenutnoj poziciji pokazivača reprodukcije. Da bi svojstvo obuhvatilo cijeli isječak, postavite pokazivač reprodukcije na početak isječka ili prije njega prije podešavanja. Praktičan način za pronalaženje početka isječka je korištenje značajke 'sljedeći/pretprošli marker' na alatnoj traci vremenske linije.
id: Properti efek merupakan bagian integral dari sistem :ref:`animation_ref`. Saat Anda memodifikasi properti efek, keyframe dibuat pada posisi playhead saat ini. Agar properti mencakup seluruh klip, posisikan playhead pada atau sebelum awal klip sebelum melakukan penyesuaian. Cara yang mudah untuk mengidentifikasi awal klip adalah dengan menggunakan fitur 'next/previous marker' pada toolbar Timeline.
is: Eiginleikar áhrifa eru ómissandi hluti af :ref:`animation_ref` kerfinu. Þegar þú breytir eiginleika áhrifa er lykilrammi búinn til á núverandi staðsetningu spilunarhaus. Til að eiginleiki nái yfir allt klipið, staðsettu spilunarhausinn á eða fyrir byrjun klipsins áður en þú gerir breytingar. Þægilegur háttur til að finna byrjun klips er að nota 'næsta/fyrri merki' aðgerðina á tímalínustikunni.
ja: エフェクトのプロパティは :ref:`animation_ref` システムの重要な要素です。エフェクトのプロパティを変更すると、現在の再生ヘッド位置にキーフレームが生成されます。プロパティをクリップ全体に適用するには、調整前に再生ヘッドをクリップの開始位置またはそれ以前に移動してください。クリップの開始位置を特定する便利な方法として、タイムラインツールバーの「次/前のマーカー」機能を利用できます。
ko: 효과 속성은 :ref:`animation_ref` 시스템의 핵심입니다. 효과 속성을 수정하면 현재 재생 헤드 위치에 키프레임이 생성됩니다. 속성이 클립 전체에 걸치도록 하려면 조정하기 전에 재생 헤드를 클립 시작 위치 또는 그 이전에 두세요. 클립 시작 위치를 쉽게 찾으려면 타임라인 도구 모음의 '다음/이전 마커' 기능을 사용하세요.
pt: As propriedades do efeito são parte integrante do sistema :ref:`animation_ref`. Quando você modifica uma propriedade do efeito, um quadro-chave é gerado na posição atual do cabeçote de reprodução. Para que uma propriedade abranja todo o clipe, posicione o cabeçote de reprodução no início ou antes do início do clipe antes de fazer ajustes. Uma forma conveniente de identificar o início de um clipe é utilizando o recurso 'marcador seguinte/anterior' na barra de ferramentas da Linha do Tempo.
ro: Proprietățile efectului sunt parte integrantă a sistemului :ref:`animation_ref`. Când modifici o proprietate a efectului, un cadru cheie este generat la poziția curentă a capului de redare. Pentru ca o proprietate să acopere întregul clip, poziționează capul de redare la începutul clipului sau înainte de acesta înainte de a face ajustări. O metodă convenabilă de a identifica începutul unui clip este utilizarea funcției 'marker următor/anterior' din bara de instrumente Timeline.
zh_hant: 效果屬性是 :ref:`animation_ref` 系統的核心。當您修改效果屬性時，會在當前播放頭位置產生關鍵影格。若要讓屬性覆蓋整個剪輯，請在調整前將播放頭置於剪輯開始點或之前。辨識剪輯開始點的方便方法是使用時間軸工具列上的「下一個/上一個標記」功能。

source: List of Effects
ar: قائمة التأثيرات
bn: ইফেক্টসের তালিকা
es: Lista de Efectos
fa: فهرست افکت‌ها
hi: इफेक्ट्स की सूची
hr: Popis efekata
id: Daftar Efek
is: Listi yfir áhrif
ja: エフェクト一覧
ko: 효과 목록
pt: Lista de Efeitos
ro: Listă de efecte
zh_hant: 效果列表

source: OpenShot Video Editor has a total of 43 built-in video and audio effects: 34 video effects and 9 audio effects. These effects can be added to a clip by dragging the effect onto a clip. The following table contains the name and short description of each effect.
ar: يحتوي محرر الفيديو OpenShot على 43 تأثيرًا مدمجًا للفيديو والصوت: 34 تأثير فيديو و9 تأثيرات صوتية. يمكن إضافة هذه التأثيرات إلى مقطع بسحب التأثير إلى المقطع. يحتوي الجدول التالي على اسم ووصف مختصر لكل تأثير.
bn: OpenShot Video Editor-এ মোট ৪৩টি বিল্ট-ইন ভিডিও এবং অডিও ইফেক্ট রয়েছে: ৩৪টি ভিডিও ইফেক্ট এবং ৯টি অডিও ইফেক্ট। এই ইফেক্টগুলো ক্লিপে টেনে এনে যোগ করা যায়। নিম্নলিখিত টেবিলে প্রতিটি ইফেক্টের নাম এবং সংক্ষিপ্ত বর্ণনা রয়েছে।
es: OpenShot Video Editor tiene un total de 43 efectos integrados de video y audio: 34 efectos de video y 9 efectos de audio. Estos efectos se pueden agregar a un clip arrastrando el efecto sobre el clip. La siguiente tabla contiene el nombre y una breve descripción de cada efecto.
fa: OpenShot Video Editor دارای مجموعاً ۴۳ افکت ویدیویی و صوتی داخلی است: ۳۴ افکت ویدیویی و ۹ افکت صوتی. این افکت‌ها را می‌توان با کشیدن افکت روی کلیپ به آن اضافه کرد. جدول زیر شامل نام و توضیح کوتاه هر افکت است.
hi: OpenShot Video Editor में कुल 43 अंतर्निर्मित वीडियो और ऑडियो प्रभाव हैं: 34 वीडियो प्रभाव और 9 ऑडियो प्रभाव। इन प्रभावों को क्लिप पर ड्रैग करके क्लिप में जोड़ा जा सकता है। निम्न तालिका में प्रत्येक प्रभाव का नाम और संक्षिप्त विवरण है।
hr: OpenShot Video Editor ima ukupno 43 ugrađena video i audio efekta: 34 video efekta i 9 audio efekata. Ove efekte možete dodati na isječak povlačenjem efekta na isječak. Sljedeća tablica sadrži naziv i kratki opis svakog efekta.
id: OpenShot Video Editor memiliki total 43 efek video dan audio bawaan: 34 efek video dan 9 efek audio. Efek-efek ini dapat ditambahkan ke klip dengan menyeret efek ke klip. Tabel berikut berisi nama dan deskripsi singkat dari setiap efek.
is: OpenShot Video Editor hefur alls 43 innbyggð vídeó- og hljóðáhrif: 34 vídeóáhrif og 9 hljóðáhrif. Þessi áhrif má bæta við klippu með því að draga áhrifin á klippuna. Eftirfarandi tafla inniheldur nafn og stutta lýsingu á hverju áhrifum.
ja: OpenShot Video Editor には合計43種類の組み込みビデオおよびオーディオエフェクトがあります：34種類のビデオエフェクトと9種類のオーディオエフェクトです。これらのエフェクトは、エフェクトをクリップにドラッグすることでクリップに追加できます。以下の表には各エフェクトの名前と簡単な説明が記載されています。
ko: OpenShot Video Editor에는 총 43개의 내장 비디오 및 오디오 효과가 있습니다: 34개의 비디오 효과와 9개의 오디오 효과. 이 효과들은 효과를 클립 위로 드래그하여 클립에 추가할 수 있습니다. 다음 표에는 각 효과의 이름과 간단한 설명이 포함되어 있습니다.
pt: O OpenShot Video Editor possui um total de 43 efeitos integrados de vídeo e áudio: 34 efeitos de vídeo e 9 efeitos de áudio. Esses efeitos podem ser adicionados a um clipe arrastando o efeito para o clipe. A tabela a seguir contém o nome e uma breve descrição de cada efeito.
ro: OpenShot Video Editor are în total 43 de efecte video și audio încorporate: 34 efecte video și 9 efecte audio. Aceste efecte pot fi adăugate pe un clip prin tragerea efectului peste clip. Tabelul următor conține numele și o scurtă descriere a fiecărui efect.
zh_hant: OpenShot Video Editor 內建共有 43 種視訊與音訊效果：34 種視訊效果和 9 種音訊效果。這些效果可透過將效果拖曳到剪輯上來新增。下表列出每個效果的名稱與簡短說明。

source: Icon
ar: الأيقونة
bn: আইকন
es: Ícono
fa: آیکون
hi: आइकन
hr: Ikona
id: Ikon
is: Tákn
ja: アイコン
ko: 아이콘
pt: Ícone
ro: Pictogramă
zh_hant: 圖示

source: Effect Name
ar: اسم التأثير
bn: ইফেক্টের নাম
es: Nombre del Efecto
fa: نام افکت
hi: इफेक्ट का नाम
hr: Ime efekta
id: Nama Efek
is: Nafn áhrifa
ja: エフェクト名
ko: 효과 이름
pt: Nome do Efeito
ro: Nume efect
zh_hant: 效果名稱

source: Effect Description
ar: وصف التأثير
bn: ইফেক্টের বর্ণনা
es: Descripción del Efecto
fa: توضیح افکت
hi: इफेक्ट का विवरण
hr: Opis efekta
id: Deskripsi Efek
is: Lýsing á áhrifum
ja: エフェクトの説明
ko: 효과 설명
pt: Descrição do Efeito
ro: Descriere efect
zh_hant: 效果說明

source: Alpha Mask / Wipe Transition Icon
ar: أيقونة قناع ألفا / انتقال المسح
bn: আলফা মাস্ক / ওয়াইপ ট্রানজিশন আইকন
es: Ícono de Máscara Alfa / Transición de Barrido
fa: آیکون ماسک آلفا / انتقال پاک‌کن
hi: अल्फा मास्क / वाइप ट्रांज़िशन आइकन
hr: Ikona alfa maske / prijelaza brisanja
id: Ikon Alpha Mask / Wipe Transition
is: Tákn fyrir Alpha Mask / Wipe Transition
ja: アルファマスク／ワイプトランジションアイコン
ko: 알파 마스크 / 와이프 전환 아이콘
pt: Ícone de Máscara Alfa / Transição Wipe
ro: Pictogramă mască alfa / tranziție ștergere
zh_hant: Alpha 遮罩／擦除轉場圖示

source: Alpha Mask / Wipe Transition
ar: قناع ألفا / انتقال المسح
bn: আলফা মাস্ক / ওয়াইপ ট্রানজিশন
es: Máscara Alfa / Transición de Barrido
fa: ماسک آلفا / انتقال پاک‌کن
hi: अल्फा मास्क / वाइप ट्रांज़िशन
hr: Alfa maska / prijelaz brisanja
ja: アルファマスク／ワイプトランジション
ko: 알파 마스크 / 와이프 전환
pt: Máscara Alfa / Transição Wipe
ro: Mască alfa / tranziție ștergere
zh_hant: Alpha 遮罩／擦除轉場

source: Grayscale mask transition between images.
ar: انتقال قناع تدرج الرمادي بين الصور.
bn: ছবির মধ্যে গ্রেস্কেল মাস্ক ট্রানজিশন।
es: Transición de máscara en escala de grises entre imágenes.
fa: انتقال ماسک خاکستری بین تصاویر.
hi: छवियों के बीच ग्रेस्केल मास्क ट्रांज़िशन।
hr: Prijelaz maske u sivim tonovima između slika.
id: Transisi masker skala abu-abu antar gambar.
is: Gráskalamaska yfirfærslu milli mynda.
ja: 画像間のグレースケールマスクトランジション。
ko: 이미지 간의 그레이스케일 마스크 전환.
pt: Transição de máscara em escala de cinza entre imagens.
ro: Tranziție cu mască în tonuri de gri între imagini.
zh_hant: 影像間的灰階遮罩轉場。

source: Analog Tape Icon
ar: أيقونة الشريط التناظري
bn: অ্যানালগ টেপ আইকন
es: Ícono de Cinta Analógica
fa: آیکون نوار آنالوگ
hi: एनालॉग टेप आइकन
hr: Ikona analogne vrpce
id: Ikon Analog Tape
is: Tákn fyrir Analog Tape
ja: アナログテープアイコン
ko: 아날로그 테이프 아이콘
pt: Ícone de Fita Analógica
ro: Pictogramă bandă analogică
zh_hant: 類比錄音帶圖示

source: Analog Tape
ar: الشريط التناظري
bn: অ্যানালগ টেপ
es: Cinta Analógica
fa: نوار آنالوگ
hi: एनालॉग टेप
hr: Analogna vrpca
ja: アナログテープ
ko: 아날로그 테이프
pt: Fita Analógica
ro: Bandă analogică
zh_hant: 類比錄音帶

source: Vintage home-video wobble, bleed, and snow.
ar: اهتزاز، تسرب، وثلج في فيديوهات المنزل القديمة.
bn: পুরানো হোম-ভিডিওর কম্পন, ব্লিড এবং স্নো ইফেক্ট।
es: Ondulación, sangrado y nieve vintage de video casero.
fa: لرزش، خونریزی رنگ و برفک ویدیوهای خانگی قدیمی.
hi: विंटेज होम-वीडियो में डगमगाना, ब्लीड और स्नो प्रभाव।
hr: Vintage kućni video s podrhtavanjem, prelijevanjem i snijegom.
id: Goyangan, kebocoran, dan salju video rumah vintage.
is: Gamaldags heimamyndaveltur, blæðing og snjór.
ja: ビンテージホームビデオの揺れ、にじみ、ノイズ効果。
ko: 빈티지 홈 비디오의 흔들림, 번짐, 눈 효과.
pt: Oscilação, sangramento e neve de vídeo caseiro vintage.
ro: Efect vintage de tremur, sângerare și zăpadă pentru video-uri de acasă.
zh_hant: 復古家用錄影帶的抖動、溢色與雪花效果。

source: Audio Visualization Icon
ar: أيقونة تصور الصوت
bn: অডিও ভিজ্যুয়ালাইজেশন আইকন
es: Icono de Visualización de Audio
fa: آیکون نمایش صوتی
hi: ऑडियो विज़ुअलाइज़ेशन आइकन
hr: Ikona audio vizualizacije
id: Ikon Visualisasi Audio
is: Tákn hljóðsýningar
ja: オーディオビジュアライゼーションアイコン
ko: 오디오 시각화 아이콘
pt: Ícone de Visualização de Áudio
ro: Pictogramă Vizualizare Audio
zh_hant: 音訊視覺化圖示

source: Audio Visualization
ar: تصور الصوت
bn: অডিও ভিজ্যুয়ালাইজেশন
es: Visualización de Audio
fa: نمایش صوتی
hi: ऑडियो विज़ुअलाइज़ेशन
hr: Audio vizualizacija
id: Visualisasi Audio
is: Hljóðsýning
ja: オーディオビジュアライゼーション
ko: 오디오 시각화
pt: Visualização de Áudio
ro: Vizualizare Audio
zh_hant: 音訊視覺化

source: Render waveform, spectrum, and other transparent audio visualizations.
ar: عرض شكل الموجة، الطيف، وتصويرات صوتية شفافة أخرى.
bn: ওয়েভফর্ম, স্পেকট্রাম এবং অন্যান্য স্বচ্ছ অডিও ভিজ্যুয়ালাইজেশন রেন্ডার করুন।
es: Renderiza formas de onda, espectros y otras visualizaciones de audio transparentes.
fa: رندر شکل موج، طیف و سایر نمایش‌های شفاف صوتی.
hi: वेवफ़ॉर्म, स्पेक्ट्रम, और अन्य पारदर्शी ऑडियो विज़ुअलाइज़ेशन प्रस्तुत करें।
hr: Prikaz valnog oblika, spektra i drugih prozirnih audio vizualizacija.
id: Render gelombang suara, spektrum, dan visualisasi audio transparan lainnya.
is: Sýna bylgjulínu, litróf og aðrar gegnsæjar hljóðsýningar.
ja: 波形、スペクトラム、その他の透明なオーディオビジュアライゼーションをレンダリングします。
ko: 파형, 스펙트럼 및 기타 투명한 오디오 시각화를 렌더링합니다.
pt: Renderize formas de onda, espectro e outras visualizações de áudio transparentes.
ro: Redă forma de undă, spectrul și alte vizualizări audio transparente.
zh_hant: 呈現波形、頻譜及其他透明音訊視覺化效果。

source: Bars Icon
ar: أيقونة الأشرطة
bn: বারস আইকন
es: Ícono de Barras
fa: آیکون نوارها
hi: बार्स आइकन
hr: Ikona traka
id: Ikon Bars
is: Tákn fyrir Bars
ja: バーアイコン
ko: 바 아이콘
pt: Ícone de Barras
ro: Pictogramă bare
zh_hant: 條紋圖示

source: Bars
ar: الأشرطة
bn: বারস
es: Barras
fa: نوارها
hi: बार्स
hr: Trake
ja: バー
ko: 바
pt: Barras
ro: Bare
zh_hant: 條紋

source: Add colored bars around your video.
ar: أضف أشرطة ملونة حول الفيديو الخاص بك.
bn: আপনার ভিডিওর চারপাশে রঙিন বার যোগ করুন।
es: Agrega barras de color alrededor de tu video.
fa: اضافه کردن نوارهای رنگی به اطراف ویدیو.
hi: अपने वीडियो के चारों ओर रंगीन बार जोड़ें।
hr: Dodajte obojene trake oko vašeg videa.
id: Tambahkan bar berwarna di sekitar video Anda.
is: Bættu litum böndum utan um myndbandið þitt.
ja: ビデオの周囲にカラーバーを追加します。
ko: 비디오 주변에 색상 바를 추가합니다.
pt: Adicione barras coloridas ao redor do seu vídeo.
ro: Adaugă bare colorate în jurul videoclipului.
zh_hant: 在視訊周圍添加彩色條紋。

source: Beat Sync Icon
ar: أيقونة تزامن الإيقاع
bn: বিট সিঙ্ক আইকন
es: Icono de Sincronización de Ritmo
fa: آیکون هماهنگ‌سازی ضربان
hi: बीट सिंक आइकन
hr: Ikona sinkronizacije ritma
id: Ikon Sinkron Beat
is: Tákn taktstilla
ja: ビートシンクアイコン
ko: 비트 싱크 아이콘
pt: Ícone de Sincronização de Batida
ro: Pictogramă Sincronizare Bătăi
zh_hant: 節拍同步圖示

source: Beat Sync
ar: تزامن الإيقاع
bn: বিট সিঙ্ক
es: Sincronización de Ritmo
fa: هماهنگ‌سازی ضربان
hi: बीट सिंक
hr: Sinkronizacija ritma
id: Sinkron Beat
is: Taktstilla
ja: ビートシンク
ko: 비트 싱크
pt: Sincronização de Batida
ro: Sincronizare Bătăi
zh_hant: 節拍同步

source: Generate audio-reactive color flashes for compositing.
ar: توليد وميض ألوان متفاعل مع الصوت للتركيب.
bn: কম্পোজিটিংয়ের জন্য অডিও-প্রতিক্রিয়াশীল রঙের ঝলক তৈরি করুন।
es: Genera destellos de color reactivos al audio para composición.
fa: ایجاد چشمک‌های رنگی واکنش‌گرا به صدا برای ترکیب‌بندی.
hi: कंपोज़िटिंग के लिए ऑडियो-प्रतिक्रियाशील रंग फ्लैश उत्पन्न करें।
hr: Generirajte audio-reaktivne bljeskove boja za kompoziciju.
id: Hasilkan kilatan warna yang bereaksi terhadap audio untuk komposit.
is: Búðu til hljóðsvarandi litablikk fyrir samsetningu.
ja: 合成用にオーディオに反応するカラーフラッシュを生成します。
ko: 합성을 위해 오디오 반응형 색상 플래시를 생성합니다.
pt: Gere flashes de cor reativos ao áudio para composição.
ro: Generează flash-uri de culoare reactive la audio pentru compoziție.
zh_hant: 產生音訊反應的色彩閃爍以進行合成。

source: Blur Icon
ar: أيقونة التمويه
bn: ব্লার আইকন
es: Ícono de Desenfoque
fa: آیکون تاری
hi: ब्लर आइकन
hr: Ikona zamućenja
id: Ikon Blur
is: Tákn fyrir óskýrleika
ja: ぼかしアイコン
ko: 블러 아이콘
pt: Ícone de Desfoque
ro: Pictogramă estompare
zh_hant: 模糊圖示

source: Blur
ar: تمويه
bn: ব্লার
es: Desenfoque
fa: تاری
hi: ब्लर
hr: Zamućenje
is: Óskýrleiki
ja: ぼかし
ko: 블러
pt: Desfoque
ro: Estompare
zh_hant: 模糊

source: Adjust image blur.
ar: ضبط تمويه الصورة.
bn: ছবির ব্লার সামঞ্জস্য করুন।
es: Ajusta el desenfoque de la imagen.
fa: تنظیم تاری تصویر.
hi: छवि के ब्लर को समायोजित करें।
hr: Podesite zamućenje slike.
id: Sesuaikan blur gambar.
is: Stilla óskýrleika myndar.
ja: 画像のぼかしを調整します。
ko: 이미지 블러를 조정합니다.
pt: Ajuste o desfoque da imagem.
ro: Ajustează estomparea imaginii.
zh_hant: 調整影像模糊度。

source: Brightness & Contrast Icon
ar: أيقونة السطوع والتباين
bn: ব্রাইটনেস ও কনট্রাস্ট আইকন
es: Ícono de Brillo y Contraste
fa: آیکون روشنایی و کنتراست
hi: ब्राइटनेस और कॉन्ट्रास्ट आइकन
hr: Ikona svjetline i kontrasta
id: Ikon Brightness & Contrast
is: Tákn fyrir birtu og andstæða
ja: 明るさとコントラストアイコン
ko: 밝기 및 대비 아이콘
pt: Ícone de Brilho e Contraste
ro: Pictogramă luminozitate și contrast
zh_hant: 亮度與對比度圖示
