Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: See the table below for a list of common effect properties. Only the **common properties** that all effects share are listed here. Each effect also has many **unique properties**, which are specific to each effect, see :ref:`effect_video_effects_ref` for more information on individual effects and their unique properties.
ar: انظر الجدول أدناه لقائمة خصائص التأثيرات الشائعة. يتم سرد **الخصائص الشائعة** التي تشترك فيها جميع التأثيرات فقط هنا. لكل تأثير أيضًا العديد من **الخصائص الفريدة** الخاصة به، راجع :ref:`effect_video_effects_ref` لمزيد من المعلومات حول التأثيرات الفردية وخصائصها الفريدة.
bn: সাধারণ ইফেক্ট বৈশিষ্ট্যের তালিকার জন্য নিচের টেবিলটি দেখুন। এখানে শুধুমাত্র সমস্ত ইফেক্টের জন্য সাধারণ **সাধারণ বৈশিষ্ট্যগুলি** তালিকাভুক্ত করা হয়েছে। প্রতিটি ইফেক্টের অনেক **অনন্য বৈশিষ্ট্যও** রয়েছে, যা প্রতিটি ইফেক্টের জন্য নির্দিষ্ট, ব্যক্তিগত ইফেক্ট এবং তাদের অনন্য বৈশিষ্ট্য সম্পর্কে আরও তথ্যের জন্য :ref:`effect_video_effects_ref` দেখুন।
es: Consulte la tabla a continuación para ver una lista de propiedades comunes de efectos. Solo se enumeran aquí las **propiedades comunes** que comparten todos los efectos. Cada efecto también tiene muchas **propiedades únicas**, específicas de cada efecto; consulte :ref:`effect_video_effects_ref` para más información sobre efectos individuales y sus propiedades únicas.
fa: جدول زیر شامل فهرستی از ویژگی‌های رایج افکت‌ها است. تنها **ویژگی‌های مشترک** که همه افکت‌ها دارند در اینجا فهرست شده‌اند. هر افکت همچنین دارای ویژگی‌های **منحصر به فرد** زیادی است که مخصوص هر افکت است، برای اطلاعات بیشتر درباره افکت‌های فردی و ویژگی‌های منحصر به فرد آن‌ها به :ref:`effect_video_effects_ref` مراجعه کنید.
hi: सामान्य प्रभाव गुणों की सूची के लिए नीचे तालिका देखें। केवल वे **सामान्य गुण** जो सभी प्रभाव साझा करते हैं, यहाँ सूचीबद्ध हैं। प्रत्येक प्रभाव के कई **विशिष्ट गुण** भी होते हैं, जो प्रत्येक प्रभाव के लिए विशिष्ट होते हैं, व्यक्तिगत प्रभावों और उनके विशिष्ट गुणों के लिए :ref:`effect_video_effects_ref` देखें।
hr: Pogledajte tablicu u nastavku za popis uobičajenih svojstava efekata. Ovdje su navedena samo **uobičajena svojstva** koja dijele svi efekti. Svaki efekt također ima mnogo **jedinstvenih svojstava**, specifičnih za svaki efekt, pogledajte :ref:`effect_video_effects_ref` za više informacija o pojedinačnim efektima i njihovim jedinstvenim svojstvima.
id: Lihat tabel di bawah untuk daftar properti efek umum. Hanya **properti umum** yang dimiliki semua efek yang tercantum di sini. Setiap efek juga memiliki banyak **properti unik**, yang spesifik untuk setiap efek, lihat :ref:`effect_video_effects_ref` untuk informasi lebih lanjut tentang efek individual dan properti uniknya.
is: Sjáðu töfluna hér að neðan fyrir lista yfir algengar eiginleika áhrifa. Aðeins **algengir eiginleikar** sem öll áhrif deila eru skráð hér. Hvert áhrif hefur einnig marga **einstaka eiginleika**, sem eru sértækir fyrir hvert áhrif, sjá :ref:`effect_video_effects_ref` fyrir frekari upplýsingar um einstök áhrif og einstaka eiginleika þeirra.
ja: 以下の表は、一般的なエフェクトプロパティの一覧です。ここに記載されているのは、すべてのエフェクトに共通する**共通プロパティ** のみです。各エフェクトにはそれぞれ固有の**ユニークなプロパティ** も多数あり、個別のエフェクトとそのユニークなプロパティの詳細については :ref:`effect_video_effects_ref` を参照してください。
ko: 아래 표는 일반적인 효과 속성 목록입니다. 모든 효과가 공유하는 ** 공통 속성**만 여기에 나열되어 있습니다. 각 효과는 또한 각 효과에 고유한 많은 ** 고유 속성** 을 가지고 있으며, 개별 효과 및 고유 속성에 대한 자세한 내용은 :ref:`effect_video_effects_ref` 를 참조하십시오.
pt: Consulte a tabela abaixo para uma lista de propriedades comuns dos efeitos. Apenas as **propriedades comuns** que todos os efeitos compartilham estão listadas aqui. Cada efeito também possui muitas **propriedades únicas**, específicas para cada efeito, veja :ref:`effect_video_effects_ref` para mais informações sobre efeitos individuais e suas propriedades únicas.
ro: Consultați tabelul de mai jos pentru o listă a proprietăților comune ale efectelor. Sunt listate doar **proprietățile comune** pe care toate efectele le au în comun. Fiecare efect are, de asemenea, multe **proprietăți unice**, specifice fiecărui efect, consultați :ref:`effect_video_effects_ref` pentru mai multe informații despre efectele individuale și proprietățile lor unice.
zh_hant: 請參閱下表以獲取常見效果屬性的列表。此處僅列出所有效果共用的**常見屬性** 。每個效果還有許多**獨特屬性** ，這些屬性是特定於每個效果的，詳情請參閱 :ref:`effect_video_effects_ref` 。

source: Effect Property Name
ar: اسم خاصية التأثير
bn: ইফেক্ট বৈশিষ্ট্যের নাম
es: Nombre de la propiedad del efecto
fa: نام ویژگی افکت
hi: प्रभाव गुण का नाम
hr: Naziv svojstva efekta
id: Nama Properti Efek
is: Nafn eiginleika áhrifa
ja: エフェクトプロパティ名
ko: 효과 속성 이름
pt: Nome da Propriedade do Efeito
ro: Numele proprietății efectului
zh_hant: 效果屬性名稱

source: Type
ar: النوع
bn: ধরন
es: Tipo
fa: نوع
hi: प्रकार
hr: Tip
id: Tipe
is: Tegund
ja: タイプ
ko: 유형
pt: Tipo
ro: Tip
zh_hant: 類型

source: Description
ar: الوصف
bn: বর্ণনা
es: Descripción
fa: توضیحات
hi: विवरण
hr: Opis
id: Deskripsi
is: Lýsing
ja: 説明
ko: 설명
pt: Descrição
ro: Descriere
zh_hant: 描述

source: Apply Before Clip
ar: التطبيق قبل المقطع
bn: ক্লিপের আগে প্রয়োগ করুন
es: Aplicar antes del clip
fa: اعمال قبل از کلیپ
hi: क्लिप से पहले लागू करें
hr: Primijeni prije klipa
id: Terapkan Sebelum Klip
is: Beita Fyrir Klippu
ja: クリップ前に適用
ko: 클립 처리 전에 적용
pt: Aplicar Antes do Clipe
ro: Aplică înainte de clip
zh_hant: 在剪輯前套用

source: Boolean
ar: قيمة منطقية
bn: বুলিয়ান
es: Booleano
fa: بولین
hi: बूलियन
is: Rökgildi
ja: ブール値
ko: 불리언
pt: Booleano
zh_hant: 布林值

source: Apply this effect before the Clip processes keyframes? (default is Yes)
ar: هل يتم تطبيق هذا التأثير قبل أن يعالج المقطع الإطارات الرئيسية؟ (الافتراضي هو نعم)
bn: ক্লিপ কীফ্রেম প্রক্রিয়াকরণের আগে এই ইফেক্টটি প্রয়োগ করবেন? (ডিফল্ট হল হ্যাঁ)
es: ¿Aplicar este efecto antes de que el clip procese los fotogramas clave? (el valor predeterminado es Sí)
fa: آیا این افکت قبل از پردازش کلید فریم‌های کلیپ اعمال شود؟ (پیش‌فرض بله)
hi: क्या क्लिप कीफ़्रेम्स को संसाधित करने से पहले इस प्रभाव को लागू करें? (डिफ़ॉल्ट है हाँ)
hr: Primijeniti ovaj efekt prije nego što klip obrađuje ključne okvire? (zadano je Da)
id: Terapkan efek ini sebelum Klip memproses keyframe? (default adalah Ya)
is: Beita þessum áhrifum áður en klippa vinnur með lykilramma? (sjálfgefið er Já)
ja: クリップがキーフレームを処理する前にこのエフェクトを適用しますか？（デフォルトははい）
ko: 클립이 키프레임을 처리하기 전에 이 효과를 적용합니까? (기본값은 예)
pt: Aplicar este efeito antes que o clipe processe os quadros-chave? (padrão é Sim)
ro: Aplică acest efect înainte ca clipul să proceseze cadrele cheie? (implicit este Da)
zh_hant: 在剪輯處理關鍵影格之前套用此效果？（預設為是）

source: Duration
ar: المدة
bn: সময়কাল
es: Duración
fa: مدت زمان
hi: अवधि
hr: Trajanje
id: Durasi
is: Lengd
ja: 継続時間
ko: 길이
pt: Duração
ro: Durată
zh_hant: 持續時間

source: Float
ar: عدد عشري
bn: ফ্লোট
es: Flotante
fa: عدد اعشاری
hi: फ्लोट
hr: Decimalni broj
is: Kommutala
ja: 浮動小数点
ko: 실수
zh_hant: 浮點數

source: The length of the effect (in seconds). Read-only property. Most effects default to the length of a clip. This property is hidden when an effect belongs to a clip.
ar: طول التأثير (بالثواني). خاصية للقراءة فقط. معظم التأثيرات تعتمد بشكل افتراضي على طول المقطع. يتم إخفاء هذه الخاصية عندما يكون التأثير تابعًا لمقطع.
bn: ইফেক্টের দৈর্ঘ্য (সেকেন্ডে)। শুধুমাত্র-পড়ার জন্য বৈশিষ্ট্য। বেশিরভাগ ইফেক্ট ডিফল্টভাবে একটি ক্লিপের দৈর্ঘ্যের সমান হয়। যখন একটি ইফেক্ট একটি ক্লিপের অন্তর্গত হয়, তখন এই বৈশিষ্ট্যটি লুকানো থাকে।
es: La duración del efecto (en segundos). Propiedad de solo lectura. La mayoría de los efectos tienen por defecto la duración de un clip. Esta propiedad está oculta cuando un efecto pertenece a un clip.
fa: طول افکت (بر حسب ثانیه). ویژگی فقط خواندنی. بیشتر افکت‌ها به طور پیش‌فرض طول کلیپ را دارند. این ویژگی زمانی که افکت به یک کلیپ تعلق دارد، مخفی می‌شود.
hi: प्रभाव की लंबाई (सेकंड में)। केवल-पढ़ने योग्य गुण। अधिकांश प्रभाव डिफ़ॉल्ट रूप से क्लिप की लंबाई के बराबर होते हैं। जब प्रभाव किसी क्लिप से संबंधित होता है, तो यह गुण छिपा होता है।
hr: Duljina efekta (u sekundama). Svojstvo samo za čitanje. Većina efekata prema zadanim postavkama ima duljinu trajanja klipa. Ovo svojstvo je skriveno kada efekt pripada klipu.
id: Panjang efek (dalam detik). Properti hanya-baca. Sebagian besar efek default ke panjang klip. Properti ini disembunyikan saat efek menjadi bagian dari klip.
is: Lengd áhrifa (í sekúndum). Eiginleiki sem aðeins er hægt að lesa. Flest áhrif eru sjálfgefið jafn löng og klippan. Þessi eiginleiki er falinn þegar áhrif tilheyra klippu.
ja: エフェクトの長さ（秒単位）。読み取り専用プロパティ。ほとんどのエフェクトはクリップの長さをデフォルトとします。エフェクトがクリップに属する場合、このプロパティは非表示になります。
ko: 효과의 길이(초 단위)입니다. 읽기 전용 속성입니다. 대부분의 효과는 클립 길이를 기본값으로 사용합니다. 이 속성은 효과가 클립에 속할 때 숨겨집니다.
pt: A duração do efeito (em segundos). Propriedade somente leitura. A maioria dos efeitos tem como padrão a duração do clipe. Esta propriedade fica oculta quando um efeito pertence a um clipe.
ro: Durata efectului (în secunde). Proprietate doar pentru citire. Majoritatea efectelor au ca valoare implicită durata unui clip. Această proprietate este ascunsă când un efect aparține unui clip.
zh_hant: 效果的長度（以秒為單位）。唯讀屬性。大多數效果預設為剪輯的長度。當效果屬於剪輯時，此屬性會被隱藏。

source: End
ar: النهاية
bn: শেষ
es: Fin
fa: پایان
hi: अंत
hr: Kraj
id: Akhir
is: Endir
ja: 終了
ko: 끝
pt: Fim
ro: Sfârșit
zh_hant: 結束

source: The end trimming position of the effect (in seconds). This property is hidden when an effect belongs to a clip.
ar: موضع القص النهائي للتأثير (بالثواني). يتم إخفاء هذه الخاصية عندما يكون التأثير تابعًا لمقطع.
bn: ইফেক্টের শেষ ট্রিমিং অবস্থান (সেকেন্ডে)। যখন একটি ইফেক্ট একটি ক্লিপের অন্তর্গত হয়, তখন এই বৈশিষ্ট্যটি লুকানো থাকে।
es: La posición de recorte final del efecto (en segundos). Esta propiedad está oculta cuando un efecto pertenece a un clip.
fa: موقعیت برش انتهایی افکت (بر حسب ثانیه). این ویژگی زمانی که افکت به یک کلیپ تعلق دارد، مخفی می‌شود.
hi: प्रभाव का अंत ट्रिमिंग स्थान (सेकंड में)। जब प्रभाव किसी क्लिप से संबंधित होता है, तो यह गुण छिपा होता है।
hr: Pozicija završnog rezanja efekta (u sekundama). Ovo svojstvo je skriveno kada efekt pripada klipu.
id: Posisi pemangkasan akhir efek (dalam detik). Properti ini disembunyikan saat efek menjadi bagian dari klip.
is: Endapunktur skerðingar á áhrifum (í sekúndum). Þessi eiginleiki er falinn þegar áhrif tilheyra klippu.
ja: エフェクトの終了トリミング位置（秒単位）。エフェクトがクリップに属する場合、このプロパティは非表示になります。
ko: 효과의 끝 트리밍 위치(초 단위)입니다. 이 속성은 효과가 클립에 속할 때 숨겨집니다.
pt: A posição de corte final do efeito (em segundos). Esta propriedade fica oculta quando um efeito pertence a um clipe.
ro: Poziția de tăiere la sfârșitul efectului (în secunde). Această proprietate este ascunsă când un efect aparține unui clip.
zh_hant: 效果的結束修剪位置（以秒為單位）。當效果屬於剪輯時，此屬性會被隱藏。

source: ID
ar: المعرف
bn: আইডি
fa: شناسه
hi: आईडी
is: Auðkenni
zh_hant: 識別碼

source: String
ar: نص
bn: স্ট্রিং
es: Cadena
fa: رشته
hi: स्ट्रिंग
hr: Niz znakova
is: Strengur
ja: 文字列
ko: 문자열
pt: Texto
ro: Șir
zh_hant: 字串

source: A randomly generated GUID (globally unique identifier) assigned to each effect. Read-only property.
ar: معرف فريد عالمي (GUID) يتم إنشاؤه عشوائيًا ومُخصص لكل تأثير. خاصية للقراءة فقط.
bn: প্রতিটি ইফেক্টের জন্য এলোমেলোভাবে তৈরি করা GUID (গ্লোবালি ইউনিক আইডেন্টিফায়ার) বরাদ্দ করা হয়। শুধুমাত্র-পড়ার জন্য বৈশিষ্ট্য।
es: Un GUID generado aleatoriamente (identificador único global) asignado a cada efecto. Propiedad de solo lectura.
fa: یک شناسه منحصر به فرد جهانی (GUID) که به صورت تصادفی به هر افکت اختصاص داده می‌شود. ویژگی فقط خواندنی.
hi: प्रत्येक प्रभाव को सौंपा गया एक यादृच्छिक रूप से उत्पन्न GUID (वैश्विक अद्वितीय पहचानकर्ता)। केवल-पढ़ने योग्य गुण।
hr: Nasumično generirani GUID (globalno jedinstveni identifikator) dodijeljen svakom efektu. Svojstvo samo za čitanje.
id: GUID (pengidentifikasi unik global) yang dihasilkan secara acak dan diberikan ke setiap efek. Properti hanya-baca.
is: Handahófskennt búið til GUID (alþjóðlegt einstakt auðkenni) úthlutað hverju áhrifum. Eiginleiki sem aðeins er hægt að lesa.
ja: 各エフェクトに割り当てられるランダム生成されたGUID（グローバル一意識別子）。読み取り専用プロパティ。
ko: 각 효과에 할당된 무작위로 생성된 GUID(전역 고유 식별자)입니다. 읽기 전용 속성입니다.
pt: Um GUID (identificador global único) gerado aleatoriamente atribuído a cada efeito. Propriedade somente leitura.
ro: Un GUID generat aleatoriu (identificator global unic) atribuit fiecărui efect. Proprietate doar pentru citire.
zh_hant: 隨機生成並分配給每個效果的 GUID（全域唯一識別碼）。唯讀屬性。

source: Mask: Invert
ar: القناع: عكس
bn: মাস্ক: উল্টানো
es: Máscara: Invertir
fa: ماسک: معکوس
hi: मास्क: उलटना
hr: Maska: Inverzija
id: Masker: Balik
is: Maska: Snúa við
ja: マスク：反転
ko: 마스크: 반전
pt: Máscara: Inverter
ro: Mască: Inversare
zh_hant: 遮罩：反轉

source: Bool
ar: قيمة منطقية
bn: বুল
es: Booleano
fa: بولی
hi: बूल
ja: ブール
ko: 불리언
pt: Booleano
zh_hant: 布林值

source: Invert the mask source so light areas become dark and dark areas become light.
ar: عكس مصدر القناع بحيث تصبح المناطق الفاتحة داكنة والمناطق الداكنة فاتحة.
bn: মাস্ক সোর্স উল্টান যাতে হালকা অংশ গুলো অন্ধকার হয় এবং অন্ধকার অংশ গুলো হালকা হয়।
es: Invierte la fuente de la máscara para que las áreas claras se vuelvan oscuras y las áreas oscuras se vuelvan claras.
fa: منبع ماسک را معکوس کنید تا نواحی روشن تاریک و نواحی تاریک روشن شوند.
hi: मास्क स्रोत को उलटें ताकि हल्के क्षेत्र अंधेरे और अंधेरे क्षेत्र हल्के हो जाएं।
hr: Invertirajte izvor maske tako da svijetla područja postanu tamna, a tamna svijetla.
id: Balik sumber masker sehingga area terang menjadi gelap dan area gelap menjadi terang.
is: Snúðu við maska uppsprettunni svo ljós svæði verði dökk og dökk svæði verði ljós.
ja: マスクソースを反転し、明るい部分を暗く、暗い部分を明るくします。
ko: 마스크 소스를 반전시켜 밝은 영역은 어둡게, 어두운 영역은 밝게 만듭니다.
pt: Inverta a fonte da máscara para que áreas claras se tornem escuras e áreas escuras se tornem claras.
ro: Inversează sursa măștii astfel încât zonele luminoase să devină întunecate și cele întunecate să devină luminoase.
zh_hant: 反轉遮罩來源，使亮區變暗，暗區變亮。

source: Mask: Loop
ar: القناع: تكرار
bn: মাস্ক: লুপ
es: Máscara: Bucle
fa: ماسک: حلقه
hi: मास्क: लूप
hr: Maska: Petlja
id: Masker: Ulang
is: Maska: Endurtekning
ja: マスク：ループ
ko: 마스크: 반복
pt: Máscara: Repetir
ro: Mască: Repetare
zh_hant: 遮罩：循環

source: Loop an animated mask source when the effect is longer than the source.
ar: كرر مصدر القناع المتحرك عندما يكون التأثير أطول من المصدر.
bn: ইফেক্ট সোর্সের চেয়ে দীর্ঘ হলে অ্যানিমেটেড মাস্ক সোর্স লুপ করুন।
es: Repite una fuente de máscara animada cuando el efecto es más largo que la fuente.
fa: وقتی افکت طولانی‌تر از منبع است، منبع ماسک متحرک را حلقه کنید.
hi: जब प्रभाव स्रोत से लंबा हो तो एनिमेटेड मास्क स्रोत को लूप करें।
hr: Petljajte animirani izvor maske kada je efekt duži od izvora.
id: Ulang sumber masker animasi ketika efek lebih panjang dari sumbernya.
is: Endurtaktu hreyfimaska uppsprettu þegar áhrifin eru lengri en uppspretta.
ja: エフェクトの長さがソースより長い場合、アニメーションマスクソースをループします。
ko: 효과가 소스보다 길 때 애니메이션 마스크 소스를 반복합니다.
pt: Repita uma fonte de máscara animada quando o efeito for mais longo que a fonte.
ro: Repetă o sursă de mască animată când efectul este mai lung decât sursa.
zh_hant: 當效果長度超過來源時，讓動畫遮罩來源循環播放。

source: Mask Mode
ar: وضع القناع
bn: মাস্ক মোড
es: Modo de Máscara
fa: حالت ماسک
hi: मास्क मोड
hr: Način maske
id: Mode Masker
is: Maska Hamur
ja: マスクモード
ko: 마스크 모드
pt: Modo de Máscara
ro: Mod Mască
zh_hant: 遮罩模式

source: Enum
ar: تعداد
bn: এনাম
es: Enumeración
fa: انتخابی
hi: एनम
ja: 列挙型
ko: 열거형
zh_hant: 列舉值

source: Controls how the mask limits or varies the strength of the effect.
ar: يتحكم في كيفية تحديد القناع أو تغيير قوة التأثير.
bn: মাস্ক কীভাবে ইফেক্টের শক্তি সীমাবদ্ধ বা পরিবর্তন করে তা নিয়ন্ত্রণ করে।
es: Controla cómo la máscara limita o varía la intensidad del efecto.
fa: کنترل می‌کند که ماسک چگونه قدرت افکت را محدود یا تغییر می‌دهد.
hi: नियंत्रित करता है कि मास्क प्रभाव की ताकत को कैसे सीमित या बदलता है।
hr: Kontrolira kako maska ograničava ili mijenja jačinu efekta.
id: Mengontrol bagaimana masker membatasi atau mengubah kekuatan efek.
is: Stýrir hvernig maskinn takmarkar eða breytir styrk áhrifanna.
ja: マスクがエフェクトの強さを制限または変化させる方法を制御します。
ko: 마스크가 효과의 강도를 제한하거나 변화시키는 방식을 제어합니다.
pt: Controla como a máscara limita ou varia a intensidade do efeito.
ro: Controlează modul în care masca limitează sau variază intensitatea efectului.
zh_hant: 控制遮罩如何限制或變化效果的強度。

source: Mask: Source
ar: القناع: المصدر
bn: মাস্ক: সোর্স
es: Máscara: Fuente
fa: ماسک: منبع
hi: मास्क: स्रोत
hr: Maska: Izvor
id: Masker: Sumber
is: Maska: Uppspretta
ja: マスク：ソース
ko: 마스크: 소스
pt: Máscara: Fonte
ro: Mască: Sursă
zh_hant: 遮罩：來源

source: Reader
ar: قارئ
bn: রিডার
es: Lector
fa: خواننده
hi: रीडर
hr: Čitač
id: Pembaca
is: Lesari
ja: リーダー
ko: 리더
pt: Leitor
ro: Cititor
zh_hant: 讀取器

source: The image, image sequence, video, Tracker, or Object Detector used as the effect's grayscale mask source.
ar: الصورة، تسلسل الصور، الفيديو، المتعقب، أو كاشف الكائن المستخدم كمصدر قناع رمادي للتأثير.
bn: ইফেক্টের গ্রেস্কেল মাস্ক সোর্স হিসেবে ব্যবহৃত ছবি, ছবি সিকোয়েন্স, ভিডিও, ট্র্যাকার, অথবা অবজেক্ট ডিটেক্টর।
es: La imagen, secuencia de imágenes, video, Rastreador o Detector de Objetos usado como fuente de máscara en escala de grises del efecto.
fa: تصویر، دنباله تصاویر، ویدئو، ردیاب، یا کشف‌کننده شیء که به عنوان منبع ماسک خاکستری افکت استفاده می‌شود.
hi: छवि, छवि अनुक्रम, वीडियो, ट्रैकर, या ऑब्जेक्ट डिटेक्टर जो प्रभाव के ग्रेस्केल मास्क स्रोत के रूप में उपयोग किया जाता है।
hr: Slika, niz slika, video, Tracker ili Detektor objekata koji se koristi kao izvor sive maske efekta.
id: Gambar, urutan gambar, video, Tracker, atau Object Detector yang digunakan sebagai sumber masker skala abu-abu efek.
is: Myndin, myndaröðin, vídeóið, Tracker eða Object Detector sem notað er sem gráskalalita maska uppspretta fyrir áhrifin.
ja: エフェクトのグレースケールマスクソースとして使用される画像、画像シーケンス、ビデオ、Tracker、または Object Detector。
ko: 효과의 그레이스케일 마스크 소스로 사용되는 이미지, 이미지 시퀀스, 비디오, 트래커 또는 객체 감지기입니다.
pt: A imagem, sequência de imagens, vídeo, Rastreador ou Detector de Objetos usado como fonte da máscara em escala de cinza do efeito.
ro: Imaginea, secvența de imagini, video, Tracker-ul sau Detectorul de Obiecte folosit ca sursă de mască în tonuri de gri pentru efect.
zh_hant: 用作效果灰階遮罩來源的圖像、圖像序列、影片、追蹤器或物件偵測器。

source: Mask: Time Mode
ar: القناع: وضع الوقت
bn: মাস্ক: টাইম মোড
es: Máscara: Modo de Tiempo
fa: ماسک: حالت زمانی
hi: मास्क: समय मोड
hr: Maska: Način vremena
id: Masker: Mode Waktu
is: Maska: Tímastilling
ja: マスク：時間モード
ko: 마스크: 시간 모드
pt: Máscara: Modo de Tempo
ro: Mască: Mod Timp
zh_hant: 遮罩：時間模式

source: Controls how OpenShot maps effect time to an animated mask source.
ar: يتحكم في كيفية ربط OpenShot وقت التأثير بمصدر قناع متحرك.
bn: OpenShot কীভাবে ইফেক্ট সময়কে অ্যানিমেটেড মাস্ক সোর্সের সাথে মানচিত্র করে তা নিয়ন্ত্রণ করে।
es: Controla cómo OpenShot asigna el tiempo del efecto a una fuente de máscara animada.
fa: کنترل می‌کند که چگونه OpenShot زمان افکت را به منبع ماسک متحرک نگاشت می‌کند.
hi: नियंत्रित करता है कि OpenShot प्रभाव समय को एनिमेटेड मास्क स्रोत से कैसे मैप करता है।
hr: Kontrolira kako OpenShot preslikava vrijeme efekta na animirani izvor maske.
id: Mengontrol bagaimana OpenShot memetakan waktu efek ke sumber masker animasi.
is: Stýrir hvernig OpenShot tengir áhrifatíma við hreyfimaska uppsprettu.
ja: OpenShot がエフェクト時間をアニメーションマスクソースにマッピングする方法を制御します。
ko: OpenShot이 효과 시간을 애니메이션 마스크 소스에 매핑하는 방식을 제어합니다.
pt: Controla como o OpenShot mapeia o tempo do efeito para uma fonte de máscara animada.
ro: Controlează modul în care OpenShot mapează timpul efectului pe o sursă de mască animată.
zh_hant: 控制 OpenShot 如何將效果時間對應到動畫遮罩來源。

source: Parent
ar: الأصل
bn: প্যারেন্ট
es: Padre
fa: والد
hi: मूल
hr: Roditelj
id: Induk
is: Foreldri
ja: 親
ko: 상위
pt: Pai
ro: Părinte
zh_hant: 父項

source: The parent object to this effect, which makes many of these keyframe values initialize to the parent value.
ar: الكائن الأصل لهذا التأثير، مما يجعل العديد من قيم الإطارات الرئيسية تبدأ بقيمة الأصل.
bn: এই ইফেক্টের প্যারেন্ট অবজেক্ট, যা অনেক কীফ্রেম মানকে প্যারেন্ট মানে আরম্ভ করে।
es: El objeto padre de este efecto, que hace que muchos de estos valores de fotogramas clave se inicialicen con el valor del padre.
fa: شیء والد این افکت که باعث می‌شود بسیاری از مقادیر کلید فریم‌ها با مقدار والد مقداردهی اولیه شوند.
hi: इस प्रभाव का मूल ऑब्जेक्ट, जो कई कीफ़्रेम मानों को मूल मान से प्रारंभ करता है।
hr: Roditeljski objekt ovog efekta, zbog čega se mnoge vrijednosti ključnih okvira inicijaliziraju na vrijednosti roditelja.
id: Objek induk dari efek ini, yang membuat banyak nilai keyframe ini diinisialisasi ke nilai induk.
is: Foreldrahlutur þessa áhrifa, sem gerir mörgum þessara lykilramma gildum kleift að hefjast á foreldragildi.
ja: このエフェクトの親オブジェクトで、多くのキーフレーム値が親の値で初期化されます。
ko: 이 효과의 상위 객체로, 많은 키프레임 값이 상위 값으로 초기화됩니다.
pt: O objeto pai deste efeito, que faz com que muitos desses valores de quadro-chave sejam inicializados com o valor do pai.
ro: Obiectul părinte al acestui efect, care face ca multe dintre valorile acestor cadre cheie să se inițializeze la valoarea părintelui.
zh_hant: 此效果的父物件，使許多關鍵影格值初始化為父物件的值。

source: Position
ar: الموضع
bn: অবস্থান
es: Posición
fa: موقعیت
hi: स्थिति
hr: Pozicija
id: Posisi
is: Staða
ja: 位置
ko: 위치
pt: Posição
ro: Poziție
zh_hant: 位置

source: The position of the effect on the timeline (in seconds). This property is hidden when an effect belongs to a clip.
ar: موضع التأثير على الجدول الزمني (بالثواني). يتم إخفاء هذه الخاصية عندما يكون التأثير تابعًا لمقطع.
bn: টাইমলাইনে ইফেক্টের অবস্থান (সেকেন্ডে)। যখন একটি ইফেক্ট একটি ক্লিপের অন্তর্গত হয়, তখন এই বৈশিষ্ট্যটি লুকানো থাকে।
es: La posición del efecto en la línea de tiempo (en segundos). Esta propiedad está oculta cuando un efecto pertenece a un clip.
fa: موقعیت افکت روی جدول زمانی (بر حسب ثانیه). این ویژگی زمانی که افکت به یک کلیپ تعلق دارد، مخفی می‌شود.
hi: टाइमलाइन पर प्रभाव की स्थिति (सेकंड में)। जब प्रभाव किसी क्लिप से संबंधित होता है, तो यह गुण छिपा होता है।
hr: Pozicija efekta na vremenskoj liniji (u sekundama). Ovo svojstvo je skriveno kada efekt pripada klipu.
id: Posisi efek pada timeline (dalam detik). Properti ini disembunyikan saat efek menjadi bagian dari klip.
is: Staða áhrifa á tímalínu (í sekúndum). Þessi eiginleiki er falinn þegar áhrif tilheyra klippu.
ja: タイムライン上のエフェクトの位置（秒単位）。エフェクトがクリップに属する場合、このプロパティは非表示になります。
ko: 타임라인에서 효과의 위치(초 단위)입니다. 이 속성은 효과가 클립에 속할 때 숨겨집니다.
pt: A posição do efeito na linha do tempo (em segundos). Esta propriedade fica oculta quando um efeito pertence a um clipe.
ro: Poziția efectului pe linia temporală (în secunde). Această proprietate este ascunsă când un efect aparține unui clip.
zh_hant: 效果在時間軸上的位置（以秒為單位）。當效果屬於剪輯時，此屬性會被隱藏。

source: Start
ar: البداية
bn: শুরু
es: Inicio
fa: شروع
hi: प्रारंभ
hr: Početak
id: Mulai
is: Byrjun
ja: 開始
ko: 시작
pt: Início
ro: Început
zh_hant: 開始

source: The start trimming position of the effect (in seconds). This property is hidden when an effect belongs to a clip.
ar: موضع القص الابتدائي للتأثير (بالثواني). يتم إخفاء هذه الخاصية عندما يكون التأثير تابعًا لمقطع.
bn: ইফেক্টের শুরু ট্রিমিং অবস্থান (সেকেন্ডে)। যখন একটি ইফেক্ট একটি ক্লিপের অন্তর্গত হয়, তখন এই বৈশিষ্ট্যটি লুকানো থাকে।
es: La posición de recorte inicial del efecto (en segundos). Esta propiedad está oculta cuando un efecto pertenece a un clip.
fa: موقعیت برش شروع افکت (بر حسب ثانیه). این ویژگی زمانی که افکت به یک کلیپ تعلق دارد، مخفی می‌شود.
hi: प्रभाव का प्रारंभ ट्रिमिंग स्थान (सेकंड में)। जब प्रभाव किसी क्लिप से संबंधित होता है, तो यह गुण छिपा होता है।
hr: Pozicija početnog rezanja efekta (u sekundama). Ovo svojstvo je skriveno kada efekt pripada klipu.
id: Posisi pemangkasan awal efek (dalam detik). Properti ini disembunyikan saat efek menjadi bagian dari klip.
is: Byrjunarpunktur skerðingar á áhrifum (í sekúndum). Þessi eiginleiki er falinn þegar áhrif tilheyra klippu.
ja: エフェクトの開始トリミング位置（秒単位）。エフェクトがクリップに属する場合、このプロパティは非表示になります。
ko: 효과의 시작 트리밍 위치(초 단위)입니다. 이 속성은 효과가 클립에 속할 때 숨겨집니다.
pt: A posição de corte inicial do efeito (em segundos). Esta propriedade fica oculta quando um efeito pertence a um clipe.
ro: Poziția de tăiere la începutul efectului (în secunde). Această proprietate este ascunsă când un efect aparține unui clip.
zh_hant: 效果的開始修剪位置（以秒為單位）。當效果屬於剪輯時，此屬性會被隱藏。
