Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: ``(float, 0 to 3)`` Overall multiplier for the displacement effect
ar: ``(float, 0 to 3)`` المضاعف الكلي لتأثير الإزاحة
bn: ``(float, 0 থেকে 3)`` স্থানচ্যুতি প্রভাবের জন্য সামগ্রিক গুণক
es: ``(float, 0 a 3)`` Multiplicador general para el efecto de desplazamiento
fa: ``(float, 0 to 3)`` ضریب کلی برای اثر جابجایی
hi: ``(float, 0 से 3)`` विस्थापन प्रभाव के लिए कुल गुणक
hr: ``(float, 0 do 3)`` Ukupni množitelj za efekt pomaka
id: ``(float, 0 sampai 3)`` Pengali keseluruhan untuk efek perpindahan
is: ``(float, 0 til 3)`` Heildarfjölgun fyrir tilfærsluáhrifin
ja: ``(float, 0 から 3)`` 変位効果の全体的な乗数
ko: ``(float, 0~3)`` 변위 효과에 대한 전체 배율
pt: ``(float, 0 a 3)`` Multiplicador geral para o efeito de deslocamento
ro: ``(float, 0 la 3)`` Multiplicator general pentru efectul de deplasare
zh_hant: ``(float, 0 到 3)`` 位移效果的整體乘數

source: horizontal
ar: أفقي
bn: আড়াআড়ি
fa: افقی
hi: क्षैतिज
hr: horizontalno
is: lárétt
ja: 水平
ko: 수평
ro: orizontal
zh_hant: 水平

source: ``(float, -1 to 1)`` Horizontal displacement amount, as a percentage of the frame width
ar: ``(float, -1 to 1)`` مقدار الإزاحة الأفقي، كنسبة مئوية من عرض الإطار
bn: ``(float, -1 থেকে 1)`` ফ্রেম প্রস্থের শতাংশ হিসাবে আড়াআড়ি স্থানচ্যুতি পরিমাণ
es: ``(float, -1 a 1)`` Cantidad de desplazamiento horizontal, como porcentaje del ancho del cuadro
fa: ``(float, -1 to 1)`` میزان جابجایی افقی، به‌عنوان درصدی از عرض فریم
hi: ``(float, -1 से 1)`` फ्रेम की चौड़ाई के प्रतिशत के रूप में क्षैतिज विस्थापन मात्रा
hr: ``(float, -1 do 1)`` Količina horizontalnog pomaka, kao postotak širine okvira
id: ``(float, -1 sampai 1)`` Jumlah perpindahan horizontal, sebagai persentase dari lebar bingkai
is: ``(float, -1 til 1)`` Magn láréttrar tilfærslu, sem prósenta af breidd rammans
ja: ``(float, -1 から 1)`` フレーム幅の割合としての水平変位量
ko: ``(float, -1~1)`` 프레임 너비의 백분율로서 수평 변위량
pt: ``(float, -1 a 1)`` Quantidade de deslocamento horizontal, como porcentagem da largura do quadro
ro: ``(float, -1 la 1)`` Cantitatea de deplasare orizontală, ca procent din lățimea cadrului
zh_hant: ``(float, -1 到 1)`` 水平位移量，佔畫面寬度的百分比

source: vertical
ar: عمودي
bn: উল্লম্ব
fa: عمودی
hi: ऊर्ध्वाधर
hr: vertikalno
id: vertikal
is: lóðrétt
ja: 垂直
ko: 수직
zh_hant: 垂直

source: ``(float, -1 to 1)`` Vertical displacement amount, as a percentage of the frame height
ar: ``(float, -1 to 1)`` مقدار الإزاحة العمودي، كنسبة مئوية من ارتفاع الإطار
bn: ``(float, -1 থেকে 1)`` ফ্রেম উচ্চতার শতাংশ হিসাবে উল্লম্ব স্থানচ্যুতি পরিমাণ
es: ``(float, -1 a 1)`` Cantidad de desplazamiento vertical, como porcentaje de la altura del cuadro
fa: ``(float, -1 to 1)`` میزان جابجایی عمودی، به‌عنوان درصدی از ارتفاع فریم
hi: ``(float, -1 से 1)`` फ्रेम की ऊँचाई के प्रतिशत के रूप में ऊर्ध्वाधर विस्थापन मात्रा
hr: ``(float, -1 do 1)`` Količina vertikalnog pomaka, kao postotak visine okvira
id: ``(float, -1 sampai 1)`` Jumlah perpindahan vertikal, sebagai persentase dari tinggi bingkai
is: ``(float, -1 til 1)`` Magn lóðréttrar tilfærslu, sem prósenta af hæð rammans
ja: ``(float, -1 から 1)`` フレーム高さの割合としての垂直変位量
ko: ``(float, -1~1)`` 프레임 높이의 백분율로서 수직 변위량
pt: ``(float, -1 a 1)`` Quantidade de deslocamento vertical, como porcentagem da altura do quadro
ro: ``(float, -1 la 1)`` Cantitatea de deplasare verticală, ca procent din înălțimea cadrului
zh_hant: ``(float, -1 到 1)`` 垂直位移量，佔畫面高度的百分比

source: ``(float, -1 to 1)`` Brightness adjustment applied to the displacement map before warping
ar: ``(float, -1 to 1)`` تعديل السطوع المطبق على خريطة الإزاحة قبل التشويه
bn: ``(float, -1 থেকে 1)`` বিকৃতির আগে স্থানচ্যুতি মানচিত্রে প্রয়োগকৃত উজ্জ্বলতা সমন্বয়
es: ``(float, -1 a 1)`` Ajuste de brillo aplicado al mapa de desplazamiento antes de la deformación
fa: ``(float, -1 to 1)`` تنظیم روشنایی اعمال‌شده بر نقشه جابجایی قبل از تغییر شکل
hi: ``(float, -1 से 1)`` विकृति से पहले विस्थापन मानचित्र पर लागू चमक समायोजन
hr: ``(float, -1 do 1)`` Podešavanje svjetline primijenjeno na kartu pomaka prije izobličenja
id: ``(float, -1 sampai 1)`` Penyesuaian kecerahan yang diterapkan pada peta perpindahan sebelum pembengkokan
is: ``(float, -1 til 1)`` Bjartskaðstilling beitt á tilfærslukortið áður en það er aflagað
ja: ``(float, -1 から 1)`` ワーピング前に変位マップに適用される明るさ調整
ko: ``(float, -1~1)`` 왜곡 전에 변위 맵에 적용되는 밝기 조정
pt: ``(float, -1 a 1)`` Ajuste de brilho aplicado ao mapa de deslocamento antes da distorção
ro: ``(float, -1 la 1)`` Ajustarea luminozității aplicată hărții de deplasare înainte de deformare
zh_hant: ``(float, -1 到 1)`` 在扭曲前應用於位移映射的亮度調整

source: ``(float, 0 to 20)`` Contrast adjustment applied to the displacement map before warping
ar: ``(float, 0 to 20)`` تعديل التباين المطبق على خريطة الإزاحة قبل التشويه
bn: ``(float, 0 থেকে 20)`` বিকৃতির আগে স্থানচ্যুতি মানচিত্রে প্রয়োগকৃত বৈপরীত্য সমন্বয়
es: ``(float, 0 a 20)`` Ajuste de contraste aplicado al mapa de desplazamiento antes de la deformación
fa: ``(float, 0 to 20)`` تنظیم کنتراست اعمال‌شده بر نقشه جابجایی قبل از تغییر شکل
hi: ``(float, 0 से 20)`` विकृति से पहले विस्थापन मानचित्र पर लागू कंट्रास्ट समायोजन
hr: ``(float, 0 do 20)`` Podešavanje kontrasta primijenjeno na kartu pomaka prije izobličenja
id: ``(float, 0 sampai 20)`` Penyesuaian kontras yang diterapkan pada peta perpindahan sebelum pembengkokan
is: ``(float, 0 til 20)`` Andstæða stilling beitt á tilfærslukortið áður en það er aflagað
ja: ``(float, 0 から 20)`` ワーピング前に変位マップに適用されるコントラスト調整
ko: ``(float, 0~20)`` 왜곡 전에 변위 맵에 적용되는 대비 조정
pt: ``(float, 0 a 20)`` Ajuste de contraste aplicado ao mapa de deslocamento antes da distorção
ro: ``(float, 0 la 20)`` Ajustarea contrastului aplicată hărții de deplasare înainte de deformare
zh_hant: ``(float, 0 到 20)`` 在扭曲前應用於位移映射的對比度調整

source: ``(int, choices: ['Yes', 'No'])`` Replace the output image with the processed map, useful for previewing or debugging the distortion map
ar: ``(int, choices: ['Yes', 'No'])`` استبدال صورة الإخراج بالخريطة المعالجة، مفيد للمعاينة أو تصحيح خريطة التشويه
bn: ``(int, choices: ['Yes', 'No'])`` আউটপুট চিত্রটি প্রক্রিয়াজাত মানচিত্র দিয়ে প্রতিস্থাপন করুন, বিকৃতি মানচিত্র পূর্বদর্শন বা ডিবাগ করার জন্য উপযোগী
es: ``(int, choices: ['Yes', 'No'])`` Reemplaza la imagen de salida con el mapa procesado, útil para previsualizar o depurar el mapa de distorsión
fa: ``(int, choices: ['Yes', 'No'])`` جایگزینی تصویر خروجی با نقشه پردازش‌شده، مفید برای پیش‌نمایش یا اشکال‌زدایی نقشه اعوجاج
hi: ``(int, विकल्प: ['Yes', 'No'])`` आउटपुट छवि को संसाधित मानचित्र से बदलें, विकृति मानचित्र का पूर्वावलोकन या डिबगिंग के लिए उपयोगी
hr: ``(int, choices: ['Yes', 'No'])`` Zamijeni izlaznu sliku obrađenom kartom, korisno za pregled ili otklanjanje pogrešaka karte izobličenja
id: ``(int, pilihan: ['Ya', 'Tidak'])`` Ganti gambar keluaran dengan peta yang diproses, berguna untuk pratinjau atau debugging peta distorsi
is: ``(int, valkostir: ['Já', 'Nei'])`` Skipta út úttaksmyndinni með unnu kortinu, gagnlegt til að forskoða eða villuleita aflögunarkortið
ja: ``(int, 選択肢: ['Yes', 'No'])`` 出力画像を処理済みマップに置き換えます。歪みマップのプレビューやデバッグに便利です
ko: ``(int, 선택: ['예', '아니오'])`` 출력 이미지를 처리된 맵으로 교체합니다. 왜곡 맵을 미리 보거나 디버깅할 때 유용합니다
pt: ``(int, escolhas: ['Sim', 'Não'])`` Substitui a imagem de saída pelo mapa processado, útil para pré-visualização ou depuração do mapa de distorção
ro: ``(int, choices: ['Yes', 'No'])`` Înlocuiește imaginea de ieșire cu harta procesată, util pentru previzualizare sau depanare a hărții de distorsiune
zh_hant: ``(int, choices: ['Yes', 'No'])`` 用處理後的映射替換輸出影像，有助於預覽或除錯扭曲映射

source: The **Film Grain** effect adds a gentle moving texture to your video, similar to the tiny speckles you see in real film photography. This can make very clean digital footage feel warmer, more natural, or more cinematic. It can also help blend mixed footage together, especially when one clip looks too sharp or too smooth compared to the rest of your project.
ar: يضيف تأثير **حبيبات الفيلم** نسيجًا متحركًا ناعمًا إلى الفيديو الخاص بك، مشابهًا للنقاط الصغيرة التي تراها في تصوير الأفلام الحقيقي. يمكن لهذا أن يجعل اللقطات الرقمية النظيفة جدًا تبدو أكثر دفئًا وطبيعية أو أكثر سينمائية. كما يمكن أن يساعد في دمج اللقطات المختلطة معًا، خاصة عندما يبدو مقطع واحد حادًا جدًا أو ناعمًا جدًا مقارنة ببقية مشروعك.
bn: **Film Grain** প্রভাব আপনার ভিডিওতে একটি নরম চলমান টেক্সচার যোগ করে, যা বাস্তব ফিল্ম ফটোগ্রাফিতে দেখা ছোট ছোট দাগের মতো। এটি খুব পরিষ্কার ডিজিটাল ফুটেজকে আরও উষ্ণ, প্রাকৃতিক বা সিনেমাটিক অনুভূতি দিতে পারে। এটি মিশ্রিত ফুটেজ একত্রিত করতেও সাহায্য করে, বিশেষ করে যখন একটি ক্লিপ আপনার প্রকল্পের বাকি অংশের তুলনায় খুব তীক্ষ্ণ বা খুব মসৃণ দেখায়।
es: El efecto **Grano de película** añade una textura suave y en movimiento a tu video, similar a las pequeñas motas que ves en la fotografía de película real. Esto puede hacer que un metraje digital muy limpio se sienta más cálido, natural o cinematográfico. También puede ayudar a mezclar metrajes variados, especialmente cuando un clip se ve demasiado nítido o demasiado suave en comparación con el resto de tu proyecto.
fa: اثر **Film Grain** بافتی ملایم و متحرک به ویدئوی شما اضافه می‌کند، مشابه لکه‌های ریز که در عکاسی فیلم واقعی دیده می‌شوند. این می‌تواند فیلم دیجیتال بسیار تمیز را گرم‌تر، طبیعی‌تر یا سینمایی‌تر جلوه دهد. همچنین به ترکیب بهتر فیلم‌های مختلف کمک می‌کند، به‌ویژه زمانی که یک کلیپ نسبت به بقیه پروژه خیلی تیز یا خیلی صاف به نظر می‌رسد.
hi: **Film Grain** प्रभाव आपके वीडियो में एक कोमल गतिशील बनावट जोड़ता है, जो वास्तविक फिल्म फोटोग्राफी में दिखाई देने वाले छोटे दानों के समान है। यह बहुत साफ डिजिटल फुटेज को अधिक गर्म, प्राकृतिक, या सिनेमाई महसूस करा सकता है। यह मिश्रित फुटेज को एक साथ मिलाने में भी मदद कर सकता है, खासकर जब एक क्लिप बाकी प्रोजेक्ट की तुलना में बहुत तेज़ या बहुत चिकना दिखता है।
hr: Efekt **Film Grain** dodaje nježnu pokretnu teksturu vašem videu, slično sitnim točkicama koje vidite na pravoj filmskoj fotografiji. To može učiniti vrlo čist digitalni materijal toplijim, prirodnijim ili filmskijim. Također može pomoći u ujednačavanju različitih snimaka, posebno kada jedan isječak izgleda previše oštro ili previše glatko u usporedbi s ostatkom vašeg projekta.
id: Efek **Film Grain** menambahkan tekstur bergerak lembut ke video Anda, mirip dengan bintik-bintik kecil yang terlihat pada fotografi film asli. Ini dapat membuat rekaman digital yang sangat bersih terasa lebih hangat, lebih alami, atau lebih sinematik. Ini juga dapat membantu menggabungkan rekaman campuran, terutama ketika satu klip terlihat terlalu tajam atau terlalu halus dibandingkan dengan proyek Anda yang lain.
is: Áhrifin **Film Grain** bæta við mjúku hreyfanlegu áferðarlagi á myndbandið þitt, svipað og litlu kornin sem sjást í raunverulegri kvikmyndatöku. Þetta getur gert mjög hreint stafrænt efni hlýrra, náttúrulegra eða kvikmyndalegra. Það getur einnig hjálpað til við að blanda saman mismunandi efni, sérstaklega þegar einn klippi lítur út fyrir að vera of skarpur eða of sléttur miðað við restina af verkefninu þínu.
ja: **Film Grain** エフェクトは、実際のフィルム写真で見られる小さな斑点のような、穏やかに動くテクスチャをビデオに追加します。これにより、非常にクリーンなデジタル映像がより暖かく、自然で、シネマティックに感じられます。また、特にあるクリップが他の映像に比べて鋭すぎたり滑らかすぎたりする場合に、混合映像を自然に馴染ませるのにも役立ちます。
ko: **Film Grain** 효과는 실제 필름 사진에서 볼 수 있는 작은 반점과 유사한 부드럽게 움직이는 질감을 비디오에 추가합니다. 이는 매우 깨끗한 디지털 영상에 따뜻하고 자연스럽거나 더 영화 같은 느낌을 줄 수 있습니다. 또한 한 클립이 프로젝트의 다른 부분에 비해 너무 선명하거나 너무 부드러워 보일 때 혼합된 영상을 자연스럽게 어우러지게 하는 데 도움이 됩니다.
pt: O efeito **Granulado de Filme** adiciona uma textura suave e em movimento ao seu vídeo, semelhante aos pequenos pontos que você vê na fotografia de filme real. Isso pode fazer com que imagens digitais muito limpas pareçam mais quentes, naturais ou cinematográficas. Também pode ajudar a mesclar imagens misturadas, especialmente quando um clipe parece muito nítido ou muito suave em comparação com o restante do seu projeto.
ro: Efectul **Granulație Film** adaugă o textură delicată în mișcare videoclipului tău, similară cu micile pete pe care le vezi în fotografia pe film real. Acest lucru poate face ca materialul digital foarte curat să pară mai cald, mai natural sau mai cinematografic. De asemenea, poate ajuta la amestecarea materialelor mixte, mai ales când un clip pare prea ascuțit sau prea neted în comparație cu restul proiectului tău.
zh_hant: **膠片顆粒** 效果為您的影片添加柔和的動態紋理，類似於真實膠片攝影中看到的細小斑點。這可以讓非常乾淨的數位影像感覺更溫暖、更自然或更具電影感。它也有助於混合不同素材，特別是當某個片段相比專案其他部分看起來過於銳利或過於平滑時。

source: If you are new to film grain, start small. A little grain can add life and texture without calling attention to itself. Stronger settings can be useful for vintage looks, music videos, horror scenes, documentary recreations, or footage that should feel like older 16mm or Super 8 film.
ar: إذا كنت جديدًا على حبيبات الفيلم، ابدأ بالقليل. يمكن لحبيبات قليلة أن تضيف حياة وملمسًا دون أن تلفت الانتباه إليها. الإعدادات الأقوى يمكن أن تكون مفيدة للمظاهر القديمة، فيديوهات الموسيقى، مشاهد الرعب، إعادة إنشاء الوثائقيات، أو اللقطات التي يجب أن تشعر وكأنها فيلم 16مم أو سوبر 8 القديم.
bn: যদি আপনি Film Grain এ নতুন হন, ছোট থেকে শুরু করুন। সামান্য দানা জীবন এবং টেক্সচার যোগ করতে পারে যা নিজেকে বেশি নজরে আনে না। শক্তিশালী সেটিংস পুরানো লুক, মিউজিক ভিডিও, হরর দৃশ্য, ডকুমেন্টারি পুনর্নির্মাণ, বা এমন ফুটেজের জন্য উপযোগী যা পুরানো 16mm বা Super 8 ফিল্মের মতো অনুভূত হওয়া উচিত।
es: Si eres nuevo en el grano de película, comienza con poco. Un poco de grano puede añadir vida y textura sin llamar la atención. Configuraciones más fuertes pueden ser útiles para looks vintage, videos musicales, escenas de terror, recreaciones documentales o metraje que debería parecer película antigua de 16mm o Super 8.
fa: اگر با Film Grain تازه‌کار هستید، با مقدار کم شروع کنید. کمی دانه می‌تواند زندگی و بافت به تصویر اضافه کند بدون اینکه جلب توجه کند. تنظیمات قوی‌تر برای ظاهرهای قدیمی، ویدئوهای موسیقی، صحنه‌های ترسناک، بازسازی‌های مستند یا فیلم‌هایی که باید شبیه فیلم‌های قدیمی 16 میلی‌متری یا Super 8 به نظر برسند، مفید است.
hi: यदि आप फिल्म ग्रेन में नए हैं, तो छोटे से शुरू करें। थोड़ा सा ग्रेन जीवन और बनावट जोड़ सकता है बिना ध्यान आकर्षित किए। मजबूत सेटिंग्स विंटेज लुक, म्यूजिक वीडियो, हॉरर सीन, डॉक्यूमेंट्री पुनर्निर्माण, या फुटेज के लिए उपयोगी हो सकती हैं जो पुराने 16mm या सुपर 8 फिल्म जैसा महसूस होना चाहिए।
hr: Ako ste novi u efektu filmskog zrna, počnite s malim količinama. Malo zrna može dodati život i teksturu bez da privlači pažnju na sebe. Jače postavke mogu biti korisne za vintage izgled, glazbene spotove, horor scene, dokumentarne rekreacije ili snimke koje bi trebale imati dojam starijeg 16mm ili Super 8 filma.
id: Jika Anda baru dengan film grain, mulailah dengan sedikit. Sedikit grain dapat menambahkan kehidupan dan tekstur tanpa menarik perhatian. Pengaturan yang lebih kuat bisa berguna untuk tampilan vintage, video musik, adegan horor, rekreasi dokumenter, atau rekaman yang harus terasa seperti film 16mm atau Super 8 yang lebih tua.
is: Ef þú ert nýr með filmukorn, byrjaðu smátt. Lítið korn getur bætt lífi og áferð án þess að draga athygli að sér. Sterkari stillingar geta verið gagnlegar fyrir gamaldags útlit, tónlistarmyndbönd, hryllingssenur, heimildarmyndir eða efni sem á að líða eins og eldra 16mm eða Super 8 kvikmynd.
ja: フィルムグレインが初めての場合は、少量から始めてください。少しのグレインは目立たずに映像に生命感と質感を加えます。強めの設定は、ビンテージ風、ミュージックビデオ、ホラーシーン、ドキュメンタリー再現、または古い16mmやSuper 8フィルムのような映像に適しています。
ko: 필름 그레인에 익숙하지 않다면 적은 양부터 시작하세요. 약간의 그레인은 눈에 띄지 않으면서 생기와 질감을 더할 수 있습니다. 더 강한 설정은 빈티지 룩, 뮤직 비디오, 공포 장면, 다큐멘터리 재현 또는 오래된 16mm나 Super 8 필름처럼 느껴져야 하는 영상에 유용할 수 있습니다.
pt: Se você é novo no granulado de filme, comece com pouco. Um pouco de granulado pode adicionar vida e textura sem chamar atenção para si mesmo. Configurações mais fortes podem ser úteis para visuais vintage, videoclipes, cenas de terror, recriações documentais ou imagens que devem parecer filme antigo de 16mm ou Super 8.
ro: Dacă ești nou în utilizarea granulației filmului, începe cu puțin. Puțină granulație poate adăuga viață și textură fără să atragă atenția. Setările mai puternice pot fi utile pentru aspecte vintage, videoclipuri muzicale, scene de groază, recreeri documentare sau materiale care ar trebui să semene cu filmul vechi de 16mm sau Super 8.
zh_hant: 如果您是膠片顆粒的新手，請從小量開始。少量顆粒可以增加生命力和質感，而不會引人注意。較強的設定適合復古風格、音樂影片、恐怖場景、紀錄片重現，或應該呈現舊式 16mm 或 Super 8 膠片感覺的素材。

source: You can add Film Grain from the :guilabel:`Effects` tab, or right-click a clip and choose :guilabel:`Look → Film → Film Grain` to start with a preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, or :guilabel:`High ISO`. Presets only set the properties for you; all controls remain visible and editable.
ar: يمكنك إضافة حبيبات الفيلم من تبويب :guilabel:`Effects`، أو النقر بزر الماوس الأيمن على مقطع واختيار :guilabel:`Look → Film → Film Grain` للبدء بإعداد مسبق: :guilabel:`35mm Fine`، :guilabel:`35mm Classic`، :guilabel:`35mm Gritty`، :guilabel:`16mm Classic`، :guilabel:`Super 8`، أو :guilabel:`High ISO`. الإعدادات المسبقة تضبط الخصائص فقط؛ جميع عناصر التحكم تبقى مرئية وقابلة للتعديل.
bn: আপনি :guilabel:`Effects` ট্যাব থেকে Film Grain যোগ করতে পারেন, অথবা একটি ক্লিপে রাইট-ক্লিক করে :guilabel:`Look → Film → Film Grain` নির্বাচন করে একটি প্রিসেট দিয়ে শুরু করতে পারেন: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, অথবা :guilabel:`High ISO`। প্রিসেটগুলি শুধুমাত্র আপনার জন্য বৈশিষ্ট্যগুলি সেট করে; সব নিয়ন্ত্রণ দৃশ্যমান এবং সম্পাদনাযোগ্য থাকে।
es: Puedes añadir Grano de película desde la pestaña :guilabel:`Efectos`, o hacer clic derecho en un clip y elegir :guilabel:`Apariencia → Película → Grano de película` para comenzar con un preajuste: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` o :guilabel:`High ISO`. Los preajustes solo configuran las propiedades por ti; todos los controles permanecen visibles y editables.
fa: می‌توانید Film Grain را از برگه :guilabel:`Effects` اضافه کنید، یا روی یک کلیپ راست‌کلیک کرده و :guilabel:`Look → Film → Film Grain` را انتخاب کنید تا با یک پیش‌تنظیم شروع کنید: :guilabel:`35mm Fine`، :guilabel:`35mm Classic`، :guilabel:`35mm Gritty`، :guilabel:`16mm Classic`، :guilabel:`Super 8`، یا :guilabel:`High ISO`. پیش‌تنظیم‌ها فقط ویژگی‌ها را برای شما تنظیم می‌کنند؛ همه کنترل‌ها قابل مشاهده و ویرایش باقی می‌مانند.
hi: आप :guilabel:`Effects` टैब से Film Grain जोड़ सकते हैं, या किसी क्लिप पर राइट-क्लिक करके :guilabel:`Look → Film → Film Grain` चुन सकते हैं ताकि प्रीसेट के साथ शुरू किया जा सके: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, या :guilabel:`High ISO`। प्रीसेट केवल आपके लिए गुण सेट करते हैं; सभी नियंत्रण दिखाई देते हैं और संपादित किए जा सकते हैं।
hr: Film Grain možete dodati s kartice :guilabel:`Effects`, ili kliknite desnom tipkom na isječak i odaberite :guilabel:`Look → Film → Film Grain` za početak s unaprijed postavljenim opcijama: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` ili :guilabel:`High ISO`. Unaprijed postavljene opcije samo postavljaju svojstva za vas; svi kontrolni elementi ostaju vidljivi i uređivi.
id: Anda dapat menambahkan Film Grain dari tab :guilabel:`Effects`, atau klik kanan pada klip dan pilih :guilabel:`Look → Film → Film Grain` untuk memulai dengan preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, atau :guilabel:`High ISO`. Preset hanya mengatur properti untuk Anda; semua kontrol tetap terlihat dan dapat diedit.
is: Þú getur bætt við Film Grain úr :guilabel:`Áhrif` flipanum, eða hægrismellt á klippu og valið :guilabel:`Útlit → Kvikmynd → Film Grain` til að byrja með fyrirfram stilltu: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, eða :guilabel:`High ISO`. Fyrirfram stillingar stilla aðeins eiginleikana fyrir þig; öll stjórntæki eru áfram sýnileg og hægt að breyta.
ja: :guilabel:`Effects` タブから Film Grain を追加するか、クリップを右クリックして :guilabel:`Look → Film → Film Grain` を選択し、プリセット :guilabel:`35mm Fine`、:guilabel:`35mm Classic`、:guilabel:`35mm Gritty`、:guilabel:`16mm Classic`、:guilabel:`Super 8`、または :guilabel:`High ISO` から開始できます。プリセットはプロパティを設定するだけで、すべてのコントロールは表示され編集可能なままです。
ko: :guilabel:`Effects` 탭에서 Film Grain을 추가하거나 클립을 우클릭하여 :guilabel:`Look → Film → Film Grain`을 선택해 프리셋 :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8`, 또는 :guilabel:`High ISO` 중 하나로 시작할 수 있습니다. 프리셋은 속성만 설정하며 모든 컨트롤은 계속 표시되고 편집 가능합니다.
pt: Você pode adicionar Granulado de Filme na aba :guilabel:`Efeitos`, ou clicar com o botão direito em um clipe e escolher :guilabel:`Aparência → Filme → Granulado de Filme` para começar com um predefinido: :guilabel:`35mm Fino`, :guilabel:`35mm Clássico`, :guilabel:`35mm Granulado`, :guilabel:`16mm Clássico`, :guilabel:`Super 8`, ou :guilabel:`ISO Alta`. Os predefinidos apenas configuram as propriedades para você; todos os controles permanecem visíveis e editáveis.
ro: Poți adăuga Granulație Film din fila :guilabel:`Effects`, sau fă clic dreapta pe un clip și alege :guilabel:`Look → Film → Film Grain` pentru a începe cu un preset: :guilabel:`35mm Fine`, :guilabel:`35mm Classic`, :guilabel:`35mm Gritty`, :guilabel:`16mm Classic`, :guilabel:`Super 8` sau :guilabel:`High ISO`. Preseturile setează doar proprietățile pentru tine; toate controalele rămân vizibile și editabile.
zh_hant: 您可以從 :guilabel:`效果` 標籤新增膠片顆粒，或右鍵點擊片段並選擇 :guilabel:`外觀 → 膠片 → 膠片顆粒`，以預設值開始：:guilabel:`35mm 細膩`、:guilabel:`35mm 經典`、:guilabel:`35mm 粗糙`、:guilabel:`16mm 經典`、:guilabel:`Super 8` 或 :guilabel:`高 ISO`。預設值只會設定屬性，所有控制項仍可見且可編輯。

source: Simple starting points:
ar: نقاط بداية بسيطة:
bn: সহজ শুরু পয়েন্টসমূহ:
es: Puntos de partida simples:
fa: نقاط شروع ساده:
hi: सरल प्रारंभिक बिंदु:
hr: Jednostavne početne točke:
id: Titik awal sederhana:
is: Einfaldir upphafspunktar:
ja: 簡単な開始ポイント:
ko: 간단한 시작점:
pt: Pontos de partida simples:
ro: Puncte simple de pornire:
zh_hant: 簡單的起點：

source: **Clean cinematic texture**: try :guilabel:`35mm Fine`, then lower ``amount`` if it feels too visible.
ar: **نسيج سينمائي نظيف**: جرب :guilabel:`35mm Fine`، ثم خفّض ``amount`` إذا بدا واضحًا جدًا.
bn: **পরিষ্কার সিনেমাটিক টেক্সচার**: চেষ্টা করুন :guilabel:`35mm Fine`, তারপর যদি খুব বেশি দৃশ্যমান মনে হয় তবে ``amount`` কমান।
es: **Textura cinematográfica limpia**: prueba :guilabel:`35mm Fine`, luego reduce ``amount`` si se ve demasiado visible.
fa: **بافت سینمایی تمیز**: :guilabel:`35mm Fine` را امتحان کنید، سپس اگر خیلی واضح بود ``amount`` را کاهش دهید.
hi: **साफ़ सिनेमाई बनावट**: :guilabel:`35mm Fine` आज़माएं, फिर यदि यह बहुत स्पष्ट लगे तो ``amount`` कम करें।
hr: **Čista filmska tekstura**: isprobajte :guilabel:`35mm Fine`, zatim smanjite ``amount`` ako je previše vidljivo.
id: **Tekstur sinematik bersih**: coba :guilabel:`35mm Fine`, lalu turunkan ``amount`` jika terasa terlalu terlihat.
is: **Hreint kvikmyndalegt áferðarlag**: prófaðu :guilabel:`35mm Fine`, lækkaðu svo ``amount`` ef það virðist of sýnilegt.
ja: **クリーンなシネマティックテクスチャ**: :guilabel:`35mm Fine` を試し、目立ちすぎる場合は ``amount`` を下げてください。
ko: **깨끗한 영화 질감**: :guilabel:`35mm Fine`을 시도해보고 너무 눈에 띄면 ``amount``를 낮추세요.
pt: **Textura cinematográfica limpa**: experimente :guilabel:`35mm Fino`, depois diminua ``amount`` se parecer muito visível.
ro: **Textură cinematografică curată**: încearcă :guilabel:`35mm Fine`, apoi scade ``amount`` dacă pare prea vizibil.
zh_hant: **乾淨的電影質感**：試試 :guilabel:`35mm 細膩`，如果顆粒太明顯，再降低 ``amount``。
