Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Brightness & Contrast
ar: السطوع والتباين
bn: ব্রাইটনেস ও কনট্রাস্ট
es: Brillo y Contraste
fa: روشنایی و کنتراست
hi: ब्राइटनेस और कॉन्ट्रास्ट
hr: Svjetlina i kontrast
is: Birta og andstæða
ja: 明るさとコントラスト
ko: 밝기 및 대비
pt: Brilho e Contraste
ro: Luminozitate și contrast
zh_hant: 亮度與對比度

source: Modify frame’s brightness and contrast.
ar: تعديل سطوع وتباين الإطار.
bn: ফ্রেমের উজ্জ্বলতা এবং কনট্রাস্ট পরিবর্তন করুন।
es: Modifica el brillo y contraste del fotograma.
fa: تغییر روشنایی و کنتراست فریم.
hi: फ्रेम की ब्राइटनेस और कॉन्ट्रास्ट को संशोधित करें।
hr: Promijenite svjetlinu i kontrast kadra.
id: Ubah kecerahan dan kontras bingkai.
is: Breyta birtu og andstæðu rammans.
ja: フレームの明るさとコントラストを変更します。
ko: 프레임의 밝기와 대비를 수정합니다.
pt: Modifique o brilho e o contraste do quadro.
ro: Modifică luminozitatea și contrastul cadrului.
zh_hant: 調整影格的亮度與對比度。

source: Caption Icon
ar: أيقونة التسمية التوضيحية
bn: ক্যাপশন আইকন
es: Ícono de Subtítulo
fa: آیکون زیرنویس
hi: कैप्शन आइकन
hr: Ikona natpisa
id: Ikon Caption
is: Tákn fyrir texta
ja: キャプションアイコン
ko: 자막 아이콘
pt: Ícone de Legenda
ro: Pictogramă subtitlu
zh_hant: 字幕圖示

source: Caption
ar: تسمية توضيحية
bn: ক্যাপশন
es: Subtítulo
fa: زیرنویس
hi: कैप्शन
hr: Natpis
is: Texti
ja: キャプション
ko: 자막
pt: Legenda
ro: Subtitlu
zh_hant: 字幕

source: Add text captions to any clip.
ar: أضف تسميات نصية لأي مقطع.
bn: যেকোনো ক্লিপে টেক্সট ক্যাপশন যোগ করুন।
es: Agrega subtítulos de texto a cualquier clip.
fa: افزودن زیرنویس متنی به هر کلیپ.
hi: किसी भी क्लिप में टेक्स्ट कैप्शन जोड़ें।
hr: Dodajte tekstualne natpise na bilo koji isječak.
id: Tambahkan teks caption ke klip mana pun.
is: Bættu texta við hvaða klippu sem er.
ja: 任意のクリップにテキストキャプションを追加します。
ko: 어떤 클립에도 텍스트 자막을 추가합니다.
pt: Adicione legendas de texto a qualquer clipe.
ro: Adaugă subtitrări text oricărui clip.
zh_hant: 為任意剪輯添加文字字幕。

source: Chroma Key (Greenscreen) Icon
ar: أيقونة الكروما كي (الشاشة الخضراء)
bn: ক্রোমা কী (গ্রিনস্ক্রিন) আইকন
es: Ícono de Croma (Pantalla Verde)
fa: آیکون کروماکی (صفحه سبز)
hi: क्रोमा की (ग्रीनस्क्रीन) आइकन
hr: Ikona kromatskog ključa (zelena pozadina)
id: Ikon Chroma Key (Greenscreen)
is: Tákn fyrir Chroma Key (Grænn skjár)
ja: クロマキー（グリーンスクリーン）アイコン
ko: 크로마 키(그린스크린) 아이콘
pt: Ícone de Chroma Key (Tela Verde)
ro: Pictogramă Chroma Key (ecran verde)
zh_hant: 色度鍵（綠幕）圖示

source: Chroma Key (Greenscreen)
ar: الكروما كي (الشاشة الخضراء)
bn: ক্রোমা কী (গ্রিনস্ক্রিন)
es: Croma (Pantalla Verde)
fa: کروماکی (صفحه سبز)
hi: क्रोमा की (ग्रीनस्क्रीन)
hr: Kromatski ključ (zelena pozadina)
is: Chroma Key (Grænn skjár)
ja: クロマキー（グリーンスクリーン）
ko: 크로마 키(그린스크린)
pt: Chroma Key (Tela Verde)
ro: Chroma Key (ecran verde)
zh_hant: 色度鍵（綠幕）

source: Replace color with transparency.
ar: استبدال اللون بالشفافية.
bn: রঙকে স্বচ্ছতায় পরিবর্তন করুন।
es: Reemplaza color con transparencia.
fa: جایگزینی رنگ با شفافیت.
hi: रंग को पारदर्शिता से बदलें।
hr: Zamijenite boju prozirnošću.
id: Ganti warna dengan transparansi.
is: Skiptu lit með gegnsæi.
ja: 色を透明に置き換えます。
ko: 색상을 투명도로 대체합니다.
pt: Substitua a cor por transparência.
ro: Înlocuiește culoarea cu transparență.
zh_hant: 將顏色替換為透明。

source: Color Grade Icon
ar: أيقونة تصحيح الألوان
bn: কালার গ্রেড আইকন
es: Icono de Corrección de Color
fa: آیکون درجه‌بندی رنگ
hi: कलर ग्रेड आइकन
hr: Ikona kolor korekcije
id: Ikon Gradasi Warna
is: Tákn litastillingar
ja: カラ―グレードアイコン
ko: 컬러 그레이드 아이콘
pt: Ícone de Correção de Cor
ro: Pictogramă Corecție Culori
zh_hant: 調色圖示

source: Color Grade
ar: تصحيح الألوان
bn: কালার গ্রেড
es: Corrección de Color
fa: درجه‌بندی رنگ
hi: कलर ग्रेड
hr: Kolor korekcija
id: Gradasi Warna
is: Litastilling
ja: カラ―グレード
ko: 컬러 그레이드
pt: Correção de Cor
ro: Corecție Culori
zh_hant: 調色

source: Unified grading with corrections, curves, wheels, and LUT support.
ar: تصحيح موحد مع تصحيحات، منحنيات، عجلات، ودعم LUT.
bn: সংশোধন, কার্ভ, হুইল এবং LUT সমর্থনের সাথে এককৃত গ্রেডিং।
es: Corrección unificada con correcciones, curvas, ruedas y soporte para LUT.
fa: درجه‌بندی یکپارچه با اصلاحات، منحنی‌ها، چرخ‌ها و پشتیبانی از LUT.
hi: सुधार, कर्व, व्हील, और LUT समर्थन के साथ एकीकृत ग्रेडिंग।
hr: Ujednačena korekcija s korekcijama, krivuljama, kotačićima i podrškom za LUT.
id: Gradasi terpadu dengan koreksi, kurva, roda, dan dukungan LUT.
is: Sameinuð litastilling með leiðréttingum, kúrvum, hjólum og LUT stuðningi.
ja: 補正、カーブ、ホイール、LUTサポートを統合したグレーディング。
ko: 보정, 커브, 휠 및 LUT 지원을 포함한 통합 그레이딩.
pt: Correção unificada com correções, curvas, rodas e suporte a LUT.
ro: Corecție unificată cu ajustări, curbe, roți și suport LUT.
zh_hant: 整合修正、曲線、色輪及 LUT 支援的統一調色。

source: Color Map / Lookup Icon
ar: أيقونة خريطة الألوان / البحث
bn: কালার ম্যাপ / লুকআপ আইকন
es: Ícono de Mapa de Color / Búsqueda
fa: آیکون نقشه رنگ / جستجو
hi: कलर मैप / लुकअप आइकन
hr: Ikona karte boja / pretraživanja
id: Ikon Color Map / Lookup
is: Tákn fyrir litakort / leit
ja: カラーマップ／ルックアップアイコン
ko: 컬러 맵 / 룩업 아이콘
pt: Ícone de Mapa de Cores / Lookup
ro: Pictogramă hartă de culoare / căutare
zh_hant: 色彩映射／查找圖示

source: Color Map / Lookup
ar: خريطة الألوان / البحث
bn: কালার ম্যাপ / লুকআপ
es: Mapa de Color / Búsqueda
fa: نقشه رنگ / جستجو
hi: कलर मैप / लुकअप
hr: Karta boja / pretraživanje
is: Litakort / Leit
ja: カラーマップ／ルックアップ
ko: 컬러 맵 / 룩업
pt: Mapa de Cores / Lookup
ro: Hartă de culoare / căutare
zh_hant: 色彩映射／查找

source: Adjust colors using 3D LUT lookup tables (.cube format).
ar: ضبط الألوان باستخدام جداول البحث ثلاثية الأبعاد (صيغة .cube).
bn: ৩ডি LUT লুকআপ টেবিল (.cube ফরম্যাট) ব্যবহার করে রঙ সামঞ্জস্য করুন।
es: Ajusta colores usando tablas de búsqueda 3D LUT (formato .cube).
fa: تنظیم رنگ‌ها با استفاده از جداول جستجوی ۳D LUT (فرمت .cube).
hi: 3D LUT लुकअप टेबल्स (.cube फॉर्मेट) का उपयोग करके रंग समायोजित करें।
hr: Podesite boje koristeći 3D LUT tablice pretraživanja (.cube format).
id: Sesuaikan warna menggunakan tabel pencarian 3D LUT (format .cube).
is: Stilla liti með 3D LUT leitartöflum (.cube snið).
ja: 3D LUTルックアップテーブル（.cube形式）を使用して色を調整します。
ko: 3D LUT 룩업 테이블(.cube 형식)을 사용하여 색상을 조정합니다.
pt: Ajuste as cores usando tabelas de consulta 3D LUT (formato .cube).
ro: Ajustează culorile folosind tabele de căutare 3D LUT (format .cube).
zh_hant: 使用 3D LUT 查找表（.cube 格式）調整色彩。

source: Color Saturation Icon
ar: أيقونة تشبع اللون
bn: কালার স্যাচুরেশন আইকন
es: Ícono de Saturación de Color
fa: آیکون اشباع رنگ
hi: कलर सैचुरेशन आइकन
hr: Ikona zasićenosti boja
id: Ikon Color Saturation
is: Tákn fyrir litmettun
ja: 彩度アイコン
ko: 색상 채도 아이콘
pt: Ícone de Saturação de Cor
ro: Pictogramă saturație culoare
zh_hant: 色彩飽和度圖示

source: Color Saturation
ar: تشبع اللون
bn: কালার স্যাচুরেশন
es: Saturación de Color
fa: اشباع رنگ
hi: कलर सैचुरेशन
hr: Zasićenost boja
is: Litmettun
ja: 彩度
ko: 색상 채도
pt: Saturação de Cor
ro: Saturație culoare
zh_hant: 色彩飽和度

source: Adjust color intensity.
ar: ضبط شدة اللون.
bn: রঙের তীব্রতা সামঞ্জস্য করুন।
es: Ajusta la intensidad del color.
fa: تنظیم شدت رنگ.
hi: रंग की तीव्रता समायोजित करें।
hr: Podesite intenzitet boja.
id: Sesuaikan intensitas warna.
is: Stilla litstyrk.
ja: 色の強さを調整します。
ko: 색상 강도를 조정합니다.
pt: Ajuste a intensidade da cor.
ro: Ajustează intensitatea culorii.
zh_hant: 調整色彩強度。

source: Color Shift Icon
ar: أيقونة تحويل اللون
bn: কালার শিফট আইকন
es: Ícono de Desplazamiento de Color
fa: آیکون تغییر رنگ
hi: कलर शिफ्ट आइकन
hr: Ikona pomaka boja
id: Ikon Color Shift
is: Tákn fyrir litabreytingu
ja: カラ―シフトアイコン
ko: 색상 이동 아이콘
pt: Ícone de Deslocamento de Cor
ro: Pictogramă schimbare culoare
zh_hant: 色彩偏移圖示

source: Color Shift
ar: تحويل اللون
bn: কালার শিফট
es: Desplazamiento de Color
fa: تغییر رنگ
hi: कलर शिफ्ट
hr: Pomak boja
is: Litabreyting
ja: カラ―シフト
ko: 색상 이동
pt: Deslocamento de Cor
ro: Schimbare culoare
zh_hant: 色彩偏移

source: Shift image colors in various directions.
ar: تحويل ألوان الصورة في اتجاهات مختلفة.
bn: ছবির রঙ বিভিন্ন দিক থেকে সরান।
es: Desplaza los colores de la imagen en varias direcciones.
fa: جابجایی رنگ‌های تصویر در جهات مختلف.
hi: छवि के रंगों को विभिन्न दिशाओं में स्थानांतरित करें।
hr: Pomaknite boje slike u različitim smjerovima.
id: Geser warna gambar ke berbagai arah.
is: Færðu liti myndar í mismunandi áttir.
ja: 画像の色をさまざまな方向にシフトします。
ko: 이미지 색상을 다양한 방향으로 이동합니다.
pt: Desloque as cores da imagem em várias direções.
ro: Schimbă culorile imaginii în diverse direcții.
zh_hant: 將影像色彩向各方向偏移。

source: Compressor Icon
ar: أيقونة الضاغط
bn: কম্প্রেসর আইকন
es: Icono de compresor
fa: نماد کمپرسور
hi: कंप्रेसर आइकन
hr: Ikona kompresora
id: Ikon Kompresor
is: Þjöpputákn
ja: コンプレッサーアイコン
ko: 컴프레서 아이콘
pt: Ícone de Compressor
ro: Pictogramă Compresor
zh_hant: 壓縮器圖示

source: Compressor
ar: الضاغط
bn: কম্প্রেসর
es: Compresor
fa: کمپرسور
hi: कंप्रेसर
hr: Kompresor
id: Kompresor
is: Þjöppu
ja: コンプレッサー
ko: 컴프레서
ro: Compresor
zh_hant: 壓縮器

source: Reduce loudness or amplify quiet sounds.
ar: تقليل الصوت العالي أو تضخيم الأصوات الهادئة.
bn: শব্দের তীব্রতা কমান বা নীরব শব্দ বাড়ান।
es: Reducir la sonoridad o amplificar sonidos suaves.
fa: کاهش بلندی صدا یا تقویت صداهای آرام.
hi: ध्वनि की तीव्रता कम करें या शांत आवाज़ों को बढ़ाएं।
hr: Smanji glasnoću ili pojačaj tihe zvukove.
id: Kurangi volume keras atau perkuat suara pelan.
is: Minnkaðu hljóðstyrk eða styrktu lág hljóð.
ja: 大きな音を抑え、小さな音を増幅します。
ko: 큰 소리를 줄이거나 작은 소리를 증폭합니다.
pt: Reduzir volume alto ou amplificar sons baixos.
ro: Reduce volumul sunetelor puternice sau amplifică sunetele slabe.
zh_hant: 降低音量過大或放大安靜聲音。

source: Crop Icon
ar: أيقونة القص
bn: ক্রপ আইকন
es: Ícono de Recorte
fa: آیکون برش
hi: क्रॉप आइकन
hr: Ikona izreza
id: Ikon Crop
is: Tákn fyrir klippingu
ja: クロップアイコン
ko: 자르기 아이콘
pt: Ícone de Corte
ro: Pictogramă decupare
zh_hant: 裁剪圖示

source: Crop
ar: قص
bn: ক্রপ
es: Recortar
fa: برش
hi: क्रॉप
hr: Izrez
is: Klippa
ja: クロップ
ko: 자르기
pt: Cortar
ro: Decupare
zh_hant: 裁剪

source: Crop out parts of your video.
ar: قص أجزاء من الفيديو الخاص بك.
bn: আপনার ভিডিওর কিছু অংশ ক্রপ করুন।
es: Recorta partes de tu video.
fa: برش بخش‌هایی از ویدیو.
hi: अपने वीडियो के हिस्सों को क्रॉप करें।
hr: Izrežite dijelove vašeg videa.
id: Potong bagian dari video Anda.
is: Klippið út hluta úr myndbandinu þínu.
ja: ビデオの一部を切り取ります。
ko: 비디오의 일부를 잘라냅니다.
pt: Corte partes do seu vídeo.
ro: Decupează părți din videoclipul tău.
zh_hant: 裁剪視訊的部分區域。

source: Deinterlace Icon
ar: أيقونة إزالة التداخل
bn: ডি-ইন্টারলেস আইকন
es: Ícono de Desentrelazado
fa: آیکون حذف اینترلیس
hi: डीइंटरलेस आइकन
hr: Ikona uklanjanja ispreplitanja
id: Ikon Deinterlace
is: Tákn fyrir að fjarlægja víxlun
ja: デインターレースアイコン
ko: 디인터레이스 아이콘
pt: Ícone de Desentrelaçamento
ro: Pictogramă eliminare intercalare
zh_hant: 去交錯圖示

source: Deinterlace
ar: إزالة التداخل
bn: ডি-ইন্টারলেস
es: Desentrelazar
fa: حذف اینترلیس
hi: डीइंटरलेस
hr: Ukloni ispreplitanje
is: Fjarlægja víxlun
ja: デインターレース
ko: 디인터레이스
pt: Desentrelaçar
ro: Eliminare intercalare
zh_hant: 去交錯

source: Remove interlacing from video.
ar: إزالة التداخل من الفيديو.
bn: ভিডিও থেকে ইন্টারলেসিং সরান।
es: Elimina el entrelazado del video.
fa: حذف اینترلیس از ویدیو.
hi: वीडियो से इंटरलेसिंग हटाएं।
hr: Uklonite ispreplitanje iz videa.
id: Hapus interlacing dari video.
is: Fjarlægðu víxlun úr myndbandi.
ja: ビデオのインターレースを除去します。
ko: 비디오에서 인터레이싱을 제거합니다.
pt: Remova o entrelaçamento do vídeo.
ro: Elimină intercalarea din videoclip.
zh_hant: 移除視訊的交錯訊號。

source: Delay Icon
ar: أيقونة التأخير
bn: ডিলে আইকন
es: Icono de retardo
fa: نماد تأخیر
hi: डिले आइकन
hr: Ikona kašnjenja
id: Ikon Delay
is: Seinkunartákn
ja: ディレイアイコン
ko: 지연 아이콘
pt: Ícone de Atraso
ro: Pictogramă Întârziere
zh_hant: 延遲圖示

source: Delay
ar: تأخير
bn: ডিলে
es: Retardo
fa: تأخیر
hi: डिले
hr: Kašnjenje
is: Seinkun
ja: ディレイ
ko: 지연
pt: Atraso
ro: Întârziere
zh_hant: 延遲

source: Adjust audio-video synchronism.
ar: ضبط تزامن الصوت والفيديو.
bn: অডিও-ভিডিও সিঙ্ক্রোনাইজেশন সামঞ্জস্য করুন।
es: Ajustar la sincronización audio-video.
fa: تنظیم هماهنگی صدا و تصویر.
hi: ऑडियो-वीडियो समकालिकता समायोजित करें।
hr: Prilagodi sinkronizaciju zvuka i slike.
id: Sesuaikan sinkronisasi audio-video.
is: Stilltu samstillingu hljóðs og myndar.
ja: 音声と映像の同期を調整します。
ko: 오디오-비디오 동기화를 조정합니다.
pt: Ajustar sincronismo áudio-vídeo.
ro: Ajustează sincronizarea audio-video.
zh_hant: 調整音訊與影像同步。

source: Denoise Image Icon
ar: أيقونة إزالة الضوضاء من الصورة
bn: ডিনয়েজ ইমেজ আইকন
es: Icono de Reducción de Ruido en Imagen
fa: آیکون حذف نویز تصویر
hi: डिनॉइज़ इमेज आइकन
hr: Ikona uklanjanja šuma sa slike
id: Ikon Penghilang Noise Gambar
is: Tákn hávaðalækkunar myndar
ja: ノイズ除去アイコン
ko: 노이즈 제거 이미지 아이콘
pt: Ícone de Redução de Ruído na Imagem
ro: Pictogramă Reducere Zgomot Imagine
zh_hant: 去噪圖示

source: Denoise Image
ar: إزالة الضوضاء من الصورة
bn: ডিনয়েজ ইমেজ
es: Reducción de Ruido en Imagen
fa: حذف نویز تصویر
hi: डिनॉइज़ इमेज
hr: Uklanjanje šuma sa slike
id: Penghilang Noise Gambar
is: Hávaðalækka mynd
ja: ノイズ除去
ko: 노이즈 제거 이미지
pt: Reduzir Ruído na Imagem
ro: Reducere Zgomot Imagine
zh_hant: 去噪影像

source: Reduce visible grain and color speckles in video frames.
ar: تقليل الحبيبات والبقع اللونية المرئية في إطارات الفيديو.
bn: ভিডিও ফ্রেমে দৃশ্যমান দানা এবং রঙের দাগ কমান।
es: Reduce el grano visible y las motas de color en los fotogramas de video.
fa: کاهش دانه‌های قابل مشاهده و لکه‌های رنگی در فریم‌های ویدئو.
hi: वीडियो फ्रेम में दिखाई देने वाले दाने और रंगीन धब्बे कम करें।
hr: Smanjite vidljivu zrnatost i obojene mrlje u video okvirima.
id: Kurangi butiran dan bintik warna yang terlihat pada frame video.
is: Minnka sýnilegt korn og litadimmur í vídeórammum.
ja: ビデオフレームの目に見える粒状ノイズやカラースペックルを減らします。
ko: 비디오 프레임의 눈에 띄는 그레인과 색점들을 줄입니다.
pt: Reduzir granulação visível e manchas de cor nos quadros de vídeo.
ro: Reduce granulația vizibilă și petele de culoare din cadrele video.
zh_hant: 減少影片畫面中可見的顆粒與色點。

source: Displacement Map Icon
ar: أيقونة خريطة الإزاحة
bn: ডিসপ্লেসমেন্ট ম্যাপ আইকন
es: Icono de Mapa de Desplazamiento
fa: آیکون نقشه جابجایی
hi: डिस्प्लेसमेंट मैप आइकन
hr: Ikona karte pomaka
id: Ikon Peta Pergeseran
is: Tákn staðsetningarkorts
ja: 変位マップアイコン
ko: 변위 맵 아이콘
pt: Ícone de Mapa de Deslocamento
ro: Pictogramă Hartă Deplasare
zh_hant: 位移圖示

source: Displacement Map
ar: خريطة الإزاحة
bn: ডিসপ্লেসমেন্ট ম্যাপ
es: Mapa de Desplazamiento
fa: نقشه جابجایی
hi: डिस्प्लेसमेंट मैप
hr: Karta pomaka
id: Peta Pergeseran
is: Staðsetningarkort
ja: 変位マップ
ko: 변위 맵
pt: Mapa de Deslocamento
ro: Hartă Deplasare
zh_hant: 位移圖

source: Use a grayscale image or video to warp the frame.
ar: استخدم صورة رمادية أو فيديو لتشويه الإطار.
bn: ফ্রেম বিকৃত করতে গ্রেস্কেল ছবি বা ভিডিও ব্যবহার করুন।
es: Usa una imagen o video en escala de grises para deformar el fotograma.
fa: استفاده از تصویر یا ویدئوی خاکستری برای تغییر شکل فریم.
hi: फ्रेम को विकृत करने के लिए ग्रेस्केल छवि या वीडियो का उपयोग करें।
hr: Koristite sliku u sivim tonovima ili video za deformaciju okvira.
id: Gunakan gambar atau video skala abu-abu untuk mendistorsi frame.
is: Notaðu gráskalalíkan eða vídeó til að aflaga rammann.
ja: グレースケールの画像またはビデオを使用してフレームを変形させます。
ko: 프레임을 왜곡하기 위해 그레이스케일 이미지 또는 비디오를 사용합니다.
pt: Use uma imagem ou vídeo em escala de cinza para distorcer o quadro.
ro: Folosește o imagine sau un video în tonuri de gri pentru a deforma cadrul.
zh_hant: 使用灰階圖像或影片來扭曲畫面。

source: Distortion Icon
ar: أيقونة التشويه
bn: ডিস্টরশন আইকন
es: Icono de distorsión
fa: نماد تحریف
hi: डिस्टॉर्शन आइकन
hr: Ikona distorzije
id: Ikon Distorsi
is: Beygjutákn
ja: ディストーションアイコン
ko: 왜곡 아이콘
pt: Ícone de Distorção
ro: Pictogramă Distorsiune
zh_hant: 失真圖示

source: Distortion
ar: تشويه
bn: ডিস্টরশন
es: Distorsión
fa: تحریف
hi: डिस्टॉर्शन
hr: Distorzija
id: Distorsi
is: Beygja
ja: ディストーション
ko: 왜곡
pt: Distorção
ro: Distorsiune
zh_hant: 失真

source: Clip audio signal for distortion.
ar: قص إشارة الصوت للتشويه.
bn: ডিস্টরশনের জন্য অডিও সিগন্যাল ক্লিপ করুন।
es: Recortar la señal de audio para distorsión.
fa: برش سیگنال صوتی برای ایجاد تحریف.
hi: डिस्टॉर्शन के लिए ऑडियो सिग्नल क्लिप करें।
hr: Isječi audio signal za distorziju.
id: Potong sinyal audio untuk distorsi.
is: Klippið hljóðmerki til að búa til beygingu.
ja: 音声信号をクリップして歪みを作ります。
ko: 왜곡을 위해 오디오 신호를 클리핑합니다.
pt: Recortar sinal de áudio para distorção.
ro: Decupează semnalul audio pentru distorsiune.
zh_hant: 裁剪音訊訊號以產生失真。

source: Echo Icon
ar: أيقونة الصدى
bn: একো আইকন
es: Icono de eco
fa: نماد اکو
hi: इको आइकन
hr: Ikona odjeka
id: Ikon Gema
is: Endurómstákn
ja: エコーアイコン
ko: 에코 아이콘
pt: Ícone de Eco
ro: Pictogramă Ecou
zh_hant: 回聲圖示

source: Echo
ar: صدى
bn: একো
es: Eco
fa: اکو
hi: इको
hr: Odjek
id: Gema
is: Endurómur
ja: エコー
ko: 에코
pt: Eco
ro: Ecou
zh_hant: 回聲

source: Add delayed sound reflection.
ar: إضافة انعكاس صوتي متأخر.
bn: বিলম্বিত শব্দ প্রতিফলন যোগ করুন।
es: Agregar reflexión de sonido retardada.
fa: افزودن بازتاب صدای تأخیری.
hi: विलंबित ध्वनि परावर्तन जोड़ें।
hr: Dodaj odgođeni odraz zvuka.
id: Tambahkan pantulan suara tertunda.
is: Bættu við seinkaðri hljóðendurspeglun.
ja: 遅延した音の反響を追加します。
ko: 지연된 음향 반사를 추가합니다.
pt: Adicionar reflexão sonora atrasada.
ro: Adaugă o reflexie întârziată a sunetului.
zh_hant: 添加延遲的聲音反射。

source: Expander Icon
ar: أيقونة الموسع
bn: এক্সপ্যান্ডার আইকন
es: Icono de expansor
fa: نماد گسترش‌دهنده
hi: एक्सपैंडर आइकन
hr: Ikona ekspanzora
id: Ikon Expander
is: Útvíkkunartákn
ja: エクスパンダーアイコン
ko: 익스팬더 아이콘
pt: Ícone de Expansor
ro: Pictogramă Extindere
zh_hant: 擴展器圖示

source: Expander
ar: الموسع
bn: এক্সপ্যান্ডার
es: Expansor
fa: گسترش‌دهنده
hi: एक्सपैंडर
hr: Ekspanzor
is: Útvíkkun
ja: エクスパンダー
ko: 익스팬더
pt: Expansor
ro: Extindere
zh_hant: 擴展器

source: Make loud parts relatively louder.
ar: جعل الأجزاء العالية الصوت أكثر ارتفاعًا نسبيًا.
bn: শব্দের উচ্চ অংশকে অপেক্ষাকৃত আরও জোরালো করুন।
es: Hacer que las partes fuertes sean relativamente más fuertes.
fa: بلندتر کردن نسبی بخش‌های بلند صدا.
hi: तेज भागों को अपेक्षाकृत अधिक जोरदार बनाएं।
hr: Učini glasne dijelove relativno glasnijima.
id: Buat bagian keras menjadi lebih keras secara relatif.
is: Gerðu háværar hlutar hlutfallslega háværari.
ja: 大きな音を相対的により大きくします。
ko: 큰 소리를 상대적으로 더 크게 만듭니다.
pt: Tornar partes altas relativamente mais altas.
ro: Face părțile puternice relativ mai puternice.
zh_hant: 使較大聲部分相對更響亮。

source: Film Grain Icon
ar: أيقونة حبيبات الفيلم
bn: ফিল্ম গ্রেইন আইকন
es: Icono de Grano de Película
fa: آیکون دانه فیلم
hi: फिल्म ग्रेन आइकन
hr: Ikona filmske zrnatosti
id: Ikon Butiran Film
is: Tákn filmu korns
ja: フィルムグレインアイコン
ko: 필름 그레인 아이콘
pt: Ícone de Granulação de Filme
ro: Pictogramă Granulație Film
zh_hant: 膠片顆粒圖示

source: Film Grain
ar: حبيبات الفيلم
bn: ফিল্ম গ্রেইন
es: Grano de Película
fa: دانه فیلم
hi: फिल्म ग्रेन
hr: Filmska zrnatost
id: Butiran Film
is: Filmu Korn
ja: フィルムグレイン
ko: 필름 그레인
pt: Granulação de Filme
ro: Granulație Film
zh_hant: 膠片顆粒

source: Add natural film-inspired texture and motion.
ar: أضف نسيجًا وحركة مستوحاة من الفيلم الطبيعي.
bn: প্রাকৃতিক ফিল্ম-অনুপ্রাণিত টেক্সচার এবং গতি যোগ করুন।
es: Agrega textura y movimiento natural inspirados en película.
fa: افزودن بافت و حرکت الهام‌گرفته از فیلم طبیعی.
hi: प्राकृतिक फिल्म-प्रेरित बनावट और गति जोड़ें।
hr: Dodajte prirodnu teksturu i pokret inspiriran filmom.
id: Tambahkan tekstur dan gerakan alami yang terinspirasi film.
is: Bættu við náttúrulegri filmuáferð og hreyfingu.
ja: 自然なフィルム風の質感と動きを追加します。
ko: 자연스러운 필름 영감을 받은 질감과 움직임을 추가합니다.
pt: Adicione textura e movimento inspirados em filme natural.
ro: Adaugă textură și mișcare inspirate de film natural.
zh_hant: 添加自然的膠片質感與動態。

source: Glow Icon
ar: أيقونة التوهج
bn: গ্লো আইকন
es: Icono de Resplandor
fa: آیکون درخشش
hi: ग्लो आइकन
hr: Ikona sjaja
id: Ikon Cahaya
is: Tákn glóa
ja: グローアイコン
ko: 글로우 아이콘
pt: Ícone de Brilho
ro: Pictogramă Strălucire
zh_hant: 光暈圖示

source: Glow
ar: توهج
bn: গ্লো
es: Resplandor
fa: درخشش
hi: ग्लो
hr: Sjaj
id: Cahaya
is: Glóa
ja: グロー
ko: 글로우
pt: Brilho
ro: Strălucire
zh_hant: 光暈

source: Add a soft outer or inner glow to visible pixels.
ar: أضف توهجًا ناعمًا خارجيًا أو داخليًا إلى البكسلات المرئية.
bn: দৃশ্যমান পিক্সেলগুলিতে নরম বাইরের বা অভ্যন্তরীণ গ্লো যোগ করুন।
es: Agrega un resplandor suave exterior o interior a los píxeles visibles.
fa: افزودن درخشش نرم بیرونی یا درونی به پیکسل‌های قابل مشاهده.
hi: दृश्य पिक्सेल पर एक नरम बाहरी या आंतरिक चमक जोड़ें।
hr: Dodajte mekani vanjski ili unutarnji sjaj vidljivim pikselima.
id: Tambahkan cahaya lembut luar atau dalam pada piksel yang terlihat.
is: Bættu við mjúku ytra eða innra glóandi ljósi á sýnilegum pixlum.
ja: 見えるピクセルに柔らかい外側または内側のグローを追加します。
ko: 보이는 픽셀에 부드러운 외부 또는 내부 글로우를 추가합니다.
pt: Adicione um brilho suave externo ou interno aos pixels visíveis.
ro: Adaugă o strălucire moale exterioară sau interioară pixelilor vizibili.
zh_hant: 為可見像素添加柔和的外部或內部光暈。

source: Hue Icon
ar: أيقونة الصبغة
bn: রঙের ছায়া আইকন
es: Icono de tono
fa: آیکون رنگ‌مایه
hi: ह्यू आइकन
hr: Ikona nijanse
id: Ikon Hue
is: Tákn fyrir litblæ
ja: 色相アイコン
ko: 색조 아이콘
pt: Ícone de Matiz
ro: Pictogramă nuanță
zh_hant: 色相圖示

source: Hue
ar: تدرج اللون
bn: রঙের ছায়া
es: Tono
fa: رنگ‌مایه
hi: रंग-स्वर
hr: Nijansa
id: Warna Hue
is: Litbrigði
ja: 色相
ko: 색조
pt: Matiz
ro: Nuanta
zh_hant: 色相

source: Adjust hue / color.
ar: ضبط تدرج اللون / اللون.
bn: রঙের ছায়া / রঙ সামঞ্জস্য করুন।
es: Ajustar tono / color.
fa: تنظیم رنگ‌مایه / رنگ.
hi: रंग-स्वर / रंग समायोजित करें।
hr: Prilagodi nijansu / boju.
id: Sesuaikan hue / warna.
is: Stilltu litbrigði / lit.
ja: 色相／色を調整します。
ko: 색조/색상을 조정합니다.
pt: Ajustar matiz / cor.
ro: Ajustați nuanța / culoarea.
zh_hant: 調整色相／顏色。

source: Lens Flare Icon
ar: أيقونة توهج العدسة
bn: লেন্স ফ্লেয়ার আইকন
es: Icono de destello de lente
fa: نماد تابش لنز
hi: लेंस फ्लेयर आइकन
hr: Ikona odsjaja leće
id: Ikon Lens Flare
is: Linsubjarmi tákn
ja: レンズフレアアイコン
ko: 렌즈 플레어 아이콘
pt: Ícone de Reflexo de Lente
ro: Pictogramă Reflexie Lentilă
zh_hant: 鏡頭光暈圖示

source: Lens Flare
ar: توهج العدسة
bn: লেন্স ফ্লেয়ার
es: Destello de lente
fa: تابش لنز
hi: लेंस फ्लेयर
hr: Odsjaj leće
is: Linsubjarmi
ja: レンズフレア
ko: 렌즈 플레어
pt: Reflexo de Lente
ro: Reflexie Lentilă
zh_hant: 鏡頭光暈

source: Simulate sunlight hitting a lens with flares.
ar: محاكاة ضوء الشمس يصطدم بالعدسة مع توهجات.
bn: লেন্সে সূর্যালোক পড়ার ফ্লেয়ার অনুকরণ করুন।
es: Simular la luz solar golpeando una lente con destellos.
fa: شبیه‌سازی تابش نور خورشید به لنز با تابش‌های نوری.
hi: लेंस पर सूरज की रोशनी के फ्लेयर का अनुकरण करें।
hr: Simuliraj sunčevu svjetlost koja udara u leću s odsjajima.
id: Simulasikan sinar matahari mengenai lensa dengan flare.
is: Hermdu eftir sólarljósi sem lendir á linsu með björtum glampa.
ja: 太陽光がレンズに当たってフレアが発生する様子をシミュレートします。
ko: 태양광이 렌즈에 닿아 플레어가 생기는 효과를 시뮬레이션합니다.
pt: Simular luz solar atingindo uma lente com reflexos.
ro: Simulează lumina soarelui care lovește o lentilă cu reflexii.
zh_hant: 模擬陽光照射鏡頭產生光暈。

source: Negative Icon
ar: أيقونة النفي
bn: নেগেটিভ আইকন
es: Icono negativo
fa: نماد منفی
hi: नकारात्मक आइकन
hr: Ikona negativnog
id: Ikon Negatif
is: Neikvætt tákn
ja: ネガティブアイコン
ko: 네거티브 아이콘
pt: Ícone Negativo
ro: Pictogramă Negativ
zh_hant: 負片圖示

source: Negative
ar: النفي
bn: নেগেটিভ
es: Negativo
fa: منفی
hi: नकारात्मक
hr: Negativ
id: Negatif
is: Neikvætt
ja: ネガティブ
ko: 네거티브
pt: Negativo
ro: Negativ
zh_hant: 負片

source: Produce a negative image.
ar: إنتاج صورة سالبة.
bn: একটি নেগেটিভ ছবি তৈরি করুন।
es: Producir una imagen negativa.
fa: ایجاد تصویر منفی.
hi: एक नकारात्मक छवि बनाएं।
hr: Stvori negativnu sliku.
id: Hasilkan gambar negatif.
is: Búðu til neikvætt mynd.
ja: ネガ画像を生成します。
ko: 네거티브 이미지를 생성합니다.
pt: Produzir uma imagem negativa.
ro: Produce o imagine negativă.
zh_hant: 產生負片影像。

source: Noise Icon
ar: أيقونة الضوضاء
bn: নয়েজ আইকন
es: Icono de ruido
fa: نماد نویز
hi: नॉइज़ आइकन
hr: Ikona šuma
id: Ikon Noise
is: Hávaðatákn
ja: ノイズアイコン
ko: 노이즈 아이콘
pt: Ícone de Ruído
ro: Pictogramă Zgomot
zh_hant: 雜訊圖示

source: Noise
ar: ضوضاء
bn: নয়েজ
es: Ruido
fa: نویز
hi: नॉइज़
hr: Šum
is: Hávaði
ja: ノイズ
ko: 노이즈
pt: Ruído
ro: Zgomot
zh_hant: 雜訊
