Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: The Spherical Projection effect flattens 360° or fisheye footage into a normal rectangular view, or generates fisheye output. Steer a virtual camera with yaw, pitch, and roll. Control the output view with FOV. Choose the input type (equirect or one of the fisheye models), pick a projection mode for the output, and select a sampling mode that balances quality and speed. This is ideal for keyframed “virtual camera” moves inside 360° clips and for converting circular fisheye shots.
ar: يؤدي تأثير الإسقاط الكروي إلى تسطيح لقطات 360° أو عين السمكة إلى عرض مستطيل عادي، أو إنشاء إخراج عين السمكة. قم بتحريك كاميرا افتراضية باستخدام الانحراف (yaw)، والارتفاع (pitch)، والدوران (roll). تحكم في عرض الإخراج باستخدام مجال الرؤية (FOV). اختر نوع الإدخال (equirect أو أحد نماذج عين السمكة)، واختر وضع الإسقاط للإخراج، وحدد وضع العينة الذي يوازن بين الجودة والسرعة. هذا مثالي للحركات المؤطرة بمفاتيح “الكاميرا الافتراضية” داخل مقاطع 360° ولتحويل لقطات عين السمكة الدائرية.
bn: স্ফিয়ারিক প্রজেকশন ইফেক্ট ৩৬০° বা ফিশআই ফুটেজকে একটি সাধারণ আয়তাকার ভিউতে ফ্ল্যাট করে, অথবা ফিশআই আউটপুট তৈরি করে। একটি ভার্চুয়াল ক্যামেরা নিয়ন্ত্রণ করুন ইয়াও, পিচ, এবং রোল দিয়ে। আউটপুট ভিউ নিয়ন্ত্রণ করুন FOV দিয়ে। ইনপুট টাইপ (ইকুইরেক্ট বা ফিশআই মডেলগুলোর একটি) নির্বাচন করুন, আউটপুটের জন্য একটি প্রজেকশন মোড বাছুন, এবং একটি স্যাম্পলিং মোড নির্বাচন করুন যা গুণমান এবং গতি সমন্বয় করে। এটি ৩৬০° ক্লিপের ভিতরে কীফ্রেমড “ভার্চুয়াল ক্যামেরা” মুভের জন্য এবং বৃত্তাকার ফিশআই শট রূপান্তরের জন্য আদর্শ।
es: El efecto de Proyección Esférica aplana metraje 360° o de ojo de pez en una vista rectangular normal, o genera salida de ojo de pez. Controla una cámara virtual con guiñada, cabeceo y alabeo. Controla la vista de salida con el FOV. Elige el tipo de entrada (equirectangular o uno de los modelos de ojo de pez), selecciona un modo de proyección para la salida y elige un modo de muestreo que equilibre calidad y velocidad. Esto es ideal para movimientos de “cámara virtual” con fotogramas clave dentro de clips 360° y para convertir tomas circulares de ojo de pez.
fa: افکت پرتاب کروی، فیلم‌های ۳۶۰ درجه یا فیش‌آی را به نمای مستطیلی معمولی تبدیل می‌کند یا خروجی فیش‌آی تولید می‌کند. با استفاده از yaw، pitch و roll دوربین مجازی را هدایت کنید. نمای خروجی را با FOV کنترل کنید. نوع ورودی (equirect یا یکی از مدل‌های فیش‌آی) را انتخاب کنید، حالت پرتاب برای خروجی را تعیین کنید و حالت نمونه‌برداری را که تعادل بین کیفیت و سرعت است، انتخاب کنید. این برای حرکت‌های کلید‌فریم‌شده «دوربین مجازی» در کلیپ‌های ۳۶۰ درجه و تبدیل شات‌های دایره‌ای فیش‌آی ایده‌آل است.
hi: Spherical Projection प्रभाव 360° या fisheye फुटेज को सामान्य आयताकार दृश्य में समतल करता है, या fisheye आउटपुट उत्पन्न करता है। yaw, pitch, और roll के साथ एक वर्चुअल कैमरा को नियंत्रित करें। आउटपुट दृश्य को FOV से नियंत्रित करें। इनपुट प्रकार चुनें (equirect या fisheye मॉडलों में से एक), आउटपुट के लिए प्रोजेक्शन मोड चुनें, और गुणवत्ता और गति के बीच संतुलन बनाने के लिए सैंपलिंग मोड चुनें। यह 360° क्लिप्स के अंदर की-फ्रेम किए गए “वर्चुअल कैमरा” मूव्स और सर्कुलर fisheye शॉट्स को कन्वर्ट करने के लिए आदर्श है।
hr: Efekt sferne projekcije izravnava 360° ili riblje oko snimke u normalan pravokutni prikaz ili generira riblje oko izlaz. Upravljajte virtualnom kamerom pomoću yaw, pitch i roll. Kontrolirajte izlazni prikaz pomoću FOV. Odaberite ulazni tip (equirect ili jedan od modela ribljeg oka), odaberite način projekcije za izlaz i odaberite način uzorkovanja koji balansira kvalitetu i brzinu. Ovo je idealno za animirane „virtualne kamere“ unutar 360° isječaka i za pretvaranje kružnih ribljih oka snimaka.
id: Efek Proyeksi Spherical meratakan rekaman 360° atau fisheye menjadi tampilan persegi panjang normal, atau menghasilkan output fisheye. Kendalikan kamera virtual dengan yaw, pitch, dan roll. Atur tampilan output dengan FOV. Pilih jenis input (equirect atau salah satu model fisheye), pilih mode proyeksi untuk output, dan pilih mode sampling yang menyeimbangkan kualitas dan kecepatan. Ini ideal untuk gerakan “kamera virtual” berkeyframe di dalam klip 360° dan untuk mengonversi rekaman fisheye melingkar.
is: Kúlulagað varpaáhrif flatar 360° eða fisheye upptökur í venjulegt rétthyrnt útsýni, eða býr til fisheye úttak. Stýrið sýndarvél með yaw, pitch og roll. Stjórnið úttakssýn með FOV. Veljið inntakstegund (equirect eða einn af fisheye gerðunum), veljið varpaáhrif fyrir úttakið og veljið sýnatökuaðferð sem jafnar gæði og hraða. Þetta hentar vel fyrir lykilrammaðar „sýndarvél“ hreyfingar innan 360° klippa og fyrir umbreytingu hringlaga fisheye skota.
ja: 球面投影エフェクトは、360°または魚眼映像を通常の長方形ビューに平坦化するか、魚眼出力を生成します。仮想カメラをヨー、ピッチ、ロールで操作します。出力ビューはFOVで制御します。入力タイプ（等角投影または魚眼モデルのいずれか）を選択し、出力の投影モードを選び、品質と速度のバランスを取るサンプリングモードを選択します。これは、360°クリップ内のキーフレーム化された「仮想カメラ」移動や円形魚眼ショットの変換に最適です。
ko: 구면 투영 효과는 360° 또는 어안 렌즈 영상을 일반 직사각형 뷰로 평면화하거나 어안 렌즈 출력을 생성합니다. 가상 카메라를 yaw, pitch, roll로 조작하세요. 출력 뷰는 FOV로 제어합니다. 입력 유형(equirect 또는 어안 렌즈 모델 중 하나)을 선택하고, 출력용 투영 모드를 선택하며, 품질과 속도의 균형을 맞춘 샘플링 모드를 선택하세요. 이는 360° 클립 내에서 키프레임된 '가상 카메라' 움직임과 원형 어안 렌즈 샷 변환에 이상적입니다.
pt: O efeito Projeção Esférica achata imagens 360° ou fisheye em uma vista retangular normal, ou gera saída fisheye. Controle uma câmera virtual com yaw, pitch e roll. Controle a vista de saída com FOV. Escolha o tipo de entrada (equirect ou um dos modelos fisheye), selecione um modo de projeção para a saída e escolha um modo de amostragem que equilibre qualidade e velocidade. Ideal para movimentos de “câmera virtual” com keyframes dentro de clipes 360° e para converter imagens fisheye circulares.
ro: Efectul Proiecție Sferică aplatizează materialul video 360° sau fisheye într-o vizualizare rectangulară normală sau generează un output fisheye. Controlează o cameră virtuală cu yaw, pitch și roll. Controlează vizualizarea output-ului cu FOV. Alege tipul de intrare (equirect sau unul dintre modelele fisheye), selectează un mod de proiecție pentru output și alege un mod de eșantionare care echilibrează calitatea și viteza. Este ideal pentru mișcări de „cameră virtuală” cu keyframe în clipuri 360° și pentru convertirea filmărilor fisheye circulare.
zh_hant: 球面投影效果可將 360° 或魚眼鏡頭的影像平展成一般矩形視圖，或產生魚眼輸出。可透過偏航（yaw）、俯仰（pitch）和滾轉（roll）來操控虛擬攝影機。使用視野（FOV）控制輸出視角。選擇輸入類型（等矩形或其中一種魚眼模型）、選擇輸出投影模式，並選擇平衡品質與速度的取樣模式。此效果非常適合在 360° 片段中使用關鍵影格進行「虛擬攝影機」移動，或將圓形魚眼鏡頭影像轉換。

source: yaw
ar: الانحراف
bn: ইয়াও
es: guiñada
fa: یاو
hi: यॉ
ja: ヨー
ko: 요(Yaw)
zh_hant: 偏航

source: ``(float, -180 to 180)`` Horizontal rotation around the up axis (degrees).
ar: ``(float, -180 إلى 180)`` دوران أفقي حول المحور العلوي (بالدرجات).
bn: ``(float, -১৮০ থেকে ১৮০)`` আপ অক্ষের চারপাশে অনুভূমিক ঘূর্ণন (ডিগ্রি)।
es: ``(float, -180 a 180)`` Rotación horizontal alrededor del eje vertical (grados).
fa: ``(float, -۱۸۰ تا ۱۸۰)`` چرخش افقی حول محور بالا (درجه).
hi: ``(float, -180 से 180)`` ऊपर अक्ष के चारों ओर क्षैतिज घुमाव (डिग्री)।
hr: ``(float, -180 do 180)`` Horizontalna rotacija oko osi gore (stupnjevi).
id: ``(float, -180 hingga 180)`` Rotasi horizontal di sekitar sumbu atas (derajat).
is: ``(float, -180 til 180)`` Lárétt snúningur um uppás (gráður).
pt: ``(float, -180 a 180)`` Rotação horizontal em torno do eixo vertical (graus).
ro: ``(float, -180 la 180)`` Rotație orizontală în jurul axei verticale (grade).
zh_hant: ``(float, -180 到 180)`` 繞上軸的水平旋轉（度數）。

source: pitch
ar: الارتفاع
bn: পিচ
es: cabeceo
fa: پیتچ
hi: पिच
ja: ピッチ
ko: 피치(Pitch)
zh_hant: 俯仰

source: ``(float, -180 to 180)`` Vertical rotation around the right axis (degrees).
ar: ``(float, -180 إلى 180)`` دوران عمودي حول المحور الأيمن (بالدرجات).
bn: ``(float, -১৮০ থেকে ১৮০)`` ডান অক্ষের চারপাশে উল্লম্ব ঘূর্ণন (ডিগ্রি)।
es: ``(float, -180 a 180)`` Rotación vertical alrededor del eje derecho (grados).
fa: ``(float, -۱۸۰ تا ۱۸۰)`` چرخش عمودی حول محور راست (درجه).
hi: ``(float, -180 से 180)`` दाहिने अक्ष के चारों ओर ऊर्ध्वाधर घुमाव (डिग्री)।
hr: ``(float, -180 do 180)`` Vertikalna rotacija oko desne osi (stupnjevi).
id: ``(float, -180 hingga 180)`` Rotasi vertikal di sekitar sumbu kanan (derajat).
is: ``(float, -180 til 180)`` Lóðréttur snúningur um hægri ás (gráður).
pt: ``(float, -180 a 180)`` Rotação vertical em torno do eixo direito (graus).
ro: ``(float, -180 la 180)`` Rotație verticală în jurul axei drepte (grade).
zh_hant: ``(float, -180 到 180)`` 繞右軸的垂直旋轉（度數）。

source: roll
ar: الدوران
bn: রোল
es: alabeo
fa: رول
hi: रोल
ja: ロール
ko: 롤(Roll)
zh_hant: 滾轉

source: ``(float, -180 to 180)`` Rotation around the forward axis (degrees).
ar: ``(float, -180 إلى 180)`` دوران حول المحور الأمامي (بالدرجات).
bn: ``(float, -১৮০ থেকে ১৮০)`` ফরোয়ার্ড অক্ষের চারপাশে ঘূর্ণন (ডিগ্রি)।
es: ``(float, -180 a 180)`` Rotación alrededor del eje frontal (grados).
fa: ``(float, -۱۸۰ تا ۱۸۰)`` چرخش حول محور جلو (درجه).
hi: ``(float, -180 से 180)`` आगे के अक्ष के चारों ओर घुमाव (डिग्री)।
hr: ``(float, -180 do 180)`` Rotacija oko osi prema naprijed (stupnjevi).
id: ``(float, -180 hingga 180)`` Rotasi di sekitar sumbu depan (derajat).
is: ``(float, -180 til 180)`` Snúningur um framás (gráður).
pt: ``(float, -180 a 180)`` Rotação em torno do eixo frontal (graus).
ro: ``(float, -180 la 180)`` Rotație în jurul axei frontale (grade).
zh_hant: ``(float, -180 到 180)`` 繞前軸的旋轉（度數）。

source: fov
ar: مجال الرؤية
zh_hant: 視野

source: ``(float, 0 to 179)`` **Out FOV.** Horizontal field of view of the virtual camera (degrees) for the output.
ar: ``(float, 0 إلى 179)`` **مجال الرؤية الخارجي.** مجال الرؤية الأفقي للكاميرا الافتراضية (بالدرجات) للإخراج.
bn: ``(float, ০ থেকে ১৭৯)`` **আউট FOV।** আউটপুটের জন্য ভার্চুয়াল ক্যামেরার অনুভূমিক দৃশ্য ক্ষেত্র (ডিগ্রি)।
es: ``(float, 0 a 179)`` **FOV de salida.** Campo de visión horizontal de la cámara virtual (grados) para la salida.
fa: ``(float, ۰ تا ۱۷۹)`` **FOV خروجی.** میدان دید افقی دوربین مجازی (درجه) برای خروجی.
hi: ``(float, 0 से 179)`` **आउट FOV।** आउटपुट के लिए वर्चुअल कैमरे का क्षैतिज दृश्य क्षेत्र (डिग्री)।
hr: ``(float, 0 do 179)`` **Izlazni FOV.** Horizontalno vidno polje virtualne kamere (stupnjevi) za izlaz.
id: ``(float, 0 hingga 179)`` **Out FOV.** Bidang pandang horizontal kamera virtual (derajat) untuk output.
is: ``(float, 0 til 179)`` **Úttaks FOV.** Lárétt sjónsvið sýndarvélarinnar (gráður) fyrir úttakið.
pt: ``(float, 0 a 179)`` **FOV de saída.** Campo de visão horizontal da câmera virtual (graus) para a saída.
ro: ``(float, 0 la 179)`` **Out FOV.** Câmpul vizual orizontal al camerei virtuale (grade) pentru output.
zh_hant: ``(float, 0 到 179)`` **輸出視野。** 虛擬攝影機的水平視野（度數），用於輸出。

source: in_fov
ar: مجال الرؤية الداخلي
bn: ইন FOV
es: fov_entrada
fa: FOV ورودی
hi: इन FOV
ja: 入力FOV
ko: 입력 FOV
zh_hant: 輸入視野

source: ``(float, 1 to 360)`` **In FOV.** Total coverage of the source lens. Used when **Input Model = Fisheye** (typical value 180). Ignored for equirect sources.
ar: ``(float, 1 إلى 360)`` **مجال الرؤية الداخلي.** التغطية الكلية لعدسة المصدر. يُستخدم عندما يكون **نموذج الإدخال = عين السمكة** (القيمة النموذجية 180). يتم تجاهله لمصادر equirect.
bn: ``(float, ১ থেকে ৩৬০)`` **ইন FOV।** উৎস লেন্সের মোট কভারেজ। ব্যবহৃত হয় যখন **Input Model = Fisheye** (সাধারণ মান ১৮০)। ইকুইরেক্ট উৎসের জন্য উপেক্ষিত।
es: ``(float, 1 a 360)`` **FOV de entrada.** Cobertura total de la lente de origen. Usado cuando **Modelo de Entrada = Ojo de pez** (valor típico 180). Ignorado para fuentes equirectangulares.
fa: ``(float, ۱ تا ۳۶۰)`` **FOV ورودی.** پوشش کلی لنز منبع. زمانی استفاده می‌شود که **مدل ورودی = فیش‌آی** باشد (مقدار معمول ۱۸۰). برای منابع equirect نادیده گرفته می‌شود.
hi: ``(float, 1 से 360)`` **इन FOV।** स्रोत लेंस का कुल कवरेज। जब **Input Model = Fisheye** हो तो उपयोग किया जाता है (सामान्य मान 180)। equirect स्रोतों के लिए अनदेखा किया जाता है।
hr: ``(float, 1 do 360)`` **Ulazni FOV.** Ukupno pokrivanje izvornog objektiva. Koristi se kada je **Ulazni model = Fisheye** (tipična vrijednost 180). Ignorira se za equirect izvore.
id: ``(float, 1 hingga 360)`` **In FOV.** Cakupan total lensa sumber. Digunakan saat **Input Model = Fisheye** (nilai tipikal 180). Diabaikan untuk sumber equirect.
is: ``(float, 1 til 360)`` **Inntaks FOV.** Heildarsvæði linsunnar. Notað þegar **Input Model = Fisheye** (algeng gildi 180). Hunsað fyrir equirect inntak.
pt: ``(float, 1 a 360)`` **FOV de entrada.** Cobertura total da lente de origem. Usado quando **Modelo de Entrada = Fisheye** (valor típico 180). Ignorado para fontes equirect.
ro: ``(float, 1 la 360)`` **In FOV.** Acoperirea totală a obiectivului sursă. Folosit când **Model Intrare = Fisheye** (valoare tipică 180). Ignorat pentru sursele equirect.
zh_hant: ``(float, 1 到 360)`` **輸入視野。** 來源鏡頭的總覆蓋範圍。當 **輸入模型 = 魚眼** 時使用（典型值為 180）。對等矩形來源則忽略。

source: projection_mode
ar: وضع الإسقاط
bn: প্রজেকশন মোড
es: modo_proyección
fa: حالت پرتاب
hi: प्रोजेक्शन मोड
hr: način_projekcije
ja: 投影モード
ko: 투영 모드
pt: modo_de_projeção
ro: mod_proiecție
zh_hant: 投影模式

source: ``(int)`` Output projection: **Sphere (0):** rectilinear output over the full sphere. **Hemisphere (1):** rectilinear output over a half sphere. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: circular fisheye output using the selected mapping.
ar: ``(int)`` إسقاط الإخراج: **كرة (0):** إخراج مستوي مستقيم على الكرة الكاملة. **نصف كرة (1):** إخراج مستوي مستقيم على نصف الكرة. **عين السمكة: متساوي البعد (2)**، **متساوي السطح (3)**، **إسقاط استيريوغرافي (4)**، **إسقاط متعامد (5)**: إخراج عين السمكة الدائري باستخدام التعيين المحدد.
bn: ``(int)`` আউটপুট প্রক্ষেপণ: **গোলক (0):** সম্পূর্ণ গোলকের উপর সরলরেখীয় আউটপুট। **অর্ধগোলক (1):** অর্ধেক গোলকের উপর সরলরেখীয় আউটপুট। **ফিশআই: সমদূরত্ব (2)**, **ইকুইসলিড (3)**, **স্টেরিওগ্রাফিক (4)**, **অর্থোগ্রাফিক (5)**: নির্বাচিত ম্যাপিং ব্যবহার করে বৃত্তাকার ফিশআই আউটপুট।
es: ``(int)`` Proyección de salida: **Esfera (0):** salida rectilínea sobre la esfera completa. **Hemisferio (1):** salida rectilínea sobre media esfera. **Ojo de pez: Equidistante (2)**, **Equisólido (3)**, **Estereográfica (4)**, **Ortográfica (5):** salida circular ojo de pez usando el mapeo seleccionado.
fa: ``(int)`` تصویر خروجی: **کره (0):** خروجی رکتیلینیر روی کل کره. **نیم‌کره (1):** خروجی رکتیلینیر روی نیم‌کره. **چشم ماهی: فاصله مساوی (2)**، **اکویسولید (3)**، **استریوگرافیک (4)**، **ارتوگرافیک (5):** خروجی دایره‌ای چشم ماهی با استفاده از نگاشت انتخاب شده.
hi: ``(int)`` आउटपुट प्रोजेक्शन: **Sphere (0):** पूरे गोले पर रेक्टिलीनियर आउटपुट। **Hemisphere (1):** आधे गोले पर रेक्टिलीनियर आउटपुट। **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: चयनित मैपिंग का उपयोग करते हुए सर्कुलर fisheye आउटपुट।
hr: ``(int)`` Izlazna projekcija: **Sfera (0):** pravocrtni izlaz preko cijele sfere. **Polukugla (1):** pravocrtni izlaz preko polukugle. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereografska (4)**, **Ortografska (5)**: kružni riblje oko izlaz koristeći odabranu mapu.
id: ``(int)`` Proyeksi output: **Sphere (0):** output rectilinear di seluruh bola. **Hemisphere (1):** output rectilinear di setengah bola. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: output fisheye melingkar menggunakan pemetaan yang dipilih.
is: ``(int)`` Úttaksvarp: **Kúla (0):** rétthyrnd úttak yfir alla kúlu. **Hálfkúla (1):** rétthyrnd úttak yfir hálfa kúlu. **Fisheye: Jafnfjarlægð (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: hringlaga fisheye úttak með valinni kortlagningu.
pt: ``(int)`` Projeção de saída: **Esfera (0):** saída retilinear sobre a esfera completa. **Hemisfério (1):** saída retilinear sobre meio esfera. **Olho de peixe: Equidistante (2)**, **Equisólido (3)**, **Estereográfico (4)**, **Ortográfico (5)**: saída circular olho de peixe usando o mapeamento selecionado.
ro: ``(int)`` Proiecția output-ului: **Sferă (0):** output rectiliniear pe întreaga sferă. **Semisferă (1):** output rectiliniear pe o semisferă. **Fisheye: Equidistant (2)**, **Equisolid (3)**, **Stereographic (4)**, **Orthographic (5)**: output fisheye circular folosind maparea selectată.
zh_hant: ``(int)`` 輸出投影：**球面 (0)：** 全球面的直線輸出。**半球面 (1)：** 半球面的直線輸出。**魚眼：等距 (2)** 、**等面積 (3)** 、**立體投影 (4)** 、**正射投影 (5)** ：使用所選映射的圓形魚眼輸出。

source: input_model
ar: نموذج الإدخال
bn: ইনপুট মডেল
es: modelo_entrada
fa: مدل ورودی
hi: इनपुट मॉडल
hr: ulazni_model
ja: 入力モデル
ko: 입력 모델
pt: modelo_de_entrada
ro: model_intrare
zh_hant: 輸入模型

source: ``(int)`` Source lens model: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
ar: ``(int)`` نموذج عدسة المصدر: **مستوي متساوي المستطيلات (0)**، **عين السمكة: متساوي البعد (1)**، **عين السمكة: متساوي السطح (2)**، **عين السمكة: إسقاط استيريوغرافي (3)**، **عين السمكة: إسقاط متعامد (4)**.
bn: ``(int)`` উৎস লেন্স মডেল: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**।
es: ``(int)`` Modelo de lente de origen: **Equirectangular (0)**, **Ojo de pez: Equidistante (1)**, **Ojo de pez: Equisólido (2)**, **Ojo de pez: Estereográfica (3)**, **Ojo de pez: Ortográfica (4)**.
fa: ``(int)`` مدل لنز منبع: **Equirectangular (۰)**، **فیش‌آی: فاصله مساوی (۱)**، **فیش‌آی: Equisolid (۲)**، **فیش‌آی: استریوگرافیک (۳)**، **فیش‌آی: ارتوگرافیک (۴)**.
hi: ``(int)`` स्रोत लेंस मॉडल: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**।
hr: ``(int)`` Model izvornog objektiva: **Equirektangularni (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereografski (3)**, **Fisheye: Ortografski (4)**.
id: ``(int)`` Model lensa sumber: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
is: ``(int)`` Gerð linsu uppruna: **Equirectangular (0)**, **Fisheye: Jafnfjarlægð (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
pt: ``(int)`` Modelo da lente de origem: **Equiretangular (0)**, **Fisheye: Equidistante (1)**, **Fisheye: Equisólido (2)**, **Fisheye: Estereográfica (3)**, **Fisheye: Ortográfica (4)**.
ro: ``(int)`` Modelul obiectivului sursă: **Equirectangular (0)**, **Fisheye: Equidistant (1)**, **Fisheye: Equisolid (2)**, **Fisheye: Stereographic (3)**, **Fisheye: Orthographic (4)**.
zh_hant: ``(int)`` 來源鏡頭模型：**等矩形 (0)** 、**魚眼：等距 (1)** 、**魚眼：等積 (2)** 、**魚眼：立體投影 (3)** 、**魚眼：正射投影 (4)** 。

source: ``(int)`` Flip the view by 180° without mirroring. **Normal (0)**, **Invert (1)**. For equirect sources this behaves like a 180° yaw. For fisheye inputs it swaps front/back hemispheres.
ar: ``(int)`` قلب العرض بمقدار 180° بدون انعكاس. **عادي (0)**، **معكوس (1)**. بالنسبة لمصادر equirect، يتصرف هذا كـ yaw بمقدار 180°. بالنسبة لإدخالات عين السمكة، يبدل نصفي الكرة الأمامي والخلفي.
bn: ``(int)`` ভিউ ১৮০° ঘুরিয়ে মিরর ছাড়া। **Normal (0)**, **Invert (1)**। ইকুইরেক্ট উৎসের জন্য এটি ১৮০° ইয়াওয়ের মতো আচরণ করে। ফিশআই ইনপুটের জন্য এটি সামনের/পিছনের অর্ধগোলক বিনিময় করে।
es: ``(int)`` Voltea la vista 180° sin espejar. **Normal (0)**, **Invertir (1)**. Para fuentes equirectangulares se comporta como una guiñada de 180°. Para entradas de ojo de pez intercambia hemisferios delantero/trasero.
fa: ``(int)`` چرخش نما به اندازه ۱۸۰ درجه بدون آینه‌ای کردن. **عادی (۰)**، **معکوس (۱)**. برای منابع equirect مانند yaw ۱۸۰ درجه عمل می‌کند. برای ورودی‌های فیش‌آی نیم‌کره‌های جلو و عقب را جابجا می‌کند.
hi: ``(int)`` बिना मिररिंग के दृश्य को 180° घुमाएं। **Normal (0)**, **Invert (1)**। equirect स्रोतों के लिए यह 180° yaw की तरह व्यवहार करता है। fisheye इनपुट के लिए यह सामने/पीछे के गोलार्धों को बदल देता है।
hr: ``(int)`` Okreni prikaz za 180° bez zrcaljenja. **Normalno (0)**, **Invertirano (1)**. Za equirekt izvore ponaša se kao yaw od 180°. Za fisheye ulaze mijenja prednju i stražnju polukuglu.
id: ``(int)`` Balik tampilan sebesar 180° tanpa mencerminkan. **Normal (0)**, **Invert (1)**. Untuk sumber equirect ini berperilaku seperti yaw 180°. Untuk input fisheye, ini menukar hemisfer depan/belakang.
is: ``(int)`` Snúa útsýni um 180° án speglunar. **Venjulegt (0)**, **Snúa við (1)**. Fyrir equirect inntak hegðar þetta sér eins og 180° yaw. Fyrir fisheye inntak skiptir þetta fram- og afturhálfkúlu.
pt: ``(int)`` Inverte a vista em 180° sem espelhamento. **Normal (0)**, **Invertido (1)**. Para fontes equirect, comporta-se como um yaw de 180°. Para entradas fisheye, troca os hemisférios frontal/traseiro.
ro: ``(int)`` Rotește vizualizarea cu 180° fără oglindire. **Normal (0)**, **Invertire (1)**. Pentru sursele equirect se comportă ca un yaw de 180°. Pentru intrările fisheye schimbă semisferele față/spate.
zh_hant: ``(int)`` 將視圖翻轉 180°，但不鏡像。**正常 (0)** 、**反轉 (1)** 。對等矩形來源而言，等同於偏航 180°。對魚眼輸入則交換前後半球。

source: interpolation
ar: الاستيفاء
bn: ইন্টারপোলেশন
es: interpolación
fa: درون‌یابی
hi: इंटरपोलेशन
hr: interpolacija
id: interpolasi
is: millibilun
ja: 補間
ko: 보간법
pt: interpolação
ro: interpolare
zh_hant: 插值

source: ``(int)`` Sampling method: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto picks Bilinear at ~1:1, Bicubic when upscaling, and a mipmapped Bilinear when downscaling.
ar: ``(int)`` طريقة العينة: **الأقرب (0)**، **ثنائي الخطوط (1)**، **ثلاثي الخطوط (2)**، **تلقائي (3)**. يختار التلقائي ثنائي الخطوط عند ~1:1، وثلاثي الخطوط عند التكبير، وثنائي الخطوط مع خريطة الميب عند التصغير.
bn: ``(int)`` স্যাম্পলিং পদ্ধতি: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**। Auto প্রায় ১:১ এ Bilinear নির্বাচন করে, আপস্কেলিং এ Bicubic, এবং ডাউনস্কেলিং এ mipmapped Bilinear।
es: ``(int)`` Método de muestreo: **El más cercano (0)**, **Bilineal (1)**, **Bicúbico (2)**, **Automático (3)**. Automático elige Bilineal a ~1:1, Bicúbico al aumentar escala, y Bilineal con mipmap al reducir escala.
fa: ``(int)`` روش نمونه‌برداری: **نزدیک‌ترین (۰)**، **دوخطی (۱)**، **دو‌مکعبی (۲)**، **خودکار (۳)**. حالت خودکار در نسبت ~۱:۱ دوخطی، هنگام بزرگ‌نمایی دو‌مکعبی و هنگام کوچک‌نمایی دوخطی mipmapped را انتخاب می‌کند.
hi: ``(int)`` सैंपलिंग विधि: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**। Auto लगभग 1:1 पर Bilinear चुनता है, अपस्केलिंग पर Bicubic, और डाउनस्केलिंग पर mipmapped Bilinear।
hr: ``(int)`` Metoda uzorkovanja: **Najbliži (0)**, **Bilinearni (1)**, **Bikubični (2)**, **Automatski (3)**. Automatski bira Bilinearni pri ~1:1, Bikubični pri povećanju i mipmapirani Bilinearni pri smanjenju.
id: ``(int)`` Metode sampling: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto memilih Bilinear pada ~1:1, Bicubic saat memperbesar, dan Bilinear mipmapped saat memperkecil.
is: ``(int)`` Sýnatökuaðferð: **Næst (0)**, **Tvílína (1)**, **Þrílína (2)**, **Sjálfvirk (3)**. Sjálfvirk velur Tvílínu við ~1:1, Þrílínu við stækkun og mipmappaða Tvílínu við minnkun.
pt: ``(int)`` Método de amostragem: **Mais próximo (0)**, **Bilinear (1)**, **Bicúbico (2)**, **Automático (3)**. Automático escolhe Bilinear em ~1:1, Bicúbico ao ampliar e Bilinear mipmapado ao reduzir.
ro: ``(int)`` Metoda de eșantionare: **Nearest (0)**, **Bilinear (1)**, **Bicubic (2)**, **Auto (3)**. Auto alege Bilinear la ~1:1, Bicubic la mărire și Bilinear mipmapat la micșorare.
zh_hant: ``(int)`` 取樣方法：**最近鄰 (0)** 、**雙線性 (1)** 、**雙三次 (2)** 、**自動 (3)** 。自動模式在約 1:1 時選擇雙線性，放大時選擇雙三次，縮小時選擇多層次雙線性。
