Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Add random equal-intensity signals.
ar: إضافة إشارات عشوائية متساوية الشدة.
bn: যথাক্রমে সমান তীব্রতার এলোমেলো সিগন্যাল যোগ করুন।
es: Agregar señales aleatorias de intensidad igual.
fa: افزودن سیگنال‌های تصادفی با شدت برابر.
hi: यादृच्छिक समान-तीव्रता संकेत जोड़ें।
hr: Dodaj nasumične signale jednake jačine.
id: Tambahkan sinyal acak dengan intensitas sama.
is: Bættu við handahófskenndum jafnstyrk merkjum.
ja: ランダムな等強度信号を追加します。
ko: 무작위로 동일 강도의 신호를 추가합니다.
pt: Adicionar sinais aleatórios de intensidade igual.
ro: Adaugă semnale aleatorii de intensitate egală.
zh_hant: 添加隨機等強度訊號。

source: Object Detector Icon
ar: أيقونة كاشف الأجسام
bn: অবজেক্ট ডিটেক্টর আইকন
es: Icono de detector de objetos
fa: نماد شناسایی شیء
hi: ऑब्जेक्ट डिटेक्टर आइकन
hr: Ikona detektora objekata
id: Ikon Detektor Objek
is: Hluta greinir tákn
ja: オブジェクト検出アイコン
ko: 객체 감지기 아이콘
pt: Ícone de Detector de Objetos
ro: Pictogramă Detector Obiecte
zh_hant: 物件偵測器圖示

source: Object Detector
ar: كاشف الأجسام
bn: অবজেক্ট ডিটেক্টর
es: Detector de objetos
fa: شناسایی شیء
hi: ऑब्जेक्ट डिटेक्टर
hr: Detektor objekata
id: Detektor Objek
is: Hluta greinir
ja: オブジェクト検出器
ko: 객체 감지기
pt: Detector de Objetos
ro: Detector Obiecte
zh_hant: 物件偵測器

source: Detect objects in video.
ar: كشف الأجسام في الفيديو.
bn: ভিডিওতে অবজেক্ট সনাক্ত করুন।
es: Detectar objetos en el video.
fa: شناسایی اشیاء در ویدئو.
hi: वीडियो में वस्तुओं का पता लगाएं।
hr: Detektiraj objekte u videu.
id: Deteksi objek dalam video.
is: Greindu hluti í myndbandi.
ja: ビデオ内のオブジェクトを検出します。
ko: 비디오에서 객체를 감지합니다.
pt: Detectar objetos no vídeo.
ro: Detectează obiecte în videoclip.
zh_hant: 偵測影片中的物件。

source: Object Mask Icon
ar: أيقونة قناع الكائن
bn: অবজেক্ট মাস্ক আইকন
es: Icono de Máscara de Objeto
fa: آیکون ماسک شیء
hi: ऑब्जेक्ट मास्क आइकन
hr: Ikona maske objekta
id: Ikon Masker Objek
is: Tákn hlutmaska
ja: オブジェクトマスクアイコン
ko: 객체 마스크 아이콘
pt: Ícone de Máscara de Objeto
ro: Pictogramă Mască Obiect
zh_hant: 物件遮罩圖示

source: Object Mask
ar: قناع الكائن
bn: অবজেক্ট মাস্ক
es: Máscara de Objeto
fa: ماسک شیء
hi: ऑब्जेक्ट मास्क
hr: Maska objekta
id: Masker Objek
is: Hlutmaska
ja: オブジェクトマスク
ko: 객체 마스크
pt: Máscara de Objeto
ro: Mască Obiect
zh_hant: 物件遮罩

source: Select and follow a subject with a detailed animated mask.
ar: اختر وتابع موضوعًا بقناع متحرك مفصل.
bn: একটি বিস্তারিত অ্যানিমেটেড মাস্ক দিয়ে একটি বিষয় নির্বাচন করুন এবং অনুসরণ করুন।
es: Selecciona y sigue un sujeto con una máscara animada detallada.
fa: انتخاب و دنبال کردن یک سوژه با ماسک متحرک دقیق.
hi: एक विस्तृत एनिमेटेड मास्क के साथ एक विषय चुनें और उसका अनुसरण करें।
hr: Odaberite i pratite subjekt detaljnom animiranom maskom.
id: Pilih dan ikuti subjek dengan masker animasi yang detail.
is: Veldu og fylgdu viðfangi með nákvæmu hreyfimaska.
ja: 詳細なアニメーションマスクで被写体を選択し追跡します。
ko: 상세한 애니메이션 마스크로 대상을 선택하고 추적합니다.
pt: Selecione e siga um sujeito com uma máscara animada detalhada.
ro: Selectează și urmărește un subiect cu o mască animată detaliată.
zh_hant: 使用詳細的動畫遮罩選取並追蹤主體。

source: Outline Icon
ar: أيقونة الخط الخارجي
bn: আউটলাইন আইকন
es: Icono de contorno
fa: نماد کادر
hi: आउटलाइन आइकन
hr: Ikona obrisa
id: Ikon Garis Luar
is: Útlínutákn
ja: アウトラインアイコン
ko: 외곽선 아이콘
pt: Ícone de Contorno
ro: Pictogramă Contur
zh_hant: 輪廓圖示

source: Outline
ar: الخط الخارجي
bn: আউটলাইন
es: Contorno
fa: کادر
hi: आउटलाइन
hr: Obris
id: Garis Luar
is: Útlína
ja: アウトライン
ko: 외곽선
pt: Contorno
ro: Contur
zh_hant: 輪廓

source: Add outline around any image or text.
ar: إضافة خط خارجي حول أي صورة أو نص.
bn: যেকোনো ছবি বা টেক্সটের চারপাশে আউটলাইন যোগ করুন।
es: Agregar contorno alrededor de cualquier imagen o texto.
fa: افزودن کادر به دور هر تصویر یا متن.
hi: किसी भी छवि या पाठ के चारों ओर आउटलाइन जोड़ें।
hr: Dodaj obris oko bilo koje slike ili teksta.
id: Tambahkan garis luar di sekitar gambar atau teks.
is: Bættu útlínu við hvaða mynd eða texta sem er.
ja: 画像やテキストの周囲にアウトラインを追加します。
ko: 이미지나 텍스트 주위에 외곽선을 추가합니다.
pt: Adicionar contorno em qualquer imagem ou texto.
ro: Adaugă contur în jurul oricărei imagini sau text.
zh_hant: 在任何影像或文字周圍添加輪廓。

source: Parametric EQ Icon
ar: أيقونة المعادل البارامتري
bn: প্যারামেট্রিক ইকু আইকন
es: Icono de ecualizador paramétrico
fa: نماد اکولایزر پارامتریک
hi: पैरामीट्रिक ईक्यू आइकन
hr: Ikona parametrijskog ekvilajzera
id: Ikon Parametric EQ
is: Parametrískur jöfnunartákn
ja: パラメトリックEQアイコン
ko: 파라메트릭 EQ 아이콘
pt: Ícone de EQ Paramétrico
ro: Pictogramă Egalizator Parametric
zh_hant: 參數均衡器圖示

source: Parametric EQ
ar: المعادل البارامتري
bn: প্যারামেট্রিক ইকু
es: Ecualizador paramétrico
fa: اکولایزر پارامتریک
hi: पैरामीट्रिक ईक्यू
hr: Parametrijski ekvilajzer
is: Parametrísk jöfnun
ja: パラメトリックEQ
ko: 파라메트릭 EQ
pt: EQ Paramétrico
ro: Egalizator Parametric
zh_hant: 參數均衡器

source: Adjust frequency volume in audio.
ar: ضبط مستوى التردد في الصوت.
bn: অডিওর ফ্রিকোয়েন্সি ভলিউম সামঞ্জস্য করুন।
es: Ajustar el volumen de frecuencia en el audio.
fa: تنظیم حجم فرکانس در صدا.
hi: ऑडियो में आवृत्ति की मात्रा समायोजित करें।
hr: Prilagodi glasnoću frekvencija u zvuku.
id: Sesuaikan volume frekuensi dalam audio.
is: Stilltu tíðnibylgju í hljóði.
ja: 音声の周波数ごとの音量を調整します。
ko: 오디오의 주파수 볼륨을 조정합니다.
pt: Ajustar volume de frequência no áudio.
ro: Ajustează volumul frecvențelor în audio.
zh_hant: 調整音訊中的頻率音量。

source: Pixelate Icon
ar: أيقونة التبكسل
bn: পিক্সেলেট আইকন
es: Icono de pixelado
fa: نماد پیکسله کردن
hi: पिक्सेलेट आइकन
hr: Ikona pikselizacije
id: Ikon Pixelate
is: Pikslun tákn
ja: ピクセレートアイコン
ko: 픽셀화 아이콘
pt: Ícone de Pixelização
ro: Pictogramă Pixelare
zh_hant: 像素化圖示

source: Pixelate
ar: تبكسل
bn: পিক্সেলেট
es: Pixelar
fa: پیکسله کردن
hi: पिक्सेलेट
hr: Pikseliziraj
is: Pikslun
ja: ピクセル化
ko: 픽셀화
pt: Pixelizar
ro: Pixelare
zh_hant: 像素化

source: Increase or decrease visible pixels.
ar: زيادة أو تقليل البكسلات المرئية.
bn: দৃশ্যমান পিক্সেল বাড়ান বা কমান।
es: Aumentar o disminuir los píxeles visibles.
fa: افزایش یا کاهش پیکسل‌های قابل مشاهده.
hi: दृश्यमान पिक्सेल बढ़ाएं या घटाएं।
hr: Povećaj ili smanji vidljive piksele.
id: Perbesar atau perkecil piksel yang terlihat.
is: Auktu eða minnkaðu sýnilega pixla.
ja: 表示されるピクセル数を増減します。
ko: 보이는 픽셀 수를 늘리거나 줄입니다.
pt: Aumentar ou diminuir os pixels visíveis.
ro: Mărește sau micșorează pixelii vizibili.
zh_hant: 增加或減少可見像素。

source: Robotization Icon
ar: أيقونة التحويل إلى صوت روبوتي
bn: রোবোটাইজেশন আইকন
es: Icono de robotización
fa: نماد رباتی‌سازی
hi: रोबोटाइजेशन आइकन
hr: Ikona robotizacije
id: Ikon Robotisasi
is: Róbótíseringartákn
ja: ロボット化アイコン
ko: 로보타이제이션 아이콘
pt: Ícone de Robotização
ro: Pictogramă Robotizare
zh_hant: 機器人化圖示

source: Robotization
ar: التحويل إلى صوت روبوتي
bn: রোবোটাইজেশন
es: Robotización
fa: رباتی‌سازی
hi: रोबोटाइजेशन
hr: Robotizacija
id: Robotisasi
is: Róbótísering
ja: ロボット化
ko: 로보타이제이션
pt: Robotização
ro: Robotizare
zh_hant: 機器人化

source: Transform audio into robotic voice.
ar: تحويل الصوت إلى صوت روبوتي.
bn: অডিওকে রোবোটিক কণ্ঠে রূপান্তর করুন।
es: Transformar el audio en voz robótica.
fa: تبدیل صدا به صدای رباتیک.
hi: ऑडियो को रोबोटिक आवाज़ में बदलें।
hr: Pretvori zvuk u robotski glas.
id: Ubah audio menjadi suara robotik.
is: Breyttu hljóði í vélrænan rödd.
ja: 音声をロボットの声に変換します。
ko: 오디오를 로봇 음성으로 변환합니다.
pt: Transformar áudio em voz robótica.
ro: Transformă audio în voce robotică.
zh_hant: 將音訊轉換成機器人聲音。

source: Shadow Icon
ar: أيقونة الظل
bn: শ্যাডো আইকন
es: Icono de Sombra
fa: آیکون سایه
hi: शैडो आइकन
hr: Ikona sjene
id: Ikon Bayangan
is: Tákn skugga
ja: シャドウアイコン
ko: 그림자 아이콘
pt: Ícone de Sombra
ro: Pictogramă Umbra
zh_hant: 陰影圖示

source: Shadow
ar: ظل
bn: ছায়া
es: Sombra
fa: سایه
hi: छाया
hr: Sjena
id: Bayangan
is: Skuggi
ja: シャドウ
ko: 그림자
pt: Sombra
ro: Umbra
zh_hant: 陰影

source: Add a soft drop shadow behind visible pixels.
ar: أضف ظلًا ناعمًا خلف البكسلات المرئية.
bn: দৃশ্যমান পিক্সেলগুলোর পিছনে নরম ড্রপ শ্যাডো যোগ করুন।
es: Agrega una sombra suave detrás de los píxeles visibles.
fa: افزودن سایه نرم پشت پیکسل‌های قابل مشاهده.
hi: दृश्य पिक्सेल के पीछे एक नरम ड्रॉप शैडो जोड़ें।
hr: Dodajte mekani pad sjene iza vidljivih piksela.
id: Tambahkan bayangan lembut di belakang piksel yang terlihat.
is: Bættu við mjúkum skugga fyrir aftan sýnilega pixla.
ja: 見えるピクセルの後ろに柔らかいドロップシャドウを追加します。
ko: 보이는 픽셀 뒤에 부드러운 그림자 효과를 추가합니다.
pt: Adicione uma sombra suave atrás dos pixels visíveis.
ro: Adaugă o umbră moale în spatele pixelilor vizibili.
zh_hant: 在可見像素後方添加柔和的投影。

source: Sharpen Icon
ar: أيقونة التوضيح
bn: শার্পেন আইকন
es: Icono de enfoque
fa: نماد تیز کردن
hi: शार्पन आइकन
hr: Ikona oštrenja
id: Ikon Tajamkan
is: Brynja tákn
ja: シャープアイコン
ko: 선명하게 하기 아이콘
pt: Ícone de Nitidez
ro: Pictogramă Ascuțire
zh_hant: 銳化圖示

source: Sharpen
ar: توضيح
bn: শার্পেন
es: Enfocar
fa: تیز کردن
hi: शार्पन
hr: Oštri
id: Tajamkan
is: Brynja
ja: シャープ化
ko: 선명하게 하기
pt: Afiar
ro: Ascuțire
zh_hant: 銳化

source: Boost edge contrast to make video details look crisper.
ar: تعزيز تباين الحواف لجعل تفاصيل الفيديو أكثر وضوحًا.
bn: ভিডিওর বিস্তারিত আরও স্পষ্ট করতে এজ কনট্রাস্ট বাড়ান।
es: Aumentar el contraste de los bordes para que los detalles del video se vean más nítidos.
fa: افزایش کنتراست لبه‌ها برای واضح‌تر شدن جزئیات ویدئو.
hi: वीडियो विवरण को अधिक स्पष्ट बनाने के लिए किनारे के कंट्रास्ट को बढ़ाएं।
hr: Povećaj kontrast rubova kako bi detalji videa bili oštriji.
id: Tingkatkan kontras tepi untuk membuat detail video terlihat lebih tajam.
is: Auktu skerpu jaðars til að gera myndbandsupplýsingar skýrari.
ja: エッジのコントラストを強調し、映像のディテールを鮮明にします。
ko: 모서리 대비를 높여 비디오 세부 사항을 더 선명하게 만듭니다.
pt: Aumentar o contraste das bordas para tornar os detalhes do vídeo mais nítidos.
ro: Crește contrastul marginilor pentru a face detaliile video mai clare.
zh_hant: 增強邊緣對比，使影片細節更清晰。

source: Shift Icon
ar: أيقونة الإزاحة
bn: শিফট আইকন
es: Icono de desplazamiento
fa: نماد جابجایی
hi: शिफ्ट आइकन
hr: Ikona pomaka
id: Ikon Geser
is: Færa tákn
ja: シフトアイコン
ko: 이동 아이콘
pt: Ícone de Deslocamento
ro: Pictogramă Deplasare
zh_hant: 位移圖示

source: Shift
ar: إزاحة
bn: শিফট
es: Desplazar
fa: جابجایی
hi: शिफ्ट
hr: Pomakni
id: Geser
is: Færa
ja: シフト
ko: 이동
pt: Deslocar
ro: Deplasare
zh_hant: 位移

source: Shift image in different directions.
ar: إزاحة الصورة في اتجاهات مختلفة.
bn: ছবিকে বিভিন্ন দিকে সরান।
es: Desplazar la imagen en diferentes direcciones.
fa: جابجایی تصویر در جهت‌های مختلف.
hi: छवि को विभिन्न दिशाओं में स्थानांतरित करें।
hr: Pomakni sliku u različitim smjerovima.
id: Geser gambar ke berbagai arah.
is: Færðu mynd í mismunandi áttir.
ja: 画像をさまざまな方向にシフトします。
ko: 이미지를 여러 방향으로 이동합니다.
pt: Deslocar a imagem em diferentes direções.
ro: Deplasează imaginea în direcții diferite.
zh_hant: 將影像向不同方向位移。

source: Spherical Projection Icon
ar: أيقونة الإسقاط الكروي
bn: স্ফেরিক্যাল প্রজেকশন আইকন
es: Icono de proyección esférica
fa: نماد تصویر کروی
hi: स्फेरिकल प्रोजेक्शन आइकन
hr: Ikona sferne projekcije
id: Ikon Proyeksi Bola
is: Kúlulaga varpa tákn
ja: 球面投影アイコン
ko: 구면 투영 아이콘
pt: Ícone de Projeção Esférica
ro: Pictogramă Proiecție Sferică
zh_hant: 球面投影圖示

source: Spherical Projection
ar: الإسقاط الكروي
bn: স্ফেরিক্যাল প্রজেকশন
es: Proyección esférica
fa: تصویر کروی
hi: स्फेरिकल प्रोजेक्शन
hr: Sferna projekcija
id: Proyeksi Bola
is: Kúlulaga varpa
ja: 球面投影
ko: 구면 투영
pt: Projeção Esférica
ro: Proiecție Sferică
zh_hant: 球面投影

source: Flatten or project 360° and fisheye footage.
ar: تسطيح أو إسقاط لقطات 360° و عين السمكة.
bn: ৩৬০° এবং ফিশআই ফুটেজ সমতল বা প্রজেক্ট করুন।
es: Aplanar o proyectar metraje de 360° y ojo de pez.
fa: صاف کردن یا نمایش ویدئوهای ۳۶۰ درجه و چشم ماهی.
hi: 360° और फिशआई फुटेज को फ्लैट करें या प्रोजेक्ट करें।
hr: Izravnaj ili projiciraj 360° i riblje oko snimke.
id: Ratakan atau proyeksikan rekaman 360° dan fisheye.
is: Flataðu út eða varpaðu 360° og fisheye upptökum.
ja: 360°および魚眼映像を平坦化または投影します。
ko: 360° 및 어안 렌즈 영상을 평면화하거나 투영합니다.
pt: Achatar ou projetar filmagens 360° e olho de peixe.
ro: Aplatizează sau proiectează imagini 360° și fisheye.
zh_hant: 將 360° 和魚眼影像平面化或投影。

source: Stabilizer Icon
ar: أيقونة المثبت
bn: স্ট্যাবিলাইজার আইকন
es: Icono de estabilizador
fa: نماد تثبیت‌کننده
hi: स्टेबलाइज़र आइकन
hr: Ikona stabilizatora
id: Ikon Stabilisator
is: Stöðugleikabúnaður tákn
ja: スタビライザーアイコン
ko: 안정화 아이콘
pt: Ícone de Estabilizador
ro: Pictogramă Stabilizator
zh_hant: 穩定器圖示

source: Stabilizer
ar: المثبت
bn: স্ট্যাবিলাইজার
es: Estabilizador
fa: تثبیت‌کننده
hi: स्टेबलाइज़र
hr: Stabilizator
id: Stabilisator
is: Stöðugleikabúnaður
ja: 手ぶれ補正
ko: 안정화
pt: Estabilizador
ro: Stabilizator
zh_hant: 穩定器

source: Reduce video shake.
ar: تقليل اهتزاز الفيديو.
bn: ভিডিও কম্পন কমান।
es: Reducir el movimiento de la imagen.
fa: کاهش لرزش ویدئو.
hi: वीडियो के झटकों को कम करें।
hr: Smanji podrhtavanje videa.
id: Kurangi guncangan video.
is: Minnkaðu titring í myndbandi.
ja: 映像の揺れを軽減します。
ko: 비디오 흔들림을 줄입니다.
pt: Reduzir tremores do vídeo.
ro: Reduce tremuratul videoclipului.
zh_hant: 減少影片抖動。

source: Timer Icon
ar: أيقونة المؤقت
bn: টাইমার আইকন
es: Icono de Temporizador
fa: آیکون تایمر
hi: टाइमर आइकन
hr: Ikona tajmera
id: Ikon Penghitung Waktu
is: Tákn tímamælis
ja: タイマーアイコン
ko: 타이머 아이콘
pt: Ícone de Temporizador
ro: Pictogramă Cronometru
zh_hant: 計時器圖示

source: Timer
ar: مؤقت
bn: টাইমার
es: Temporizador
fa: تایمر
hi: टाइमर
hr: Tajmer
id: Penghitung Waktu
is: Tímamælir
ja: タイマー
ko: 타이머
pt: Temporizador
ro: Cronometru
zh_hant: 計時器

source: Render a styled count up, count down, clock, timecode, or frame number overlay.
ar: عرض عد تنازلي أو تصاعدي منسق، ساعة، رمز زمني، أو تراكب رقم الإطار.
bn: স্টাইল করা কাউন্ট আপ, কাউন্ট ডাউন, ঘড়ি, টাইমকোড, বা ফ্রেম নম্বর ওভারলে রেন্ডার করুন।
es: Renderiza una superposición estilizada de conteo ascendente, conteo regresivo, reloj, código de tiempo o número de fotograma.
fa: رندر یک شمارش معکوس، شمارش رو به بالا، ساعت، کد زمانی یا پوشش شماره فریم با سبک خاص.
hi: एक स्टाइलिश काउंट अप, काउंट डाउन, घड़ी, टाइमकोड, या फ्रेम नंबर ओवरले प्रस्तुत करें।
hr: Prikažite stilizirani prikaz odbrojavanja, odbrojavanja unatrag, sata, vremenskog koda ili broja okvira.
id: Render overlay hitung naik, hitung mundur, jam, timecode, atau nomor frame bergaya.
is: Sýndu stílhreint teljara upp, teljara niður, klukku, tímakóða eða rammaröð yfir mynd.
ja: スタイル付きのカウントアップ、カウントダウン、時計、タイムコード、またはフレーム番号のオーバーレイをレンダリングします。
ko: 스타일이 적용된 카운트 업, 카운트 다운, 시계, 타임코드 또는 프레임 번호 오버레이를 렌더링합니다.
pt: Renderize uma sobreposição estilizada de contagem crescente, contagem regressiva, relógio, código de tempo ou número de quadro.
ro: Redă un suprapus stilizat de numărătoare crescătoare, descrescătoare, ceas, timecode sau număr de cadru.
zh_hant: 呈現樣式化的計數、倒數、時鐘、時間碼或影格編號疊加。

source: Tracker Icon
ar: أيقونة المتتبع
bn: ট্র্যাকার আইকন
es: Icono de rastreador
fa: نماد ردیاب
hi: ट्रैकर आइकन
hr: Ikona tragača
id: Ikon Pelacak
is: Fylgjandi tákn
ja: トラッカーアイコン
ko: 추적기 아이콘
pt: Ícone de Rastreador
ro: Pictogramă Urmăritor
zh_hant: 追蹤器圖示

source: Tracker
ar: المتتبع
bn: ট্র্যাকার
es: Rastreador
fa: ردیاب
hi: ट्रैकर
hr: Tragač
id: Pelacak
is: Fylgjandi
ja: トラッカー
ko: 추적기
pt: Rastreador
ro: Urmăritor
zh_hant: 追蹤器

source: Track bounding box in video.
ar: تتبع مربع الإحاطة في الفيديو.
bn: ভিডিওতে বাউন্ডিং বক্স ট্র্যাক করুন।
es: Rastrear el cuadro delimitador en el video.
fa: ردیابی کادر محدودکننده در ویدئو.
hi: वीडियो में बाउंडिंग बॉक्स को ट्रैक करें।
hr: Prati okvir objekta u videu.
id: Lacak kotak pembatas dalam video.
is: Fylgstu með afmörkunarkassa í myndbandi.
ja: 映像内のバウンディングボックスを追跡します。
ko: 비디오에서 경계 상자를 추적합니다.
pt: Rastrear caixa delimitadora no vídeo.
ro: Urmărește caseta de delimitare în videoclip.
zh_hant: 追蹤影片中的邊界框。

source: Wave Icon
ar: أيقونة الموجة
bn: ওয়েভ আইকন
es: Icono de onda
fa: نماد موج
hi: वेव आइकन
hr: Ikona vala
id: Ikon Gelombang
is: Bylgjutákn
ja: ウェーブアイコン
ko: 파동 아이콘
pt: Ícone de Onda
ro: Pictogramă Val
zh_hant: 波浪圖示

source: Wave
ar: موجة
bn: ওয়েভ
es: Onda
fa: موج
hi: वेव
hr: Val
id: Gelombang
is: Bylgja
ja: 波形
ko: 파동
pt: Onda
ro: Val
zh_hant: 波浪

source: Distort image into a wave pattern.
ar: تشويه الصورة إلى نمط موجي.
bn: ছবিকে ওয়েভ প্যাটার্নে বিকৃত করুন।
es: Distorsionar la imagen en un patrón de onda.
fa: تحریف تصویر به شکل الگوی موجی.
hi: छवि को वेव पैटर्न में विकृत करें।
hr: Iskrivljuj sliku u valoviti uzorak.
id: Distorsi gambar menjadi pola gelombang.
is: Beygðu mynd í bylgjumynstur.
ja: 画像を波状に歪ませます。
ko: 이미지를 파동 패턴으로 왜곡합니다.
pt: Distorcer a imagem em um padrão de onda.
ro: Deformează imaginea într-un model de val.
zh_hant: 將影像扭曲成波浪圖案。

source: Whisperization Icon
ar: أيقونة التحويل إلى همس
bn: হিস্পারাইজেশন আইকন
es: Icono de susurrización
fa: نماد نجوا
hi: व्हिस्पराइजेशन आइकन
hr: Ikona šaptanja
id: Ikon Whisperisasi
is: Hvíslaratáknið
ja: ウィスパー化アイコン
ko: 위스퍼라이제이션 아이콘
pt: Ícone de Sussurro
ro: Pictogramă Șoptire
zh_hant: 耳語化圖示

source: Whisperization
ar: التحويل إلى همس
bn: হিস্পারাইজেশন
es: Susurrización
fa: نجوا
hi: व्हिस्पराइजेशन
hr: Šaptanje
id: Whisperisasi
is: Hvíslaratækni
ja: ささやき化
ko: 위스퍼라이제이션
pt: Sussurro
ro: Șoptire
zh_hant: 耳語化

source: Transform audio into whispers.
ar: تحويل الصوت إلى همسات.
bn: অডিওকে ফিসফিসে রূপান্তর করুন।
es: Transformar el audio en susurros.
fa: تبدیل صدا به نجوا.
hi: ऑडियो को फुसफुसाहट में बदलें।
hr: Pretvori zvuk u šaptanje.
id: Ubah audio menjadi bisikan.
is: Breyttu hljóði í hvísla.
ja: 音声をささやき声に変換します。
ko: 오디오를 속삭임으로 변환합니다.
pt: Transformar áudio em sussurros.
ro: Transformă audio în șoapte.
zh_hant: 將音訊轉換成耳語。

source: Effect Properties
ar: خصائص التأثير
bn: ইফেক্ট বৈশিষ্ট্যসমূহ
es: Propiedades del efecto
fa: ویژگی‌های افکت
hi: इफेक्ट गुण
hr: Svojstva efekta
id: Properti Efek
is: Eiginleikar áhrifa
ja: エフェクトプロパティ
ko: 효과 속성
pt: Propriedades do Efeito
ro: Proprietăți Efect
zh_hant: 效果屬性

source: Below is a list of **common** effect properties, shared by all effects in OpenShot. To view an effect's properties, right click and choose :guilabel:`Properties`. The property editor will appear, where you can change these properties. Note: Pay close attention to where the play-head (i.e. red playback line) is. Key frames are automatically created at the current playback position, to help quickly create animations.
ar: فيما يلي قائمة بخصائص التأثير **الشائعة**، المشتركة بين جميع التأثيرات في OpenShot. لعرض خصائص تأثير ما، انقر بزر الماوس الأيمن واختر :guilabel:`الخصائص`. سيظهر محرر الخصائص حيث يمكنك تعديل هذه الخصائص. ملاحظة: انتبه جيدًا لموضع رأس التشغيل (أي الخط الأحمر للتشغيل). يتم إنشاء الإطارات الرئيسية تلقائيًا في موضع التشغيل الحالي، لتسهيل إنشاء الرسوم المتحركة بسرعة.
bn: নিচে OpenShot-এর সব ইফেক্টে ব্যবহৃত **সাধারণ** ইফেক্ট বৈশিষ্ট্যগুলোর তালিকা দেওয়া হয়েছে। কোনো ইফেক্টের বৈশিষ্ট্য দেখতে, ডান-ক্লিক করে :guilabel:`Properties` নির্বাচন করুন। বৈশিষ্ট্য সম্পাদক খুলবে, যেখানে আপনি এই বৈশিষ্ট্যগুলো পরিবর্তন করতে পারবেন। দ্রষ্টব্য: প্লে-হেড (অর্থাৎ লাল প্লেব্যাক লাইন) কোথায় আছে তা ভালোভাবে লক্ষ্য করুন। বর্তমান প্লেব্যাক অবস্থানে স্বয়ংক্রিয়ভাবে কী ফ্রেম তৈরি হয়, যা দ্রুত অ্যানিমেশন তৈরিতে সাহায্য করে।
es: A continuación se muestra una lista de propiedades **comunes** de efectos, compartidas por todos los efectos en OpenShot. Para ver las propiedades de un efecto, haga clic derecho y elija :guilabel:`Propiedades`. Aparecerá el editor de propiedades, donde puede cambiar estas propiedades. Nota: Preste mucha atención a la posición del cabezal de reproducción (es decir, la línea roja de reproducción). Los fotogramas clave se crean automáticamente en la posición actual de reproducción para ayudar a crear animaciones rápidamente.
fa: در زیر فهرستی از ویژگی‌های **مشترک** افکت‌ها که در تمام افکت‌های OpenShot وجود دارد آمده است. برای مشاهده ویژگی‌های یک افکت، روی آن راست‌کلیک کرده و گزینه :guilabel:`Properties` را انتخاب کنید. ویرایشگر ویژگی‌ها ظاهر می‌شود که می‌توانید این ویژگی‌ها را تغییر دهید. توجه: به محل سر پخش (خط قرمز پخش) دقت کنید. فریم‌های کلیدی به‌طور خودکار در موقعیت فعلی پخش ایجاد می‌شوند تا به سرعت انیمیشن‌ها ساخته شوند.
hi: नीचे OpenShot के सभी इफेक्ट्स में साझा किए गए **सामान्य** इफेक्ट गुणों की सूची है। किसी इफेक्ट के गुण देखने के लिए, उस पर राइट-क्लिक करें और :guilabel:`Properties` चुनें। गुण संपादक प्रकट होगा, जहाँ आप इन गुणों को बदल सकते हैं। ध्यान दें: प्ले-हेड (यानी लाल प्लेबैक लाइन) की स्थिति पर विशेष ध्यान दें। की फ्रेम वर्तमान प्लेबैक स्थिति पर स्वचालित रूप से बनाए जाते हैं, जिससे एनिमेशन जल्दी बनाना आसान होता है।
hr: Ispod je popis **zajedničkih** svojstava efekata, koje dijele svi efekti u OpenShotu. Za pregled svojstava efekta, kliknite desnom tipkom miša i odaberite :guilabel:`Svojstva`. Pojavit će se uređivač svojstava gdje možete mijenjati ta svojstva. Napomena: Obratite pažnju na položaj pokazivača reprodukcije (crvena linija reprodukcije). Ključni okviri se automatski stvaraju na trenutnoj poziciji reprodukcije kako bi se brzo kreirale animacije.
id: Berikut adalah daftar properti efek **umum**, yang dibagikan oleh semua efek di OpenShot. Untuk melihat properti efek, klik kanan dan pilih :guilabel:`Properties`. Editor properti akan muncul, di mana Anda dapat mengubah properti ini. Catatan: Perhatikan posisi play-head (yaitu garis pemutaran merah). Keyframe secara otomatis dibuat pada posisi pemutaran saat ini, untuk membantu membuat animasi dengan cepat.
is: Hér að neðan er listi yfir **algenga** eiginleika áhrifa, sem allir áhrif í OpenShot deila. Til að skoða eiginleika áhrifa, hægrismelltu og veldu :guilabel:`Eiginleikar`. Eiginleikabreytingar glugginn birtist, þar sem þú getur breytt þessum eiginleikum. Athugið: Fylgstu vel með hvar spilunarhausinn (rauða spilunar línan) er staðsettur. Lykilrammar eru sjálfkrafa búnir til á núverandi spilunarstað til að auðvelda hraða gerð hreyfimynda.
ja: 以下はOpenShotのすべてのエフェクトで共通の**一般的な** エフェクトプロパティの一覧です。エフェクトのプロパティを表示するには、右クリックして :guilabel:`プロパティ` を選択してください。プロパティエディタが表示され、これらのプロパティを変更できます。注意：再生ヘッド（赤い再生ライン）の位置に注意してください。現在の再生位置でキーフレームが自動的に作成され、アニメーションの作成が迅速に行えます。
ko: 아래는 OpenShot의 모든 효과에 공통으로 적용되는 ** 일반적인** 효과 속성 목록입니다. 효과의 속성을 보려면 마우스 오른쪽 버튼을 클릭하고 :guilabel:` 속성` 을 선택하세요. 속성 편집기가 나타나며, 여기서 속성을 변경할 수 있습니다. 참고: 재생 헤드(즉, 빨간 재생선)의 위치에 주의하세요. 현재 재생 위치에 키 프레임이 자동으로 생성되어 애니메이션을 빠르게 만들 수 있습니다.
pt: Abaixo está uma lista de propriedades **comuns** dos efeitos, compartilhadas por todos os efeitos no OpenShot. Para ver as propriedades de um efeito, clique com o botão direito e escolha :guilabel:`Propriedades`. O editor de propriedades aparecerá, onde você pode alterar essas propriedades. Nota: Preste muita atenção à posição do cursor de reprodução (ou seja, a linha vermelha de reprodução). Quadros-chave são criados automaticamente na posição atual de reprodução para ajudar a criar animações rapidamente.
ro: Mai jos este o listă cu proprietăți **comune** ale efectelor, împărtășite de toate efectele din OpenShot. Pentru a vedea proprietățile unui efect, faceți clic dreapta și alegeți :guilabel:`Proprietăți`. Editorul de proprietăți va apărea, unde puteți modifica aceste proprietăți. Notă: Acordați atenție poziției capului de redare (linia roșie de redare). Cadrele cheie sunt create automat la poziția curentă de redare, pentru a ajuta la crearea rapidă a animațiilor.
zh_hant: 以下是 OpenShot 所有效果共用的**常用** 效果屬性清單。要查看效果屬性，請右鍵點擊並選擇 :guilabel:`屬性` 。屬性編輯器將會顯示，您可以在此更改這些屬性。注意：請特別留意播放頭（即紅色播放線）的位置。系統會在目前播放位置自動建立關鍵影格，以便快速製作動畫。
