Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Select the processed effect and adjust its Properties. Use :guilabel:`Class Filter` and :guilabel:`Confidence Threshold` to reduce the visible results, then select an individual object to customize its box, label, mask, or styling.
ar: اختر التأثير المعالج واضبط خصائصه. استخدم :guilabel:`مرشح الفئة` و :guilabel:`عتبة الثقة` لتقليل النتائج المرئية، ثم اختر كائنًا فرديًا لتخصيص صندوقه، تسميته، قناعه، أو تنسيقه.
bn: প্রক্রিয়াজাত ইফেক্ট নির্বাচন করুন এবং এর প্রপার্টি সমন্বয় করুন। দৃশ্যমান ফলাফল কমাতে :guilabel:`Class Filter` এবং :guilabel:`Confidence Threshold` ব্যবহার করুন, তারপর একটি পৃথক অবজেক্ট নির্বাচন করে এর বক্স, লেবেল, মাস্ক বা স্টাইলিং কাস্টমাইজ করুন।
es: Selecciona el efecto procesado y ajusta sus Propiedades. Usa :guilabel:`Filtro de Clase` y :guilabel:`Umbral de Confianza` para reducir los resultados visibles, luego selecciona un objeto individual para personalizar su cuadro, etiqueta, máscara o estilo.
fa: افکت پردازش شده را انتخاب کرده و ویژگی‌های آن را تنظیم کنید. از :guilabel:`Class Filter` و :guilabel:`Confidence Threshold` برای کاهش نتایج قابل مشاهده استفاده کنید، سپس یک شیء فردی را برای سفارشی‌سازی جعبه، برچسب، ماسک یا سبک آن انتخاب کنید.
hi: प्रोसेस किए गए प्रभाव का चयन करें और उसकी गुणधर्म समायोजित करें। दृश्यमान परिणामों को कम करने के लिए :guilabel:`Class Filter` और :guilabel:`Confidence Threshold` का उपयोग करें, फिर व्यक्तिगत ऑब्जेक्ट का चयन करके उसके बॉक्स, लेबल, मास्क या स्टाइलिंग को अनुकूलित करें।
hr: Odaberite obrađeni efekt i prilagodite njegove Svojstva. Koristite :guilabel:`Class Filter` i :guilabel:`Confidence Threshold` za smanjenje vidljivih rezultata, zatim odaberite pojedinačni objekt za prilagodbu njegovog okvira, oznake, maske ili stila.
id: Pilih efek yang telah diproses dan sesuaikan Properti-nya. Gunakan :guilabel:`Class Filter` dan :guilabel:`Confidence Threshold` untuk mengurangi hasil yang terlihat, lalu pilih objek individu untuk menyesuaikan kotak, label, masker, atau gaya-nya.
is: Veldu unnu áhrifin og stilltu eiginleika þeirra. Notaðu :guilabel:`Class Filter` og :guilabel:`Confidence Threshold` til að draga úr sýnilegum niðurstöðum, og veldu svo einstakan hlut til að sérsníða reit, merkimiða, grímu eða útlit hans.
ja: 処理済みのエフェクトを選択し、そのプロパティを調整します。:guilabel:`Class Filter` と :guilabel:`Confidence Threshold` を使って表示結果を絞り込み、個別のオブジェクトを選択してボックス、ラベル、マスク、スタイルをカスタマイズします。
ko: 처리된 효과를 선택하고 속성을 조정하세요. :guilabel:`Class Filter`와 :guilabel:`Confidence Threshold`를 사용해 표시 결과를 줄인 후 개별 객체를 선택하여 상자, 라벨, 마스크 또는 스타일을 사용자 정의할 수 있습니다.
pt: Selecione o efeito processado e ajuste suas Propriedades. Use :guilabel:`Filtro de Classe` e :guilabel:`Limite de Confiança` para reduzir os resultados visíveis, depois selecione um objeto individual para personalizar sua caixa, rótulo, máscara ou estilo.
ro: Selectează efectul procesat și ajustează-i Proprietățile. Folosește :guilabel:`Filtru de clasă` și :guilabel:`Prag de încredere` pentru a reduce rezultatele vizibile, apoi selectează un obiect individual pentru a-i personaliza caseta, eticheta, masca sau stilul.
zh_hant: 選取已處理的效果並調整其屬性。使用 :guilabel:`類別篩選` 和 :guilabel:`信心閾值` 來減少可見結果，然後選擇個別物件以自訂其框線、標籤、遮罩或樣式。

source: Class Filters & Confidence
ar: مرشحات الفئة والثقة
bn: ক্লাস ফিল্টার এবং আত্মবিশ্বাস
es: Filtros de Clase y Confianza
fa: فیلترهای کلاس و اطمینان
hi: क्लास फ़िल्टर और कॉन्फिडेंस
hr: Filtri klasa i pouzdanost
id: Filter Kelas & Kepercayaan
is: Flokkasíur og Traust
ja: クラスフィルターと信頼度
ko: 클래스 필터 및 신뢰도
pt: Filtros de Classe e Confiança
ro: Filtre de Clasă și Încredere
zh_hant: 類別篩選與信心值

source: Enter one or more comma-separated names in :guilabel:`Class Filter`, such as ``person, car``, to display only those classes. Class names depend on the selected model and its class-name file. Leave the field empty to display all detected classes. Raise :guilabel:`Confidence Threshold` to hide uncertain detections and reduce false positives; lower it when the model is missing a partially hidden or difficult subject.
ar: أدخل اسمًا واحدًا أو أكثر مفصولًا بفواصل في :guilabel:`مرشح الفئة`، مثل ``person, car``، لعرض تلك الفئات فقط. تعتمد أسماء الفئات على النموذج المختار وملف أسماء الفئات الخاص به. اترك الحقل فارغًا لعرض جميع الفئات المكتشفة. ارفع :guilabel:`عتبة الثقة` لإخفاء الكشوف غير المؤكدة وتقليل الإيجابيات الكاذبة؛ خفضها عندما يفتقد النموذج موضوعًا مخفيًا جزئيًا أو صعبًا.
bn: :guilabel:`Class Filter` এ কমা দ্বারা পৃথক এক বা একাধিক নাম লিখুন, যেমন ``person, car``, শুধুমাত্র সেই শ্রেণীগুলো প্রদর্শনের জন্য। শ্রেণীর নাম নির্বাচিত মডেল এবং তার ক্লাস-নাম ফাইলের উপর নির্ভর করে। সব সনাক্তকৃত শ্রেণী দেখাতে ফিল্ডটি খালি রাখুন। অনিশ্চিত সনাক্তকরণ লুকাতে এবং ভুল ধরা কমাতে :guilabel:`Confidence Threshold` বাড়ান; মডেল আংশিক লুকানো বা কঠিন বিষয় মিস করলে এটি কমান।
es: Introduce uno o más nombres separados por comas en :guilabel:`Filtro de Clase`, como ``person, car``, para mostrar solo esas clases. Los nombres de clase dependen del modelo seleccionado y su archivo de nombres de clase. Deja el campo vacío para mostrar todas las clases detectadas. Aumenta :guilabel:`Umbral de Confianza` para ocultar detecciones inciertas y reducir falsos positivos; disminúyelo cuando el modelo no detecta un sujeto parcialmente oculto o difícil.
fa: یک یا چند نام جدا شده با کاما را در :guilabel:`Class Filter` وارد کنید، مانند ``person, car``، تا فقط آن کلاس‌ها نمایش داده شوند. نام کلاس‌ها به مدل انتخاب شده و فایل نام کلاس آن بستگی دارد. برای نمایش همه کلاس‌های تشخیص داده شده، این فیلد را خالی بگذارید. برای پنهان کردن تشخیص‌های نامطمئن و کاهش مثبت‌های کاذب، :guilabel:`Confidence Threshold` را افزایش دهید؛ و زمانی که مدل موضوعی نیمه مخفی یا دشوار را از دست می‌دهد، آن را کاهش دهید.
hi: :guilabel:`Class Filter` में एक या अधिक कॉमा से अलग किए गए नाम दर्ज करें, जैसे ``person, car``, ताकि केवल वे वर्ग दिखें। वर्ग नाम चयनित मॉडल और उसके क्लास-नाम फ़ाइल पर निर्भर करते हैं। सभी पहचाने गए वर्ग दिखाने के लिए यह फ़ील्ड खाली छोड़ दें। अनिश्चित पहचान छुपाने और गलत सकारात्मक कम करने के लिए :guilabel:`Confidence Threshold` बढ़ाएं; जब मॉडल आंशिक रूप से छिपे या कठिन विषय को मिस कर रहा हो तो इसे कम करें।
hr: Unesite jedno ili više imena odvojenih zarezom u :guilabel:`Class Filter`, poput ``person, car``, za prikaz samo tih klasa. Imena klasa ovise o odabranom modelu i njegovoj datoteci s imenima klasa. Ostavite polje prazno za prikaz svih otkrivenih klasa. Povećajte :guilabel:`Confidence Threshold` za skrivanje nesigurnih otkrića i smanjenje lažnih pozitivnih; smanjite ga kada model nedostaje djelomično skriveni ili težak subjekt.
id: Masukkan satu atau lebih nama yang dipisahkan koma di :guilabel:`Class Filter`, seperti ``person, car``, untuk menampilkan hanya kelas-kelas tersebut. Nama kelas bergantung pada model yang dipilih dan file nama kelasnya. Biarkan kolom kosong untuk menampilkan semua kelas yang terdeteksi. Tingkatkan :guilabel:`Confidence Threshold` untuk menyembunyikan deteksi yang tidak pasti dan mengurangi positif palsu; turunkan jika model kehilangan subjek yang sebagian tersembunyi atau sulit.
is: Sláðu inn eitt eða fleiri nöfn aðskilin með kommum í :guilabel:`Class Filter`, eins og ``person, car``, til að sýna aðeins þá flokka. Flokksnöfn ráðast af valinni gerð og flokksnafna-skrá hennar. Láttu reitinn vera tómann til að sýna alla uppgötvaða flokka. Hækkaðu :guilabel:`Confidence Threshold` til að fela óvissar uppgötvanir og draga úr falskri jákvæðni; lækkaðu hann þegar gerðin vantar hlut sem er að hluta falinn eða er erfiður.
ja: :guilabel:`Class Filter` に ``person, car`` のようにカンマ区切りで一つ以上の名前を入力すると、それらのクラスのみが表示されます。クラス名は選択したモデルとそのクラス名ファイルに依存します。空欄にすると検出されたすべてのクラスが表示されます。:guilabel:`Confidence Threshold` を上げると不確かな検出を隠し誤検出を減らせます。部分的に隠れた被写体や難しい被写体がモデルに欠けている場合は下げてください。
ko: :guilabel:`Class Filter`에 ``person, car``와 같이 쉼표로 구분된 하나 이상의 이름을 입력하여 해당 클래스만 표시하세요. 클래스 이름은 선택한 모델과 클래스 이름 파일에 따라 다릅니다. 필드를 비워두면 모든 감지된 클래스를 표시합니다. :guilabel:`Confidence Threshold`를 높이면 불확실한 감지를 숨기고 오탐을 줄이며, 부분적으로 가려졌거나 어려운 피사체가 누락될 때는 낮추세요.
pt: Digite um ou mais nomes separados por vírgula em :guilabel:`Filtro de Classe`, como ``person, car``, para exibir apenas essas classes. Os nomes das classes dependem do modelo selecionado e seu arquivo de nomes de classes. Deixe o campo vazio para exibir todas as classes detectadas. Aumente o :guilabel:`Limite de Confiança` para ocultar detecções incertas e reduzir falsos positivos; diminua-o quando o modelo estiver perdendo um sujeito parcialmente oculto ou difícil.
ro: Introdu unul sau mai multe nume separate prin virgulă în :guilabel:`Filtru de clasă`, cum ar fi ``person, car``, pentru a afișa doar acele clase. Numele claselor depind de modelul selectat și de fișierul său cu nume de clase. Lasă câmpul gol pentru a afișa toate clasele detectate. Mărește :guilabel:`Pragul de încredere` pentru a ascunde detecțiile nesigure și a reduce falsele pozitive; scade-l când modelul ratează un subiect parțial ascuns sau dificil.
zh_hant: 在 :guilabel:`類別篩選` 中輸入一個或多個以逗號分隔的名稱，例如 ``person, car``，以僅顯示那些類別。類別名稱取決於所選模型及其類別名稱檔案。留空此欄位以顯示所有偵測到的類別。提高 :guilabel:`信心閾值` 可隱藏不確定的偵測並減少誤報；當模型遺漏部分遮蔽或難以辨識的主體時，請降低此值。

source: Object Detector can also produce segmentation masks when the selected YOLO model supports them. Those masks can be displayed on the clip or used by another effect. Models that only output bounding boxes still work as rectangular mask sources.
ar: يمكن لكاشف الكائنات أيضًا إنتاج أقنعة تقسيم عندما يدعمها نموذج YOLO المختار. يمكن عرض تلك الأقنعة على المقطع أو استخدامها بواسطة تأثير آخر. النماذج التي تنتج فقط صناديق تحديد لا تزال تعمل كمصادر أقنعة مستطيلة.
bn: নির্বাচিত YOLO মডেল সেগমেন্টেশন মাস্ক সমর্থন করলে অবজেক্ট ডিটেক্টর সেগুলোও তৈরি করতে পারে। সেই মাস্কগুলো ক্লিপে প্রদর্শন করা যায় বা অন্য ইফেক্টে ব্যবহার করা যায়। শুধুমাত্র বাউন্ডিং বক্স আউটপুট করা মডেলগুলোও আয়তাকার মাস্ক সোর্স হিসেবে কাজ করে।
es: Detector de Objetos también puede producir máscaras de segmentación cuando el modelo YOLO seleccionado las soporta. Esas máscaras pueden mostrarse en el clip o usarse por otro efecto. Los modelos que solo generan cuadros delimitadores aún funcionan como fuentes de máscara rectangular.
fa: Object Detector همچنین می‌تواند ماسک‌های بخش‌بندی تولید کند اگر مدل YOLO انتخاب شده از آن پشتیبانی کند. این ماسک‌ها می‌توانند روی کلیپ نمایش داده شوند یا توسط افکت دیگری استفاده شوند. مدل‌هایی که فقط جعبه‌های محدودکننده خروجی می‌دهند، همچنان به عنوان منابع ماسک مستطیلی کار می‌کنند.
hi: जब चयनित YOLO मॉडल उन्हें सपोर्ट करता है, तो Object Detector सेगमेंटेशन मास्क भी उत्पन्न कर सकता है। उन मास्क को क्लिप पर दिखाया जा सकता है या किसी अन्य प्रभाव द्वारा उपयोग किया जा सकता है। जो मॉडल केवल बॉक्स आउटपुट करते हैं, वे अभी भी आयताकार मास्क स्रोत के रूप में काम करते हैं।
hr: Object Detector također može proizvesti maske segmentacije kada ih odabrani YOLO model podržava. Te maske mogu se prikazati na isječku ili koristiti u drugom efektu. Modeli koji proizvode samo okvire i dalje rade kao izvori pravokutnih maski.
id: Object Detector juga dapat menghasilkan masker segmentasi ketika model YOLO yang dipilih mendukungnya. Masker tersebut dapat ditampilkan pada klip atau digunakan oleh efek lain. Model yang hanya menghasilkan kotak pembatas masih berfungsi sebagai sumber masker persegi panjang.
is: Object Detector getur einnig búið til skiptingargrímur þegar valin YOLO gerð styður þær. Þessar grímur má sýna á klippunni eða nota í öðrum áhrifum. Gerðir sem aðeins skila umbúðareitum virka enn sem rétthyrndar grímugjafar.
ja: 選択した YOLO モデルが対応していれば、Object Detector はセグメンテーションマスクも生成できます。これらのマスクはクリップ上に表示したり、他のエフェクトで使用したりできます。バウンディングボックスのみを出力するモデルでも矩形マスクのソースとして機能します。
ko: 선택한 YOLO 모델이 지원하는 경우 Object Detector는 세분화 마스크도 생성할 수 있습니다. 이 마스크는 클립에 표시하거나 다른 효과에서 사용할 수 있습니다. 경계 상자만 출력하는 모델도 직사각형 마스크 소스로 작동합니다.
pt: O Detector de Objetos também pode produzir máscaras de segmentação quando o modelo YOLO selecionado as suporta. Essas máscaras podem ser exibidas no clipe ou usadas por outro efeito. Modelos que produzem apenas caixas delimitadoras ainda funcionam como fontes de máscara retangulares.
ro: Object Detector poate produce și măști de segmentare când modelul YOLO selectat le suportă. Aceste măști pot fi afișate pe clip sau folosite de un alt efect. Modelele care oferă doar casete de delimitare funcționează în continuare ca surse de mască dreptunghiulare.
zh_hant: 當所選 YOLO 模型支援時，物件偵測器也能產生分割遮罩。這些遮罩可以顯示在剪輯上或被其他效果使用。僅輸出邊界框的模型仍可作為矩形遮罩來源。

source: How Parenting Works
ar: كيف يعمل التوريث
bn: প্যারেন্টিং কীভাবে কাজ করে
es: Cómo Funciona la Paternidad
fa: نحوه عملکرد والدین‌سازی
hi: पेरेंटिंग कैसे काम करता है
hr: Kako funkcionira roditeljstvo
id: Cara Kerja Parenting
is: Hvernig Foreldrafesting Virkar
ja: ペアレンティングの仕組み
ko: 부모-자식 관계 작동 방식
pt: Como o Encadeamento Funciona
ro: Cum Funcționează Parentalitatea
zh_hant: 父子關係運作方式

source: Once you have tracked objects, you can "parent" other :ref:`clips_ref` to them. This means that the second clip, which could be a graphic, text, or another video layer, will now follow the tracked object as if it's attached to it. If the tracked object moves to the left, the child clip moves to the left. If the tracked object grows in size (gets closer to the camera), the child clip also scales up. For parented clips to appear correctly, they must be on a Track higher than the tracked objects, and set the appropriate :ref:`clip_scale_ref` property.
ar: بمجرد تتبع الكائنات، يمكنك "توريث" :ref:`clips_ref` أخرى إليها. هذا يعني أن المقطع الثاني، الذي قد يكون رسماً بيانياً أو نصًا أو طبقة فيديو أخرى، سيتبع الكائن المتتبع كما لو كان ملتصقًا به. إذا تحرك الكائن المتتبع إلى اليسار، يتحرك المقطع الفرعي إلى اليسار. إذا نما الكائن المتتبع في الحجم (اقترب من الكاميرا)، يتوسع المقطع الفرعي أيضًا. لكي تظهر المقاطع الموروثة بشكل صحيح، يجب أن تكون على مسار أعلى من الكائنات المتتبعة، وتعيين خاصية :ref:`clip_scale_ref` المناسبة.
bn: একবার আপনি অবজেক্ট ট্র্যাক করলে, আপনি অন্য :ref:`clips_ref` গুলোকে তাদের সাথে "প্যারেন্ট" করতে পারেন। এর অর্থ হল দ্বিতীয় ক্লিপ, যা একটি গ্রাফিক, টেক্সট, বা অন্য একটি ভিডিও লেয়ার হতে পারে, এখন ট্র্যাক করা অবজেক্টের সাথে সংযুক্ত হয়ে তার অনুসরণ করবে। যদি ট্র্যাক করা অবজেক্ট বামে চলে যায়, তাহলে চাইল্ড ক্লিপও বামে চলে যাবে। যদি ট্র্যাক করা অবজেক্টের আকার বৃদ্ধি পায় (ক্যামেরার কাছে আসে), তাহলে চাইল্ড ক্লিপও স্কেল আপ হয়। প্যারেন্ট করা ক্লিপগুলি সঠিকভাবে প্রদর্শিত হতে হলে, সেগুলোকে ট্র্যাকের উপরে থাকতে হবে এবং উপযুক্ত :ref:`clip_scale_ref` বৈশিষ্ট্য সেট করতে হবে।
es: Una vez que haya rastreado objetos, puede "parentar" otros :ref:`clips_ref` a ellos. Esto significa que el segundo clip, que podría ser un gráfico, texto u otra capa de video, seguirá al objeto rastreado como si estuviera adjunto a él. Si el objeto rastreado se mueve hacia la izquierda, el clip hijo se mueve hacia la izquierda. Si el objeto rastreado crece en tamaño (se acerca a la cámara), el clip hijo también se escala. Para que los clips parentados aparezcan correctamente, deben estar en una Pista superior a los objetos rastreados y configurar la propiedad :ref:`clip_scale_ref` adecuada.
fa: پس از ردیابی اشیاء، می‌توانید سایر :ref:`clips_ref` را به آن‌ها «والدین‌سازی» کنید. این بدان معناست که کلیپ دوم، که می‌تواند یک گرافیک، متن یا لایه ویدیویی دیگر باشد، اکنون به دنبال شیء ردیابی شده حرکت می‌کند، گویی به آن متصل است. اگر شیء ردیابی شده به سمت چپ حرکت کند، کلیپ فرزند نیز به سمت چپ حرکت می‌کند. اگر شیء ردیابی شده بزرگ‌تر شود (به دوربین نزدیک‌تر شود)، کلیپ فرزند نیز بزرگ‌تر می‌شود. برای اینکه کلیپ‌های والدین‌سازی شده به درستی نمایش داده شوند، باید روی یک ترک بالاتر از اشیاء ردیابی شده قرار داشته باشند و ویژگی مناسب :ref:`clip_scale_ref` تنظیم شود.
hi: एक बार जब आप वस्तुओं को ट्रैक कर लेते हैं, तो आप अन्य :ref:`clips_ref` को उनके "पेरेंट" कर सकते हैं। इसका मतलब है कि दूसरा क्लिप, जो एक ग्राफिक, टेक्स्ट, या दूसरा वीडियो लेयर हो सकता है, अब ट्रैक किए गए वस्तु के साथ जुड़ा हुआ है और उसके साथ चलता है। यदि ट्रैक की गई वस्तु बाईं ओर जाती है, तो चाइल्ड क्लिप भी बाईं ओर जाएगा। यदि ट्रैक की गई वस्तु का आकार बढ़ता है (कैमरे के करीब आता है), तो चाइल्ड क्लिप भी स्केल हो जाएगा। पेरेंटेड क्लिप्स को सही ढंग से दिखाने के लिए, उन्हें ट्रैक पर ट्रैक की गई वस्तुओं से ऊपर होना चाहिए, और उपयुक्त :ref:`clip_scale_ref` गुण सेट करना चाहिए।
hr: Nakon što pratite objekte, možete im "pridružiti" druge :ref:`clips_ref`. To znači da će drugi isječak, koji može biti grafika, tekst ili drugi video sloj, sada slijediti praćeni objekt kao da je pričvršćen za njega. Ako se praćeni objekt pomakne ulijevo, i pridruženi isječak se pomiče ulijevo. Ako se praćeni objekt poveća (približi kameri), pridruženi isječak također se povećava. Da bi pridruženi isječci ispravno prikazivali, moraju biti na traci višoj od praćenih objekata i postaviti odgovarajuće svojstvo :ref:`clip_scale_ref`.
id: Setelah Anda melacak objek, Anda dapat "memparent" :ref:`clips_ref` lain ke objek tersebut. Ini berarti klip kedua, yang bisa berupa grafik, teks, atau lapisan video lain, akan mengikuti objek yang dilacak seolah-olah terpasang padanya. Jika objek yang dilacak bergerak ke kiri, klip anak juga bergerak ke kiri. Jika objek yang dilacak membesar (mendekat ke kamera), klip anak juga akan diperbesar. Agar klip yang diparent tampil dengan benar, mereka harus berada di Track yang lebih tinggi dari objek yang dilacak, dan mengatur properti :ref:`clip_scale_ref` yang sesuai.
is: Þegar þú hefur fylgst með hlutum geturðu „foreldrafest“ aðra :ref:`clips_ref` við þá. Þetta þýðir að annar klippan, sem gæti verið grafík, texti eða önnur myndbandslaga, fylgir nú fylgdu hlutnum eins og hann sé festur við hann. Ef fylgdu hlutinn færist til vinstri, færist barnið klippan til vinstri. Ef fylgdu hlutinn stækkar (kemur nær myndavélinni), stækkar barnið klippan einnig. Til að foreldrafestar klippur birtist rétt, verða þær að vera á rás hærri en fylgdu hlutirnir og stilla viðeigandi :ref:`clip_scale_ref` eiginleika.
ja: オブジェクトを追跡した後、他の :ref:`clips_ref` をそれらに「ペアレント」できます。これは、グラフィック、テキスト、または別のビデオレイヤーである2番目のクリップが、追跡されたオブジェクトに付随しているかのように動くことを意味します。追跡オブジェクトが左に動くと、子クリップも左に動きます。追跡オブジェクトが大きくなる（カメラに近づく）と、子クリップも拡大します。ペアレントされたクリップが正しく表示されるには、追跡オブジェクトよりも上のトラックに配置し、適切な :ref:`clip_scale_ref` プロパティを設定する必要があります。
ko: 객체를 추적한 후에는 다른 :ref:`clips_ref` 를 해당 객체에 "부모-자식 관계"로 연결할 수 있습니다. 이는 두 번째 클립(그래픽, 텍스트 또는 다른 비디오 레이어)이 추적된 객체에 붙어 있는 것처럼 따라간다는 의미입니다. 추적된 객체가 왼쪽으로 이동하면 자식 클립도 왼쪽으로 이동합니다. 추적된 객체가 크기가 커지면(카메라에 가까워지면) 자식 클립도 확대됩니다. 부모-자식 관계가 설정된 클립이 올바르게 표시되려면 추적된 객체보다 높은 트랙에 있어야 하며, 적절한 :ref:`clip_scale_ref` 속성을 설정해야 합니다.
pt: Depois de rastrear objetos, você pode "encadear" outros :ref:`clips_ref` a eles. Isso significa que o segundo clipe, que pode ser um gráfico, texto ou outra camada de vídeo, seguirá o objeto rastreado como se estivesse anexado a ele. Se o objeto rastreado se mover para a esquerda, o clipe filho também se moverá para a esquerda. Se o objeto rastreado aumentar de tamanho (ficar mais próximo da câmera), o clipe filho também será ampliado. Para que os clipes encadeados apareçam corretamente, eles devem estar em uma Trilha acima dos objetos rastreados e ter a propriedade :ref:`clip_scale_ref` configurada adequadamente.
ro: Odată ce ați urmărit obiectele, puteți „parința” alte :ref:`clips_ref` la ele. Aceasta înseamnă că al doilea clip, care poate fi un grafic, text sau un alt strat video, va urma obiectul urmărit ca și cum ar fi atașat de acesta. Dacă obiectul urmărit se mișcă spre stânga, clipul copil se mișcă spre stânga. Dacă obiectul urmărit crește în dimensiune (se apropie de cameră), clipul copil se mărește de asemenea. Pentru ca clipurile parințate să apară corect, trebuie să fie pe o Pista mai înaltă decât obiectele urmărite și să setați proprietatea corespunzătoare :ref:`clip_scale_ref`.
zh_hant: 當您追蹤到物件後，可以將其他 :ref:`clips_ref` 設為其「子物件」。這表示第二個剪輯（可能是圖形、文字或另一個影片圖層）將會跟隨被追蹤的物件，就像附著在其上一樣。如果被追蹤物件向左移動，子剪輯也會向左移動；如果被追蹤物件放大（靠近鏡頭），子剪輯也會相應放大。為了讓父子剪輯正確顯示，子剪輯必須位於比被追蹤物件更高的軌道，並設定適當的 :ref:`clip_scale_ref` 屬性。

source: See :ref:`clip_parent_ref`.
ar: انظر :ref:`clip_parent_ref`.
bn: দেখুন :ref:`clip_parent_ref`।
es: Vea :ref:`clip_parent_ref`.
fa: رجوع کنید به :ref:`clip_parent_ref`.
hi: देखें :ref:`clip_parent_ref`।
hr: Pogledajte :ref:`clip_parent_ref`.
id: Lihat :ref:`clip_parent_ref`.
is: Sjá :ref:`clip_parent_ref`.
ja: :ref:`clip_parent_ref` を参照してください。
ko: :ref:`clip_parent_ref` 를 참조하세요.
pt: Veja :ref:`clip_parent_ref`.
ro: Vezi :ref:`clip_parent_ref`.
zh_hant: 請參閱 :ref:`clip_parent_ref` 。

source: class_filter
ar: مرشح_الفئة
es: filtro_de_clase
fa: فیلتر_کلاس
id: filter_kelas
is: flokkasía
pt: filtro_de_classe
ro: filtru_clasă
zh_hant: 類別篩選器

source: ``(string)`` Comma-separated object classes to display (for example, ``person, car``). Leave empty for all classes.
ar: ``(string)`` فئات الكائنات مفصولة بفواصل للعرض (على سبيل المثال، ``person, car``). اتركها فارغة لجميع الفئات.
bn: ``(string)`` প্রদর্শনের জন্য কমা দ্বারা পৃথক অবজেক্ট শ্রেণীসমূহ (যেমন, ``person, car``)। সব শ্রেণী দেখাতে ফাঁকা রাখুন।
es: ``(string)`` Clases de objetos separadas por comas para mostrar (por ejemplo, ``person, car``). Deja vacío para todas las clases.
fa: ``(string)`` کلاس‌های اشیاء جدا شده با کاما برای نمایش (مثلاً ``person, car``). برای نمایش همه کلاس‌ها خالی بگذارید.
hi: ``(string)`` दिखाने के लिए कॉमा से अलग किए गए ऑब्जेक्ट वर्ग (उदाहरण के लिए, ``person, car``)। सभी वर्गों के लिए खाली छोड़ें।
hr: ``(string)`` Klase objekata za prikaz odvojene zarezom (na primjer, ``person, car``). Ostavite prazno za sve klase.
id: ``(string)`` Kelas objek yang dipisahkan koma untuk ditampilkan (misalnya, ``person, car``). Biarkan kosong untuk semua kelas.
is: ``(strengur)`` Hlutaflokkar aðskildir með kommum til að sýna (til dæmis, ``person, car``). Láttu vera tóm til að sýna alla flokka.
ja: ``(string)`` 表示するオブジェクトクラスのカンマ区切りリスト（例：``person, car``）。すべてのクラスを表示する場合は空欄にします。
ko: ``(string)`` 표시할 객체 클래스를 쉼표로 구분하여 입력합니다 (예: ``person, car``). 모두 표시하려면 비워 두세요.
pt: ``(string)`` Classes de objetos separadas por vírgula para exibir (por exemplo, ``person, car``). Deixe vazio para todas as classes.
ro: ``(string)`` Clase de obiecte separate prin virgulă pentru afișare (de exemplu, ``person, car``). Lasă gol pentru toate clasele.
zh_hant: ``(string)`` 要顯示的物件類別，以逗號分隔（例如 ``person, car``）。留空表示顯示所有類別。

source: confidence_threshold
ar: عتبة_الثقة
es: umbral_de_confianza
fa: آستانه_اطمینان
id: ambang_kepercayaan
is: traustmörk
pt: limiar_de_confianca
ro: prag_încredere
zh_hant: 信心閾值

source: ``(float, 0 to 1)`` Minimum confidence value to display the detected objects
ar: ``(عدد عشري، من 0 إلى 1)`` الحد الأدنى لقيمة الثقة لعرض الكائنات المكتشفة
bn: ``(float, 0 থেকে 1)`` সনাক্তকৃত অবজেক্ট প্রদর্শনের জন্য সর্বনিম্ন আত্মবিশ্বাসের মান
es: ``(flotante, 0 a 1)`` Valor mínimo de confianza para mostrar los objetos detectados
fa: ``(عدد اعشاری، ۰ تا ۱)`` حداقل مقدار اطمینان برای نمایش اشیاء شناسایی شده
hi: ``(float, 0 से 1)`` डिटेक्ट की गई वस्तुओं को दिखाने के लिए न्यूनतम कॉन्फिडेंस मान
hr: ``(float, 0 do 1)`` Minimalna vrijednost pouzdanosti za prikaz detektiranih objekata
id: ``(float, 0 sampai 1)`` Nilai kepercayaan minimum untuk menampilkan objek yang terdeteksi
is: ``(kommutala, 0 til 1)`` Lágmarks traustgildi til að sýna greinda hluti
pt: ``(float, 0 a 1)`` Valor mínimo de confiança para exibir os objetos detectados
ro: ``(float, 0 la 1)`` Valoarea minimă de încredere pentru afișarea obiectelor detectate
zh_hant: ``(float, 0 到 1)`` 顯示偵測物件的最低信心值

source: display_box_text
ar: عرض_نص_الصندوق
es: mostrar_texto_caja
fa: نمایش_متن_کادر
id: tampilkan_teks_kotak
is: sýna_texta_hólfs
pt: exibir_texto_da_caixa
ro: afișare_text_cutie
zh_hant: 顯示框文字
