Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: Because this is a video effect, the visualization can be composited directly over the source image, placed on a transparent background, or drawn over a solid, faded, or gradient background. This makes it useful for YouTube music videos, podcast audiograms, voiceover clips, album preview videos, karaoke-style videos, and quick promotional clips where the audio needs a strong visual presence.
ar: بما أن هذا تأثير فيديو، يمكن تركيب التصور مباشرة فوق صورة المصدر، أو وضعه على خلفية شفافة، أو رسمه فوق خلفية صلبة، باهتة، أو متدرجة. هذا يجعله مفيدًا لفيديوهات الموسيقى على YouTube، تسجيلات بودكاست صوتية، مقاطع التعليق الصوتي، فيديوهات معاينة الألبومات، فيديوهات الكاريوكي، والمقاطع الترويجية السريعة التي تحتاج إلى حضور بصري قوي للصوت.
bn: কারণ এটি একটি ভিডিও প্রভাব, ভিজ্যুয়ালাইজেশন সরাসরি উৎস ছবির উপরে কম্পোজিট করা যেতে পারে, স্বচ্ছ পটভূমিতে রাখা যেতে পারে, অথবা একটি কঠিন, ফেডেড, বা গ্রেডিয়েন্ট পটভূমির উপরে আঁকা যেতে পারে। এটি ইউটিউব মিউজিক ভিডিও, পডকাস্ট অডিওগ্রাম, ভয়েসওভার ক্লিপ, অ্যালবাম প্রিভিউ ভিডিও, কারাওকে-স্টাইল ভিডিও এবং দ্রুত প্রচারমূলক ক্লিপের জন্য উপযোগী যেখানে অডিওর একটি শক্তিশালী ভিজ্যুয়াল উপস্থিতি প্রয়োজন।
es: Como este es un efecto de video, la visualización puede componerse directamente sobre la imagen fuente, colocarse sobre un fondo transparente o dibujarse sobre un fondo sólido, desvanecido o degradado. Esto lo hace útil para videos musicales de YouTube, audiogramas de podcast, clips de voz en off, videos de vista previa de álbumes, videos estilo karaoke y clips promocionales rápidos donde el audio necesita una fuerte presencia visual.
fa: از آنجا که این یک افکت ویدئویی است، تجسم می‌تواند مستقیماً روی تصویر منبع ترکیب شود، روی پس‌زمینه شفاف قرار گیرد یا روی پس‌زمینه‌ای جامد، محو یا گرادیان کشیده شود. این ویژگی آن را برای ویدئوهای موسیقی یوتیوب، آدیگرام‌های پادکست، کلیپ‌های صداگذاری، ویدئوهای پیش‌نمایش آلبوم، ویدئوهای سبک کارائوکه و کلیپ‌های تبلیغاتی سریع که نیاز به حضور بصری قوی صدا دارند، مفید می‌سازد.
hi: चूंकि यह एक वीडियो प्रभाव है, विज़ुअलाइज़ेशन को सीधे स्रोत छवि के ऊपर संयोजित किया जा सकता है, पारदर्शी पृष्ठभूमि पर रखा जा सकता है, या ठोस, फीकी, या ग्रेडिएंट पृष्ठभूमि पर चित्रित किया जा सकता है। यह YouTube संगीत वीडियो, पॉडकास्ट ऑडियोग्राम, वॉइसओवर क्लिप, एल्बम प्रीव्यू वीडियो, कराओके-शैली के वीडियो, और तेज़ प्रचार क्लिप्स के लिए उपयोगी बनाता है जहाँ ऑडियो को मजबूत दृश्य उपस्थिति की आवश्यकता होती है।
hr: Budući da je ovo video efekt, vizualizacija se može kompozitno postaviti izravno preko izvornog slike, postaviti na prozirnu pozadinu ili nacrtati preko čvrste, izblijedjele ili gradijentne pozadine. To ga čini korisnim za YouTube glazbene videozapise, podcast audiograme, voiceover isječke, videozapise pregleda albuma, karaoke videozapise i brze promotivne isječke gdje audio treba snažnu vizualnu prisutnost.
id: Karena ini adalah efek video, visualisasi dapat dikomposit langsung di atas gambar sumber, ditempatkan pada latar belakang transparan, atau digambar di atas latar belakang padat, pudar, atau gradasi. Ini membuatnya berguna untuk video musik YouTube, audiogram podcast, klip voiceover, video pratinjau album, video gaya karaoke, dan klip promosi cepat di mana audio membutuhkan kehadiran visual yang kuat.
is: Þar sem þetta er myndbandsáhrif, má setja sýninguna beint yfir upprunalegu myndina, setja á gegnsætt bakgrunn eða teikna yfir fastan, fölnaðan eða litaferilbakgrunn. Þetta gerir það gagnlegt fyrir tónlistarmyndbönd á YouTube, podcast hljóðrit, raddskot, forsýningar á plötum, karaoke-stíl myndbönd og fljót klippur til kynningar þar sem hljóðið þarf sterka sjónræna nærveru.
ja: これはビデオエフェクトであるため、ビジュアライゼーションはソース画像の上に直接合成したり、透明な背景に配置したり、単色、フェード、またはグラデーションの背景の上に描画したりできます。これにより、YouTubeのミュージックビデオ、ポッドキャストのオーディオグラム、ボイスオーバークリップ、アルバムプレビュービデオ、カラオケスタイルの動画、音声に強い視覚的存在感が必要な短いプロモーションクリップに便利です。
ko: 이것은 비디오 효과이기 때문에 시각화는 소스 이미지 위에 직접 합성하거나 투명 배경에 배치하거나 단색, 흐릿한 또는 그라데이션 배경 위에 그릴 수 있습니다. 이는 YouTube 뮤직 비디오, 팟캐스트 오디오그램, 보이스오버 클립, 앨범 미리보기 비디오, 노래방 스타일 비디오 및 오디오가 강한 시각적 존재감을 필요로 하는 빠른 홍보 클립에 유용합니다.
pt: Como este é um efeito de vídeo, a visualização pode ser composta diretamente sobre a imagem de origem, colocada em um fundo transparente ou desenhada sobre um fundo sólido, desbotado ou em gradiente. Isso o torna útil para vídeos musicais do YouTube, audiogramas de podcast, clipes de narração, vídeos de prévia de álbum, vídeos estilo karaokê e clipes promocionais rápidos onde o áudio precisa de uma forte presença visual.
ro: Deoarece este un efect video, vizualizarea poate fi compusă direct peste imaginea sursă, plasată pe un fundal transparent sau desenată peste un fundal solid, estompat sau cu gradient. Acest lucru îl face util pentru videoclipuri muzicale YouTube, audiograme de podcast, clipuri cu voce, videoclipuri de previzualizare album, videoclipuri în stil karaoke și clipuri promoționale rapide unde audio are nevoie de o prezență vizuală puternică.
zh_hant: 由於這是視訊效果，視覺化可以直接合成於來源影像上，放置於透明背景，或繪製於實心、淡化或漸層背景上。這使其適用於 YouTube 音樂影片、播客音訊圖、配音剪輯、專輯預覽影片、卡拉 OK 風格影片以及需要強烈視覺呈現的快速宣傳短片。

source: Common uses include:
ar: تشمل الاستخدامات الشائعة:
bn: সাধারণ ব্যবহারের মধ্যে রয়েছে:
es: Los usos comunes incluyen:
fa: کاربردهای رایج شامل موارد زیر است:
hi: सामान्य उपयोग में शामिल हैं:
hr: Uobičajene primjene uključuju:
id: Penggunaan umum meliputi:
is: Algengar notkunaraðferðir eru meðal annars:
ja: 一般的な用途には以下が含まれます:
ko: 일반적인 사용 예는 다음과 같습니다:
pt: Usos comuns incluem:
ro: Utilizări comune includ:
zh_hant: 常見用途包括：

source: **Music visualizer videos**: Add moving waveforms, spectrum bars, radial bars, or particles to a song, remix, or beat.
ar: **فيديوهات مرئيات الموسيقى**: أضف موجات متحركة، أشرطة الطيف، الأشرطة الشعاعية، أو الجسيمات إلى أغنية، ريمكس، أو إيقاع.
bn: **মিউজিক ভিজ্যুয়ালাইজার ভিডিও**: একটি গান, রিমিক্স, বা বিটে চলমান ওয়েভফর্ম, স্পেকট্রাম বার, রেডিয়াল বার, বা কণিকা যোগ করুন।
es: **Videos visualizadores de música**: Añade formas de onda en movimiento, barras de espectro, barras radiales o partículas a una canción, remix o ritmo.
fa: **ویدئوهای ویژوالایزر موسیقی**: افزودن موج‌نماهای متحرک، نوارهای طیف، نوارهای شعاعی یا ذرات به یک آهنگ، ریمیکس یا ضربان.
hi: **संगीत विज़ुअलाइज़र वीडियो**: किसी गीत, रीमिक्स, या बीट में चलती वेवफ़ॉर्म, स्पेक्ट्रम बार, रेडियल बार, या पार्टिकल्स जोड़ें।
hr: **Videozapisi glazbenih vizualizatora**: Dodajte pokretne valne oblike, spektarske trake, radijalne trake ili čestice na pjesmu, remiks ili ritam.
id: **Video visualizer musik**: Tambahkan gelombang suara bergerak, batang spektrum, batang radial, atau partikel ke lagu, remix, atau ketukan.
is: **Tónlistarsýningarmyndbönd**: Bættu við hreyfanlegum bylgjulögum, sviðsstöngum, geislastöngum eða ögnum við lag, remix eða takt.
ja: **音楽ビジュアライザービデオ**: 曲、リミックス、ビートに動く波形、スペクトラムバー、放射状バー、またはパーティクルを追加します。
ko: **음악 시각화 비디오**: 노래, 리믹스 또는 비트에 움직이는 파형, 스펙트럼 바, 방사형 바 또는 입자를 추가합니다.
pt: **Vídeos de visualizador de música**: Adicione formas de onda em movimento, barras de espectro, barras radiais ou partículas a uma música, remix ou batida.
ro: **Videoclipuri cu vizualizatoare muzicale**: Adăugați forme de undă în mișcare, bare de spectru, bare radiale sau particule la un cântec, remix sau ritm.
zh_hant: **音樂視覺化影片**：為歌曲、混音或節拍添加移動的波形、頻譜條、放射狀條或粒子。

source: **Podcast and voiceover clips**: Show a waveform or VU meter while a speaker talks, especially for audio-only media.
ar: **مقاطع البودكاست والتعليق الصوتي**: عرض موجة صوتية أو مقياس VU أثناء حديث المتحدث، خاصةً للوسائط الصوتية فقط.
bn: **পডকাস্ট এবং ভয়েসওভার ক্লিপ**: বক্তা কথা বলার সময় একটি ওয়েভফর্ম বা ভি.ইউ. মিটার দেখান, বিশেষ করে শুধুমাত্র অডিও মিডিয়ার জন্য।
es: **Clips de podcast y voz en off**: Muestra una forma de onda o medidor VU mientras un orador habla, especialmente para medios solo de audio.
fa: **کلیپ‌های پادکست و صداگذاری**: نمایش موج‌نما یا میتر VU در حین صحبت گوینده، به ویژه برای رسانه‌های فقط صوتی.
hi: **पॉडकास्ट और वॉइसओवर क्लिप्स**: जब कोई वक्ता बोलता है तो वेवफ़ॉर्म या VU मीटर दिखाएं, विशेष रूप से केवल ऑडियो मीडिया के लिए।
hr: **Podcast i voiceover isječci**: Prikažite valni oblik ili VU mjerač dok govornik govori, posebno za medije samo sa zvukom.
id: **Klip podcast dan voiceover**: Tampilkan gelombang suara atau meter VU saat pembicara berbicara, terutama untuk media hanya audio.
is: **Podcast- og raddskot**: Sýndu bylgjulag eða VU-mæli meðan ræðumaður talar, sérstaklega fyrir hljóð-einungis miðla.
ja: **ポッドキャストおよびボイスオーバークリップ**: 話者が話している間に波形やVUメーターを表示します。特に音声のみのメディアに適しています。
ko: **팟캐스트 및 보이스오버 클립**: 화자가 말하는 동안 파형 또는 VU 미터를 표시하며, 특히 오디오 전용 미디어에 적합합니다.
pt: **Clipes de podcast e narração**: Mostre uma forma de onda ou medidor VU enquanto um locutor fala, especialmente para mídia apenas de áudio.
ro: **Clipuri de podcast și voiceover**: Afișați o formă de undă sau un metru VU în timp ce un vorbitor vorbește, în special pentru media doar audio.
zh_hant: **播客和配音剪輯**：在講者講話時顯示波形或 VU 計，特別適用於純音訊媒體。

source: **Lyric and karaoke videos**: Combine captions or titles with reactive audio visuals behind or around the text.
ar: **فيديوهات الكلمات والكاريوكي**: دمج الترجمة أو العناوين مع مرئيات صوتية تفاعلية خلف النص أو حوله.
bn: **লিরিক এবং কারাওকে ভিডিও**: ক্যাপশন বা শিরোনামকে প্রতিক্রিয়াশীল অডিও ভিজ্যুয়ালের সাথে টেক্সটের পিছনে বা চারপাশে মিলিয়ে দিন।
es: **Videos de letras y karaoke**: Combina subtítulos o títulos con visuales de audio reactivos detrás o alrededor del texto.
fa: **ویدئوهای متن ترانه و کارائوکه**: ترکیب زیرنویس‌ها یا عناوین با تصاویر صوتی واکنشی پشت یا اطراف متن.
hi: **गीत और कराओके वीडियो**: कैप्शन या शीर्षकों को पाठ के पीछे या आसपास प्रतिक्रियाशील ऑडियो विज़ुअल्स के साथ मिलाएं।
hr: **Videozapisi s tekstom i karaoke**: Kombinirajte titlove ili naslove s reaktivnim audio vizualima iza ili oko teksta.
id: **Video lirik dan karaoke**: Gabungkan teks atau judul dengan visual audio reaktif di belakang atau sekitar teks.
is: **Texta- og karaoke-myndbönd**: Sameina texta eða titla með hreyfanlegum hljóðsýningum fyrir aftan eða í kringum textann.
ja: **歌詞およびカラオケビデオ**: テキストの背後や周囲に反応するオーディオビジュアルとキャプションやタイトルを組み合わせます。
ko: **가사 및 노래방 비디오**: 자막 또는 제목과 반응형 오디오 시각 자료를 텍스트 뒤나 주변에 결합합니다.
pt: **Vídeos de letras e karaokê**: Combine legendas ou títulos com visuais de áudio reativos atrás ou ao redor do texto.
ro: **Videoclipuri cu versuri și karaoke**: Combinați subtitrări sau titluri cu vizuale audio reactive în spatele sau în jurul textului.
zh_hant: **歌詞和卡拉 OK 影片**：將字幕或標題與文字後方或周圍的反應式音訊視覺效果結合。

source: **Social media audiograms**: Create short clips for YouTube Shorts, TikTok, Instagram Reels, and other platforms.
ar: **تسجيلات صوتية لوسائل التواصل الاجتماعي**: إنشاء مقاطع قصيرة لـ YouTube Shorts، TikTok، Instagram Reels، ومنصات أخرى.
bn: **সোশ্যাল মিডিয়া অডিওগ্রাম**: ইউটিউব শর্টস, টিকটক, ইনস্টাগ্রাম রিলস এবং অন্যান্য প্ল্যাটফর্মের জন্য সংক্ষিপ্ত ক্লিপ তৈরি করুন।
es: **Audiogramas para redes sociales**: Crea clips cortos para YouTube Shorts, TikTok, Instagram Reels y otras plataformas.
fa: **آدیگرام‌های شبکه‌های اجتماعی**: ساخت کلیپ‌های کوتاه برای YouTube Shorts، TikTok، Instagram Reels و سایر پلتفرم‌ها.
hi: **सोशल मीडिया ऑडियोग्राम**: YouTube Shorts, TikTok, Instagram Reels, और अन्य प्लेटफ़ॉर्म के लिए छोटे क्लिप बनाएं।
hr: **Audiogrami za društvene mreže**: Izradite kratke isječke za YouTube Shorts, TikTok, Instagram Reels i druge platforme.
id: **Audiogram media sosial**: Buat klip pendek untuk YouTube Shorts, TikTok, Instagram Reels, dan platform lainnya.
is: **Hljóðrit fyrir samfélagsmiðla**: Búðu til stutt klipp fyrir YouTube Shorts, TikTok, Instagram Reels og aðrar vettvang.
ja: **ソーシャルメディアオーディオグラム**: YouTube Shorts、TikTok、Instagram Reels、その他のプラットフォーム向けの短いクリップを作成します。
ko: **소셜 미디어 오디오그램**: YouTube Shorts, TikTok, Instagram Reels 및 기타 플랫폼용 짧은 클립을 만듭니다.
pt: **Audiogramas para redes sociais**: Crie clipes curtos para YouTube Shorts, TikTok, Instagram Reels e outras plataformas.
ro: **Audiograme pentru rețele sociale**: Creați clipuri scurte pentru YouTube Shorts, TikTok, Instagram Reels și alte platforme.
zh_hant: **社交媒體音訊圖**：為 YouTube Shorts、TikTok、Instagram Reels 及其他平台製作短片。

source: **DJ, concert, and livestream visuals**: Use neon, radial, particle, or spectrum styles for energetic background motion.
ar: **مرئيات الدي جي، الحفلات، والبث المباشر**: استخدم أنماط النيون، الشعاعية، الجسيمات، أو الطيف للحركة الخلفية النشيطة.
bn: **ডি.জে., কনসার্ট, এবং লাইভস্ট্রিম ভিজ্যুয়াল**: শক্তিশালী পটভূমির গতির জন্য নিয়ন, রেডিয়াল, কণিকা, বা স্পেকট্রাম স্টাইল ব্যবহার করুন।
es: **Visuales para DJ, conciertos y transmisiones en vivo**: Usa estilos neón, radiales, de partículas o espectro para un movimiento de fondo enérgico.
fa: **تصاویر دی‌جی، کنسرت و پخش زنده**: استفاده از سبک‌های نئون، شعاعی، ذرات یا طیف برای حرکت پس‌زمینه پرانرژی.
hi: **DJ, कॉन्सर्ट, और लाइवस्ट्रीम विज़ुअल्स**: जीवंत पृष्ठभूमि गति के लिए नीयॉन, रेडियल, पार्टिकल, या स्पेक्ट्रम शैलियों का उपयोग करें।
hr: **DJ, koncertni i livestream vizuali**: Koristite neonske, radijalne, čestične ili spektarske stilove za energičan pokret pozadine.
id: **Visual DJ, konser, dan siaran langsung**: Gunakan gaya neon, radial, partikel, atau spektrum untuk gerakan latar belakang yang energik.
is: **DJ-, tónleika- og streymissýningar**: Notaðu neón-, geisla-, ögn- eða sviðsstíla fyrir kraftmikla bakgrunnshreyfingu.
ja: **DJ、コンサート、ライブストリームビジュアル**: エネルギッシュな背景動作のためにネオン、放射状、パーティクル、またはスペクトラムスタイルを使用します。
ko: **DJ, 콘서트 및 라이브스트림 시각 효과**: 에너지 넘치는 배경 움직임을 위해 네온, 방사형, 입자 또는 스펙트럼 스타일을 사용합니다.
pt: **Visuais para DJ, shows e transmissões ao vivo**: Use estilos neon, radial, de partículas ou espectro para movimento energético de fundo.
ro: **Vizuale pentru DJ, concerte și transmisiuni live**: Folosiți stiluri neon, radiale, cu particule sau spectru pentru mișcare energică de fundal.
zh_hant: **DJ、演唱會和直播視覺效果**：使用霓虹、放射狀、粒子或頻譜風格，營造充滿活力的背景動態。

source: **Technical audio displays**: Use spectrum, phase scope, or VU meter modes to show frequency content, stereo movement, or loudness.
ar: **العروض الصوتية التقنية**: استخدم أوضاع الطيف، مقياس الطور، أو مقياس VU لعرض محتوى التردد، حركة الستيريو، أو مستوى الصوت.
bn: **প্রযুক্তিগত অডিও ডিসপ্লে**: ফ্রিকোয়েন্সি বিষয়বস্তু, স্টেরিও গতি, বা শব্দের মাত্রা দেখানোর জন্য স্পেকট্রাম, ফেজ স্কোপ, বা ভি.ইউ. মিটার মোড ব্যবহার করুন।
es: **Visualizaciones técnicas de audio**: Usa modos de espectro, osciloscopio de fase o medidor VU para mostrar contenido de frecuencia, movimiento estéreo o volumen.
fa: **نمایش‌های فنی صوتی**: استفاده از حالت‌های طیف، فازسکوپ یا میتر VU برای نمایش محتوای فرکانس، حرکت استریو یا بلندی صدا.
hi: **तकनीकी ऑडियो डिस्प्ले**: फ़्रीक्वेंसी सामग्री, स्टीरियो मूवमेंट, या ध्वनि तीव्रता दिखाने के लिए स्पेक्ट्रम, फेज़ स्कोप, या VU मीटर मोड का उपयोग करें।
hr: **Tehnički audio prikazi**: Koristite spektar, fazni osciloskop ili VU mjerač za prikaz frekvencijskog sadržaja, stereo pokreta ili glasnoće.
id: **Tampilan audio teknis**: Gunakan mode spektrum, phase scope, atau meter VU untuk menampilkan konten frekuensi, gerakan stereo, atau tingkat kebisingan.
is: **Tæknilegar hljóðsýningar**: Notaðu svið, fasaútsýningu eða VU-mæli til að sýna tíðnisvið, hreyfingu í stereo eða hljóðstyrk.
ja: **技術的なオーディオ表示**: スペクトラム、位相スコープ、またはVUメーターモードを使用して周波数内容、ステレオの動き、または音量を表示します。
ko: **기술적 오디오 표시**: 주파수 내용, 스테레오 움직임 또는 음량을 보여주기 위해 스펙트럼, 위상 스코프 또는 VU 미터 모드를 사용합니다.
pt: **Exibições técnicas de áudio**: Use modos de espectro, escopo de fase ou medidor VU para mostrar conteúdo de frequência, movimento estéreo ou volume.
ro: **Afișaje audio tehnice**: Folosiți moduri spectru, fază sau metru VU pentru a arăta conținutul de frecvență, mișcarea stereo sau volumul.
zh_hant: **技術音訊顯示**：使用頻譜、相位示波器或 VU 計模式，顯示頻率內容、立體聲移動或音量大小。

source: visualization_type
ar: نوع التصور
bn: ভিজ্যুয়ালাইজেশন_ধরন
es: tipo_de_visualización
fa: نوع تجسم
hr: vrsta_vizualizacije
id: jenis_visualisasi
is: sýningargerð
pt: tipo_de_visualização
ro: tip_vizualizare
zh_hant: 視覺化類型

source: ``(int, choices: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
ar: ``(int, الخيارات: ['موجة صوتية', 'موجة صوتية مملوءة', 'أشرطة', 'شعاعي', 'أشرطة شعاعية', 'طيف', 'مقياس الطور', 'جسيمات', 'مقياس VU'])``
bn: ``(int, বিকল্প: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
es: ``(int, opciones: ['Forma de onda', 'Forma de onda rellena', 'Barras', 'Radial', 'Barras radiales', 'Espectro', 'Osciloscopio de fase', 'Partículas', 'Medidor VU'])``
fa: ``(int, انتخاب‌ها: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
hr: ``(int, izbor: ['Valni oblik', 'Ispunjeni valni oblik', 'Trake', 'Radijalno', 'Radijalne trake', 'Spektar', 'Fazni osciloskop', 'Čestice', 'VU mjerač'])``
id: ``(int, pilihan: ['Gelombang Suara', 'Gelombang Suara Terisi', 'Batang', 'Radial', 'Batang Radial', 'Spektrum', 'Phase Scope', 'Partikel', 'Meter VU'])``
is: ``(int, valkostir: ['Bylgjulag', 'Fyllt bylgjulag', 'Stangir', 'Geisla', 'Geislastangir', 'Svið', 'Fasaútsýning', 'Ögn', 'VU-mælir'])``
ja: ``(int, 選択肢: ['Waveform', 'Filled Waveform', 'Bars', 'Radial', 'Radial Bars', 'Spectrum', 'Phase Scope', 'Particles', 'VU Meter'])``
pt: ``(int, escolhas: ['Forma de Onda', 'Forma de Onda Preenchida', 'Barras', 'Radial', 'Barras Radiais', 'Espectro', 'Escopo de Fase', 'Partículas', 'Medidor VU'])``
ro: ``(int, opțiuni: ['Formă de undă', 'Formă de undă umplută', 'Bare', 'Radial', 'Bare radiale', 'Spectru', 'Fază', 'Particule', 'Metru VU'])``
zh_hant: ``(int, 選項：['波形', '填充波形', '條狀', '放射狀', '放射狀條', '頻譜', '相位示波器', '粒子', 'VU 計'])``

source: style
ar: النمط
bn: স্টাইল
es: estilo
fa: سبک
hr: stil
id: gaya
is: stíll
pt: estilo
ro: stil
zh_hant: 風格

source: ``(int, choices: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
ar: ``(int, الخيارات: ['نظيف', 'ناعم', 'نيون', 'بسيط', 'رجعي'])``
bn: ``(int, বিকল্প: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
es: ``(int, opciones: ['Limpio', 'Suave', 'Neón', 'Minimalista', 'Retro'])``
fa: ``(int, انتخاب‌ها: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
hr: ``(int, izbor: ['Čist', 'Mekan', 'Neon', 'Minimalan', 'Retro'])``
id: ``(int, pilihan: ['Bersih', 'Lembut', 'Neon', 'Minimal', 'Retro'])``
is: ``(int, valkostir: ['Hreinn', 'Mjúkur', 'Neón', 'Lágmarks', 'Retro'])``
ja: ``(int, 選択肢: ['Clean', 'Soft', 'Neon', 'Minimal', 'Retro'])``
pt: ``(int, escolhas: ['Limpo', 'Suave', 'Neon', 'Minimalista', 'Retrô'])``
ro: ``(int, opțiuni: ['Curat', 'Moale', 'Neon', 'Minimal', 'Retro'])``
zh_hant: ``(int, 選項：['乾淨', '柔和', '霓虹', '極簡', '復古'])``

source: color
ar: اللون
bn: রঙ
fa: رنگ
hi: रंग
hr: boja
id: warna
is: litur
ja: 色
ko: 색상
pt: cor
ro: culoare
zh_hant: 顏色

source: ``(color)`` Seed color for the visualization
ar: ``(لون)`` لون البذرة للتصور
bn: ``(color)`` ভিজ্যুয়ালাইজেশনের জন্য বীজ রঙ
es: ``(color)`` Color base para la visualización
fa: ``(color)`` رنگ پایه برای تجسم
hi: ``(color)`` विज़ुअलाइज़ेशन के लिए बीज रंग
hr: ``(boja)`` Boja sjemena za vizualizaciju
id: ``(color)`` Warna dasar untuk visualisasi
is: ``(litur)`` Frælit fyrir sýninguna
ja: ``(color)`` ビジュアライゼーションのシードカラー
ko: ``(color)`` 시각화를 위한 시드 색상
pt: ``(cor)`` Cor base para a visualização
ro: ``(culoare)`` Culoarea de bază pentru vizualizare
zh_hant: ``(color)`` 視覺化的種子顏色

source: intensity
ar: الشدة
bn: তীব্রতা
es: intensidad
fa: شدت
hi: तीव्रता
hr: intenzitet
id: intensitas
is: styrkur
ja: 強度
ko: 강도
pt: intensidade
ro: intensitate
zh_hant: 強度

source: ``(float, 0 to 10)`` Overall audio response and visual strength
ar: ``(عائم، من 0 إلى 10)`` الاستجابة الصوتية العامة وقوة التصور
bn: ``(float, ০ থেকে ১০)`` সামগ্রিক অডিও প্রতিক্রিয়া এবং ভিজ্যুয়াল শক্তি
es: ``(float, 0 a 10)`` Respuesta general del audio y fuerza visual
fa: ``(float, 0 تا 10)`` پاسخ کلی صوت و شدت بصری
hi: ``(float, 0 से 10)`` समग्र ऑडियो प्रतिक्रिया और दृश्य ताकत
hr: ``(float, 0 do 10)`` Ukupni odgovor zvuka i vizualna snaga
id: ``(float, 0 sampai 10)`` Respon audio keseluruhan dan kekuatan visual
is: ``(kommutala, 0 til 10)`` Heildarhljóðviðbragð og sjónræn styrkur
ja: ``(float, 0 から 10)`` 全体のオーディオ応答と視覚的強度
ko: ``(float, 0 to 10)`` 전체 오디오 반응 및 시각적 강도
pt: ``(float, 0 a 10)`` Resposta geral do áudio e intensidade visual
ro: ``(float, 0 la 10)`` Răspuns audio general și intensitate vizuală
zh_hant: ``(float, 0 到 10)`` 整體音訊反應與視覺強度

source: smoothing
ar: التنعيم
bn: মসৃণকরণ
es: suavizado
fa: صاف‌سازی
hi: स्मूथिंग
hr: izgladnjivanje
id: pelunakan
is: sléttun
pt: suavização
ro: netezire
zh_hant: 平滑度

source: ``(float, 0 to 1)`` Smooths the audio response between sampled points
ar: ``(عائم، من 0 إلى 1)`` ينعم الاستجابة الصوتية بين نقاط العينة
bn: ``(float, ০ থেকে ১)`` নমুনা নেওয়া পয়েন্টগুলোর মধ্যে অডিও প্রতিক্রিয়া মসৃণ করে
es: ``(float, 0 a 1)`` Suaviza la respuesta de audio entre puntos muestreados
fa: ``(float, 0 تا 1)`` پاسخ صوتی بین نقاط نمونه‌برداری شده را صاف می‌کند
hi: ``(float, 0 से 1)`` नमूना बिंदुओं के बीच ऑडियो प्रतिक्रिया को स्मूथ करता है
hr: ``(float, 0 do 1)`` Izgladnjuje audio odgovor između uzoraka
id: ``(float, 0 sampai 1)`` Melunakkan respon audio antara titik sampel
is: ``(kommutala, 0 til 1)`` Sléttir hljóðviðbragð milli sýndra punkta
ja: ``(float, 0 から 1)`` サンプリングポイント間のオーディオ応答を滑らかにします
ko: ``(float, 0 to 1)`` 샘플링된 지점 간 오디오 반응을 부드럽게 함
pt: ``(float, 0 a 1)`` Suaviza a resposta do áudio entre pontos amostrados
ro: ``(float, 0 la 1)`` Netezește răspunsul audio între punctele eșantionate
zh_hant: ``(float, 0 到 1)`` 平滑取樣點間的音訊反應

source: detail
ar: التفاصيل
bn: বিস্তারিত
es: detalle
fa: جزئیات
hi: विवरण
hr: detalj
is: smáatriði
pt: detalhe
ro: detaliu
zh_hant: 細節

source: ``(float, 0 to 1)`` Controls visual density, such as bars, points, or particles
ar: ``(عائم، من 0 إلى 1)`` يتحكم في كثافة التصور، مثل الأشرطة، النقاط، أو الجسيمات
bn: ``(float, ০ থেকে ১)`` বার, পয়েন্ট, বা কণিকার মতো ভিজ্যুয়াল ঘনত্ব নিয়ন্ত্রণ করে
es: ``(float, 0 a 1)`` Controla la densidad visual, como barras, puntos o partículas
fa: ``(float, 0 تا 1)`` چگالی بصری مانند نوارها، نقاط یا ذرات را کنترل می‌کند
hi: ``(float, 0 से 1)`` बार, बिंदु, या पार्टिकल्स जैसी दृश्य घनत्व को नियंत्रित करता है
hr: ``(float, 0 do 1)`` Kontrolira vizualnu gustoću, poput traka, točaka ili čestica
id: ``(float, 0 sampai 1)`` Mengontrol kepadatan visual, seperti batang, titik, atau partikel
is: ``(kommutala, 0 til 1)`` Stýrir sjónrænum þéttleika, eins og stöngum, punktum eða ögnum
ja: ``(float, 0 から 1)`` バー、ポイント、パーティクルなどの視覚的密度を制御します
ko: ``(float, 0 to 1)`` 바, 점 또는 입자와 같은 시각적 밀도 조절
pt: ``(float, 0 a 1)`` Controla a densidade visual, como barras, pontos ou partículas
ro: ``(float, 0 la 1)`` Controlează densitatea vizuală, cum ar fi bare, puncte sau particule
zh_hant: ``(float, 0 到 1)`` 控制視覺密度，如條狀、點或粒子

source: glow
ar: التوهج
bn: জ্বলজ্বল
es: resplandor
fa: درخشش
hi: ग्लो
hr: sjaj
id: cahaya
is: glóð
pt: brilho
ro: strălucire
zh_hant: 光暈

source: ``(float, 0 to 1)`` Adds soft glow around the visualization
ar: ``(عائم، من 0 إلى 1)`` يضيف توهجًا ناعمًا حول التصور
bn: ``(float, ০ থেকে ১)`` ভিজ্যুয়ালাইজেশনের চারপাশে নরম জ্বলজ্বল যোগ করে
es: ``(float, 0 a 1)`` Añade un resplandor suave alrededor de la visualización
fa: ``(float, 0 تا 1)`` درخشش نرم اطراف تجسم اضافه می‌کند
hi: ``(float, 0 से 1)`` विज़ुअलाइज़ेशन के चारों ओर नरम चमक जोड़ता है
hr: ``(float, 0 do 1)`` Dodaje mekani sjaj oko vizualizacije
id: ``(float, 0 sampai 1)`` Menambahkan cahaya lembut di sekitar visualisasi
is: ``(kommutala, 0 til 1)`` Bætir við mjúkum glóða í kringum sýninguna
ja: ``(float, 0 から 1)`` ビジュアライゼーションの周囲に柔らかい光彩を追加します
ko: ``(float, 0 to 1)`` 시각화 주변에 부드러운 빛 효과 추가
pt: ``(float, 0 a 1)`` Adiciona brilho suave ao redor da visualização
ro: ``(float, 0 la 1)`` Adaugă o strălucire moale în jurul vizualizării
zh_hant: ``(float, 0 到 1)`` 在視覺化周圍添加柔和光暈

source: color_spread
ar: انتشار اللون
bn: রঙের বিস্তার
es: dispersión_de_color
fa: گسترش رنگ
hi: रंग फैलाव
hr: rasprostiranje_boje
id: penyebaran_warna
is: litadreifing
pt: dispersão_de_cor
ro: răspândire_culoare
zh_hant: 顏色擴散
