Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/effects.po
Languages: ar, bn, es, fa, hi, hr, id, is, ja, ko, pt, ro, zh_hant

source: **Classic film look**: try :guilabel:`35mm Classic` for a balanced grain pattern.
ar: **مظهر الفيلم الكلاسيكي**: جرب :guilabel:`35mm Classic` لنمط حبيبات متوازن.
bn: **ক্লাসিক ফিল্ম লুক**: একটি সুষম দানা প্যাটার্নের জন্য :guilabel:`35mm Classic` চেষ্টা করুন।
es: **Aspecto clásico de película**: prueba :guilabel:`35mm Classic` para un patrón de grano equilibrado.
fa: **ظاهر فیلم کلاسیک**: :guilabel:`35mm Classic` را برای الگوی دانه متعادل امتحان کنید.
hi: **क्लासिक फिल्म लुक**: संतुलित ग्रेन पैटर्न के लिए :guilabel:`35mm Classic` आज़माएं।
hr: **Klasični filmski izgled**: isprobajte :guilabel:`35mm Classic` za uravnotežen uzorak zrna.
id: **Tampilan film klasik**: coba :guilabel:`35mm Classic` untuk pola grain yang seimbang.
is: **Klassískt kvikmyndalook**: prófaðu :guilabel:`35mm Classic` fyrir jafnvægi í kornamynstri.
ja: **クラシックなフィルムルック**: バランスの取れたグレインパターンには :guilabel:`35mm Classic` を試してください。
ko: **클래식 필름 룩**: 균형 잡힌 그레인 패턴을 위해 :guilabel:`35mm Classic`을 시도하세요.
pt: **Visual clássico de filme**: experimente :guilabel:`35mm Clássico` para um padrão de granulado equilibrado.
ro: **Aspect clasic de film**: încearcă :guilabel:`35mm Classic` pentru un model de granulație echilibrat.
zh_hant: **經典膠片外觀**：試試 :guilabel:`35mm 經典`，呈現均衡的顆粒紋理。

source: **Punchy, gritty film look**: try :guilabel:`35mm Gritty` for heavier, more visible grain.
ar: **مظهر فيلم قوي وخشن**: جرب :guilabel:`35mm Gritty` لحبيبات أثقل وأكثر وضوحًا.
bn: **পাঞ্চি, দানা যুক্ত ফিল্ম লুক**: ভারী এবং আরও দৃশ্যমান দানার জন্য :guilabel:`35mm Gritty` চেষ্টা করুন।
es: **Aspecto de película fuerte y granulada**: prueba :guilabel:`35mm Gritty` para un grano más pesado y visible.
fa: **ظاهر فیلم پرانرژی و دانه‌دار**: :guilabel:`35mm Gritty` را برای دانه‌های سنگین‌تر و واضح‌تر امتحان کنید.
hi: **पंची, खुरदरी फिल्म लुक**: भारी और अधिक स्पष्ट ग्रेन के लिए :guilabel:`35mm Gritty` आज़माएं।
hr: **Naglašen, grubi filmski izgled**: isprobajte :guilabel:`35mm Gritty` za jače, vidljivije zrno.
id: **Tampilan film kasar dan kuat**: coba :guilabel:`35mm Gritty` untuk grain yang lebih berat dan lebih terlihat.
is: **Áberandi, gróft kvikmyndalook**: prófaðu :guilabel:`35mm Gritty` fyrir þyngra, sýnilegra korn.
ja: **パンチの効いたザラザラしたフィルムルック**: より重く目立つグレインには :guilabel:`35mm Gritty` を試してください。
ko: **강렬하고 거친 필름 룩**: 더 무겁고 눈에 띄는 그레인을 위해 :guilabel:`35mm Gritty`를 시도하세요.
pt: **Visual de filme forte e granulado**: experimente :guilabel:`35mm Granulado` para um granulado mais pesado e visível.
ro: **Aspect de film puternic, granulă aspră**: încearcă :guilabel:`35mm Gritty` pentru o granulație mai grea și mai vizibilă.
zh_hant: **強烈、粗糙的膠片外觀**：試試 :guilabel:`35mm 粗糙`，呈現較重且更明顯的顆粒。

source: **Older home-movie style**: try :guilabel:`Super 8`, which uses larger, more active grain.
ar: **أسلوب أفلام المنزل القديمة**: جرب :guilabel:`Super 8`، الذي يستخدم حبيبات أكبر وأكثر نشاطًا.
bn: **পুরানো হোম-মুভি স্টাইল**: বড় এবং আরও সক্রিয় দানা ব্যবহার করে :guilabel:`Super 8` চেষ্টা করুন।
es: **Estilo de película casera antigua**: prueba :guilabel:`Super 8`, que usa un grano más grande y activo.
fa: **سبک فیلم خانگی قدیمی‌تر**: :guilabel:`Super 8` را امتحان کنید که از دانه‌های بزرگ‌تر و فعال‌تر استفاده می‌کند.
hi: **पुराने होम-मूवी स्टाइल**: :guilabel:`Super 8` आज़माएं, जो बड़े और अधिक सक्रिय ग्रेन का उपयोग करता है।
hr: **Stil starijih kućnih filmova**: isprobajte :guilabel:`Super 8`, koji koristi veće, aktivnije zrno.
id: **Gaya film rumahan lama**: coba :guilabel:`Super 8`, yang menggunakan grain lebih besar dan lebih aktif.
is: **Eldra heimamyndastíll**: prófaðu :guilabel:`Super 8`, sem notar stærra, virkari korn.
ja: **古いホームムービースタイル**: より大きく活発なグレインを使う :guilabel:`Super 8` を試してください。
ko: **오래된 홈무비 스타일**: 더 크고 활발한 그레인을 사용하는 :guilabel:`Super 8`을 시도하세요.
pt: **Estilo de filme caseiro antigo**: experimente :guilabel:`Super 8`, que usa granulado maior e mais ativo.
ro: **Stil vechi de film de casă**: încearcă :guilabel:`Super 8`, care folosește granulație mai mare și mai activă.
zh_hant: **舊式家庭電影風格**：試試 :guilabel:`Super 8`，使用較大且更活躍的顆粒。

source: **Low-light camera noise style**: try :guilabel:`High ISO`, then adjust ``color_amount`` to control how colorful the grain feels.
ar: **أسلوب ضوضاء الكاميرا في الإضاءة المنخفضة**: جرب :guilabel:`High ISO`، ثم اضبط ``color_amount`` للتحكم في مدى ألوان الحبيبات.
bn: **কম আলোতে ক্যামেরার শব্দের স্টাইল**: :guilabel:`High ISO` চেষ্টা করুন, তারপর দানার রঙিনতা নিয়ন্ত্রণ করতে ``color_amount`` সামঞ্জস্য করুন।
es: **Estilo de ruido de cámara en baja luz**: prueba :guilabel:`High ISO`, luego ajusta ``color_amount`` para controlar cuán colorido se siente el grano.
fa: **سبک نویز دوربین در نور کم**: :guilabel:`High ISO` را امتحان کنید، سپس ``color_amount`` را برای کنترل میزان رنگی بودن دانه تنظیم کنید.
hi: **कम रोशनी कैमरा शोर स्टाइल**: :guilabel:`High ISO` आज़माएं, फिर ग्रेन की रंगीनता को नियंत्रित करने के लिए ``color_amount`` समायोजित करें।
hr: **Stil šuma kamere pri slabom osvjetljenju**: isprobajte :guilabel:`High ISO`, zatim prilagodite ``color_amount`` za kontrolu koliko je zrno šareno.
id: **Gaya noise kamera cahaya rendah**: coba :guilabel:`High ISO`, lalu sesuaikan ``color_amount`` untuk mengontrol seberapa berwarna grain terasa.
is: **Lág-ljós myndavélarhljóðstíll**: prófaðu :guilabel:`High ISO`, stilltu svo ``color_amount`` til að stjórna litadýrð kornsins.
ja: **低照度カメラノイズスタイル**: :guilabel:`High ISO` を試し、次に ``color_amount`` を調整してグレインの色味をコントロールしてください。
ko: **저조도 카메라 노이즈 스타일**: :guilabel:`High ISO`를 시도한 후 ``color_amount``를 조절하여 그레인의 색감 정도를 조절하세요.
pt: **Estilo de ruído de câmera em baixa luz**: experimente :guilabel:`ISO Alta`, depois ajuste ``color_amount`` para controlar quão colorido o granulado parece.
ro: **Stil de zgomot de cameră în lumină scăzută**: încearcă :guilabel:`High ISO`, apoi ajustează ``color_amount`` pentru a controla cât de colorată pare granulația.
zh_hant: **低光攝影機噪點風格**：試試 :guilabel:`高 ISO`，然後調整 ``color_amount`` 以控制顆粒的色彩感。

source: The grain is deterministic, which means the same settings render the same grain pattern each time. Change ``seed`` when you want a different repeatable grain pattern on a clip.
ar: الحبيبات محددة مسبقًا، مما يعني أن نفس الإعدادات تنتج نفس نمط الحبيبات في كل مرة. غيّر ``seed`` عندما تريد نمط حبيبات مختلف قابل للتكرار على مقطع.
bn: দানাটি নির্ধারিত, যার অর্থ একই সেটিংস প্রতিবার একই দানা প্যাটার্ন তৈরি করে। একটি ক্লিপে ভিন্ন পুনরাবৃত্তিযোগ্য দানা প্যাটার্ন চাইলে ``seed`` পরিবর্তন করুন।
es: El grano es determinista, lo que significa que las mismas configuraciones generan el mismo patrón de grano cada vez. Cambia ``seed`` cuando quieras un patrón de grano repetible diferente en un clip.
fa: دانه‌ها قطعی هستند، به این معنی که همان تنظیمات هر بار الگوی دانه یکسانی را ایجاد می‌کنند. وقتی می‌خواهید الگوی دانه تکرارشونده متفاوتی روی یک کلیپ داشته باشید، ``seed`` را تغییر دهید.
hi: ग्रेन निर्धारक है, जिसका अर्थ है कि एक ही सेटिंग्स हर बार एक ही ग्रेन पैटर्न प्रस्तुत करती हैं। जब आप किसी क्लिप पर अलग दोहराने योग्य ग्रेन पैटर्न चाहते हैं तो ``seed`` बदलें।
hr: Zrno je determinističko, što znači da iste postavke svaki put daju isti uzorak zrna. Promijenite ``seed`` ako želite drugačiji ponovljivi uzorak zrna na isječku.
id: Grain bersifat deterministik, yang berarti pengaturan yang sama menghasilkan pola grain yang sama setiap kali. Ubah ``seed`` jika Anda menginginkan pola grain yang berbeda dan dapat diulang pada sebuah klip.
is: Kornið er ákvörðunarbundið, sem þýðir að sömu stillingar gefa sama kornamynstur í hvert skipti. Breyttu ``seed`` þegar þú vilt annað endurtekjanlegt kornamynstur á klippu.
ja: グレインは決定的であり、同じ設定で毎回同じグレインパターンが生成されます。異なる繰り返し可能なグレインパターンが欲しい場合は ``seed`` を変更してください。
ko: 그레인은 결정적이어서 같은 설정은 매번 같은 그레인 패턴을 렌더링합니다. 클립에서 다른 반복 가능한 그레인 패턴을 원할 때 ``seed``를 변경하세요.
pt: O granulado é determinístico, o que significa que as mesmas configurações geram o mesmo padrão de granulado a cada vez. Mude ``seed`` quando quiser um padrão de granulado repetível diferente em um clipe.
ro: Granulația este deterministă, ceea ce înseamnă că aceleași setări generează același model de granulație de fiecare dată. Schimbă ``seed`` când dorești un model diferit, repetabil, de granulație pe un clip.
zh_hant: 顆粒是確定性的，表示相同設定每次會呈現相同的顆粒紋理。當您想要片段呈現不同且可重複的顆粒紋理時，請更改 ``seed``。

source: amount
ar: الكمية
bn: পরিমাণ
es: cantidad
fa: مقدار
hi: मात्रा
hr: jačina
id: jumlah
is: magn
ja: 量
ko: 강도
pt: quantidade
ro: cantitate
zh_hant: 強度

source: ``(float, 0 to 1)`` Overall grain intensity. Lower values are subtle; higher values are more visible and gritty.
ar: ``(float, 0 to 1)`` شدة الحبيبات الكلية. القيم المنخفضة دقيقة؛ القيم العالية أكثر وضوحًا وخشونة.
bn: ``(float, 0 থেকে 1)`` সামগ্রিক দানা তীব্রতা। কম মান সূক্ষ্ম; বেশি মান বেশি দৃশ্যমান এবং দানা যুক্ত।
es: ``(float, 0 a 1)`` Intensidad general del grano. Valores bajos son sutiles; valores altos son más visibles y granulados.
fa: ``(float, 0 to 1)`` شدت کلی دانه. مقادیر پایین‌تر ظریف هستند؛ مقادیر بالاتر واضح‌تر و دانه‌دارترند.
hi: ``(float, 0 से 1)`` कुल ग्रेन तीव्रता। कम मान सूक्ष्म होते हैं; उच्च मान अधिक स्पष्ट और खुरदरे होते हैं।
hr: ``(float, 0 do 1)`` Ukupna intenzitet zrna. Niže vrijednosti su suptilne; više vrijednosti su vidljivije i grublje.
id: ``(float, 0 sampai 1)`` Intensitas grain keseluruhan. Nilai rendah halus; nilai tinggi lebih terlihat dan kasar.
is: ``(float, 0 til 1)`` Heildarstyrkur korns. Lægri gildi eru dauf; hærri gildi eru sýnilegri og grófari.
ja: ``(float, 0 から 1)`` 全体的なグレインの強さ。低い値は控えめで、高い値はより目立ちザラザラします。
ko: ``(float, 0~1)`` 전체 그레인 강도. 낮은 값은 미묘하며, 높은 값은 더 눈에 띄고 거칩니다.
pt: ``(float, 0 a 1)`` Intensidade geral do granulado. Valores baixos são sutis; valores altos são mais visíveis e granulosos.
ro: ``(float, 0 la 1)`` Intensitatea generală a granulației. Valorile mai mici sunt subtile; valorile mai mari sunt mai vizibile și granulare.
zh_hant: ``(float, 0 到 1)`` 整體顆粒強度。較低值較細微；較高值較明顯且粗糙。

source: size
ar: الحجم
bn: আকার
es: tamaño
fa: اندازه
hi: आकार
hr: veličina
id: ukuran
is: stærð
ja: サイズ
ko: 크기
pt: tamanho
ro: dimensiune
zh_hant: 大小

source: ``(float, 0 to 1)`` Grain scale. Lower values create fine grain; higher values create larger, coarser grain.
ar: ``(float, 0 to 1)`` مقياس الحبيبات. القيم المنخفضة تخلق حبيبات دقيقة؛ القيم العالية تخلق حبيبات أكبر وأكثر خشونة.
bn: ``(float, 0 থেকে 1)`` দানার স্কেল। কম মান সূক্ষ্ম দানা তৈরি করে; বেশি মান বড় এবং মোটা দানা তৈরি করে।
es: ``(float, 0 a 1)`` Escala del grano. Valores bajos crean grano fino; valores altos crean grano más grande y grueso.
fa: ``(float, 0 to 1)`` مقیاس دانه. مقادیر پایین‌تر دانه‌های ریز ایجاد می‌کنند؛ مقادیر بالاتر دانه‌های بزرگ‌تر و زبرتر.
hi: ``(float, 0 से 1)`` ग्रेन पैमाना। कम मान सूक्ष्म ग्रेन बनाते हैं; उच्च मान बड़े, मोटे ग्रेन बनाते हैं।
hr: ``(float, 0 do 1)`` Veličina zrna. Niže vrijednosti stvaraju fino zrno; više vrijednosti stvaraju veće, grublje zrno.
id: ``(float, 0 sampai 1)`` Skala grain. Nilai rendah menghasilkan grain halus; nilai tinggi menghasilkan grain lebih besar dan kasar.
is: ``(float, 0 til 1)`` Kornastærð. Lægri gildi búa til fínt korn; hærri gildi búa til stærra, grófara korn.
ja: ``(float, 0 から 1)`` グレインのスケール。低い値は細かいグレインを作り、高い値は大きく粗いグレインを作ります。
ko: ``(float, 0~1)`` 그레인 크기. 낮은 값은 미세한 그레인을, 높은 값은 더 크고 거친 그레인을 만듭니다.
pt: ``(float, 0 a 1)`` Escala do granulado. Valores baixos criam granulado fino; valores altos criam granulado maior e mais grosseiro.
ro: ``(float, 0 la 1)`` Scara granulației. Valorile mai mici creează granulație fină; valorile mai mari creează granulație mai mare și mai grosieră.
zh_hant: ``(float, 0 到 1)`` 顆粒大小。較低值產生細顆粒；較高值產生較大且粗糙的顆粒。

source: ``(float, 0 to 1)`` Softens the grain texture. Lower values look crisp; higher values look smoother and more organic.
ar: ``(float, 0 to 1)`` يلين نسيج الحبيبات. القيم المنخفضة تبدو حادة؛ القيم العالية تبدو أكثر نعومة وطبيعية.
bn: ``(float, 0 থেকে 1)`` দানার টেক্সচার নরম করে। কম মান তীক্ষ্ণ দেখায়; বেশি মান মসৃণ এবং আরও প্রাকৃতিক দেখায়।
es: ``(float, 0 a 1)`` Suaviza la textura del grano. Valores bajos se ven nítidos; valores altos se ven más suaves y orgánicos.
fa: ``(float, 0 to 1)`` بافت دانه را نرم می‌کند. مقادیر پایین‌تر تیز به نظر می‌رسند؛ مقادیر بالاتر نرم‌تر و طبیعی‌تر.
hi: ``(float, 0 से 1)`` ग्रेन बनावट को नरम करता है। कम मान स्पष्ट दिखते हैं; उच्च मान चिकने और अधिक प्राकृतिक दिखते हैं।
hr: ``(float, 0 do 1)`` Omekšava teksturu zrna. Niže vrijednosti izgledaju oštro; više vrijednosti izgledaju glađe i prirodnije.
id: ``(float, 0 sampai 1)`` Melunakkan tekstur grain. Nilai rendah terlihat tajam; nilai tinggi terlihat lebih halus dan organik.
is: ``(float, 0 til 1)`` Mýkir áferð kornsins. Lægri gildi líta skörp út; hærri gildi líta sléttari og lífrænni út.
ja: ``(float, 0 から 1)`` グレインの質感を柔らかくします。低い値はシャープに見え、高い値はより滑らかで自然に見えます。
ko: ``(float, 0~1)`` 그레인 질감을 부드럽게 합니다. 낮은 값은 선명해 보이고, 높은 값은 더 부드럽고 자연스럽게 보입니다.
pt: ``(float, 0 a 1)`` Suaviza a textura do granulado. Valores baixos parecem nítidos; valores altos parecem mais suaves e orgânicos.
ro: ``(float, 0 la 1)`` Înmoaie textura granulației. Valorile mai mici arată clar; valorile mai mari arată mai neted și mai organic.
zh_hant: ``(float, 0 到 1)`` 軟化顆粒紋理。較低值看起來清晰；較高值看起來更平滑且自然。

source: clump
ar: تكتل
bn: গুচ্ছ
es: aglomerado
fa: توده
hi: गुच्छा
hr: gruda
id: gumpalan
is: klumpa
ja: 塊
ko: 뭉침
pt: aglomerado
ro: aglomerare
zh_hant: 聚集

source: ``(float, 0 to 1)`` Controls how even or clustered the grain appears. Higher values create more irregular groups of grain.
ar: ``(float, 0 to 1)`` يتحكم في مدى تساوي أو تكتل الحبيبات. القيم الأعلى تخلق مجموعات أكثر عدم انتظام.
bn: ``(float, 0 থেকে 1)`` নিয়ন্ত্রণ করে দানা কতটা সমান বা গুচ্ছবদ্ধ দেখায়। বেশি মান অনিয়মিত দানার গুচ্ছ তৈরি করে।
es: ``(float, 0 a 1)`` Controla qué tan uniforme o agrupado aparece el grano. Valores altos crean grupos más irregulares de grano.
fa: ``(float, 0 to 1)`` کنترل می‌کند که دانه‌ها چقدر یکنواخت یا خوشه‌ای به نظر برسند. مقادیر بالاتر گروه‌های نامنظم‌تری از دانه‌ها ایجاد می‌کند.
hi: ``(float, 0 से 1)`` नियंत्रित करता है कि ग्रेन कितना समान या समूहित दिखता है। उच्च मान अधिक अनियमित ग्रेन समूह बनाते हैं।
hr: ``(float, 0 do 1)`` Kontrolira koliko zrno izgleda ravnomjerno ili skupno. Više vrijednosti stvaraju nepravilnije skupine zrna.
id: ``(float, 0 sampai 1)`` Mengontrol seberapa merata atau berkelompok grain terlihat. Nilai tinggi menghasilkan kelompok grain yang lebih tidak teratur.
is: ``(float, 0 til 1)`` Stjórnar hversu jafn eða klumpað kornið virðist. Hærri gildi búa til óreglulegri hópa af korni.
ja: ``(float, 0 から 1)`` グレインの均一さや塊の度合いを制御します。高い値はより不規則なグレイングループを作ります。
ko: ``(float, 0~1)`` 그레인이 얼마나 고르게 또는 뭉쳐 보이는지 제어합니다. 높은 값은 더 불규칙한 그레인 군집을 만듭니다.
pt: ``(float, 0 a 1)`` Controla quão uniforme ou agrupado o granulado aparece. Valores altos criam grupos mais irregulares de granulado.
ro: ``(float, 0 la 1)`` Controlează cât de uniformă sau aglomerată apare granulația. Valorile mai mari creează grupuri mai neregulate de granulație.
zh_hant: ``(float, 0 到 1)`` 控制顆粒的均勻度或聚集度。較高值產生更多不規則的顆粒群。

source: ``(float, 0 to 1)`` Grain strength in dark areas of the image.
ar: ``(float, 0 to 1)`` قوة الحبيبات في المناطق الداكنة من الصورة.
bn: ``(float, 0 থেকে 1)`` ছবির অন্ধকার এলাকায় দানার শক্তি।
es: ``(float, 0 a 1)`` Intensidad del grano en áreas oscuras de la imagen.
fa: ``(float, 0 to 1)`` شدت دانه در نواحی تاریک تصویر.
hi: ``(float, 0 से 1)`` छवि के अंधेरे क्षेत्रों में ग्रेन की ताकत।
hr: ``(float, 0 do 1)`` Jačina zrna u tamnim područjima slike.
id: ``(float, 0 sampai 1)`` Kekuatan grain di area gelap gambar.
is: ``(float, 0 til 1)`` Styrkur korns í dökkum svæðum myndarinnar.
ja: ``(float, 0 から 1)`` 画像の暗い部分におけるグレインの強さ。
ko: ``(float, 0~1)`` 이미지의 어두운 영역에서 그레인 강도.
pt: ``(float, 0 a 1)`` Intensidade do granulado nas áreas escuras da imagem.
ro: ``(float, 0 la 1)`` Intensitatea granulației în zonele întunecate ale imaginii.
zh_hant: ``(float, 0 到 1)`` 影像暗部的顆粒強度。

source: midtones
ar: الألوان المتوسطة
bn: মধ্যম টোন
es: tonos medios
fa: میان‌تون‌ها
hi: मध्य टोन
hr: srednje tonove
is: miðtónar
ja: 中間調
ko: 중간 톤
pt: tons médios
ro: tonuri medii
zh_hant: 中間調

source: ``(float, 0 to 1)`` Grain strength in middle brightness areas, such as skin tones and everyday objects.
ar: ``(float, 0 to 1)`` قوة الحبيبات في مناطق السطوع المتوسطة، مثل ألوان البشرة والأشياء اليومية.
bn: ``(float, 0 থেকে 1)`` মাঝারি উজ্জ্বলতার এলাকায় দানার শক্তি, যেমন ত্বকের রং এবং দৈনন্দিন বস্তু।
es: ``(float, 0 a 1)`` Intensidad del grano en áreas de brillo medio, como tonos de piel y objetos cotidianos.
fa: ``(float, 0 to 1)`` شدت دانه در نواحی با روشنایی متوسط، مانند رنگ پوست و اشیاء روزمره.
hi: ``(float, 0 से 1)`` मध्यम चमक वाले क्षेत्रों में ग्रेन की ताकत, जैसे त्वचा के रंग और रोज़मर्रा की वस्तुएं।
hr: ``(float, 0 do 1)`` Jačina zrna u područjima srednje svjetline, poput tonova kože i svakodnevnih predmeta.
id: ``(float, 0 sampai 1)`` Kekuatan grain di area kecerahan menengah, seperti warna kulit dan objek sehari-hari.
is: ``(float, 0 til 1)`` Styrkur korns í miðlungs björtum svæðum, eins og húðlit og daglegum hlutum.
ja: ``(float, 0 から 1)`` 肌の色や日常の物体など、中間の明るさの部分におけるグレインの強さ。
ko: ``(float, 0~1)`` 피부 톤 및 일상 물체와 같은 중간 밝기 영역에서 그레인 강도.
pt: ``(float, 0 a 1)`` Intensidade do granulado em áreas de brilho médio, como tons de pele e objetos do dia a dia.
ro: ``(float, 0 la 1)`` Intensitatea granulației în zonele cu luminozitate medie, cum ar fi tonurile pielii și obiectele cotidiene.
zh_hant: ``(float, 0 到 1)`` 中間亮度區域的顆粒強度，例如膚色和日常物品。

source: ``(float, 0 to 1)`` Grain strength in bright areas, such as skies, windows, and lights.
ar: ``(float, 0 to 1)`` قوة الحبيبات في المناطق الفاتحة، مثل السماء والنوافذ والأضواء.
bn: ``(float, 0 থেকে 1)`` উজ্জ্বল এলাকায় দানার শক্তি, যেমন আকাশ, জানালা, এবং বাতি।
es: ``(float, 0 a 1)`` Intensidad del grano en áreas brillantes, como cielos, ventanas y luces.
fa: ``(float, 0 to 1)`` شدت دانه در نواحی روشن، مانند آسمان، پنجره‌ها و چراغ‌ها.
hi: ``(float, 0 से 1)`` उज्ज्वल क्षेत्रों में ग्रेन की ताकत, जैसे आकाश, खिड़कियां, और लाइट्स।
hr: ``(float, 0 do 1)`` Jačina zrna u svijetlim područjima, poput neba, prozora i svjetala.
id: ``(float, 0 sampai 1)`` Kekuatan grain di area terang, seperti langit, jendela, dan lampu.
is: ``(float, 0 til 1)`` Styrkur korns í björtum svæðum, eins og himni, gluggum og ljósum.
ja: ``(float, 0 から 1)`` 空、窓、ライトなどの明るい部分におけるグレインの強さ。
ko: ``(float, 0~1)`` 하늘, 창문, 조명 등 밝은 영역에서 그레인 강도.
pt: ``(float, 0 a 1)`` Intensidade do granulado em áreas claras, como céus, janelas e luzes.
ro: ``(float, 0 la 1)`` Intensitatea granulației în zonele luminoase, cum ar fi cerurile, ferestrele și luminile.
zh_hant: ``(float, 0 到 1)`` 亮部區域的顆粒強度，例如天空、窗戶和燈光。

source: color_amount
ar: كمية اللون
bn: রঙের পরিমাণ
es: cantidad_color
fa: میزان رنگ
hi: रंग_मात्रा
hr: količina_boje
is: litamagni
ja: 色の量
ko: 색상량
pt: quantidade_de_cor
ro: cantitate_culoare
zh_hant: 色彩量

source: ``(float, 0 to 1)`` How much the grain affects color. Lower values are mostly luma grain; higher values add more chroma grain.
ar: ``(float, 0 to 1)`` مدى تأثير الحبيبات على اللون. القيم المنخفضة تعني حبيبات لونية أقل؛ القيم الأعلى تضيف المزيد من الحبيبات اللونية.
bn: ``(float, 0 থেকে 1)`` দানা রঙকে কতটা প্রভাবিত করে। কম মান প্রধানত লুমা দানা; বেশি মান আরও ক্রোমা দানা যোগ করে।
es: ``(float, 0 a 1)`` Cuánto afecta el grano al color. Valores bajos son principalmente grano de luminancia; valores altos añaden más grano de crominancia.
fa: ``(float, 0 to 1)`` میزان تأثیر دانه بر رنگ. مقادیر پایین‌تر بیشتر دانه روشنایی هستند؛ مقادیر بالاتر دانه رنگی بیشتری اضافه می‌کنند.
hi: ``(float, 0 से 1)`` ग्रेन रंग को कितना प्रभावित करता है। कम मान मुख्य रूप से ल्यूमा ग्रेन होते हैं; उच्च मान अधिक क्रोमा ग्रेन जोड़ते हैं।
hr: ``(float, 0 do 1)`` Koliko zrno utječe na boju. Niže vrijednosti su uglavnom luma zrno; više vrijednosti dodaju više kromatskog zrna.
id: ``(float, 0 sampai 1)`` Seberapa banyak grain memengaruhi warna. Nilai rendah sebagian besar grain luma; nilai tinggi menambahkan lebih banyak grain chroma.
is: ``(float, 0 til 1)`` Hversu mikið kornið hefur áhrif á lit. Lægri gildi eru aðallega luma korn; hærri gildi bæta við meira chroma korn.
ja: ``(float, 0 から 1)`` グレインが色に与える影響の度合い。低い値は主に輝度グレインで、高い値はより多くの色度グレインを加えます。
ko: ``(float, 0~1)`` 그레인이 색상에 미치는 정도. 낮은 값은 주로 명도 그레인이고, 높은 값은 더 많은 색도 그레인을 추가합니다.
pt: ``(float, 0 a 1)`` Quanto o granulado afeta a cor. Valores baixos são principalmente granulado de luminância; valores altos adicionam mais granulado de crominância.
ro: ``(float, 0 la 1)`` Cât de mult afectează granulația culoarea. Valorile mai mici sunt în principal granulație de luminozitate; valorile mai mari adaugă mai multă granulație de cromă.
zh_hant: ``(float, 0 到 1)`` 顆粒對色彩的影響程度。較低值主要是亮度顆粒；較高值增加更多色度顆粒。

source: color_variation
ar: تغير اللون
bn: রঙের পরিবর্তন
es: variación_color
fa: تنوع رنگ
hi: रंग_विविधता
hr: varijacija_boje
is: litabreyting
ja: 色の変化
ko: 색상 변이
pt: variação_de_cor
ro: variație_culoare
zh_hant: 色彩變化

source: ``(float, 0 to 1)`` How independently the red, green, and blue grain changes. Higher values feel more colorful and random.
ar: ``(float, 0 to 1)`` مدى تغير الحبيبات الحمراء والخضراء والزرقاء بشكل مستقل. القيم الأعلى تبدو أكثر ألوانًا وعشوائية.
bn: ``(float, 0 থেকে 1)`` লাল, সবুজ, এবং নীল দানার পরিবর্তন কতটা স্বাধীনভাবে হয়। বেশি মান আরও রঙিন এবং এলোমেলো অনুভূত হয়।
es: ``(float, 0 a 1)`` Qué tan independientemente cambian los granos rojo, verde y azul. Valores altos se sienten más coloridos y aleatorios.
fa: ``(float, 0 to 1)`` میزان تغییر مستقل دانه‌های قرمز، سبز و آبی. مقادیر بالاتر رنگارنگ‌تر و تصادفی‌تر به نظر می‌رسند.
hi: ``(float, 0 से 1)`` लाल, हरा, और नीला ग्रेन कितनी स्वतंत्रता से बदलता है। उच्च मान अधिक रंगीन और यादृच्छिक महसूस होते हैं।
hr: ``(float, 0 do 1)`` Koliko se neovisno mijenja crveno, zeleno i plavo zrno. Više vrijednosti daju dojma šarenijeg i nasumičnijeg zrna.
id: ``(float, 0 sampai 1)`` Seberapa independen perubahan grain merah, hijau, dan biru. Nilai tinggi terasa lebih berwarna dan acak.
is: ``(float, 0 til 1)`` Hversu sjálfstætt rauða, græna og bláa kornið breytist. Hærri gildi virðast litríkari og handahófskenndari.
ja: ``(float, 0 から 1)`` 赤、緑、青のグレインがどれだけ独立して変化するか。高い値はよりカラフルでランダムに感じられます。
ko: ``(float, 0~1)`` 빨강, 초록, 파랑 그레인이 얼마나 독립적으로 변하는지. 높은 값은 더 다채롭고 무작위로 느껴집니다.
pt: ``(float, 0 a 1)`` Quão independentemente o granulado vermelho, verde e azul muda. Valores altos parecem mais coloridos e aleatórios.
ro: ``(float, 0 la 1)`` Cât de independent se schimbă granulația roșie, verde și albastră. Valorile mai mari par mai colorate și aleatorii.
zh_hant: ``(float, 0 到 1)`` 紅、綠、藍顆粒變化的獨立程度。較高值感覺更豐富多彩且隨機。

source: evolution
ar: التطور
bn: উন্নয়ন
es: evolución
fa: تکامل
hi: विकास
hr: evolucija
is: þróun
ja: 進化
ko: 변화
pt: evolução
ro: evoluție
zh_hant: 演變
