Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: The name of the video codec used during video encoding (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
ar: اسم ترميز الفيديو المستخدم أثناء ترميز الفيديو (``libx264``, ``mpeg4``, ``libaom-av1``، إلخ...)
de: Der Name des Videocodecs, der während der Video-Codierung verwendet wird (``libx264``, ``mpeg4``, ``libaom-av1``, usw.)
es: El nombre del códec de video usado durante la codificación de video (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
fa: نام کدک ویدئویی که در رمزگذاری ویدئو استفاده می‌شود (``libx264``, ``mpeg4``, ``libaom-av1`` و غیره)
fi: Videon koodauksessa käytetyn videokoodekin nimi (``libx264``, ``mpeg4``, ``libaom-av1`` jne.)
fr: Le nom du codec vidéo utilisé lors de l'encodage vidéo (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
hr: Naziv video kodeka koji se koristi tijekom kodiranja videa (``libx264``, ``mpeg4``, ``libaom-av1``, itd...)
id: Nama kodek video yang digunakan selama pengkodean video (``libx264``, ``mpeg4``, ``libaom-av1``, dll...)
is: Nafn myndbandskóðara sem notaður er við myndbandsþjöppun (``libx264``, ``mpeg4``, ``libaom-av1``, o.s.frv.)
it: Il nome del codec video usato durante la codifica video (``libx264``, ``mpeg4``, ``libaom-av1``, ecc...)
ja: ビデオエンコード時に使用されるビデオコーデックの名前（``libx264``, ``mpeg4``, ``libaom-av1`` など）
nb: Navnet på videokodeken som brukes under videoenkoding (``libx264``, ``mpeg4``, ``libaom-av1``, osv...)
nl: De naam van de video-codec die wordt gebruikt tijdens het coderen van video (``libx264``, ``mpeg4``, ``libaom-av1``, enzovoort)
pl: Nazwa kodeka wideo używanego podczas kodowania wideo (``libx264``, ``mpeg4``, ``libaom-av1`` itd.)
pt: O nome do codec de vídeo usado durante a codificação do vídeo (``libx264``, ``mpeg4``, ``libaom-av1``, etc...)
ru: Название видеокодека, используемого при кодировании видео (``libx264``, ``mpeg4``, ``libaom-av1`` и т.д.)
tr: Video kodlaması sırasında kullanılan video codec'inin adı (``libx264``, ``mpeg4``, ``libaom-av1`` vb.)
vi: Tên bộ mã hóa video được sử dụng trong quá trình mã hóa video (``libx264``, ``mpeg4``, ``libaom-av1``, v.v...)
zh_hans: 视频编码时使用的视频编码器名称（``libx264`` 、``mpeg4`` 、``libaom-av1`` 等）

source: Bit Rate / Quality
ar: معدل البت / الجودة
de: Bitrate / Qualität
es: Tasa de Bits / Calidad
fa: نرخ بیت / کیفیت
fi: Bitnopeus / Laatu
fr: Débit binaire / Qualité
hr: Brzina prijenosa / Kvaliteta
id: Bit Rate / Kualitas
is: Bitahraði / Gæði
it: Bitrate / Qualità
ja: ビットレート / 品質
nb: Bitrate / Kvalitet
nl: Bitrate / Kwaliteit
pl: Prędkość transmisji / Jakość
pt: Taxa de Bits / Qualidade
ru: Битрейт / Качество
tr: Bit Hızı / Kalite
vi: Tốc Độ Bit / Chất Lượng
zh_hans: 比特率 / 质量

source: The bitrate to use for video encoding. Accepts the following formats: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
ar: معدل البت المستخدم لترميز الفيديو. يقبل الصيغ التالية: ``5 Mb/s``, ``96 kb/s``, ``23 crf``، إلخ...
de: Die für die Video-Codierung zu verwendende Bitrate. Akzeptiert folgende Formate: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, usw.
es: La tasa de bits a usar para la codificación de video. Acepta los siguientes formatos: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
fa: نرخ بیت مورد استفاده برای رمزگذاری ویدئو. فرمت‌های زیر را می‌پذیرد: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` و غیره.
fi: Videon koodauksessa käytettävä bittinopeus. Hyväksyy seuraavat muodot: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` jne.
fr: Le débit binaire à utiliser pour l'encodage vidéo. Accepte les formats suivants : ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
hr: Brzina prijenosa koja se koristi za kodiranje videa. Prihvaća sljedeće formate: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, itd...
id: Bitrate yang digunakan untuk pengkodean video. Menerima format berikut: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, dll...
is: Bitahraði sem á að nota við myndbandsþjöppun. Tekur við eftirfarandi sniðum: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, o.s.frv.
it: Il bitrate da usare per la codifica video. Accetta i seguenti formati: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, ecc...
ja: ビデオエンコードに使用するビットレート。以下の形式を受け付けます：``5 Mb/s``, ``96 kb/s``, ``23 crf`` など。
nb: Bitraten som skal brukes for videoenkoding. Aksepterer følgende formater: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, osv...
nl: De bitrate die wordt gebruikt voor video-encoding. Accepteert de volgende formaten: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, enzovoort...
pl: Prędkość transmisji używana do kodowania wideo. Akceptuje następujące formaty: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` itd.
pt: A taxa de bits a ser usada para codificação de vídeo. Aceita os seguintes formatos: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, etc...
ru: Битрейт, используемый для кодирования видео. Принимает следующие форматы: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` и т.д.
tr: Video kodlaması için kullanılacak bit hızı. Aşağıdaki formatları kabul eder: ``5 Mb/s``, ``96 kb/s``, ``23 crf`` vb.
vi: Tốc độ bit sử dụng cho mã hóa video. Chấp nhận các định dạng sau: ``5 Mb/s``, ``96 kb/s``, ``23 crf``, v.v...
zh_hans: 视频编码使用的比特率。支持以下格式：``5 Mb/s`` 、``96 kb/s`` 、``23 crf`` 等。

source: Audio Settings
ar: إعدادات الصوت
de: Audioeinstellungen
es: Configuración de Audio
fa: تنظیمات صدا
fi: Äänen asetukset
fr: Paramètres audio
hr: Postavke zvuka
id: Pengaturan Audio
is: Hljóðstillingar
it: Impostazioni Audio
ja: オーディオ設定
nb: Lydinnstillinger
nl: Audio-instellingen
pl: Ustawienia audio
pt: Configurações de Áudio
ru: Настройки аудио
tr: Ses Ayarları
vi: Cài Đặt Âm Thanh
zh_hans: 音频设置

source: Audio Setting Name
ar: اسم إعداد الصوت
de: Name der Audioeinstellung
es: Nombre de Configuración de Audio
fa: نام تنظیم صدا
fi: Äänen asetuksen nimi
fr: Nom du paramètre audio
hr: Naziv postavke zvuka
id: Nama Pengaturan Audio
is: Nafn hljóðstillingar
it: Nome Impostazione Audio
ja: オーディオ設定名
nb: Navn på lydinnstilling
nl: Naam audio-instelling
pl: Nazwa ustawienia audio
pt: Nome da Configuração de Áudio
ru: Название настройки аудио
tr: Ses Ayar Adı
vi: Tên Cài Đặt Âm Thanh
zh_hans: 音频设置名称

source: Audio Codec
ar: ترميز الصوت
es: Códec de Audio
fa: کدک صدا
fi: Äänikoodekki
fr: Codec audio
hr: Audio kodek
id: Kodek Audio
is: Hljóðkóðari
it: Codec Audio
ja: オーディオコーデック
nb: Lydkodek
pl: Kodek audio
pt: Codec de Áudio
ru: Аудиокодек
tr: Ses Codec'i
vi: Bộ Mã Hóa Âm Thanh
zh_hans: 音频编码器

source: The name of the audio codec used during audio encoding (``aac``, ``mp2``, ``libmp3lame``, etc...)
ar: اسم ترميز الصوت المستخدم أثناء ترميز الصوت (``aac``, ``mp2``, ``libmp3lame``، إلخ...)
de: Der Name des Audiocodecs, der während der Audio-Codierung verwendet wird (``aac``, ``mp2``, ``libmp3lame``, usw.)
es: El nombre del códec de audio usado durante la codificación de audio (``aac``, ``mp2``, ``libmp3lame``, etc...)
fa: نام کدک صوتی که در رمزگذاری صدا استفاده می‌شود (``aac``, ``mp2``, ``libmp3lame`` و غیره)
fi: Äänen koodauksessa käytetyn äänikoodekin nimi (``aac``, ``mp2``, ``libmp3lame`` jne.)
fr: Le nom du codec audio utilisé lors de l'encodage audio (``aac``, ``mp2``, ``libmp3lame``, etc...)
hr: Naziv audio kodeka koji se koristi tijekom kodiranja zvuka (``aac``, ``mp2``, ``libmp3lame``, itd...)
id: Nama kodek audio yang digunakan selama pengkodean audio (``aac``, ``mp2``, ``libmp3lame``, dll...)
is: Nafn hljóðkóðara sem notaður er við hljóðþjöppun (``aac``, ``mp2``, ``libmp3lame``, o.s.frv.)
it: Il nome del codec audio usato durante la codifica audio (``aac``, ``mp2``, ``libmp3lame``, ecc...)
ja: オーディオエンコード時に使用されるオーディオコーデックの名前（``aac``, ``mp2``, ``libmp3lame`` など）
nb: Navnet på lydkodeken som brukes under lydenkoding (``aac``, ``mp2``, ``libmp3lame``, osv...)
nl: De naam van de audio-codec die wordt gebruikt tijdens het coderen van audio (``aac``, ``mp2``, ``libmp3lame``, enzovoort)
pl: Nazwa kodeka audio używanego podczas kodowania audio (``aac``, ``mp2``, ``libmp3lame`` itd.)
pt: O nome do codec de áudio usado durante a codificação de áudio (``aac``, ``mp2``, ``libmp3lame``, etc...)
ru: Название аудиокодека, используемого при кодировании аудио (``aac``, ``mp2``, ``libmp3lame`` и т.д.)
tr: Ses kodlaması sırasında kullanılan ses codec'inin adı (``aac``, ``mp2``, ``libmp3lame`` vb.)
vi: Tên bộ mã hóa âm thanh được sử dụng trong quá trình mã hóa âm thanh (``aac``, ``mp2``, ``libmp3lame``, v.v...)
zh_hans: 音频编码时使用的音频编码器名称（``aac`` 、``mp2`` 、``libmp3lame`` 等）

source: Sample Rate
ar: معدل العينة
de: Abtastrate
es: Frecuencia de Muestreo
fa: نرخ نمونه‌برداری
fi: Näytetaajuus
fr: Fréquence d'échantillonnage
hr: Uzorak po sekundi
is: Sýnatökutíðni
it: Frequenza di Campionamento
ja: サンプルレート
nb: Samplingsfrekvens
nl: Samplefrequentie
pl: Częstotliwość próbkowania
pt: Taxa de Amostragem
ru: Частота дискретизации
tr: Örnekleme Hızı
vi: Tần Số Mẫu
zh_hans: 采样率

source: The number of audio samples per second. Common values are ``44100`` and ``48000``.
ar: عدد عينات الصوت في الثانية. القيم الشائعة هي ``44100`` و ``48000``.
de: Die Anzahl der Audio-Samples pro Sekunde. Übliche Werte sind ``44100`` und ``48000``.
es: El número de muestras de audio por segundo. Los valores comunes son ``44100`` y ``48000``.
fa: تعداد نمونه‌های صوتی در هر ثانیه. مقادیر رایج ``44100`` و ``48000`` هستند.
fi: Äänenäytteiden määrä sekunnissa. Yleisiä arvoja ovat ``44100`` ja ``48000``.
fr: Le nombre d'échantillons audio par seconde. Les valeurs courantes sont ``44100`` et ``48000``.
hr: Broj audio uzoraka po sekundi. Uobičajene vrijednosti su ``44100`` i ``48000``.
id: Jumlah sampel audio per detik. Nilai umum adalah ``44100`` dan ``48000``.
is: Fjöldi hljóðsýna á sekúndu. Algengar tölur eru ``44100`` og ``48000``.
it: Il numero di campioni audio al secondo. I valori comuni sono ``44100`` e ``48000``.
ja: 1秒あたりのオーディオサンプル数。一般的な値は``44100`` と``48000`` です。
nb: Antall lydprøver per sekund. Vanlige verdier er ``44100`` og ``48000``.
nl: Het aantal audiosamples per seconde. Veelvoorkomende waarden zijn ``44100`` en ``48000``.
pl: Liczba próbek audio na sekundę. Typowe wartości to ``44100`` i ``48000``.
pt: O número de amostras de áudio por segundo. Valores comuns são ``44100`` e ``48000``.
ru: Количество аудиосэмплов в секунду. Распространённые значения: ``44100`` и ``48000``.
tr: Saniyedeki ses örnek sayısı. Yaygın değerler ``44100`` ve ``48000``'dir.
vi: Số mẫu âm thanh mỗi giây. Các giá trị phổ biến là ``44100`` và ``48000``.
zh_hans: 每秒音频采样数。常见值为 ``44100`` 和 ``48000`` 。

source: Channel Layout
ar: تخطيط القنوات
de: Kanalaufteilung
es: Distribución de Canales
fa: چیدمان کانال
fi: Kanava-asettelu
fr: Disposition des canaux
hr: Raspored kanala
id: Tata Letak Saluran
is: Röðun rása
it: Configurazione Canali
ja: チャンネルレイアウト
nb: Kanaloppsett
nl: Kanaalindeling
pl: Układ kanałów
pt: Configuração de Canais
ru: Конфигурация каналов
tr: Kanal Düzeni
vi: Bố Cục Kênh
zh_hans: 声道布局

source: The number and layout of audio channels (``Stereo``, ``Mono``, ``Surround``, etc...)
ar: عدد وتخطيط قنوات الصوت (``ستيريو``, ``مونو``, ``سيرراوند``، إلخ...)
de: Die Anzahl und Anordnung der Audiokanäle (``Stereo``, ``Mono``, ``Surround``, usw.)
es: El número y la distribución de los canales de audio (``Estéreo``, ``Mono``, ``Surround``, etc...)
fa: تعداد و چیدمان کانال‌های صوتی (``Stereo``, ``Mono``, ``Surround`` و غیره)
fi: Äänikanavien määrä ja asettelu (``Stereo``, ``Mono``, ``Surround`` jne.)
fr: Le nombre et la disposition des canaux audio (``Stéréo``, ``Mono``, ``Surround``, etc...)
hr: Broj i raspored audio kanala (``Stereo``, ``Mono``, ``Surround``, itd...)
id: Jumlah dan tata letak saluran audio (``Stereo``, ``Mono``, ``Surround``, dll...)
is: Fjöldi og röðun hljóðrása (``Stereo``, ``Mono``, ``Surround``, o.s.frv.)
it: Il numero e la disposizione dei canali audio (``Stereo``, ``Mono``, ``Surround``, ecc...)
ja: オーディオチャンネルの数と配置（`` ステレオ``, `` モノラル``, `` サラウンド`` など）
nb: Antall og oppsett av lydkanaler (``Stereo``, ``Mono``, ``Surround``, osv...)
nl: Het aantal en de indeling van audio-kanalen (``Stereo``, ``Mono``, ``Surround``, enzovoort)
pl: Liczba i układ kanałów audio (``Stereo``, ``Mono``, ``Surround`` itd.)
pt: O número e a configuração dos canais de áudio (``Stereo``, ``Mono``, ``Surround``, etc...)
ru: Количество и расположение аудиоканалов (``Stereo``, ``Mono``, ``Surround`` и т.д.)
tr: Ses kanallarının sayısı ve düzeni (``Stereo``, ``Mono``, ``Surround`` vb.)
vi: Số lượng và bố cục các kênh âm thanh (``Stereo``, ``Mono``, ``Surround``, v.v...)
zh_hans: 音频声道数量和布局（``立体声`` 、``单声道`` 、``环绕声`` 等）

source: The bitrate to use for audio encoding. Accepts the following formats: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
ar: معدل البت المستخدم لترميز الصوت. يقبل الصيغ التالية: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``، إلخ...
de: Die für die Audio-Codierung zu verwendende Bitrate. Akzeptiert folgende Formate: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, usw.
es: La tasa de bits a usar para la codificación de audio. Acepta los siguientes formatos: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
fa: نرخ بیت مورد استفاده برای رمزگذاری صدا. فرمت‌های زیر را می‌پذیرد: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` و غیره.
fi: Äänen koodauksessa käytettävä bittinopeus. Hyväksyy seuraavat muodot: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` jne.
fr: Le débit binaire à utiliser pour l'encodage audio. Accepte les formats suivants : ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
hr: Brzina prijenosa koja se koristi za kodiranje zvuka. Prihvaća sljedeće formate: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, itd...
id: Bitrate yang digunakan untuk pengkodean audio. Menerima format berikut: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, dll...
is: Bitahraði sem á að nota við hljóðþjöppun. Tekur við eftirfarandi sniðum: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, o.s.frv.
it: Il bitrate da usare per la codifica audio. Accetta i seguenti formati: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, ecc...
ja: オーディオエンコードに使用するビットレート。以下の形式を受け付けます：``96 kb/s``, ``128 kb/s``, ``192 kb/s`` など。
nb: Bitraten som skal brukes for lydenkoding. Aksepterer følgende formater: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, osv...
nl: De bitrate die wordt gebruikt voor audio-encoding. Accepteert de volgende formaten: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, enzovoort...
pl: Prędkość transmisji używana do kodowania audio. Akceptuje następujące formaty: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` itd.
pt: A taxa de bits a ser usada para codificação de áudio. Aceita os seguintes formatos: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, etc...
ru: Битрейт, используемый для кодирования аудио. Принимает следующие форматы: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` и т.д.
tr: Ses kodlaması için kullanılacak bit hızı. Aşağıdaki formatları kabul eder: ``96 kb/s``, ``128 kb/s``, ``192 kb/s`` vb.
vi: Tốc độ bit sử dụng cho mã hóa âm thanh. Chấp nhận các định dạng sau: ``96 kb/s``, ``128 kb/s``, ``192 kb/s``, v.v...
zh_hans: 音频编码使用的比特率。支持以下格式：``96 kb/s`` 、``128 kb/s`` 、``192 kb/s`` 等。

source: Social Media Quick Reference
ar: مرجع سريع لوسائل التواصل الاجتماعي
de: Schnellreferenz für soziale Medien
es: Referencia rápida de redes sociales
fa: مرجع سریع شبکه‌های اجتماعی
fi: Sosiaalisen median pikaopas
fr: Référence rapide des réseaux sociaux
hr: Brzi pregled društvenih mreža
id: Referensi Cepat Media Sosial
is: Fljótleg tilvísun í samfélagsmiðla
it: Riferimento Rapido ai Social Media
ja: ソーシャルメディア クイックリファレンス
nb: Rask referanse for sosiale medier
nl: Snelreferentie voor sociale media
pl: Szybkie odniesienie do mediów społecznościowych
pt: Referência Rápida de Mídias Sociais
ru: Краткое руководство по социальным сетям
tr: Sosyal Medya Hızlı Referansı
vi: Tham Khảo Nhanh Mạng Xã Hội
zh_hans: 社交媒体快速参考

source: The table below shows the recommended :guilabel:`Target` and :guilabel:`Video Profile` settings for common social media platforms. Select these in the **Simple** tab of the Export dialog.
ar: يعرض الجدول أدناه إعدادات :guilabel:`الهدف` و :guilabel:`ملف الفيديو` الموصى بها لمنصات التواصل الاجتماعي الشائعة. اختر هذه في علامة التبويب **بسيط** في مربع حوار التصدير.
de: Die folgende Tabelle zeigt die empfohlenen :guilabel:`Ziel`- und :guilabel:`Video-Profil`-Einstellungen für gängige soziale Medienplattformen. Wählen Sie diese im **Einfach**-Tab des Exportdialogs aus.
es: La tabla a continuación muestra las configuraciones recomendadas de :guilabel:`Destino` y :guilabel:`Perfil de video` para las plataformas comunes de redes sociales. Selecciónelas en la pestaña **Simple** del diálogo de exportación.
fa: جدول زیر تنظیمات پیشنهادی :guilabel:`Target` و :guilabel:`Video Profile` برای پلتفرم‌های رایج شبکه‌های اجتماعی را نشان می‌دهد. این تنظیمات را در زبانه **Simple** در پنجره صادر کردن انتخاب کنید.
fi: Alla oleva taulukko näyttää suositellut :guilabel:`Kohde`- ja :guilabel:`Video Profiili` -asetukset yleisille sosiaalisen median alustoille. Valitse nämä **Yksinkertainen**-välilehdeltä Vie-valintaikkunassa.
fr: Le tableau ci-dessous montre les réglages recommandés :guilabel:`Cible` et :guilabel:`Profil Vidéo` pour les plateformes sociales courantes. Sélectionnez-les dans l’onglet **Simple** de la boîte de dialogue d’exportation.
hr: Tablica u nastavku prikazuje preporučene postavke :guilabel:`Cilj` i :guilabel:`Video profil` za uobičajene platforme društvenih mreža. Odaberite ih na kartici **Jednostavno** u dijalogu za izvoz.
id: Tabel di bawah ini menunjukkan pengaturan :guilabel:`Target` dan :guilabel:`Video Profile` yang direkomendasikan untuk platform media sosial umum. Pilih ini di tab **Simple** pada dialog Ekspor.
is: Taflan hér að neðan sýnir ráðlagðar stillingar fyrir :guilabel:`Markmið` og :guilabel:`Myndbandsprófíl` fyrir algengar samfélagsmiðlaplatformur. Veldu þessar í **Einföldu** flipanum í Útflutningsglugganum.
it: La tabella sottostante mostra le impostazioni consigliate per :guilabel:`Target` e :guilabel:`Video Profile` per le piattaforme social più comuni. Selezionale nella scheda **Semplice** della finestra di Esportazione.
ja: 以下の表は、一般的なソーシャルメディアプラットフォーム向けの推奨 :guilabel:`ターゲット` と :guilabel:`ビデオプロファイル` 設定を示しています。エクスポートダイアログの **シンプル** タブでこれらを選択してください。
nb: Tabellen nedenfor viser anbefalte :guilabel:`Mål` og :guilabel:`Videoprofil`-innstillinger for vanlige sosiale medieplattformer. Velg disse i **Enkel**-fanen i eksportdialogen.
nl: De onderstaande tabel toont de aanbevolen :guilabel:`Doel` en :guilabel:`Videoprofiel` instellingen voor gangbare sociale mediaplatforms. Selecteer deze in het **Eenvoudig** tabblad van het exportdialoogvenster.
pl: Poniższa tabela pokazuje zalecane ustawienia :guilabel:`Cel` i :guilabel:`Profil wideo` dla popularnych platform mediów społecznościowych. Wybierz je na karcie **Proste** w oknie dialogowym eksportu.
pt: A tabela abaixo mostra as configurações recomendadas de :guilabel:`Destino` e :guilabel:`Perfil de Vídeo` para plataformas comuns de mídias sociais. Selecione estas na aba **Simples** do diálogo de Exportação.
ru: В таблице ниже показаны рекомендуемые настройки :guilabel:`Цель` и :guilabel:`Видео профиль` для популярных социальных сетей. Выберите их на вкладке **Простая** в диалоге экспорта.
tr: Aşağıdaki tablo, yaygın sosyal medya platformları için önerilen :guilabel:`Hedef` ve :guilabel:`Video Profili` ayarlarını gösterir. Bunları Dışa Aktarma iletişim kutusundaki **Basit** sekmesinde seçin.
vi: Bảng dưới đây hiển thị các thiết lập :guilabel:`Mục tiêu` và :guilabel:`Hồ sơ Video` được khuyến nghị cho các nền tảng mạng xã hội phổ biến. Chọn các thiết lập này trong tab **Đơn giản** của hộp thoại Xuất.
zh_hans: 下表显示了常见社交媒体平台推荐的 :guilabel:`目标` 和 :guilabel:`视频配置` 设置。请在导出对话框的 **简单** 选项卡中选择这些设置。

source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fa: پلتفرم
fi: Alusta
fr: Plateforme
hr: Platforma
is: Vettvangur
it: Piattaforma
ja: プラットフォーム
nb: Plattform
pl: Platforma
pt: Plataforma
ru: Платформа
vi: Nền tảng
zh_hans: 平台

source: Notes
ar: ملاحظات
de: Hinweise
es: Notas
fa: یادداشت‌ها
fi: Huomautukset
fr: Remarques
hr: Bilješke
id: Catatan
is: Athugasemdir
it: Note
ja: 備考
nb: Notater
nl: Opmerkingen
pl: Uwagi
pt: Notas
ru: Примечания
tr: Notlar
vi: Ghi chú
zh_hans: 备注

source: YouTube (landscape)
ar: يوتيوب (وضع أفقي)
de: YouTube (Querformat)
es: YouTube (horizontal)
fa: YouTube (افقی)
fi: YouTube (vaakasuuntainen)
fr: YouTube (paysage)
hr: YouTube (vodoravno)
id: YouTube (lanskap)
is: YouTube (landslag)
it: YouTube (orizzontale)
ja: YouTube（横向き）
nb: YouTube (liggende)
nl: YouTube (liggend)
pl: YouTube (poziomo)
pt: YouTube (paisagem)
ru: YouTube (горизонтальная ориентация)
tr: YouTube (yatay)
vi: YouTube (chế độ ngang)
zh_hans: YouTube（横屏）

source: Use ``YouTube (4K)`` for 4K
ar: استخدم ``YouTube (4K)`` للفيديو بدقة 4K
de: Verwenden Sie ``YouTube (4K)`` für 4K
es: Use ``YouTube (4K)`` para 4K
fa: برای 4K از ``YouTube (4K)`` استفاده کنید
fi: Käytä ``YouTube (4K)`` 4K:lle
fr: Utilisez ``YouTube (4K)`` pour la 4K
hr: Koristite ``YouTube (4K)`` za 4K
id: Gunakan ``YouTube (4K)`` untuk 4K
is: Notaðu ``YouTube (4K)`` fyrir 4K
it: Usa ``YouTube (4K)`` per il 4K
ja: 4Kの場合は ``YouTube (4K)`` を使用してください
nb: Bruk ``YouTube (4K)`` for 4K
nl: Gebruik ``YouTube (4K)`` voor 4K
pl: Użyj ``YouTube (4K)`` dla 4K
pt: Use ``YouTube (4K)`` para 4K
ru: Используйте ``YouTube (4K)`` для 4K
tr: 4K için ``YouTube (4K)`` kullanın
vi: Sử dụng ``YouTube (4K)`` cho 4K
zh_hans: 4K 视频请使用 ``YouTube (4K)``

source: YouTube Shorts (vertical)
ar: يوتيوب شورتس (وضع عمودي)
de: YouTube Shorts (Hochformat)
fa: YouTube Shorts (عمودی)
fi: YouTube Shorts (pysty)
hr: YouTube Shorts (okomito)
id: YouTube Shorts (vertikal)
is: YouTube Shorts (lóðrétt)
it: YouTube Shorts (verticale)
ja: YouTube Shorts（縦向き）
nb: YouTube Shorts (stående)
nl: YouTube Shorts (verticaal)
pl: YouTube Shorts (pionowo)
ru: YouTube Shorts (вертикальная ориентация)
tr: YouTube Shorts (dikey)
vi: YouTube Shorts (chế độ dọc)
zh_hans: YouTube Shorts（竖屏）

source: ``FHD Vertical 1080p 30 fps``
ar: ``FHD عمودي 1080p 30 إطار في الثانية``
de: ``FHD Vertikal 1080p 30 fps``
fi: ``FHD pystysuora 1080p 30 fps``
fr: ``FHD Vertical 1080p 30 ips``
hr: ``FHD okomito 1080p 30 fps``
id: ``FHD Vertikal 1080p 30 fps``
is: ``FHD lóðrétt 1080p 30 fps``
ja: ``FHD 縦向き 1080p 30 fps``
nb: ``FHD Vertikal 1080p 30 fps``
nl: ``FHD Verticaal 1080p 30 fps``
pl: ``FHD pionowo 1080p 30 kl./s``
tr: ``FHD Dikey 1080p 30 fps``
vi: ``FHD Dọc 1080p 30 fps``
zh_hans: ``FHD 竖屏 1080p 30 fps``

source: Up to 60 fps
ar: حتى 60 إطار في الثانية
de: Bis zu 60 fps
es: Hasta 60 fps
fa: تا ۶۰ فریم بر ثانیه
fi: Jopa 60 fps
fr: Jusqu’à 60 ips
hr: Do 60 fps
id: Hingga 60 fps
is: Allt að 60 fps
it: Fino a 60 fps
ja: 最大60 fps
nb: Opptil 60 fps
nl: Tot 60 fps
pl: Do 60 kl./s
pt: Até 60 fps
ru: До 60 кадров в секунду
tr: 60 fps'ye kadar
vi: Tối đa 60 fps
zh_hans: 最高 60 fps

source: TikTok (vertical)
ar: تيك توك (وضع عمودي)
de: TikTok (Hochformat)
fa: TikTok (عمودی)
fi: TikTok (pysty)
hr: TikTok (okomito)
id: TikTok (vertikal)
is: TikTok (lóðrétt)
it: TikTok (verticale)
ja: TikTok（縦向き）
nb: TikTok (stående)
nl: TikTok (verticaal)
pl: TikTok (pionowo)
ru: TikTok (вертикальная ориентация)
tr: TikTok (dikey)
vi: TikTok (chế độ dọc)
zh_hans: TikTok（竖屏）

source: Instagram Reels (vertical)
ar: إنستغرام ريلز (وضع عمودي)
de: Instagram Reels (Hochformat)
fa: Instagram Reels (عمودی)
fi: Instagram Reels (pysty)
hr: Instagram Reels (okomito)
id: Instagram Reels (vertikal)
is: Instagram Reels (lóðrétt)
it: Instagram Reels (verticale)
ja: Instagram Reels（縦向き）
nb: Instagram Reels (stående)
nl: Instagram Reels (verticaal)
pl: Instagram Reels (pionowo)
ru: Instagram Reels (вертикальная ориентация)
tr: Instagram Reels (dikey)
vi: Instagram Reels (chế độ dọc)
zh_hans: Instagram Reels（竖屏）
