Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: Instagram (landscape/square)
ar: إنستغرام (وضع أفقي/مربع)
de: Instagram (Querformat/Quadrat)
es: Instagram (horizontal/cuadrado)
fa: Instagram (افقی/مربع)
fi: Instagram (vaakasuuntainen/neliö)
fr: Instagram (paysage/carré)
hr: Instagram (vodoravno/kvadrat)
id: Instagram (lanskap/persegi)
is: Instagram (landslag/ferningur)
it: Instagram (orizzontale/quadrato)
ja: Instagram（横向き/正方形）
nb: Instagram (liggende/firkantet)
nl: Instagram (liggend/vierkant)
pl: Instagram (poziomo/kwadrat)
pt: Instagram (paisagem/quadrado)
ru: Instagram (горизонтальная/квадратная ориентация)
tr: Instagram (yatay/kare)
vi: Instagram (chế độ ngang/hình vuông)
zh_hans: Instagram（横屏/方形）

source: Square (1:1) also available
ar: المربع (1:1) متاح أيضًا
de: Quadrat (1:1) ebenfalls verfügbar
es: Cuadrado (1:1) también disponible
fa: مربع (۱:۱) نیز موجود است
fi: Neliö (1:1) myös saatavilla
fr: Carré (1:1) également disponible
hr: Dostupno je i kvadratno (1:1)
id: Persegi (1:1) juga tersedia
is: Ferningur (1:1) einnig í boði
it: Disponibile anche quadrato (1:1)
ja: 正方形（1:1）も利用可能
nb: Firkantet (1:1) også tilgjengelig
nl: Vierkant (1:1) ook beschikbaar
pl: Dostępny także kwadrat (1:1)
pt: Quadrado (1:1) também disponível
ru: Также доступен квадратный формат (1:1)
tr: Kare (1:1) de mevcut
vi: Cũng có sẵn chế độ Hình vuông (1:1)
zh_hans: 也支持方形（1:1）

source: Snapchat (vertical)
ar: سناب شات (وضع عمودي)
de: Snapchat (Hochformat)
fa: Snapchat (عمودی)
fi: Snapchat (pysty)
hr: Snapchat (okomito)
id: Snapchat (vertikal)
is: Snapchat (lóðrétt)
it: Snapchat (verticale)
ja: Snapchat（縦向き）
nb: Snapchat (stående)
nl: Snapchat (verticaal)
pl: Snapchat (pionowo)
ru: Snapchat (вертикальная ориентация)
tr: Snapchat (dikey)
vi: Snapchat (chế độ dọc)
zh_hans: Snapchat（竖屏）

source: Facebook
ar: فيسبوك

source: Square and vertical also available
ar: المربع والعمودي متاحان أيضًا
de: Quadrat und Hochformat ebenfalls verfügbar
es: Cuadrado y vertical también disponibles
fa: مربع و عمودی نیز موجود است
fi: Neliö- ja pystysuuntainen myös saatavilla
fr: Carré et vertical également disponibles
hr: Dostupni su i kvadratni i okomiti formati
id: Persegi dan vertikal juga tersedia
is: Ferningur og lóðrétt einnig í boði
it: Disponibili anche quadrato e verticale
ja: 正方形および縦向きも利用可能
nb: Firkantet og stående også tilgjengelig
nl: Vierkant en verticaal ook beschikbaar
pl: Dostępne także kwadratowe i pionowe
pt: Quadrado e vertical também disponíveis
ru: Также доступны квадратный и вертикальный форматы
tr: Kare ve dikey de mevcut
vi: Cũng có sẵn chế độ Hình vuông và dọc
zh_hans: 也支持方形和竖屏

source: LinkedIn (landscape)
ar: لينكدإن (وضع أفقي)
de: LinkedIn (Querformat)
es: LinkedIn (horizontal)
fa: LinkedIn (افقی)
fi: LinkedIn (vaakasuuntainen)
fr: LinkedIn (paysage)
hr: LinkedIn (vodoravno)
id: LinkedIn (lanskap)
is: LinkedIn (landslag)
it: LinkedIn (orizzontale)
ja: LinkedIn（横向き）
nb: LinkedIn (liggende)
nl: LinkedIn (liggend)
pl: LinkedIn (poziomo)
pt: LinkedIn (paisagem)
ru: LinkedIn (горизонтальная ориентация)
tr: LinkedIn (yatay)
vi: LinkedIn (chế độ ngang)
zh_hans: LinkedIn（横屏）

source: Square and 4:5 portrait also available
ar: المربع ووضع البورتريه 4:5 متاحان أيضًا
de: Quadrat und 4:5 Hochformat ebenfalls verfügbar
es: Cuadrado y retrato 4:5 también disponibles
fa: مربع و پرتره ۴:۵ نیز موجود است
fi: Neliö ja 4:5 muotokuva myös saatavilla
fr: Carré et portrait 4:5 également disponibles
hr: Dostupni su i kvadratni i portretni format 4:5
id: Persegi dan potret 4:5 juga tersedia
is: Ferningur og 4:5 portrett einnig í boði
it: Disponibili anche quadrato e ritratto 4:5
ja: 正方形および4:5縦向きも利用可能
nb: Firkantet og 4:5 portrett også tilgjengelig
nl: Vierkant en 4:5 portret ook beschikbaar
pl: Dostępne także kwadratowe i portret 4:5
pt: Quadrado e retrato 4:5 também disponíveis
ru: Также доступны квадратный и портретный формат 4:5
tr: Kare ve 4:5 portre de mevcut
vi: Cũng có sẵn chế độ Hình vuông và chân dung 4:5
zh_hans: 也支持方形和 4:5 竖屏

source: Twitter / X
ar: تويتر / X

source: Vertical also available
ar: الوضع العمودي متاح أيضًا
de: Hochformat ebenfalls verfügbar
es: Vertical también disponible
fa: عمودی نیز موجود است
fi: Pystysuuntainen myös saatavilla
fr: Vertical également disponible
hr: Dostupno je i okomito
id: Vertikal juga tersedia
is: Lóðrétt einnig í boði
it: Disponibile anche verticale
ja: 縦向きも利用可能
nb: Stående også tilgjengelig
nl: Verticaal ook beschikbaar
pl: Dostępne także pionowe
pt: Vertical também disponível
ru: Также доступен вертикальный формат
tr: Dikey de mevcut
vi: Cũng có sẵn chế độ dọc
zh_hans: 也支持竖屏

source: Vimeo
ar: فيميو

source: Use High quality setting
ar: استخدم إعداد الجودة العالية
de: Verwenden Sie die Einstellung für hohe Qualität
es: Use la configuración de alta calidad
fa: از تنظیم کیفیت بالا استفاده کنید
fi: Käytä korkealaatuista asetusta
fr: Utilisez le réglage Haute qualité
hr: Koristite postavku visoke kvalitete
id: Gunakan pengaturan kualitas tinggi
is: Notaðu stillingu fyrir háa gæði
it: Usa impostazione Alta qualità
ja: 高品質設定を使用
nb: Bruk høy kvalitetsinnstilling
nl: Gebruik hoge kwaliteitsinstelling
pl: Użyj ustawienia wysokiej jakości
pt: Use a configuração de alta qualidade
ru: Используйте настройку высокого качества
tr: Yüksek kalite ayarını kullanın
vi: Sử dụng thiết lập Chất lượng cao
zh_hans: 使用高质量设置

source: Hardware-Accelerated Export
ar: التصدير المعزز بواسطة الأجهزة
de: Hardwarebeschleunigter Export
es: Exportación acelerada por hardware
fa: صادرات شتاب‌دهی شده با سخت‌افزار
fi: Laitteistokiihdytetty vienti
fr: Exportation accélérée par matériel
hr: Izvoz ubrzan hardverom
id: Ekspor dengan Percepatan Perangkat Keras
is: Hraðaður útflutningur með vélbúnaði
it: Esportazione Accelerata dall'Hardware
ja: ハードウェアアクセラレーションエクスポート
nb: Maskinvareakselerert eksport
nl: Hardware-versnelde export
pl: Eksport przyspieszony sprzętowo
pt: Exportação Acelerada por Hardware
ru: Аппаратно ускоренный экспорт
tr: Donanım Hızlandırmalı Dışa Aktarma
vi: Xuất với Tăng tốc Phần cứng
zh_hans: 硬件加速导出

source: OpenShot supports GPU-accelerated video encoding on supported hardware, dramatically reducing export times. Hardware-accelerated targets are shown with a badge in the :guilabel:`Target` dropdown. Select the appropriate target for your hardware:
ar: يدعم OpenShot ترميز الفيديو المعزز بواسطة GPU على الأجهزة المدعومة، مما يقلل بشكل كبير من أوقات التصدير. تظهر الأهداف المعززة بواسطة الأجهزة مع شارة في قائمة :guilabel:`الهدف` المنسدلة. اختر الهدف المناسب لجهازك:
de: OpenShot unterstützt GPU-beschleunigte Video-Codierung auf unterstützter Hardware, was die Exportzeiten drastisch verkürzt. Hardwarebeschleunigte Ziele werden im :guilabel:`Ziel`-Dropdown mit einem Abzeichen angezeigt. Wählen Sie das passende Ziel für Ihre Hardware aus:
es: OpenShot soporta codificación de video acelerada por GPU en hardware compatible, reduciendo drásticamente los tiempos de exportación. Los destinos acelerados por hardware se muestran con una insignia en el menú desplegable :guilabel:`Destino`. Seleccione el destino apropiado para su hardware:
fa: OpenShot از رمزگذاری ویدیو با شتاب GPU روی سخت‌افزارهای پشتیبانی شده پشتیبانی می‌کند که زمان صادرات را به طور چشمگیری کاهش می‌دهد. اهداف شتاب‌دهی شده با سخت‌افزار با یک نشان در منوی کشویی :guilabel:`Target` نمایش داده می‌شوند. هدف مناسب برای سخت‌افزار خود را انتخاب کنید:
fi: OpenShot tukee GPU-kiihdytettyä videon koodausta tuetuilla laitteilla, mikä lyhentää vientiaikoja merkittävästi. Laitteistokiihdytetyt kohteet näkyvät tunnuksella :guilabel:`Kohde`-valikossa. Valitse laitteistollesi sopiva kohde:
fr: OpenShot prend en charge l’encodage vidéo accéléré par GPU sur le matériel compatible, réduisant considérablement les temps d’exportation. Les cibles accélérées par matériel sont indiquées par un badge dans le menu déroulant :guilabel:`Cible`. Sélectionnez la cible appropriée pour votre matériel :
hr: OpenShot podržava kodiranje videa ubrzano GPU-om na podržanom hardveru, što značajno smanjuje vrijeme izvoza. Ciljevi ubrzani hardverom prikazuju se oznakom u padajućem izborniku :guilabel:`Cilj`. Odaberite odgovarajući cilj za svoj hardver:
id: OpenShot mendukung pengkodean video yang dipercepat GPU pada perangkat keras yang didukung, secara dramatis mengurangi waktu ekspor. Target yang dipercepat perangkat keras ditampilkan dengan lencana di dropdown :guilabel:`Target`. Pilih target yang sesuai untuk perangkat keras Anda:
is: OpenShot styður GPU-hraðað myndbandskóðun á studdum vélbúnaði, sem minnkar útflutningstíma verulega. Markmið með vélbúnaðarhraðara eru sýnd með merki í fellivalmyndinni :guilabel:`Markmið`. Veldu viðeigandi markmið fyrir vélbúnaðinn þinn:
it: OpenShot supporta la codifica video accelerata dalla GPU su hardware compatibile, riducendo drasticamente i tempi di esportazione. I target accelerati dall'hardware sono indicati con un badge nel menu a discesa :guilabel:`Target`. Seleziona il target appropriato per il tuo hardware:
ja: OpenShot は対応ハードウェアでのGPUアクセラレーションによるビデオエンコードをサポートしており、エクスポート時間を大幅に短縮します。ハードウェアアクセラレーション対応のターゲットは :guilabel:`ターゲット` ドロップダウンにバッジ付きで表示されます。お使いのハードウェアに適したターゲットを選択してください：
nb: OpenShot støtter GPU-akselerert videoenkoding på støttet maskinvare, noe som dramatisk reduserer eksporttiden. Maskinvareakselererte mål vises med et merke i :guilabel:`Mål`-nedtrekksmenyen. Velg riktig mål for maskinvaren din:
nl: OpenShot ondersteunt GPU-versnelde video-encoding op ondersteunde hardware, wat de exporttijden drastisch verkort. Hardware-versnelde doelen worden weergegeven met een badge in de :guilabel:`Doel` dropdown. Selecteer het juiste doel voor uw hardware:
pl: OpenShot obsługuje kodowanie wideo przyspieszone przez GPU na obsługiwanym sprzęcie, co znacznie skraca czas eksportu. Cele przyspieszone sprzętowo są oznaczone odznaką w rozwijanym menu :guilabel:`Cel`. Wybierz odpowiedni cel dla swojego sprzętu:
pt: O OpenShot suporta codificação de vídeo acelerada por GPU em hardware compatível, reduzindo drasticamente os tempos de exportação. Os destinos acelerados por hardware são exibidos com um distintivo no menu suspenso :guilabel:`Destino`. Selecione o destino apropriado para seu hardware:
ru: OpenShot поддерживает аппаратное ускорение кодирования видео на совместимом оборудовании, что значительно сокращает время экспорта. Цели с аппаратным ускорением отмечены значком в выпадающем списке :guilabel:`Цель`. Выберите подходящую цель для вашего оборудования:
tr: OpenShot, desteklenen donanımlarda GPU hızlandırmalı video kodlamayı destekler ve dışa aktarma sürelerini önemli ölçüde azaltır. Donanım hızlandırmalı hedefler, :guilabel:`Hedef` açılır menüsünde bir rozetle gösterilir. Donanımınıza uygun hedefi seçin:
vi: OpenShot hỗ trợ mã hóa video tăng tốc GPU trên phần cứng được hỗ trợ, giảm đáng kể thời gian xuất. Các mục tiêu tăng tốc phần cứng được hiển thị với huy hiệu trong menu thả xuống :guilabel:`Mục tiêu`. Chọn mục tiêu phù hợp với phần cứng của bạn:
zh_hans: OpenShot 支持在兼容硬件上使用 GPU 加速视频编码，大幅缩短导出时间。硬件加速目标会在 :guilabel:`目标` 下拉菜单中显示徽章。请选择适合您硬件的目标：

source: Target (Export Dialog)
ar: الهدف (مربع حوار التصدير)
de: Ziel (Exportdialog)
es: Destino (Diálogo de exportación)
fa: هدف (پنجره صادرات)
fi: Kohde (Vienti-ikkuna)
fr: Cible (boîte de dialogue d’exportation)
hr: Cilj (dijalog za izvoz)
id: Target (Dialog Ekspor)
is: Markmið (Útflutningsgluggi)
it: Target (Finestra di Esportazione)
ja: ターゲット（エクスポートダイアログ）
nb: Mål (eksportdialog)
nl: Doel (Exportdialoog)
pl: Cel (okno eksportu)
pt: Destino (Diálogo de Exportação)
ru: Цель (диалог экспорта)
tr: Hedef (Dışa Aktarma İletişim Kutusu)
vi: Mục tiêu (Hộp thoại Xuất)
zh_hans: 目标（导出对话框）

source: Badge
ar: شارة
de: Abzeichen
es: Insignia
fa: نشان
fi: Tunnus
hr: Oznaka
id: Lencana
is: Merki
ja: バッジ
nb: Merke
pl: Odznaka
pt: Distintivo
ru: Значок
tr: Rozet
vi: Huy hiệu
zh_hans: 徽章

source: Requires
ar: يتطلب
de: Erfordert
es: Requiere
fa: نیازمند
fi: Vaatii
fr: Nécessite
hr: Zahtijeva
id: Memerlukan
is: Krefst
it: Richiede
ja: 必要条件
nb: Krever
nl: Vereist
pl: Wymaga
pt: Requer
ru: Требуется
tr: Gerektirir
vi: Yêu cầu
zh_hans: 要求

source: NVIDIA GPU (Kepler or newer)
ar: معالج رسومي NVIDIA (Kepler أو أحدث)
de: NVIDIA GPU (Kepler oder neuer)
es: GPU NVIDIA (Kepler o más reciente)
fa: کارت گرافیک NVIDIA (Kepler یا جدیدتر)
fi: NVIDIA GPU (Kepler tai uudempi)
fr: GPU NVIDIA (Kepler ou plus récent)
hr: NVIDIA GPU (Kepler ili noviji)
id: GPU NVIDIA (Kepler atau lebih baru)
is: NVIDIA GPU (Kepler eða nýrri)
it: GPU NVIDIA (Kepler o più recente)
ja: NVIDIA GPU（Kepler以降）
nb: NVIDIA GPU (Kepler eller nyere)
nl: NVIDIA GPU (Kepler of nieuwer)
pl: GPU NVIDIA (Kepler lub nowszy)
pt: GPU NVIDIA (Kepler ou mais recente)
ru: Графический процессор NVIDIA (Kepler или новее)
tr: NVIDIA GPU (Kepler veya daha yeni)
vi: GPU NVIDIA (Kepler hoặc mới hơn)
zh_hans: NVIDIA GPU（Kepler 或更新）

source: Linux with AMD or Intel GPU (VAAPI driver)
ar: لينكس مع معالج رسومي AMD أو Intel (برنامج تشغيل VAAPI)
de: Linux mit AMD- oder Intel-GPU (VAAPI-Treiber)
es: Linux con GPU AMD o Intel (controlador VAAPI)
fa: لینوکس با کارت گرافیک AMD یا Intel (درایور VAAPI)
fi: Linux AMD- tai Intel-GPU:lla (VAAPI-ajuri)
fr: Linux avec GPU AMD ou Intel (pilote VAAPI)
hr: Linux s AMD ili Intel GPU-om (VAAPI upravljački program)
id: Linux dengan GPU AMD atau Intel (driver VAAPI)
is: Linux með AMD eða Intel GPU (VAAPI bílstjóri)
it: Linux con GPU AMD o Intel (driver VAAPI)
ja: AMDまたはIntel GPU搭載のLinux（VAAPIドライバー）
nb: Linux med AMD- eller Intel-GPU (VAAPI-driver)
nl: Linux met AMD- of Intel-GPU (VAAPI-driver)
pl: Linux z GPU AMD lub Intel (sterownik VAAPI)
pt: Linux com GPU AMD ou Intel (driver VAAPI)
ru: Linux с графическим процессором AMD или Intel (драйвер VAAPI)
tr: AMD veya Intel GPU'lu Linux (VAAPI sürücüsü)
vi: Linux với GPU AMD hoặc Intel (trình điều khiển VAAPI)
zh_hans: 搭载 AMD 或 Intel GPU 的 Linux（VAAPI 驱动）

source: Intel GPU with Quick Sync Video
ar: معالج رسومي Intel مع Quick Sync Video
de: Intel GPU mit Quick Sync Video
es: GPU Intel con Quick Sync Video
fa: کارت گرافیک Intel با Quick Sync Video
fi: Intel GPU Quick Sync Video -tuella
fr: GPU Intel avec Quick Sync Video
hr: Intel GPU s Quick Sync Video
id: GPU Intel dengan Quick Sync Video
is: Intel GPU með Quick Sync Video
it: GPU Intel con Quick Sync Video
ja: Quick Sync Video対応のIntel GPU
nb: Intel GPU med Quick Sync Video
nl: Intel GPU met Quick Sync Video
pl: GPU Intel z Quick Sync Video
pt: GPU Intel com Quick Sync Video
ru: Графический процессор Intel с Quick Sync Video
tr: Quick Sync Video özellikli Intel GPU
vi: GPU Intel với Quick Sync Video
zh_hans: 搭载 Quick Sync Video 的 Intel GPU

source: macOS with Apple or Intel GPU
ar: macOS مع معالج رسومي Apple أو Intel
de: macOS mit Apple- oder Intel-GPU
es: macOS con GPU Apple o Intel
fa: macOS با کارت گرافیک Apple یا Intel
fi: macOS Apple- tai Intel-GPU:lla
fr: macOS avec GPU Apple ou Intel
hr: macOS s Apple ili Intel GPU-om
id: macOS dengan GPU Apple atau Intel
is: macOS með Apple eða Intel GPU
it: macOS con GPU Apple o Intel
ja: AppleまたはIntel GPU搭載のmacOS
nb: macOS med Apple- eller Intel-GPU
nl: macOS met Apple- of Intel-GPU
pl: macOS z GPU Apple lub Intel
pt: macOS com GPU Apple ou Intel
ru: macOS с графическим процессором Apple или Intel
tr: Apple veya Intel GPU'lu macOS
vi: macOS với GPU Apple hoặc Intel
zh_hans: 搭载 Apple 或 Intel GPU 的 macOS

source: Windows with DirectX-compatible GPU
ar: ويندوز مع معالج رسومي متوافق مع DirectX
de: Windows mit DirectX-kompatibler GPU
es: Windows con GPU compatible con DirectX
fa: ویندوز با کارت گرافیک سازگار با DirectX
fi: Windows DirectX-yhteensopivalla GPU:lla
fr: Windows avec GPU compatible DirectX
hr: Windows s GPU-om kompatibilnim s DirectX-om
id: Windows dengan GPU kompatibel DirectX
is: Windows með DirectX-samhæfu GPU
it: Windows con GPU compatibile DirectX
ja: DirectX対応GPU搭載のWindows
nb: Windows med DirectX-kompatibel GPU
nl: Windows met DirectX-compatibele GPU
pl: Windows z GPU kompatybilnym z DirectX
pt: Windows com GPU compatível com DirectX
ru: Windows с графическим процессором, совместимым с DirectX
tr: DirectX uyumlu GPU'lu Windows
vi: Windows với GPU tương thích DirectX
zh_hans: 搭载兼容 DirectX GPU 的 Windows

source: Linux VA-API — produces smaller HEVC files
ar: لينكس VA-API — ينتج ملفات HEVC أصغر
de: Linux VA-API — erzeugt kleinere HEVC-Dateien
es: Linux VA-API — produce archivos HEVC más pequeños
fa: لینوکس VA-API — فایل‌های HEVC کوچکتر تولید می‌کند
fi: Linux VA-API — tuottaa pienempiä HEVC-tiedostoja
fr: Linux VA-API — produit des fichiers HEVC plus petits
hr: Linux VA-API — proizvodi manje HEVC datoteke
id: Linux VA-API — menghasilkan file HEVC yang lebih kecil
is: Linux VA-API — framleiðir minni HEVC skrár
it: Linux VA-API — produce file HEVC più piccoli
ja: Linux VA-API — より小さいHEVCファイルを生成
nb: Linux VA-API — produserer mindre HEVC-filer
nl: Linux VA-API — produceert kleinere HEVC-bestanden
pl: Linux VA-API — generuje mniejsze pliki HEVC
pt: Linux VA-API — produz arquivos HEVC menores
ru: Linux VA-API — создает более компактные HEVC-файлы
tr: Linux VA-API — daha küçük HEVC dosyaları üretir
vi: Linux VA-API — tạo ra các tệp HEVC nhỏ hơn
zh_hans: Linux VA-API — 生成更小的 HEVC 文件
