Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fa: صادرات
fi: Vie
fr: Exporter
hr: Izvoz
id: Ekspor
is: Flytja út
it: Esporta
ja: エクスポート
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
vi: Xuất
zh_hans: 导出

source: Exporting converts your OpenShot project (clips, effects, animations, titles) into a single video output file (using a process called ``video encoding``). By using the default settings, the exported video will be compatible with most media players (such as VLC) and websites (such as YouTube, Vimeo, Facebook) and creates a ``MP4 (h.264 + AAC)`` formatted video file. See :ref:`profiles_mp4_h264_ref`.
ar: يحوّل التصدير مشروع OpenShot الخاص بك (المقاطع، التأثيرات، الرسوم المتحركة، العناوين) إلى ملف فيديو واحد (باستخدام عملية تسمى ``ترميز الفيديو``). باستخدام الإعدادات الافتراضية، سيكون الفيديو المصدر متوافقًا مع معظم مشغلات الوسائط (مثل VLC) والمواقع (مثل YouTube، Vimeo، Facebook) وينشئ ملف فيديو بصيغة ``MP4 (h.264 + AAC)``. راجع :ref:`profiles_mp4_h264_ref`.
de: Das Exportieren wandelt Ihr OpenShot-Projekt (Clips, Effekte, Animationen, Titel) in eine einzelne Videodatei um (ein Prozess namens ``Video-Codierung``). Mit den Standardeinstellungen ist das exportierte Video mit den meisten Mediaplayern (wie VLC) und Websites (wie YouTube, Vimeo, Facebook) kompatibel und erstellt eine Videodatei im Format ``MP4 (h.264 + AAC)``. Siehe :ref:`profiles_mp4_h264_ref`.
es: La exportación convierte tu proyecto de OpenShot (clips, efectos, animaciones, títulos) en un único archivo de video de salida (usando un proceso llamado ``codificación de video``). Al usar la configuración predeterminada, el video exportado será compatible con la mayoría de los reproductores multimedia (como VLC) y sitios web (como YouTube, Vimeo, Facebook) y crea un archivo de video con formato ``MP4 (h.264 + AAC)``. Consulta :ref:`profiles_mp4_h264_ref`.
fa: صادرات پروژه OpenShot شما (کلیپ‌ها، افکت‌ها، انیمیشن‌ها، عناوین) را به یک فایل ویدیویی خروجی تبدیل می‌کند (با استفاده از فرآیندی به نام «رمزگذاری ویدیو»). با استفاده از تنظیمات پیش‌فرض، ویدیوی صادر شده با اکثر پخش‌کننده‌های رسانه‌ای (مانند VLC) و وب‌سایت‌ها (مانند YouTube، Vimeo، Facebook) سازگار خواهد بود و یک فایل ویدیویی با فرمت ``MP4 (h.264 + AAC)`` ایجاد می‌کند. به :ref:`profiles_mp4_h264_ref` مراجعه کنید.
fi: Vienti muuntaa OpenShot-projektisi (leikkeet, tehosteet, animaatiot, otsikot) yhdeksi video-ulostulotiedostoksi (käyttäen prosessia nimeltä ``videoenkoodaus``). Oletusasetuksia käyttämällä viety video on yhteensopiva useimpien mediasoittimien (kuten VLC) ja verkkosivustojen (kuten YouTube, Vimeo, Facebook) kanssa ja luo ``MP4 (h.264 + AAC)`` -muotoisen videotiedoston. Katso :ref:`profiles_mp4_h264_ref`.
fr: L’exportation convertit votre projet OpenShot (clips, effets, animations, titres) en un seul fichier vidéo de sortie (en utilisant un processus appelé « encodage vidéo »). En utilisant les paramètres par défaut, la vidéo exportée sera compatible avec la plupart des lecteurs multimédias (comme VLC) et sites web (comme YouTube, Vimeo, Facebook) et crée un fichier vidéo au format ``MP4 (h.264 + AAC)``. Voir :ref:`profiles_mp4_h264_ref`.
hr: Izvoz pretvara vaš OpenShot projekt (isječke, efekte, animacije, naslove) u jednu video datoteku (koristeći proces nazvan ``video kodiranje``). Korištenjem zadane postavke, izvezeni video bit će kompatibilan s većinom medijskih playera (kao što su VLC) i web stranica (kao što su YouTube, Vimeo, Facebook) te stvara video datoteku u formatu ``MP4 (h.264 + AAC)``. Pogledajte :ref:`profiles_mp4_h264_ref`.
id: Ekspor mengubah proyek OpenShot Anda (klip, efek, animasi, judul) menjadi satu file output video (menggunakan proses yang disebut ``video encoding``). Dengan menggunakan pengaturan default, video yang diekspor akan kompatibel dengan sebagian besar pemutar media (seperti VLC) dan situs web (seperti YouTube, Vimeo, Facebook) serta membuat file video berformat ``MP4 (h.264 + AAC)``. Lihat :ref:`profiles_mp4_h264_ref`.
is: Útflutningur breytir OpenShot verkefninu þínu (klippum, áhrifum, hreyfimyndum, titlum) í eina vídeóskrá (með ferli sem kallast ``vídeóþjöppun``). Með því að nota sjálfgefna stillingu verður útflutt vídeó samhæft flestum fjölmiðlaspilurum (eins og VLC) og vefsíðum (eins og YouTube, Vimeo, Facebook) og býr til ``MP4 (h.264 + AAC)`` sniðið vídeóskrá. Sjá :ref:`profiles_mp4_h264_ref`.
it: L'esportazione converte il tuo progetto OpenShot (clip, effetti, animazioni, titoli) in un singolo file video di output (utilizzando un processo chiamato ``codifica video``). Usando le impostazioni predefinite, il video esportato sarà compatibile con la maggior parte dei lettori multimediali (come VLC) e siti web (come YouTube, Vimeo, Facebook) e crea un file video in formato ``MP4 (h.264 + AAC)``. Vedi :ref:`profiles_mp4_h264_ref`.
ja: エクスポートは、OpenShotプロジェクト（クリップ、エフェクト、アニメーション、タイトル）を単一のビデオ出力ファイルに変換します（``video encoding`` と呼ばれるプロセスを使用）。デフォルト設定を使用すると、エクスポートされたビデオはほとんどのメディアプレーヤー（VLCなど）やウェブサイト（YouTube、Vimeo、Facebookなど）と互換性があり、``MP4 (h.264 + AAC)`` 形式のビデオファイルが作成されます。詳細は :ref:`profiles_mp4_h264_ref` を参照してください。
nb: Eksportering konverterer OpenShot-prosjektet ditt (klipp, effekter, animasjoner, titler) til en enkelt videofil (ved hjelp av en prosess kalt ``video encoding``). Ved å bruke standardinnstillingene vil den eksporterte videoen være kompatibel med de fleste mediespillere (som VLC) og nettsteder (som YouTube, Vimeo, Facebook) og oppretter en videofil i ``MP4 (h.264 + AAC)``-format. Se :ref:`profiles_mp4_h264_ref`.
nl: Exporteren zet je OpenShot-project (clips, effecten, animaties, titels) om in één enkele video-uitvoerbestand (met een proces genaamd ``video-encoding``). Door de standaardinstellingen te gebruiken, is de geëxporteerde video compatibel met de meeste mediaspelers (zoals VLC) en websites (zoals YouTube, Vimeo, Facebook) en wordt een video in ``MP4 (h.264 + AAC)`` formaat gemaakt. Zie :ref:`profiles_mp4_h264_ref`.
pl: Eksportowanie konwertuje Twój projekt OpenShot (klipy, efekty, animacje, tytuły) do pojedynczego pliku wideo (za pomocą procesu zwanego ``kodowaniem wideo``). Korzystając z domyślnych ustawień, wyeksportowane wideo będzie kompatybilne z większością odtwarzaczy multimedialnych (takich jak VLC) i stron internetowych (takich jak YouTube, Vimeo, Facebook) oraz tworzy plik wideo w formacie ``MP4 (h.264 + AAC)``. Zobacz :ref:`profiles_mp4_h264_ref`.
pt: A exportação converte seu projeto OpenShot (clipes, efeitos, animações, títulos) em um único arquivo de vídeo (usando um processo chamado ``codificação de vídeo``). Usando as configurações padrão, o vídeo exportado será compatível com a maioria dos reprodutores de mídia (como VLC) e sites (como YouTube, Vimeo, Facebook) e cria um arquivo de vídeo no formato ``MP4 (h.264 + AAC)``. Veja :ref:`profiles_mp4_h264_ref`.
ru: Экспорт преобразует ваш проект OpenShot (клипы, эффекты, анимации, титры) в один видеофайл (с помощью процесса, называемого ``видеокодированием``). Используя настройки по умолчанию, экспортированное видео будет совместимо с большинством медиаплееров (например, VLC) и веб-сайтов (например, YouTube, Vimeo, Facebook) и создаст видеофайл в формате ``MP4 (h.264 + AAC)``. См. :ref:`profiles_mp4_h264_ref`.
tr: Dışa aktarma, OpenShot projenizi (klipler, efektler, animasyonlar, başlıklar) tek bir video çıktı dosyasına dönüştürür (``video kodlama`` olarak adlandırılan bir işlem kullanılarak). Varsayılan ayarları kullanarak, dışa aktarılan video çoğu medya oynatıcı (VLC gibi) ve web sitesi (YouTube, Vimeo, Facebook gibi) ile uyumlu olacak ve ``MP4 (h.264 + AAC)`` formatında bir video dosyası oluşturacaktır. Bkz: :ref:`profiles_mp4_h264_ref`.
vi: Xuất sẽ chuyển đổi dự án OpenShot của bạn (các clip, hiệu ứng, hoạt ảnh, tiêu đề) thành một tệp video đầu ra duy nhất (sử dụng quy trình gọi là ``mã hóa video``). Bằng cách sử dụng các thiết lập mặc định, video xuất ra sẽ tương thích với hầu hết các trình phát media (như VLC) và các trang web (như YouTube, Vimeo, Facebook) và tạo ra tệp video định dạng ``MP4 (h.264 + AAC)``. Xem :ref:`profiles_mp4_h264_ref`.
zh_hans: 导出会将您的 OpenShot 项目（剪辑、特效、动画、标题）转换为单个视频输出文件（使用称为``视频编码`` 的过程）。使用默认设置，导出的视频将兼容大多数媒体播放器（如 VLC）和网站（如 YouTube、Vimeo、Facebook），并生成 ``MP4 (h.264 + AAC)`` 格式的视频文件。详见 :ref:`profiles_mp4_h264_ref` 。

source: Click on the :guilabel:`Export Video` icon at the top of the screen (or use the :guilabel:`File→Export Video` menu). The default values will work fine, so just click the :guilabel:`Export Video` button to render your new video. You can also create your own custom export profiles, see :ref:`profiles_ref`.
ar: انقر على أيقونة :guilabel:`تصدير الفيديو` في أعلى الشاشة (أو استخدم قائمة :guilabel:`ملف→تصدير الفيديو`). القيم الافتراضية تعمل بشكل جيد، لذا فقط انقر على زر :guilabel:`تصدير الفيديو` لتصدير الفيديو الجديد. يمكنك أيضًا إنشاء ملفات تعريف تصدير مخصصة، راجع :ref:`profiles_ref`.
de: Klicken Sie auf das Symbol :guilabel:`Video exportieren` oben im Bildschirm (oder verwenden Sie das Menü :guilabel:`Datei→Video exportieren`). Die Standardwerte funktionieren gut, klicken Sie einfach auf die Schaltfläche :guilabel:`Video exportieren`, um Ihr neues Video zu rendern. Sie können auch eigene benutzerdefinierte Exportprofile erstellen, siehe :ref:`profiles_ref`.
es: Haz clic en el icono :guilabel:`Exportar Video` en la parte superior de la pantalla (o usa el menú :guilabel:`Archivo→Exportar Video`). Los valores predeterminados funcionarán bien, así que solo haz clic en el botón :guilabel:`Exportar Video` para renderizar tu nuevo video. También puedes crear tus propios perfiles de exportación personalizados, consulta :ref:`profiles_ref`.
fa: روی آیکون :guilabel:`Export Video` در بالای صفحه کلیک کنید (یا از منوی :guilabel:`File→Export Video` استفاده کنید). مقادیر پیش‌فرض به خوبی کار می‌کنند، بنابراین فقط روی دکمه :guilabel:`Export Video` کلیک کنید تا ویدیوی جدید شما رندر شود. همچنین می‌توانید پروفایل‌های صادرات سفارشی خود را ایجاد کنید، به :ref:`profiles_ref` مراجعه کنید.
fi: Napsauta näytön yläreunassa olevaa :guilabel:`Vie video` -kuvaketta (tai käytä :guilabel:`Tiedosto→Vie video` -valikkoa). Oletusarvot toimivat hyvin, joten napsauta vain :guilabel:`Vie video` -painiketta luodaksesi uuden videosi. Voit myös luoda omia mukautettuja vientiprofiileja, katso :ref:`profiles_ref`.
fr: Cliquez sur l’icône :guilabel:`Exporter la vidéo` en haut de l’écran (ou utilisez le menu :guilabel:`Fichier→Exporter la vidéo`). Les valeurs par défaut fonctionneront bien, il suffit donc de cliquer sur le bouton :guilabel:`Exporter la vidéo` pour générer votre nouvelle vidéo. Vous pouvez aussi créer vos propres profils d’exportation personnalisés, voir :ref:`profiles_ref`.
hr: Kliknite na ikonu :guilabel:`Izvoz videozapisa` na vrhu zaslona (ili koristite izbornik :guilabel:`Datoteka→Izvoz videozapisa`). Zadane vrijednosti će dobro funkcionirati, stoga samo kliknite gumb :guilabel:`Izvoz videozapisa` za izradu novog videa. Također možete kreirati vlastite prilagođene profile izvoza, pogledajte :ref:`profiles_ref`.
id: Klik ikon :guilabel:`Export Video` di bagian atas layar (atau gunakan menu :guilabel:`File→Export Video`). Nilai default sudah cukup, jadi cukup klik tombol :guilabel:`Export Video` untuk merender video baru Anda. Anda juga dapat membuat profil ekspor kustom sendiri, lihat :ref:`profiles_ref`.
is: Smelltu á táknið :guilabel:`Flytja út vídeó` efst á skjánum (eða notaðu valmyndina :guilabel:`Skrá→Flytja út vídeó`). Sjálfgefnu gildin virka vel, svo einfaldlega smelltu á hnappinn :guilabel:`Flytja út vídeó` til að búa til nýja vídeóið þitt. Þú getur einnig búið til þín eigin sérsniðnu útflutningsprófíla, sjá :ref:`profiles_ref`.
it: Clicca sull'icona :guilabel:`Esporta Video` in alto allo schermo (o usa il menu :guilabel:`File→Esporta Video`). I valori predefiniti funzionano bene, quindi clicca semplicemente sul pulsante :guilabel:`Esporta Video` per creare il tuo nuovo video. Puoi anche creare i tuoi profili di esportazione personalizzati, vedi :ref:`profiles_ref`.
ja: 画面上部の :guilabel:`Export Video` アイコンをクリックするか、:guilabel:` ファイル→Export Video` メニューを使用してください。デフォルト値で問題なく動作するので、:guilabel:`Export Video` ボタンをクリックして新しいビデオをレンダリングできます。カスタムエクスポートプロファイルの作成も可能です。詳細は :ref:`profiles_ref` を参照してください。
nb: Klikk på ikonet :guilabel:`Eksporter video` øverst på skjermen (eller bruk menyen :guilabel:`Fil→Eksporter video`). Standardverdiene fungerer fint, så bare klikk på knappen :guilabel:`Eksporter video` for å gjengi din nye video. Du kan også lage dine egne tilpassede eksportprofiler, se :ref:`profiles_ref`.
nl: Klik op het :guilabel:`Export Video`-pictogram bovenaan het scherm (of gebruik het menu :guilabel:`Bestand→Export Video`). De standaardwaarden werken prima, dus klik gewoon op de knop :guilabel:`Export Video` om je nieuwe video te renderen. Je kunt ook je eigen aangepaste exportprofielen maken, zie :ref:`profiles_ref`.
pl: Kliknij ikonę :guilabel:`Eksportuj wideo` u góry ekranu (lub użyj menu :guilabel:`Plik→Eksportuj wideo`). Domyślne wartości działają dobrze, więc po prostu kliknij przycisk :guilabel:`Eksportuj wideo`, aby wyrenderować nowe wideo. Możesz także tworzyć własne niestandardowe profile eksportu, zobacz :ref:`profiles_ref`.
pt: Clique no ícone :guilabel:`Exportar Vídeo` no topo da tela (ou use o menu :guilabel:`Arquivo→Exportar Vídeo`). Os valores padrão funcionarão bem, então basta clicar no botão :guilabel:`Exportar Vídeo` para renderizar seu novo vídeo. Você também pode criar seus próprios perfis de exportação personalizados, veja :ref:`profiles_ref`.
ru: Нажмите на значок :guilabel:`Экспорт видео` в верхней части экрана (или используйте меню :guilabel:`Файл→Экспорт видео`). Значения по умолчанию подходят, поэтому просто нажмите кнопку :guilabel:`Экспорт видео`, чтобы создать новое видео. Вы также можете создать собственные профили экспорта, см. :ref:`profiles_ref`.
tr: Ekranın üstündeki :guilabel:`Video Dışa Aktar` simgesine tıklayın (veya :guilabel:`Dosya→Video Dışa Aktar` menüsünü kullanın). Varsayılan değerler uygundur, bu yüzden yeni videonuzu oluşturmak için sadece :guilabel:`Video Dışa Aktar` düğmesine tıklayın. Ayrıca kendi özel dışa aktarma profillerinizi oluşturabilirsiniz, bkz: :ref:`profiles_ref`.
vi: Nhấp vào biểu tượng :guilabel:`Xuất Video` ở đầu màn hình (hoặc sử dụng menu :guilabel:`Tệp→Xuất Video`). Các giá trị mặc định sẽ hoạt động tốt, vì vậy chỉ cần nhấp vào nút :guilabel:`Xuất Video` để tạo video mới của bạn. Bạn cũng có thể tạo các hồ sơ xuất tùy chỉnh riêng, xem :ref:`profiles_ref`.
zh_hans: 点击屏幕顶部的 :guilabel:`导出视频` 图标（或使用 :guilabel:` 文件→导出视频` 菜单）。默认值即可正常使用，因此只需点击 :guilabel:` 导出视频` 按钮即可渲染新视频。您也可以创建自定义导出配置文件，详见 :ref:`profiles_ref` 。

source: Simple Mode
ar: الوضع البسيط
de: Einfacher Modus
es: Modo Simple
fa: حالت ساده
fi: Yksinkertainen tila
fr: Mode Simple
hr: Jednostavan način
id: Mode Sederhana
is: Einfalt ham
it: Modalità Semplice
ja: シンプルモード
nb: Enkel modus
nl: Eenvoudige modus
pl: Tryb prosty
pt: Modo Simples
ru: Простой режим
tr: Basit Mod
vi: Chế Độ Đơn Giản
zh_hans: 简单模式

source: While video encoding is very complicated, with dozens of interrelated settings and options, OpenShot makes it easy, with sensible defaults, and most of this complexity hidden away behind our `Simple` tab, which is the default export view.
ar: بينما ترميز الفيديو معقد جدًا، مع عشرات الإعدادات والخيارات المترابطة، يجعل OpenShot الأمر سهلاً مع إعدادات افتراضية معقولة، ومعظم هذه التعقيدات مخفية خلف تبويب `بسيط`، وهو العرض الافتراضي للتصدير.
de: Obwohl die Video-Codierung sehr komplex ist, mit Dutzenden von miteinander verbundenen Einstellungen und Optionen, macht OpenShot es einfach, mit sinnvollen Voreinstellungen, wobei der Großteil dieser Komplexität hinter unserem `Einfach`-Tab verborgen ist, der die Standardansicht für den Export ist.
es: Aunque la codificación de video es muy complicada, con docenas de configuraciones y opciones interrelacionadas, OpenShot lo hace fácil, con valores predeterminados sensatos y la mayor parte de esta complejidad oculta detrás de nuestra pestaña `Simple`, que es la vista de exportación predeterminada.
fa: رمزگذاری ویدیو بسیار پیچیده است و شامل ده‌ها تنظیمات و گزینه‌های مرتبط است، اما OpenShot این کار را آسان کرده است، با تنظیمات پیش‌فرض معقول و بیشتر این پیچیدگی‌ها پشت برگه `Simple` که نمای پیش‌فرض صادرات است، پنهان شده‌اند.
fi: Vaikka videon koodaus on hyvin monimutkaista, sisältäen kymmeniä toisiinsa liittyviä asetuksia ja vaihtoehtoja, OpenShot tekee siitä helppoa järkevillä oletusasetuksilla, ja suurin osa tästä monimutkaisuudesta on piilotettu `Simple`-välilehden taakse, joka on oletusarvoinen vientinäkymä.
fr: Bien que l'encodage vidéo soit très complexe, avec des dizaines de paramètres et d'options interconnectés, OpenShot le rend facile, avec des valeurs par défaut raisonnables, et la majeure partie de cette complexité est cachée derrière notre onglet `Simple`, qui est la vue d'exportation par défaut.
hr: Iako je video kodiranje vrlo složeno, s desecima međusobno povezanih postavki i opcija, OpenShot to čini jednostavnim, s razumljivim zadanim postavkama, a većina te složenosti je skrivena iza kartice `Jednostavno`, koja je zadani prikaz izvoza.
id: Meskipun pengkodean video sangat rumit, dengan puluhan pengaturan dan opsi yang saling terkait, OpenShot memudahkan dengan pengaturan default yang masuk akal, dan sebagian besar kompleksitas ini disembunyikan di balik tab `Simple`, yang merupakan tampilan ekspor default.
is: Þó að vídeóþjöppun sé mjög flókin, með tugum samtengdra stillinga og valkosta, gerir OpenShot það auðvelt með skynsamlegum sjálfgefnum stillingum, og mest af þessari flækju falin bak við flipann `Simple`, sem er sjálfgefinn útflutningssýn.
it: Sebbene la codifica video sia molto complessa, con dozzine di impostazioni e opzioni interrelate, OpenShot la rende semplice, con impostazioni predefinite sensate e la maggior parte di questa complessità nascosta dietro la scheda `Semplice`, che è la vista predefinita per l'esportazione.
ja: ビデオエンコーディングは非常に複雑で、多数の関連設定やオプションがありますが、OpenShotは合理的なデフォルト設定で簡単にし、この複雑さの大部分をデフォルトのエクスポートビューである `Simple` タブの背後に隠しています。
nb: Selv om videoenkoding er veldig komplisert, med dusinvis av sammenhengende innstillinger og alternativer, gjør OpenShot det enkelt med fornuftige standardinnstillinger, og det meste av denne kompleksiteten er skjult bak fanen `Enkel`, som er standard eksportvisning.
nl: Hoewel video-encoding erg ingewikkeld is, met tientallen onderling verbonden instellingen en opties, maakt OpenShot het eenvoudig met verstandige standaardinstellingen, en de meeste complexiteit verborgen achter het tabblad `Eenvoudig`, dat de standaard exportweergave is.
pl: Chociaż kodowanie wideo jest bardzo skomplikowane, z dziesiątkami powiązanych ustawień i opcji, OpenShot ułatwia to, oferując rozsądne domyślne ustawienia, a większość tej złożoności ukryta jest za zakładką `Prosty`, która jest domyślnym widokiem eksportu.
pt: Embora a codificação de vídeo seja muito complexa, com dezenas de configurações e opções inter-relacionadas, o OpenShot facilita, com padrões sensatos, e a maior parte dessa complexidade oculta atrás da aba `Simples`, que é a visualização padrão de exportação.
ru: Хотя кодирование видео очень сложное, с десятками взаимосвязанных настроек и опций, OpenShot упрощает этот процесс, предлагая разумные настройки по умолчанию, а большая часть этой сложности скрыта за вкладкой `Simple`, которая является видом экспорта по умолчанию.
tr: Video kodlama çok karmaşık olup, onlarca birbirine bağlı ayar ve seçenek içerir; ancak OpenShot bunu kolaylaştırır, mantıklı varsayılanlarla ve bu karmaşıklığın çoğunu varsayılan dışa aktarma görünümü olan `Basit` sekmesinin arkasında gizler.
vi: Mặc dù mã hóa video rất phức tạp, với hàng chục thiết lập và tùy chọn liên quan, OpenShot làm cho nó trở nên dễ dàng, với các giá trị mặc định hợp lý, và phần lớn sự phức tạp này được ẩn sau tab `Đơn Giản`, đây là chế độ xuất mặc định.
zh_hans: 虽然视频编码非常复杂，涉及数十个相互关联的设置和选项，但 OpenShot 通过合理的默认值简化了操作，大部分复杂性隐藏在默认的 `简单` 标签页中。

source: Simple Setting
ar: إعداد بسيط
de: Einfache Einstellung
es: Configuración Simple
fa: تنظیم ساده
fi: Yksinkertainen asetus
fr: Paramètre Simple
hr: Jednostavna postavka
id: Pengaturan Sederhana
is: Einföld stilling
it: Impostazione Semplice
ja: シンプル設定
nb: Enkel innstilling
nl: Eenvoudige instelling
pl: Proste ustawienie
pt: Configuração Simples
ru: Простая настройка
tr: Basit Ayar
vi: Thiết Lập Đơn Giản
zh_hans: 简单设置

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fa: توضیحات
fi: Kuvaus
hr: Opis
id: Deskripsi
is: Lýsing
it: Descrizione
ja: 説明
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
vi: Mô Tả
zh_hans: 描述

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fa: پروفایل
fi: Profiili
fr: Profil
hr: Profil
id: Profil
is: Prófíll
it: Profilo
ja: プロファイル
nb: Profil
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
vi: Hồ Sơ
zh_hans: 配置文件

source: Common presets (combinations of presets and video profiles grouped by category, for example: **Web**)
ar: الإعدادات المسبقة الشائعة (مجموعات من الإعدادات المسبقة وملفات الفيديو الشخصية مجمعة حسب الفئة، على سبيل المثال: **الويب**)
de: Gängige Voreinstellungen (Kombinationen von Voreinstellungen und Videoprofilen, gruppiert nach Kategorie, z. B.: **Web**)
es: Preajustes comunes (combinaciones de preajustes y perfiles de video agrupados por categoría, por ejemplo: **Web**)
fa: پیش‌تنظیم‌های رایج (ترکیبی از پیش‌تنظیم‌ها و پروفایل‌های ویدیو که بر اساس دسته‌بندی گروه‌بندی شده‌اند، برای مثال: **وب**)
fi: Yleiset esiasetukset (esiasetusten ja videoprofiilien yhdistelmiä ryhmiteltyinä kategorioittain, esimerkiksi: **Web**)
fr: Préréglages courants (combinaisons de préréglages et profils vidéo regroupés par catégorie, par exemple : **Web**)
hr: Uobičajene unaprijed postavljene vrijednosti (kombinacije unaprijed postavljenih vrijednosti i video profila grupirane po kategorijama, na primjer: **Web**)
id: Preset umum (kombinasi preset dan profil video yang dikelompokkan berdasarkan kategori, misalnya: **Web**)
is: Algengar forstillingar (samsetningar af forstillingum og vídeóprófílum flokkaðar eftir flokkum, til dæmis: **Vefur**)
it: Preset comuni (combinazioni di preset e profili video raggruppati per categoria, ad esempio: **Web**)
ja: 一般的なプリセット（プリセットとビデオプロファイルの組み合わせをカテゴリ別にグループ化、例：**Web** ）
nb: Vanlige forhåndsinnstillinger (kombinasjoner av forhåndsinnstillinger og videoprofiler gruppert etter kategori, for eksempel: **Web**)
nl: Veelvoorkomende presets (combinaties van presets en videoprofielen gegroepeerd per categorie, bijvoorbeeld: **Web**)
pl: Popularne presety (kombinacje presetów i profili wideo pogrupowane według kategorii, na przykład: **Web**)
pt: Predefinições comuns (combinações de predefinições e perfis de vídeo agrupados por categoria, por exemplo: **Web**)
ru: Общие пресеты (комбинации пресетов и видео профилей, сгруппированные по категориям, например: **Веб**)
tr: Yaygın ön ayarlar (kategoriye göre gruplanmış ön ayar ve video profili kombinasyonları, örneğin: **Web**)
vi: Các thiết lập sẵn phổ biến (kết hợp các thiết lập và hồ sơ video được nhóm theo danh mục, ví dụ: **Web**)
zh_hans: 常用预设（按类别分组的预设和视频配置文件组合，例如：**网络** ）

source: Target
ar: الهدف
de: Ziel
es: Destino
fa: هدف
fi: Kohde
fr: Cible
hr: Cilj
is: Markmið
it: Destinazione
ja: ターゲット
nb: Mål
nl: Doel
pl: Cel
pt: Destino
ru: Цель
tr: Hedef
vi: Mục Tiêu
zh_hans: 目标
