Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: This checkbox will toggle the **End Frame** between the `end` of the furthest clip/transition and the full `project duration`. The project duration can be adjusted by dragging the right edge of any track. You will need to zoom out (:guilabel:`Ctrl+Scroll Wheel`) of the timeline before you can drag the right edge of a track.
ar: سيؤدي هذا المربع إلى تبديل **الإطار النهائي** بين `نهاية` أبعد مقطع/انتقال و`مدة المشروع` الكاملة. يمكن تعديل مدة المشروع بسحب الحافة اليمنى لأي مسار. ستحتاج إلى التصغير (:guilabel:`Ctrl+عجلة التمرير`) من الجدول الزمني قبل أن تتمكن من سحب الحافة اليمنى للمسار.
de: Dieses Kontrollkästchen schaltet den **Endbild** zwischen dem `Ende` des am weitesten entfernten Clips/Übergangs und der gesamten `Projektdauer` um. Die Projektdauer kann angepasst werden, indem Sie die rechte Kante einer Spur ziehen. Sie müssen in der Zeitleiste herauszoomen (:guilabel:`Strg+Mausrad`), bevor Sie die rechte Kante einer Spur ziehen können.
es: Esta casilla alternará el **Cuadro Final** entre el `final` del clip/transición más lejano y la `duración completa del proyecto`. La duración del proyecto se puede ajustar arrastrando el borde derecho de cualquier pista. Necesitarás alejar el zoom (:guilabel:`Ctrl+Rueda del ratón`) de la línea de tiempo antes de poder arrastrar el borde derecho de una pista.
fa: این کادر انتخاب، **فریم پایان** را بین `پایان` دورترین کلیپ/انتقال و کل `مدت زمان پروژه` تغییر می‌دهد. مدت زمان پروژه را می‌توان با کشیدن لبه راست هر ترک تنظیم کرد. قبل از کشیدن لبه راست یک ترک، باید از تایم‌لاین زوم خارج شوید (:guilabel:`Ctrl+Scroll Wheel`).
fi: Tämä valintaruutu vaihtaa **Loppukehystä** kauimmaisen leikkeen/siirtymän `loppupisteen` ja koko `projektin keston` välillä. Projektin kestoa voi säätää vetämällä minkä tahansa raidan oikeaa reunaa. Ennen raidan oikean reunan vetämistä sinun täytyy zoomata ulos (:guilabel:`Ctrl+Vieritysrulla`) aikajanalla.
fr: Cette case à cocher bascule l’**Image de Fin** entre la `fin` du clip/transition le plus éloigné et la `durée totale` du projet. La durée du projet peut être ajustée en faisant glisser le bord droit de n’importe quelle piste. Vous devrez dézoomer (:guilabel:`Ctrl+Molette de la souris`) sur la timeline avant de pouvoir faire glisser le bord droit d’une piste.
hr: Ovaj potvrdni okvir će prebacivati **Završni kadar** između `kraja` najudaljenijeg isječka/prijelaza i pune `trajanja projekta`. Trajanje projekta može se prilagoditi povlačenjem desnog ruba bilo koje staze. Morat ćete zumirati van (:guilabel:`Ctrl+Scroll Wheel`) vremenske linije prije nego što možete povući desni rub staze.
id: Kotak centang ini akan mengalihkan **End Frame** antara `akhir` klip/transisi terjauh dan `durasi proyek` penuh. Durasi proyek dapat disesuaikan dengan menyeret tepi kanan dari trek mana pun. Anda perlu memperkecil tampilan (:guilabel:`Ctrl+Scroll Wheel`) timeline sebelum dapat menyeret tepi kanan trek.
is: Þessi gátreitur skiptir á milli **Endaramma** `enda` lengstu klippu/skiptingar og fulls `verkefnatíma`. Verkefnatímann er hægt að stilla með því að draga hægri brún hvers rásar. Þú þarft að aðdraga út (:guilabel:`Ctrl+Scroll Wheel`) tímalínuna áður en þú getur dregið hægri brún rásar.
it: Questa casella di controllo commuta il **Frame Finale** tra la `fine` della clip/transizione più lontana e la `durata totale` del progetto. La durata del progetto può essere regolata trascinando il bordo destro di qualsiasi traccia. È necessario effettuare uno zoom out (:guilabel:`Ctrl+Rotellina del mouse`) sulla timeline prima di poter trascinare il bordo destro di una traccia.
ja: このチェックボックスは、**終了フレーム** を最も遠いクリップ/トランジションの `終了` とプロジェクトの全 ` 期間` の間で切り替えます。プロジェクトの期間は任意のトラックの右端をドラッグして調整できます。トラックの右端をドラッグする前に、タイムラインをズームアウト（:guilabel:`Ctrl+スクロールホイール` ）する必要があります。
nb: Denne avkrysningsboksen vil veksle **Sluttbilde** mellom `slutt` av det lengste klippet/overgangen og hele `prosjektets varighet`. Prosjektets varighet kan justeres ved å dra høyre kant av en hvilken som helst spor. Du må zoome ut (:guilabel:`Ctrl+Scroll Wheel`) av tidslinjen før du kan dra høyre kant av et spor.
nl: Dit selectievakje schakelt het **Eindframe** tussen het `einde` van de verste clip/overgang en de volledige `projectduur`. De projectduur kan worden aangepast door de rechterrand van een spoor te slepen. Je moet uitzoomen (:guilabel:`Ctrl+Scroll Wheel`) van de tijdlijn voordat je de rechterrand van een spoor kunt slepen.
pl: To pole wyboru przełącza **klatkę końcową** między `końcem` najdalszego klipu/przejścia a pełnym `czasem trwania projektu`. Czas trwania projektu można dostosować, przeciągając prawą krawędź dowolnego toru. Przed przeciągnięciem prawej krawędzi toru musisz oddalić widok osi czasu (:guilabel:`Ctrl+Scroll Wheel`).
pt: Esta caixa de seleção alterna o **Quadro Final** entre o `fim` do clipe/transição mais distante e a `duração total do projeto`. A duração do projeto pode ser ajustada arrastando a borda direita de qualquer faixa. Você precisará dar zoom para fora (:guilabel:`Ctrl+Scroll Wheel`) da linha do tempo antes de poder arrastar a borda direita de uma faixa.
ru: Этот флажок переключает **Конечный кадр** между `концом` самого дальнего клипа/перехода и полной `длительностью проекта`. Длительность проекта можно изменить, перетащив правый край любой дорожки. Перед этим нужно уменьшить масштаб (:guilabel:`Ctrl+Колёсико мыши`) на таймлайне.
tr: Bu onay kutusu, **Bitiş Kare** değerini en uzak klip/geçişin `sonu` ile tam `proje süresi` arasında değiştirir. Proje süresi, herhangi bir parçanın sağ kenarını sürükleyerek ayarlanabilir. Bir parçanın sağ kenarını sürükleyebilmek için zaman çizelgesinde (:guilabel:`Ctrl+Kaydırma Tekerleği`) uzaklaştırmanız gerekir.
vi: Hộp kiểm này sẽ chuyển đổi **Khung Kết Thúc** giữa vị trí `kết thúc` của clip/chuyển tiếp xa nhất và toàn bộ `thời lượng dự án`. Thời lượng dự án có thể được điều chỉnh bằng cách kéo cạnh phải của bất kỳ track nào. Bạn cần phải thu nhỏ (:guilabel:`Ctrl+Cuộn Chuột`) của timeline trước khi có thể kéo cạnh phải của track.
zh_hans: 此复选框将在 **结束帧** 之间切换，选项为最远剪辑/转场的 `结束` 和完整的 ` 项目时长`。项目时长可通过拖动任意轨道的右边缘调整。您需要先缩小时间线视图（:guilabel:`Ctrl+滚轮` ），才能拖动轨道的右边缘。

source: A video profile is a collection of common video settings (*size, frame rate, aspect ratio*). Profiles are used during editing, previewing, and exporting to provide a quick way to switch between common combinations of these settings. The :guilabel:`Export Dialog` will **default** to the same profile used by the project.
ar: الملف الشخصي للفيديو هو مجموعة من إعدادات الفيديو الشائعة (*الحجم، معدل الإطارات، نسبة العرض إلى الارتفاع*). تُستخدم الملفات الشخصية أثناء التحرير والمعاينة والتصدير لتوفير طريقة سريعة للتبديل بين مجموعات شائعة من هذه الإعدادات. ستستخدم :guilabel:`نافذة التصدير` **افتراضيًا** نفس الملف الشخصي المستخدم في المشروع.
de: Ein Videoprofil ist eine Sammlung gängiger Videoeinstellungen (*Größe, Bildrate, Seitenverhältnis*). Profile werden beim Bearbeiten, Vorschauen und Exportieren verwendet, um schnell zwischen gängigen Kombinationen dieser Einstellungen zu wechseln. Der :guilabel:`Export-Dialog` verwendet standardmäßig dasselbe Profil wie das Projekt.
es: Un perfil de video es una colección de configuraciones comunes de video (*tamaño, tasa de cuadros, relación de aspecto*). Los perfiles se usan durante la edición, vista previa y exportación para proporcionar una forma rápida de cambiar entre combinaciones comunes de estas configuraciones. El :guilabel:`Diálogo de Exportación` usará por **defecto** el mismo perfil que el proyecto.
fa: پروفایل ویدیو مجموعه‌ای از تنظیمات رایج ویدیو (*اندازه، نرخ فریم، نسبت تصویر*) است. پروفایل‌ها در هنگام ویرایش، پیش‌نمایش و صادرات استفاده می‌شوند تا راهی سریع برای جابجایی بین ترکیب‌های رایج این تنظیمات فراهم کنند. :guilabel:`Export Dialog` به طور **پیش‌فرض** از همان پروفایلی استفاده می‌کند که پروژه به کار می‌برد.
fi: Videoprofiili on kokoelma yleisiä videoasetuksia (*koko, kuvataajuus, kuvasuhde*). Profiileja käytetään muokkauksen, esikatselun ja viennin aikana tarjoten nopean tavan vaihtaa näiden asetusten yleisten yhdistelmien välillä. :guilabel:`Vienti-valintaikkuna` käyttää **oletuksena** samaa profiilia kuin projekti.
fr: Un profil vidéo est un ensemble de réglages vidéo courants (*taille, fréquence d’images, rapport d’aspect*). Les profils sont utilisés lors du montage, de la prévisualisation et de l’exportation pour offrir un moyen rapide de basculer entre des combinaisons courantes de ces réglages. La :guilabel:`Boîte de dialogue d’exportation` utilisera **par défaut** le même profil que celui utilisé par le projet.
hr: Video profil je skup uobičajenih video postavki (*veličina, brzina sličica, omjer stranica*). Profili se koriste tijekom uređivanja, pregleda i izvoza kako bi se brzo prebacivali između uobičajenih kombinacija ovih postavki. :guilabel:`Dijalog za izvoz` će **zadano** koristiti isti profil koji koristi projekt.
id: Profil video adalah kumpulan pengaturan video umum (*ukuran, frame rate, rasio aspek*). Profil digunakan selama pengeditan, pratinjau, dan ekspor untuk memberikan cara cepat beralih antara kombinasi umum pengaturan ini. :guilabel:`Export Dialog` akan **default** menggunakan profil yang sama dengan yang digunakan oleh proyek.
is: Vídeóprófíll er safn af algengum vídeóstillingum (*stærð, rammatíðni, hlutföll*). Prófílar eru notaðir við klippingu, forskoðun og útflutning til að auðvelda fljótlega skiptingu milli algengra samsetninga þessara stillinga. Glugginn :guilabel:`Flytja út` mun **sjálfgefið** nota sama prófíl og verkefnið.
it: Un profilo video è una raccolta di impostazioni video comuni (*dimensione, frame rate, rapporto d'aspetto*). I profili sono usati durante la modifica, l'anteprima e l'esportazione per fornire un modo rapido di passare tra combinazioni comuni di queste impostazioni. Il :guilabel:`Dialogo di Esportazione` userà **di default** lo stesso profilo usato dal progetto.
ja: ビデオプロファイルは、一般的なビデオ設定（*サイズ、フレームレート、アスペクト比* ）のコレクションです。プロファイルは編集、プレビュー、エクスポート時に使用され、これらの設定の一般的な組み合わせを素早く切り替える方法を提供します。:guilabel:`Export Dialog` はプロジェクトで使用されているプロファイルを**デフォルト** で使用します。
nb: En videoprofil er en samling av vanlige videoinnstillinger (*størrelse, bildefrekvens, sideforhold*). Profiler brukes under redigering, forhåndsvisning og eksport for å gi en rask måte å bytte mellom vanlige kombinasjoner av disse innstillingene. :guilabel:`Eksportdialogen` vil som standard bruke samme profil som prosjektet.
nl: Een videoprofiel is een verzameling van veelvoorkomende video-instellingen (*grootte, framerate, beeldverhouding*). Profielen worden gebruikt tijdens het bewerken, bekijken en exporteren om snel te schakelen tussen veelvoorkomende combinaties van deze instellingen. De :guilabel:`Export Dialoog` zal standaard het profiel gebruiken dat door het project wordt gebruikt.
pl: Profil wideo to zbiór popularnych ustawień wideo (*rozmiar, liczba klatek, proporcje*). Profile są używane podczas edycji, podglądu i eksportu, aby szybko przełączać się między popularnymi kombinacjami tych ustawień. :guilabel:`Okno eksportu` domyślnie użyje tego samego profilu, co projekt.
pt: Um perfil de vídeo é uma coleção de configurações comuns de vídeo (*tamanho, taxa de quadros, proporção*). Perfis são usados durante a edição, visualização e exportação para fornecer uma maneira rápida de alternar entre combinações comuns dessas configurações. O :guilabel:`Diálogo de Exportação` usará **por padrão** o mesmo perfil usado pelo projeto.
ru: Видео профиль — это набор распространённых настроек видео (*размер, частота кадров, соотношение сторон*). Профили используются при редактировании, просмотре и экспорте, чтобы быстро переключаться между распространёнными комбинациями этих настроек. В :guilabel:`Диалоге экспорта` по умолчанию будет выбран тот же профиль, что и в проекте.
tr: Video profili, yaygın video ayarlarının (*boyut, kare hızı, en boy oranı*) bir koleksiyonudur. Profiller, düzenleme, önizleme ve dışa aktarma sırasında bu ayarların yaygın kombinasyonları arasında hızlı geçiş yapmak için kullanılır. :guilabel:`Dışa Aktarma Diyaloğu`, varsayılan olarak projede kullanılan aynı profili kullanır.
vi: Hồ sơ video là tập hợp các thiết lập video phổ biến (*kích thước, tốc độ khung hình, tỷ lệ khung hình*). Hồ sơ được sử dụng trong quá trình chỉnh sửa, xem trước và xuất để cung cấp cách nhanh chóng chuyển đổi giữa các kết hợp phổ biến của các thiết lập này. :guilabel:`Hộp thoại Xuất` sẽ **mặc định** sử dụng cùng hồ sơ với dự án.
zh_hans: 视频配置文件是常见视频设置的集合（*分辨率、帧率、宽高比* ）。配置文件用于编辑、预览和导出，提供快速切换这些常见设置组合的方式。:guilabel:`导出对话框` 默认使用项目所用的相同配置文件。

source: *NOTE: It is important to choose a **Profile** with the same **aspect ratio** used when editing your project. If you are exporting at a **different aspect ratio**, it might stretch the image, crop the image, add black bars, or otherwise introduce an issue which changes the exported video, making it appear differently than the :guilabel:`Preview` inside OpenShot.*
ar: *ملاحظة: من المهم اختيار **ملف شخصي** بنفس **نسبة العرض إلى الارتفاع** المستخدمة عند تحرير مشروعك. إذا كنت تصدر بنسبة عرض إلى ارتفاع **مختلفة**، فقد يؤدي ذلك إلى تمديد الصورة، قص الصورة، إضافة أشرطة سوداء، أو التسبب في مشكلة تغير الفيديو المصدر، مما يجعله يظهر بشكل مختلف عن :guilabel:`المعاينة` داخل OpenShot.*
de: *HINWEIS: Es ist wichtig, ein **Profil** mit demselben **Seitenverhältnis** zu wählen, das beim Bearbeiten Ihres Projekts verwendet wurde. Wenn Sie mit einem **anderen Seitenverhältnis** exportieren, kann das Bild gestreckt, beschnitten, mit schwarzen Balken versehen oder anderweitig verändert werden, was das exportierte Video anders erscheinen lässt als die :guilabel:`Vorschau` in OpenShot.*
es: *NOTA: Es importante elegir un **Perfil** con la misma **relación de aspecto** usada al editar tu proyecto. Si exportas con una **relación de aspecto diferente**, podría estirar la imagen, recortarla, añadir barras negras o introducir otro problema que cambie el video exportado, haciendo que se vea diferente a la :guilabel:`Vista previa` dentro de OpenShot.*
fa: *توجه: انتخاب یک **پروفایل** با همان **نسبت تصویر** که هنگام ویرایش پروژه استفاده شده است، مهم است. اگر با **نسبت تصویر متفاوت** صادر کنید، ممکن است تصویر کشیده شود، برش داده شود، نوارهای سیاه اضافه شود یا مشکلات دیگری ایجاد شود که ویدیوی صادر شده را تغییر داده و باعث شود متفاوت از :guilabel:`Preview` در داخل OpenShot به نظر برسد.*
fi: *HUOM: On tärkeää valita **Profiili**, jonka **kuvasuhde** on sama kuin projektin muokkauksessa. Jos viet eri **kuvasuhteella**, kuva saattaa venyä, rajautua, saada mustat palkit tai muuten aiheuttaa ongelman, joka muuttaa vietyä videota ja saa sen näyttämään erilaiselta kuin OpenShotin :guilabel:`Esikatselu`.*
fr: *REMARQUE : Il est important de choisir un **Profil** avec le même **rapport d’aspect** utilisé lors du montage de votre projet. Si vous exportez avec un **rapport d’aspect différent**, cela peut étirer l’image, la recadrer, ajouter des bandes noires, ou autrement introduire un problème qui modifie la vidéo exportée, la faisant apparaître différemment de la :guilabel:`Prévisualisation` dans OpenShot.*
hr: *NAPOMENA: Važno je odabrati **Profil** s istim **omjerom stranica** koji se koristi prilikom uređivanja vašeg projekta. Ako izvozite u **drugom omjeru stranica**, to može istegnuti sliku, izrezati sliku, dodati crne trake ili na drugi način uzrokovati problem koji mijenja izvezeni video, čineći da izgleda drugačije nego u :guilabel:`Pregledu` unutar OpenShota.*
id: *CATATAN: Penting untuk memilih **Profil** dengan **rasio aspek** yang sama saat mengedit proyek Anda. Jika Anda mengekspor dengan **rasio aspek berbeda**, ini mungkin meregangkan gambar, memotong gambar, menambahkan bilah hitam, atau menyebabkan masalah lain yang mengubah video yang diekspor, sehingga tampilannya berbeda dari :guilabel:`Preview` di dalam OpenShot.*
is: *ATH: Mikilvægt er að velja **prófíl** með sama **hlutfalli** og notað er við klippingu verkefnisins. Ef þú ert að flytja út með **öðru hlutfalli** gæti það teygð myndina, klippt hana, bætt við svörtum röndum eða valdið öðrum vandamálum sem breyta útflyttri mynd, svo hún birtist öðruvísi en í :guilabel:`Forskoðun` í OpenShot.*
it: *NOTA: È importante scegliere un **Profilo** con lo stesso **rapporto d'aspetto** usato durante la modifica del progetto. Se esporti con un **rapporto d'aspetto diverso**, l'immagine potrebbe essere distorta, ritagliata, potrebbero comparire barre nere o altri problemi che modificano il video esportato, facendolo apparire diverso dall'anteprima (:guilabel:`Preview`) in OpenShot.*
ja: *注意：プロジェクト編集時に使用したのと同じ**アスペクト比** の**プロファイル** を選択することが重要です。異なる**アスペクト比** でエクスポートすると、画像が伸びたり、トリミングされたり、黒いバーが追加されたり、その他の問題が発生し、エクスポートされたビデオがOpenShot内の :guilabel:`プレビュー` と異なって見える可能性があります。*
nb: *MERK: Det er viktig å velge en **Profil** med samme **sideforhold** som ble brukt under redigering av prosjektet ditt. Hvis du eksporterer med et **annet sideforhold**, kan det strekke bildet, beskjære bildet, legge til svarte kanter eller på annen måte introdusere et problem som endrer den eksporterte videoen, slik at den ser annerledes ut enn :guilabel:`Forhåndsvisningen` i OpenShot.*
nl: *OPMERKING: Het is belangrijk om een **Profiel** te kiezen met dezelfde **beeldverhouding** als gebruikt bij het bewerken van je project. Als je exporteert met een **andere beeldverhouding**, kan het beeld uitgerekt worden, bijgesneden, zwarte balken toevoegen, of anderszins een probleem veroorzaken waardoor de geëxporteerde video er anders uitziet dan de :guilabel:`Voorvertoning` in OpenShot.*
pl: *UWAGA: Ważne jest, aby wybrać **Profil** o tych samych **proporcjach obrazu**, które były używane podczas edycji projektu. Eksportowanie w **innych proporcjach obrazu** może spowodować rozciągnięcie obrazu, przycięcie, dodanie czarnych pasów lub inne problemy, które zmienią wygląd wyeksportowanego wideo w porównaniu do podglądu (:guilabel:`Podgląd`) w OpenShot.*
pt: *NOTA: É importante escolher um **Perfil** com a mesma **proporção** usada ao editar seu projeto. Se você estiver exportando com uma **proporção diferente**, isso pode esticar a imagem, cortar a imagem, adicionar barras pretas ou de outra forma introduzir um problema que altera o vídeo exportado, fazendo-o parecer diferente da :guilabel:`Visualização` dentro do OpenShot.*
ru: *ПРИМЕЧАНИЕ: Важно выбрать **Профиль** с тем же **соотношением сторон**, что и при редактировании проекта. Если экспортировать с **другим соотношением сторон**, изображение может растянуться, обрезаться, появятся чёрные полосы или возникнут другие проблемы, из-за которых экспортированное видео будет отличаться от :guilabel:`Предпросмотра` в OpenShot.*
tr: *NOT: Projenizi düzenlerken kullanılanla aynı **en boy oranına** sahip bir **Profil** seçmek önemlidir. Farklı bir **en boy oranında** dışa aktarırsanız, görüntü uzayabilir, kırpılabilir, siyah çubuklar eklenebilir veya dışa aktarılan videoyu değiştiren başka sorunlar ortaya çıkabilir; bu da OpenShot içindeki :guilabel:`Önizleme` den farklı görünmesine neden olur.*
vi: *LƯU Ý: Việc chọn một **Hồ Sơ** có cùng **tỷ lệ khung hình** được sử dụng khi chỉnh sửa dự án là rất quan trọng. Nếu bạn xuất với **tỷ lệ khung hình khác**, nó có thể làm giãn hình ảnh, cắt xén hình ảnh, thêm các thanh đen, hoặc gây ra các vấn đề khác làm thay đổi video xuất ra, khiến nó hiển thị khác với :guilabel:`Xem Trước` trong OpenShot.*
zh_hans: *注意：选择与编辑项目时相同**宽高比** 的**配置文件** 非常重要。如果导出时使用了**不同的宽高比** ，可能会拉伸图像、裁剪图像、添加黑边，或引入其他问题，导致导出视频与 OpenShot 内的 :guilabel:`预览` 显示不同。*

source: Profile Setting
ar: إعداد الملف الشخصي
de: Profileinstellung
es: Configuración de Perfil
fa: تنظیم پروفایل
fi: Profiiliasetus
fr: Paramètre de Profil
hr: Postavka profila
id: Pengaturan Profil
is: Prófílsstilling
it: Impostazione Profilo
ja: プロファイル設定
nb: Profilinnstilling
nl: Profielinstelling
pl: Ustawienie profilu
pt: Configuração do Perfil
ru: Настройка профиля
tr: Profil Ayarı
vi: Thiết Lập Hồ Sơ
zh_hans: 配置文件设置

source: The video profile to use during export (collection of size, frame rate, and aspect ratios, see :ref:`profile_list_ref`)
ar: الملف الشخصي للفيديو المستخدم أثناء التصدير (مجموعة من الأحجام، معدل الإطارات، ونسب العرض إلى الارتفاع، راجع :ref:`profile_list_ref`)
de: Das Videoprofil, das beim Export verwendet wird (Sammlung von Größe, Bildrate und Seitenverhältnissen, siehe :ref:`profile_list_ref`)
es: El perfil de video a usar durante la exportación (colección de tamaño, tasa de cuadros y relaciones de aspecto, consulta :ref:`profile_list_ref`)
fa: پروفایل ویدیویی که در هنگام صادرات استفاده می‌شود (مجموعه‌ای از اندازه، نرخ فریم و نسبت‌های تصویر، به :ref:`profile_list_ref` مراجعه کنید)
fi: Videoprofiili, jota käytetään viennissä (koko, kuvataajuus ja kuvasuhteet, katso :ref:`profile_list_ref`)
fr: Le profil vidéo à utiliser lors de l’exportation (ensemble de taille, fréquence d’images et rapports d’aspect, voir :ref:`profile_list_ref`)
hr: Video profil koji se koristi tijekom izvoza (skup veličina, brzina sličica i omjera stranica, pogledajte :ref:`profile_list_ref`)
id: Profil video yang digunakan saat ekspor (kumpulan ukuran, frame rate, dan rasio aspek, lihat :ref:`profile_list_ref`)
is: Vídeóprófíll sem á að nota við útflutning (safn af stærð, rammatíðni og hlutföllum, sjá :ref:`profile_list_ref`)
it: Il profilo video da usare durante l'esportazione (collezione di dimensioni, frame rate e rapporti d'aspetto, vedi :ref:`profile_list_ref`)
ja: エクスポート時に使用するビデオプロファイル（サイズ、フレームレート、アスペクト比のコレクション、詳細は :ref:`profile_list_ref` を参照）
nb: Videoprofilen som skal brukes under eksport (samling av størrelse, bildefrekvens og sideforhold, se :ref:`profile_list_ref`)
nl: Het videoprofiel dat gebruikt wordt tijdens exporteren (verzameling van grootte, framerate en beeldverhoudingen, zie :ref:`profile_list_ref`)
pl: Profil wideo używany podczas eksportu (zbiór rozmiarów, liczby klatek i proporcji, zobacz :ref:`profile_list_ref`)
pt: O perfil de vídeo a ser usado durante a exportação (coleção de tamanho, taxa de quadros e proporções, veja :ref:`profile_list_ref`)
ru: Видео профиль, используемый при экспорте (набор размера, частоты кадров и соотношений сторон, см. :ref:`profile_list_ref`)
tr: Dışa aktarma sırasında kullanılacak video profili (boyut, kare hızı ve en boy oranları koleksiyonu, bkz: :ref:`profile_list_ref`)
vi: Hồ sơ video sử dụng trong quá trình xuất (bộ sưu tập kích thước, tốc độ khung hình và tỷ lệ khung hình, xem :ref:`profile_list_ref`)
zh_hans: 导出时使用的视频配置文件（分辨率、帧率和宽高比的集合，详见 :ref:`profile_list_ref` ）

source: Width
ar: العرض
de: Breite
es: Ancho
fa: عرض
fi: Leveys
fr: Largeur
hr: Širina
id: Lebar
is: Breidd
it: Larghezza
ja: 幅
nb: Bredde
nl: Breedte
pl: Szerokość
pt: Largura
ru: Ширина
tr: Genişlik
vi: Chiều Rộng
zh_hans: 宽度

source: The width of the video export (in pixels)
ar: عرض الفيديو المصدر (بالبكسل)
de: Die Breite des Videoexports (in Pixel)
es: El ancho de la exportación de video (en píxeles)
fa: عرض ویدیوی صادر شده (بر حسب پیکسل)
fi: Viedyn videon leveys (pikseleinä)
fr: La largeur de la vidéo exportée (en pixels)
hr: Širina izvezenog videa (u pikselima)
id: Lebar video ekspor (dalam piksel)
is: Breidd vídeóútflutningsins (í pixlum)
it: La larghezza del video esportato (in pixel)
ja: ビデオエクスポートの幅（ピクセル単位）
nb: Bredden på videoeksporten (i piksler)
nl: De breedte van de video-export (in pixels)
pl: Szerokość eksportowanego wideo (w pikselach)
pt: A largura da exportação de vídeo (em pixels)
ru: Ширина экспортируемого видео (в пикселях)
tr: Video dışa aktarımının genişliği (piksel cinsinden)
vi: Chiều rộng của video xuất (tính bằng pixel)
zh_hans: 导出视频的宽度（像素）

source: Height
ar: الارتفاع
de: Höhe
es: Alto
fa: ارتفاع
fi: Korkeus
fr: Hauteur
hr: Visina
id: Tinggi
is: Hæð
it: Altezza
ja: 高さ
nb: Høyde
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота
tr: Yükseklik
vi: Chiều Cao
zh_hans: 高度
