Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: MKV variants (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) are also available for each accelerator. If none of these targets appear or export fails, your system either lacks the required driver or the hardware encoder is not supported — fall back to the standard ``MP4 (h.264 + AAC)`` target, which uses the CPU-based ``libx264`` encoder and works on all systems.
ar: تتوفر أيضًا نسخ MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, إلخ) لكل معزز. إذا لم تظهر أي من هذه الأهداف أو فشل التصدير، فإن نظامك إما يفتقر إلى برنامج التشغيل المطلوب أو أن مشفر الأجهزة غير مدعوم — عد إلى الهدف القياسي ``MP4 (h.264 + AAC)`` الذي يستخدم مشفر ``libx264`` المعتمد على وحدة المعالجة المركزية ويعمل على جميع الأنظمة.
de: MKV-Varianten (``MKV (h.264 nv)``, ``MKV (h.264 va)``, usw.) sind für jeden Beschleuniger ebenfalls verfügbar. Wenn keines dieser Ziele angezeigt wird oder der Export fehlschlägt, fehlt Ihrem System entweder der erforderliche Treiber oder der Hardware-Encoder wird nicht unterstützt — verwenden Sie stattdessen das Standardziel ``MP4 (h.264 + AAC)``, das den CPU-basierten ``libx264``-Encoder nutzt und auf allen Systemen funktioniert.
es: También están disponibles variantes MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) para cada acelerador. Si ninguno de estos destinos aparece o la exportación falla, su sistema carece del controlador requerido o el codificador de hardware no es compatible — vuelva al destino estándar ``MP4 (h.264 + AAC)``, que usa el codificador ``libx264`` basado en CPU y funciona en todos los sistemas.
fa: انواع MKV (مثل ``MKV (h.264 nv)``, ``MKV (h.264 va)`` و غیره) نیز برای هر شتاب‌دهنده موجود است. اگر هیچ‌کدام از این اهداف ظاهر نشد یا صادرات با شکست مواجه شد، سیستم شما یا درایور مورد نیاز را ندارد یا رمزگذار سخت‌افزاری پشتیبانی نمی‌شود — به هدف استاندارد ``MP4 (h.264 + AAC)`` بازگردید که از رمزگذار مبتنی بر CPU ``libx264`` استفاده می‌کند و روی همه سیستم‌ها کار می‌کند.
fi: MKV-versiot (``MKV (h.264 nv)``, ``MKV (h.264 va)``, jne.) ovat myös saatavilla jokaiselle kiihdyttimelle. Jos mikään näistä kohteista ei näy tai vienti epäonnistuu, järjestelmästäsi puuttuu vaadittu ajuri tai laitteistokooderia ei tueta — palaa oletuskohteeseen ``MP4 (h.264 + AAC)``, joka käyttää CPU-pohjaista ``libx264``-kooderia ja toimii kaikilla järjestelmillä.
fr: Des variantes MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) sont également disponibles pour chaque accélérateur. Si aucune de ces cibles n’apparaît ou si l’exportation échoue, votre système manque soit du pilote requis, soit l’encodeur matériel n’est pas pris en charge — revenez à la cible standard ``MP4 (h.264 + AAC)``, qui utilise l’encodeur ``libx264`` basé sur le CPU et fonctionne sur tous les systèmes.
hr: MKV varijante (``MKV (h.264 nv)``, ``MKV (h.264 va)``, itd.) također su dostupne za svaki akcelerator. Ako nijedan od ovih ciljeva nije prikazan ili izvoz ne uspije, vaš sustav ili nema potreban upravljački program ili hardverski enkoder nije podržan — vratite se na standardni cilj ``MP4 (h.264 + AAC)``, koji koristi CPU-bazirani ``libx264`` enkoder i radi na svim sustavima.
id: Varian MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, dll.) juga tersedia untuk setiap akselerator. Jika tidak ada target ini muncul atau ekspor gagal, sistem Anda mungkin tidak memiliki driver yang diperlukan atau encoder perangkat keras tidak didukung — kembali ke target standar ``MP4 (h.264 + AAC)``, yang menggunakan encoder ``libx264`` berbasis CPU dan bekerja di semua sistem.
is: MKV afbrigði (``MKV (h.264 nv)``, ``MKV (h.264 va)``, o.s.frv.) eru einnig í boði fyrir hvern hraðara. Ef engin þessara markmiða birtast eða útflutningur bilar, þá vantar kerfið þitt annað hvort nauðsynlegan bílstjóra eða vélbúnaðar-kóðarinn er ekki studdur — notaðu þá venjulega ``MP4 (h.264 + AAC)`` markmiðið, sem notar CPU-undirstaðan ``libx264`` kóðara og virkar á öllum kerfum.
it: Sono disponibili anche varianti MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, ecc.) per ogni acceleratore. Se nessuno di questi target appare o l'esportazione fallisce, il tuo sistema manca del driver richiesto o l'encoder hardware non è supportato — torna al target standard ``MP4 (h.264 + AAC)``, che usa l'encoder ``libx264`` basato su CPU e funziona su tutti i sistemi.
ja: 各アクセラレータ向けにMKVのバリエーション（``MKV (h.264 nv)``, ``MKV (h.264 va)``など）も利用可能です。これらのターゲットが表示されないかエクスポートに失敗する場合は、システムに必要なドライバーがないかハードウェアエンコーダがサポートされていません。その場合は、CPUベースの ``libx264`` エンコーダを使用し、すべてのシステムで動作する標準の ``MP4 (h.264 + AAC)`` ターゲットに切り替えてください。
nb: MKV-varianter (``MKV (h.264 nv)``, ``MKV (h.264 va)``, osv.) er også tilgjengelige for hver akselerator. Hvis ingen av disse målene vises eller eksporten feiler, mangler systemet ditt enten nødvendig driver eller maskinvarekoder støttes ikke — gå tilbake til standardmålet ``MP4 (h.264 + AAC)``, som bruker CPU-basert ``libx264``-koder og fungerer på alle systemer.
nl: MKV-varianten (``MKV (h.264 nv)``, ``MKV (h.264 va)``, enz.) zijn ook beschikbaar voor elke accelerator. Als geen van deze doelen verschijnt of de export mislukt, ontbreekt uw systeem waarschijnlijk de vereiste driver of wordt de hardware-encoder niet ondersteund — schakel dan terug naar het standaard ``MP4 (h.264 + AAC)`` doel, dat de CPU-gebaseerde ``libx264`` encoder gebruikt en op alle systemen werkt.
pl: Dostępne są również warianty MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, itp.) dla każdego akceleratora. Jeśli żaden z tych celów nie pojawi się lub eksport się nie powiedzie, system nie ma wymaganego sterownika lub enkoder sprzętowy nie jest obsługiwany — wróć do standardowego celu ``MP4 (h.264 + AAC)``, który używa enkodera ``libx264`` opartego na CPU i działa na wszystkich systemach.
pt: Variantes MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, etc.) também estão disponíveis para cada acelerador. Se nenhum desses destinos aparecer ou a exportação falhar, seu sistema ou não possui o driver necessário ou o codificador de hardware não é suportado — volte para o destino padrão ``MP4 (h.264 + AAC)``, que usa o codificador ``libx264`` baseado em CPU e funciona em todos os sistemas.
ru: Варианты MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)`` и др.) также доступны для каждого ускорителя. Если ни одна из этих целей не отображается или экспорт не удается, значит в вашей системе отсутствует необходимый драйвер или аппаратный энкодер не поддерживается — используйте стандартную цель ``MP4 (h.264 + AAC)``, которая использует программный энкодер ``libx264`` на базе CPU и работает на всех системах.
tr: Her hızlandırıcı için MKV varyantları (``MKV (h.264 nv)``, ``MKV (h.264 va)``, vb.) de mevcuttur. Bu hedeflerden hiçbiri görünmezse veya dışa aktarma başarısız olursa, sisteminiz ya gerekli sürücüye sahip değildir ya da donanım kodlayıcı desteklenmiyordur — tüm sistemlerde çalışan ve CPU tabanlı ``libx264`` kodlayıcısını kullanan standart ``MP4 (h.264 + AAC)`` hedefine dönün.
vi: Các biến thể MKV (``MKV (h.264 nv)``, ``MKV (h.264 va)``, v.v.) cũng có sẵn cho mỗi bộ tăng tốc. Nếu không có mục tiêu nào trong số này xuất hiện hoặc xuất bị lỗi, hệ thống của bạn có thể thiếu trình điều khiển cần thiết hoặc bộ mã hóa phần cứng không được hỗ trợ — hãy quay lại mục tiêu chuẩn ``MP4 (h.264 + AAC)``, sử dụng bộ mã hóa ``libx264`` dựa trên CPU và hoạt động trên tất cả các hệ thống.
zh_hans: 每种加速器也提供 MKV 变体（如 ``MKV (h.264 nv)``, ``MKV (h.264 va)`` 等）。如果这些目标都未显示或导出失败，说明您的系统缺少所需驱动或硬件编码器不受支持——请改用标准的 ``MP4 (h.264 + AAC)`` 目标，该目标使用基于 CPU 的 ``libx264`` 编码器，适用于所有系统。

source: ``FHD 1080p 30 fps``
fr: ``FHD 1080p 30 ips``
pl: ``FHD 1080p 30 kl./s``
