Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: The height of the video export (in pixels)
ar: ارتفاع الفيديو المصدر (بالبكسل)
de: Die Höhe des Videoexports (in Pixel)
es: La altura de la exportación de video (en píxeles)
fa: ارتفاع ویدیوی صادر شده (بر حسب پیکسل)
fi: Viedyn videon korkeus (pikseleinä)
fr: La hauteur de la vidéo exportée (en pixels)
hr: Visina izvezenog videa (u pikselima)
id: Tinggi video ekspor (dalam piksel)
is: Hæð vídeóútflutningsins (í pixlum)
it: L'altezza del video esportato (in pixel)
ja: ビデオエクスポートの高さ（ピクセル単位）
nb: Høyden på videoeksporten (i piksler)
nl: De hoogte van de video-export (in pixels)
pl: Wysokość eksportowanego wideo (w pikselach)
pt: A altura da exportação de vídeo (em pixels)
ru: Высота экспортируемого видео (в пикселях)
tr: Video dışa aktarımının yüksekliği (piksel cinsinden)
vi: Chiều cao của video xuất (tính bằng pixel)
zh_hans: 导出视频的高度（像素）

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
de: Seitenverhältnis
es: Relación de Aspecto
fa: نسبت تصویر
fi: Kuvasuhde
fr: Rapport d’Aspect
hr: Omjer stranica
id: Rasio Aspek
is: Hlutfall
it: Rapporto d'Aspetto
ja: アスペクト比
nb: Sideforhold
nl: Beeldverhouding
pl: Proporcje obrazu
pt: Proporção
ru: Соотношение сторон
tr: En Boy Oranı
vi: Tỷ Lệ Khung Hình
zh_hans: 宽高比

source: The aspect ratio of the final exported video. 1920×1080 reduces to 16:9. This also takes into account the pixel ratio, for example 2:1 rectangular pixels will affect the aspect ratio.
ar: نسبة العرض إلى الارتفاع للفيديو المصدر النهائي. 1920×1080 تعادل 16:9. يأخذ هذا أيضًا في الاعتبار نسبة البكسل، على سبيل المثال، البكسلات المستطيلة بنسبة 2:1 ستؤثر على نسبة العرض إلى الارتفاع.
de: Das Seitenverhältnis des final exportierten Videos. 1920×1080 entspricht 16:9. Dabei wird auch das Pixelverhältnis berücksichtigt, z. B. beeinflussen 2:1 rechteckige Pixel das Seitenverhältnis.
es: La relación de aspecto del video final exportado. 1920×1080 se reduce a 16:9. Esto también toma en cuenta la relación de píxeles, por ejemplo, píxeles rectangulares 2:1 afectarán la relación de aspecto.
fa: نسبت تصویر ویدیوی نهایی صادر شده. ۱۹۲۰×۱۰۸۰ به ۱۶:۹ کاهش می‌یابد. این همچنین نسبت پیکسل را در نظر می‌گیرد، برای مثال پیکسل‌های مستطیلی ۲:۱ بر نسبت تصویر تأثیر می‌گذارند.
fi: Lopullisen viedyn videon kuvasuhde. 1920×1080 vastaa 16:9. Tämä ottaa myös huomioon pikselisuhteen, esimerkiksi 2:1 suorakaiteen muotoiset pikselit vaikuttavat kuvasuhteeseen.
fr: Le rapport d’aspect de la vidéo finale exportée. 1920×1080 correspond à 16:9. Cela prend aussi en compte le ratio des pixels, par exemple des pixels rectangulaires 2:1 affecteront le rapport d’aspect.
hr: Omjer stranica konačnog izvezenog videa. 1920×1080 se svodi na 16:9. Također uzima u obzir omjer piksela, na primjer, pravokutni pikseli 2:1 utječu na omjer stranica.
id: Rasio aspek video akhir yang diekspor. 1920×1080 menjadi 16:9. Ini juga memperhitungkan rasio piksel, misalnya piksel persegi panjang 2:1 akan memengaruhi rasio aspek.
is: Hlutfall lokaútfluttra vídeóa. 1920×1080 jafngildir 16:9. Þetta tekur einnig tillit til pixlahlutfalls, til dæmis hafa 2:1 rétthyrnd pixlar áhrif á hlutfallið.
it: Il rapporto d'aspetto del video finale esportato. 1920×1080 corrisponde a 16:9. Tiene anche conto del rapporto pixel, ad esempio pixel rettangolari 2:1 influenzeranno il rapporto d'aspetto.
ja: 最終エクスポートビデオのアスペクト比。1920×1080は16:9に縮小されます。ピクセル比も考慮されます。例えば、2:1の長方形ピクセルはアスペクト比に影響します。
nb: Sideforholdet til den endelige eksporterte videoen. 1920×1080 tilsvarer 16:9. Dette tar også hensyn til pikselforholdet, for eksempel vil 2:1 rektangulære piksler påvirke sideforholdet.
nl: De beeldverhouding van de uiteindelijke geëxporteerde video. 1920×1080 komt neer op 16:9. Dit houdt ook rekening met de pixelverhouding, bijvoorbeeld 2:1 rechthoekige pixels beïnvloeden de beeldverhouding.
pl: Proporcje obrazu finalnego wyeksportowanego wideo. 1920×1080 odpowiada 16:9. Uwzględnia również współczynnik pikseli, na przykład piksele prostokątne 2:1 wpłyną na proporcje obrazu.
pt: A proporção do vídeo final exportado. 1920×1080 reduz para 16:9. Isso também leva em conta a proporção dos pixels, por exemplo, pixels retangulares 2:1 afetarão a proporção.
ru: Соотношение сторон итогового экспортированного видео. 1920×1080 соответствует 16:9. Также учитывается соотношение пикселей, например, прямоугольные пиксели 2:1 влияют на соотношение сторон.
tr: Son dışa aktarılan videonun en boy oranı. 1920×1080, 16:9'a indirgenir. Bu aynı zamanda piksel oranını da dikkate alır; örneğin 2:1 dikdörtgen pikseller en boy oranını etkiler.
vi: Tỷ lệ khung hình của video xuất cuối cùng. 1920×1080 tương đương 16:9. Điều này cũng tính đến tỷ lệ pixel, ví dụ pixel hình chữ nhật 2:1 sẽ ảnh hưởng đến tỷ lệ khung hình.
zh_hans: 最终导出视频的宽高比。1920×1080 简化为 16:9。此设置还考虑像素比例，例如 2:1 的矩形像素会影响宽高比。

source: Pixel Ratio
ar: نسبة البكسل
de: Pixelverhältnis
es: Relación de Píxeles
fa: نسبت پیکسل
fi: Pikselisuhde
fr: Ratio des Pixels
hr: Omjer piksela
id: Rasio Piksel
is: Pixlahlutfall
it: Rapporto Pixel
ja: ピクセル比
nb: Pikselforhold
nl: Pixelverhouding
pl: Współczynnik pikseli
pt: Proporção dos Pixels
ru: Соотношение пикселей
tr: Piksel Oranı
vi: Tỷ Lệ Pixel
zh_hans: 像素比例

source: The ratio representing pixel shape. Most video profiles use a 1:1 square pixel shape, but others will use rectangular pixels.
ar: النسبة التي تمثل شكل البكسل. معظم ملفات الفيديو الشخصية تستخدم بكسل مربع بنسبة 1:1، لكن البعض يستخدم بكسلات مستطيلة.
de: Das Verhältnis, das die Pixelform beschreibt. Die meisten Videoprofile verwenden quadratische Pixel mit 1:1, andere verwenden rechteckige Pixel.
es: La relación que representa la forma del píxel. La mayoría de los perfiles de video usan píxeles cuadrados 1:1, pero otros usan píxeles rectangulares.
fa: نسبتی که شکل پیکسل را نشان می‌دهد. اکثر پروفایل‌های ویدیو از پیکسل‌های مربعی ۱:۱ استفاده می‌کنند، اما برخی دیگر از پیکسل‌های مستطیلی استفاده می‌کنند.
fi: Suhde, joka kuvaa pikselin muotoa. Useimmat videoprofiilit käyttävät 1:1 neliöpikseliä, mutta toiset käyttävät suorakaiteen muotoisia pikseleitä.
fr: Le ratio représentant la forme des pixels. La plupart des profils vidéo utilisent des pixels carrés 1:1, mais d’autres utilisent des pixels rectangulaires.
hr: Omjer koji predstavlja oblik piksela. Većina video profila koristi kvadratne piksele 1:1, ali neki koriste pravokutne piksele.
id: Rasio yang mewakili bentuk piksel. Sebagian besar profil video menggunakan bentuk piksel persegi 1:1, tetapi ada juga yang menggunakan piksel persegi panjang.
is: Hlutfall sem táknar lögun pixla. Flest vídeóprófílar nota 1:1 ferkantaða pixla, en aðrir nota rétthyrnda pixla.
it: Il rapporto che rappresenta la forma del pixel. La maggior parte dei profili video usa pixel quadrati 1:1, ma altri usano pixel rettangolari.
ja: ピクセル形状を表す比率。ほとんどのビデオプロファイルは1:1の正方形ピクセルを使用しますが、長方形ピクセルを使用するものもあります。
nb: Forholdet som representerer pikselens form. De fleste videoprofiler bruker en 1:1 kvadratisk pikselform, men andre bruker rektangulære piksler.
nl: De verhouding die de pixelvorm weergeeft. De meeste videoprofielen gebruiken een 1:1 vierkante pixelvorm, maar anderen gebruiken rechthoekige pixels.
pl: Współczynnik określający kształt piksela. Większość profili wideo używa kwadratowych pikseli 1:1, ale niektóre używają pikseli prostokątnych.
pt: A proporção que representa a forma do pixel. A maioria dos perfis de vídeo usa pixels quadrados 1:1, mas outros usam pixels retangulares.
ru: Соотношение, характеризующее форму пикселя. Большинство видео профилей используют квадратные пиксели 1:1, но некоторые используют прямоугольные.
tr: Piksel şeklinin oranı. Çoğu video profili 1:1 kare piksel şekli kullanır, ancak bazıları dikdörtgen pikseller kullanır.
vi: Tỷ lệ đại diện cho hình dạng pixel. Hầu hết hồ sơ video sử dụng pixel vuông 1:1, nhưng một số khác sẽ dùng pixel hình chữ nhật.
zh_hans: 表示像素形状的比例。大多数视频配置文件使用 1:1 的方形像素，但也有使用矩形像素的。

source: Frame Rate
ar: معدل الإطارات
de: Bildrate
es: Tasa de Cuadros
fa: نرخ فریم
fi: Kuvataajuus
fr: Fréquence d’Images
hr: Brzina sličica
is: Rammatíðni
ja: フレームレート
nb: Bildefrekvens
pl: Liczba klatek na sekundę
pt: Taxa de Quadros
ru: Частота кадров
tr: Kare Hızı
vi: Tốc Độ Khung Hình
zh_hans: 帧率

source: The frequency that the frames will be displayed at.
ar: التردد الذي ستُعرض به الإطارات.
de: Die Frequenz, mit der die Bilder angezeigt werden.
es: La frecuencia a la que se mostrarán los cuadros.
fa: فرکانسی که فریم‌ها نمایش داده می‌شوند.
fi: Taajuus, jolla kuvat näytetään.
fr: La fréquence à laquelle les images seront affichées.
hr: Učestalost prikaza sličica.
id: Frekuensi tampilan frame.
is: Tíðni sem rammar eru sýndir á.
it: La frequenza con cui i frame saranno visualizzati.
ja: フレームが表示される頻度。
nb: Frekvensen som bildene vises med.
nl: De frequentie waarmee de frames worden weergegeven.
pl: Częstotliwość wyświetlania klatek.
pt: A frequência com que os quadros serão exibidos.
ru: Частота отображения кадров.
tr: Karelerin gösterileceği frekans.
vi: Tần số hiển thị các khung hình.
zh_hans: 帧显示的频率。

source: Interlaced
ar: متداخل
es: Entrelazado
fa: بین‌خطی
fi: Vuorotteleva
fr: Entrelacé
hr: Naizmjenično
is: Skiptir rammar
it: Interlacciato
ja: インターレース
nl: Geïnterlinieerd
pl: Przeplot
pt: Entrelaçado
ru: Чересстрочный
tr: Taralı
vi: Dòng Ngang
zh_hans: 隔行扫描

source: Is this format used on alternating scan lines (i.e. broadcast and analog formats)
ar: هل يُستخدم هذا التنسيق على خطوط المسح المتناوبة (مثل التنسيقات البثية والتناظرية)
de: Wird dieses Format auf alternierenden Zeilen verwendet (z. B. Rundfunk- und Analogformate)?
es: ¿Este formato se usa en líneas de escaneo alternas (por ejemplo, formatos de transmisión y analógicos)?
fa: آیا این فرمت در خطوط اسکن متناوب استفاده می‌شود (مثلاً فرمت‌های پخش و آنالوگ)
fi: Käytetäänkö tätä formaattia vuorottelevilla skannausviivoilla (esim. lähetys- ja analogiset formaatit)
fr: Ce format est-il utilisé sur des lignes de balayage alternées (par exemple formats de diffusion et analogiques) ?
hr: Koristi li se ovaj format na naizmjeničnim linijama skeniranja (npr. emitiranje i analogni formati)
id: Apakah format ini digunakan pada garis scan bergantian (misalnya format siaran dan analog)
is: Er þetta snið notað á skiptum skönnunar línum (t.d. útsendingar- og analóg snið)
it: Se questo formato usa linee di scansione alternate (es. formati broadcast e analogici)
ja: このフォーマットは交互走査線（例：放送およびアナログフォーマット）で使用されますか？
nb: Er dette formatet brukt på vekslende skannelinjer (f.eks. kringkasting og analoge formater)
nl: Wordt dit formaat gebruikt op afwisselende scanlijnen (bijv. uitzendingen en analoge formaten)
pl: Czy ten format używa naprzemiennych linii skanowania (np. formaty nadawcze i analogowe)
pt: Este formato é usado em linhas de varredura alternadas (ex.: formatos de transmissão e analógicos)
ru: Используется ли этот формат с чередующимися строками сканирования (например, в вещательных и аналоговых форматах)
tr: Bu format, alternatif tarama çizgilerinde mi kullanılır (örneğin yayın ve analog formatlar)
vi: Định dạng này có sử dụng các dòng quét xen kẽ không (ví dụ: định dạng phát sóng và analog)
zh_hans: 此格式是否用于交替扫描线（如广播和模拟格式）

source: Spherical
ar: كروي
de: Sphärisch
es: Esférico
fa: کروی
fi: Pallomainen
fr: Sphérique
hr: Sferično
id: Sferis
is: Kúlulaga
it: Sferico
ja: 球面
nb: Sfærisk
nl: Sferisch
pl: Sferyczny
pt: Esférico
ru: Сферический
tr: Küresel
vi: Hình Cầu
zh_hans: 球形

source: When enabled, injects spherical 360° metadata (SV3D atom) into the exported file so compatible players immediately recognize it as a 360° video.
ar: عند التمكين، يتم حقن بيانات وصفية كروية 360° (ذرة SV3D) في الملف المصدر بحيث يتعرف عليها المشغلون المتوافقون فورًا كفيديو 360°.
de: Wenn aktiviert, wird sphärische 360°-Metadaten (SV3D-Atom) in die exportierte Datei eingefügt, sodass kompatible Player sie sofort als 360°-Video erkennen.
es: Cuando está habilitado, inyecta metadatos esféricos 360° (átomo SV3D) en el archivo exportado para que los reproductores compatibles lo reconozcan inmediatamente como un video 360°.
fa: هنگامی که فعال باشد، متادیتای کروی ۳۶۰ درجه (اتم SV3D) را در فایل خروجی وارد می‌کند تا پخش‌کننده‌های سازگار فوراً آن را به عنوان ویدئوی ۳۶۰ درجه شناسایی کنند.
fi: Kun käytössä, lisää pallomaisen 360° metatiedon (SV3D-atomi) vietyyn tiedostoon, jotta yhteensopivat toistimet tunnistavat sen välittömästi 360° videoksi.
fr: Lorsqu'activé, injecte des métadonnées sphériques 360° (atome SV3D) dans le fichier exporté afin que les lecteurs compatibles le reconnaissent immédiatement comme une vidéo 360°.
hr: Kada je omogućeno, umeće sferične 360° metapodatke (SV3D atom) u izvezenu datoteku kako bi ih kompatibilni reproduktori odmah prepoznali kao 360° video.
id: Saat diaktifkan, menyisipkan metadata bola 360° (atom SV3D) ke dalam file yang diekspor sehingga pemutar yang kompatibel langsung mengenalinya sebagai video 360°.
is: Þegar virkjað, bætir við kúlulaga 360° metadata (SV3D atom) í útflutta skrá svo samhæfð spilunarforrit þekki hana strax sem 360° myndband.
it: Se abilitato, inserisce i metadati sferici 360° (atomo SV3D) nel file esportato in modo che i lettori compatibili lo riconoscano immediatamente come un video a 360°.
ja: 有効にすると、互換性のあるプレーヤーがすぐに360°ビデオとして認識できるように、エクスポートされたファイルに球面360°メタデータ（SV3Dアトム）を注入します。
nb: Når aktivert, injiserer sfærisk 360° metadata (SV3D-atom) i den eksporterte filen slik at kompatible spillere umiddelbart gjenkjenner den som en 360° video.
nl: Wanneer ingeschakeld, wordt sferische 360° metadata (SV3D-atom) in het geëxporteerde bestand geïnjecteerd zodat compatibele spelers het direct herkennen als een 360° video.
pl: Po włączeniu wstrzykuje sferyczne metadane 360° (atom SV3D) do eksportowanego pliku, dzięki czemu kompatybilne odtwarzacze natychmiast rozpoznają go jako wideo 360°.
pt: Quando ativado, injeta metadados esféricos 360° (átomo SV3D) no arquivo exportado para que players compatíveis o reconheçam imediatamente como um vídeo 360°.
ru: При включении внедряет сферические метаданные 360° (атом SV3D) в экспортируемый файл, чтобы совместимые плееры сразу распознавали его как видео 360°.
tr: Etkinleştirildiğinde, uyumlu oynatıcıların hemen 360° video olarak tanıması için dışa aktarılan dosyaya küresel 360° meta verisi (SV3D atomu) ekler.
vi: Khi bật, chèn siêu dữ liệu hình cầu 360° (SV3D atom) vào tệp xuất để các trình phát tương thích nhận diện ngay đó là video 360°.
zh_hans: 启用时，将球形 360° 元数据（SV3D 原子）注入导出文件，使兼容播放器能立即识别为 360° 视频。

source: Image Sequence Settings
ar: إعدادات تسلسل الصور
de: Einstellungen für Bildsequenzen
es: Configuración de Secuencia de Imágenes
fa: تنظیمات توالی تصویر
fi: Kuvajonon asetukset
fr: Paramètres de la séquence d'images
hr: Postavke sekvence slika
id: Pengaturan Urutan Gambar
is: Stillingar fyrir myndaröð
it: Impostazioni Sequenza Immagini
ja: 画像シーケンス設定
nb: Innstillinger for bildesekvens
nl: Instellingen afbeeldingsreeks
pl: Ustawienia sekwencji obrazów
pt: Configurações de Sequência de Imagens
ru: Настройки последовательности изображений
tr: Görüntü Sıralaması Ayarları
vi: Cài Đặt Chuỗi Ảnh
zh_hans: 图像序列设置

source: Image Setting Name
ar: اسم إعداد الصورة
de: Name der Bildeinstellung
es: Nombre de Configuración de Imagen
fa: نام تنظیم تصویر
fi: Kuvan asetuksen nimi
fr: Nom du paramètre d'image
hr: Naziv postavke slike
id: Nama Pengaturan Gambar
is: Nafn myndastillingar
it: Nome Impostazione Immagine
ja: 画像設定名
nb: Navn på bildeinnstilling
nl: Naam afbeeldingsinstelling
pl: Nazwa ustawienia obrazu
pt: Nome da Configuração de Imagem
ru: Название настройки изображения
tr: Görüntü Ayar Adı
vi: Tên Cài Đặt Ảnh
zh_hans: 图像设置名称

source: Image Format
ar: تنسيق الصورة
de: Bildformat
es: Formato de Imagen
fa: فرمت تصویر
fi: Kuvan muoto
fr: Format de l'image
hr: Format slike
id: Format Gambar
is: Myndaform
it: Formato Immagine
ja: 画像フォーマット
nb: Bildeformat
nl: Afbeeldingsformaat
pl: Format obrazu
pt: Formato da Imagem
ru: Формат изображения
tr: Görüntü Formatı
vi: Định Dạng Ảnh
zh_hans: 图像格式

source: The string format that represents the output file name in a sequence of images. For example, %05d.png would pad a number with 5 digits: 00001.png, 00002.png.
ar: صيغة السلسلة التي تمثل اسم ملف الإخراج في تسلسل الصور. على سبيل المثال، %05d.png تضيف أصفارًا لرقم مكون من 5 أرقام: 00001.png، 00002.png.
de: Das Zeichenkettenformat, das den Ausgabedateinamen in einer Bildsequenz darstellt. Zum Beispiel würde %05d.png eine Zahl mit 5 Stellen auffüllen: 00001.png, 00002.png.
es: El formato de cadena que representa el nombre del archivo de salida en una secuencia de imágenes. Por ejemplo, %05d.png rellenaría un número con 5 dígitos: 00001.png, 00002.png.
fa: فرمت رشته‌ای که نام فایل خروجی در یک توالی تصاویر را نشان می‌دهد. برای مثال، %05d.png عدد را با ۵ رقم پر می‌کند: 00001.png، 00002.png.
fi: Merkkijonon muoto, joka edustaa tulostiedoston nimeä kuvasarjassa. Esimerkiksi %05d.png täyttää numeron viidellä numerolla: 00001.png, 00002.png.
fr: Le format de chaîne qui représente le nom du fichier de sortie dans une séquence d'images. Par exemple, %05d.png ajouterait des zéros pour obtenir 5 chiffres : 00001.png, 00002.png.
hr: Format niza znakova koji predstavlja naziv izlazne datoteke u nizu slika. Na primjer, %05d.png će broj popuniti s 5 znamenki: 00001.png, 00002.png.
id: Format string yang mewakili nama file keluaran dalam urutan gambar. Misalnya, %05d.png akan mengisi angka dengan 5 digit: 00001.png, 00002.png.
is: Strengjaforskrift sem táknar nafn útfluttrar skráar í röð mynda. Til dæmis myndi %05d.png bæta við tölustöfum þannig að númerið verði 5 stafa: 00001.png, 00002.png.
it: Il formato stringa che rappresenta il nome del file di output in una sequenza di immagini. Per esempio, %05d.png aggiunge zeri a un numero fino a 5 cifre: 00001.png, 00002.png.
ja: 画像シーケンスの出力ファイル名を表す文字列フォーマット。例えば、%05d.png は5桁の数字でパディングします：00001.png、00002.png。
nb: Strengformatet som representerer utdatafilnavnet i en sekvens av bilder. For eksempel vil %05d.png fylle et tall med 5 sifre: 00001.png, 00002.png.
nl: De tekenreeksindeling die de bestandsnaam van de uitvoer in een reeks afbeeldingen weergeeft. Bijvoorbeeld, %05d.png vult een nummer aan met 5 cijfers: 00001.png, 00002.png.
pl: Format tekstowy reprezentujący nazwę pliku wyjściowego w sekwencji obrazów. Na przykład %05d.png wypełni numer do 5 cyfr: 00001.png, 00002.png.
pt: O formato de string que representa o nome do arquivo de saída em uma sequência de imagens. Por exemplo, %05d.png preencheria um número com 5 dígitos: 00001.png, 00002.png.
ru: Строковый формат, представляющий имя выходного файла в последовательности изображений. Например, %05d.png добавит ведущие нули до 5 цифр: 00001.png, 00002.png.
tr: Bir görüntü dizisindeki çıktı dosya adını temsil eden dize formatı. Örneğin, %05d.png sayıyı 5 basamakla doldurur: 00001.png, 00002.png.
vi: Định dạng chuỗi đại diện cho tên tệp đầu ra trong chuỗi ảnh. Ví dụ, %05d.png sẽ đệm số với 5 chữ số: 00001.png, 00002.png.
zh_hans: 表示图像序列输出文件名的字符串格式。例如，%05d.png 会将数字填充为 5 位：00001.png、00002.png。

source: Video Settings
ar: إعدادات الفيديو
de: Videoeinstellungen
es: Configuración de Video
fa: تنظیمات ویدئو
fi: Videon asetukset
fr: Paramètres vidéo
hr: Postavke videa
id: Pengaturan Video
is: Myndbandsstillingar
it: Impostazioni Video
ja: ビデオ設定
nb: Videoinnstillinger
nl: Video-instellingen
pl: Ustawienia wideo
pt: Configurações de Vídeo
ru: Настройки видео
tr: Video Ayarları
vi: Cài Đặt Video
zh_hans: 视频设置

source: Video Setting Name
ar: اسم إعداد الفيديو
de: Name der Videoeinstellung
es: Nombre de Configuración de Video
fa: نام تنظیم ویدئو
fi: Videon asetuksen nimi
fr: Nom du paramètre vidéo
hr: Naziv postavke videa
id: Nama Pengaturan Video
is: Nafn myndbandsstillingar
it: Nome Impostazione Video
ja: ビデオ設定名
nb: Navn på videoinnstilling
nl: Naam video-instelling
pl: Nazwa ustawienia wideo
pt: Nome da Configuração de Vídeo
ru: Название настройки видео
tr: Video Ayar Adı
vi: Tên Cài Đặt Video
zh_hans: 视频设置名称

source: Video Format
ar: تنسيق الفيديو
es: Formato de Video
fa: فرمت ویدئو
fi: Videon muoto
fr: Format vidéo
hr: Format videa
id: Format Video
is: Myndbandsform
it: Formato Video
ja: ビデオフォーマット
nl: Videoformaat
pl: Format wideo
pt: Formato de Vídeo
ru: Формат видео
tr: Video Formatı
vi: Định Dạng Video
zh_hans: 视频格式

source: The name of the container format (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
ar: اسم تنسيق الحاوية (``mp4``, ``mov``, ``avi``, ``webm``، إلخ...)
de: Der Name des Containerformats (``mp4``, ``mov``, ``avi``, ``webm``, usw.)
es: El nombre del formato contenedor (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
fa: نام فرمت کانتینر (``mp4``, ``mov``, ``avi``, ``webm`` و غیره)
fi: Konttiformaatin nimi (``mp4``, ``mov``, ``avi``, ``webm`` jne.)
fr: Le nom du format de conteneur (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
hr: Naziv formata spremnika (``mp4``, ``mov``, ``avi``, ``webm``, itd...)
id: Nama format kontainer (``mp4``, ``mov``, ``avi``, ``webm``, dll...)
is: Nafn umbúðaforskriftar (``mp4``, ``mov``, ``avi``, ``webm``, o.s.frv.)
it: Il nome del formato contenitore (``mp4``, ``mov``, ``avi``, ``webm``, ecc...)
ja: コンテナフォーマットの名前（``mp4``, ``mov``, ``avi``, ``webm`` など）
nb: Navnet på containerformatet (``mp4``, ``mov``, ``avi``, ``webm``, osv...)
nl: De naam van het containerformaat (``mp4``, ``mov``, ``avi``, ``webm``, enzovoort)
pl: Nazwa formatu kontenera (``mp4``, ``mov``, ``avi``, ``webm`` itd.)
pt: O nome do formato do contêiner (``mp4``, ``mov``, ``avi``, ``webm``, etc...)
ru: Название формата контейнера (``mp4``, ``mov``, ``avi``, ``webm`` и т.д.)
tr: Kapsayıcı formatının adı (``mp4``, ``mov``, ``avi``, ``webm`` vb.)
vi: Tên định dạng container (``mp4``, ``mov``, ``avi``, ``webm``, v.v...)
zh_hans: 容器格式名称（``mp4`` 、``mov`` 、``avi`` 、``webm`` 等）

source: Video Codec
ar: ترميز الفيديو
es: Códec de Video
fa: کدک ویدئو
fi: Videokoodekki
fr: Codec vidéo
hr: Video kodek
id: Kodek Video
is: Myndbandskóðari
it: Codec Video
ja: ビデオコーデック
nb: Videokodek
pl: Kodek wideo
pt: Codec de Vídeo
ru: Видеокодек
tr: Video Codec'i
vi: Bộ Mã Hóa Video
zh_hans: 视频编码器
