Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/export.po
Languages: ar, de, es, fa, fi, fr, hr, id, is, it, ja, nb, nl, pl, pt, ru, tr, vi, zh_hans

source: Target presets related to the current profile (collections of common formats, codecs, and quality settings, see :ref:`preset_list_ref`)
ar: الإعدادات المسبقة للهدف المتعلقة بالملف الشخصي الحالي (مجموعات من الصيغ الشائعة، برامج الترميز، وإعدادات الجودة، راجع :ref:`preset_list_ref`)
de: Zielvoreinstellungen, die mit dem aktuellen Profil zusammenhängen (Sammlungen gängiger Formate, Codecs und Qualitätseinstellungen, siehe :ref:`preset_list_ref`)
es: Preajustes de destino relacionados con el perfil actual (colecciones de formatos comunes, códecs y configuraciones de calidad, consulta :ref:`preset_list_ref`)
fa: پیش‌تنظیم‌های هدف مرتبط با پروفایل فعلی (مجموعه‌ای از فرمت‌ها، کدک‌ها و تنظیمات کیفیت رایج، به :ref:`preset_list_ref` مراجعه کنید)
fi: Kohteeseen liittyvät esiasetukset nykyisen profiilin mukaan (yleisten formaattien, koodekkien ja laatuasetusten kokoelmia, katso :ref:`preset_list_ref`)
fr: Préréglages cibles liés au profil actuel (collections de formats, codecs et réglages de qualité courants, voir :ref:`preset_list_ref`)
hr: Ciljne unaprijed postavljene vrijednosti povezane s trenutnim profilom (skupovi uobičajenih formata, kodeka i postavki kvalitete, pogledajte :ref:`preset_list_ref`)
id: Preset target terkait dengan profil saat ini (koleksi format umum, codec, dan pengaturan kualitas, lihat :ref:`preset_list_ref`)
is: Markmið forstillingar tengdar núverandi prófíl (safn af algengum sniðum, kóðurum og gæðastillingum, sjá :ref:`preset_list_ref`)
it: Preset di destinazione relativi al profilo corrente (collezioni di formati comuni, codec e impostazioni di qualità, vedi :ref:`preset_list_ref`)
ja: 現在のプロファイルに関連するターゲットプリセット（一般的なフォーマット、コーデック、品質設定のコレクション、詳細は :ref:`preset_list_ref` を参照）
nb: Målforhåndsinnstillinger relatert til gjeldende profil (samlinger av vanlige formater, kodeker og kvalitetsinnstillinger, se :ref:`preset_list_ref`)
nl: Doelpresets gerelateerd aan het huidige profiel (verzamelingen van veelvoorkomende formaten, codecs en kwaliteitsinstellingen, zie :ref:`preset_list_ref`)
pl: Presety docelowe związane z aktualnym profilem (zbiory popularnych formatów, kodeków i ustawień jakości, zobacz :ref:`preset_list_ref`)
pt: Predefinições de destino relacionadas ao perfil atual (coleções de formatos comuns, codecs e configurações de qualidade, veja :ref:`preset_list_ref`)
ru: Целевые пресеты, связанные с текущим профилем (наборы распространённых форматов, кодеков и настроек качества, см. :ref:`preset_list_ref`)
tr: Mevcut profile bağlı hedef ön ayarları (yaygın formatlar, kodekler ve kalite ayarları koleksiyonları, bkz: :ref:`preset_list_ref`)
vi: Các thiết lập mục tiêu liên quan đến hồ sơ hiện tại (bộ sưu tập các định dạng, codec và thiết lập chất lượng phổ biến, xem :ref:`preset_list_ref`)
zh_hans: 与当前配置文件相关的目标预设（常见格式、编码器和质量设置的集合，详见 :ref:`preset_list_ref` ）

source: Video Profile
ar: الملف الشخصي للفيديو
de: Videoprofil
es: Perfil de Video
fa: پروفایل ویدیو
fi: Videoprofiili
fr: Profil Vidéo
hr: Video profil
id: Profil Video
is: Vídeóprófíll
it: Profilo Video
ja: ビデオプロファイル
nb: Videoprofil
nl: Videoprofiel
pl: Profil wideo
pt: Perfil de Vídeo
ru: Видео профиль
tr: Video Profili
vi: Hồ Sơ Video
zh_hans: 视频配置文件

source: Video profiles related to the current target (collections of common size, frame rate, and aspect ratios, see :ref:`profile_list_ref` or create your own :ref:`profiles_ref`)
ar: ملفات الفيديو الشخصية المتعلقة بالهدف الحالي (مجموعات من الأحجام الشائعة، معدل الإطارات، ونسب العرض إلى الارتفاع، راجع :ref:`profile_list_ref` أو أنشئ ملفاتك الخاصة :ref:`profiles_ref`)
de: Videoprofile, die mit dem aktuellen Ziel zusammenhängen (Sammlungen gängiger Größen, Bildraten und Seitenverhältnisse, siehe :ref:`profile_list_ref` oder erstellen Sie eigene :ref:`profiles_ref`)
es: Perfiles de video relacionados con el destino actual (colecciones de tamaño común, tasa de cuadros y relaciones de aspecto, consulta :ref:`profile_list_ref` o crea los tuyos propios :ref:`profiles_ref`)
fa: پروفایل‌های ویدیو مرتبط با هدف فعلی (مجموعه‌ای از اندازه‌ها، نرخ فریم و نسبت‌های تصویر رایج، به :ref:`profile_list_ref` مراجعه کنید یا پروفایل‌های خود را ایجاد کنید :ref:`profiles_ref`)
fi: Videoprofiilit liittyen nykyiseen kohteeseen (yleisten kokojen, kuvataajuuksien ja kuvasuhteiden kokoelmia, katso :ref:`profile_list_ref` tai luo omasi :ref:`profiles_ref`)
fr: Profils vidéo liés à la cible actuelle (collections de tailles, fréquences d’images et rapports d’aspect courants, voir :ref:`profile_list_ref` ou créez les vôtres :ref:`profiles_ref`)
hr: Video profili povezani s trenutnim ciljem (skupovi uobičajenih veličina, brzina sličica i omjera stranica, pogledajte :ref:`profile_list_ref` ili kreirajte vlastite :ref:`profiles_ref`)
id: Profil video terkait dengan target saat ini (koleksi ukuran umum, frame rate, dan rasio aspek, lihat :ref:`profile_list_ref` atau buat profil Anda sendiri :ref:`profiles_ref`)
is: Vídeóprófílar tengdir núverandi markmiði (söfn af algengum stærðum, rammatíðni og hlutföllum, sjá :ref:`profile_list_ref` eða búðu til þinn eigin :ref:`profiles_ref`)
it: Profili video relativi alla destinazione corrente (collezioni di dimensioni comuni, frame rate e rapporti d'aspetto, vedi :ref:`profile_list_ref` o crea i tuoi :ref:`profiles_ref`)
ja: 現在のターゲットに関連するビデオプロファイル（一般的なサイズ、フレームレート、アスペクト比のコレクション、詳細は :ref:`profile_list_ref` または独自の :ref:`profiles_ref` を参照）
nb: Videoprofiler relatert til gjeldende mål (samlinger av vanlige størrelser, bildefrekvenser og sideforhold, se :ref:`profile_list_ref` eller lag dine egne :ref:`profiles_ref`)
nl: Videoprofielen gerelateerd aan het huidige doel (verzamelingen van veelvoorkomende grootte, framerate en beeldverhoudingen, zie :ref:`profile_list_ref` of maak je eigen :ref:`profiles_ref`)
pl: Profile wideo związane z aktualnym celem (zbiory popularnych rozmiarów, liczby klatek i proporcji, zobacz :ref:`profile_list_ref` lub stwórz własne :ref:`profiles_ref`)
pt: Perfis de vídeo relacionados ao destino atual (coleções de tamanho comum, taxa de quadros e proporções, veja :ref:`profile_list_ref` ou crie seus próprios :ref:`profiles_ref`)
ru: Видео профили, связанные с текущей целью (наборы распространённых размеров, частоты кадров и соотношений сторон, см. :ref:`profile_list_ref` или создайте свои :ref:`profiles_ref`)
tr: Mevcut hedefe bağlı video profilleri (yaygın boyut, kare hızı ve en boy oranı koleksiyonları, bkz: :ref:`profile_list_ref` veya kendi profilinizi oluşturun :ref:`profiles_ref`)
vi: Các hồ sơ video liên quan đến mục tiêu hiện tại (bộ sưu tập các kích thước, tốc độ khung hình và tỷ lệ khung hình phổ biến, xem :ref:`profile_list_ref` hoặc tạo hồ sơ riêng của bạn :ref:`profiles_ref`)
zh_hans: 与当前目标相关的视频配置文件（常见分辨率、帧率和宽高比的集合，详见 :ref:`profile_list_ref` 或创建自定义配置文件 :ref:`profiles_ref` ）

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fa: کیفیت
fi: Laatu
fr: Qualité
hr: Kvaliteta
id: Kualitas
is: Gæði
it: Qualità
ja: 品質
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
vi: Chất Lượng
zh_hans: 质量

source: Quality settings (low, med, high), which relate to various video and audio bitrates.
ar: إعدادات الجودة (منخفضة، متوسطة، عالية)، والتي تتعلق بمعدلات البت المختلفة للفيديو والصوت.
de: Qualitätseinstellungen (niedrig, mittel, hoch), die sich auf verschiedene Video- und Audiobitraten beziehen.
es: Configuraciones de calidad (baja, media, alta), que se relacionan con varias tasas de bits de video y audio.
fa: تنظیمات کیفیت (کم، متوسط، بالا) که به نرخ بیت‌های مختلف ویدیو و صدا مربوط می‌شود.
fi: Laatuasetukset (matala, keski, korkea), jotka liittyvät erilaisiin video- ja äänivirtaamiin.
fr: Réglages de qualité (faible, moyenne, élevée), liés aux débits binaires vidéo et audio.
hr: Postavke kvalitete (niska, srednja, visoka), koje se odnose na različite video i audio bitrateove.
id: Pengaturan kualitas (rendah, sedang, tinggi), yang berkaitan dengan berbagai bitrate video dan audio.
is: Gæðastillingar (lágt, miðlungs, hátt), sem tengjast mismunandi vídeó- og hljóðstraumum.
it: Impostazioni di qualità (bassa, media, alta), relative a vari bitrate video e audio.
ja: 品質設定（低、中、高）、さまざまなビデオおよびオーディオのビットレートに関連します。
nb: Kvalitetsinnstillinger (lav, middels, høy), som relaterer til ulike video- og lydbitrater.
nl: Kwaliteitsinstellingen (laag, gemiddeld, hoog), die betrekking hebben op verschillende video- en audiobitrates.
pl: Ustawienia jakości (niska, średnia, wysoka), odnoszące się do różnych przepływności wideo i audio.
pt: Configurações de qualidade (baixa, média, alta), que se relacionam a várias taxas de bits de vídeo e áudio.
ru: Настройки качества (низкое, среднее, высокое), связанные с различными битрейтами видео и аудио.
tr: Kalite ayarları (düşük, orta, yüksek), çeşitli video ve ses bit hızlarıyla ilgilidir.
vi: Thiết lập chất lượng (thấp, trung bình, cao), liên quan đến các tốc độ bit video và âm thanh khác nhau.
zh_hans: 质量设置（低、中、高），涉及各种视频和音频比特率。

source: Advanced Mode
ar: الوضع المتقدم
de: Erweiterter Modus
es: Modo Avanzado
fa: حالت پیشرفته
fi: Lisätila
fr: Mode Avancé
hr: Napredni način
id: Mode Lanjutan
is: Ítarlegur ham
it: Modalità Avanzata
ja: 詳細モード
nb: Avansert modus
nl: Geavanceerde modus
pl: Tryb zaawansowany
pt: Modo Avançado
ru: Расширенный режим
tr: Gelişmiş Mod
vi: Chế Độ Nâng Cao
zh_hans: 高级模式

source: Most users will never need to switch to the `Advanced` tab, but if you need to customize any of the video encoding settings, for example, custom bitrates, different codecs, or limiting the range of frames exported, this is the tab for you.
ar: معظم المستخدمين لن يحتاجوا أبدًا إلى التبديل إلى تبويب `متقدم`، ولكن إذا كنت بحاجة إلى تخصيص أي من إعدادات ترميز الفيديو، مثل معدلات البت المخصصة، برامج الترميز المختلفة، أو تحديد نطاق الإطارات المصدرة، فهذا هو التبويب المناسب لك.
de: Die meisten Benutzer müssen nie zum `Erweitert`-Tab wechseln, aber wenn Sie Video-Codierungseinstellungen anpassen müssen, z. B. benutzerdefinierte Bitraten, andere Codecs oder die Begrenzung des exportierten Bildbereichs, ist dies der richtige Tab für Sie.
es: La mayoría de los usuarios nunca necesitarán cambiar a la pestaña `Advanced`, pero si necesitas personalizar alguna de las configuraciones de codificación de video, por ejemplo, tasas de bits personalizadas, diferentes códecs o limitar el rango de fotogramas exportados, esta es la pestaña para ti.
fa: اکثر کاربران هرگز نیازی به رفتن به برگه `Advanced` ندارند، اما اگر نیاز به سفارشی‌سازی هر یک از تنظیمات رمزگذاری ویدیو دارید، مانند نرخ بیت سفارشی، کدک‌های مختلف، یا محدود کردن بازه فریم‌های صادر شده، این برگه برای شماست.
fi: Useimmat käyttäjät eivät koskaan tarvitse vaihtaa `Advanced`-välilehdelle, mutta jos sinun täytyy mukauttaa videon koodausasetuksia, esimerkiksi mukautettuja bittinopeuksia, eri koodekkeja tai rajoittaa vietävien kuvakehysten aluetta, tämä on sinulle sopiva välilehti.
fr: La plupart des utilisateurs n’auront jamais besoin de passer à l’onglet `Avancé`, mais si vous devez personnaliser certains réglages d’encodage vidéo, par exemple des débits personnalisés, des codecs différents, ou limiter la plage d’images exportées, cet onglet est fait pour vous.
hr: Većina korisnika nikada neće trebati prebaciti se na karticu `Napredno`, ali ako trebate prilagoditi bilo koju od postavki video kodiranja, na primjer, prilagođene bitrateove, različite kodeke ili ograničiti raspon izvezenih sličica, ovo je kartica za vas.
id: Sebagian besar pengguna tidak perlu beralih ke tab `Advanced`, tetapi jika Anda perlu menyesuaikan pengaturan pengkodean video, misalnya bitrate kustom, codec berbeda, atau membatasi rentang frame yang diekspor, ini adalah tab untuk Anda.
is: Flestir notendur þurfa aldrei að skipta yfir í flipann `Ítarlegur`, en ef þú þarft að sérsníða einhverjar vídeóþjöppunarstillingar, til dæmis sérsniðna strauma, aðra kóðara eða takmarka svið ramma sem eru fluttir út, þá er þetta flipinn fyrir þig.
it: La maggior parte degli utenti non avrà mai bisogno di passare alla scheda `Avanzata`, ma se devi personalizzare alcune impostazioni di codifica video, ad esempio bitrate personalizzati, codec diversi o limitare l'intervallo di frame esportati, questa è la scheda giusta per te.
ja: ほとんどのユーザーは `Advanced` タブに切り替える必要はありませんが、ビデオエンコーディング設定（カスタムビットレート、異なるコーデック、エクスポートするフレーム範囲の制限など）をカスタマイズする場合は、このタブを使用してください。
nb: De fleste brukere vil aldri trenge å bytte til fanen `Avansert`, men hvis du trenger å tilpasse noen av videoenkodingsinnstillingene, for eksempel egendefinerte bitrater, forskjellige kodeker eller begrense området av eksporterte bilder, er dette fanen for deg.
nl: De meeste gebruikers hoeven nooit over te schakelen naar het tabblad `Geavanceerd`, maar als je een van de video-encodinginstellingen wilt aanpassen, bijvoorbeeld aangepaste bitrates, andere codecs, of het beperken van het bereik van geëxporteerde frames, is dit het tabblad voor jou.
pl: Większość użytkowników nigdy nie będzie musiała przełączać się na zakładkę `Zaawansowane`, ale jeśli chcesz dostosować dowolne ustawienia kodowania wideo, na przykład niestandardowe przepływności, różne kodeki lub ograniczyć zakres eksportowanych klatek, to jest zakładka dla Ciebie.
pt: A maioria dos usuários nunca precisará mudar para a aba `Avançado`, mas se precisar personalizar alguma configuração de codificação de vídeo, por exemplo, taxas de bits personalizadas, codecs diferentes ou limitar o intervalo de quadros exportados, esta é a aba para você.
ru: Большинству пользователей не нужно переключаться на вкладку `Расширенный`, но если вам нужно настроить параметры видеокодирования, например, задать битрейты, выбрать другие кодеки или ограничить диапазон экспортируемых кадров, эта вкладка для вас.
tr: Çoğu kullanıcı `Gelişmiş` sekmesine geçmeye ihtiyaç duymaz, ancak video kodlama ayarlarını özelleştirmeniz gerekiyorsa, örneğin özel bit hızları, farklı kodekler veya dışa aktarılan kare aralığını sınırlamak için, bu sekme sizin için.
vi: Hầu hết người dùng sẽ không cần chuyển sang tab `Nâng Cao`, nhưng nếu bạn cần tùy chỉnh bất kỳ thiết lập mã hóa video nào, ví dụ như tốc độ bit tùy chỉnh, codec khác nhau, hoặc giới hạn phạm vi khung hình xuất, đây là tab dành cho bạn.
zh_hans: 大多数用户无需切换到 `高级` 标签页，但如果您需要自定义视频编码设置，例如自定义比特率、不同编码器或限制导出帧范围，这就是适合您的标签页。

source: Advanced Options
ar: خيارات متقدمة
de: Erweiterte Optionen
es: Opciones Avanzadas
fa: گزینه‌های پیشرفته
fi: Lisäasetukset
fr: Options Avancées
hr: Napredne opcije
id: Opsi Lanjutan
is: Ítarlegar valkostir
it: Opzioni Avanzate
ja: 詳細オプション
nb: Avanserte alternativer
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt: Opções Avançadas
ru: Расширенные параметры
tr: Gelişmiş Seçenekler
vi: Tùy Chọn Nâng Cao
zh_hans: 高级选项

source: Advanced Setting
ar: إعداد متقدم
de: Erweiterte Einstellung
es: Configuración Avanzada
fa: تنظیم پیشرفته
fi: Lisäasetus
fr: Paramètre Avancé
hr: Napredna postavka
id: Pengaturan Lanjutan
is: Ítarleg stilling
it: Impostazione Avanzata
ja: 詳細設定
nb: Avansert innstilling
nl: Geavanceerde instelling
pl: Ustawienie zaawansowane
pt: Configuração Avançada
ru: Расширенная настройка
tr: Gelişmiş Ayar
vi: Thiết Lập Nâng Cao
zh_hans: 高级设置

source: Export To
ar: التصدير إلى
de: Exportieren nach
es: Exportar a
fa: صادرات به
fi: Vie kohteeseen
fr: Exporter vers
hr: Izvezi u
id: Ekspor Ke
is: Flytja út til
it: Esporta in
ja: エクスポート先
nb: Eksporter til
nl: Exporteren naar
pl: Eksportuj do
pt: Exportar Para
ru: Экспорт в
tr: Dışa Aktarılacak
vi: Xuất Đến
zh_hans: 导出到

source: Export both `video & audio`, `only audio`, `only video`, or an `image sequence`
ar: تصدير كل من `الفيديو والصوت`، أو `الصوت فقط`، أو `الفيديو فقط`، أو `تسلسل صور`
de: Exportieren Sie sowohl `Video & Audio`, `nur Audio`, `nur Video` oder eine `Bildsequenz`
es: Exportar `video y audio`, `solo audio`, `solo video` o una `secuencia de imágenes`
fa: صادرات همزمان `ویدیو و صدا`، فقط `صدا`، فقط `ویدیو`، یا یک `دنباله تصویر`
fi: Vie sekä `video & ääni`, `vain ääni`, `vain video` tai `kuvasarja`
fr: Exporter à la fois la `vidéo & audio`, `audio uniquement`, `vidéo uniquement`, ou une `séquence d’images`
hr: Izvezi i `video i audio`, `samo audio`, `samo video` ili `sekvencu slika`
id: Ekspor `video & audio`, `hanya audio`, `hanya video`, atau `urutan gambar`
is: Flytja út bæði `vídeó & hljóð`, `aðeins hljóð`, `aðeins vídeó`, eða `myndaröð`
it: Esporta sia `video & audio`, `solo audio`, `solo video` o una `sequenza di immagini`
ja: `ビデオ＆オーディオ` 、`オーディオのみ` 、`ビデオのみ` 、または`画像シーケンス` のいずれかでエクスポート
nb: Eksporter både `video og lyd`, `kun lyd`, `kun video` eller en `bildesekvens`
nl: Exporteer zowel `video & audio`, `alleen audio`, `alleen video`, of een `beeldreeks`
pl: Eksportuj zarówno `wideo i audio`, `tylko audio`, `tylko wideo` lub `sekwencję obrazów`
pt: Exporte `vídeo e áudio`, `apenas áudio`, `apenas vídeo` ou uma `sequência de imagens`
ru: Экспортировать `видео и аудио`, `только аудио`, `только видео` или `последовательность изображений`
tr: `video ve ses`, `sadece ses`, `sadece video` veya bir `resim dizisi` olarak dışa aktar
vi: Xuất cả `video & âm thanh`, `chỉ âm thanh`, `chỉ video`, hoặc một `chuỗi hình ảnh`
zh_hans: 导出 `视频和音频` 、`仅音频` 、`仅视频` 或 ` 图像序列`

source: Start Frame
ar: الإطار الابتدائي
de: Startbild
es: Cuadro Inicial
fa: فریم شروع
fi: Alkukehys
fr: Image de Départ
hr: Početni kadar
id: Frame Awal
is: Upphafsrammi
it: Frame Iniziale
ja: 開始フレーム
nb: Startbilde
pl: Klatka początkowa
pt: Quadro Inicial
ru: Начальный кадр
tr: Başlangıç Kare
vi: Khung Bắt Đầu
zh_hans: 起始帧

source: The first frame to export (default is 1)
ar: الإطار الأول للتصدير (الافتراضي هو 1)
de: Das erste zu exportierende Bild (Standard ist 1)
es: El primer cuadro a exportar (el valor predeterminado es 1)
fa: اولین فریم برای صادرات (پیش‌فرض ۱ است)
fi: Ensimmäinen vietävä kehys (oletus on 1)
fr: La première image à exporter (par défaut 1)
hr: Prvi kadar za izvoz (zadano je 1)
id: Frame pertama yang akan diekspor (default adalah 1)
is: Fyrsti rammi til útflutnings (sjálfgefið er 1)
it: Il primo frame da esportare (default è 1)
ja: エクスポートする最初のフレーム（デフォルトは1）
nb: Det første bildet som skal eksporteres (standard er 1)
nl: Het eerste frame om te exporteren (standaard is 1)
pl: Pierwsza klatka do eksportu (domyślnie 1)
pt: O primeiro quadro a exportar (padrão é 1)
ru: Первый кадр для экспорта (по умолчанию 1)
tr: Dışa aktarılacak ilk kare (varsayılan 1)
vi: Khung đầu tiên để xuất (mặc định là 1)
zh_hans: 导出的第一帧（默认是 1）

source: End Frame
ar: الإطار النهائي
de: Endbild
es: Cuadro Final
fa: فریم پایان
fi: Loppukehys
fr: Image de Fin
hr: Završni kadar
id: Frame Akhir
is: Endaramm
it: Frame Finale
ja: 終了フレーム
nb: Sluttbilde
nl: Eindframe
pl: Klatka końcowa
pt: Quadro Final
ru: Конечный кадр
tr: Bitiş Kare
vi: Khung Kết Thúc
zh_hans: 结束帧

source: The final frame to export (default is the last frame in your project to contain a clip)
ar: الإطار النهائي للتصدير (الافتراضي هو آخر إطار في مشروعك يحتوي على مقطع)
de: Das letzte zu exportierende Bild (Standard ist das letzte Bild im Projekt, das einen Clip enthält)
es: El cuadro final a exportar (el valor predeterminado es el último cuadro en tu proyecto que contiene un clip)
fa: آخرین فریم برای صادرات (پیش‌فرض آخرین فریم پروژه شما است که شامل کلیپ است)
fi: Viimeinen vietävä kehys (oletuksena viimeinen projektisi kehys, joka sisältää leikkeen)
fr: La dernière image à exporter (par défaut la dernière image de votre projet contenant un clip)
hr: Zadnji kadar za izvoz (zadano je zadnji kadar u vašem projektu koji sadrži isječak)
id: Frame terakhir yang akan diekspor (default adalah frame terakhir dalam proyek Anda yang berisi klip)
is: Síðasti rammi til útflutnings (sjálfgefið er síðasti rammi í verkefninu sem inniheldur klippu)
it: L'ultimo frame da esportare (default è l'ultimo frame nel progetto contenente una clip)
ja: エクスポートする最後のフレーム（デフォルトはプロジェクト内の最後のクリップが含まれるフレーム）
nb: Det siste bildet som skal eksporteres (standard er det siste bildet i prosjektet som inneholder et klipp)
nl: Het laatste frame om te exporteren (standaard is het laatste frame in je project met een clip)
pl: Ostatnia klatka do eksportu (domyślnie ostatnia klatka w projekcie zawierająca klip)
pt: O quadro final a exportar (padrão é o último quadro do seu projeto que contém um clipe)
ru: Последний кадр для экспорта (по умолчанию последний кадр проекта, содержащий клип)
tr: Dışa aktarılacak son kare (varsayılan, projenizde klip içeren son kare)
vi: Khung cuối cùng để xuất (mặc định là khung cuối cùng trong dự án của bạn có chứa clip)
zh_hans: 导出的最后一帧（默认是项目中包含剪辑的最后一帧）

source: Start at First Clip
ar: البدء من أول مقطع
de: Start beim ersten Clip
es: Comenzar en el Primer Clip
fa: شروع از اولین کلیپ
fi: Aloita ensimmäisestä leikkeestä
fr: Commencer au Premier Clip
hr: Počni od prvog isječka
id: Mulai dari Klip Pertama
is: Byrja á fyrstu klippu
it: Inizia dalla Prima Clip
ja: 最初のクリップから開始
nb: Start ved første klipp
nl: Start bij eerste clip
pl: Zacznij od pierwszego klipu
pt: Iniciar no Primeiro Clipe
ru: Начать с первого клипа
tr: İlk Klipten Başla
vi: Bắt Đầu Tại Clip Đầu Tiên
zh_hans: 从第一个剪辑开始

source: This checkbox will toggle the **Start Frame** between `0.0` and the `start` of the first clip/transition position.
ar: سيؤدي هذا المربع إلى تبديل **الإطار الابتدائي** بين `0.0` و`بداية` أول موضع مقطع/انتقال.
de: Dieses Kontrollkästchen schaltet den **Startbild** zwischen `0.0` und dem `Start` der ersten Clip-/Übergangsposition um.
es: Esta casilla alternará el **Cuadro Inicial** entre `0.0` y el `inicio` de la posición del primer clip/transición.
fa: این کادر انتخاب، **فریم شروع** را بین `0.0` و موقعیت `شروع` اولین کلیپ/انتقال تغییر می‌دهد.
fi: Tämä valintaruutu vaihtaa **Alkukehystä** välillä `0.0` ja ensimmäisen leikkeen/siirtymän `aloitus`.
fr: Cette case à cocher bascule l’**Image de Départ** entre `0.0` et le `début` de la position du premier clip/transition.
hr: Ovaj potvrdni okvir će prebacivati **Početni kadar** između `0.0` i `početka` prve pozicije isječka/prijelaza.
id: Kotak centang ini akan mengalihkan **Start Frame** antara `0.0` dan `awal` posisi klip/transisi pertama.
is: Þessi gátreitur skiptir á milli **Upphafsramma** `0.0` og `byrjunar` fyrstu klippu/skiptingar.
it: Questa casella di controllo commuta il **Frame Iniziale** tra `0.0` e l'`inizio` della posizione della prima clip/transizione.
ja: このチェックボックスは、**開始フレーム** を `0.0` と最初のクリップ/トランジションの ` 開始` 位置の間で切り替えます。
nb: Denne avkrysningsboksen vil veksle **Startbilde** mellom `0.0` og `start` av den første klipp-/overgangsposisjonen.
nl: Dit selectievakje schakelt het **Startframe** tussen `0.0` en het `begin` van de eerste clip/overgangspositie.
pl: To pole wyboru przełącza **klatkę początkową** między `0.0` a `początkiem` pierwszego klipu/przejścia.
pt: Esta caixa de seleção alterna o **Quadro Inicial** entre `0.0` e o `início` da posição do primeiro clipe/transição.
ru: Этот флажок переключает **Начальный кадр** между `0.0` и `началом` первого клипа/перехода.
tr: Bu onay kutusu, **Başlangıç Kare** değerini `0.0` ile ilk klip/geçiş pozisyonunun `başlangıcı` arasında değiştirir.
vi: Hộp kiểm này sẽ chuyển đổi **Khung Bắt Đầu** giữa `0.0` và vị trí `bắt đầu` của clip/chuyển tiếp đầu tiên.
zh_hans: 此复选框将在 **起始帧** 之间切换，选项为 `0.0` 和第一个剪辑/转场的位置的 ` 起始`。

source: End at Last Clip
ar: النهاية عند آخر مقطع
de: Ende beim letzten Clip
es: Terminar en el Último Clip
fa: پایان در آخرین کلیپ
fi: Lopeta viimeiseen leikkeeseen
fr: Fin au Dernier Clip
hr: Završi na zadnjem isječku
id: Akhiri di Klip Terakhir
is: Enda á síðustu klippu
it: Termina all'Ultima Clip
ja: 最後のクリップで終了
nb: Slutt ved siste klipp
nl: Eindig bij laatste clip
pl: Zakończ na ostatnim klipie
pt: Terminar no Último Clipe
ru: Закончить последним клипом
tr: Son Klipte Bitir
vi: Kết Thúc Tại Clip Cuối Cùng
zh_hans: 结束于最后一个剪辑
