Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/introduction.po
Languages: fr, hi, nl, pt, ro, ru, zh_hans, zh_hant

source: Introduction
hi: परिचय
nl: Introductie
pt: Introdução
ro: Introducere
ru: Введение
zh_hans: 介绍
zh_hant: 介紹

source: OpenShot Video Editor is an award-winning, open-source video editor, available on Linux, macOS, Chrome OS, and Windows. OpenShot can create stunning videos, films, and animations with an easy-to-use interface and rich feature-set.
fr: OpenShot Video Editor est un éditeur vidéo open-source primé, disponible sur Linux, macOS, Chrome OS et Windows. OpenShot peut créer des vidéos, films et animations époustouflants grâce à une interface facile à utiliser et un ensemble riche de fonctionnalités.
hi: OpenShot Video Editor एक पुरस्कार विजेता, ओपन-सोर्स वीडियो संपादक है, जो Linux, macOS, Chrome OS, और Windows पर उपलब्ध है। OpenShot एक आसान उपयोग इंटरफ़ेस और समृद्ध फीचर सेट के साथ शानदार वीडियो, फिल्में, और एनिमेशन बना सकता है।
nl: OpenShot Video Editor is een bekroonde, open-source video-editor, beschikbaar op Linux, macOS, Chrome OS en Windows. OpenShot kan verbluffende video's, films en animaties maken met een gebruiksvriendelijke interface en een rijke set functies.
pt: OpenShot Video Editor é um editor de vídeo premiado e de código aberto, disponível para Linux, macOS, Chrome OS e Windows. O OpenShot pode criar vídeos, filmes e animações impressionantes com uma interface fácil de usar e um conjunto rico de recursos.
ro: OpenShot Video Editor este un editor video open-source premiat, disponibil pe Linux, macOS, Chrome OS și Windows. OpenShot poate crea videoclipuri, filme și animații uimitoare cu o interfață ușor de utilizat și un set bogat de funcții.
ru: OpenShot Video Editor — это отмеченный наградами видеоредактор с открытым исходным кодом, доступный для Linux, macOS, Chrome OS и Windows. OpenShot позволяет создавать потрясающие видео, фильмы и анимации с помощью удобного интерфейса и богатого набора функций.
zh_hans: OpenShot 视频编辑器是一款屡获殊荣的开源视频编辑器，支持 Linux、macOS、Chrome OS 和 Windows。OpenShot 通过易用的界面和丰富的功能集，能够创建令人惊叹的视频、电影和动画。
zh_hant: OpenShot Video Editor 是一款屢獲殊榮的開源影片編輯器，支援 Linux、macOS、Chrome OS 及 Windows。OpenShot 能以易於使用的介面和豐富的功能集，創作出令人驚豔的影片、電影和動畫。

source: Features
fr: Fonctionnalités
hi: विशेषताएँ
nl: Functies
pt: Recursos
ro: Caracteristici
ru: Особенности
zh_hans: 功能
zh_hant: 功能

source: **Free & open-source** (licensed under GPLv3)
fr: **Gratuit et open-source** (sous licence GPLv3)
hi: **मुफ़्त और ओपन-सोर्स** (GPLv3 के तहत लाइसेंस प्राप्त)
nl: **Gratis & open-source** (gelicentieerd onder GPLv3)
pt: **Gratuito e de código aberto** (licenciado sob GPLv3)
ro: **Gratuit și open-source** (licențiat sub GPLv3)
ru: **Бесплатный и с открытым исходным кодом** (лицензия GPLv3)
zh_hans: **免费且开源** （基于 GPLv3 许可）
zh_hant: **免費且開源** （依 GPLv3 授權）

source: **Cross-platform** (Linux, macOS, Chrome OS, and Windows)
fr: **Multi-plateforme** (Linux, macOS, Chrome OS et Windows)
hi: **क्रॉस-प्लेटफ़ॉर्म** (Linux, macOS, Chrome OS, और Windows)
nl: **Cross-platform** (Linux, macOS, Chrome OS en Windows)
pt: **Multiplataforma** (Linux, macOS, Chrome OS e Windows)
ro: **Cross-platform** (Linux, macOS, Chrome OS și Windows)
ru: **Кроссплатформенный** (Linux, macOS, Chrome OS и Windows)
zh_hans: **跨平台**（Linux、macOS、Chrome OS 和 Windows）
zh_hant: **跨平台**（Linux、macOS、Chrome OS 及 Windows）

source: **Easy-to-use UI** (beginner-friendly, built-in tutorial)
fr: **Interface facile à utiliser** (convient aux débutants, tutoriel intégré)
hi: **आसान उपयोगकर्ता इंटरफ़ेस** (शुरुआती के लिए उपयुक्त, अंतर्निहित ट्यूटोरियल)
nl: **Gebruiksvriendelijke interface** (geschikt voor beginners, ingebouwde tutorial)
pt: **Interface fácil de usar** (amigável para iniciantes, tutorial integrado)
ro: **Interfață ușor de utilizat** (prietenos pentru începători, tutorial integrat)
ru: **Простой в использовании интерфейс** (подходит для новичков, встроенное руководство)
zh_hans: **易用界面** （适合初学者，内置教程）
zh_hant: **易用介面** （適合初學者，內建教學）

source: **Supports most formats** (video, audio, images - FFmpeg-based)
fr: **Prise en charge de la plupart des formats** (vidéo, audio, images - basé sur FFmpeg)
hi: **अधिकांश फ़ॉर्मेट का समर्थन** (वीडियो, ऑडियो, छवियाँ - FFmpeg आधारित)
nl: **Ondersteunt de meeste formaten** (video, audio, afbeeldingen - gebaseerd op FFmpeg)
pt: **Suporta a maioria dos formatos** (vídeo, áudio, imagens - baseado em FFmpeg)
ro: **Suportă majoritatea formatelor** (video, audio, imagini - bazat pe FFmpeg)
ru: **Поддержка большинства форматов** (видео, аудио, изображения — на базе FFmpeg)
zh_hans: **支持大多数格式** （视频、音频、图像 - 基于 FFmpeg）
zh_hant: **支援多數格式** （影片、音訊、圖片 - 基於 FFmpeg）

source: **70+ export targets & profiles** (YouTube, TikTok, Reels, Shorts, and more)
fr: **Plus de 70 cibles et profils d’exportation** (YouTube, TikTok, Reels, Shorts, et plus)
hi: **70+ निर्यात लक्ष्य और प्रोफाइल** (YouTube, TikTok, Reels, Shorts, और अधिक)
nl: **70+ exportdoelen & profielen** (YouTube, TikTok, Reels, Shorts en meer)
pt: **Mais de 70 destinos e perfis de exportação** (YouTube, TikTok, Reels, Shorts e mais)
ro: **Peste 70 de destinații și profiluri de export** (YouTube, TikTok, Reels, Shorts și altele)
ru: **Более 70 целей и профилей экспорта** (YouTube, TikTok, Reels, Shorts и другие)
zh_hans: **70+ 导出目标和配置文件**（YouTube、TikTok、Reels、Shorts 等）
zh_hant: **超過 70 種匯出目標與設定檔**（YouTube、TikTok、Reels、Shorts 等）

source: **Advanced timeline** (drag-drop, scroll, zoom, snap)
fr: **Timeline avancée** (glisser-déposer, défilement, zoom, aimant)
hi: **उन्नत टाइमलाइन** (ड्रैग-ड्रॉप, स्क्रॉल, ज़ूम, स्नैप)
nl: **Geavanceerde tijdlijn** (slepen en neerzetten, scrollen, zoomen, vastklikken)
pt: **Linha do tempo avançada** (arrastar e soltar, rolar, zoom, encaixe)
ro: **Cronologie avansată** (tragere și plasare, derulare, zoom, aliniere)
ru: **Расширенная временная шкала** (перетаскивание, прокрутка, масштабирование, привязка)
zh_hans: **高级时间线** （拖放、滚动、缩放、吸附）
zh_hant: **進階時間軸** （拖放、捲動、縮放、吸附）

source: **Advanced clips** (trim, alpha, scale, rotate, shear, transform)
fr: **Clips avancés** (découpage, alpha, échelle, rotation, cisaillement, transformation)
hi: **उन्नत क्लिप्स** (ट्रिम, अल्फा, स्केल, घुमाएं, शीयर, ट्रांसफॉर्म)
nl: **Geavanceerde clips** (trimmen, alfa, schalen, roteren, scheren, transformeren)
pt: **Clipes avançados** (cortar, alfa, escala, girar, cisalhar, transformar)
ro: **Clipuri avansate** (decupare, alfa, scalare, rotire, înclinare, transformare)
ru: **Расширенные клипы** (обрезка, альфа-канал, масштаб, поворот, сдвиг, трансформация)
zh_hans: **高级剪辑** （裁剪、透明度、缩放、旋转、剪切、变换）
zh_hant: **進階剪輯** （裁剪、透明度、縮放、旋轉、剪切、變形）

source: **Real-time preview** (multi-threaded, performance-optimized)
fr: **Aperçu en temps réel** (multi-thread, optimisé pour la performance)
hi: **रीयल-टाइम पूर्वावलोकन** (मल्टी-थ्रेडेड, प्रदर्शन-अनुकूलित)
nl: **Realtime preview** (multi-threaded, prestatie-geoptimaliseerd)
pt: **Pré-visualização em tempo real** (multithread, otimizado para desempenho)
ro: **Previzualizare în timp real** (multi-thread, optimizat pentru performanță)
ru: **Предпросмотр в реальном времени** (многопоточный, оптимизированный по производительности)
zh_hans: **实时预览** （多线程，性能优化）
zh_hant: **即時預覽** （多執行緒，效能優化）

source: **Multiple workspace modes** (Simple and Color views, plus save your own)
fr: **Modes d’espace de travail multiples** (vues Simple et Couleur, plus sauvegardez les vôtres)
hi: **कई कार्यक्षेत्र मोड** (सरल और रंग दृश्य, साथ ही अपना खुद का सहेजें)
nl: **Meerdere werkruimte-modi** (Eenvoudige en Kleurweergaven, plus sla je eigen op)
pt: **Múltiplos modos de espaço de trabalho** (Visualizações Simples e de Cor, além de salvar as suas próprias)
ro: **Moduri multiple de spațiu de lucru** (vizualizări Simple și Color, plus posibilitatea de a salva propriile setări)
ru: **Несколько режимов рабочего пространства** (Простые и цветовые виды, а также возможность сохранять свои собственные)
zh_hans: **多种工作区模式**（简单视图和彩色视图，且可保存自定义）
zh_hant: **多種工作區模式**（簡易與色彩檢視，並可儲存自訂）

source: **Keyframe animations & panel** (`linear`, `bézier`, `constant` interpolation, visual keyframe panel)
fr: **Animations par images-clés et panneau** (interpolation `linéaire`, `bézier`, `constante`, panneau visuel d’images-clés)
hi: **कीफ्रेम एनिमेशन और पैनल** (`linear`, `bézier`, `constant` इंटरपोलेशन, दृश्य कीफ्रेम पैनल)
nl: **Keyframe-animaties & paneel** (`linear`, `bézier`, `constant` interpolatie, visueel keyframe-paneel)
pt: **Animações e painel de quadros-chave** (interpolação `linear`, `bézier`, `constant`, painel visual de quadros-chave)
ro: **Animații și panou de cadre cheie** (interpolare `lineară`, `bézier`, `constantă`, panou vizual pentru cadre cheie)
ru: **Анимация ключевых кадров и панель** (`linear`, `bézier`, `constant` интерполяция, визуальная панель ключевых кадров)
zh_hans: **关键帧动画与面板**（`linear`、`bézier`、`constant` 插值，视觉关键帧面板）
zh_hant: **關鍵影格動畫與面板**（`linear`、`bézier`、`constant` 插值，視覺化關鍵影格面板）

source: **One-click presets** (motion, fade, look, camera, color, and more)
fr: **Préréglages en un clic** (mouvement, fondu, apparence, caméra, couleur, et plus)
hi: **वन-क्लिक प्रीसेट्स** (मूवमेंट, फीका, लुक, कैमरा, रंग, और अधिक)
nl: **One-click presets** (beweging, vervagen, look, camera, kleur en meer)
pt: **Predefinições com um clique** (movimento, desvanecer, aparência, câmera, cor e mais)
ro: **Presetări cu un singur clic** (mișcare, estompare, aspect, cameră, culoare și altele)
ru: **Пресеты в один клик** (движение, затухание, внешний вид, камера, цвет и другое)
zh_hans: **一键预设**（运动、淡入淡出、外观、摄像机、颜色等）
zh_hant: **一鍵預設**（動作、淡出、外觀、攝影機、色彩等）

source: **Compositing, overlays, watermarks, transparency**
fr: **Compositing, superpositions, filigranes, transparence**
hi: **कंपोज़िटिंग, ओवरले, वॉटरमार्क, पारदर्शिता**
nl: **Compositing, overlays, watermerken, transparantie**
pt: **Composição, sobreposições, marcas d'água, transparência**
ro: **Compozitare, suprapuneri, filigrane, transparență**
ru: **Композиция, наложения, водяные знаки, прозрачность**
zh_hans: **合成、叠加、水印、透明度**
zh_hant: **合成、覆疊、浮水印、透明度**

source: **Unlimited tracks / layers** (for complex projects)
fr: **Pistes / calques illimités** (pour projets complexes)
hi: **असीमित ट्रैक / लेयर्स** (जटिल परियोजनाओं के लिए)
nl: **Onbeperkte sporen / lagen** (voor complexe projecten)
pt: **Faixas/camadas ilimitadas** (para projetos complexos)
ro: **Piste / straturi nelimitate** (pentru proiecte complexe)
ru: **Неограниченное количество дорожек / слоев** (для сложных проектов)
zh_hans: **无限轨道/图层** （适用于复杂项目）
zh_hant: **無限軌道/圖層** （適用於複雜專案）

source: **Transitions, masks, wipes** (grayscale images, animated masks)
fr: **Transitions, masques, volets** (images en niveaux de gris, masques animés)
hi: **ट्रांज़िशन, मास्क, वाइप्स** (ग्रेस्केल छवियाँ, एनिमेटेड मास्क)
nl: **Overgangen, maskers, wipes** (grijswaardenafbeeldingen, geanimeerde maskers)
pt: **Transições, máscaras, wipes** (imagens em escala de cinza, máscaras animadas)
ro: **Tranziții, măști, ștergeri** (imagini în tonuri de gri, măști animate)
ru: **Переходы, маски, стирания** (оттенки серого, анимированные маски)
zh_hans: **转场、蒙版、擦除** （灰度图像，动画蒙版）
zh_hant: **轉場、遮罩、擦除** （灰階圖片、動畫遮罩）

source: **Video effects** (chroma key, blur, brightness & contrast, film grain, stabilizer, and more)
fr: **Effets vidéo** (incrustation chroma, flou, luminosité & contraste, grain de film, stabilisateur, et plus)
hi: **वीडियो प्रभाव** (क्रोमा की, धुंधलापन, चमक और कंट्रास्ट, फिल्म ग्रेन, स्टेबलाइज़र, और अधिक)
nl: **Video-effecten** (chroma key, vervaging, helderheid & contrast, filmkorrel, stabilisator en meer)
pt: **Efeitos de vídeo** (chroma key, desfoque, brilho e contraste, granulado de filme, estabilizador e mais)
ro: **Efecte video** (chroma key, estompare, luminozitate și contrast, granulație film, stabilizator și altele)
ru: **Видеоэффекты** (хромакей, размытие, яркость и контраст, зернистость пленки, стабилизатор и другое)
zh_hans: **视频效果**（色度键、模糊、亮度与对比度、胶片颗粒、稳定器等）
zh_hant: **影片特效**（色鍵、模糊、亮度與對比、膠片顆粒、穩定器等）

source: **Audio effects** (compressor, expander, noise removal, echo, and more)
fr: **Effets audio** (compresseur, expanseur, suppression de bruit, écho, et plus)
hi: **ऑडियो प्रभाव** (कंप्रेसर, एक्सपैंडर, शोर हटाना, इको, और अधिक)
nl: **Audio-effecten** (compressor, expander, ruisonderdrukking, echo en meer)
pt: **Efeitos de áudio** (compressor, expansor, remoção de ruído, eco e mais)
ro: **Efecte audio** (compresor, expander, eliminare zgomot, ecou și altele)
ru: **Аудиоэффекты** (компрессор, экспандер, удаление шума, эхо и другое)
zh_hans: **音频效果**（压缩器、扩展器、降噪、回声等）
zh_hant: **音訊特效**（壓縮器、擴展器、降噪、回聲等）

source: **Color grading** (color wheels, RGB curves, LUT support, video scopes & analysis)
fr: **Étalonnage des couleurs** (roues chromatiques, courbes RVB, support LUT, scopes vidéo & analyse)
hi: **रंग ग्रेडिंग** (रंग पहिये, RGB कर्व, LUT समर्थन, वीडियो स्कोप और विश्लेषण)
nl: **Kleurcorrectie** (kleurwielen, RGB-curves, LUT-ondersteuning, video-scopes & analyse)
pt: **Correção de cor** (roda de cores, curvas RGB, suporte a LUT, escopos e análise de vídeo)
ro: **Corecție de culoare** (roți de culoare, curbe RGB, suport LUT, scope-uri video și analiză)
ru: **Цветокоррекция** (цветовые круги, RGB-кривые, поддержка LUT, видео-скопы и анализ)
zh_hans: **调色**（色轮、RGB 曲线、LUT 支持、视频示波器与分析）
zh_hant: **色彩分級**（色輪、RGB 曲線、LUT 支援、影片波形與分析）

source: **Image sequences & 2D animations**
fr: **Séquences d'images et animations 2D**
hi: **इमेज सिक्वेंस और 2D एनिमेशन**
nl: **Beeldreeksen & 2D-animaties**
pt: **Sequências de imagens e animações 2D**
ro: **Secvențe de imagini și animații 2D**
ru: **Последовательности изображений и 2D-анимации**
zh_hans: **图像序列和二维动画**
zh_hant: **影像序列與 2D 動畫**

source: **Blender 3D integration** (animated 3D title templates)
fr: **Intégration Blender 3D** (modèles de titres 3D animés)
hi: **Blender 3D इंटीग्रेशन** (एनिमेटेड 3D टाइटल टेम्पलेट्स)
nl: **Blender 3D-integratie** (geanimeerde 3D-titelsjablonen)
pt: **Integração com Blender 3D** (modelos animados de títulos 3D)
ro: **Integrare Blender 3D** (șabloane animate pentru titluri 3D)
ru: **Интеграция с Blender 3D** (анимированные 3D-шаблоны заголовков)
zh_hans: **Blender 3D 集成** （动画 3D 标题模板）
zh_hant: **Blender 3D 整合** （動畫 3D 標題範本）

source: **Vector file support & editing** (SVG for titles, lower thirds, text overlays)
fr: **Support et édition de fichiers vectoriels** (SVG pour titres, bandeaux inférieurs, superpositions de texte)
hi: **वेक्टर फ़ाइल समर्थन और संपादन** (शीर्षक, लोअर थर्ड्स, टेक्स्ट ओवरले के लिए SVG)
nl: **Ondersteuning en bewerking van vectorbestanden** (SVG voor titels, lower thirds, tekstoverlays)
pt: **Suporte e edição de arquivos vetoriais** (SVG para títulos, legendas inferiores, sobreposições de texto)
ro: **Suport și editare fișiere vectoriale** (SVG pentru titluri, lower thirds, suprapuneri de text)
ru: **Поддержка и редактирование векторных файлов** (SVG для заголовков, нижних третей, текстовых наложений)
zh_hans: **矢量文件支持与编辑**（用于标题、下三分之一和文本覆盖的 SVG）
zh_hant: **向量檔案支援與編輯**（用於標題、下三分之一、文字覆蓋的 SVG）

source: **Audio mixing, waveform, editing**
fr: **Mixage audio, forme d'onde, édition**
hi: **ऑडियो मिक्सिंग, वेवफ़ॉर्म, संपादन**
nl: **Audiomixing, golfvorm, bewerking**
pt: **Mixagem de áudio, forma de onda, edição**
ro: **Mixare audio, formă de undă, editare**
ru: **Сведение аудио, форма волны, редактирование**
zh_hans: **音频混合、波形、编辑**
zh_hant: **音訊混音、波形、編輯**

source: **Emojis** (open-source stickers & artwork)
fr: **Emojis** (autocollants et illustrations open-source)
hi: **इमोजी** (ओपन-सोर्स स्टिकर और आर्टवर्क)
pt: **Emojis** (adesivos e artes de código aberto)
ro: **Emoji-uri** (stickere și artă open-source)
ru: **Эмодзи** (открытые стикеры и графика)
zh_hans: **表情符号** （开源贴纸和艺术作品）
zh_hant: **表情符號** （開源貼圖與藝術作品）

source: **Frame accuracy** (per-frame navigation)
fr: **Précision image par image** (navigation image par image)
hi: **फ्रेम सटीकता** (प्रति-फ्रेम नेविगेशन)
nl: **Frame-nauwkeurigheid** (navigatie per frame)
pt: **Precisão por quadro** (navegação quadro a quadro)
ro: **Precizie pe cadre** (navigare cadru cu cadru)
ru: **Точность по кадрам** (навигация по кадрам)
zh_hans: **帧精度** （逐帧导航）
zh_hant: **影格精準度** （逐影格導航）

source: **Time re-mapping & speed changes** (slow motion, repeat, loop, ping-pong, forward/backward)
fr: **Recalage temporel et changements de vitesse** (ralenti, répétition, boucle, ping-pong, avant/arrière)
hi: **समय पुन: मैपिंग और गति परिवर्तन** (धीमी गति, पुनरावृत्ति, लूप, पिंग-पोंग, आगे/पीछे)
nl: **Tijdhermapping & snelheidswijzigingen** (slow motion, herhalen, lus, ping-pong, vooruit/achteruit)
pt: **Remapeamento de tempo e alterações de velocidade** (câmera lenta, repetição, loop, ping-pong, para frente/para trás)
ro: **Remapare temporală și schimbări de viteză** (slow motion, repetare, buclă, ping-pong, înainte/înapoi)
ru: **Перекарта времени и изменение скорости** (замедление, повтор, зацикливание, пинг-понг, вперед/назад)
zh_hans: **时间重映射与速度变化**（慢动作、重复、循环、乒乓、前进/后退）
zh_hant: **時間重映射與速度變化**（慢動作、重複、循環、乒乓、前進/後退）

source: **Advanced AI** (see :ref:`ai_ref`)
fr: **IA avancée** (voir :ref:`ai_ref`)
hi: **उन्नत AI** (देखें :ref:`ai_ref`)
nl: **Geavanceerde AI** (zie :ref:`ai_ref`)
pt: **IA Avançada** (ver :ref:`ai_ref`)
ro: **Inteligență Artificială Avansată** (vezi :ref:`ai_ref`)
ru: **Продвинутый ИИ** (см. :ref:`ai_ref`)
zh_hans: **高级 AI** (参见 :ref:`ai_ref`)
zh_hant: **進階 AI** (請參閱 :ref:`ai_ref`)

source: **Tracking & masks** (object tracking, animated mask generation, auto-blur, auto-highlight)
fr: **Suivi & masques** (suivi d'objet, génération de masque animé, flou automatique, surlignage automatique)
hi: **ट्रैकिंग और मास्क** (ऑब्जेक्ट ट्रैकिंग, एनिमेटेड मास्क जनरेशन, ऑटो-ब्लर, ऑटो-हाइलाइट)
nl: **Tracking & maskers** (objecttracking, geanimeerde masker generatie, automatische vervaging, automatische markering)
pt: **Rastreamento e máscaras** (rastreamento de objetos, geração de máscara animada, desfoque automático, realce automático)
ro: **Urmărire și măști** (urmărirea obiectelor, generarea măștilor animate, estompare automată, evidențiere automată)
ru: **Отслеживание и маски** (отслеживание объектов, создание анимированных масок, авторазмытие, автовыделение)
zh_hans: **跟踪与蒙版** （对象跟踪、动画蒙版生成、自动模糊、自动高亮）
zh_hant: **追蹤與遮罩** （物件追蹤、動畫遮罩生成、自動模糊、自動高亮）

source: **Image & video generation** (text-to-image, image style transfer, text/image-to-video)
fr: **Génération d'images & vidéos** (texte en image, transfert de style d'image, texte/image en vidéo)
hi: **छवि और वीडियो निर्माण** (टेक्स्ट-टू-इमेज, इमेज स्टाइल ट्रांसफर, टेक्स्ट/इमेज-टू-वीडियो)
nl: **Afbeelding & video generatie** (tekst-naar-afbeelding, stijltransfer van afbeelding, tekst/afbeelding-naar-video)
pt: **Geração de imagem e vídeo** (texto para imagem, transferência de estilo de imagem, texto/imagem para vídeo)
ro: **Generare imagine și video** (text-la-imagine, transfer de stil imagine, text/imagine-la-video)
ru: **Генерация изображений и видео** (текст в изображение, перенос стиля изображения, текст/изображение в видео)
zh_hans: **图像与视频生成** （文本转图像、图像风格迁移、文本/图像转视频）
zh_hant: **影像與影片生成** （文字轉影像、影像風格轉換、文字/影像轉影片）

source: **Quality enhancement** (upscaling, frame interpolation/increase frame rate)
fr: **Amélioration de la qualité** (mise à l'échelle, interpolation d'images/augmentation du nombre d'images par seconde)
hi: **गुणवत्ता संवर्धन** (अपस्केलिंग, फ्रेम इंटरपोलेशन/फ्रेम दर बढ़ाना)
nl: **Kwaliteitsverbetering** (opschalen, frame-interpolatie/verhogen van framesnelheid)
pt: **Melhoria de qualidade** (ampliação, interpolação de quadros/aumento da taxa de quadros)
ro: **Îmbunătățirea calității** (mărire rezoluție, interpolare cadre/creștere rată cadre)
ru: **Улучшение качества** (увеличение разрешения, интерполяция кадров/увеличение частоты кадров)
zh_hans: **质量提升** （放大、帧插值/提高帧率）
zh_hant: **品質提升** （升頻、影格插補/提升影格率）

source: **Analysis & automation** (auto scene splitting, speech transcription/captions)
fr: **Analyse & automatisation** (découpage automatique des scènes, transcription de la parole/sous-titres)
hi: **विश्लेषण और स्वचालन** (ऑटो सीन स्प्लिटिंग, स्पीच ट्रांसक्रिप्शन/कैप्शन)
nl: **Analyse & automatisering** (automatisch splitsen van scènes, spraaktranscriptie/ondertitels)
pt: **Análise e automação** (divisão automática de cenas, transcrição de fala/legendas)
ro: **Analiză și automatizare** (împărțire automată a scenelor, transcriere vorbire/subtitrări)
ru: **Анализ и автоматизация** (автоматическое разделение сцен, транскрипция речи/субтитры)
zh_hans: **分析与自动化** （自动场景分割、语音转录/字幕）
zh_hant: **分析與自動化** （自動場景切割、語音轉錄/字幕）

source: **Audio generation** (sound and music generation)
fr: **Génération audio** (génération de sons et de musiques)
hi: **ऑडियो निर्माण** (ध्वनि और संगीत निर्माण)
nl: **Audiogeneratie** (geluids- en muziekproductie)
pt: **Geração de áudio** (geração de som e música)
ro: **Generare audio** (generare sunet și muzică)
ru: **Генерация аудио** (создание звуков и музыки)
zh_hans: **音频生成** （声音和音乐生成）
zh_hant: **音訊生成** （聲音與音樂生成）

source: *Additional workflows can be added with custom ComfyUI templates*
fr: *Des flux de travail supplémentaires peuvent être ajoutés avec des modèles ComfyUI personnalisés*
hi: *कस्टम ComfyUI टेम्पलेट्स के साथ अतिरिक्त वर्कफ़्लो जोड़े जा सकते हैं*
nl: *Extra workflows kunnen worden toegevoegd met aangepaste ComfyUI-sjablonen*
pt: *Fluxos de trabalho adicionais podem ser adicionados com templates personalizados do ComfyUI*
ro: *Fluxuri de lucru suplimentare pot fi adăugate cu șabloane ComfyUI personalizate*
ru: *Дополнительные рабочие процессы можно добавить с помощью пользовательских шаблонов ComfyUI*
zh_hans: *可以通过自定义 ComfyUI 模板添加额外的工作流程*
zh_hant: *可使用自訂 ComfyUI 範本新增其他工作流程*

source: **Credits & captions** (scrolling, animated)
fr: **Crédits et sous-titres** (défilement, animés)
hi: **क्रेडिट्स और कैप्शन** (स्क्रॉलिंग, एनिमेटेड)
nl: **Credits & onderschriften** (scrollend, geanimeerd)
pt: **Créditos e legendas** (rolagem, animadas)
ro: **Credite și subtitrări** (derulare, animate)
ru: **Титры и субтитры** (прокручивающиеся, анимированные)
zh_hans: **片尾字幕和标题** （滚动，动画）
zh_hant: **片尾字幕與標題** （滾動、動畫）

source: **Hardware acceleration** (NVIDIA, AMD, Intel, etc.)
fr: **Accélération matérielle** (NVIDIA, AMD, Intel, etc.)
hi: **हार्डवेयर एक्सेलेरेशन** (NVIDIA, AMD, Intel, आदि)
nl: **Hardwareversnelling** (NVIDIA, AMD, Intel, enz.)
pt: **Aceleração de hardware** (NVIDIA, AMD, Intel, etc.)
ro: **Accelerare hardware** (NVIDIA, AMD, Intel, etc.)
ru: **Аппаратное ускорение** (NVIDIA, AMD, Intel и др.)
zh_hans: **硬件加速** （NVIDIA、AMD、Intel 等）
zh_hant: **硬體加速** （NVIDIA、AMD、Intel 等）

source: **Import & export** (EDL, Final Cut Pro)
fr: **Importation et exportation** (EDL, Final Cut Pro)
hi: **इंपोर्ट और एक्सपोर्ट** (EDL, Final Cut Pro)
nl: **Importeren & exporteren** (EDL, Final Cut Pro)
pt: **Importação e exportação** (EDL, Final Cut Pro)
ro: **Import și export** (EDL, Final Cut Pro)
ru: **Импорт и экспорт** (EDL, Final Cut Pro)
zh_hans: **导入与导出** （EDL，Final Cut Pro）
zh_hant: **匯入與匯出** （EDL、Final Cut Pro）

source: **Desktop integration** (drag-drop from file managers)
fr: **Intégration bureau** (glisser-déposer depuis les gestionnaires de fichiers)
hi: **डेस्कटॉप इंटीग्रेशन** (फ़ाइल प्रबंधकों से ड्रैग-ड्रॉप)
nl: **Desktopintegratie** (slepen en neerzetten vanuit bestandsbeheerders)
pt: **Integração com desktop** (arrastar e soltar de gerenciadores de arquivos)
ro: **Integrare desktop** (tragere și plasare din manageri de fișiere)
ru: **Интеграция с рабочим столом** (перетаскивание из файловых менеджеров)
zh_hans: **桌面集成** （支持文件管理器拖放）
zh_hant: **桌面整合** （從檔案管理器拖放）
