Repository: kevinn-s/openshot
Catalog: doc/locale/*/LC_MESSAGES/introduction.po
Languages: fr, hi, nl, pt, ro, ru, zh_hans, zh_hant

source: **JSON project format** (`OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ compatible)
fr: **Format de projet JSON** (compatible avec `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)
hi: **JSON प्रोजेक्ट फॉर्मेट** (`OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ संगत)
nl: **JSON-projectformaat** (`OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ compatibel)
pt: **Formato de projeto JSON** (compatível com `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)
ro: **Format proiect JSON** (compatibil cu `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)
ru: **Формат проекта JSON** (совместим с `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_)
zh_hans: **JSON 项目格式** （兼容 `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ ）
zh_hant: **JSON 專案格式** （相容於 `OpenShot Cloud API <https://www.openshot.org/cloud-api/>`_ ）

source: **Customizable shortcuts**
fr: **Raccourcis personnalisables**
hi: **अनुकूलन योग्य शॉर्टकट्स**
nl: **Aanpasbare sneltoetsen**
pt: **Atalhos personalizáveis**
ro: **Scurtături personalizabile**
ru: **Настраиваемые горячие клавиши**
zh_hans: **可自定义快捷键**
zh_hant: **可自訂快捷鍵**

source: **Translations** (100+ languages)
fr: **Traductions** (plus de 100 langues)
hi: **अनुवाद** (100+ भाषाएँ)
nl: **Vertalingen** (100+ talen)
pt: **Traduções** (mais de 100 idiomas)
ro: **Traduceri** (peste 100 de limbi)
ru: **Переводы** (более 100 языков)
zh_hans: **多语言支持** （100 多种语言）
zh_hant: **多語言翻譯** （超過 100 種語言）

source: **High DPI** monitor support
fr: **Support des écrans haute résolution (High DPI)**
hi: **हाई DPI** मॉनिटर समर्थन
nl: **High DPI** monitorondersteuning
pt: **Suporte a monitores de alta DPI**
ro: **Suport pentru monitoare High DPI**
ru: **Поддержка мониторов с высоким DPI**
zh_hans: **高 DPI** 显示器支持
zh_hant: **高 DPI** 螢幕支援

source: **Community support** (`Visit our forum <https://openshot.org/forum/>`_)
fr: **Support communautaire** (`Visitez notre forum <https://openshot.org/forum/>`_)
hi: **समुदाय समर्थन** (`हमारे फोरम पर जाएं <https://openshot.org/forum/>`_)
nl: **Community-ondersteuning** (`Bezoek ons forum <https://openshot.org/forum/>`_)
pt: **Suporte da comunidade** (`Visite nosso fórum <https://openshot.org/forum/>`_)
ro: **Suport comunitar** (`Vizitează forumul nostru <https://openshot.org/forum/>`_)
ru: **Поддержка сообщества** (`Посетите наш форум <https://openshot.org/forum/>`_)
zh_hans: **社区支持** （`访问我们的论坛 <https://openshot.org/forum/>`_ ） `Visit our forum <https://openshot.org/forum/>`_
zh_hant: **社群支援** （`造訪我們的論壇 <https://openshot.org/forum/>`_ ） `Visit our forum <https://openshot.org/forum/>`_

source: Screenshot
fr: Capture d'écran
hi: स्क्रीनशॉट
pt: Captura de tela
ro: Captură de ecran
ru: Скриншот
zh_hans: 截图
zh_hant: 螢幕截圖

source: System Requirements
fr: Configuration requise
hi: सिस्टम आवश्यकताएँ
nl: Systeemvereisten
pt: Requisitos do sistema
ro: Cerințe de sistem
ru: Системные требования
zh_hans: 系统要求
zh_hant: 系統需求

source: Video editing benefits from modern, multi-core CPUs with **fast clock speeds** (GHz), large amounts of memory, and fast hard disk drives. Basically, you want the best computer you can afford when video editing. Here are the **minimum system requirements**:
fr: Le montage vidéo bénéficie des processeurs modernes multi-cœurs avec des **fréquences élevées** (GHz), de grandes quantités de mémoire et des disques durs rapides. En gros, vous voulez le meilleur ordinateur que vous pouvez vous permettre pour le montage vidéo. Voici les **exigences minimales du système** :
hi: वीडियो संपादन को आधुनिक, मल्टी-कोर CPU के साथ **तेज़ क्लॉक स्पीड** (GHz), बड़ी मात्रा में मेमोरी, और तेज़ हार्ड डिस्क ड्राइव से लाभ होता है। मूल रूप से, वीडियो संपादन के लिए आपको वह सबसे अच्छा कंप्यूटर चाहिए जो आप वहन कर सकें। यहाँ **न्यूनतम सिस्टम आवश्यकताएँ** हैं:
nl: Videobewerking profiteert van moderne, multi-core CPU's met **hoge kloksnelheden** (GHz), grote hoeveelheden geheugen en snelle harde schijven. In principe wil je de beste computer die je kunt veroorloven voor videobewerking. Hier zijn de **minimale systeemvereisten**:
pt: A edição de vídeo se beneficia de CPUs modernas e multicore com **altas velocidades de clock** (GHz), grandes quantidades de memória e discos rígidos rápidos. Basicamente, você quer o melhor computador que puder pagar para edição de vídeo. Aqui estão os **requisitos mínimos do sistema**:
ro: Editarea video beneficiază de procesoare moderne multi-core cu **viteze mari de ceas** (GHz), cantități mari de memorie și hard disk-uri rapide. Practic, doriți cel mai bun calculator pe care vi-l puteți permite pentru editare video. Iată **cerințele minime de sistem**:
ru: Видеомонтаж выигрывает от современных многоядерных процессоров с **высокой тактовой частотой** (ГГц), большого объема памяти и быстрых жестких дисков. В общем, для видеомонтажа нужен лучший компьютер, который вы можете себе позволить. Вот **минимальные системные требования**:
zh_hans: 视频编辑受益于现代多核 CPU，具备**高速时钟频率** （GHz）、大容量内存和快速硬盘驱动器。基本上，视频编辑时你需要尽可能好的电脑。以下是**最低系统要求** ：
zh_hant: 影片編輯受益於具備**高速時脈** （GHz）、多核心的現代 CPU、大容量記憶體及快速硬碟。基本上，您需要盡可能好的電腦來進行影片編輯。以下是**最低系統需求** ：

source: TL;DR
fr: En résumé
hi: संक्षेप में
nl: Samenvatting
pt: Resumo
ro: Pe scurt
ru: Кратко
zh_hans: 简要说明
zh_hant: 重點摘要

source: Most computers manufactured after 2017 will run OpenShot
fr: La plupart des ordinateurs fabriqués après 2017 peuvent faire tourner OpenShot
hi: 2017 के बाद निर्मित अधिकांश कंप्यूटर OpenShot चला पाएंगे
nl: De meeste computers die na 2017 zijn gemaakt, kunnen OpenShot draaien
pt: A maioria dos computadores fabricados após 2017 executará o OpenShot
ro: Majoritatea calculatoarelor fabricate după 2017 vor rula OpenShot
ru: Большинство компьютеров, выпущенных после 2017 года, смогут запускать OpenShot
zh_hans: 大多数 2017 年以后生产的电脑都能运行 OpenShot
zh_hant: 大多數 2017 年後製造的電腦皆可執行 OpenShot

source: Minimum Specifications
fr: Spécifications minimales
hi: न्यूनतम विनिर्देश
nl: Minimale specificaties
pt: Especificações mínimas
ro: Specificații minime
ru: Минимальные характеристики
zh_hans: 最低规格
zh_hant: 最低規格

source: 64-bit Operating System (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
fr: Système d’exploitation 64 bits (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
hi: 64-बिट ऑपरेटिंग सिस्टम (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
nl: 64-bit besturingssysteem (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
pt: Sistema Operacional de 64 bits (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
ro: Sistem de operare pe 64 de biți (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
ru: 64-битная операционная система (*Linux, macOS, Chrome OS, Windows 7/8/10/11*)
zh_hans: 64 位操作系统（*Linux、macOS、Chrome OS、Windows 7/8/10/11*）
zh_hant: 64 位元作業系統（*Linux、macOS、Chrome OS、Windows 7/8/10/11*）

source: Multi-core processor with 64-bit support
fr: Processeur multi-cœurs avec support 64 bits
hi: 64-बिट समर्थन वाला मल्टी-कोर प्रोसेसर
nl: Multi-core processor met 64-bit ondersteuning
pt: Processador multicore com suporte a 64 bits
ro: Procesor multi-core cu suport pe 64 de biți
ru: Многоядерный процессор с поддержкой 64-бит
zh_hans: 支持 64 位的多核处理器
zh_hant: 支援 64 位元的多核心處理器

source: Minimum cores: 2 (*recommended: 6+ cores*)
fr: Cœurs minimum : 2 (*recommandé : 6+ cœurs*)
hi: न्यूनतम कोर: 2 (*सिफारिश: 6+ कोर*)
nl: Minimaal aantal cores: 2 (*aanbevolen: 6+ cores*)
pt: Mínimo de núcleos: 2 (*recomendado: 6+ núcleos*)
ro: Nuclee minime: 2 (*recomandat: 6+ nuclee*)
ru: Минимум ядер: 2 (*рекомендуется: 6 и более ядер*)
zh_hans: 最少核心数：2（*推荐：6 核以上* ）
zh_hant: 最低核心數：2（*建議：6 核心以上* ）

source: Minimum threads: 4 (*recommended: 6+ threads*)
fr: Threads minimum : 4 (*recommandé : 6+ threads*)
hi: न्यूनतम थ्रेड्स: 4 (*सिफारिश: 6+ थ्रेड्स*)
nl: Minimaal aantal threads: 4 (*aanbevolen: 6+ threads*)
pt: Mínimo de threads: 4 (*recomendado: 6+ threads*)
ro: Fire minime: 4 (*recomandat: 6+ fire*)
ru: Минимум потоков: 4 (*рекомендуется: 6 и более потоков*)
zh_hans: 最少线程数：4（*推荐：6 线程以上* ）
zh_hant: 最低執行緒數：4（*建議：6 執行緒以上* ）

source: Minimum turbo clock speed: 2.7 Ghz (*recommended: 3.4+ Ghz*)
fr: Fréquence turbo minimum : 2,7 GHz (*recommandé : 3,4+ GHz*)
hi: न्यूनतम टर्बो क्लॉक स्पीड: 2.7 GHz (*सिफारिश: 3.4+ GHz*)
nl: Minimale turbo kloksnelheid: 2,7 GHz (*aanbevolen: 3,4+ GHz*)
pt: Velocidade mínima de clock turbo: 2,7 GHz (*recomendado: 3,4+ GHz*)
ro: Viteză minimă turbo: 2,7 GHz (*recomandat: 3,4+ GHz*)
ru: Минимальная турбо-частота: 2,7 ГГц (*рекомендуется: 3,4 ГГц и выше*)
zh_hans: 最低睿频：2.7 GHz（*推荐：3.4 GHz 以上* ）
zh_hant: 最低渦輪時脈：2.7 GHz（*建議：3.4 GHz 以上* ）

source: 4GB of RAM (*16+ GB recommended*)
fr: 4 Go de RAM (*16+ Go recommandés*)
hi: 4GB RAM (*सिफारिश: 16+ GB*)
nl: 4 GB RAM (*16+ GB aanbevolen*)
pt: 4 GB de RAM (*16+ GB recomendados*)
ro: 4 GB RAM (*recomandat: 16+ GB*)
ru: 4 ГБ ОЗУ (*рекомендуется 16 ГБ и более*)
zh_hans: 4GB 内存（*推荐 16GB 以上* ）
zh_hant: 4GB 記憶體（*建議 16GB 以上* ）

source: 1 GB of hard-disk space for installation & usage (*recommended: 50+ GB available hard-disk space for media, videos, images, and storage*)
fr: 1 Go d'espace disque pour l'installation et l'utilisation (*recommandé : 50+ Go d'espace disque disponible pour médias, vidéos, images et stockage*)
hi: इंस्टॉलेशन और उपयोग के लिए 1 GB हार्ड-डिस्क स्थान (*सिफारिश: मीडिया, वीडियो, छवियों, और संग्रहण के लिए 50+ GB उपलब्ध हार्ड-डिस्क स्थान*)
nl: 1 GB harde-schijfruimte voor installatie & gebruik (*aanbevolen: 50+ GB beschikbare harde-schijfruimte voor media, video's, afbeeldingen en opslag*)
pt: 1 GB de espaço em disco para instalação e uso (*recomendado: 50+ GB de espaço disponível para mídia, vídeos, imagens e armazenamento*)
ro: 1 GB spațiu pe hard disk pentru instalare și utilizare (*recomandat: 50+ GB spațiu disponibil pentru media, videoclipuri, imagini și stocare*)
ru: 1 ГБ свободного места на жестком диске для установки и работы (*рекомендуется 50 ГБ и более для медиа, видео, изображений и хранения*)
zh_hans: 安装和使用需要 1GB 硬盘空间（*推荐：50GB 以上可用硬盘空间，用于媒体、视频、图像和存储* ）
zh_hant: 1 GB 硬碟空間供安裝與使用（*建議：50 GB 以上可用硬碟空間，用於媒體、影片、圖片及儲存* ）

source: Optional: Solid-state drive (SSD), if utilizing disk-caching add an additional 10GB of hard-disk space
fr: Optionnel : disque SSD, si vous utilisez la mise en cache disque, ajoutez 10 Go d'espace disque supplémentaires
hi: वैकल्पिक: सॉलिड-स्टेट ड्राइव (SSD), यदि डिस्क-कैशिंग का उपयोग कर रहे हैं तो अतिरिक्त 10GB हार्ड-डिस्क स्थान जोड़ें
nl: Optioneel: Solid-state drive (SSD), indien gebruikgemaakt van disk-caching, voeg dan 10 GB extra harde-schijfruimte toe
pt: Opcional: unidade de estado sólido (SSD), se utilizar cache de disco, adicione 10 GB adicionais de espaço em disco
ro: Opțional: unitate SSD, dacă utilizați cache pe disc adăugați încă 10 GB spațiu pe hard disk
ru: Опционально: твердотельный накопитель (SSD), при использовании кэширования на диске добавьте дополнительно 10 ГБ свободного места
zh_hans: 可选：固态硬盘（SSD），如果使用磁盘缓存，则需额外增加 10GB 硬盘空间
zh_hant: 選用：固態硬碟（SSD），若使用磁碟快取，需額外增加 10GB 硬碟空間

source: For factors related to real-time previews, see :ref:`playback_ref`.
fr: Pour les facteurs liés aux aperçus en temps réel, voir :ref:`playback_ref`.
hi: रीयल-टाइम पूर्वावलोकन से संबंधित कारकों के लिए, देखें :ref:`playback_ref`।
nl: Voor factoren gerelateerd aan realtime previews, zie :ref:`playback_ref`.
pt: Para fatores relacionados a pré-visualizações em tempo real, veja :ref:`playback_ref`.
ro: Pentru factori legați de previzualizările în timp real, consultați :ref:`playback_ref`.
ru: По вопросам, связанным с предпросмотром в реальном времени, смотрите :ref:`playback_ref`.
zh_hans: 有关实时预览的相关因素，请参见 :ref:`playback_ref` 。
zh_hant: 有關即時預覽的相關因素，請參閱 :ref:`playback_ref` 。

source: License
fr: Licence
hi: लाइसेंस
nl: Licentie
pt: Licença
ro: Licență
ru: Лицензия
zh_hans: 许可协议
zh_hant: 授權

source: OpenShot Video Editor is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
fr: OpenShot Video Editor est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique Générale GNU telle que publiée par la Free Software Foundation, soit la version 3 de la licence, soit (à votre choix) toute version ultérieure.
hi: OpenShot Video Editor मुक्त सॉफ़्टवेयर है: आप इसे GNU जनरल पब्लिक लाइसेंस की शर्तों के तहत पुनर्वितरित और/या संशोधित कर सकते हैं, जैसा कि फ्री सॉफ़्टवेयर फाउंडेशन द्वारा प्रकाशित किया गया है, लाइसेंस के संस्करण 3 या (आपके विकल्प पर) कोई भी बाद का संस्करण।
nl: OpenShot Video Editor is vrije software: je mag het herverdelen en/of aanpassen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation, versie 3 van de licentie, of (naar keuze) een latere versie.
pt: O OpenShot Video Editor é um software livre: você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU conforme publicada pela Free Software Foundation, na versão 3 da licença ou (a seu critério) qualquer versão posterior.
ro: OpenShot Video Editor este software liber: îl puteți redistribui și/sau modifica în conformitate cu termenii Licenței Publice Generale GNU, așa cum este publicată de Free Software Foundation, fie versiunea 3 a licenței, fie (la alegerea dvs.) orice versiune ulterioară.
ru: OpenShot Video Editor — свободное программное обеспечение: вы можете распространять и/или изменять его в соответствии с условиями GNU General Public License, опубликованной Free Software Foundation, версии 3 лицензии или (по вашему выбору) любой более поздней версии.
zh_hans: OpenShot 视频编辑器是自由软件：您可以根据自由软件基金会发布的 GNU 通用公共许可证条款重新分发和/或修改它，许可证版本为第 3 版，或（由您选择）任何更高版本。
zh_hant: OpenShot Video Editor 是自由軟體：您可以依據自由軟體基金會發布的 GNU 通用公共授權條款（版本 3 或您選擇的任何更新版本）重新散布及/或修改本軟體。

source: OpenShot Video Editor is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
fr: OpenShot Video Editor est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de QUALITÉ MARCHANDE ou D'ADAPTATION À UN USAGE PARTICULIER. Voir la Licence Publique Générale GNU pour plus de détails.
hi: OpenShot Video Editor इस आशा के साथ वितरित किया जाता है कि यह उपयोगी होगा, लेकिन बिना किसी वारंटी के; यहां तक कि व्यापारिक योग्यता या किसी विशेष उद्देश्य के लिए उपयुक्तता की निहित वारंटी के बिना। अधिक जानकारी के लिए GNU जनरल पब्लिक लाइसेंस देखें।
nl: OpenShot Video Editor wordt verspreid in de hoop dat het nuttig zal zijn, maar ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Zie de GNU General Public License voor meer details.
pt: O OpenShot Video Editor é distribuído na esperança de que seja útil, mas SEM NENHUMA GARANTIA; sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO PROPÓSITO. Veja a Licença Pública Geral GNU para mais detalhes.
ro: OpenShot Video Editor este distribuit cu speranța că va fi util, dar FĂRĂ NICIO GARANȚIE; fără garanția implicită de COMERCIALIZARE sau POTRIVIRE PENTRU UN ANUMIT SCOP. Consultați Licența Publică Generală GNU pentru mai multe detalii.
ru: OpenShot Video Editor распространяется в надежде, что он будет полезен, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; без даже подразумеваемой гарантии КОММЕРЧЕСКОЙ ПРИГОДНОСТИ или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. Подробнее смотрите в GNU General Public License.
zh_hans: OpenShot 视频编辑器的发布旨在提供帮助，但不附带任何保证；甚至不包含对适销性或特定用途适用性的默示保证。详情请参阅 GNU 通用公共许可证。
zh_hant: OpenShot Video Editor 的發佈是希望對您有用，但不提供任何保證；甚至不包含對適售性或特定用途適用性的默示保證。詳情請參閱 GNU 通用公共授權條款。
